#gtf-version 2.2
#!genome-build ASM310141v1
#!genome-build-accession NCBI_Assembly:GCA_003101415.1
EU170138.1	Genbank	gene	331	1839	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
EU170138.1	Genbank	gene	1620	4643	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
EU170138.1	Genbank	gene	4588	5166	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU170138.1	Genbank	CDS	4588	5163	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72770.1"; exon_number "1"; 
EU170138.1	Genbank	start_codon	4588	4590	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72770.1"; exon_number "1"; 
EU170138.1	Genbank	stop_codon	5164	5166	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72770.1"; exon_number "1"; 
EU170138.1	Genbank	gene	5106	5396	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU170138.1	Genbank	CDS	5106	5393	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72771.1"; exon_number "1"; 
EU170138.1	Genbank	start_codon	5106	5108	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72771.1"; exon_number "1"; 
EU170138.1	Genbank	stop_codon	5394	5396	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72771.1"; exon_number "1"; 
EU170138.1	Genbank	gene	5377	7977	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU170138.1	Genbank	CDS	5377	5591	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72772.1"; exon_number "1"; 
EU170138.1	Genbank	CDS	7887	7974	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72772.1"; exon_number "2"; 
EU170138.1	Genbank	start_codon	5377	5379	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72772.1"; exon_number "1"; 
EU170138.1	Genbank	stop_codon	7975	7977	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72772.1"; exon_number "2"; 
EU170138.1	Genbank	gene	5516	8161	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU170138.1	Genbank	CDS	5516	5591	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72773.1"; exon_number "1"; 
EU170138.1	Genbank	CDS	7887	8158	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72773.1"; exon_number "2"; 
EU170138.1	Genbank	start_codon	5516	5518	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72773.1"; exon_number "1"; 
EU170138.1	Genbank	stop_codon	8159	8161	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72773.1"; exon_number "2"; 
EU170138.1	Genbank	gene	5608	5853	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU170138.1	Genbank	CDS	5608	5850	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72774.1"; exon_number "1"; 
EU170138.1	Genbank	start_codon	5608	5610	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72774.1"; exon_number "1"; 
EU170138.1	Genbank	stop_codon	5851	5853	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72774.1"; exon_number "1"; 
EU170138.1	Genbank	gene	5771	8303	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
EU170138.1	Genbank	gene	8305	8882	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
EU170138.1	Genbank	CDS	8305	8879	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABW72775.1"; exon_number "1"; 
EU170138.1	Genbank	start_codon	8305	8307	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABW72775.1"; exon_number "1"; 
###
