#gtf-version 2.2
#!genome-build ASM318992v1
#!genome-build-accession NCBI_Assembly:GCA_003189925.1
KP411841.1	Genbank	gene	1	1509	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP411841.1	Genbank	CDS	1	1506	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJP61711.1"; exon_number "1"; 
KP411841.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJP61711.1"; exon_number "1"; 
KP411841.1	Genbank	stop_codon	1507	1509	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJP61711.1"; exon_number "1"; 
KP411841.1	Genbank	gene	1302	4313	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP411841.1	Genbank	CDS	1302	4310	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJP61712.1"; exon_number "1"; 
KP411841.1	Genbank	stop_codon	4311	4313	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJP61712.1"; exon_number "1"; 
KP411841.1	Genbank	gene	4258	4836	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP411841.1	Genbank	CDS	4258	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJP61713.1"; exon_number "1"; 
KP411841.1	Genbank	start_codon	4258	4260	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJP61713.1"; exon_number "1"; 
KP411841.1	Genbank	stop_codon	4834	4836	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJP61713.1"; exon_number "1"; 
KP411841.1	Genbank	gene	4776	5067	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "other"; 
KP411841.1	Genbank	gene	5048	7653	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP411841.1	Genbank	CDS	5048	5262	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61714.1"; exon_number "1"; 
KP411841.1	Genbank	CDS	7566	7650	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61714.1"; exon_number "2"; 
KP411841.1	Genbank	start_codon	5048	5050	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61714.1"; exon_number "1"; 
KP411841.1	Genbank	stop_codon	7651	7653	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61714.1"; exon_number "2"; 
KP411841.1	Genbank	gene	5187	7858	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
KP411841.1	Genbank	gene	5282	5527	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
KP411841.1	Genbank	gene	5445	8000	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP411841.1	Genbank	CDS	5445	7997	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJP61715.1"; exon_number "1"; 
KP411841.1	Genbank	start_codon	5445	5447	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJP61715.1"; exon_number "1"; 
KP411841.1	Genbank	stop_codon	7998	8000	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJP61715.1"; exon_number "1"; 
KP411841.1	Genbank	gene	8002	8601	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP411841.1	Genbank	CDS	8002	8598	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJP61716.1"; exon_number "1"; 
KP411841.1	Genbank	start_codon	8002	8004	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJP61716.1"; exon_number "1"; 
KP411841.1	Genbank	stop_codon	8599	8601	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJP61716.1"; exon_number "1"; 
###
