##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318992v1
#!genome-build-accession NCBI_Assembly:GCA_003189925.1
##sequence-region KP411841.1 1 8715
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KP411841.1	Genbank	region	1	8715	.	+	.	ID=KP411841.1:1..8715;Dbxref=taxon:11676;collection-date=03-Nov-2011;country=Sweden;gb-acronym=HIV-1;gbkey=Src;isolate=SE601018;mol_type=genomic RNA;nat-host=Homo sapiens;note=patient code 048TH;subtype=CRF01_AE
KP411841.1	Genbank	gene	1	1509	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KP411841.1	Genbank	CDS	1	1509	.	+	0	ID=cds-AJP61711.1;Parent=gene-gag;Dbxref=NCBI_GP:AJP61711.1;Name=AJP61711.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AJP61711.1
KP411841.1	Genbank	gene	1302	4313	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1302
KP411841.1	Genbank	CDS	1302	4313	.	+	0	ID=cds-AJP61712.1;Parent=gene-pol;Dbxref=NCBI_GP:AJP61712.1;Name=AJP61712.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AJP61712.1;start_range=.,1302
KP411841.1	Genbank	gene	4258	4836	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KP411841.1	Genbank	CDS	4258	4836	.	+	0	ID=cds-AJP61713.1;Parent=gene-vif;Dbxref=NCBI_GP:AJP61713.1;Name=AJP61713.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AJP61713.1
KP411841.1	Genbank	gene	4776	5067	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=other
KP411841.1	Genbank	sequence_feature	4776	5067	.	+	.	ID=id-vpr;Note=nonfunctional vpr protein due to mutation;gbkey=misc_feature;gene=vpr
KP411841.1	Genbank	gene	5048	7653	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KP411841.1	Genbank	CDS	5048	5262	.	+	0	ID=cds-AJP61714.1;Parent=gene-tat;Dbxref=NCBI_GP:AJP61714.1;Name=AJP61714.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AJP61714.1
KP411841.1	Genbank	CDS	7566	7653	.	+	1	ID=cds-AJP61714.1;Parent=gene-tat;Dbxref=NCBI_GP:AJP61714.1;Name=AJP61714.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AJP61714.1
KP411841.1	Genbank	gene	5187	7858	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=other
KP411841.1	Genbank	sequence_feature	5187	5262	.	+	.	ID=id-rev;Note=nonfunctional rev protein due to mutation;gbkey=misc_feature;gene=rev
KP411841.1	Genbank	sequence_feature	7566	7858	.	+	.	ID=id-rev;Note=nonfunctional rev protein due to mutation;gbkey=misc_feature;gene=rev
KP411841.1	Genbank	gene	5282	5527	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=other
KP411841.1	Genbank	sequence_feature	5282	5527	.	+	.	ID=id-vpu;Note=nonfunctional vpu protein due to mutation;gbkey=misc_feature;gene=vpu
KP411841.1	Genbank	gene	5445	8000	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KP411841.1	Genbank	CDS	5445	8000	.	+	0	ID=cds-AJP61715.1;Parent=gene-env;Dbxref=NCBI_GP:AJP61715.1;Name=AJP61715.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AJP61715.1
KP411841.1	Genbank	gene	8002	8601	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KP411841.1	Genbank	CDS	8002	8601	.	+	0	ID=cds-AJP61716.1;Parent=gene-nef;Dbxref=NCBI_GP:AJP61716.1;Name=AJP61716.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AJP61716.1
###
