#gtf-version 2.2
#!genome-build ASM385581v1
#!genome-build-accession NCBI_Assembly:GCA_003855815.1
KY275364.1	Genbank	gene	14	1518	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
KY275364.1	Genbank	gene	1317	4322	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KY275364.1	Genbank	CDS	1317	4319	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASY08059.1"; exon_number "1"; 
KY275364.1	Genbank	stop_codon	4320	4322	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASY08059.1"; exon_number "1"; 
KY275364.1	Genbank	gene	4267	4818	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KY275364.1	Genbank	CDS	4267	4815	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "truncated vif protein"; protein_id "ASY08060.1"; exon_number "1"; 
KY275364.1	Genbank	start_codon	4267	4269	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "truncated vif protein"; protein_id "ASY08060.1"; exon_number "1"; 
KY275364.1	Genbank	stop_codon	4816	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "truncated vif protein"; protein_id "ASY08060.1"; exon_number "1"; 
KY275364.1	Genbank	gene	4785	5078	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KY275364.1	Genbank	CDS	4785	5075	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASY08061.1"; exon_number "1"; 
KY275364.1	Genbank	start_codon	4785	4787	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASY08061.1"; exon_number "1"; 
KY275364.1	Genbank	stop_codon	5076	5078	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASY08061.1"; exon_number "1"; 
KY275364.1	Genbank	gene	5059	7655	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KY275364.1	Genbank	CDS	5059	5273	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "truncated tat protein"; protein_id "ASY08062.1"; exon_number "1"; 
KY275364.1	Genbank	CDS	7610	7652	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "truncated tat protein"; protein_id "ASY08062.1"; exon_number "2"; 
KY275364.1	Genbank	start_codon	5059	5061	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "truncated tat protein"; protein_id "ASY08062.1"; exon_number "1"; 
KY275364.1	Genbank	stop_codon	7653	7655	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "truncated tat protein"; protein_id "ASY08062.1"; exon_number "2"; 
KY275364.1	Genbank	gene	5198	7905	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KY275364.1	Genbank	CDS	5198	5273	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASY08063.1"; exon_number "1"; 
KY275364.1	Genbank	CDS	7610	7902	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASY08063.1"; exon_number "2"; 
KY275364.1	Genbank	start_codon	5198	5200	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASY08063.1"; exon_number "1"; 
KY275364.1	Genbank	stop_codon	7903	7905	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASY08063.1"; exon_number "2"; 
KY275364.1	Genbank	gene	5293	5538	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KY275364.1	Genbank	CDS	5293	5535	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASY08064.1"; exon_number "1"; 
KY275364.1	Genbank	start_codon	5293	5295	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASY08064.1"; exon_number "1"; 
KY275364.1	Genbank	stop_codon	5536	5538	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASY08064.1"; exon_number "1"; 
KY275364.1	Genbank	gene	5456	8047	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KY275364.1	Genbank	CDS	5456	8044	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASY08065.1"; exon_number "1"; 
KY275364.1	Genbank	start_codon	5456	5458	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASY08065.1"; exon_number "1"; 
KY275364.1	Genbank	stop_codon	8045	8047	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASY08065.1"; exon_number "1"; 
KY275364.1	Genbank	gene	8047	8670	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KY275364.1	Genbank	CDS	8047	8667	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASY08066.1"; exon_number "1"; 
KY275364.1	Genbank	start_codon	8047	8049	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASY08066.1"; exon_number "1"; 
KY275364.1	Genbank	stop_codon	8668	8670	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASY08066.1"; exon_number "1"; 
###
