#gtf-version 2.2
#!genome-build ASM318938v1
#!genome-build-accession NCBI_Assembly:GCA_003189385.1
JX140676.1	Genbank	gene	174	1673	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
JX140676.1	Genbank	gene	1469	4477	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX140676.1	Genbank	CDS	1469	4474	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFN62142.1"; exon_number "1"; 
JX140676.1	Genbank	stop_codon	4475	4477	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFN62142.1"; exon_number "1"; 
JX140676.1	Genbank	gene	4422	5000	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX140676.1	Genbank	CDS	4422	4997	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFN62143.1"; exon_number "1"; 
JX140676.1	Genbank	start_codon	4422	4424	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFN62143.1"; exon_number "1"; 
JX140676.1	Genbank	stop_codon	4998	5000	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFN62143.1"; exon_number "1"; 
JX140676.1	Genbank	gene	4940	5230	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX140676.1	Genbank	CDS	4940	5227	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFN62144.1"; exon_number "1"; 
JX140676.1	Genbank	start_codon	4940	4942	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFN62144.1"; exon_number "1"; 
JX140676.1	Genbank	stop_codon	5228	5230	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFN62144.1"; exon_number "1"; 
JX140676.1	Genbank	gene	5211	7832	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX140676.1	Genbank	CDS	5211	5425	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFN62145.1"; exon_number "1"; 
JX140676.1	Genbank	CDS	7742	7829	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFN62145.1"; exon_number "2"; 
JX140676.1	Genbank	start_codon	5211	5213	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFN62145.1"; exon_number "1"; 
JX140676.1	Genbank	stop_codon	7830	7832	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFN62145.1"; exon_number "2"; 
JX140676.1	Genbank	gene	5350	8016	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX140676.1	Genbank	CDS	5350	5425	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62146.1"; exon_number "1"; 
JX140676.1	Genbank	CDS	7742	8013	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62146.1"; exon_number "2"; 
JX140676.1	Genbank	start_codon	5350	5352	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62146.1"; exon_number "1"; 
JX140676.1	Genbank	stop_codon	8014	8016	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62146.1"; exon_number "2"; 
JX140676.1	Genbank	gene	5452	5697	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX140676.1	Genbank	CDS	5452	5694	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFN62147.1"; exon_number "1"; 
JX140676.1	Genbank	start_codon	5452	5454	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFN62147.1"; exon_number "1"; 
JX140676.1	Genbank	stop_codon	5695	5697	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFN62147.1"; exon_number "1"; 
JX140676.1	Genbank	gene	5615	8158	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX140676.1	Genbank	CDS	5615	8155	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFN62148.1"; exon_number "1"; 
JX140676.1	Genbank	start_codon	5615	5617	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFN62148.1"; exon_number "1"; 
JX140676.1	Genbank	stop_codon	8156	8158	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFN62148.1"; exon_number "1"; 
JX140676.1	Genbank	gene	8160	8798	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX140676.1	Genbank	CDS	8160	8795	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFN62149.1"; exon_number "1"; 
JX140676.1	Genbank	start_codon	8160	8162	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFN62149.1"; exon_number "1"; 
JX140676.1	Genbank	stop_codon	8796	8798	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFN62149.1"; exon_number "1"; 
###
