#gtf-version 2.2
#!genome-build ASM318916v1
#!genome-build-accession NCBI_Assembly:GCA_003189165.1
KJ883138.1	Genbank	gene	229	1707	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ883138.1	Genbank	CDS	229	1704	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG44675.1"; exon_number "1"; 
KJ883138.1	Genbank	start_codon	229	231	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG44675.1"; exon_number "1"; 
KJ883138.1	Genbank	stop_codon	1705	1707	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG44675.1"; exon_number "1"; 
KJ883138.1	Genbank	gene	1509	4520	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KJ883138.1	Genbank	CDS	1509	4517	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG44676.1"; exon_number "1"; 
KJ883138.1	Genbank	stop_codon	4518	4520	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG44676.1"; exon_number "1"; 
KJ883138.1	Genbank	gene	4465	5043	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ883138.1	Genbank	CDS	4465	5040	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG44677.1"; exon_number "1"; 
KJ883138.1	Genbank	start_codon	4465	4467	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG44677.1"; exon_number "1"; 
KJ883138.1	Genbank	stop_codon	5041	5043	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG44677.1"; exon_number "1"; 
KJ883138.1	Genbank	gene	4983	5273	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ883138.1	Genbank	CDS	4983	5270	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG44678.1"; exon_number "1"; 
KJ883138.1	Genbank	start_codon	4983	4985	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG44678.1"; exon_number "1"; 
KJ883138.1	Genbank	stop_codon	5271	5273	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG44678.1"; exon_number "1"; 
KJ883138.1	Genbank	gene	5254	7866	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ883138.1	Genbank	CDS	5254	5468	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG44679.1"; exon_number "1"; 
KJ883138.1	Genbank	CDS	7776	7863	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG44679.1"; exon_number "2"; 
KJ883138.1	Genbank	start_codon	5254	5256	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG44679.1"; exon_number "1"; 
KJ883138.1	Genbank	stop_codon	7864	7866	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG44679.1"; exon_number "2"; 
KJ883138.1	Genbank	gene	5393	8050	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ883138.1	Genbank	CDS	5393	5468	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG44680.1"; exon_number "1"; 
KJ883138.1	Genbank	CDS	7776	8047	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG44680.1"; exon_number "2"; 
KJ883138.1	Genbank	start_codon	5393	5395	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG44680.1"; exon_number "1"; 
KJ883138.1	Genbank	stop_codon	8048	8050	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG44680.1"; exon_number "2"; 
KJ883138.1	Genbank	gene	5495	5734	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ883138.1	Genbank	CDS	5495	5731	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG44681.1"; exon_number "1"; 
KJ883138.1	Genbank	start_codon	5495	5497	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG44681.1"; exon_number "1"; 
KJ883138.1	Genbank	stop_codon	5732	5734	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG44681.1"; exon_number "1"; 
KJ883138.1	Genbank	gene	5652	8192	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ883138.1	Genbank	CDS	5652	8189	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG44682.1"; exon_number "1"; 
KJ883138.1	Genbank	start_codon	5652	5654	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG44682.1"; exon_number "1"; 
KJ883138.1	Genbank	stop_codon	8190	8192	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG44682.1"; exon_number "1"; 
KJ883138.1	Genbank	gene	8194	8841	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ883138.1	Genbank	CDS	8194	8838	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG44683.1"; exon_number "1"; 
KJ883138.1	Genbank	start_codon	8194	8196	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG44683.1"; exon_number "1"; 
KJ883138.1	Genbank	stop_codon	8839	8841	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG44683.1"; exon_number "1"; 
###
