#gtf-version 2.2
#!genome-build ASM318904v1
#!genome-build-accession NCBI_Assembly:GCA_003189045.1
KJ849791.1	Genbank	gene	260	1765	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849791.1	Genbank	CDS	260	1762	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20228.1"; exon_number "1"; 
KJ849791.1	Genbank	start_codon	260	262	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20228.1"; exon_number "1"; 
KJ849791.1	Genbank	stop_codon	1763	1765	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20228.1"; exon_number "1"; 
KJ849791.1	Genbank	gene	1861	4569	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849791.1	Genbank	CDS	1861	4566	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20236.1"; exon_number "1"; 
KJ849791.1	Genbank	start_codon	1861	1863	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20236.1"; exon_number "1"; 
KJ849791.1	Genbank	stop_codon	4567	4569	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20236.1"; exon_number "1"; 
KJ849791.1	Genbank	gene	4514	5113	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849791.1	Genbank	CDS	4514	5110	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20229.1"; exon_number "1"; 
KJ849791.1	Genbank	start_codon	4514	4516	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20229.1"; exon_number "1"; 
KJ849791.1	Genbank	stop_codon	5111	5113	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20229.1"; exon_number "1"; 
KJ849791.1	Genbank	gene	5035	5454	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849791.1	Genbank	CDS	5035	5451	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20230.1"; exon_number "1"; 
KJ849791.1	Genbank	start_codon	5035	5037	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20230.1"; exon_number "1"; 
KJ849791.1	Genbank	stop_codon	5452	5454	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20230.1"; exon_number "1"; 
KJ849791.1	Genbank	gene	5236	7857	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849791.1	Genbank	CDS	5236	5450	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20231.1"; exon_number "1"; 
KJ849791.1	Genbank	CDS	7767	7854	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20231.1"; exon_number "2"; 
KJ849791.1	Genbank	start_codon	5236	5238	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20231.1"; exon_number "1"; 
KJ849791.1	Genbank	stop_codon	7855	7857	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20231.1"; exon_number "2"; 
KJ849791.1	Genbank	gene	5375	8041	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849791.1	Genbank	CDS	5375	5450	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20232.1"; exon_number "1"; 
KJ849791.1	Genbank	CDS	7767	8038	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20232.1"; exon_number "2"; 
KJ849791.1	Genbank	start_codon	5375	5377	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20232.1"; exon_number "1"; 
KJ849791.1	Genbank	stop_codon	8039	8041	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20232.1"; exon_number "2"; 
KJ849791.1	Genbank	gene	5477	5722	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849791.1	Genbank	CDS	5477	5719	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20233.1"; exon_number "1"; 
KJ849791.1	Genbank	start_codon	5477	5479	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20233.1"; exon_number "1"; 
KJ849791.1	Genbank	stop_codon	5720	5722	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20233.1"; exon_number "1"; 
KJ849791.1	Genbank	gene	5640	8183	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849791.1	Genbank	CDS	5640	8180	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20234.1"; exon_number "1"; 
KJ849791.1	Genbank	start_codon	5640	5642	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20234.1"; exon_number "1"; 
KJ849791.1	Genbank	stop_codon	8181	8183	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20234.1"; exon_number "1"; 
KJ849791.1	Genbank	gene	8185	8494	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ849791.1	Genbank	CDS	8185	8491	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20235.1"; exon_number "1"; 
KJ849791.1	Genbank	start_codon	8185	8187	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20235.1"; exon_number "1"; 
###
