#gtf-version 2.2
#!genome-build ASM310375v1
#!genome-build-accession NCBI_Assembly:GCA_003103755.1
KJ671534.1	Genbank	gene	298	5814	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
KJ671534.1	Genbank	gene	298	1800	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ671534.1	Genbank	CDS	298	1797	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA08984.1"; exon_number "1"; 
KJ671534.1	Genbank	start_codon	298	300	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA08984.1"; exon_number "1"; 
KJ671534.1	Genbank	stop_codon	1798	1800	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA08984.1"; exon_number "1"; 
KJ671534.1	Genbank	gene	1788	4604	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ671534.1	Genbank	CDS	1788	4601	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA08985.1"; exon_number "1"; 
KJ671534.1	Genbank	start_codon	1788	1790	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA08985.1"; exon_number "1"; 
KJ671534.1	Genbank	stop_codon	4602	4604	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA08985.1"; exon_number "1"; 
KJ671534.1	Genbank	gene	4549	5127	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ671534.1	Genbank	CDS	4549	5124	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA08986.1"; exon_number "1"; 
KJ671534.1	Genbank	start_codon	4549	4551	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA08986.1"; exon_number "1"; 
KJ671534.1	Genbank	stop_codon	5125	5127	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA08986.1"; exon_number "1"; 
KJ671534.1	Genbank	gene	5067	5357	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ671534.1	Genbank	CDS	5067	5354	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA08987.1"; exon_number "1"; 
KJ671534.1	Genbank	start_codon	5067	5069	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA08987.1"; exon_number "1"; 
KJ671534.1	Genbank	stop_codon	5355	5357	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA08987.1"; exon_number "1"; 
KJ671534.1	Genbank	gene	5338	7949	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ671534.1	Genbank	CDS	5338	5552	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08988.1"; exon_number "1"; 
KJ671534.1	Genbank	CDS	7859	7946	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08988.1"; exon_number "2"; 
KJ671534.1	Genbank	start_codon	5338	5340	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08988.1"; exon_number "1"; 
KJ671534.1	Genbank	stop_codon	7947	7949	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08988.1"; exon_number "2"; 
KJ671534.1	Genbank	gene	5477	8133	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ671534.1	Genbank	CDS	5477	5552	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08989.1"; exon_number "1"; 
KJ671534.1	Genbank	CDS	7859	8130	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08989.1"; exon_number "2"; 
KJ671534.1	Genbank	start_codon	5477	5479	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08989.1"; exon_number "1"; 
KJ671534.1	Genbank	stop_codon	8131	8133	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08989.1"; exon_number "2"; 
KJ671534.1	Genbank	gene	5732	8275	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ671534.1	Genbank	CDS	5732	8272	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA08990.1"; exon_number "1"; 
KJ671534.1	Genbank	start_codon	5732	5734	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA08990.1"; exon_number "1"; 
KJ671534.1	Genbank	stop_codon	8273	8275	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA08990.1"; exon_number "1"; 
KJ671534.1	Genbank	gene	8277	8951	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ671534.1	Genbank	CDS	8277	8948	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA08991.1"; exon_number "1"; 
KJ671534.1	Genbank	start_codon	8277	8279	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA08991.1"; exon_number "1"; 
KJ671534.1	Genbank	stop_codon	8949	8951	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA08991.1"; exon_number "1"; 
###
