#gtf-version 2.2
#!genome-build ASM310027v1
#!genome-build-accession NCBI_Assembly:GCA_003100275.1
AY727527.1	Genbank	gene	247	1764	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY727527.1	Genbank	CDS	247	1761	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "p17; p24; p7; p6"; product "gag protein"; protein_id "AAV84154.1"; exon_number "1"; 
AY727527.1	Genbank	start_codon	247	249	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "p17; p24; p7; p6"; product "gag protein"; protein_id "AAV84154.1"; exon_number "1"; 
AY727527.1	Genbank	stop_codon	1762	1764	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "p17; p24; p7; p6"; product "gag protein"; protein_id "AAV84154.1"; exon_number "1"; 
AY727527.1	Genbank	gene	1539	4580	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY727527.1	Genbank	CDS	1539	4577	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAV84155.1"; exon_number "1"; 
AY727527.1	Genbank	stop_codon	4578	4580	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAV84155.1"; exon_number "1"; 
AY727527.1	Genbank	gene	4513	5091	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY727527.1	Genbank	CDS	4513	5088	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAV84156.1"; exon_number "1"; 
AY727527.1	Genbank	start_codon	4513	4515	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAV84156.1"; exon_number "1"; 
AY727527.1	Genbank	stop_codon	5089	5091	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAV84156.1"; exon_number "1"; 
AY727527.1	Genbank	gene	5031	5321	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY727527.1	Genbank	CDS	5031	5318	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAV84157.1"; exon_number "1"; 
AY727527.1	Genbank	start_codon	5031	5033	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAV84157.1"; exon_number "1"; 
AY727527.1	Genbank	stop_codon	5319	5321	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAV84157.1"; exon_number "1"; 
AY727527.1	Genbank	gene	5302	7919	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY727527.1	Genbank	CDS	5302	5514	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV84158.1"; exon_number "1"; 
AY727527.1	Genbank	CDS	7830	7916	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV84158.1"; exon_number "2"; 
AY727527.1	Genbank	start_codon	5302	5304	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV84158.1"; exon_number "1"; 
AY727527.1	Genbank	stop_codon	7917	7919	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV84158.1"; exon_number "2"; 
AY727527.1	Genbank	gene	5441	8076	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY727527.1	Genbank	CDS	5441	5515	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV84159.1"; exon_number "1"; 
AY727527.1	Genbank	CDS	7831	8073	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV84159.1"; exon_number "2"; 
AY727527.1	Genbank	start_codon	5441	5443	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV84159.1"; exon_number "1"; 
AY727527.1	Genbank	stop_codon	8074	8076	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV84159.1"; exon_number "2"; 
AY727527.1	Genbank	gene	5539	5799	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY727527.1	Genbank	CDS	5539	5796	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAV84160.1"; exon_number "1"; 
AY727527.1	Genbank	start_codon	5539	5541	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAV84160.1"; exon_number "1"; 
AY727527.1	Genbank	stop_codon	5797	5799	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAV84160.1"; exon_number "1"; 
AY727527.1	Genbank	gene	5717	8266	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY727527.1	Genbank	CDS	5717	8263	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAV84161.1"; exon_number "1"; 
AY727527.1	Genbank	start_codon	5717	5719	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAV84161.1"; exon_number "1"; 
AY727527.1	Genbank	stop_codon	8264	8266	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAV84161.1"; exon_number "1"; 
AY727527.1	Genbank	gene	8268	8936	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY727527.1	Genbank	CDS	8268	8933	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAV84162.1"; exon_number "1"; 
AY727527.1	Genbank	start_codon	8268	8270	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAV84162.1"; exon_number "1"; 
AY727527.1	Genbank	stop_codon	8934	8936	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAV84162.1"; exon_number "1"; 
###
