##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310307v1
#!genome-build-accession NCBI_Assembly:GCA_003103075.1
##sequence-region KC183783.1 1 8919
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC183783.1	Genbank	region	1	8919	.	+	.	ID=KC183783.1:1..8919;Dbxref=taxon:11676;collection-date=2011;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=2011.ANHUI.XC46;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=01B
KC183783.1	Genbank	gene	140	1630	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC183783.1	Genbank	CDS	140	1630	.	+	0	ID=cds-AGF34683.1;Parent=gene-gag;Dbxref=NCBI_GP:AGF34683.1;Name=AGF34683.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGF34683.1
KC183783.1	Genbank	gene	1429	4434	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1429
KC183783.1	Genbank	CDS	1429	4434	.	+	0	ID=cds-AGF34684.1;Parent=gene-pol;Dbxref=NCBI_GP:AGF34684.1;Name=AGF34684.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGF34684.1;start_range=.,1429
KC183783.1	Genbank	gene	4379	4957	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC183783.1	Genbank	CDS	4379	4957	.	+	0	ID=cds-AGF34685.1;Parent=gene-vif;Dbxref=NCBI_GP:AGF34685.1;Name=AGF34685.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGF34685.1
KC183783.1	Genbank	gene	4897	5187	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC183783.1	Genbank	CDS	4897	5187	.	+	0	ID=cds-AGF34686.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGF34686.1;Name=AGF34686.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGF34686.1
KC183783.1	Genbank	gene	5168	7777	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC183783.1	Genbank	CDS	5168	5382	.	+	0	ID=cds-AGF34687.1;Parent=gene-tat;Dbxref=NCBI_GP:AGF34687.1;Name=AGF34687.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGF34687.1
KC183783.1	Genbank	CDS	7687	7777	.	+	1	ID=cds-AGF34687.1;Parent=gene-tat;Dbxref=NCBI_GP:AGF34687.1;Name=AGF34687.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGF34687.1
KC183783.1	Genbank	gene	5307	7982	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC183783.1	Genbank	CDS	5307	5382	.	+	0	ID=cds-AGF34688.1;Parent=gene-rev;Dbxref=NCBI_GP:AGF34688.1;Name=AGF34688.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGF34688.1
KC183783.1	Genbank	CDS	7687	7982	.	+	2	ID=cds-AGF34688.1;Parent=gene-rev;Dbxref=NCBI_GP:AGF34688.1;Name=AGF34688.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGF34688.1
KC183783.1	Genbank	gene	5403	5648	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC183783.1	Genbank	CDS	5403	5648	.	+	0	ID=cds-AGF34689.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGF34689.1;Name=AGF34689.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGF34689.1
KC183783.1	Genbank	gene	5566	8124	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC183783.1	Genbank	CDS	5566	8124	.	+	0	ID=cds-AGF34690.1;Parent=gene-env;Dbxref=NCBI_GP:AGF34690.1;Name=AGF34690.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGF34690.1
KC183783.1	Genbank	gene	8126	8749	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC183783.1	Genbank	CDS	8126	8749	.	+	0	ID=cds-AGF34691.1;Parent=gene-nef;Dbxref=NCBI_GP:AGF34691.1;Name=AGF34691.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGF34691.1
###
