#gtf-version 2.2
#!genome-build ASM310307v1
#!genome-build-accession NCBI_Assembly:GCA_003103075.1
KC183783.1	Genbank	gene	140	1630	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC183783.1	Genbank	CDS	140	1627	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34683.1"; exon_number "1"; 
KC183783.1	Genbank	start_codon	140	142	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34683.1"; exon_number "1"; 
KC183783.1	Genbank	stop_codon	1628	1630	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34683.1"; exon_number "1"; 
KC183783.1	Genbank	gene	1429	4434	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC183783.1	Genbank	CDS	1429	4431	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF34684.1"; exon_number "1"; 
KC183783.1	Genbank	stop_codon	4432	4434	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF34684.1"; exon_number "1"; 
KC183783.1	Genbank	gene	4379	4957	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC183783.1	Genbank	CDS	4379	4954	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34685.1"; exon_number "1"; 
KC183783.1	Genbank	start_codon	4379	4381	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34685.1"; exon_number "1"; 
KC183783.1	Genbank	stop_codon	4955	4957	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34685.1"; exon_number "1"; 
KC183783.1	Genbank	gene	4897	5187	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC183783.1	Genbank	CDS	4897	5184	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34686.1"; exon_number "1"; 
KC183783.1	Genbank	start_codon	4897	4899	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34686.1"; exon_number "1"; 
KC183783.1	Genbank	stop_codon	5185	5187	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34686.1"; exon_number "1"; 
KC183783.1	Genbank	gene	5168	7777	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC183783.1	Genbank	CDS	5168	5382	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34687.1"; exon_number "1"; 
KC183783.1	Genbank	CDS	7687	7774	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34687.1"; exon_number "2"; 
KC183783.1	Genbank	start_codon	5168	5170	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34687.1"; exon_number "1"; 
KC183783.1	Genbank	stop_codon	7775	7777	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34687.1"; exon_number "2"; 
KC183783.1	Genbank	gene	5307	7982	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC183783.1	Genbank	CDS	5307	5382	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34688.1"; exon_number "1"; 
KC183783.1	Genbank	CDS	7687	7979	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34688.1"; exon_number "2"; 
KC183783.1	Genbank	start_codon	5307	5309	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34688.1"; exon_number "1"; 
KC183783.1	Genbank	stop_codon	7980	7982	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34688.1"; exon_number "2"; 
KC183783.1	Genbank	gene	5403	5648	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC183783.1	Genbank	CDS	5403	5645	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34689.1"; exon_number "1"; 
KC183783.1	Genbank	start_codon	5403	5405	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34689.1"; exon_number "1"; 
KC183783.1	Genbank	stop_codon	5646	5648	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34689.1"; exon_number "1"; 
KC183783.1	Genbank	gene	5566	8124	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC183783.1	Genbank	CDS	5566	8121	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34690.1"; exon_number "1"; 
KC183783.1	Genbank	start_codon	5566	5568	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34690.1"; exon_number "1"; 
KC183783.1	Genbank	stop_codon	8122	8124	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34690.1"; exon_number "1"; 
KC183783.1	Genbank	gene	8126	8749	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC183783.1	Genbank	CDS	8126	8746	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34691.1"; exon_number "1"; 
KC183783.1	Genbank	start_codon	8126	8128	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34691.1"; exon_number "1"; 
KC183783.1	Genbank	stop_codon	8747	8749	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34691.1"; exon_number "1"; 
###
