##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309809v1
#!genome-build-accession NCBI_Assembly:GCA_003098095.1
##sequence-region AF076998.1 1 8990
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF076998.1	Genbank	region	1	8990	.	+	.	ID=AF076998.1:1..8990;Dbxref=taxon:11676;country=Democratic Republic of the Congo;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=VI961;mol_type=genomic DNA;note=VI961 was isolated in 1993 from a woman whose husband was HIV-1 positive and from Democratic Republic of the Congo;old-name=Human immunodeficiency virus type 1
AF076998.1	Genbank	gene	142	1647	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF076998.1	Genbank	CDS	142	1647	.	+	0	ID=cds-AAD46099.1;Parent=gene-gag;Dbxref=NCBI_GP:AAD46099.1;Name=AAD46099.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAD46099.1
AF076998.1	Genbank	pseudogene	1440	4453	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=pseudogene;partial=true;pseudo=true;start_range=.,1440
AF076998.1	Genbank	CDS	1440	4453	.	+	0	ID=cds-pol;Parent=gene-pol;Note=pol polyprotein%3B frame shift mutations;gbkey=CDS;gene=pol;partial=true;pseudo=true;start_range=.,1440
AF076998.1	Genbank	gene	4398	4976	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF076998.1	Genbank	CDS	4398	4976	.	+	0	ID=cds-AAD46100.1;Parent=gene-vif;Dbxref=NCBI_GP:AAD46100.1;Name=AAD46100.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAD46100.1
AF076998.1	Genbank	gene	4916	5206	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF076998.1	Genbank	CDS	4916	5206	.	+	0	ID=cds-AAD46101.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAD46101.1;Name=AAD46101.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAD46101.1
AF076998.1	Genbank	gene	5187	7829	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF076998.1	Genbank	CDS	5187	5401	.	+	0	ID=cds-AAD46102.1;Parent=gene-tat;Dbxref=NCBI_GP:AAD46102.1;Name=AAD46102.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAD46102.1
AF076998.1	Genbank	CDS	7736	7829	.	+	1	ID=cds-AAD46102.1;Parent=gene-tat;Dbxref=NCBI_GP:AAD46102.1;Name=AAD46102.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAD46102.1
AF076998.1	Genbank	gene	5326	8010	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF076998.1	Genbank	CDS	5326	5401	.	+	0	ID=cds-AAD46103.1;Parent=gene-rev;Dbxref=NCBI_GP:AAD46103.1;Name=AAD46103.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAD46103.1
AF076998.1	Genbank	CDS	7736	8010	.	+	2	ID=cds-AAD46103.1;Parent=gene-rev;Dbxref=NCBI_GP:AAD46103.1;Name=AAD46103.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAD46103.1
AF076998.1	Genbank	gene	5428	5673	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF076998.1	Genbank	CDS	5428	5673	.	+	0	ID=cds-AAD46104.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAD46104.1;Name=AAD46104.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAD46104.1
AF076998.1	Genbank	gene	5591	8152	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF076998.1	Genbank	CDS	5591	8152	.	+	0	ID=cds-AAD46105.1;Parent=gene-env;Dbxref=NCBI_GP:AAD46105.1;Name=AAD46105.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAD46105.1
AF076998.1	Genbank	gene	8154	8783	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF076998.1	Genbank	CDS	8154	8783	.	+	0	ID=cds-AAD46106.1;Parent=gene-nef;Dbxref=NCBI_GP:AAD46106.1;Name=AAD46106.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAD46106.1
###
