#gtf-version 2.2
#!genome-build ASM309809v1
#!genome-build-accession NCBI_Assembly:GCA_003098095.1
AF076998.1	Genbank	gene	142	1647	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF076998.1	Genbank	CDS	142	1644	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD46099.1"; exon_number "1"; 
AF076998.1	Genbank	start_codon	142	144	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD46099.1"; exon_number "1"; 
AF076998.1	Genbank	stop_codon	1645	1647	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD46099.1"; exon_number "1"; 
AF076998.1	Genbank	gene	1440	4453	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "pseudogene"; partial "true"; pseudo "true"; 
AF076998.1	Genbank	CDS	1440	4450	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "pol polyprotein; frame shift mutations"; partial "true"; pseudo "true"; exon_number "1"; 
AF076998.1	Genbank	stop_codon	4451	4453	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "pol polyprotein; frame shift mutations"; partial "true"; pseudo "true"; exon_number "1"; 
AF076998.1	Genbank	gene	4398	4976	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF076998.1	Genbank	CDS	4398	4973	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD46100.1"; exon_number "1"; 
AF076998.1	Genbank	start_codon	4398	4400	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD46100.1"; exon_number "1"; 
AF076998.1	Genbank	stop_codon	4974	4976	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD46100.1"; exon_number "1"; 
AF076998.1	Genbank	gene	4916	5206	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF076998.1	Genbank	CDS	4916	5203	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD46101.1"; exon_number "1"; 
AF076998.1	Genbank	start_codon	4916	4918	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD46101.1"; exon_number "1"; 
AF076998.1	Genbank	stop_codon	5204	5206	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD46101.1"; exon_number "1"; 
AF076998.1	Genbank	gene	5187	7829	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF076998.1	Genbank	CDS	5187	5401	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD46102.1"; exon_number "1"; 
AF076998.1	Genbank	CDS	7736	7826	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD46102.1"; exon_number "2"; 
AF076998.1	Genbank	start_codon	5187	5189	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD46102.1"; exon_number "1"; 
AF076998.1	Genbank	stop_codon	7827	7829	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD46102.1"; exon_number "2"; 
AF076998.1	Genbank	gene	5326	8010	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF076998.1	Genbank	CDS	5326	5401	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD46103.1"; exon_number "1"; 
AF076998.1	Genbank	CDS	7736	8007	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD46103.1"; exon_number "2"; 
AF076998.1	Genbank	start_codon	5326	5328	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD46103.1"; exon_number "1"; 
AF076998.1	Genbank	stop_codon	8008	8010	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD46103.1"; exon_number "2"; 
AF076998.1	Genbank	gene	5428	5673	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF076998.1	Genbank	CDS	5428	5670	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD46104.1"; exon_number "1"; 
AF076998.1	Genbank	start_codon	5428	5430	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD46104.1"; exon_number "1"; 
AF076998.1	Genbank	stop_codon	5671	5673	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD46104.1"; exon_number "1"; 
AF076998.1	Genbank	gene	5591	8152	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF076998.1	Genbank	CDS	5591	8149	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD46105.1"; exon_number "1"; 
AF076998.1	Genbank	start_codon	5591	5593	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD46105.1"; exon_number "1"; 
AF076998.1	Genbank	stop_codon	8150	8152	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD46105.1"; exon_number "1"; 
AF076998.1	Genbank	gene	8154	8783	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF076998.1	Genbank	CDS	8154	8780	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD46106.1"; exon_number "1"; 
AF076998.1	Genbank	start_codon	8154	8156	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD46106.1"; exon_number "1"; 
AF076998.1	Genbank	stop_codon	8781	8783	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD46106.1"; exon_number "1"; 
###
