#gtf-version 2.2
#!genome-build ASM310383v1
#!genome-build-accession NCBI_Assembly:GCA_003103835.1
KJ849758.1	Genbank	gene	657	1748	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849758.1	Genbank	CDS	657	1745	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19959.1"; exon_number "1"; 
KJ849758.1	Genbank	start_codon	657	659	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19959.1"; exon_number "1"; 
KJ849758.1	Genbank	stop_codon	1746	1748	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19959.1"; exon_number "1"; 
KJ849758.1	Genbank	gene	1973	4552	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849758.1	Genbank	CDS	1973	4549	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19958.1"; exon_number "1"; 
KJ849758.1	Genbank	start_codon	1973	1975	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19958.1"; exon_number "1"; 
KJ849758.1	Genbank	stop_codon	4550	4552	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19958.1"; exon_number "1"; 
KJ849758.1	Genbank	gene	4497	5075	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849758.1	Genbank	CDS	4497	5072	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19951.1"; exon_number "1"; 
KJ849758.1	Genbank	start_codon	4497	4499	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19951.1"; exon_number "1"; 
KJ849758.1	Genbank	stop_codon	5073	5075	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19951.1"; exon_number "1"; 
KJ849758.1	Genbank	gene	5015	5305	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849758.1	Genbank	CDS	5015	5302	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19952.1"; exon_number "1"; 
KJ849758.1	Genbank	start_codon	5015	5017	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19952.1"; exon_number "1"; 
KJ849758.1	Genbank	stop_codon	5303	5305	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19952.1"; exon_number "1"; 
KJ849758.1	Genbank	gene	5286	7906	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849758.1	Genbank	CDS	5286	5500	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19953.1"; exon_number "1"; 
KJ849758.1	Genbank	CDS	7816	7903	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19953.1"; exon_number "2"; 
KJ849758.1	Genbank	start_codon	5286	5288	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19953.1"; exon_number "1"; 
KJ849758.1	Genbank	stop_codon	7904	7906	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19953.1"; exon_number "2"; 
KJ849758.1	Genbank	gene	5425	8090	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849758.1	Genbank	CDS	5425	5500	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19954.1"; exon_number "1"; 
KJ849758.1	Genbank	CDS	7816	8087	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19954.1"; exon_number "2"; 
KJ849758.1	Genbank	start_codon	5425	5427	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19954.1"; exon_number "1"; 
KJ849758.1	Genbank	stop_codon	8088	8090	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19954.1"; exon_number "2"; 
KJ849758.1	Genbank	gene	5517	5762	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849758.1	Genbank	CDS	5517	5759	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19955.1"; exon_number "1"; 
KJ849758.1	Genbank	start_codon	5517	5519	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19955.1"; exon_number "1"; 
KJ849758.1	Genbank	stop_codon	5760	5762	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19955.1"; exon_number "1"; 
KJ849758.1	Genbank	gene	5680	8232	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849758.1	Genbank	CDS	5680	8229	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19956.1"; exon_number "1"; 
KJ849758.1	Genbank	start_codon	5680	5682	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19956.1"; exon_number "1"; 
KJ849758.1	Genbank	stop_codon	8230	8232	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19956.1"; exon_number "1"; 
KJ849758.1	Genbank	gene	8234	8524	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ849758.1	Genbank	CDS	8234	8521	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK19957.1"; exon_number "1"; 
KJ849758.1	Genbank	start_codon	8234	8236	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK19957.1"; exon_number "1"; 
###
