#gtf-version 2.2
#!genome-build ASM310209v1
#!genome-build-accession NCBI_Assembly:GCA_003102095.1
GQ328744.1	Genbank	gene	269	1744	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
GQ328744.1	Genbank	CDS	269	1741	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACT66822.1"; exon_number "1"; 
GQ328744.1	Genbank	start_codon	269	271	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACT66822.1"; exon_number "1"; 
GQ328744.1	Genbank	stop_codon	1742	1744	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACT66822.1"; exon_number "1"; 
GQ328744.1	Genbank	gene	1558	4569	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
GQ328744.1	Genbank	CDS	1558	4566	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACT66823.1"; exon_number "1"; 
GQ328744.1	Genbank	stop_codon	4567	4569	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACT66823.1"; exon_number "1"; 
GQ328744.1	Genbank	gene	4502	5089	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
GQ328744.1	Genbank	CDS	4502	5086	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACT66824.1"; exon_number "1"; 
GQ328744.1	Genbank	start_codon	4502	4504	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACT66824.1"; exon_number "1"; 
GQ328744.1	Genbank	stop_codon	5087	5089	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACT66824.1"; exon_number "1"; 
GQ328744.1	Genbank	gene	5020	5316	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
GQ328744.1	Genbank	CDS	5020	5313	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACT66825.1"; exon_number "1"; 
GQ328744.1	Genbank	start_codon	5020	5022	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACT66825.1"; exon_number "1"; 
GQ328744.1	Genbank	stop_codon	5314	5316	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACT66825.1"; exon_number "1"; 
GQ328744.1	Genbank	gene	5297	7909	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
GQ328744.1	Genbank	CDS	5297	5509	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACT66826.1"; exon_number "1"; 
GQ328744.1	Genbank	start_codon	5297	5299	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACT66826.1"; exon_number "1"; 
GQ328744.1	Genbank	stop_codon	5510	5511	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; part "1"; product "tat protein"; protein_id "ACT66826.1"; exon_number "1"; 
GQ328744.1	Genbank	stop_codon	7909	7909	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; part "2"; product "tat protein"; protein_id "ACT66826.1"; exon_number "2"; 
GQ328744.1	Genbank	gene	5436	8147	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
GQ328744.1	Genbank	CDS	5436	5511	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACT66827.1"; exon_number "1"; 
GQ328744.1	Genbank	CDS	7909	8144	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACT66827.1"; exon_number "2"; 
GQ328744.1	Genbank	start_codon	5436	5438	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACT66827.1"; exon_number "1"; 
GQ328744.1	Genbank	stop_codon	8145	8147	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACT66827.1"; exon_number "2"; 
GQ328744.1	Genbank	gene	5538	5774	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
GQ328744.1	Genbank	CDS	5538	5771	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACT66828.1"; exon_number "1"; 
GQ328744.1	Genbank	start_codon	5538	5540	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACT66828.1"; exon_number "1"; 
GQ328744.1	Genbank	stop_codon	5772	5774	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACT66828.1"; exon_number "1"; 
GQ328744.1	Genbank	gene	5692	8346	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
GQ328744.1	Genbank	CDS	5692	8343	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACT66829.1"; exon_number "1"; 
GQ328744.1	Genbank	start_codon	5692	5694	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACT66829.1"; exon_number "1"; 
GQ328744.1	Genbank	stop_codon	8344	8346	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACT66829.1"; exon_number "1"; 
GQ328744.1	Genbank	gene	8346	8654	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
GQ328744.1	Genbank	CDS	8346	8651	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACT66830.1"; exon_number "1"; 
GQ328744.1	Genbank	start_codon	8346	8348	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACT66830.1"; exon_number "1"; 
###
