##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309901v1
#!genome-build-accession NCBI_Assembly:GCA_003099015.1
##sequence-region AF423759.1 1 8901
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF423759.1	Genbank	region	1	8901	.	+	.	ID=AF423759.1:1..8901;Dbxref=taxon:11676;country=Spain: Galicia;gb-acronym=HIV-1;gbkey=Src;isolate=X477;mol_type=genomic RNA;note=CRF14_BG;old-name=Human immunodeficiency virus type 1;subtype=BG recombinant
AF423759.1	Genbank	long_terminal_repeat	1	63	.	+	.	ID=id-AF423759.1:1..63;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
AF423759.1	Genbank	gene	240	1724	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF423759.1	Genbank	CDS	240	1724	.	+	0	ID=cds-AAL47802.1;Parent=gene-gag;Dbxref=NCBI_GP:AAL47802.1;Name=AAL47802.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAL47802.1
AF423759.1	Genbank	gene	1529	4537	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1529
AF423759.1	Genbank	CDS	1529	4537	.	+	0	ID=cds-AAL47803.1;Parent=gene-pol;Dbxref=NCBI_GP:AAL47803.1;Name=AAL47803.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAL47803.1;start_range=.,1529
AF423759.1	Genbank	gene	4482	5060	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF423759.1	Genbank	CDS	4482	5060	.	+	0	ID=cds-AAL47804.1;Parent=gene-vif;Dbxref=NCBI_GP:AAL47804.1;Name=AAL47804.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAL47804.1
AF423759.1	Genbank	gene	5000	5290	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF423759.1	Genbank	CDS	5000	5290	.	+	0	ID=cds-AAL47805.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAL47805.1;Name=AAL47805.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAL47805.1
AF423759.1	Genbank	gene	5271	7892	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF423759.1	Genbank	CDS	5271	5485	.	+	0	ID=cds-AAL47806.1;Parent=gene-tat;Dbxref=NCBI_GP:AAL47806.1;Name=AAL47806.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAL47806.1
AF423759.1	Genbank	CDS	7802	7892	.	+	1	ID=cds-AAL47806.1;Parent=gene-tat;Dbxref=NCBI_GP:AAL47806.1;Name=AAL47806.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAL47806.1
AF423759.1	Genbank	gene	5410	8097	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF423759.1	Genbank	CDS	5410	5485	.	+	0	ID=cds-AAL47807.1;Parent=gene-rev;Dbxref=NCBI_GP:AAL47807.1;Name=AAL47807.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAL47807.1
AF423759.1	Genbank	CDS	7802	8097	.	+	2	ID=cds-AAL47807.1;Parent=gene-rev;Dbxref=NCBI_GP:AAL47807.1;Name=AAL47807.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAL47807.1
AF423759.1	Genbank	gene	5512	5757	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF423759.1	Genbank	CDS	5512	5757	.	+	0	ID=cds-AAL47808.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAL47808.1;Name=AAL47808.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAL47808.1
AF423759.1	Genbank	gene	5675	8239	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF423759.1	Genbank	CDS	5675	8239	.	+	0	ID=cds-AAL47809.1;Parent=gene-env;Dbxref=NCBI_GP:AAL47809.1;Name=AAL47809.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAL47809.1
AF423759.1	Genbank	gene	8241	8864	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF423759.1	Genbank	CDS	8241	8864	.	+	0	ID=cds-AAL47810.1;Parent=gene-nef;Dbxref=NCBI_GP:AAL47810.1;Name=AAL47810.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAL47810.1
AF423759.1	Genbank	long_terminal_repeat	8533	8901	.	+	.	ID=id-AF423759.1:8533..8901;end_range=8901,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
