##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310171v1
#!genome-build-accession NCBI_Assembly:GCA_003101715.1
##sequence-region EU735535.1 1 9057
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU735535.1	Genbank	region	1	9057	.	+	.	ID=EU735535.1:1..9057;Dbxref=taxon:11676;collection-date=2004;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=04BRRJ179;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human immunodeficiency virus type 1;subtype=CRF39_BF
EU735535.1	Genbank	gene	264	1769	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
EU735535.1	Genbank	CDS	264	1769	.	+	0	ID=cds-ACF04041.1;Parent=gene-gag;Dbxref=NCBI_GP:ACF04041.1;Name=ACF04041.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACF04041.1
EU735535.1	Genbank	gene	1553	4573	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1553
EU735535.1	Genbank	CDS	1553	4573	.	+	0	ID=cds-ACF04047.1;Parent=gene-pol;Dbxref=NCBI_GP:ACF04047.1;Name=ACF04047.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACF04047.1;start_range=.,1553
EU735535.1	Genbank	gene	4518	5096	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU735535.1	Genbank	CDS	4518	5096	.	+	0	ID=cds-ACF04042.1;Parent=gene-vif;Dbxref=NCBI_GP:ACF04042.1;Name=ACF04042.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACF04042.1
EU735535.1	Genbank	gene	5036	5326	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU735535.1	Genbank	CDS	5036	5326	.	+	0	ID=cds-ACF04043.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACF04043.1;Name=ACF04043.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACF04043.1
EU735535.1	Genbank	gene	5307	7919	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
EU735535.1	Genbank	sequence_feature	5307	5521	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
EU735535.1	Genbank	sequence_feature	7829	7919	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
EU735535.1	Genbank	gene	5446	8103	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU735535.1	Genbank	CDS	5446	5521	.	+	0	ID=cds-ACF04048.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF04048.1;Name=ACF04048.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF04048.1
EU735535.1	Genbank	CDS	7829	8103	.	+	2	ID=cds-ACF04048.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF04048.1;Name=ACF04048.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF04048.1
EU735535.1	Genbank	gene	5548	5793	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU735535.1	Genbank	CDS	5548	5793	.	+	0	ID=cds-ACF04044.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACF04044.1;Name=ACF04044.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACF04044.1
EU735535.1	Genbank	gene	5711	8245	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU735535.1	Genbank	CDS	5711	8245	.	+	0	ID=cds-ACF04045.1;Parent=gene-env;Dbxref=NCBI_GP:ACF04045.1;Name=ACF04045.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACF04045.1
EU735535.1	Genbank	gene	8247	8894	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU735535.1	Genbank	CDS	8247	8894	.	+	0	ID=cds-ACF04046.1;Parent=gene-nef;Dbxref=NCBI_GP:ACF04046.1;Name=ACF04046.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACF04046.1
###
