#gtf-version 2.2
#!genome-build ASM310171v1
#!genome-build-accession NCBI_Assembly:GCA_003101715.1
EU735535.1	Genbank	gene	264	1769	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU735535.1	Genbank	CDS	264	1766	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04041.1"; exon_number "1"; 
EU735535.1	Genbank	start_codon	264	266	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04041.1"; exon_number "1"; 
EU735535.1	Genbank	stop_codon	1767	1769	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04041.1"; exon_number "1"; 
EU735535.1	Genbank	gene	1553	4573	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU735535.1	Genbank	CDS	1553	4570	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04047.1"; exon_number "1"; 
EU735535.1	Genbank	stop_codon	4571	4573	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04047.1"; exon_number "1"; 
EU735535.1	Genbank	gene	4518	5096	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU735535.1	Genbank	CDS	4518	5093	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04042.1"; exon_number "1"; 
EU735535.1	Genbank	start_codon	4518	4520	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04042.1"; exon_number "1"; 
EU735535.1	Genbank	stop_codon	5094	5096	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04042.1"; exon_number "1"; 
EU735535.1	Genbank	gene	5036	5326	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU735535.1	Genbank	CDS	5036	5323	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04043.1"; exon_number "1"; 
EU735535.1	Genbank	start_codon	5036	5038	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04043.1"; exon_number "1"; 
EU735535.1	Genbank	stop_codon	5324	5326	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04043.1"; exon_number "1"; 
EU735535.1	Genbank	gene	5307	7919	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
EU735535.1	Genbank	gene	5446	8103	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU735535.1	Genbank	CDS	5446	5521	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04048.1"; exon_number "1"; 
EU735535.1	Genbank	CDS	7829	8100	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04048.1"; exon_number "2"; 
EU735535.1	Genbank	start_codon	5446	5448	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04048.1"; exon_number "1"; 
EU735535.1	Genbank	stop_codon	8101	8103	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04048.1"; exon_number "2"; 
EU735535.1	Genbank	gene	5548	5793	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU735535.1	Genbank	CDS	5548	5790	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04044.1"; exon_number "1"; 
EU735535.1	Genbank	start_codon	5548	5550	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04044.1"; exon_number "1"; 
EU735535.1	Genbank	stop_codon	5791	5793	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04044.1"; exon_number "1"; 
EU735535.1	Genbank	gene	5711	8245	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU735535.1	Genbank	CDS	5711	8242	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04045.1"; exon_number "1"; 
EU735535.1	Genbank	start_codon	5711	5713	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04045.1"; exon_number "1"; 
EU735535.1	Genbank	stop_codon	8243	8245	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04045.1"; exon_number "1"; 
EU735535.1	Genbank	gene	8247	8894	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU735535.1	Genbank	CDS	8247	8891	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04046.1"; exon_number "1"; 
EU735535.1	Genbank	start_codon	8247	8249	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04046.1"; exon_number "1"; 
EU735535.1	Genbank	stop_codon	8892	8894	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04046.1"; exon_number "1"; 
###
