#gtf-version 2.2
#!genome-build ASM310892v1
#!genome-build-accession NCBI_Assembly:GCA_003108925.1
AJ291720.1	EMBL	gene	802	2343	.	+	.	gene_id "Gag"; transcript_id ""; gbkey "Gene"; gene "Gag"; gene_biotype "protein_coding"; 
AJ291720.1	EMBL	CDS	802	2340	.	+	0	gene_id "Gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q8UMG6"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q8UMG6"; gbkey "CDS"; gene "Gag"; product "GAG protein"; protein_id "CAC88001.1"; exon_number "1"; 
AJ291720.1	EMBL	start_codon	802	804	.	+	0	gene_id "Gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q8UMG6"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q8UMG6"; gbkey "CDS"; gene "Gag"; product "GAG protein"; protein_id "CAC88001.1"; exon_number "1"; 
AJ291720.1	EMBL	stop_codon	2341	2343	.	+	0	gene_id "Gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q8UMG6"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q8UMG6"; gbkey "CDS"; gene "Gag"; product "GAG protein"; protein_id "CAC88001.1"; exon_number "1"; 
AJ291720.1	EMBL	gene	2090	5147	.	+	.	gene_id "Pol"; transcript_id ""; gbkey "Gene"; gene "Pol"; gene_biotype "protein_coding"; partial "true"; 
AJ291720.1	EMBL	CDS	2090	5144	.	+	1	gene_id "Pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q8UMG5"; db_xref "HSSP:1B9D"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q8UMG5"; gbkey "CDS"; gene "Pol"; note "ribosomal slippage"; partial "true"; product "POL protein"; protein_id "CAC88002.1"; exon_number "1"; 
AJ291720.1	EMBL	stop_codon	5145	5147	.	+	0	gene_id "Pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q8UMG5"; db_xref "HSSP:1B9D"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q8UMG5"; gbkey "CDS"; gene "Pol"; note "ribosomal slippage"; partial "true"; product "POL protein"; protein_id "CAC88002.1"; exon_number "1"; 
AJ291720.1	EMBL	gene	5092	5664	.	+	.	gene_id "Vif"; transcript_id ""; gbkey "Gene"; gene "Vif"; gene_biotype "protein_coding"; 
AJ291720.1	EMBL	CDS	5092	5661	.	+	0	gene_id "Vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q8UMG4"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q8UMG4"; gbkey "CDS"; gene "Vif"; product "VIF protein"; protein_id "CAC88003.1"; exon_number "1"; 
AJ291720.1	EMBL	start_codon	5092	5094	.	+	0	gene_id "Vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q8UMG4"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q8UMG4"; gbkey "CDS"; gene "Vif"; product "VIF protein"; protein_id "CAC88003.1"; exon_number "1"; 
AJ291720.1	EMBL	stop_codon	5662	5664	.	+	0	gene_id "Vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q8UMG4"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q8UMG4"; gbkey "CDS"; gene "Vif"; product "VIF protein"; protein_id "CAC88003.1"; exon_number "1"; 
AJ291720.1	EMBL	gene	5610	5894	.	+	.	gene_id "Vpr"; transcript_id ""; gbkey "Gene"; gene "Vpr"; gene_biotype "protein_coding"; 
AJ291720.1	EMBL	CDS	5610	5891	.	+	0	gene_id "Vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q8UMG3"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q8UMG3"; gbkey "CDS"; gene "Vpr"; product "VPR protein"; protein_id "CAC88004.1"; exon_number "1"; 
AJ291720.1	EMBL	start_codon	5610	5612	.	+	0	gene_id "Vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q8UMG3"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q8UMG3"; gbkey "CDS"; gene "Vpr"; product "VPR protein"; protein_id "CAC88004.1"; exon_number "1"; 
AJ291720.1	EMBL	stop_codon	5892	5894	.	+	0	gene_id "Vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q8UMG3"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q8UMG3"; gbkey "CDS"; gene "Vpr"; product "VPR protein"; protein_id "CAC88004.1"; exon_number "1"; 
AJ291720.1	EMBL	gene	5875	6089	.	+	.	gene_id "Tat"; transcript_id ""; gbkey "Gene"; gene "Tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ291720.1	EMBL	gene	8414	8504	.	+	.	gene_id "Tat"; transcript_id ""; gbkey "Gene"; gene "Tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ291720.1	EMBL	CDS	5875	6089	.	+	0	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q8UMF9"; db_xref "HSSP:1K5K"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q8UMF9"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC88008.1"; exon_number "1"; 
AJ291720.1	EMBL	CDS	8414	8501	.	+	1	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q8UMF9"; db_xref "HSSP:1K5K"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q8UMF9"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC88008.1"; exon_number "2"; 
AJ291720.1	EMBL	start_codon	5875	5877	.	+	0	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q8UMF9"; db_xref "HSSP:1K5K"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q8UMF9"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC88008.1"; exon_number "1"; 
AJ291720.1	EMBL	stop_codon	8502	8504	.	+	0	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q8UMF9"; db_xref "HSSP:1K5K"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q8UMF9"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC88008.1"; exon_number "2"; 
AJ291720.1	EMBL	gene	6014	6089	.	+	.	gene_id "Rev"; transcript_id ""; gbkey "Gene"; gene "Rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ291720.1	EMBL	gene	8414	8688	.	+	.	gene_id "Rev"; transcript_id ""; gbkey "Gene"; gene "Rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ291720.1	EMBL	CDS	6014	6089	.	+	0	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q8UMF8"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q8UMF8"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC88009.1"; exon_number "1"; 
AJ291720.1	EMBL	CDS	8414	8685	.	+	2	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q8UMF8"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q8UMF8"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC88009.1"; exon_number "2"; 
AJ291720.1	EMBL	start_codon	6014	6016	.	+	0	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q8UMF8"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q8UMF8"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC88009.1"; exon_number "1"; 
AJ291720.1	EMBL	stop_codon	8686	8688	.	+	0	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q8UMF8"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q8UMF8"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC88009.1"; exon_number "2"; 
AJ291720.1	EMBL	gene	6090	8413	.	+	.	gene_id "Tat_1"; transcript_id ""; gbkey "Gene"; gene "Tat"; gene_biotype "other"; gene_synonym "Rev"; 
AJ291720.1	EMBL	gene	6115	6363	.	+	.	gene_id "Vpu"; transcript_id ""; gbkey "Gene"; gene "Vpu"; gene_biotype "protein_coding"; 
AJ291720.1	EMBL	CDS	6115	6360	.	+	0	gene_id "Vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q8UMG2"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q8UMG2"; gbkey "CDS"; gene "Vpu"; product "VPU protein"; protein_id "CAC88005.1"; exon_number "1"; 
AJ291720.1	EMBL	start_codon	6115	6117	.	+	0	gene_id "Vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q8UMG2"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q8UMG2"; gbkey "CDS"; gene "Vpu"; product "VPU protein"; protein_id "CAC88005.1"; exon_number "1"; 
AJ291720.1	EMBL	stop_codon	6361	6363	.	+	0	gene_id "Vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q8UMG2"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q8UMG2"; gbkey "CDS"; gene "Vpu"; product "VPU protein"; protein_id "CAC88005.1"; exon_number "1"; 
AJ291720.1	EMBL	gene	6281	8830	.	+	.	gene_id "Env"; transcript_id ""; gbkey "Gene"; gene "Env"; gene_biotype "protein_coding"; 
AJ291720.1	EMBL	CDS	6281	8827	.	+	0	gene_id "Env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q8UMG1"; db_xref "HSSP:1SZT"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q8UMG1"; gbkey "CDS"; gene "Env"; product "gp160"; protein_id "CAC88006.1"; exon_number "1"; 
AJ291720.1	EMBL	start_codon	6281	6283	.	+	0	gene_id "Env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q8UMG1"; db_xref "HSSP:1SZT"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q8UMG1"; gbkey "CDS"; gene "Env"; product "gp160"; protein_id "CAC88006.1"; exon_number "1"; 
AJ291720.1	EMBL	stop_codon	8828	8830	.	+	0	gene_id "Env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q8UMG1"; db_xref "HSSP:1SZT"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q8UMG1"; gbkey "CDS"; gene "Env"; product "gp160"; protein_id "CAC88006.1"; exon_number "1"; 
AJ291720.1	EMBL	gene	8833	9456	.	+	.	gene_id "Nef"; transcript_id ""; gbkey "Gene"; gene "Nef"; gene_biotype "protein_coding"; 
AJ291720.1	EMBL	CDS	8833	9453	.	+	0	gene_id "Nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q8UMG0"; db_xref "HSSP:1ZEC"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q8UMG0"; gbkey "CDS"; gene "Nef"; product "NEF protein"; protein_id "CAC88007.1"; exon_number "1"; 
AJ291720.1	EMBL	start_codon	8833	8835	.	+	0	gene_id "Nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q8UMG0"; db_xref "HSSP:1ZEC"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q8UMG0"; gbkey "CDS"; gene "Nef"; product "NEF protein"; protein_id "CAC88007.1"; exon_number "1"; 
AJ291720.1	EMBL	stop_codon	9454	9456	.	+	0	gene_id "Nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q8UMG0"; db_xref "HSSP:1ZEC"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q8UMG0"; gbkey "CDS"; gene "Nef"; product "NEF protein"; protein_id "CAC88007.1"; exon_number "1"; 
###
