#gtf-version 2.2
#!genome-build ASM310924v1
#!genome-build-accession NCBI_Assembly:GCA_003109245.1
FN392874.1	EMBL	gene	306	4603	.	+	.	gene_id "gag-pol"; transcript_id ""; gbkey "Gene"; gene "gag-pol"; gene_biotype "pseudogene"; pseudo "true"; 
FN392874.1	EMBL	CDS	306	1601	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; pseudo "true"; exon_number "1"; 
FN392874.1	EMBL	CDS	1601	4600	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; pseudo "true"; exon_number "2"; 
FN392874.1	EMBL	start_codon	306	308	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; pseudo "true"; exon_number "1"; 
FN392874.1	EMBL	stop_codon	4601	4603	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; pseudo "true"; exon_number "2"; 
FN392874.1	EMBL	gene	306	1799	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FN392874.1	EMBL	CDS	306	1796	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAR2"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAR2"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83099.1"; exon_number "1"; 
FN392874.1	EMBL	start_codon	306	308	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAR2"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAR2"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83099.1"; exon_number "1"; 
FN392874.1	EMBL	stop_codon	1797	1799	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAR2"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAR2"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83099.1"; exon_number "1"; 
FN392874.1	EMBL	gene	1760	3376	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "pseudogene"; is_ordered "true"; part "1"; pseudo "true"; 
FN392874.1	EMBL	gene	3737	4600	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "pseudogene"; is_ordered "true"; part "2"; pseudo "true"; 
FN392874.1	EMBL	gene	4548	5126	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FN392874.1	EMBL	CDS	4548	5123	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAR3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAR3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83101.1"; exon_number "1"; 
FN392874.1	EMBL	start_codon	4548	4550	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAR3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAR3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83101.1"; exon_number "1"; 
FN392874.1	EMBL	stop_codon	5124	5126	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAR3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAR3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83101.1"; exon_number "1"; 
FN392874.1	EMBL	gene	5066	5359	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FN392874.1	EMBL	CDS	5066	5356	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAR4"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAR4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83103.1"; exon_number "1"; 
FN392874.1	EMBL	start_codon	5066	5068	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAR4"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAR4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83103.1"; exon_number "1"; 
FN392874.1	EMBL	stop_codon	5357	5359	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAR4"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAR4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83103.1"; exon_number "1"; 
FN392874.1	EMBL	gene	5568	5813	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FN392874.1	EMBL	CDS	5568	5810	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAR5"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAR5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83105.1"; exon_number "1"; 
FN392874.1	EMBL	start_codon	5568	5570	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAR5"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAR5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83105.1"; exon_number "1"; 
FN392874.1	EMBL	stop_codon	5811	5813	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAR5"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAR5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83105.1"; exon_number "1"; 
FN392874.1	EMBL	gene	5731	8310	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FN392874.1	EMBL	CDS	5731	8307	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAR6"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAR6"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAY83106.1"; exon_number "1"; 
FN392874.1	EMBL	start_codon	5731	5733	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAR6"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAR6"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAY83106.1"; exon_number "1"; 
FN392874.1	EMBL	stop_codon	8308	8310	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAR6"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAR6"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAY83106.1"; exon_number "1"; 
FN392874.1	EMBL	gene	8312	8956	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FN392874.1	EMBL	CDS	8312	8953	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAR7"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAR7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAY83108.1"; exon_number "1"; 
FN392874.1	EMBL	start_codon	8312	8314	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAR7"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAR7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAY83108.1"; exon_number "1"; 
FN392874.1	EMBL	stop_codon	8954	8956	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAR7"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAR7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAY83108.1"; exon_number "1"; 
###
