##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310037v1
#!genome-build-accession NCBI_Assembly:GCA_003100375.1
##sequence-region AY900572.2 1 8945
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY900572.2	Genbank	region	1	8945	.	+	.	ID=AY900572.2:1..8945;Dbxref=taxon:11676;country=Cuba;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=CB347;mol_type=genomic DNA;note=BG recombinant form;subtype=CRF23_BG
AY900572.2	Genbank	gene	239	1732	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AY900572.2	Genbank	CDS	239	1723	.	+	0	ID=cds-AAY24633.1;Parent=gene-gag;Dbxref=NCBI_GP:AAY24633.1;Name=AAY24633.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAY24633.1
AY900572.2	Genbank	gene	1537	4536	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1537
AY900572.2	Genbank	CDS	1537	4536	.	+	0	ID=cds-AAY24634.2;Parent=gene-pol;Dbxref=NCBI_GP:AAY24634.2;Name=AAY24634.2;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAY24634.2;start_range=.,1537
AY900572.2	Genbank	gene	4481	5059	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY900572.2	Genbank	CDS	4481	5059	.	+	0	ID=cds-AAY24635.2;Parent=gene-vif;Dbxref=NCBI_GP:AAY24635.2;Name=AAY24635.2;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAY24635.2
AY900572.2	Genbank	gene	4999	5289	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY900572.2	Genbank	CDS	4999	5289	.	+	0	ID=cds-AAY24637.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAY24637.1;Name=AAY24637.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAY24637.1
AY900572.2	Genbank	gene	5270	7891	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY900572.2	Genbank	CDS	5270	5484	.	+	0	ID=cds-AAY24640.1;Parent=gene-tat;Dbxref=NCBI_GP:AAY24640.1;Name=AAY24640.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAY24640.1
AY900572.2	Genbank	CDS	7810	7891	.	+	1	ID=cds-AAY24640.1;Parent=gene-tat;Dbxref=NCBI_GP:AAY24640.1;Name=AAY24640.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAY24640.1
AY900572.2	Genbank	gene	5409	8096	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY900572.2	Genbank	CDS	5409	5484	.	+	0	ID=cds-AAY24639.1;Parent=gene-rev;Dbxref=NCBI_GP:AAY24639.1;Name=AAY24639.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAY24639.1
AY900572.2	Genbank	CDS	7810	8096	.	+	2	ID=cds-AAY24639.1;Parent=gene-rev;Dbxref=NCBI_GP:AAY24639.1;Name=AAY24639.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAY24639.1
AY900572.2	Genbank	gene	5511	5756	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY900572.2	Genbank	CDS	5511	5756	.	+	0	ID=cds-AAY24636.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAY24636.1;Name=AAY24636.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAY24636.1
AY900572.2	Genbank	gene	5674	8238	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY900572.2	Genbank	CDS	5674	8238	.	+	0	ID=cds-AAY24638.2;Parent=gene-env;Dbxref=NCBI_GP:AAY24638.2;Name=AAY24638.2;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAY24638.2
AY900572.2	Genbank	gene	8240	8863	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY900572.2	Genbank	CDS	8240	8863	.	+	0	ID=cds-AAY24641.1;Parent=gene-nef;Dbxref=NCBI_GP:AAY24641.1;Name=AAY24641.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAY24641.1
###
