#gtf-version 2.2
#!genome-build ASM310912v1
#!genome-build-accession NCBI_Assembly:GCA_003109125.1
AM851091.1	EMBL	gene	793	2283	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AM851091.1	EMBL	CDS	793	2280	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:A8E117"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:A8E117"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAO99181.1"; exon_number "1"; 
AM851091.1	EMBL	start_codon	793	795	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:A8E117"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:A8E117"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAO99181.1"; exon_number "1"; 
AM851091.1	EMBL	stop_codon	2281	2283	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:A8E117"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:A8E117"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAO99181.1"; exon_number "1"; 
AM851091.1	EMBL	gene	2082	5087	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AM851091.1	EMBL	CDS	2082	5084	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:A8E118"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:A8E118"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "CAO99182.1"; exon_number "1"; 
AM851091.1	EMBL	stop_codon	5085	5087	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:A8E118"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:A8E118"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "CAO99182.1"; exon_number "1"; 
AM851091.1	EMBL	gene	5032	5610	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AM851091.1	EMBL	CDS	5032	5607	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:A8E119"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:A8E119"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAO99183.1"; exon_number "1"; 
AM851091.1	EMBL	start_codon	5032	5034	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:A8E119"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:A8E119"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAO99183.1"; exon_number "1"; 
AM851091.1	EMBL	stop_codon	5608	5610	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:A8E119"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:A8E119"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAO99183.1"; exon_number "1"; 
AM851091.1	EMBL	gene	5550	5840	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AM851091.1	EMBL	CDS	5550	5837	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:A8E120"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:A8E120"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAO99184.1"; exon_number "1"; 
AM851091.1	EMBL	start_codon	5550	5552	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:A8E120"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:A8E120"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAO99184.1"; exon_number "1"; 
AM851091.1	EMBL	stop_codon	5838	5840	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:A8E120"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:A8E120"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAO99184.1"; exon_number "1"; 
AM851091.1	EMBL	gene	6061	6306	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AM851091.1	EMBL	CDS	6061	6303	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:A8E121"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:A8E121"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAO99185.1"; exon_number "1"; 
AM851091.1	EMBL	start_codon	6061	6063	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:A8E121"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:A8E121"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAO99185.1"; exon_number "1"; 
AM851091.1	EMBL	stop_codon	6304	6306	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:A8E121"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:A8E121"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAO99185.1"; exon_number "1"; 
AM851091.1	EMBL	gene	6224	8815	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AM851091.1	EMBL	CDS	6224	8812	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:A8E122"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:A8E122"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAO99186.1"; exon_number "1"; 
AM851091.1	EMBL	start_codon	6224	6226	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:A8E122"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:A8E122"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAO99186.1"; exon_number "1"; 
AM851091.1	EMBL	stop_codon	8813	8815	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:A8E122"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:A8E122"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAO99186.1"; exon_number "1"; 
AM851091.1	EMBL	gene	8817	9440	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AM851091.1	EMBL	CDS	8817	9437	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:A8E123"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:A8E123"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAO99187.1"; exon_number "1"; 
AM851091.1	EMBL	start_codon	8817	8819	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:A8E123"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:A8E123"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAO99187.1"; exon_number "1"; 
AM851091.1	EMBL	stop_codon	9438	9440	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:A8E123"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:A8E123"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAO99187.1"; exon_number "1"; 
###
