##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310912v1
#!genome-build-accession NCBI_Assembly:GCA_003109125.1
##sequence-region AM851091.1 1 9745
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=467353
AM851091.1	EMBL	region	1	9745	.	+	.	ID=AM851091.1:1..9745;Dbxref=taxon:467353;collection-date=2004;gbkey=Src;genome=proviral;isolate=04CD.FR.KZS;isolation-source=clinical sample collected in France from a primary infected congolese patient;mol_type=genomic DNA
AM851091.1	EMBL	gene	793	2283	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AM851091.1	EMBL	CDS	793	2283	.	+	0	ID=cds-CAO99181.1;Parent=gene-gag;Dbxref=GOA:A8E117,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/TrEMBL:A8E117,NCBI_GP:CAO99181.1;Name=CAO99181.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=CAO99181.1
AM851091.1	EMBL	gene	2082	5087	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2082
AM851091.1	EMBL	CDS	2082	5087	.	+	0	ID=cds-CAO99182.1;Parent=gene-pol;Dbxref=GOA:A8E118,InterPro:IPR000477,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR012337,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:A8E118,NCBI_GP:CAO99182.1;Name=CAO99182.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=CAO99182.1;start_range=.,2082
AM851091.1	EMBL	gene	5032	5610	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AM851091.1	EMBL	CDS	5032	5610	.	+	0	ID=cds-CAO99183.1;Parent=gene-vif;Dbxref=GOA:A8E119,InterPro:IPR000475,UniProtKB/TrEMBL:A8E119,NCBI_GP:CAO99183.1;Name=CAO99183.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=CAO99183.1
AM851091.1	EMBL	gene	5550	5840	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AM851091.1	EMBL	CDS	5550	5840	.	+	0	ID=cds-CAO99184.1;Parent=gene-vpr;Dbxref=GOA:A8E120,InterPro:IPR000012,UniProtKB/TrEMBL:A8E120,NCBI_GP:CAO99184.1;Name=CAO99184.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=CAO99184.1
AM851091.1	EMBL	gene	6061	6306	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AM851091.1	EMBL	CDS	6061	6306	.	+	0	ID=cds-CAO99185.1;Parent=gene-vpu;Dbxref=GOA:A8E121,InterPro:IPR008187,InterPro:IPR009032,UniProtKB/TrEMBL:A8E121,NCBI_GP:CAO99185.1;Name=CAO99185.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=CAO99185.1
AM851091.1	EMBL	gene	6224	8815	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AM851091.1	EMBL	CDS	6224	8815	.	+	0	ID=cds-CAO99186.1;Parent=gene-env;Dbxref=GOA:A8E122,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/TrEMBL:A8E122,NCBI_GP:CAO99186.1;Name=CAO99186.1;gbkey=CDS;gene=env;product=gp160;protein_id=CAO99186.1
AM851091.1	EMBL	gene	8817	9440	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AM851091.1	EMBL	CDS	8817	9440	.	+	0	ID=cds-CAO99187.1;Parent=gene-nef;Dbxref=GOA:A8E123,InterPro:IPR001558,UniProtKB/TrEMBL:A8E123,NCBI_GP:CAO99187.1;Name=CAO99187.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=CAO99187.1
###
