#gtf-version 2.2
#!genome-build ASM309839v1
#!genome-build-accession NCBI_Assembly:GCA_003098395.1
AF190128.1	Genbank	gene	117	1616	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF190128.1	Genbank	CDS	117	1613	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAF18402.1"; exon_number "1"; 
AF190128.1	Genbank	start_codon	117	119	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAF18402.1"; exon_number "1"; 
AF190128.1	Genbank	stop_codon	1614	1616	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAF18402.1"; exon_number "1"; 
AF190128.1	Genbank	gene	1415	3115	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF190128.1	Genbank	CDS	1415	3112	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "truncated Pol polyprotein"; protein_id "AAF18409.1"; exon_number "1"; 
AF190128.1	Genbank	stop_codon	3113	3115	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "truncated Pol polyprotein"; protein_id "AAF18409.1"; exon_number "1"; 
AF190128.1	Genbank	gene	4365	4943	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF190128.1	Genbank	CDS	4365	4940	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAF18405.1"; exon_number "1"; 
AF190128.1	Genbank	start_codon	4365	4367	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAF18405.1"; exon_number "1"; 
AF190128.1	Genbank	stop_codon	4941	4943	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAF18405.1"; exon_number "1"; 
AF190128.1	Genbank	gene	4883	4936	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF190128.1	Genbank	CDS	4883	4933	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "truncated Vpr"; protein_id "AAF18410.1"; exon_number "1"; 
AF190128.1	Genbank	start_codon	4883	4885	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "truncated Vpr"; protein_id "AAF18410.1"; exon_number "1"; 
AF190128.1	Genbank	stop_codon	4934	4936	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "truncated Vpr"; protein_id "AAF18410.1"; exon_number "1"; 
AF190128.1	Genbank	gene	5154	7738	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF190128.1	Genbank	CDS	5154	5368	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAF18406.1"; exon_number "1"; 
AF190128.1	Genbank	CDS	7693	7735	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAF18406.1"; exon_number "2"; 
AF190128.1	Genbank	start_codon	5154	5156	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAF18406.1"; exon_number "1"; 
AF190128.1	Genbank	stop_codon	7736	7738	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAF18406.1"; exon_number "2"; 
AF190128.1	Genbank	gene	5293	7967	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF190128.1	Genbank	CDS	5293	5368	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAF18408.1"; exon_number "1"; 
AF190128.1	Genbank	CDS	7693	7964	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAF18408.1"; exon_number "2"; 
AF190128.1	Genbank	start_codon	5293	5295	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAF18408.1"; exon_number "1"; 
AF190128.1	Genbank	stop_codon	7965	7967	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAF18408.1"; exon_number "2"; 
AF190128.1	Genbank	gene	5382	5615	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF190128.1	Genbank	CDS	5382	5612	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAF18407.1"; exon_number "1"; 
AF190128.1	Genbank	start_codon	5382	5384	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAF18407.1"; exon_number "1"; 
AF190128.1	Genbank	stop_codon	5613	5615	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAF18407.1"; exon_number "1"; 
AF190128.1	Genbank	gene	5551	8109	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF190128.1	Genbank	CDS	5551	8106	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor"; protein_id "AAF18403.1"; exon_number "1"; 
AF190128.1	Genbank	start_codon	5551	5553	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor"; protein_id "AAF18403.1"; exon_number "1"; 
AF190128.1	Genbank	stop_codon	8107	8109	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor"; protein_id "AAF18403.1"; exon_number "1"; 
AF190128.1	Genbank	gene	8112	8735	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF190128.1	Genbank	CDS	8112	8732	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAF18404.1"; exon_number "1"; 
AF190128.1	Genbank	start_codon	8112	8114	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAF18404.1"; exon_number "1"; 
AF190128.1	Genbank	stop_codon	8733	8735	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAF18404.1"; exon_number "1"; 
###
