##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310163v1
#!genome-build-accession NCBI_Assembly:GCA_003101635.1
##sequence-region EU697904.1 1 9085
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU697904.1	Genbank	region	1	9085	.	+	.	ID=EU697904.1:1..9085;Dbxref=taxon:11676;country=Saudi Arabia;gb-acronym=HIV-1;gbkey=Src;isolate=J11223;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens
EU697904.1	Genbank	gene	324	1817	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
EU697904.1	Genbank	CDS	324	1817	.	+	0	ID=cds-ACF95912.1;Parent=gene-gag;Dbxref=NCBI_GP:ACF95912.1;Name=ACF95912.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACF95912.1
EU697904.1	Genbank	gene	1613	4621	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1613
EU697904.1	Genbank	CDS	1613	4621	.	+	0	ID=cds-ACF95913.1;Parent=gene-pol;Dbxref=NCBI_GP:ACF95913.1;Name=ACF95913.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACF95913.1;start_range=.,1613
EU697904.1	Genbank	gene	4566	5144	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU697904.1	Genbank	CDS	4566	5144	.	+	0	ID=cds-ACF95914.1;Parent=gene-vif;Dbxref=NCBI_GP:ACF95914.1;Name=ACF95914.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACF95914.1
EU697904.1	Genbank	gene	5084	5374	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU697904.1	Genbank	CDS	5084	5374	.	+	0	ID=cds-ACF95915.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACF95915.1;Name=ACF95915.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACF95915.1
EU697904.1	Genbank	gene	5355	8157	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU697904.1	Genbank	CDS	5355	5569	.	+	0	ID=cds-ACF95916.1;Parent=gene-tat;Dbxref=NCBI_GP:ACF95916.1;Name=ACF95916.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACF95916.1
EU697904.1	Genbank	CDS	7862	7952	.	+	1	ID=cds-ACF95916.1;Parent=gene-tat;Dbxref=NCBI_GP:ACF95916.1;Name=ACF95916.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACF95916.1
EU697904.1	Genbank	gene	5494	8157	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU697904.1	Genbank	CDS	5494	5569	.	+	0	ID=cds-ACF95917.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF95917.1;Name=ACF95917.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF95917.1
EU697904.1	Genbank	CDS	7862	8157	.	+	2	ID=cds-ACF95917.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF95917.1;Name=ACF95917.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF95917.1
EU697904.1	Genbank	gene	5596	5841	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU697904.1	Genbank	CDS	5596	5841	.	+	0	ID=cds-ACF95918.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACF95918.1;Name=ACF95918.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACF95918.1
EU697904.1	Genbank	gene	5759	8299	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU697904.1	Genbank	CDS	5759	8299	.	+	0	ID=cds-ACF95919.1;Parent=gene-env;Dbxref=NCBI_GP:ACF95919.1;Name=ACF95919.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACF95919.1
EU697904.1	Genbank	gene	8301	8945	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU697904.1	Genbank	CDS	8301	8945	.	+	0	ID=cds-ACF95920.1;Parent=gene-nef;Dbxref=NCBI_GP:ACF95920.1;Name=ACF95920.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACF95920.1
###
