#gtf-version 2.2
#!genome-build ASM310163v1
#!genome-build-accession NCBI_Assembly:GCA_003101635.1
EU697904.1	Genbank	gene	324	1817	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU697904.1	Genbank	CDS	324	1814	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF95912.1"; exon_number "1"; 
EU697904.1	Genbank	start_codon	324	326	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF95912.1"; exon_number "1"; 
EU697904.1	Genbank	stop_codon	1815	1817	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF95912.1"; exon_number "1"; 
EU697904.1	Genbank	gene	1613	4621	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU697904.1	Genbank	CDS	1613	4618	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF95913.1"; exon_number "1"; 
EU697904.1	Genbank	stop_codon	4619	4621	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF95913.1"; exon_number "1"; 
EU697904.1	Genbank	gene	4566	5144	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU697904.1	Genbank	CDS	4566	5141	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF95914.1"; exon_number "1"; 
EU697904.1	Genbank	start_codon	4566	4568	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF95914.1"; exon_number "1"; 
EU697904.1	Genbank	stop_codon	5142	5144	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF95914.1"; exon_number "1"; 
EU697904.1	Genbank	gene	5084	5374	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU697904.1	Genbank	CDS	5084	5371	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF95915.1"; exon_number "1"; 
EU697904.1	Genbank	start_codon	5084	5086	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF95915.1"; exon_number "1"; 
EU697904.1	Genbank	stop_codon	5372	5374	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF95915.1"; exon_number "1"; 
EU697904.1	Genbank	gene	5355	8157	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU697904.1	Genbank	CDS	5355	5569	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95916.1"; exon_number "1"; 
EU697904.1	Genbank	CDS	7862	7949	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95916.1"; exon_number "2"; 
EU697904.1	Genbank	start_codon	5355	5357	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95916.1"; exon_number "1"; 
EU697904.1	Genbank	stop_codon	7950	7952	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95916.1"; exon_number "2"; 
EU697904.1	Genbank	gene	5494	8157	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU697904.1	Genbank	CDS	5494	5569	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95917.1"; exon_number "1"; 
EU697904.1	Genbank	CDS	7862	8154	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95917.1"; exon_number "2"; 
EU697904.1	Genbank	start_codon	5494	5496	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95917.1"; exon_number "1"; 
EU697904.1	Genbank	stop_codon	8155	8157	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95917.1"; exon_number "2"; 
EU697904.1	Genbank	gene	5596	5841	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU697904.1	Genbank	CDS	5596	5838	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF95918.1"; exon_number "1"; 
EU697904.1	Genbank	start_codon	5596	5598	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF95918.1"; exon_number "1"; 
EU697904.1	Genbank	stop_codon	5839	5841	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF95918.1"; exon_number "1"; 
EU697904.1	Genbank	gene	5759	8299	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU697904.1	Genbank	CDS	5759	8296	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF95919.1"; exon_number "1"; 
EU697904.1	Genbank	start_codon	5759	5761	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF95919.1"; exon_number "1"; 
EU697904.1	Genbank	stop_codon	8297	8299	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF95919.1"; exon_number "1"; 
EU697904.1	Genbank	gene	8301	8945	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU697904.1	Genbank	CDS	8301	8942	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF95920.1"; exon_number "1"; 
EU697904.1	Genbank	start_codon	8301	8303	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF95920.1"; exon_number "1"; 
EU697904.1	Genbank	stop_codon	8943	8945	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF95920.1"; exon_number "1"; 
###
