#gtf-version 2.2
#!genome-build ASM310165v1
#!genome-build-accession NCBI_Assembly:GCA_003101655.1
EU697905.1	Genbank	gene	326	1819	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU697905.1	Genbank	CDS	326	1816	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF95921.1"; exon_number "1"; 
EU697905.1	Genbank	start_codon	326	328	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF95921.1"; exon_number "1"; 
EU697905.1	Genbank	stop_codon	1817	1819	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF95921.1"; exon_number "1"; 
EU697905.1	Genbank	gene	1615	4623	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU697905.1	Genbank	CDS	1615	4620	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF95922.1"; exon_number "1"; 
EU697905.1	Genbank	stop_codon	4621	4623	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF95922.1"; exon_number "1"; 
EU697905.1	Genbank	gene	4568	5146	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU697905.1	Genbank	CDS	4568	5143	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF95923.1"; exon_number "1"; 
EU697905.1	Genbank	start_codon	4568	4570	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF95923.1"; exon_number "1"; 
EU697905.1	Genbank	stop_codon	5144	5146	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF95923.1"; exon_number "1"; 
EU697905.1	Genbank	gene	5086	5376	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU697905.1	Genbank	CDS	5086	5373	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF95924.1"; exon_number "1"; 
EU697905.1	Genbank	start_codon	5086	5088	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF95924.1"; exon_number "1"; 
EU697905.1	Genbank	stop_codon	5374	5376	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF95924.1"; exon_number "1"; 
EU697905.1	Genbank	gene	5357	7993	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU697905.1	Genbank	CDS	5357	5571	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95925.1"; exon_number "1"; 
EU697905.1	Genbank	CDS	7903	7990	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95925.1"; exon_number "2"; 
EU697905.1	Genbank	start_codon	5357	5359	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95925.1"; exon_number "1"; 
EU697905.1	Genbank	stop_codon	7991	7993	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95925.1"; exon_number "2"; 
EU697905.1	Genbank	gene	5496	8198	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU697905.1	Genbank	CDS	5496	5571	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95926.1"; exon_number "1"; 
EU697905.1	Genbank	CDS	7903	8195	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95926.1"; exon_number "2"; 
EU697905.1	Genbank	start_codon	5496	5498	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95926.1"; exon_number "1"; 
EU697905.1	Genbank	stop_codon	8196	8198	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95926.1"; exon_number "2"; 
EU697905.1	Genbank	gene	5598	5843	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU697905.1	Genbank	CDS	5598	5840	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF95927.1"; exon_number "1"; 
EU697905.1	Genbank	start_codon	5598	5600	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF95927.1"; exon_number "1"; 
EU697905.1	Genbank	stop_codon	5841	5843	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF95927.1"; exon_number "1"; 
EU697905.1	Genbank	gene	5761	8340	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU697905.1	Genbank	CDS	5761	8337	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF95928.1"; exon_number "1"; 
EU697905.1	Genbank	start_codon	5761	5763	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF95928.1"; exon_number "1"; 
EU697905.1	Genbank	stop_codon	8338	8340	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF95928.1"; exon_number "1"; 
EU697905.1	Genbank	gene	8342	8962	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU697905.1	Genbank	CDS	8342	8959	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF95929.1"; exon_number "1"; 
EU697905.1	Genbank	start_codon	8342	8344	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF95929.1"; exon_number "1"; 
EU697905.1	Genbank	stop_codon	8960	8962	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF95929.1"; exon_number "1"; 
###
