#gtf-version 2.2
#!genome-build ASM310904v1
#!genome-build-accession NCBI_Assembly:GCA_003109045.1
AM000053.1	EMBL	gene	792	5092	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
AM000053.1	EMBL	CDS	792	2081	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7S7"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7S7"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01215.1"; exon_number "1"; 
AM000053.1	EMBL	CDS	2081	5089	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7S7"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7S7"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01215.1"; exon_number "2"; 
AM000053.1	EMBL	start_codon	792	794	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7S7"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7S7"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01215.1"; exon_number "1"; 
AM000053.1	EMBL	stop_codon	5090	5092	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7S7"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7S7"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01215.1"; exon_number "2"; 
AM000053.1	EMBL	gene	792	2279	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AM000053.1	EMBL	CDS	792	2276	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q2A7S6"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q2A7S6"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAJ01217.1"; exon_number "1"; 
AM000053.1	EMBL	start_codon	792	794	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q2A7S6"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q2A7S6"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAJ01217.1"; exon_number "1"; 
AM000053.1	EMBL	stop_codon	2277	2279	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q2A7S6"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q2A7S6"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAJ01217.1"; exon_number "1"; 
AM000053.1	EMBL	gene	5037	5615	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AM000053.1	EMBL	CDS	5037	5612	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q2A7S5"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q2A7S5"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAJ01221.1"; exon_number "1"; 
AM000053.1	EMBL	start_codon	5037	5039	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q2A7S5"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q2A7S5"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAJ01221.1"; exon_number "1"; 
AM000053.1	EMBL	stop_codon	5613	5615	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q2A7S5"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q2A7S5"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAJ01221.1"; exon_number "1"; 
AM000053.1	EMBL	gene	6067	6309	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AM000053.1	EMBL	CDS	6067	6306	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q2A7S4"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q2A7S4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAJ01222.1"; exon_number "1"; 
AM000053.1	EMBL	start_codon	6067	6069	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q2A7S4"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q2A7S4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAJ01222.1"; exon_number "1"; 
AM000053.1	EMBL	stop_codon	6307	6309	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q2A7S4"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q2A7S4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAJ01222.1"; exon_number "1"; 
AM000053.1	EMBL	gene	6227	8815	.	+	.	gene_id "GP160"; transcript_id ""; gbkey "Gene"; gene "GP160"; gene_biotype "protein_coding"; 
AM000053.1	EMBL	CDS	6227	8812	.	+	0	gene_id "GP160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q2A7S3"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q2A7S3"; gbkey "CDS"; gene "GP160"; product "env protein"; protein_id "CAJ01223.1"; exon_number "1"; 
AM000053.1	EMBL	start_codon	6227	6229	.	+	0	gene_id "GP160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q2A7S3"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q2A7S3"; gbkey "CDS"; gene "GP160"; product "env protein"; protein_id "CAJ01223.1"; exon_number "1"; 
AM000053.1	EMBL	stop_codon	8813	8815	.	+	0	gene_id "GP160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q2A7S3"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q2A7S3"; gbkey "CDS"; gene "GP160"; product "env protein"; protein_id "CAJ01223.1"; exon_number "1"; 
AM000053.1	EMBL	gene	8817	9437	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AM000053.1	EMBL	CDS	8817	9434	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q2A7S2"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q2A7S2"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAJ01225.1"; exon_number "1"; 
AM000053.1	EMBL	start_codon	8817	8819	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q2A7S2"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q2A7S2"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAJ01225.1"; exon_number "1"; 
AM000053.1	EMBL	stop_codon	9435	9437	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q2A7S2"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q2A7S2"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAJ01225.1"; exon_number "1"; 
###
