#gtf-version 2.2
#!genome-build ASM318836v1
#!genome-build-accession NCBI_Assembly:GCA_003188365.1
KT276258.1	Genbank	gene	234	1697	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KT276258.1	Genbank	CDS	234	1694	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKV60173.1"; exon_number "1"; 
KT276258.1	Genbank	start_codon	234	236	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKV60173.1"; exon_number "1"; 
KT276258.1	Genbank	stop_codon	1695	1697	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKV60173.1"; exon_number "1"; 
KT276258.1	Genbank	gene	1517	4510	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KT276258.1	Genbank	CDS	1517	4507	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKV60174.1"; exon_number "1"; 
KT276258.1	Genbank	stop_codon	4508	4510	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKV60174.1"; exon_number "1"; 
KT276258.1	Genbank	gene	4455	5033	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KT276258.1	Genbank	CDS	4455	5030	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKV60175.1"; exon_number "1"; 
KT276258.1	Genbank	start_codon	4455	4457	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKV60175.1"; exon_number "1"; 
KT276258.1	Genbank	stop_codon	5031	5033	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKV60175.1"; exon_number "1"; 
KT276258.1	Genbank	gene	4973	5266	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KT276258.1	Genbank	CDS	4973	5263	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKV60176.1"; exon_number "1"; 
KT276258.1	Genbank	start_codon	4973	4975	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKV60176.1"; exon_number "1"; 
KT276258.1	Genbank	stop_codon	5264	5266	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKV60176.1"; exon_number "1"; 
KT276258.1	Genbank	gene	5247	7838	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KT276258.1	Genbank	CDS	5247	5461	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60177.1"; exon_number "1"; 
KT276258.1	Genbank	CDS	7748	7835	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60177.1"; exon_number "2"; 
KT276258.1	Genbank	start_codon	5247	5249	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60177.1"; exon_number "1"; 
KT276258.1	Genbank	stop_codon	7836	7838	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60177.1"; exon_number "2"; 
KT276258.1	Genbank	gene	5386	7995	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KT276258.1	Genbank	CDS	5386	5461	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60178.1"; exon_number "1"; 
KT276258.1	Genbank	CDS	7748	7992	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60178.1"; exon_number "2"; 
KT276258.1	Genbank	start_codon	5386	5388	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60178.1"; exon_number "1"; 
KT276258.1	Genbank	stop_codon	7993	7995	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60178.1"; exon_number "2"; 
KT276258.1	Genbank	gene	5485	5745	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KT276258.1	Genbank	CDS	5485	5742	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKV60179.1"; exon_number "1"; 
KT276258.1	Genbank	start_codon	5485	5487	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKV60179.1"; exon_number "1"; 
KT276258.1	Genbank	stop_codon	5743	5745	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKV60179.1"; exon_number "1"; 
KT276258.1	Genbank	gene	5663	8185	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KT276258.1	Genbank	CDS	5663	8182	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKV60180.1"; exon_number "1"; 
KT276258.1	Genbank	start_codon	5663	5665	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKV60180.1"; exon_number "1"; 
KT276258.1	Genbank	stop_codon	8183	8185	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKV60180.1"; exon_number "1"; 
KT276258.1	Genbank	gene	8187	8795	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KT276258.1	Genbank	CDS	8187	8792	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKV60181.1"; exon_number "1"; 
KT276258.1	Genbank	start_codon	8187	8189	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKV60181.1"; exon_number "1"; 
KT276258.1	Genbank	stop_codon	8793	8795	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKV60181.1"; exon_number "1"; 
###
