##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310207v1
#!genome-build-accession NCBI_Assembly:GCA_003102075.1
##sequence-region GQ175883.1 1 8884
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
GQ175883.1	Genbank	region	1	8884	.	+	.	ID=GQ175883.1:1..8884;Dbxref=taxon:11676;country=Malaysia: Kuantan;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=07MYKT021;mol_type=genomic DNA;nat-host=Homo sapiens;note=clade CRF46_01B
GQ175883.1	Genbank	gene	1	1497	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
GQ175883.1	Genbank	CDS	1	1497	.	+	0	ID=cds-AEA77110.1;Parent=gene-gag;Dbxref=NCBI_GP:AEA77110.1;Name=AEA77110.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AEA77110.1
GQ175883.1	Genbank	gene	1290	4301	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1290
GQ175883.1	Genbank	CDS	1290	4301	.	+	0	ID=cds-AEA77111.1;Parent=gene-pol;Dbxref=NCBI_GP:AEA77111.1;Name=AEA77111.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AEA77111.1;start_range=.,1290
GQ175883.1	Genbank	gene	4246	4824	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
GQ175883.1	Genbank	CDS	4246	4824	.	+	0	ID=cds-AEA77112.1;Parent=gene-vif;Dbxref=NCBI_GP:AEA77112.1;Name=AEA77112.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AEA77112.1
GQ175883.1	Genbank	gene	4764	5054	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
GQ175883.1	Genbank	CDS	4764	5054	.	+	0	ID=cds-AEA77113.1;Parent=gene-vpr;Dbxref=NCBI_GP:AEA77113.1;Name=AEA77113.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AEA77113.1
GQ175883.1	Genbank	gene	5035	7680	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
GQ175883.1	Genbank	CDS	5035	5249	.	+	0	ID=cds-AEA77114.1;Parent=gene-tat;Dbxref=NCBI_GP:AEA77114.1;Name=AEA77114.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AEA77114.1
GQ175883.1	Genbank	CDS	7590	7680	.	+	1	ID=cds-AEA77114.1;Parent=gene-tat;Dbxref=NCBI_GP:AEA77114.1;Name=AEA77114.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AEA77114.1
GQ175883.1	Genbank	gene	5174	7885	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
GQ175883.1	Genbank	CDS	5174	5249	.	+	0	ID=cds-AEA77115.1;Parent=gene-rev;Dbxref=NCBI_GP:AEA77115.1;Name=AEA77115.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEA77115.1
GQ175883.1	Genbank	CDS	7590	7885	.	+	2	ID=cds-AEA77115.1;Parent=gene-rev;Dbxref=NCBI_GP:AEA77115.1;Name=AEA77115.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEA77115.1
GQ175883.1	Genbank	gene	5270	5515	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
GQ175883.1	Genbank	CDS	5270	5515	.	+	0	ID=cds-AEA77116.1;Parent=gene-vpu;Dbxref=NCBI_GP:AEA77116.1;Name=AEA77116.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AEA77116.1
GQ175883.1	Genbank	gene	5433	8027	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
GQ175883.1	Genbank	CDS	5433	8027	.	+	0	ID=cds-AEA77117.1;Parent=gene-env;Dbxref=NCBI_GP:AEA77117.1;Name=AEA77117.1;gbkey=CDS;gene=env;product=env protein;protein_id=AEA77117.1
GQ175883.1	Genbank	gene	8029	8646	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
GQ175883.1	Genbank	CDS	8029	8646	.	+	0	ID=cds-AEA77118.1;Parent=gene-nef;Dbxref=NCBI_GP:AEA77118.1;Name=AEA77118.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AEA77118.1
###
