#gtf-version 2.2
#!genome-build ASM309795v1
#!genome-build-accession NCBI_Assembly:GCA_003097955.1
AF061641.1	Genbank	gene	192	1684	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF061641.1	Genbank	CDS	192	1493	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "frameshift at the ribosomal frameshift slippery site results in premature truncation"; product "truncated gag protein"; protein_id "AAC29051.1"; exon_number "1"; 
AF061641.1	Genbank	start_codon	192	194	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "frameshift at the ribosomal frameshift slippery site results in premature truncation"; product "truncated gag protein"; protein_id "AAC29051.1"; exon_number "1"; 
AF061641.1	Genbank	stop_codon	1494	1496	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "frameshift at the ribosomal frameshift slippery site results in premature truncation"; product "truncated gag protein"; protein_id "AAC29051.1"; exon_number "1"; 
AF061641.1	Genbank	gene	1492	4496	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "pseudogene"; partial "true"; pseudo "true"; 
AF061641.1	Genbank	CDS	1492	4493	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "pol protein"; partial "true"; pseudo "true"; exon_number "1"; 
AF061641.1	Genbank	stop_codon	4494	4496	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "pol protein"; partial "true"; pseudo "true"; exon_number "1"; 
AF061641.1	Genbank	gene	4441	5019	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF061641.1	Genbank	CDS	4441	5016	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC29052.1"; exon_number "1"; 
AF061641.1	Genbank	start_codon	4441	4443	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC29052.1"; exon_number "1"; 
AF061641.1	Genbank	stop_codon	5017	5019	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC29052.1"; exon_number "1"; 
AF061641.1	Genbank	gene	4959	5249	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF061641.1	Genbank	CDS	4959	5246	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC29053.1"; exon_number "1"; 
AF061641.1	Genbank	start_codon	4959	4961	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC29053.1"; exon_number "1"; 
AF061641.1	Genbank	stop_codon	5247	5249	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC29053.1"; exon_number "1"; 
AF061641.1	Genbank	gene	5230	7839	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF061641.1	Genbank	CDS	5230	5444	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29057.1"; exon_number "1"; 
AF061641.1	Genbank	CDS	7749	7836	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29057.1"; exon_number "2"; 
AF061641.1	Genbank	start_codon	5230	5232	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29057.1"; exon_number "1"; 
AF061641.1	Genbank	stop_codon	7837	7839	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29057.1"; exon_number "2"; 
AF061641.1	Genbank	gene	5369	8050	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF061641.1	Genbank	CDS	5369	5444	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC29058.1"; exon_number "1"; 
AF061641.1	Genbank	CDS	7749	8041	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC29058.1"; exon_number "2"; 
AF061641.1	Genbank	start_codon	5369	5371	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC29058.1"; exon_number "1"; 
AF061641.1	Genbank	stop_codon	8042	8044	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC29058.1"; exon_number "2"; 
AF061641.1	Genbank	gene	5471	5716	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF061641.1	Genbank	CDS	5471	5713	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC29054.1"; exon_number "1"; 
AF061641.1	Genbank	start_codon	5471	5473	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC29054.1"; exon_number "1"; 
AF061641.1	Genbank	stop_codon	5714	5716	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC29054.1"; exon_number "1"; 
AF061641.1	Genbank	gene	5634	8186	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF061641.1	Genbank	CDS	5634	8183	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC29055.1"; exon_number "1"; 
AF061641.1	Genbank	start_codon	5634	5636	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC29055.1"; exon_number "1"; 
AF061641.1	Genbank	stop_codon	8184	8186	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC29055.1"; exon_number "1"; 
AF061641.1	Genbank	gene	8188	8817	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF061641.1	Genbank	CDS	8188	8814	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC29056.1"; exon_number "1"; 
AF061641.1	Genbank	start_codon	8188	8190	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC29056.1"; exon_number "1"; 
AF061641.1	Genbank	stop_codon	8815	8817	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC29056.1"; exon_number "1"; 
###
