#gtf-version 2.2
#!genome-build ASM310381v1
#!genome-build-accession NCBI_Assembly:GCA_003103815.1
KJ671537.1	Genbank	gene	1	1442	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
KJ671537.1	Genbank	CDS	1	1439	.	+	2	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; partial "true"; product "gag protein"; protein_id "AIA09009.1"; exon_number "1"; 
KJ671537.1	Genbank	stop_codon	1440	1442	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; partial "true"; product "gag protein"; protein_id "AIA09009.1"; exon_number "1"; 
KJ671537.1	Genbank	gene	1538	4246	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ671537.1	Genbank	CDS	1538	4243	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA09010.1"; exon_number "1"; 
KJ671537.1	Genbank	start_codon	1538	1540	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA09010.1"; exon_number "1"; 
KJ671537.1	Genbank	stop_codon	4244	4246	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA09010.1"; exon_number "1"; 
KJ671537.1	Genbank	gene	4191	4769	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ671537.1	Genbank	CDS	4191	4766	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA09011.1"; exon_number "1"; 
KJ671537.1	Genbank	start_codon	4191	4193	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA09011.1"; exon_number "1"; 
KJ671537.1	Genbank	stop_codon	4767	4769	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA09011.1"; exon_number "1"; 
KJ671537.1	Genbank	gene	4709	4999	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ671537.1	Genbank	CDS	4709	4996	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA09012.1"; exon_number "1"; 
KJ671537.1	Genbank	start_codon	4709	4711	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA09012.1"; exon_number "1"; 
KJ671537.1	Genbank	stop_codon	4997	4999	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA09012.1"; exon_number "1"; 
KJ671537.1	Genbank	gene	4980	7612	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ671537.1	Genbank	CDS	4980	5194	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA09014.1"; exon_number "1"; 
KJ671537.1	Genbank	CDS	7522	7609	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA09014.1"; exon_number "2"; 
KJ671537.1	Genbank	start_codon	4980	4982	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA09014.1"; exon_number "1"; 
KJ671537.1	Genbank	stop_codon	7610	7612	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA09014.1"; exon_number "2"; 
KJ671537.1	Genbank	gene	5119	7796	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ671537.1	Genbank	CDS	5119	5194	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA09013.1"; exon_number "1"; 
KJ671537.1	Genbank	CDS	7522	7793	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA09013.1"; exon_number "2"; 
KJ671537.1	Genbank	start_codon	5119	5121	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA09013.1"; exon_number "1"; 
KJ671537.1	Genbank	stop_codon	7794	7796	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA09013.1"; exon_number "2"; 
KJ671537.1	Genbank	gene	5211	5456	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ671537.1	Genbank	CDS	5211	5453	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA09015.1"; exon_number "1"; 
KJ671537.1	Genbank	start_codon	5211	5213	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA09015.1"; exon_number "1"; 
KJ671537.1	Genbank	stop_codon	5454	5456	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA09015.1"; exon_number "1"; 
KJ671537.1	Genbank	gene	5374	7938	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ671537.1	Genbank	CDS	5374	7935	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA09016.1"; exon_number "1"; 
KJ671537.1	Genbank	start_codon	5374	5376	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA09016.1"; exon_number "1"; 
KJ671537.1	Genbank	stop_codon	7936	7938	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA09016.1"; exon_number "1"; 
KJ671537.1	Genbank	gene	7940	8269	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ671537.1	Genbank	CDS	7940	8266	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIA09017.1"; exon_number "1"; 
KJ671537.1	Genbank	start_codon	7940	7942	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIA09017.1"; exon_number "1"; 
###
