#gtf-version 2.2
#!genome-build ASM309937v1
#!genome-build-accession NCBI_Assembly:GCA_003099375.1
AF530576.1	Genbank	gene	157	1647	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF530576.1	Genbank	CDS	157	1644	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ09609.1"; exon_number "1"; 
AF530576.1	Genbank	start_codon	157	159	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ09609.1"; exon_number "1"; 
AF530576.1	Genbank	stop_codon	1645	1647	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ09609.1"; exon_number "1"; 
AF530576.1	Genbank	gene	1446	4451	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF530576.1	Genbank	CDS	1446	4448	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAQ09610.1"; exon_number "1"; 
AF530576.1	Genbank	stop_codon	4449	4451	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAQ09610.1"; exon_number "1"; 
AF530576.1	Genbank	gene	4396	4974	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF530576.1	Genbank	CDS	4396	4971	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ09611.1"; exon_number "1"; 
AF530576.1	Genbank	start_codon	4396	4398	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ09611.1"; exon_number "1"; 
AF530576.1	Genbank	stop_codon	4972	4974	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ09611.1"; exon_number "1"; 
AF530576.1	Genbank	gene	4914	5222	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF530576.1	Genbank	CDS	4914	5219	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ09612.1"; exon_number "1"; 
AF530576.1	Genbank	start_codon	4914	4916	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ09612.1"; exon_number "1"; 
AF530576.1	Genbank	stop_codon	5220	5222	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ09612.1"; exon_number "1"; 
AF530576.1	Genbank	gene	5203	7866	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF530576.1	Genbank	CDS	5203	5417	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09613.1"; exon_number "1"; 
AF530576.1	Genbank	CDS	7776	7863	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09613.1"; exon_number "2"; 
AF530576.1	Genbank	start_codon	5203	5205	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09613.1"; exon_number "1"; 
AF530576.1	Genbank	stop_codon	7864	7866	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09613.1"; exon_number "2"; 
AF530576.1	Genbank	gene	5342	8071	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF530576.1	Genbank	CDS	5342	5421	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09614.1"; exon_number "1"; 
AF530576.1	Genbank	CDS	7774	8068	.	+	1	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09614.1"; exon_number "2"; 
AF530576.1	Genbank	start_codon	5342	5344	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09614.1"; exon_number "1"; 
AF530576.1	Genbank	stop_codon	8069	8071	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09614.1"; exon_number "2"; 
AF530576.1	Genbank	gene	5438	5683	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF530576.1	Genbank	CDS	5438	5680	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ09615.1"; exon_number "1"; 
AF530576.1	Genbank	start_codon	5438	5440	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ09615.1"; exon_number "1"; 
AF530576.1	Genbank	stop_codon	5681	5683	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ09615.1"; exon_number "1"; 
AF530576.1	Genbank	gene	5601	8213	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF530576.1	Genbank	CDS	5601	8210	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ09616.1"; exon_number "1"; 
AF530576.1	Genbank	start_codon	5601	5603	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ09616.1"; exon_number "1"; 
AF530576.1	Genbank	stop_codon	8211	8213	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ09616.1"; exon_number "1"; 
AF530576.1	Genbank	gene	8215	8829	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF530576.1	Genbank	CDS	8215	8826	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ09617.1"; exon_number "1"; 
AF530576.1	Genbank	start_codon	8215	8217	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ09617.1"; exon_number "1"; 
AF530576.1	Genbank	stop_codon	8827	8829	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ09617.1"; exon_number "1"; 
###
