#gtf-version 2.2
#!genome-build ASM318936v1
#!genome-build-accession NCBI_Assembly:GCA_003189365.1
KP718925.1	Genbank	gene	256	1743	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP718925.1	Genbank	CDS	256	1740	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKP06628.1"; exon_number "1"; 
KP718925.1	Genbank	start_codon	256	258	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKP06628.1"; exon_number "1"; 
KP718925.1	Genbank	stop_codon	1741	1743	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKP06628.1"; exon_number "1"; 
KP718925.1	Genbank	gene	1554	4556	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP718925.1	Genbank	CDS	1554	4553	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKP06629.1"; exon_number "1"; 
KP718925.1	Genbank	stop_codon	4554	4556	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKP06629.1"; exon_number "1"; 
KP718925.1	Genbank	gene	4501	5079	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP718925.1	Genbank	CDS	4501	5076	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKP06630.1"; exon_number "1"; 
KP718925.1	Genbank	start_codon	4501	4503	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKP06630.1"; exon_number "1"; 
KP718925.1	Genbank	stop_codon	5077	5079	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKP06630.1"; exon_number "1"; 
KP718925.1	Genbank	gene	5019	5309	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KP718925.1	Genbank	CDS	5019	5306	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKP06631.1"; exon_number "1"; 
KP718925.1	Genbank	start_codon	5019	5021	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKP06631.1"; exon_number "1"; 
KP718925.1	Genbank	stop_codon	5307	5309	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKP06631.1"; exon_number "1"; 
KP718925.1	Genbank	gene	5290	7881	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP718925.1	Genbank	CDS	5290	5504	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06632.1"; exon_number "1"; 
KP718925.1	Genbank	CDS	7791	7878	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06632.1"; exon_number "2"; 
KP718925.1	Genbank	start_codon	5290	5292	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06632.1"; exon_number "1"; 
KP718925.1	Genbank	stop_codon	7879	7881	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06632.1"; exon_number "2"; 
KP718925.1	Genbank	gene	5429	8086	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KP718925.1	Genbank	CDS	5429	5504	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06633.1"; exon_number "1"; 
KP718925.1	Genbank	CDS	7791	8083	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06633.1"; exon_number "2"; 
KP718925.1	Genbank	start_codon	5429	5431	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06633.1"; exon_number "1"; 
KP718925.1	Genbank	stop_codon	8084	8086	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06633.1"; exon_number "2"; 
KP718925.1	Genbank	gene	5531	5776	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KP718925.1	Genbank	CDS	5531	5773	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKP06634.1"; exon_number "1"; 
KP718925.1	Genbank	start_codon	5531	5533	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKP06634.1"; exon_number "1"; 
KP718925.1	Genbank	stop_codon	5774	5776	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKP06634.1"; exon_number "1"; 
KP718925.1	Genbank	gene	5694	8228	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP718925.1	Genbank	CDS	5694	8225	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKP06635.1"; exon_number "1"; 
KP718925.1	Genbank	start_codon	5694	5696	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKP06635.1"; exon_number "1"; 
KP718925.1	Genbank	stop_codon	8226	8228	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKP06635.1"; exon_number "1"; 
KP718925.1	Genbank	gene	8230	8847	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP718925.1	Genbank	CDS	8230	8844	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKP06636.1"; exon_number "1"; 
KP718925.1	Genbank	start_codon	8230	8232	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKP06636.1"; exon_number "1"; 
KP718925.1	Genbank	stop_codon	8845	8847	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKP06636.1"; exon_number "1"; 
###
