#gtf-version 2.2
#!genome-build ASM318772v1
#!genome-build-accession NCBI_Assembly:GCA_003187725.1
KT183312.1	Genbank	gene	1	1509	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KT183312.1	Genbank	CDS	1	1506	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKT78322.1"; exon_number "1"; 
KT183312.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKT78322.1"; exon_number "1"; 
KT183312.1	Genbank	stop_codon	1507	1509	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKT78322.1"; exon_number "1"; 
KT183312.1	Genbank	gene	1311	4313	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KT183312.1	Genbank	CDS	1311	4310	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKT78323.1"; exon_number "1"; 
KT183312.1	Genbank	stop_codon	4311	4313	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKT78323.1"; exon_number "1"; 
KT183312.1	Genbank	gene	4258	4836	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KT183312.1	Genbank	CDS	4258	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKT78324.1"; exon_number "1"; 
KT183312.1	Genbank	start_codon	4258	4260	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKT78324.1"; exon_number "1"; 
KT183312.1	Genbank	stop_codon	4834	4836	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKT78324.1"; exon_number "1"; 
KT183312.1	Genbank	gene	4776	5069	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KT183312.1	Genbank	CDS	4776	5066	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKT78325.1"; exon_number "1"; 
KT183312.1	Genbank	start_codon	4776	4778	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKT78325.1"; exon_number "1"; 
KT183312.1	Genbank	stop_codon	5067	5069	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKT78325.1"; exon_number "1"; 
KT183312.1	Genbank	gene	5050	7701	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KT183312.1	Genbank	CDS	5050	5261	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKT78326.1"; exon_number "1"; 
KT183312.1	Genbank	CDS	7611	7698	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKT78326.1"; exon_number "2"; 
KT183312.1	Genbank	start_codon	5050	5052	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKT78326.1"; exon_number "1"; 
KT183312.1	Genbank	stop_codon	7699	7701	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKT78326.1"; exon_number "2"; 
KT183312.1	Genbank	gene	5189	7906	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KT183312.1	Genbank	CDS	5189	5261	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKT78327.1"; exon_number "1"; 
KT183312.1	Genbank	CDS	7611	7903	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKT78327.1"; exon_number "2"; 
KT183312.1	Genbank	start_codon	5189	5191	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKT78327.1"; exon_number "1"; 
KT183312.1	Genbank	stop_codon	7904	7906	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKT78327.1"; exon_number "2"; 
KT183312.1	Genbank	gene	5288	5533	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KT183312.1	Genbank	CDS	5288	5530	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKT78328.1"; exon_number "1"; 
KT183312.1	Genbank	start_codon	5288	5290	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKT78328.1"; exon_number "1"; 
KT183312.1	Genbank	stop_codon	5531	5533	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKT78328.1"; exon_number "1"; 
KT183312.1	Genbank	gene	5451	8048	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KT183312.1	Genbank	CDS	5451	8045	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKT78329.1"; exon_number "1"; 
KT183312.1	Genbank	start_codon	5451	5453	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKT78329.1"; exon_number "1"; 
KT183312.1	Genbank	stop_codon	8046	8048	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKT78329.1"; exon_number "1"; 
KT183312.1	Genbank	gene	8050	8688	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KT183312.1	Genbank	CDS	8050	8685	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKT78330.1"; exon_number "1"; 
KT183312.1	Genbank	start_codon	8050	8052	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKT78330.1"; exon_number "1"; 
KT183312.1	Genbank	stop_codon	8686	8688	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKT78330.1"; exon_number "1"; 
###
