##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318772v1
#!genome-build-accession NCBI_Assembly:GCA_003187725.1
##sequence-region KT183312.1 1 8688
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KT183312.1	Genbank	region	1	8688	.	+	.	ID=KT183312.1:1..8688;Dbxref=taxon:11676;collection-date=25-Nov-2004;country=South Africa;gb-acronym=HIV-1;gbkey=Src;isolate=503_15344_T10_A1;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=A1
KT183312.1	Genbank	gene	1	1509	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KT183312.1	Genbank	CDS	1	1509	.	+	0	ID=cds-AKT78322.1;Parent=gene-gag;Dbxref=NCBI_GP:AKT78322.1;Name=AKT78322.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AKT78322.1
KT183312.1	Genbank	gene	1311	4313	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1311
KT183312.1	Genbank	CDS	1311	4313	.	+	0	ID=cds-AKT78323.1;Parent=gene-pol;Dbxref=NCBI_GP:AKT78323.1;Name=AKT78323.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AKT78323.1;start_range=.,1311
KT183312.1	Genbank	gene	4258	4836	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KT183312.1	Genbank	CDS	4258	4836	.	+	0	ID=cds-AKT78324.1;Parent=gene-vif;Dbxref=NCBI_GP:AKT78324.1;Name=AKT78324.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AKT78324.1
KT183312.1	Genbank	gene	4776	5069	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KT183312.1	Genbank	CDS	4776	5069	.	+	0	ID=cds-AKT78325.1;Parent=gene-vpr;Dbxref=NCBI_GP:AKT78325.1;Name=AKT78325.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AKT78325.1
KT183312.1	Genbank	gene	5050	7701	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KT183312.1	Genbank	CDS	5050	5261	.	+	0	ID=cds-AKT78326.1;Parent=gene-tat;Dbxref=NCBI_GP:AKT78326.1;Name=AKT78326.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AKT78326.1
KT183312.1	Genbank	CDS	7611	7701	.	+	1	ID=cds-AKT78326.1;Parent=gene-tat;Dbxref=NCBI_GP:AKT78326.1;Name=AKT78326.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AKT78326.1
KT183312.1	Genbank	gene	5189	7906	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KT183312.1	Genbank	CDS	5189	5261	.	+	0	ID=cds-AKT78327.1;Parent=gene-rev;Dbxref=NCBI_GP:AKT78327.1;Name=AKT78327.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AKT78327.1
KT183312.1	Genbank	CDS	7611	7906	.	+	2	ID=cds-AKT78327.1;Parent=gene-rev;Dbxref=NCBI_GP:AKT78327.1;Name=AKT78327.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AKT78327.1
KT183312.1	Genbank	gene	5288	5533	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KT183312.1	Genbank	CDS	5288	5533	.	+	0	ID=cds-AKT78328.1;Parent=gene-vpu;Dbxref=NCBI_GP:AKT78328.1;Name=AKT78328.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AKT78328.1
KT183312.1	Genbank	gene	5451	8048	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KT183312.1	Genbank	CDS	5451	8048	.	+	0	ID=cds-AKT78329.1;Parent=gene-env;Dbxref=NCBI_GP:AKT78329.1;Name=AKT78329.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AKT78329.1
KT183312.1	Genbank	gene	8050	8688	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KT183312.1	Genbank	CDS	8050	8688	.	+	0	ID=cds-AKT78330.1;Parent=gene-nef;Dbxref=NCBI_GP:AKT78330.1;Name=AKT78330.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AKT78330.1
###
