#gtf-version 2.2
#!genome-build ASM310047v1
#!genome-build-accession NCBI_Assembly:GCA_003100475.1
AY900577.1	Genbank	gene	248	1741	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY900577.1	Genbank	CDS	248	1729	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24671.1"; exon_number "1"; 
AY900577.1	Genbank	start_codon	248	250	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24671.1"; exon_number "1"; 
AY900577.1	Genbank	stop_codon	1730	1732	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24671.1"; exon_number "1"; 
AY900577.1	Genbank	gene	1546	4545	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY900577.1	Genbank	CDS	1546	4542	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY24672.1"; exon_number "1"; 
AY900577.1	Genbank	stop_codon	4543	4545	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY24672.1"; exon_number "1"; 
###
