#gtf-version 2.2
#!genome-build ASM310231v1
#!genome-build-accession NCBI_Assembly:GCA_003102315.1
HQ385479.1	Genbank	gene	225	1715	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
HQ385479.1	Genbank	gene	1514	4518	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
HQ385479.1	Genbank	gene	4463	5041	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
HQ385479.1	Genbank	CDS	4463	5038	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADP55152.1"; exon_number "1"; 
HQ385479.1	Genbank	start_codon	4463	4465	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADP55152.1"; exon_number "1"; 
HQ385479.1	Genbank	stop_codon	5039	5041	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADP55152.1"; exon_number "1"; 
HQ385479.1	Genbank	gene	4981	5271	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
HQ385479.1	Genbank	CDS	4981	5268	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADP55153.1"; exon_number "1"; 
HQ385479.1	Genbank	start_codon	4981	4983	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADP55153.1"; exon_number "1"; 
HQ385479.1	Genbank	stop_codon	5269	5271	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADP55153.1"; exon_number "1"; 
HQ385479.1	Genbank	gene	5252	7911	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
HQ385479.1	Genbank	gene	5391	8080	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
HQ385479.1	Genbank	CDS	5391	5466	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55154.1"; exon_number "1"; 
HQ385479.1	Genbank	CDS	7806	8077	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55154.1"; exon_number "2"; 
HQ385479.1	Genbank	start_codon	5391	5393	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55154.1"; exon_number "1"; 
HQ385479.1	Genbank	stop_codon	8078	8080	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55154.1"; exon_number "2"; 
HQ385479.1	Genbank	gene	5480	5734	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
HQ385479.1	Genbank	gene	5652	8222	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
HQ385479.1	Genbank	gene	8224	8519	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
HQ385479.1	Genbank	CDS	8224	8516	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ADP55155.1"; exon_number "1"; 
HQ385479.1	Genbank	start_codon	8224	8226	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ADP55155.1"; exon_number "1"; 
###
