##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310231v1
#!genome-build-accession NCBI_Assembly:GCA_003102315.1
##sequence-region HQ385479.1 1 8519
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
HQ385479.1	Genbank	region	1	8519	.	+	.	ID=HQ385479.1:1..8519;Dbxref=taxon:11676;collection-date=2003;country=Gambia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=N26677;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=CRF49_cpx
HQ385479.1	Genbank	gene	225	1715	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
HQ385479.1	Genbank	sequence_feature	225	1715	.	+	.	ID=id-gag;Note=similar to gag protein;gbkey=misc_feature;gene=gag
HQ385479.1	Genbank	gene	1514	4518	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other;partial=true;start_range=.,1514
HQ385479.1	Genbank	sequence_feature	1514	4518	.	+	.	ID=id-pol;Note=similar to pol protein;gbkey=misc_feature;gene=pol;partial=true;start_range=.,1514
HQ385479.1	Genbank	gene	4463	5041	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
HQ385479.1	Genbank	CDS	4463	5041	.	+	0	ID=cds-ADP55152.1;Parent=gene-vif;Dbxref=NCBI_GP:ADP55152.1;Name=ADP55152.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ADP55152.1
HQ385479.1	Genbank	gene	4981	5271	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
HQ385479.1	Genbank	CDS	4981	5271	.	+	0	ID=cds-ADP55153.1;Parent=gene-vpr;Dbxref=NCBI_GP:ADP55153.1;Name=ADP55153.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ADP55153.1
HQ385479.1	Genbank	gene	5252	7911	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
HQ385479.1	Genbank	sequence_feature	5252	5466	.	+	.	ID=id-tat;Note=similar to tat protein;gbkey=misc_feature;gene=tat
HQ385479.1	Genbank	sequence_feature	7806	7911	.	+	.	ID=id-tat;Note=similar to tat protein;gbkey=misc_feature;gene=tat
HQ385479.1	Genbank	gene	5391	8080	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
HQ385479.1	Genbank	CDS	5391	5466	.	+	0	ID=cds-ADP55154.1;Parent=gene-rev;Dbxref=NCBI_GP:ADP55154.1;Name=ADP55154.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADP55154.1
HQ385479.1	Genbank	CDS	7806	8080	.	+	2	ID=cds-ADP55154.1;Parent=gene-rev;Dbxref=NCBI_GP:ADP55154.1;Name=ADP55154.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADP55154.1
HQ385479.1	Genbank	gene	5480	5734	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=other
HQ385479.1	Genbank	sequence_feature	5481	5734	.	+	.	ID=id-vpu;Note=similar to vpu protein;gbkey=misc_feature;gene=vpu
HQ385479.1	Genbank	gene	5652	8222	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=other
HQ385479.1	Genbank	sequence_feature	5652	8222	.	+	.	ID=id-env;Note=similar to envelope glycoprotein;gbkey=misc_feature;gene=env
HQ385479.1	Genbank	gene	8224	8519	.	+	.	ID=gene-nef;Name=nef;end_range=8519,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
HQ385479.1	Genbank	CDS	8224	8519	.	+	0	ID=cds-ADP55155.1;Parent=gene-nef;Dbxref=NCBI_GP:ADP55155.1;Name=ADP55155.1;end_range=8519,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=ADP55155.1
###
