#gtf-version 2.2
#!genome-build ASM318830v1
#!genome-build-accession NCBI_Assembly:GCA_003188305.1
KU749393.1	Genbank	gene	210	1691	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KU749393.1	Genbank	CDS	210	1688	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70032.1"; exon_number "1"; 
KU749393.1	Genbank	start_codon	210	212	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70032.1"; exon_number "1"; 
KU749393.1	Genbank	stop_codon	1689	1691	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70032.1"; exon_number "1"; 
KU749393.1	Genbank	gene	1496	4495	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU749393.1	Genbank	CDS	1496	4492	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70033.1"; exon_number "1"; 
KU749393.1	Genbank	stop_codon	4493	4495	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70033.1"; exon_number "1"; 
KU749393.1	Genbank	gene	4440	5018	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU749393.1	Genbank	CDS	4440	5015	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70034.1"; exon_number "1"; 
KU749393.1	Genbank	start_codon	4440	4442	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70034.1"; exon_number "1"; 
KU749393.1	Genbank	stop_codon	5016	5018	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70034.1"; exon_number "1"; 
KU749393.1	Genbank	gene	4958	5248	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU749393.1	Genbank	CDS	4958	5245	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70035.1"; exon_number "1"; 
KU749393.1	Genbank	start_codon	4958	4960	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70035.1"; exon_number "1"; 
KU749393.1	Genbank	stop_codon	5246	5248	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70035.1"; exon_number "1"; 
KU749393.1	Genbank	gene	5229	7910	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU749393.1	Genbank	CDS	5229	5449	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70036.1"; exon_number "1"; 
KU749393.1	Genbank	CDS	7820	7907	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70036.1"; exon_number "2"; 
KU749393.1	Genbank	start_codon	5229	5231	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70036.1"; exon_number "1"; 
KU749393.1	Genbank	stop_codon	7908	7910	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70036.1"; exon_number "2"; 
KU749393.1	Genbank	gene	5368	8067	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU749393.1	Genbank	CDS	5368	5449	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70037.1"; exon_number "1"; 
KU749393.1	Genbank	CDS	7820	8064	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70037.1"; exon_number "2"; 
KU749393.1	Genbank	start_codon	5368	5370	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70037.1"; exon_number "1"; 
KU749393.1	Genbank	stop_codon	8065	8067	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70037.1"; exon_number "2"; 
KU749393.1	Genbank	gene	5473	5733	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU749393.1	Genbank	CDS	5473	5730	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70038.1"; exon_number "1"; 
KU749393.1	Genbank	start_codon	5473	5475	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70038.1"; exon_number "1"; 
KU749393.1	Genbank	stop_codon	5731	5733	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70038.1"; exon_number "1"; 
KU749393.1	Genbank	gene	5651	8257	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU749393.1	Genbank	CDS	5651	8254	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70039.1"; exon_number "1"; 
KU749393.1	Genbank	start_codon	5651	5653	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70039.1"; exon_number "1"; 
KU749393.1	Genbank	stop_codon	8255	8257	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70039.1"; exon_number "1"; 
KU749393.1	Genbank	gene	8259	8882	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KU749393.1	Genbank	CDS	8259	8879	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70040.1"; exon_number "1"; 
KU749393.1	Genbank	start_codon	8259	8261	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70040.1"; exon_number "1"; 
KU749393.1	Genbank	stop_codon	8880	8882	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70040.1"; exon_number "1"; 
###
