#gtf-version 2.2
#!genome-build ASM309979v1
#!genome-build-accession NCBI_Assembly:GCA_003099795.1
AY371154.1	Genbank	gene	1	1509	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY371154.1	Genbank	CDS	1	1506	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22161.1"; exon_number "1"; 
AY371154.1	Genbank	stop_codon	1507	1509	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22161.1"; exon_number "1"; 
AY371154.1	Genbank	gene	1293	4322	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY371154.1	Genbank	CDS	1293	4319	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22160.1"; exon_number "1"; 
AY371154.1	Genbank	stop_codon	4320	4322	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22160.1"; exon_number "1"; 
AY371154.1	Genbank	gene	4267	4845	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY371154.1	Genbank	CDS	4267	4842	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22162.1"; exon_number "1"; 
AY371154.1	Genbank	start_codon	4267	4269	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22162.1"; exon_number "1"; 
AY371154.1	Genbank	stop_codon	4843	4845	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22162.1"; exon_number "1"; 
AY371154.1	Genbank	gene	4785	5075	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY371154.1	Genbank	CDS	4785	5072	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22163.1"; exon_number "1"; 
AY371154.1	Genbank	start_codon	4785	4787	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22163.1"; exon_number "1"; 
AY371154.1	Genbank	stop_codon	5073	5075	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22163.1"; exon_number "1"; 
AY371154.1	Genbank	gene	5056	7703	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY371154.1	Genbank	CDS	5056	5270	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22164.1"; exon_number "1"; 
AY371154.1	Genbank	CDS	7610	7700	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22164.1"; exon_number "2"; 
AY371154.1	Genbank	start_codon	5056	5058	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22164.1"; exon_number "1"; 
AY371154.1	Genbank	stop_codon	7701	7703	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22164.1"; exon_number "2"; 
AY371154.1	Genbank	gene	5195	7860	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY371154.1	Genbank	CDS	5195	5270	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22165.1"; exon_number "1"; 
AY371154.1	Genbank	CDS	7610	7857	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22165.1"; exon_number "2"; 
AY371154.1	Genbank	start_codon	5195	5197	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22165.1"; exon_number "1"; 
AY371154.1	Genbank	stop_codon	7858	7860	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22165.1"; exon_number "2"; 
AY371154.1	Genbank	gene	5296	5541	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY371154.1	Genbank	CDS	5296	5538	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22166.1"; exon_number "1"; 
AY371154.1	Genbank	start_codon	5296	5298	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22166.1"; exon_number "1"; 
AY371154.1	Genbank	stop_codon	5539	5541	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22166.1"; exon_number "1"; 
AY371154.1	Genbank	gene	5459	8050	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY371154.1	Genbank	CDS	5459	8047	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22167.1"; exon_number "1"; 
AY371154.1	Genbank	start_codon	5459	5461	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22167.1"; exon_number "1"; 
AY371154.1	Genbank	stop_codon	8048	8050	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22167.1"; exon_number "1"; 
AY371154.1	Genbank	gene	8052	8448	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AY371154.1	Genbank	CDS	8052	8445	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22168.1"; exon_number "1"; 
AY371154.1	Genbank	start_codon	8052	8054	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22168.1"; exon_number "1"; 
###
