##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310045v1
#!genome-build-accession NCBI_Assembly:GCA_003100455.1
##sequence-region AY900576.2 1 9037
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY900576.2	Genbank	region	1	9037	.	+	.	ID=AY900576.2:1..9037;Dbxref=taxon:11676;country=Cuba;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=CB619;mol_type=genomic DNA;note=BG recombinant form;subtype=CRF24_BG
AY900576.2	Genbank	gene	239	1732	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AY900576.2	Genbank	CDS	239	1723	.	+	0	ID=cds-AAY24662.1;Parent=gene-gag;Dbxref=NCBI_GP:AAY24662.1;Name=AAY24662.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAY24662.1
AY900576.2	Genbank	gene	1537	4536	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1537
AY900576.2	Genbank	CDS	1537	4536	.	+	0	ID=cds-AAY24663.1;Parent=gene-pol;Dbxref=NCBI_GP:AAY24663.1;Name=AAY24663.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAY24663.1;start_range=.,1537
AY900576.2	Genbank	gene	4481	5059	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY900576.2	Genbank	CDS	4481	5059	.	+	0	ID=cds-AAY24664.1;Parent=gene-vif;Dbxref=NCBI_GP:AAY24664.1;Name=AAY24664.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAY24664.1
AY900576.2	Genbank	gene	4999	5289	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY900576.2	Genbank	CDS	4999	5289	.	+	0	ID=cds-AAY24666.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAY24666.1;Name=AAY24666.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAY24666.1
AY900576.2	Genbank	gene	5270	7924	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY900576.2	Genbank	CDS	5270	5484	.	+	0	ID=cds-AAY24669.1;Parent=gene-tat;Dbxref=NCBI_GP:AAY24669.1;Name=AAY24669.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAY24669.1
AY900576.2	Genbank	CDS	7834	7924	.	+	1	ID=cds-AAY24669.1;Parent=gene-tat;Dbxref=NCBI_GP:AAY24669.1;Name=AAY24669.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAY24669.1
AY900576.2	Genbank	gene	5409	8129	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY900576.2	Genbank	CDS	5409	5484	.	+	0	ID=cds-AAY24668.1;Parent=gene-rev;Dbxref=NCBI_GP:AAY24668.1;Name=AAY24668.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAY24668.1
AY900576.2	Genbank	CDS	7834	8129	.	+	2	ID=cds-AAY24668.1;Parent=gene-rev;Dbxref=NCBI_GP:AAY24668.1;Name=AAY24668.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAY24668.1
AY900576.2	Genbank	gene	5511	5756	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY900576.2	Genbank	CDS	5511	5756	.	+	0	ID=cds-AAY24665.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAY24665.1;Name=AAY24665.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAY24665.1
AY900576.2	Genbank	gene	5674	8271	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY900576.2	Genbank	CDS	5674	8271	.	+	0	ID=cds-AAY24667.2;Parent=gene-env;Dbxref=NCBI_GP:AAY24667.2;Name=AAY24667.2;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAY24667.2
AY900576.2	Genbank	gene	8273	8944	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY900576.2	Genbank	CDS	8273	8944	.	+	0	ID=cds-AAY24670.2;Parent=gene-nef;Dbxref=NCBI_GP:AAY24670.2;Name=AAY24670.2;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAY24670.2
###
