#gtf-version 2.2
#!genome-build ASM310079v1
#!genome-build-accession NCBI_Assembly:GCA_003100795.1
DQ358811.1	Genbank	gene	136	1623	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; gene_synonym "p17"; gene_synonym "p24"; gene_synonym "p6"; gene_synonym "p7"; 
DQ358811.1	Genbank	CDS	136	1620	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC88354.1"; exon_number "1"; 
DQ358811.1	Genbank	start_codon	136	138	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC88354.1"; exon_number "1"; 
DQ358811.1	Genbank	stop_codon	1621	1623	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC88354.1"; exon_number "1"; 
DQ358811.1	Genbank	gene	1425	4436	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ358811.1	Genbank	CDS	1425	4433	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC88355.1"; exon_number "1"; 
DQ358811.1	Genbank	stop_codon	4434	4436	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC88355.1"; exon_number "1"; 
DQ358811.1	Genbank	gene	4381	4959	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ358811.1	Genbank	CDS	4381	4956	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC88356.1"; exon_number "1"; 
DQ358811.1	Genbank	start_codon	4381	4383	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC88356.1"; exon_number "1"; 
DQ358811.1	Genbank	stop_codon	4957	4959	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC88356.1"; exon_number "1"; 
DQ358811.1	Genbank	gene	4899	5189	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ358811.1	Genbank	CDS	4899	5186	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC88357.1"; exon_number "1"; 
DQ358811.1	Genbank	start_codon	4899	4901	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC88357.1"; exon_number "1"; 
DQ358811.1	Genbank	stop_codon	5187	5189	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC88357.1"; exon_number "1"; 
DQ358811.1	Genbank	gene	5170	7811	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ358811.1	Genbank	CDS	5170	5381	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC88358.1"; exon_number "1"; 
DQ358811.1	Genbank	CDS	7721	7808	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC88358.1"; exon_number "2"; 
DQ358811.1	Genbank	start_codon	5170	5172	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC88358.1"; exon_number "1"; 
DQ358811.1	Genbank	stop_codon	7809	7811	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC88358.1"; exon_number "2"; 
DQ358811.1	Genbank	gene	5309	7995	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ358811.1	Genbank	CDS	5309	5381	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC88359.1"; exon_number "1"; 
DQ358811.1	Genbank	CDS	7721	7992	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC88359.1"; exon_number "2"; 
DQ358811.1	Genbank	start_codon	5309	5311	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC88359.1"; exon_number "1"; 
DQ358811.1	Genbank	stop_codon	7993	7995	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC88359.1"; exon_number "2"; 
DQ358811.1	Genbank	gene	5401	5646	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ358811.1	Genbank	CDS	5401	5643	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC88360.1"; exon_number "1"; 
DQ358811.1	Genbank	start_codon	5401	5403	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC88360.1"; exon_number "1"; 
DQ358811.1	Genbank	stop_codon	5644	5646	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC88360.1"; exon_number "1"; 
DQ358811.1	Genbank	gene	5564	8137	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ358811.1	Genbank	CDS	5564	8134	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC88361.1"; exon_number "1"; 
DQ358811.1	Genbank	start_codon	5564	5566	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC88361.1"; exon_number "1"; 
DQ358811.1	Genbank	stop_codon	8135	8137	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC88361.1"; exon_number "1"; 
DQ358811.1	Genbank	gene	8139	8753	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ358811.1	Genbank	CDS	8139	8750	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC88362.1"; exon_number "1"; 
DQ358811.1	Genbank	start_codon	8139	8141	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC88362.1"; exon_number "1"; 
DQ358811.1	Genbank	stop_codon	8751	8753	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC88362.1"; exon_number "1"; 
###
