#gtf-version 2.2
#!genome-build ASM309957v1
#!genome-build-accession NCBI_Assembly:GCA_003099575.1
AY093607.1	Genbank	gene	1	1476	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY093607.1	Genbank	CDS	1	1473	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAM67402.1"; exon_number "1"; 
AY093607.1	Genbank	stop_codon	1474	1476	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAM67402.1"; exon_number "1"; 
AY093607.1	Genbank	gene	1284	4280	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY093607.1	Genbank	CDS	1284	4277	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM67403.1"; exon_number "1"; 
AY093607.1	Genbank	stop_codon	4278	4280	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM67403.1"; exon_number "1"; 
AY093607.1	Genbank	gene	4225	4806	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY093607.1	Genbank	CDS	4225	4803	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM67404.1"; exon_number "1"; 
AY093607.1	Genbank	start_codon	4225	4227	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM67404.1"; exon_number "1"; 
AY093607.1	Genbank	stop_codon	4804	4806	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM67404.1"; exon_number "1"; 
AY093607.1	Genbank	gene	4746	5039	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY093607.1	Genbank	CDS	4746	5036	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM67405.1"; exon_number "1"; 
AY093607.1	Genbank	start_codon	4746	4748	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM67405.1"; exon_number "1"; 
AY093607.1	Genbank	stop_codon	5037	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM67405.1"; exon_number "1"; 
AY093607.1	Genbank	gene	5020	7662	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY093607.1	Genbank	CDS	5020	5231	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67406.1"; exon_number "1"; 
AY093607.1	Genbank	CDS	7560	7659	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67406.1"; exon_number "2"; 
AY093607.1	Genbank	start_codon	5020	5022	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67406.1"; exon_number "1"; 
AY093607.1	Genbank	stop_codon	7660	7662	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67406.1"; exon_number "2"; 
AY093607.1	Genbank	gene	5159	7846	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY093607.1	Genbank	CDS	5159	5231	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67407.1"; exon_number "1"; 
AY093607.1	Genbank	CDS	7560	7843	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67407.1"; exon_number "2"; 
AY093607.1	Genbank	start_codon	5159	5161	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67407.1"; exon_number "1"; 
AY093607.1	Genbank	stop_codon	7844	7846	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67407.1"; exon_number "2"; 
AY093607.1	Genbank	gene	5261	5506	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY093607.1	Genbank	CDS	5261	5503	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM67408.1"; exon_number "1"; 
AY093607.1	Genbank	start_codon	5261	5263	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM67408.1"; exon_number "1"; 
AY093607.1	Genbank	stop_codon	5504	5506	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM67408.1"; exon_number "1"; 
AY093607.1	Genbank	gene	5424	7988	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY093607.1	Genbank	CDS	5424	7985	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM67409.1"; exon_number "1"; 
AY093607.1	Genbank	start_codon	5424	5426	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM67409.1"; exon_number "1"; 
AY093607.1	Genbank	stop_codon	7986	7988	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM67409.1"; exon_number "1"; 
AY093607.1	Genbank	gene	7990	8389	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AY093607.1	Genbank	CDS	7990	8386	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAM67410.1"; exon_number "1"; 
AY093607.1	Genbank	start_codon	7990	7992	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAM67410.1"; exon_number "1"; 
###
