##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319002v1
#!genome-build-accession NCBI_Assembly:GCA_003190025.1
##sequence-region KF859739.1 1 9140
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KF859739.1	Genbank	region	1	9140	.	+	.	ID=KF859739.1:1..9140;Dbxref=taxon:11676;collection-date=2010;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;isolate=DE00210CM013;mol_type=genomic RNA;nat-host=Homo sapiens;note=propagated in PBMCs and used to establish the global viral diversity panel for External Quality Assurance Program Oversight Laboratory (EQAPOL);subtype=CRF02_AG
KF859739.1	Genbank	gene	157	1650	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KF859739.1	Genbank	CDS	157	1650	.	+	0	ID=cds-AHC30118.1;Parent=gene-gag;Dbxref=NCBI_GP:AHC30118.1;Name=AHC30118.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AHC30118.1
KF859739.1	Genbank	gene	1452	4463	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1452
KF859739.1	Genbank	CDS	1452	4463	.	+	0	ID=cds-AHC30119.1;Parent=gene-pol;Dbxref=NCBI_GP:AHC30119.1;Name=AHC30119.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AHC30119.1;start_range=.,1452
KF859739.1	Genbank	gene	4408	4986	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KF859739.1	Genbank	CDS	4408	4986	.	+	0	ID=cds-AHC30120.1;Parent=gene-vif;Dbxref=NCBI_GP:AHC30120.1;Name=AHC30120.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AHC30120.1
KF859739.1	Genbank	gene	4926	5216	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KF859739.1	Genbank	CDS	4926	5216	.	+	0	ID=cds-AHC30121.1;Parent=gene-vpr;Dbxref=NCBI_GP:AHC30121.1;Name=AHC30121.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AHC30121.1
KF859739.1	Genbank	gene	5197	7908	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KF859739.1	Genbank	CDS	5197	5411	.	+	0	ID=cds-AHC30122.1;Parent=gene-tat;Dbxref=NCBI_GP:AHC30122.1;Name=AHC30122.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHC30122.1
KF859739.1	Genbank	CDS	7818	7908	.	+	1	ID=cds-AHC30122.1;Parent=gene-tat;Dbxref=NCBI_GP:AHC30122.1;Name=AHC30122.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHC30122.1
KF859739.1	Genbank	gene	5336	8113	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KF859739.1	Genbank	CDS	5336	5411	.	+	0	ID=cds-AHC30123.1;Parent=gene-rev;Dbxref=NCBI_GP:AHC30123.1;Name=AHC30123.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHC30123.1
KF859739.1	Genbank	CDS	7818	8113	.	+	2	ID=cds-AHC30123.1;Parent=gene-rev;Dbxref=NCBI_GP:AHC30123.1;Name=AHC30123.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHC30123.1
KF859739.1	Genbank	gene	5438	5683	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KF859739.1	Genbank	CDS	5438	5683	.	+	0	ID=cds-AHC30124.1;Parent=gene-vpu;Dbxref=NCBI_GP:AHC30124.1;Name=AHC30124.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AHC30124.1
KF859739.1	Genbank	gene	5601	8255	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KF859739.1	Genbank	CDS	5601	8255	.	+	0	ID=cds-AHC30125.1;Parent=gene-env;Dbxref=NCBI_GP:AHC30125.1;Name=AHC30125.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AHC30125.1
KF859739.1	Genbank	gene	8257	8904	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KF859739.1	Genbank	CDS	8257	8904	.	+	0	ID=cds-AHC30126.1;Parent=gene-nef;Dbxref=NCBI_GP:AHC30126.1;Name=AHC30126.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AHC30126.1
###
