#gtf-version 2.2
#!genome-build ASM319002v1
#!genome-build-accession NCBI_Assembly:GCA_003190025.1
KF859739.1	Genbank	gene	157	1650	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF859739.1	Genbank	CDS	157	1647	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHC30118.1"; exon_number "1"; 
KF859739.1	Genbank	start_codon	157	159	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHC30118.1"; exon_number "1"; 
KF859739.1	Genbank	stop_codon	1648	1650	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHC30118.1"; exon_number "1"; 
KF859739.1	Genbank	gene	1452	4463	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF859739.1	Genbank	CDS	1452	4460	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHC30119.1"; exon_number "1"; 
KF859739.1	Genbank	stop_codon	4461	4463	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHC30119.1"; exon_number "1"; 
KF859739.1	Genbank	gene	4408	4986	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF859739.1	Genbank	CDS	4408	4983	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHC30120.1"; exon_number "1"; 
KF859739.1	Genbank	start_codon	4408	4410	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHC30120.1"; exon_number "1"; 
KF859739.1	Genbank	stop_codon	4984	4986	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHC30120.1"; exon_number "1"; 
KF859739.1	Genbank	gene	4926	5216	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF859739.1	Genbank	CDS	4926	5213	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHC30121.1"; exon_number "1"; 
KF859739.1	Genbank	start_codon	4926	4928	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHC30121.1"; exon_number "1"; 
KF859739.1	Genbank	stop_codon	5214	5216	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHC30121.1"; exon_number "1"; 
KF859739.1	Genbank	gene	5197	7908	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF859739.1	Genbank	CDS	5197	5411	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC30122.1"; exon_number "1"; 
KF859739.1	Genbank	CDS	7818	7905	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC30122.1"; exon_number "2"; 
KF859739.1	Genbank	start_codon	5197	5199	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC30122.1"; exon_number "1"; 
KF859739.1	Genbank	stop_codon	7906	7908	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC30122.1"; exon_number "2"; 
KF859739.1	Genbank	gene	5336	8113	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF859739.1	Genbank	CDS	5336	5411	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC30123.1"; exon_number "1"; 
KF859739.1	Genbank	CDS	7818	8110	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC30123.1"; exon_number "2"; 
KF859739.1	Genbank	start_codon	5336	5338	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC30123.1"; exon_number "1"; 
KF859739.1	Genbank	stop_codon	8111	8113	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC30123.1"; exon_number "2"; 
KF859739.1	Genbank	gene	5438	5683	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF859739.1	Genbank	CDS	5438	5680	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHC30124.1"; exon_number "1"; 
KF859739.1	Genbank	start_codon	5438	5440	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHC30124.1"; exon_number "1"; 
KF859739.1	Genbank	stop_codon	5681	5683	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHC30124.1"; exon_number "1"; 
KF859739.1	Genbank	gene	5601	8255	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF859739.1	Genbank	CDS	5601	8252	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHC30125.1"; exon_number "1"; 
KF859739.1	Genbank	start_codon	5601	5603	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHC30125.1"; exon_number "1"; 
KF859739.1	Genbank	stop_codon	8253	8255	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHC30125.1"; exon_number "1"; 
KF859739.1	Genbank	gene	8257	8904	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF859739.1	Genbank	CDS	8257	8901	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHC30126.1"; exon_number "1"; 
KF859739.1	Genbank	start_codon	8257	8259	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHC30126.1"; exon_number "1"; 
KF859739.1	Genbank	stop_codon	8902	8904	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHC30126.1"; exon_number "1"; 
###
