#gtf-version 2.2
#!genome-build ASM318810v1
#!genome-build-accession NCBI_Assembly:GCA_003188105.1
KF716498.1	Genbank	gene	168	1670	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF716498.1	Genbank	CDS	168	1667	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33969.1"; exon_number "1"; 
KF716498.1	Genbank	start_codon	168	170	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33969.1"; exon_number "1"; 
KF716498.1	Genbank	stop_codon	1668	1670	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33969.1"; exon_number "1"; 
KF716498.1	Genbank	gene	1463	4483	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF716498.1	Genbank	CDS	1463	4480	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33970.1"; exon_number "1"; 
KF716498.1	Genbank	stop_codon	4481	4483	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33970.1"; exon_number "1"; 
KF716498.1	Genbank	gene	4428	5009	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF716498.1	Genbank	CDS	4428	5006	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33971.1"; exon_number "1"; 
KF716498.1	Genbank	start_codon	4428	4430	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33971.1"; exon_number "1"; 
KF716498.1	Genbank	stop_codon	5007	5009	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33971.1"; exon_number "1"; 
KF716498.1	Genbank	gene	4949	5239	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF716498.1	Genbank	CDS	4949	5236	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33972.1"; exon_number "1"; 
KF716498.1	Genbank	start_codon	4949	4951	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33972.1"; exon_number "1"; 
KF716498.1	Genbank	stop_codon	5237	5239	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33972.1"; exon_number "1"; 
KF716498.1	Genbank	gene	5220	7882	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF716498.1	Genbank	CDS	5220	5434	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33973.1"; exon_number "1"; 
KF716498.1	Genbank	CDS	7792	7879	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33973.1"; exon_number "2"; 
KF716498.1	Genbank	start_codon	5220	5222	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33973.1"; exon_number "1"; 
KF716498.1	Genbank	stop_codon	7880	7882	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33973.1"; exon_number "2"; 
KF716498.1	Genbank	gene	5359	8075	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF716498.1	Genbank	CDS	5359	5434	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33974.1"; exon_number "1"; 
KF716498.1	Genbank	CDS	7792	8072	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33974.1"; exon_number "2"; 
KF716498.1	Genbank	start_codon	5359	5361	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33974.1"; exon_number "1"; 
KF716498.1	Genbank	stop_codon	8073	8075	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33974.1"; exon_number "2"; 
KF716498.1	Genbank	gene	5451	5696	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF716498.1	Genbank	CDS	5451	5693	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33975.1"; exon_number "1"; 
KF716498.1	Genbank	start_codon	5451	5453	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33975.1"; exon_number "1"; 
KF716498.1	Genbank	stop_codon	5694	5696	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33975.1"; exon_number "1"; 
KF716498.1	Genbank	gene	5614	8208	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF716498.1	Genbank	CDS	5614	8205	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33976.1"; exon_number "1"; 
KF716498.1	Genbank	start_codon	5614	5616	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33976.1"; exon_number "1"; 
KF716498.1	Genbank	stop_codon	8206	8208	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33976.1"; exon_number "1"; 
KF716498.1	Genbank	gene	8210	8758	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF716498.1	Genbank	CDS	8210	8755	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33977.1"; exon_number "1"; 
KF716498.1	Genbank	start_codon	8210	8212	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33977.1"; exon_number "1"; 
KF716498.1	Genbank	stop_codon	8756	8758	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33977.1"; exon_number "1"; 
###
