#gtf-version 2.2
#!genome-build ASM319012v1
#!genome-build-accession NCBI_Assembly:GCA_003190125.1
KF561437.1	Genbank	gene	458	1948	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF561437.1	Genbank	CDS	458	1945	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA91217.1"; exon_number "1"; 
KF561437.1	Genbank	start_codon	458	460	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA91217.1"; exon_number "1"; 
KF561437.1	Genbank	stop_codon	1946	1948	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA91217.1"; exon_number "1"; 
KF561437.1	Genbank	gene	1750	4761	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF561437.1	Genbank	CDS	1750	4758	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA91218.1"; exon_number "1"; 
KF561437.1	Genbank	stop_codon	4759	4761	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA91218.1"; exon_number "1"; 
KF561437.1	Genbank	gene	4706	5284	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF561437.1	Genbank	CDS	4706	5281	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA91219.1"; exon_number "1"; 
KF561437.1	Genbank	start_codon	4706	4708	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA91219.1"; exon_number "1"; 
KF561437.1	Genbank	stop_codon	5282	5284	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA91219.1"; exon_number "1"; 
KF561437.1	Genbank	gene	5224	5514	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF561437.1	Genbank	CDS	5224	5511	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA91220.1"; exon_number "1"; 
KF561437.1	Genbank	start_codon	5224	5226	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA91220.1"; exon_number "1"; 
KF561437.1	Genbank	stop_codon	5512	5514	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA91220.1"; exon_number "1"; 
KF561437.1	Genbank	gene	5495	8151	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF561437.1	Genbank	CDS	5495	5709	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA91221.1"; exon_number "1"; 
KF561437.1	Genbank	CDS	8061	8148	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA91221.1"; exon_number "2"; 
KF561437.1	Genbank	start_codon	5495	5497	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA91221.1"; exon_number "1"; 
KF561437.1	Genbank	stop_codon	8149	8151	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA91221.1"; exon_number "2"; 
KF561437.1	Genbank	gene	5634	8356	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF561437.1	Genbank	CDS	5634	5709	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA91222.1"; exon_number "1"; 
KF561437.1	Genbank	CDS	8061	8353	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA91222.1"; exon_number "2"; 
KF561437.1	Genbank	start_codon	5634	5636	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA91222.1"; exon_number "1"; 
KF561437.1	Genbank	stop_codon	8354	8356	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA91222.1"; exon_number "2"; 
KF561437.1	Genbank	gene	5735	5980	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF561437.1	Genbank	CDS	5735	5977	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA91223.1"; exon_number "1"; 
KF561437.1	Genbank	start_codon	5735	5737	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA91223.1"; exon_number "1"; 
KF561437.1	Genbank	stop_codon	5978	5980	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA91223.1"; exon_number "1"; 
KF561437.1	Genbank	gene	5898	8498	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF561437.1	Genbank	CDS	5898	8495	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA91224.1"; exon_number "1"; 
KF561437.1	Genbank	start_codon	5898	5900	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA91224.1"; exon_number "1"; 
KF561437.1	Genbank	stop_codon	8496	8498	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA91224.1"; exon_number "1"; 
KF561437.1	Genbank	gene	8500	9120	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF561437.1	Genbank	CDS	8500	9117	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA91225.1"; exon_number "1"; 
KF561437.1	Genbank	start_codon	8500	8502	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA91225.1"; exon_number "1"; 
KF561437.1	Genbank	stop_codon	9118	9120	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA91225.1"; exon_number "1"; 
###
