#gtf-version 2.2
#!genome-build ASM385585v1
#!genome-build-accession NCBI_Assembly:GCA_003855855.1
GU237072.1	Genbank	gene	308	1798	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
GU237072.1	Genbank	CDS	308	1510	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADB25241.1"; exon_number "1"; 
GU237072.1	Genbank	CDS	1538	1795	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADB25241.1"; exon_number "2"; 
GU237072.1	Genbank	start_codon	308	310	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADB25241.1"; exon_number "1"; 
GU237072.1	Genbank	stop_codon	1796	1798	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADB25241.1"; exon_number "2"; 
GU237072.1	Genbank	gene	1603	4602	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
GU237072.1	Genbank	CDS	1603	2298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADB25242.1"; exon_number "1"; 
GU237072.1	Genbank	CDS	2323	4599	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADB25242.1"; exon_number "2"; 
GU237072.1	Genbank	stop_codon	4600	4602	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADB25242.1"; exon_number "2"; 
GU237072.1	Genbank	gene	4547	5125	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
GU237072.1	Genbank	CDS	4547	5122	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADB25243.1"; exon_number "1"; 
GU237072.1	Genbank	start_codon	4547	4549	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADB25243.1"; exon_number "1"; 
GU237072.1	Genbank	stop_codon	5123	5125	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADB25243.1"; exon_number "1"; 
GU237072.1	Genbank	gene	5065	5355	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
GU237072.1	Genbank	CDS	5065	5352	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADB25244.1"; exon_number "1"; 
GU237072.1	Genbank	start_codon	5065	5067	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADB25244.1"; exon_number "1"; 
GU237072.1	Genbank	stop_codon	5353	5355	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADB25244.1"; exon_number "1"; 
GU237072.1	Genbank	gene	5336	7995	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
GU237072.1	Genbank	CDS	5336	5550	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADB25245.1"; exon_number "1"; 
GU237072.1	Genbank	CDS	7905	7992	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADB25245.1"; exon_number "2"; 
GU237072.1	Genbank	start_codon	5336	5338	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADB25245.1"; exon_number "1"; 
GU237072.1	Genbank	stop_codon	7993	7995	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADB25245.1"; exon_number "2"; 
GU237072.1	Genbank	gene	5475	8179	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
GU237072.1	Genbank	CDS	5475	5537	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADB25246.1"; exon_number "1"; 
GU237072.1	Genbank	CDS	7907	8176	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADB25246.1"; exon_number "2"; 
GU237072.1	Genbank	start_codon	5475	5477	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADB25246.1"; exon_number "1"; 
GU237072.1	Genbank	stop_codon	8177	8179	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADB25246.1"; exon_number "2"; 
GU237072.1	Genbank	gene	5576	5821	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
GU237072.1	Genbank	CDS	5576	5818	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADB25247.1"; exon_number "1"; 
GU237072.1	Genbank	start_codon	5576	5578	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADB25247.1"; exon_number "1"; 
GU237072.1	Genbank	stop_codon	5819	5821	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADB25247.1"; exon_number "1"; 
GU237072.1	Genbank	gene	5739	8321	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
GU237072.1	Genbank	CDS	5739	8318	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADB25248.1"; exon_number "1"; 
GU237072.1	Genbank	start_codon	5739	5741	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADB25248.1"; exon_number "1"; 
GU237072.1	Genbank	stop_codon	8319	8321	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADB25248.1"; exon_number "1"; 
GU237072.1	Genbank	gene	8323	8952	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
GU237072.1	Genbank	CDS	8323	8949	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADB25249.1"; exon_number "1"; 
GU237072.1	Genbank	start_codon	8323	8325	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADB25249.1"; exon_number "1"; 
GU237072.1	Genbank	stop_codon	8950	8952	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADB25249.1"; exon_number "1"; 
###
