#gtf-version 2.2
#!genome-build ASM310305v1
#!genome-build-accession NCBI_Assembly:GCA_003103055.1
KC183782.1	Genbank	gene	136	1626	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC183782.1	Genbank	CDS	136	1623	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34674.1"; exon_number "1"; 
KC183782.1	Genbank	start_codon	136	138	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34674.1"; exon_number "1"; 
KC183782.1	Genbank	stop_codon	1624	1626	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34674.1"; exon_number "1"; 
KC183782.1	Genbank	gene	1425	4430	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC183782.1	Genbank	CDS	1425	4427	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF34675.1"; exon_number "1"; 
KC183782.1	Genbank	stop_codon	4428	4430	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF34675.1"; exon_number "1"; 
KC183782.1	Genbank	gene	4375	4953	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC183782.1	Genbank	CDS	4375	4950	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34676.1"; exon_number "1"; 
KC183782.1	Genbank	start_codon	4375	4377	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34676.1"; exon_number "1"; 
KC183782.1	Genbank	stop_codon	4951	4953	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34676.1"; exon_number "1"; 
KC183782.1	Genbank	gene	4893	5183	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC183782.1	Genbank	CDS	4893	5180	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34677.1"; exon_number "1"; 
KC183782.1	Genbank	start_codon	4893	4895	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34677.1"; exon_number "1"; 
KC183782.1	Genbank	stop_codon	5181	5183	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34677.1"; exon_number "1"; 
KC183782.1	Genbank	gene	5164	7761	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC183782.1	Genbank	CDS	5164	5378	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34678.1"; exon_number "1"; 
KC183782.1	Genbank	CDS	7671	7758	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34678.1"; exon_number "2"; 
KC183782.1	Genbank	start_codon	5164	5166	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34678.1"; exon_number "1"; 
KC183782.1	Genbank	stop_codon	7759	7761	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34678.1"; exon_number "2"; 
KC183782.1	Genbank	gene	5303	7966	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC183782.1	Genbank	CDS	5303	5378	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34679.1"; exon_number "1"; 
KC183782.1	Genbank	CDS	7671	7963	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34679.1"; exon_number "2"; 
KC183782.1	Genbank	start_codon	5303	5305	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34679.1"; exon_number "1"; 
KC183782.1	Genbank	stop_codon	7964	7966	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34679.1"; exon_number "2"; 
KC183782.1	Genbank	gene	5399	5644	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC183782.1	Genbank	CDS	5399	5641	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34680.1"; exon_number "1"; 
KC183782.1	Genbank	start_codon	5399	5401	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34680.1"; exon_number "1"; 
KC183782.1	Genbank	stop_codon	5642	5644	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34680.1"; exon_number "1"; 
KC183782.1	Genbank	gene	5562	8108	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC183782.1	Genbank	CDS	5562	8105	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34681.1"; exon_number "1"; 
KC183782.1	Genbank	start_codon	5562	5564	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34681.1"; exon_number "1"; 
KC183782.1	Genbank	stop_codon	8106	8108	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34681.1"; exon_number "1"; 
KC183782.1	Genbank	gene	8110	8733	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC183782.1	Genbank	CDS	8110	8730	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34682.1"; exon_number "1"; 
KC183782.1	Genbank	start_codon	8110	8112	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34682.1"; exon_number "1"; 
KC183782.1	Genbank	stop_codon	8731	8733	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34682.1"; exon_number "1"; 
###
