##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310305v1
#!genome-build-accession NCBI_Assembly:GCA_003103055.1
##sequence-region KC183782.1 1 8903
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC183782.1	Genbank	region	1	8903	.	+	.	ID=KC183782.1:1..8903;Dbxref=taxon:11676;collection-date=2011;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=2011.ANHUI.WH73;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=01B
KC183782.1	Genbank	gene	136	1626	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC183782.1	Genbank	CDS	136	1626	.	+	0	ID=cds-AGF34674.1;Parent=gene-gag;Dbxref=NCBI_GP:AGF34674.1;Name=AGF34674.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGF34674.1
KC183782.1	Genbank	gene	1425	4430	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1425
KC183782.1	Genbank	CDS	1425	4430	.	+	0	ID=cds-AGF34675.1;Parent=gene-pol;Dbxref=NCBI_GP:AGF34675.1;Name=AGF34675.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGF34675.1;start_range=.,1425
KC183782.1	Genbank	gene	4375	4953	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC183782.1	Genbank	CDS	4375	4953	.	+	0	ID=cds-AGF34676.1;Parent=gene-vif;Dbxref=NCBI_GP:AGF34676.1;Name=AGF34676.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGF34676.1
KC183782.1	Genbank	gene	4893	5183	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC183782.1	Genbank	CDS	4893	5183	.	+	0	ID=cds-AGF34677.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGF34677.1;Name=AGF34677.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGF34677.1
KC183782.1	Genbank	gene	5164	7761	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC183782.1	Genbank	CDS	5164	5378	.	+	0	ID=cds-AGF34678.1;Parent=gene-tat;Dbxref=NCBI_GP:AGF34678.1;Name=AGF34678.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGF34678.1
KC183782.1	Genbank	CDS	7671	7761	.	+	1	ID=cds-AGF34678.1;Parent=gene-tat;Dbxref=NCBI_GP:AGF34678.1;Name=AGF34678.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGF34678.1
KC183782.1	Genbank	gene	5303	7966	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC183782.1	Genbank	CDS	5303	5378	.	+	0	ID=cds-AGF34679.1;Parent=gene-rev;Dbxref=NCBI_GP:AGF34679.1;Name=AGF34679.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGF34679.1
KC183782.1	Genbank	CDS	7671	7966	.	+	2	ID=cds-AGF34679.1;Parent=gene-rev;Dbxref=NCBI_GP:AGF34679.1;Name=AGF34679.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGF34679.1
KC183782.1	Genbank	gene	5399	5644	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC183782.1	Genbank	CDS	5399	5644	.	+	0	ID=cds-AGF34680.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGF34680.1;Name=AGF34680.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGF34680.1
KC183782.1	Genbank	gene	5562	8108	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC183782.1	Genbank	CDS	5562	8108	.	+	0	ID=cds-AGF34681.1;Parent=gene-env;Dbxref=NCBI_GP:AGF34681.1;Name=AGF34681.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGF34681.1
KC183782.1	Genbank	gene	8110	8733	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC183782.1	Genbank	CDS	8110	8733	.	+	0	ID=cds-AGF34682.1;Parent=gene-nef;Dbxref=NCBI_GP:AGF34682.1;Name=AGF34682.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGF34682.1
###
