#gtf-version 2.2
#!genome-build ASM310920v1
#!genome-build-accession NCBI_Assembly:GCA_003109205.1
FM877781.1	EMBL	gene	812	5097	.	+	.	gene_id "gag/pol precursor"; transcript_id ""; gbkey "Gene"; gene "gag/pol precursor"; gene_biotype "protein_coding"; 
FM877781.1	EMBL	CDS	812	2086	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ87"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ87"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00600.1"; protein_id "CAT00600.1"; exon_number "1"; 
FM877781.1	EMBL	CDS	2086	5094	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ87"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ87"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00600.1"; protein_id "CAT00600.1"; exon_number "2"; 
FM877781.1	EMBL	start_codon	812	814	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ87"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ87"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00600.1"; protein_id "CAT00600.1"; exon_number "1"; 
FM877781.1	EMBL	stop_codon	5095	5097	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ87"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ87"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00600.1"; protein_id "CAT00600.1"; exon_number "2"; 
FM877781.1	EMBL	gene	812	2293	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
FM877781.1	EMBL	gene	2086	5097	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
FM877781.1	EMBL	gene	5042	5620	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FM877781.1	EMBL	CDS	5042	5617	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ88"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ88"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00601.1"; exon_number "1"; 
FM877781.1	EMBL	start_codon	5042	5044	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ88"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ88"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00601.1"; exon_number "1"; 
FM877781.1	EMBL	stop_codon	5618	5620	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ88"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ88"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00601.1"; exon_number "1"; 
FM877781.1	EMBL	gene	5560	5850	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FM877781.1	EMBL	CDS	5560	5847	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ89"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ89"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00602.1"; exon_number "1"; 
FM877781.1	EMBL	start_codon	5560	5562	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ89"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ89"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00602.1"; exon_number "1"; 
FM877781.1	EMBL	stop_codon	5848	5850	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ89"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ89"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00602.1"; exon_number "1"; 
FM877781.1	EMBL	gene	6066	6311	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FM877781.1	EMBL	CDS	6066	6308	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ90"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ90"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00603.1"; exon_number "1"; 
FM877781.1	EMBL	start_codon	6066	6068	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ90"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ90"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00603.1"; exon_number "1"; 
FM877781.1	EMBL	stop_codon	6309	6311	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ90"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ90"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00603.1"; exon_number "1"; 
FM877781.1	EMBL	gene	6229	8787	.	+	.	gene_id "gp160"; transcript_id ""; gbkey "Gene"; gene "gp160"; gene_biotype "protein_coding"; 
FM877781.1	EMBL	CDS	6229	8784	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ91"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ91"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00604.1"; exon_number "1"; 
FM877781.1	EMBL	start_codon	6229	6231	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ91"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ91"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00604.1"; exon_number "1"; 
FM877781.1	EMBL	stop_codon	8785	8787	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ91"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ91"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00604.1"; exon_number "1"; 
FM877781.1	EMBL	gene	8789	9418	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FM877781.1	EMBL	CDS	8789	9415	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ92"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ92"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00605.1"; exon_number "1"; 
FM877781.1	EMBL	start_codon	8789	8791	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ92"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ92"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00605.1"; exon_number "1"; 
FM877781.1	EMBL	stop_codon	9416	9418	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ92"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ92"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00605.1"; exon_number "1"; 
###
