##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319032v1
#!genome-build-accession NCBI_Assembly:GCA_003190325.1
##sequence-region AB547463.1 1 8936
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AB547463.1	DDBJ	region	1	8936	.	+	.	ID=AB547463.1:1..8936;Dbxref=taxon:11676;clone=07IDJKT189-C;country=Indonesia;gb-acronym=HIV-1;gbkey=Src;genome=proviral;mol_type=genomic DNA
AB547463.1	DDBJ	long_terminal_repeat	1	102	.	+	.	ID=id-AB547463.1:1..102;Note=LTR 5';gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
AB547463.1	DDBJ	gene	103	1593	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AB547463.1	DDBJ	CDS	103	1593	.	+	0	ID=cds-BAI77504.1;Parent=gene-gag;Dbxref=NCBI_GP:BAI77504.1;Name=BAI77504.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=BAI77504.1
AB547463.1	DDBJ	gene	1386	4397	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1386
AB547463.1	DDBJ	CDS	1386	4397	.	+	0	ID=cds-BAI77505.1;Parent=gene-pol;Dbxref=NCBI_GP:BAI77505.1;Name=BAI77505.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=BAI77505.1;start_range=.,1386
AB547463.1	DDBJ	gene	4342	4920	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AB547463.1	DDBJ	CDS	4342	4920	.	+	0	ID=cds-BAI77506.1;Parent=gene-vif;Dbxref=NCBI_GP:BAI77506.1;Name=BAI77506.1;gbkey=CDS;gene=vif;product=Vif;protein_id=BAI77506.1
AB547463.1	DDBJ	gene	4860	5150	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AB547463.1	DDBJ	CDS	4860	5150	.	+	0	ID=cds-BAI77507.1;Parent=gene-vpr;Dbxref=NCBI_GP:BAI77507.1;Name=BAI77507.1;gbkey=CDS;gene=vpr;product=Vpr;protein_id=BAI77507.1
AB547463.1	DDBJ	gene	5131	5342	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;is_ordered=true
AB547463.1	DDBJ	gene	7671	7761	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;is_ordered=true
AB547463.1	DDBJ	CDS	5131	5342	.	+	0	ID=cds-BAI77508.1;Parent=gene-tat;Dbxref=NCBI_GP:BAI77508.1;Name=BAI77508.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAI77508.1
AB547463.1	DDBJ	CDS	7671	7761	.	+	1	ID=cds-BAI77508.1;Parent=gene-tat;Dbxref=NCBI_GP:BAI77508.1;Name=BAI77508.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAI77508.1
AB547463.1	DDBJ	gene	5270	5345	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;is_ordered=true
AB547463.1	DDBJ	gene	7671	7966	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;is_ordered=true
AB547463.1	DDBJ	CDS	5270	5345	.	+	0	ID=cds-BAI77509.1;Parent=gene-rev;Dbxref=NCBI_GP:BAI77509.1;Name=BAI77509.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAI77509.1
AB547463.1	DDBJ	CDS	7671	7966	.	+	2	ID=cds-BAI77509.1;Parent=gene-rev;Dbxref=NCBI_GP:BAI77509.1;Name=BAI77509.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAI77509.1
AB547463.1	DDBJ	gene	5366	5611	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AB547463.1	DDBJ	CDS	5366	5611	.	+	0	ID=cds-BAI77510.1;Parent=gene-vpu;Dbxref=NCBI_GP:BAI77510.1;Name=BAI77510.1;gbkey=CDS;gene=vpu;product=Vpu;protein_id=BAI77510.1
AB547463.1	DDBJ	gene	5529	8108	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AB547463.1	DDBJ	CDS	5529	8108	.	+	0	ID=cds-BAI77511.1;Parent=gene-env;Dbxref=NCBI_GP:BAI77511.1;Name=BAI77511.1;gbkey=CDS;gene=env;product=Env;protein_id=BAI77511.1
AB547463.1	DDBJ	gene	8110	8724	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AB547463.1	DDBJ	CDS	8110	8724	.	+	0	ID=cds-BAI77512.1;Parent=gene-nef;Dbxref=NCBI_GP:BAI77512.1;Name=BAI77512.1;gbkey=CDS;gene=nef;product=Nef;protein_id=BAI77512.1
AB547463.1	DDBJ	long_terminal_repeat	8393	8936	.	+	.	ID=id-AB547463.1:8393..8936;Note=LTR 3';end_range=8936,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
