#gtf-version 2.2
#!genome-build ASM319032v1
#!genome-build-accession NCBI_Assembly:GCA_003190325.1
AB547463.1	DDBJ	gene	103	1593	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AB547463.1	DDBJ	CDS	103	1590	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "BAI77504.1"; exon_number "1"; 
AB547463.1	DDBJ	start_codon	103	105	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "BAI77504.1"; exon_number "1"; 
AB547463.1	DDBJ	stop_codon	1591	1593	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "BAI77504.1"; exon_number "1"; 
AB547463.1	DDBJ	gene	1386	4397	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AB547463.1	DDBJ	CDS	1386	4394	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "BAI77505.1"; exon_number "1"; 
AB547463.1	DDBJ	stop_codon	4395	4397	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "BAI77505.1"; exon_number "1"; 
AB547463.1	DDBJ	gene	4342	4920	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AB547463.1	DDBJ	CDS	4342	4917	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAI77506.1"; exon_number "1"; 
AB547463.1	DDBJ	start_codon	4342	4344	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAI77506.1"; exon_number "1"; 
AB547463.1	DDBJ	stop_codon	4918	4920	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAI77506.1"; exon_number "1"; 
AB547463.1	DDBJ	gene	4860	5150	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AB547463.1	DDBJ	CDS	4860	5147	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAI77507.1"; exon_number "1"; 
AB547463.1	DDBJ	start_codon	4860	4862	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAI77507.1"; exon_number "1"; 
AB547463.1	DDBJ	stop_codon	5148	5150	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAI77507.1"; exon_number "1"; 
AB547463.1	DDBJ	gene	5131	5342	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AB547463.1	DDBJ	gene	7671	7761	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AB547463.1	DDBJ	CDS	5131	5342	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAI77508.1"; exon_number "1"; 
AB547463.1	DDBJ	CDS	7671	7758	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAI77508.1"; exon_number "2"; 
AB547463.1	DDBJ	start_codon	5131	5133	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAI77508.1"; exon_number "1"; 
AB547463.1	DDBJ	stop_codon	7759	7761	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAI77508.1"; exon_number "2"; 
AB547463.1	DDBJ	gene	5270	5345	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AB547463.1	DDBJ	gene	7671	7966	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AB547463.1	DDBJ	CDS	5270	5345	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAI77509.1"; exon_number "1"; 
AB547463.1	DDBJ	CDS	7671	7963	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAI77509.1"; exon_number "2"; 
AB547463.1	DDBJ	start_codon	5270	5272	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAI77509.1"; exon_number "1"; 
AB547463.1	DDBJ	stop_codon	7964	7966	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAI77509.1"; exon_number "2"; 
AB547463.1	DDBJ	gene	5366	5611	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AB547463.1	DDBJ	CDS	5366	5608	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAI77510.1"; exon_number "1"; 
AB547463.1	DDBJ	start_codon	5366	5368	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAI77510.1"; exon_number "1"; 
AB547463.1	DDBJ	stop_codon	5609	5611	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAI77510.1"; exon_number "1"; 
AB547463.1	DDBJ	gene	5529	8108	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AB547463.1	DDBJ	CDS	5529	8105	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "BAI77511.1"; exon_number "1"; 
AB547463.1	DDBJ	start_codon	5529	5531	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "BAI77511.1"; exon_number "1"; 
AB547463.1	DDBJ	stop_codon	8106	8108	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "BAI77511.1"; exon_number "1"; 
AB547463.1	DDBJ	gene	8110	8724	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AB547463.1	DDBJ	CDS	8110	8721	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAI77512.1"; exon_number "1"; 
AB547463.1	DDBJ	start_codon	8110	8112	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAI77512.1"; exon_number "1"; 
AB547463.1	DDBJ	stop_codon	8722	8724	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAI77512.1"; exon_number "1"; 
###
