#gtf-version 2.2
#!genome-build ASM318908v1
#!genome-build-accession NCBI_Assembly:GCA_003189085.1
KU749396.1	Genbank	gene	306	1787	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KU749396.1	Genbank	CDS	306	1784	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70059.1"; exon_number "1"; 
KU749396.1	Genbank	start_codon	306	308	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70059.1"; exon_number "1"; 
KU749396.1	Genbank	stop_codon	1785	1787	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70059.1"; exon_number "1"; 
KU749396.1	Genbank	gene	1589	4600	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU749396.1	Genbank	CDS	1589	4597	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70060.1"; exon_number "1"; 
KU749396.1	Genbank	stop_codon	4598	4600	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70060.1"; exon_number "1"; 
KU749396.1	Genbank	gene	4545	5123	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU749396.1	Genbank	CDS	4545	5120	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70061.1"; exon_number "1"; 
KU749396.1	Genbank	start_codon	4545	4547	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70061.1"; exon_number "1"; 
KU749396.1	Genbank	stop_codon	5121	5123	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70061.1"; exon_number "1"; 
KU749396.1	Genbank	gene	5063	5353	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU749396.1	Genbank	CDS	5063	5350	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70062.1"; exon_number "1"; 
KU749396.1	Genbank	start_codon	5063	5065	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70062.1"; exon_number "1"; 
KU749396.1	Genbank	stop_codon	5351	5353	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70062.1"; exon_number "1"; 
KU749396.1	Genbank	gene	5334	7979	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU749396.1	Genbank	CDS	5334	5548	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70063.1"; exon_number "1"; 
KU749396.1	Genbank	CDS	7889	7976	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70063.1"; exon_number "2"; 
KU749396.1	Genbank	start_codon	5334	5336	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70063.1"; exon_number "1"; 
KU749396.1	Genbank	stop_codon	7977	7979	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70063.1"; exon_number "2"; 
KU749396.1	Genbank	gene	5473	8163	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU749396.1	Genbank	CDS	5473	5548	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70064.1"; exon_number "1"; 
KU749396.1	Genbank	CDS	7889	8160	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70064.1"; exon_number "2"; 
KU749396.1	Genbank	start_codon	5473	5475	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70064.1"; exon_number "1"; 
KU749396.1	Genbank	stop_codon	8161	8163	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70064.1"; exon_number "2"; 
KU749396.1	Genbank	gene	5575	5820	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU749396.1	Genbank	CDS	5575	5817	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70065.1"; exon_number "1"; 
KU749396.1	Genbank	start_codon	5575	5577	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70065.1"; exon_number "1"; 
KU749396.1	Genbank	stop_codon	5818	5820	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70065.1"; exon_number "1"; 
KU749396.1	Genbank	gene	5738	8305	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU749396.1	Genbank	CDS	5738	8302	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70066.1"; exon_number "1"; 
KU749396.1	Genbank	start_codon	5738	5740	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70066.1"; exon_number "1"; 
KU749396.1	Genbank	stop_codon	8303	8305	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70066.1"; exon_number "1"; 
KU749396.1	Genbank	gene	8307	8957	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KU749396.1	Genbank	CDS	8307	8954	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70067.1"; exon_number "1"; 
KU749396.1	Genbank	start_codon	8307	8309	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70067.1"; exon_number "1"; 
KU749396.1	Genbank	stop_codon	8955	8957	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70067.1"; exon_number "1"; 
###
