##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318908v1
#!genome-build-accession NCBI_Assembly:GCA_003189085.1
##sequence-region KU749396.1 1 9221
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KU749396.1	Genbank	region	1	9221	.	+	.	ID=KU749396.1:1..9221;Dbxref=taxon:11676;collection-date=2011;country=Brazil;gb-acronym=HIV-1;gbkey=Src;isolate=DEMF111BR037;mol_type=genomic RNA;nat-host=Homo sapiens;note=This virus was initially isolated from a person from Brazil. It was then propogated in PBMCs and was used to establish the global viral diversity panel for External Quality Assurance Program Oversight Laboratory (EQAPOL). Ref: Pessoa%2CR. et al%3B Transfusion. 2015 May%3B55(5):980-90;subtype=F1
KU749396.1	Genbank	gene	306	1787	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KU749396.1	Genbank	CDS	306	1787	.	+	0	ID=cds-API70059.1;Parent=gene-gag;Dbxref=NCBI_GP:API70059.1;Name=API70059.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=API70059.1
KU749396.1	Genbank	gene	1589	4600	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1589
KU749396.1	Genbank	CDS	1589	4600	.	+	0	ID=cds-API70060.1;Parent=gene-pol;Dbxref=NCBI_GP:API70060.1;Name=API70060.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=API70060.1;start_range=.,1589
KU749396.1	Genbank	gene	4545	5123	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KU749396.1	Genbank	CDS	4545	5123	.	+	0	ID=cds-API70061.1;Parent=gene-vif;Dbxref=NCBI_GP:API70061.1;Name=API70061.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=API70061.1
KU749396.1	Genbank	gene	5063	5353	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KU749396.1	Genbank	CDS	5063	5353	.	+	0	ID=cds-API70062.1;Parent=gene-vpr;Dbxref=NCBI_GP:API70062.1;Name=API70062.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=API70062.1
KU749396.1	Genbank	gene	5334	7979	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KU749396.1	Genbank	CDS	5334	5548	.	+	0	ID=cds-API70063.1;Parent=gene-tat;Dbxref=NCBI_GP:API70063.1;Name=API70063.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=API70063.1
KU749396.1	Genbank	CDS	7889	7979	.	+	1	ID=cds-API70063.1;Parent=gene-tat;Dbxref=NCBI_GP:API70063.1;Name=API70063.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=API70063.1
KU749396.1	Genbank	gene	5473	8163	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KU749396.1	Genbank	CDS	5473	5548	.	+	0	ID=cds-API70064.1;Parent=gene-rev;Dbxref=NCBI_GP:API70064.1;Name=API70064.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=API70064.1
KU749396.1	Genbank	CDS	7889	8163	.	+	2	ID=cds-API70064.1;Parent=gene-rev;Dbxref=NCBI_GP:API70064.1;Name=API70064.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=API70064.1
KU749396.1	Genbank	gene	5575	5820	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KU749396.1	Genbank	CDS	5575	5820	.	+	0	ID=cds-API70065.1;Parent=gene-vpu;Dbxref=NCBI_GP:API70065.1;Name=API70065.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=API70065.1
KU749396.1	Genbank	gene	5738	8305	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KU749396.1	Genbank	CDS	5738	8305	.	+	0	ID=cds-API70066.1;Parent=gene-env;Dbxref=NCBI_GP:API70066.1;Name=API70066.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=API70066.1
KU749396.1	Genbank	gene	8307	8957	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KU749396.1	Genbank	CDS	8307	8957	.	+	0	ID=cds-API70067.1;Parent=gene-nef;Dbxref=NCBI_GP:API70067.1;Name=API70067.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=API70067.1
###
