#gtf-version 2.2
#!genome-build ASM385607v1
#!genome-build-accession NCBI_Assembly:GCA_003856075.1
KU820847.1	Genbank	gene	1	1464	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
KU820847.1	Genbank	CDS	1	1461	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AMQ24567.1"; exon_number "1"; 
KU820847.1	Genbank	stop_codon	1462	1464	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AMQ24567.1"; exon_number "1"; 
KU820847.1	Genbank	gene	1269	4268	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU820847.1	Genbank	CDS	1269	4265	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMQ24568.1"; exon_number "1"; 
KU820847.1	Genbank	stop_codon	4266	4268	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMQ24568.1"; exon_number "1"; 
KU820847.1	Genbank	gene	4213	4794	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU820847.1	Genbank	CDS	4213	4791	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ24569.1"; exon_number "1"; 
KU820847.1	Genbank	start_codon	4213	4215	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ24569.1"; exon_number "1"; 
KU820847.1	Genbank	stop_codon	4792	4794	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ24569.1"; exon_number "1"; 
KU820847.1	Genbank	gene	4734	5024	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU820847.1	Genbank	CDS	4734	5021	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ24570.1"; exon_number "1"; 
KU820847.1	Genbank	start_codon	4734	4736	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ24570.1"; exon_number "1"; 
KU820847.1	Genbank	stop_codon	5022	5024	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ24570.1"; exon_number "1"; 
KU820847.1	Genbank	gene	5005	7644	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU820847.1	Genbank	CDS	5005	5219	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ24571.1"; exon_number "1"; 
KU820847.1	Genbank	CDS	7554	7641	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ24571.1"; exon_number "2"; 
KU820847.1	Genbank	start_codon	5005	5007	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ24571.1"; exon_number "1"; 
KU820847.1	Genbank	stop_codon	7642	7644	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ24571.1"; exon_number "2"; 
KU820847.1	Genbank	gene	5144	7849	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU820847.1	Genbank	CDS	5144	5219	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ24572.1"; exon_number "1"; 
KU820847.1	Genbank	CDS	7554	7846	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ24572.1"; exon_number "2"; 
KU820847.1	Genbank	start_codon	5144	5146	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ24572.1"; exon_number "1"; 
KU820847.1	Genbank	stop_codon	7847	7849	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ24572.1"; exon_number "2"; 
KU820847.1	Genbank	gene	5240	5485	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU820847.1	Genbank	CDS	5240	5482	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AMQ24573.1"; exon_number "1"; 
KU820847.1	Genbank	start_codon	5240	5242	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AMQ24573.1"; exon_number "1"; 
KU820847.1	Genbank	stop_codon	5483	5485	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AMQ24573.1"; exon_number "1"; 
KU820847.1	Genbank	gene	5403	7991	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU820847.1	Genbank	CDS	5403	7988	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ24574.1"; exon_number "1"; 
KU820847.1	Genbank	start_codon	5403	5405	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ24574.1"; exon_number "1"; 
KU820847.1	Genbank	stop_codon	7989	7991	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ24574.1"; exon_number "1"; 
KU820847.1	Genbank	gene	7993	8319	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KU820847.1	Genbank	CDS	7993	8316	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AMQ24575.1"; exon_number "1"; 
KU820847.1	Genbank	start_codon	7993	7995	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AMQ24575.1"; exon_number "1"; 
###
