#gtf-version 2.2
#!genome-build ASM310475v1
#!genome-build-accession NCBI_Assembly:GCA_003104755.1
U51190.1	Genbank	CDS	160	1448	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; note "premature stop codon; N terminus uncertain; produced by ribosomal frameshift slip on tttttt slippery site"; product "gag-pol polyprotein"; protein_id "AAC97542.1"; exon_number "1"; 
U51190.1	Genbank	CDS	1448	3143	.	+	1	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; note "premature stop codon; N terminus uncertain; produced by ribosomal frameshift slip on tttttt slippery site"; product "gag-pol polyprotein"; protein_id "AAC97542.1"; exon_number "2"; 
U51190.1	Genbank	start_codon	160	162	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; note "premature stop codon; N terminus uncertain; produced by ribosomal frameshift slip on tttttt slippery site"; product "gag-pol polyprotein"; protein_id "AAC97542.1"; exon_number "1"; 
U51190.1	Genbank	stop_codon	3144	3146	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; note "premature stop codon; N terminus uncertain; produced by ribosomal frameshift slip on tttttt slippery site"; product "gag-pol polyprotein"; protein_id "AAC97542.1"; exon_number "2"; 
U51190.1	Genbank	CDS	160	1656	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "Gag polyprotein"; protein_id "AAC97550.1"; exon_number "1"; 
U51190.1	Genbank	start_codon	160	162	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "Gag polyprotein"; protein_id "AAC97550.1"; exon_number "1"; 
U51190.1	Genbank	stop_codon	1657	1659	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; product "Gag polyprotein"; protein_id "AAC97550.1"; exon_number "1"; 
U51190.1	Genbank	gene	4408	4986	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
U51190.1	Genbank	CDS	4408	4983	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC97543.1"; exon_number "1"; 
U51190.1	Genbank	start_codon	4408	4410	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC97543.1"; exon_number "1"; 
U51190.1	Genbank	stop_codon	4984	4986	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC97543.1"; exon_number "1"; 
U51190.1	Genbank	gene	4926	5219	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
U51190.1	Genbank	CDS	4926	5216	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC97544.1"; exon_number "1"; 
U51190.1	Genbank	start_codon	4926	4928	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC97544.1"; exon_number "1"; 
U51190.1	Genbank	stop_codon	5217	5219	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC97544.1"; exon_number "1"; 
U51190.1	Genbank	gene	5200	7830	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
U51190.1	Genbank	CDS	5200	5414	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC97545.1"; exon_number "1"; 
U51190.1	Genbank	CDS	7740	7827	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC97545.1"; exon_number "2"; 
U51190.1	Genbank	start_codon	5200	5202	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC97545.1"; exon_number "1"; 
U51190.1	Genbank	stop_codon	7828	7830	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC97545.1"; exon_number "2"; 
U51190.1	Genbank	gene	5339	8035	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
U51190.1	Genbank	CDS	5339	5414	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC97546.1"; exon_number "1"; 
U51190.1	Genbank	CDS	7740	8032	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC97546.1"; exon_number "2"; 
U51190.1	Genbank	start_codon	5339	5341	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC97546.1"; exon_number "1"; 
U51190.1	Genbank	stop_codon	8033	8035	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC97546.1"; exon_number "2"; 
U51190.1	Genbank	gene	5441	5686	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
U51190.1	Genbank	CDS	5441	5683	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC97547.1"; exon_number "1"; 
U51190.1	Genbank	start_codon	5441	5443	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC97547.1"; exon_number "1"; 
U51190.1	Genbank	stop_codon	5684	5686	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC97547.1"; exon_number "1"; 
U51190.1	Genbank	gene	5604	8177	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
U51190.1	Genbank	CDS	5604	8174	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC97548.1"; exon_number "1"; 
U51190.1	Genbank	start_codon	5604	5606	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC97548.1"; exon_number "1"; 
U51190.1	Genbank	stop_codon	8175	8177	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC97548.1"; exon_number "1"; 
U51190.1	Genbank	gene	8179	8826	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
U51190.1	Genbank	CDS	8179	8823	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC97549.1"; exon_number "1"; 
U51190.1	Genbank	start_codon	8179	8181	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC97549.1"; exon_number "1"; 
U51190.1	Genbank	stop_codon	8824	8826	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC97549.1"; exon_number "1"; 
###
