##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310475v1
#!genome-build-accession NCBI_Assembly:GCA_003104755.1
##sequence-region U51190.1 1 8999
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
U51190.1	Genbank	region	1	8999	.	+	.	ID=U51190.1:1..8999;Dbxref=taxon:11676;clone=92ug037;country=Uganda;gb-acronym=HIV-1;gbkey=Src;genome=proviral;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=A1
U51190.1	Genbank	CDS	160	1448	.	+	0	ID=cds-AAC97542.1;Dbxref=NCBI_GP:AAC97542.1;Name=AAC97542.1;Note=premature stop codon%3B N terminus uncertain%3B produced by ribosomal frameshift slip on tttttt slippery site;exception=ribosomal slippage;gbkey=CDS;product=gag-pol polyprotein;protein_id=AAC97542.1
U51190.1	Genbank	CDS	1448	3146	.	+	1	ID=cds-AAC97542.1;Dbxref=NCBI_GP:AAC97542.1;Name=AAC97542.1;Note=premature stop codon%3B N terminus uncertain%3B produced by ribosomal frameshift slip on tttttt slippery site;exception=ribosomal slippage;gbkey=CDS;product=gag-pol polyprotein;protein_id=AAC97542.1
U51190.1	Genbank	CDS	160	1659	.	+	0	ID=cds-AAC97550.1;Dbxref=NCBI_GP:AAC97550.1;Name=AAC97550.1;gbkey=CDS;product=Gag polyprotein;protein_id=AAC97550.1
U51190.1	Genbank	sequence_feature	1449	1454	.	+	.	ID=id-U51190.1:1449..1454;Note=tttttt slippery site;gbkey=misc_feature
U51190.1	Genbank	gene	4408	4986	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
U51190.1	Genbank	CDS	4408	4986	.	+	0	ID=cds-AAC97543.1;Parent=gene-vif;Dbxref=NCBI_GP:AAC97543.1;Name=AAC97543.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAC97543.1
U51190.1	Genbank	gene	4926	5219	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
U51190.1	Genbank	CDS	4926	5219	.	+	0	ID=cds-AAC97544.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAC97544.1;Name=AAC97544.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAC97544.1
U51190.1	Genbank	gene	5200	7830	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
U51190.1	Genbank	CDS	5200	5414	.	+	0	ID=cds-AAC97545.1;Parent=gene-tat;Dbxref=NCBI_GP:AAC97545.1;Name=AAC97545.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAC97545.1
U51190.1	Genbank	CDS	7740	7830	.	+	1	ID=cds-AAC97545.1;Parent=gene-tat;Dbxref=NCBI_GP:AAC97545.1;Name=AAC97545.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAC97545.1
U51190.1	Genbank	gene	5339	8035	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
U51190.1	Genbank	CDS	5339	5414	.	+	0	ID=cds-AAC97546.1;Parent=gene-rev;Dbxref=NCBI_GP:AAC97546.1;Name=AAC97546.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAC97546.1
U51190.1	Genbank	CDS	7740	8035	.	+	2	ID=cds-AAC97546.1;Parent=gene-rev;Dbxref=NCBI_GP:AAC97546.1;Name=AAC97546.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAC97546.1
U51190.1	Genbank	gene	5441	5686	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
U51190.1	Genbank	CDS	5441	5686	.	+	0	ID=cds-AAC97547.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAC97547.1;Name=AAC97547.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAC97547.1
U51190.1	Genbank	gene	5604	8177	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
U51190.1	Genbank	CDS	5604	8177	.	+	0	ID=cds-AAC97548.1;Parent=gene-env;Dbxref=NCBI_GP:AAC97548.1;Name=AAC97548.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAC97548.1
U51190.1	Genbank	gene	8179	8826	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
U51190.1	Genbank	CDS	8179	8826	.	+	0	ID=cds-AAC97549.1;Parent=gene-nef;Dbxref=NCBI_GP:AAC97549.1;Name=AAC97549.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAC97549.1
U51190.1	Genbank	protein_binding_site	8844	8853	.	+	.	ID=id-U51190.1:8844..8853;bound_moiety=NF-kappa-B;gbkey=protein_bind
U51190.1	Genbank	protein_binding_site	8858	8867	.	+	.	ID=id-U51190.1:8858..8867;bound_moiety=NF-kappa-B;gbkey=protein_bind
###
