##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309793v1
#!genome-build-accession NCBI_Assembly:GCA_003097935.1
##sequence-region AF049337.1 1 9050
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=540992
AF049337.1	Genbank	region	1	9050	.	+	.	ID=AF049337.1:1..9050;Dbxref=taxon:540992;clone=94CY032-3;country=Cyprus;gbkey=Src;genome=proviral;mol_type=genomic DNA
AF049337.1	Genbank	gene	156	1658	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF049337.1	Genbank	CDS	156	1658	.	+	0	ID=cds-AAC82616.1;Parent=gene-gag;Dbxref=NCBI_GP:AAC82616.1;Name=AAC82616.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAC82616.1
AF049337.1	Genbank	gene	1454	4462	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1454
AF049337.1	Genbank	CDS	1454	4462	.	+	0	ID=cds-AAC82617.1;Parent=gene-pol;Dbxref=NCBI_GP:AAC82617.1;Name=AAC82617.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAC82617.1;start_range=.,1454
AF049337.1	Genbank	gene	4407	4985	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF049337.1	Genbank	CDS	4407	4520	.	+	0	ID=cds-AAC82618.1;Parent=gene-vif;Dbxref=NCBI_GP:AAC82618.1;Name=AAC82618.1;Note=premature truncation due to stop codon;gbkey=CDS;gene=vif;product=truncated vif protein;protein_id=AAC82618.1
AF049337.1	Genbank	gene	4925	5212	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF049337.1	Genbank	CDS	4925	5212	.	+	0	ID=cds-AAC82619.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAC82619.1;Name=AAC82619.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAC82619.1
AF049337.1	Genbank	gene	5200	7842	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF049337.1	Genbank	CDS	5200	5414	.	+	0	ID=cds-AAC82620.1;Parent=gene-tat;Dbxref=NCBI_GP:AAC82620.1;Name=AAC82620.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAC82620.1
AF049337.1	Genbank	CDS	7749	7842	.	+	1	ID=cds-AAC82620.1;Parent=gene-tat;Dbxref=NCBI_GP:AAC82620.1;Name=AAC82620.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAC82620.1
AF049337.1	Genbank	gene	5339	8026	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF049337.1	Genbank	CDS	5339	5414	.	+	0	ID=cds-AAC82621.1;Parent=gene-rev;Dbxref=NCBI_GP:AAC82621.1;Name=AAC82621.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAC82621.1
AF049337.1	Genbank	CDS	7749	8026	.	+	2	ID=cds-AAC82621.1;Parent=gene-rev;Dbxref=NCBI_GP:AAC82621.1;Name=AAC82621.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAC82621.1
AF049337.1	Genbank	gene	5435	5680	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF049337.1	Genbank	CDS	5435	5680	.	+	0	ID=cds-AAC82622.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAC82622.1;Name=AAC82622.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAC82622.1
AF049337.1	Genbank	gene	5598	8168	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF049337.1	Genbank	CDS	5598	7127	.	+	0	ID=cds-AAC82623.1;Parent=gene-env;Dbxref=NCBI_GP:AAC82623.1;Name=AAC82623.1;Note=premature truncation due to stop codon;gbkey=CDS;gene=env;product=truncated envelope glycoprotein;protein_id=AAC82623.1
AF049337.1	Genbank	gene	8170	8829	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF049337.1	Genbank	CDS	8170	8829	.	+	0	ID=cds-AAC82624.1;Parent=gene-nef;Dbxref=NCBI_GP:AAC82624.1;Name=AAC82624.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAC82624.1
###
