#gtf-version 2.2
#!genome-build ASM309793v1
#!genome-build-accession NCBI_Assembly:GCA_003097935.1
AF049337.1	Genbank	gene	156	1658	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF049337.1	Genbank	CDS	156	1655	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAC82616.1"; exon_number "1"; 
AF049337.1	Genbank	start_codon	156	158	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAC82616.1"; exon_number "1"; 
AF049337.1	Genbank	stop_codon	1656	1658	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAC82616.1"; exon_number "1"; 
AF049337.1	Genbank	gene	1454	4462	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF049337.1	Genbank	CDS	1454	4459	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAC82617.1"; exon_number "1"; 
AF049337.1	Genbank	stop_codon	4460	4462	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAC82617.1"; exon_number "1"; 
AF049337.1	Genbank	gene	4407	4985	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF049337.1	Genbank	CDS	4407	4517	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "premature truncation due to stop codon"; product "truncated vif protein"; protein_id "AAC82618.1"; exon_number "1"; 
AF049337.1	Genbank	start_codon	4407	4409	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "premature truncation due to stop codon"; product "truncated vif protein"; protein_id "AAC82618.1"; exon_number "1"; 
AF049337.1	Genbank	stop_codon	4518	4520	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "premature truncation due to stop codon"; product "truncated vif protein"; protein_id "AAC82618.1"; exon_number "1"; 
AF049337.1	Genbank	gene	4925	5212	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF049337.1	Genbank	CDS	4925	5209	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC82619.1"; exon_number "1"; 
AF049337.1	Genbank	start_codon	4925	4927	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC82619.1"; exon_number "1"; 
AF049337.1	Genbank	stop_codon	5210	5212	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC82619.1"; exon_number "1"; 
AF049337.1	Genbank	gene	5200	7842	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF049337.1	Genbank	CDS	5200	5414	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC82620.1"; exon_number "1"; 
AF049337.1	Genbank	CDS	7749	7839	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC82620.1"; exon_number "2"; 
AF049337.1	Genbank	start_codon	5200	5202	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC82620.1"; exon_number "1"; 
AF049337.1	Genbank	stop_codon	7840	7842	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC82620.1"; exon_number "2"; 
AF049337.1	Genbank	gene	5339	8026	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF049337.1	Genbank	CDS	5339	5414	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC82621.1"; exon_number "1"; 
AF049337.1	Genbank	CDS	7749	8023	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC82621.1"; exon_number "2"; 
AF049337.1	Genbank	start_codon	5339	5341	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC82621.1"; exon_number "1"; 
AF049337.1	Genbank	stop_codon	8024	8026	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC82621.1"; exon_number "2"; 
AF049337.1	Genbank	gene	5435	5680	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF049337.1	Genbank	CDS	5435	5677	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC82622.1"; exon_number "1"; 
AF049337.1	Genbank	start_codon	5435	5437	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC82622.1"; exon_number "1"; 
AF049337.1	Genbank	stop_codon	5678	5680	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC82622.1"; exon_number "1"; 
AF049337.1	Genbank	gene	5598	8168	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF049337.1	Genbank	CDS	5598	7124	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "premature truncation due to stop codon"; product "truncated envelope glycoprotein"; protein_id "AAC82623.1"; exon_number "1"; 
AF049337.1	Genbank	start_codon	5598	5600	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "premature truncation due to stop codon"; product "truncated envelope glycoprotein"; protein_id "AAC82623.1"; exon_number "1"; 
AF049337.1	Genbank	stop_codon	7125	7127	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "premature truncation due to stop codon"; product "truncated envelope glycoprotein"; protein_id "AAC82623.1"; exon_number "1"; 
AF049337.1	Genbank	gene	8170	8829	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF049337.1	Genbank	CDS	8170	8826	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC82624.1"; exon_number "1"; 
AF049337.1	Genbank	start_codon	8170	8172	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC82624.1"; exon_number "1"; 
AF049337.1	Genbank	stop_codon	8827	8829	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC82624.1"; exon_number "1"; 
###
