##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319016v1
#!genome-build-accession NCBI_Assembly:GCA_003190165.1
##sequence-region AB485636.1 1 9633
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AB485636.1	DDBJ	region	1	9633	.	+	.	ID=AB485636.1:1..9633;Dbxref=taxon:11676;clone=pPRD320-04AG02;country=Liberia;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=POC44951;mol_type=genomic DNA
AB485636.1	DDBJ	long_terminal_repeat	1	633	.	+	.	ID=id-AB485636.1:1..633;Note=LTR5;gbkey=repeat_region;rpt_type=long_terminal_repeat
AB485636.1	DDBJ	gene	800	2278	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AB485636.1	DDBJ	CDS	800	2278	.	+	0	ID=cds-BAH97388.1;Parent=gene-gag;Dbxref=NCBI_GP:BAH97388.1;Name=BAH97388.1;gbkey=CDS;gene=gag;product=Gag;protein_id=BAH97388.1
AB485636.1	DDBJ	gene	2080	5091	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2080
AB485636.1	DDBJ	CDS	2080	5091	.	+	0	ID=cds-BAH97389.1;Parent=gene-pol;Dbxref=NCBI_GP:BAH97389.1;Name=BAH97389.1;Note=Start codon is not identified;gbkey=CDS;gene=pol;partial=true;product=Pol;protein_id=BAH97389.1;start_range=.,2080
AB485636.1	DDBJ	gene	5036	5614	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AB485636.1	DDBJ	CDS	5036	5614	.	+	0	ID=cds-BAH97390.1;Parent=gene-vif;Dbxref=NCBI_GP:BAH97390.1;Name=BAH97390.1;gbkey=CDS;gene=vif;product=Vif;protein_id=BAH97390.1
AB485636.1	DDBJ	gene	5554	5844	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AB485636.1	DDBJ	CDS	5554	5844	.	+	0	ID=cds-BAH97391.1;Parent=gene-vpr;Dbxref=NCBI_GP:BAH97391.1;Name=BAH97391.1;gbkey=CDS;gene=vpr;product=Vpr;protein_id=BAH97391.1
AB485636.1	DDBJ	gene	5825	6039	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AB485636.1	DDBJ	gene	8350	8443	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AB485636.1	DDBJ	CDS	5825	6039	.	+	0	ID=cds-BAH97392.1;Parent=gene-tat;Dbxref=NCBI_GP:BAH97392.1;Name=BAH97392.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAH97392.1
AB485636.1	DDBJ	CDS	8350	8443	.	+	1	ID=cds-BAH97392.1;Parent=gene-tat;Dbxref=NCBI_GP:BAH97392.1;Name=BAH97392.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAH97392.1
AB485636.1	DDBJ	gene	5964	6039	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AB485636.1	DDBJ	gene	8350	8645	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AB485636.1	DDBJ	CDS	5964	6039	.	+	0	ID=cds-BAH97393.1;Parent=gene-rev;Dbxref=NCBI_GP:BAH97393.1;Name=BAH97393.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAH97393.1
AB485636.1	DDBJ	CDS	8350	8645	.	+	2	ID=cds-BAH97393.1;Parent=gene-rev;Dbxref=NCBI_GP:BAH97393.1;Name=BAH97393.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAH97393.1
AB485636.1	DDBJ	gene	6066	6308	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AB485636.1	DDBJ	CDS	6066	6308	.	+	0	ID=cds-BAH97394.1;Parent=gene-vpu;Dbxref=NCBI_GP:BAH97394.1;Name=BAH97394.1;gbkey=CDS;gene=vpu;product=Vpu;protein_id=BAH97394.1
AB485636.1	DDBJ	gene	6229	8787	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AB485636.1	DDBJ	CDS	6229	8787	.	+	0	ID=cds-BAH97395.1;Parent=gene-env;Dbxref=NCBI_GP:BAH97395.1;Name=BAH97395.1;gbkey=CDS;gene=env;product=Env;protein_id=BAH97395.1
AB485636.1	DDBJ	gene	8789	9418	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AB485636.1	DDBJ	CDS	8789	9418	.	+	0	ID=cds-BAH97396.1;Parent=gene-nef;Dbxref=NCBI_GP:BAH97396.1;Name=BAH97396.1;gbkey=CDS;gene=nef;product=Nef;protein_id=BAH97396.1
AB485636.1	DDBJ	long_terminal_repeat	9087	9633	.	+	.	ID=id-AB485636.1:9087..9633;Note=LTR3;gbkey=repeat_region;rpt_type=long_terminal_repeat
###
