#gtf-version 2.2
#!genome-build ASM319016v1
#!genome-build-accession NCBI_Assembly:GCA_003190165.1
AB485636.1	DDBJ	gene	800	2278	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AB485636.1	DDBJ	CDS	800	2275	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAH97388.1"; exon_number "1"; 
AB485636.1	DDBJ	start_codon	800	802	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAH97388.1"; exon_number "1"; 
AB485636.1	DDBJ	stop_codon	2276	2278	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAH97388.1"; exon_number "1"; 
AB485636.1	DDBJ	gene	2080	5091	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AB485636.1	DDBJ	CDS	2080	5088	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "Start codon is not identified"; partial "true"; product "Pol"; protein_id "BAH97389.1"; exon_number "1"; 
AB485636.1	DDBJ	stop_codon	5089	5091	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "Start codon is not identified"; partial "true"; product "Pol"; protein_id "BAH97389.1"; exon_number "1"; 
AB485636.1	DDBJ	gene	5036	5614	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AB485636.1	DDBJ	CDS	5036	5611	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAH97390.1"; exon_number "1"; 
AB485636.1	DDBJ	start_codon	5036	5038	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAH97390.1"; exon_number "1"; 
AB485636.1	DDBJ	stop_codon	5612	5614	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAH97390.1"; exon_number "1"; 
AB485636.1	DDBJ	gene	5554	5844	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AB485636.1	DDBJ	CDS	5554	5841	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAH97391.1"; exon_number "1"; 
AB485636.1	DDBJ	start_codon	5554	5556	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAH97391.1"; exon_number "1"; 
AB485636.1	DDBJ	stop_codon	5842	5844	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAH97391.1"; exon_number "1"; 
AB485636.1	DDBJ	gene	5825	6039	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "1"; 
AB485636.1	DDBJ	gene	8350	8443	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "2"; 
AB485636.1	DDBJ	CDS	5825	6039	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAH97392.1"; exon_number "1"; 
AB485636.1	DDBJ	CDS	8350	8440	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAH97392.1"; exon_number "2"; 
AB485636.1	DDBJ	start_codon	5825	5827	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAH97392.1"; exon_number "1"; 
AB485636.1	DDBJ	stop_codon	8441	8443	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAH97392.1"; exon_number "2"; 
AB485636.1	DDBJ	gene	5964	6039	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "1"; 
AB485636.1	DDBJ	gene	8350	8645	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "2"; 
AB485636.1	DDBJ	CDS	5964	6039	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAH97393.1"; exon_number "1"; 
AB485636.1	DDBJ	CDS	8350	8642	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAH97393.1"; exon_number "2"; 
AB485636.1	DDBJ	start_codon	5964	5966	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAH97393.1"; exon_number "1"; 
AB485636.1	DDBJ	stop_codon	8643	8645	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAH97393.1"; exon_number "2"; 
AB485636.1	DDBJ	gene	6066	6308	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AB485636.1	DDBJ	CDS	6066	6305	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAH97394.1"; exon_number "1"; 
AB485636.1	DDBJ	start_codon	6066	6068	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAH97394.1"; exon_number "1"; 
AB485636.1	DDBJ	stop_codon	6306	6308	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAH97394.1"; exon_number "1"; 
AB485636.1	DDBJ	gene	6229	8787	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AB485636.1	DDBJ	CDS	6229	8784	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "BAH97395.1"; exon_number "1"; 
AB485636.1	DDBJ	start_codon	6229	6231	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "BAH97395.1"; exon_number "1"; 
AB485636.1	DDBJ	stop_codon	8785	8787	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "BAH97395.1"; exon_number "1"; 
AB485636.1	DDBJ	gene	8789	9418	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AB485636.1	DDBJ	CDS	8789	9415	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAH97396.1"; exon_number "1"; 
AB485636.1	DDBJ	start_codon	8789	8791	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAH97396.1"; exon_number "1"; 
AB485636.1	DDBJ	stop_codon	9416	9418	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAH97396.1"; exon_number "1"; 
###
