#gtf-version 2.2
#!genome-build ASM310023v1
#!genome-build-accession NCBI_Assembly:GCA_003100235.1
AY612637.1	Genbank	gene	741	2225	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY612637.1	Genbank	CDS	741	2222	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU20783.1"; exon_number "1"; 
AY612637.1	Genbank	start_codon	741	743	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU20783.1"; exon_number "1"; 
AY612637.1	Genbank	stop_codon	2223	2225	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU20783.1"; exon_number "1"; 
AY612637.1	Genbank	gene	2030	5038	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY612637.1	Genbank	CDS	2030	5035	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU20784.1"; exon_number "1"; 
AY612637.1	Genbank	stop_codon	5036	5038	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU20784.1"; exon_number "1"; 
AY612637.1	Genbank	gene	4983	5561	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY612637.1	Genbank	CDS	4983	5558	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU20785.1"; exon_number "1"; 
AY612637.1	Genbank	start_codon	4983	4985	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU20785.1"; exon_number "1"; 
AY612637.1	Genbank	stop_codon	5559	5561	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU20785.1"; exon_number "1"; 
AY612637.1	Genbank	gene	5501	5791	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY612637.1	Genbank	CDS	5501	5788	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU20786.1"; exon_number "1"; 
AY612637.1	Genbank	start_codon	5501	5503	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU20786.1"; exon_number "1"; 
AY612637.1	Genbank	stop_codon	5789	5791	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU20786.1"; exon_number "1"; 
AY612637.1	Genbank	gene	5772	8480	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY612637.1	Genbank	CDS	5772	5986	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU20790.1"; exon_number "1"; 
AY612637.1	Genbank	CDS	8390	8477	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU20790.1"; exon_number "2"; 
AY612637.1	Genbank	start_codon	5772	5774	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU20790.1"; exon_number "1"; 
AY612637.1	Genbank	stop_codon	8478	8480	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU20790.1"; exon_number "2"; 
AY612637.1	Genbank	gene	5911	8685	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY612637.1	Genbank	CDS	5911	5986	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU20791.1"; exon_number "1"; 
AY612637.1	Genbank	CDS	8390	8682	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU20791.1"; exon_number "2"; 
AY612637.1	Genbank	start_codon	5911	5913	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU20791.1"; exon_number "1"; 
AY612637.1	Genbank	stop_codon	8683	8685	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU20791.1"; exon_number "2"; 
AY612637.1	Genbank	gene	6013	6258	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY612637.1	Genbank	CDS	6013	6255	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU20787.1"; exon_number "1"; 
AY612637.1	Genbank	start_codon	6013	6015	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU20787.1"; exon_number "1"; 
AY612637.1	Genbank	stop_codon	6256	6258	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU20787.1"; exon_number "1"; 
AY612637.1	Genbank	gene	6176	8827	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY612637.1	Genbank	CDS	6176	8824	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU20788.1"; exon_number "1"; 
AY612637.1	Genbank	start_codon	6176	6178	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU20788.1"; exon_number "1"; 
AY612637.1	Genbank	stop_codon	8825	8827	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU20788.1"; exon_number "1"; 
AY612637.1	Genbank	gene	8829	9452	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY612637.1	Genbank	CDS	8829	9449	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU20789.1"; exon_number "1"; 
AY612637.1	Genbank	start_codon	8829	8831	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU20789.1"; exon_number "1"; 
AY612637.1	Genbank	stop_codon	9450	9452	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU20789.1"; exon_number "1"; 
###
