#gtf-version 2.2
#!genome-build ASM318792v1
#!genome-build-accession NCBI_Assembly:GCA_003187925.1
KP109511.1	Genbank	gene	154	1671	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP109511.1	Genbank	CDS	154	1668	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45223.1"; exon_number "1"; 
KP109511.1	Genbank	start_codon	154	156	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45223.1"; exon_number "1"; 
KP109511.1	Genbank	stop_codon	1669	1671	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45223.1"; exon_number "1"; 
KP109511.1	Genbank	gene	1449	4475	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP109511.1	Genbank	CDS	1449	4472	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG45224.1"; exon_number "1"; 
KP109511.1	Genbank	stop_codon	4473	4475	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG45224.1"; exon_number "1"; 
KP109511.1	Genbank	gene	4420	4998	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP109511.1	Genbank	CDS	4420	4995	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45225.1"; exon_number "1"; 
KP109511.1	Genbank	start_codon	4420	4422	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45225.1"; exon_number "1"; 
KP109511.1	Genbank	stop_codon	4996	4998	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45225.1"; exon_number "1"; 
KP109511.1	Genbank	gene	4938	5228	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KP109511.1	Genbank	CDS	4938	5225	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45226.1"; exon_number "1"; 
KP109511.1	Genbank	start_codon	4938	4940	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45226.1"; exon_number "1"; 
KP109511.1	Genbank	stop_codon	5226	5228	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45226.1"; exon_number "1"; 
KP109511.1	Genbank	gene	5209	7865	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP109511.1	Genbank	CDS	5209	5423	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45227.1"; exon_number "1"; 
KP109511.1	Genbank	CDS	7775	7862	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45227.1"; exon_number "2"; 
KP109511.1	Genbank	start_codon	5209	5211	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45227.1"; exon_number "1"; 
KP109511.1	Genbank	stop_codon	7863	7865	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45227.1"; exon_number "2"; 
KP109511.1	Genbank	gene	5348	8058	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KP109511.1	Genbank	CDS	5348	5423	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45228.1"; exon_number "1"; 
KP109511.1	Genbank	CDS	7775	8055	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45228.1"; exon_number "2"; 
KP109511.1	Genbank	start_codon	5348	5350	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45228.1"; exon_number "1"; 
KP109511.1	Genbank	stop_codon	8056	8058	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45228.1"; exon_number "2"; 
KP109511.1	Genbank	gene	5440	5685	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KP109511.1	Genbank	CDS	5440	5682	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45229.1"; exon_number "1"; 
KP109511.1	Genbank	start_codon	5440	5442	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45229.1"; exon_number "1"; 
KP109511.1	Genbank	stop_codon	5683	5685	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45229.1"; exon_number "1"; 
KP109511.1	Genbank	gene	5603	8191	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP109511.1	Genbank	CDS	5603	8188	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45230.1"; exon_number "1"; 
KP109511.1	Genbank	start_codon	5603	5605	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45230.1"; exon_number "1"; 
KP109511.1	Genbank	stop_codon	8189	8191	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45230.1"; exon_number "1"; 
KP109511.1	Genbank	gene	8193	8810	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP109511.1	Genbank	CDS	8193	8807	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45231.1"; exon_number "1"; 
KP109511.1	Genbank	start_codon	8193	8195	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45231.1"; exon_number "1"; 
KP109511.1	Genbank	stop_codon	8808	8810	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45231.1"; exon_number "1"; 
###
