##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310900v1
#!genome-build-accession NCBI_Assembly:GCA_003109005.1
##sequence-region AJ508595.1 1 9794
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AJ508595.1	EMBL	region	1	9794	.	+	.	ID=AJ508595.1:1..9794;Dbxref=taxon:11676;country=Niger;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=97NE03;mol_type=genomic DNA
AJ508595.1	EMBL	CDS	807	2282	.	+	0	ID=cds-CAD48441.1;Dbxref=GOA:Q70XE4,HSSP:1FKO,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:Q70XE4,NCBI_GP:CAD48441.1;Name=CAD48441.1;gbkey=CDS;product=gag-pol fusion polyprotein precursor;protein_id=CAD48441.1
AJ508595.1	EMBL	CDS	2087	5098	.	+	0	ID=cds-CAD48441.1;Dbxref=GOA:Q70XE4,HSSP:1FKO,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:Q70XE4,NCBI_GP:CAD48441.1;Name=CAD48441.1;gbkey=CDS;product=gag-pol fusion polyprotein precursor;protein_id=CAD48441.1
AJ508595.1	EMBL	gene	807	2285	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AJ508595.1	EMBL	CDS	807	2285	.	+	0	ID=cds-CAD48440.1;Parent=gene-gag;Dbxref=GOA:Q70XE5,HSSP:1A43,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/TrEMBL:Q70XE5,NCBI_GP:CAD48440.1;Name=CAD48440.1;gbkey=CDS;gene=gag;product=gag polyprotein;protein_id=CAD48440.1
AJ508595.1	EMBL	gene	5043	5621	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AJ508595.1	EMBL	CDS	5043	5621	.	+	0	ID=cds-CAD48442.1;Parent=gene-vif;Dbxref=GOA:Q70XE3,InterPro:IPR000475,UniProtKB/TrEMBL:Q70XE3,NCBI_GP:CAD48442.1;Name=CAD48442.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=CAD48442.1
AJ508595.1	EMBL	gene	5561	5851	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AJ508595.1	EMBL	CDS	5561	5851	.	+	0	ID=cds-CAD48443.1;Parent=gene-vpr;Dbxref=GOA:Q70XE2,HSSP:1BDE,InterPro:IPR000012,UniProtKB/TrEMBL:Q70XE2,NCBI_GP:CAD48443.1;Name=CAD48443.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=CAD48443.1
AJ508595.1	EMBL	gene	6073	6318	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AJ508595.1	EMBL	CDS	6073	6318	.	+	0	ID=cds-CAD48444.1;Parent=gene-vpu;Dbxref=GOA:Q70XE1,InterPro:IPR008187,InterPro:IPR009032,UniProtKB/TrEMBL:Q70XE1,NCBI_GP:CAD48444.1;Name=CAD48444.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=CAD48444.1
AJ508595.1	EMBL	gene	6236	8761	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AJ508595.1	EMBL	CDS	6236	8761	.	+	0	ID=cds-CAD48445.1;Parent=gene-env;Dbxref=GOA:Q70XE0,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/TrEMBL:Q70XE0,NCBI_GP:CAD48445.1;Name=CAD48445.1;gbkey=CDS;gene=env;product=envelope protein gp160 precursor;protein_id=CAD48445.1
AJ508595.1	EMBL	gene	8763	9392	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AJ508595.1	EMBL	CDS	8763	9392	.	+	0	ID=cds-CAD48446.1;Parent=gene-nef;Dbxref=GOA:Q70XD9,InterPro:IPR001558,UniProtKB/TrEMBL:Q70XD9,NCBI_GP:CAD48446.1;Name=CAD48446.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=CAD48446.1
###
