#gtf-version 2.2
#!genome-build ASM310900v1
#!genome-build-accession NCBI_Assembly:GCA_003109005.1
AJ508595.1	EMBL	CDS	807	2282	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q70XE4"; db_xref "HSSP:1FKO"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q70XE4"; gbkey "CDS"; product "gag-pol fusion polyprotein precursor"; protein_id "CAD48441.1"; exon_number "1"; 
AJ508595.1	EMBL	CDS	2087	5095	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q70XE4"; db_xref "HSSP:1FKO"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q70XE4"; gbkey "CDS"; product "gag-pol fusion polyprotein precursor"; protein_id "CAD48441.1"; exon_number "2"; 
AJ508595.1	EMBL	start_codon	807	809	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q70XE4"; db_xref "HSSP:1FKO"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q70XE4"; gbkey "CDS"; product "gag-pol fusion polyprotein precursor"; protein_id "CAD48441.1"; exon_number "1"; 
AJ508595.1	EMBL	stop_codon	5096	5098	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q70XE4"; db_xref "HSSP:1FKO"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q70XE4"; gbkey "CDS"; product "gag-pol fusion polyprotein precursor"; protein_id "CAD48441.1"; exon_number "2"; 
AJ508595.1	EMBL	gene	807	2285	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AJ508595.1	EMBL	CDS	807	2282	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q70XE5"; db_xref "HSSP:1A43"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q70XE5"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAD48440.1"; exon_number "1"; 
AJ508595.1	EMBL	start_codon	807	809	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q70XE5"; db_xref "HSSP:1A43"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q70XE5"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAD48440.1"; exon_number "1"; 
AJ508595.1	EMBL	stop_codon	2283	2285	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q70XE5"; db_xref "HSSP:1A43"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q70XE5"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAD48440.1"; exon_number "1"; 
AJ508595.1	EMBL	gene	5043	5621	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AJ508595.1	EMBL	CDS	5043	5618	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q70XE3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q70XE3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAD48442.1"; exon_number "1"; 
AJ508595.1	EMBL	start_codon	5043	5045	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q70XE3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q70XE3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAD48442.1"; exon_number "1"; 
AJ508595.1	EMBL	stop_codon	5619	5621	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q70XE3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q70XE3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAD48442.1"; exon_number "1"; 
AJ508595.1	EMBL	gene	5561	5851	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AJ508595.1	EMBL	CDS	5561	5848	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q70XE2"; db_xref "HSSP:1BDE"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q70XE2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAD48443.1"; exon_number "1"; 
AJ508595.1	EMBL	start_codon	5561	5563	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q70XE2"; db_xref "HSSP:1BDE"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q70XE2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAD48443.1"; exon_number "1"; 
AJ508595.1	EMBL	stop_codon	5849	5851	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q70XE2"; db_xref "HSSP:1BDE"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q70XE2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAD48443.1"; exon_number "1"; 
AJ508595.1	EMBL	gene	6073	6318	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AJ508595.1	EMBL	CDS	6073	6315	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q70XE1"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q70XE1"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAD48444.1"; exon_number "1"; 
AJ508595.1	EMBL	start_codon	6073	6075	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q70XE1"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q70XE1"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAD48444.1"; exon_number "1"; 
AJ508595.1	EMBL	stop_codon	6316	6318	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q70XE1"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q70XE1"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAD48444.1"; exon_number "1"; 
AJ508595.1	EMBL	gene	6236	8761	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AJ508595.1	EMBL	CDS	6236	8758	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q70XE0"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q70XE0"; gbkey "CDS"; gene "env"; product "envelope protein gp160 precursor"; protein_id "CAD48445.1"; exon_number "1"; 
AJ508595.1	EMBL	start_codon	6236	6238	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q70XE0"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q70XE0"; gbkey "CDS"; gene "env"; product "envelope protein gp160 precursor"; protein_id "CAD48445.1"; exon_number "1"; 
AJ508595.1	EMBL	stop_codon	8759	8761	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q70XE0"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q70XE0"; gbkey "CDS"; gene "env"; product "envelope protein gp160 precursor"; protein_id "CAD48445.1"; exon_number "1"; 
AJ508595.1	EMBL	gene	8763	9392	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AJ508595.1	EMBL	CDS	8763	9389	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q70XD9"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q70XD9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAD48446.1"; exon_number "1"; 
AJ508595.1	EMBL	start_codon	8763	8765	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q70XD9"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q70XD9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAD48446.1"; exon_number "1"; 
AJ508595.1	EMBL	stop_codon	9390	9392	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q70XD9"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q70XD9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAD48446.1"; exon_number "1"; 
###
