#gtf-version 2.2
#!genome-build ASM309985v1
#!genome-build-accession NCBI_Assembly:GCA_003099855.1
AY371159.1	Genbank	gene	1	1500	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY371159.1	Genbank	CDS	1	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22206.1"; exon_number "1"; 
AY371159.1	Genbank	stop_codon	1498	1500	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22206.1"; exon_number "1"; 
AY371159.1	Genbank	gene	1293	4304	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY371159.1	Genbank	CDS	1293	4301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22205.1"; exon_number "1"; 
AY371159.1	Genbank	stop_codon	4302	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22205.1"; exon_number "1"; 
AY371159.1	Genbank	gene	4249	4836	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY371159.1	Genbank	CDS	4249	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22207.1"; exon_number "1"; 
AY371159.1	Genbank	start_codon	4249	4251	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22207.1"; exon_number "1"; 
AY371159.1	Genbank	stop_codon	4834	4836	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22207.1"; exon_number "1"; 
AY371159.1	Genbank	gene	4767	5057	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY371159.1	Genbank	CDS	4767	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22208.1"; exon_number "1"; 
AY371159.1	Genbank	start_codon	4767	4769	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22208.1"; exon_number "1"; 
AY371159.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22208.1"; exon_number "1"; 
AY371159.1	Genbank	gene	5038	7636	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY371159.1	Genbank	CDS	5038	5252	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22209.1"; exon_number "1"; 
AY371159.1	Genbank	CDS	7546	7633	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22209.1"; exon_number "2"; 
AY371159.1	Genbank	start_codon	5038	5040	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22209.1"; exon_number "1"; 
AY371159.1	Genbank	stop_codon	7634	7636	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22209.1"; exon_number "2"; 
AY371159.1	Genbank	gene	5177	7841	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY371159.1	Genbank	CDS	5177	5252	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22210.1"; exon_number "1"; 
AY371159.1	Genbank	CDS	7546	7838	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22210.1"; exon_number "2"; 
AY371159.1	Genbank	start_codon	5177	5179	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22210.1"; exon_number "1"; 
AY371159.1	Genbank	stop_codon	7839	7841	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22210.1"; exon_number "2"; 
AY371159.1	Genbank	gene	5274	5519	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY371159.1	Genbank	CDS	5274	5516	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22211.1"; exon_number "1"; 
AY371159.1	Genbank	start_codon	5274	5276	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22211.1"; exon_number "1"; 
AY371159.1	Genbank	stop_codon	5517	5519	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22211.1"; exon_number "1"; 
AY371159.1	Genbank	gene	5437	7983	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY371159.1	Genbank	CDS	5437	7980	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22212.1"; exon_number "1"; 
AY371159.1	Genbank	start_codon	5437	5439	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22212.1"; exon_number "1"; 
AY371159.1	Genbank	stop_codon	7981	7983	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22212.1"; exon_number "1"; 
AY371159.1	Genbank	gene	7985	8372	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AY371159.1	Genbank	CDS	7985	8369	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22213.1"; exon_number "1"; 
AY371159.1	Genbank	start_codon	7985	7987	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22213.1"; exon_number "1"; 
###
