#gtf-version 2.2
#!genome-build ASM309915v1
#!genome-build-accession NCBI_Assembly:GCA_003099155.1
AF457072.1	Genbank	gene	1	1503	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AF457072.1	Genbank	CDS	1	1500	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAN03181.1"; exon_number "1"; 
AF457072.1	Genbank	stop_codon	1501	1503	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAN03181.1"; exon_number "1"; 
AF457072.1	Genbank	gene	1290	4307	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF457072.1	Genbank	CDS	1290	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAN03182.1"; exon_number "1"; 
AF457072.1	Genbank	stop_codon	4305	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAN03182.1"; exon_number "1"; 
AF457072.1	Genbank	gene	4252	4830	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF457072.1	Genbank	CDS	4252	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAN03183.1"; exon_number "1"; 
AF457072.1	Genbank	start_codon	4252	4254	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAN03183.1"; exon_number "1"; 
AF457072.1	Genbank	stop_codon	4828	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAN03183.1"; exon_number "1"; 
AF457072.1	Genbank	gene	4770	5057	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF457072.1	Genbank	CDS	4770	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN03184.1"; exon_number "1"; 
AF457072.1	Genbank	start_codon	4770	4772	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN03184.1"; exon_number "1"; 
AF457072.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN03184.1"; exon_number "1"; 
AF457072.1	Genbank	gene	5038	7634	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF457072.1	Genbank	CDS	5038	5252	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN03185.1"; exon_number "1"; 
AF457072.1	Genbank	CDS	7544	7586	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN03185.1"; exon_number "2"; 
AF457072.1	Genbank	start_codon	5038	5040	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN03185.1"; exon_number "1"; 
AF457072.1	Genbank	stop_codon	7587	7589	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN03185.1"; exon_number "2"; 
AF457072.1	Genbank	gene	5177	7818	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF457072.1	Genbank	CDS	5177	5252	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN03186.1"; exon_number "1"; 
AF457072.1	Genbank	CDS	7544	7815	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN03186.1"; exon_number "2"; 
AF457072.1	Genbank	start_codon	5177	5179	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN03186.1"; exon_number "1"; 
AF457072.1	Genbank	stop_codon	7816	7818	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN03186.1"; exon_number "2"; 
AF457072.1	Genbank	gene	5269	5514	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF457072.1	Genbank	CDS	5269	5511	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN03187.1"; exon_number "1"; 
AF457072.1	Genbank	start_codon	5269	5271	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN03187.1"; exon_number "1"; 
AF457072.1	Genbank	stop_codon	5512	5514	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN03187.1"; exon_number "1"; 
AF457072.1	Genbank	gene	5432	7960	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF457072.1	Genbank	CDS	5432	7957	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAN03188.1"; exon_number "1"; 
AF457072.1	Genbank	start_codon	5432	5434	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAN03188.1"; exon_number "1"; 
AF457072.1	Genbank	stop_codon	7958	7960	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAN03188.1"; exon_number "1"; 
AF457072.1	Genbank	gene	7962	8582	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF457072.1	Genbank	CDS	7962	8579	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN03189.1"; exon_number "1"; 
AF457072.1	Genbank	start_codon	7962	7964	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN03189.1"; exon_number "1"; 
AF457072.1	Genbank	stop_codon	8580	8582	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN03189.1"; exon_number "1"; 
###
