##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309915v1
#!genome-build-accession NCBI_Assembly:GCA_003099155.1
##sequence-region AF457072.1 1 8790
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF457072.1	Genbank	region	1	8790	.	+	.	ID=AF457072.1:1..8790;Dbxref=taxon:11676;country=Kenya;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=99KE_KSM4001;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=A2/D recombinant
AF457072.1	Genbank	gene	1	1503	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
AF457072.1	Genbank	CDS	1	1503	.	+	0	ID=cds-AAN03181.1;Parent=gene-gag;Dbxref=NCBI_GP:AAN03181.1;Name=AAN03181.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=AAN03181.1;start_range=.,1
AF457072.1	Genbank	gene	1290	4307	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1290
AF457072.1	Genbank	CDS	1290	4307	.	+	0	ID=cds-AAN03182.1;Parent=gene-pol;Dbxref=NCBI_GP:AAN03182.1;Name=AAN03182.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAN03182.1;start_range=.,1290
AF457072.1	Genbank	gene	4252	4830	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF457072.1	Genbank	CDS	4252	4830	.	+	0	ID=cds-AAN03183.1;Parent=gene-vif;Dbxref=NCBI_GP:AAN03183.1;Name=AAN03183.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAN03183.1
AF457072.1	Genbank	gene	4770	5057	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF457072.1	Genbank	CDS	4770	5057	.	+	0	ID=cds-AAN03184.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAN03184.1;Name=AAN03184.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAN03184.1
AF457072.1	Genbank	gene	5038	7634	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF457072.1	Genbank	CDS	5038	5252	.	+	0	ID=cds-AAN03185.1;Parent=gene-tat;Dbxref=NCBI_GP:AAN03185.1;Name=AAN03185.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAN03185.1
AF457072.1	Genbank	CDS	7544	7589	.	+	1	ID=cds-AAN03185.1;Parent=gene-tat;Dbxref=NCBI_GP:AAN03185.1;Name=AAN03185.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAN03185.1
AF457072.1	Genbank	gene	5177	7818	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF457072.1	Genbank	CDS	5177	5252	.	+	0	ID=cds-AAN03186.1;Parent=gene-rev;Dbxref=NCBI_GP:AAN03186.1;Name=AAN03186.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAN03186.1
AF457072.1	Genbank	CDS	7544	7818	.	+	2	ID=cds-AAN03186.1;Parent=gene-rev;Dbxref=NCBI_GP:AAN03186.1;Name=AAN03186.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAN03186.1
AF457072.1	Genbank	gene	5269	5514	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF457072.1	Genbank	CDS	5269	5514	.	+	0	ID=cds-AAN03187.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAN03187.1;Name=AAN03187.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAN03187.1
AF457072.1	Genbank	gene	5432	7960	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF457072.1	Genbank	CDS	5432	7960	.	+	0	ID=cds-AAN03188.1;Parent=gene-env;Dbxref=NCBI_GP:AAN03188.1;Name=AAN03188.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAN03188.1
AF457072.1	Genbank	gene	7962	8582	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF457072.1	Genbank	CDS	7962	8582	.	+	0	ID=cds-AAN03189.1;Parent=gene-nef;Dbxref=NCBI_GP:AAN03189.1;Name=AAN03189.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAN03189.1
AF457072.1	Genbank	long_terminal_repeat	8582	8790	.	+	.	ID=id-AF457072.1:8582..8790;Note=contains U3 and R;end_range=8790,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
AF457052.1	Genbank	match	1	8804	.	+	.	ID=aln0;Target=AF457051.1 1 8814 +;Gap=M1114 I3 M3 I1 M39 I3 M274 D3 M3819 D1 D3 D3 D3 D1 M11 D2 D1 M567 I7 I2 I1 I3 I1 I2 I1 I2 D6 D1 D3 D1 D1 D3 D1 D1 D2 D1 D3 D12 D1 D6 D1 M518 D1 D2 M1 I1 I2 M100 I3 M130 D11 D1 I2 I1 I3 I2 I1 I3 M9 I3 I2 I4 M158 I1 I1 I1 I1 I1 I1 M1329 I6 M42 I3 M436 I4 I4 I9 I4 M27 D1 M6 I3 M5 D1 D2 M6 D1 D1 M6 I1 M4 D1 M62 D1 M15 I1 M27 D1 M12
###
