#gtf-version 2.2
#!genome-build ASM310413v1
#!genome-build-accession NCBI_Assembly:GCA_003104135.1
KM248765.1	Genbank	gene	249	1751	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KM248765.1	Genbank	CDS	249	1748	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIZ05988.1"; exon_number "1"; 
KM248765.1	Genbank	start_codon	249	251	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIZ05988.1"; exon_number "1"; 
KM248765.1	Genbank	stop_codon	1749	1751	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIZ05988.1"; exon_number "1"; 
KM248765.1	Genbank	gene	1538	4564	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KM248765.1	Genbank	CDS	1538	4561	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AIZ05989.1"; exon_number "1"; 
KM248765.1	Genbank	stop_codon	4562	4564	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AIZ05989.1"; exon_number "1"; 
KM248765.1	Genbank	gene	4509	5087	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KM248765.1	Genbank	CDS	4509	5084	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIZ05990.1"; exon_number "1"; 
KM248765.1	Genbank	start_codon	4509	4511	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIZ05990.1"; exon_number "1"; 
KM248765.1	Genbank	stop_codon	5085	5087	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIZ05990.1"; exon_number "1"; 
KM248765.1	Genbank	gene	5027	5317	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KM248765.1	Genbank	CDS	5027	5314	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIZ05991.1"; exon_number "1"; 
KM248765.1	Genbank	start_codon	5027	5029	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIZ05991.1"; exon_number "1"; 
KM248765.1	Genbank	stop_codon	5315	5317	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIZ05991.1"; exon_number "1"; 
KM248765.1	Genbank	gene	5298	7940	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KM248765.1	Genbank	CDS	5298	5512	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIZ05992.1"; exon_number "1"; 
KM248765.1	Genbank	CDS	7850	7937	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIZ05992.1"; exon_number "2"; 
KM248765.1	Genbank	start_codon	5298	5300	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIZ05992.1"; exon_number "1"; 
KM248765.1	Genbank	stop_codon	7938	7940	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIZ05992.1"; exon_number "2"; 
KM248765.1	Genbank	gene	5437	8112	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KM248765.1	Genbank	CDS	5437	5512	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIZ05993.1"; exon_number "1"; 
KM248765.1	Genbank	CDS	7850	8109	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIZ05993.1"; exon_number "2"; 
KM248765.1	Genbank	start_codon	5437	5439	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIZ05993.1"; exon_number "1"; 
KM248765.1	Genbank	stop_codon	8110	8112	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIZ05993.1"; exon_number "2"; 
KM248765.1	Genbank	gene	5539	5784	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KM248765.1	Genbank	CDS	5539	5781	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIZ05994.1"; exon_number "1"; 
KM248765.1	Genbank	start_codon	5539	5541	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIZ05994.1"; exon_number "1"; 
KM248765.1	Genbank	stop_codon	5782	5784	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIZ05994.1"; exon_number "1"; 
KM248765.1	Genbank	gene	5702	8254	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KM248765.1	Genbank	CDS	5702	8251	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIZ05995.1"; exon_number "1"; 
KM248765.1	Genbank	start_codon	5702	5704	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIZ05995.1"; exon_number "1"; 
KM248765.1	Genbank	stop_codon	8252	8254	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIZ05995.1"; exon_number "1"; 
KM248765.1	Genbank	gene	8256	8900	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KM248765.1	Genbank	CDS	8256	8897	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIZ05996.1"; exon_number "1"; 
KM248765.1	Genbank	start_codon	8256	8258	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIZ05996.1"; exon_number "1"; 
KM248765.1	Genbank	stop_codon	8898	8900	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIZ05996.1"; exon_number "1"; 
###
