#gtf-version 2.2
#!genome-build ASM310407v1
#!genome-build-accession NCBI_Assembly:GCA_003104075.1
KJ849778.1	Genbank	gene	235	1752	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849778.1	Genbank	CDS	235	1749	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20113.1"; exon_number "1"; 
KJ849778.1	Genbank	start_codon	235	237	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20113.1"; exon_number "1"; 
KJ849778.1	Genbank	stop_codon	1750	1752	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20113.1"; exon_number "1"; 
KJ849778.1	Genbank	gene	1848	4526	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849778.1	Genbank	CDS	1848	4523	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20121.1"; exon_number "1"; 
KJ849778.1	Genbank	start_codon	1848	1850	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20121.1"; exon_number "1"; 
KJ849778.1	Genbank	stop_codon	4524	4526	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20121.1"; exon_number "1"; 
KJ849778.1	Genbank	gene	4471	5049	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849778.1	Genbank	CDS	4471	5046	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20114.1"; exon_number "1"; 
KJ849778.1	Genbank	start_codon	4471	4473	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20114.1"; exon_number "1"; 
KJ849778.1	Genbank	stop_codon	5047	5049	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20114.1"; exon_number "1"; 
KJ849778.1	Genbank	gene	4989	5279	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849778.1	Genbank	CDS	4989	5276	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20115.1"; exon_number "1"; 
KJ849778.1	Genbank	start_codon	4989	4991	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20115.1"; exon_number "1"; 
KJ849778.1	Genbank	stop_codon	5277	5279	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20115.1"; exon_number "1"; 
KJ849778.1	Genbank	gene	5260	7949	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849778.1	Genbank	CDS	5260	5474	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20116.1"; exon_number "1"; 
KJ849778.1	Genbank	CDS	7859	7946	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20116.1"; exon_number "2"; 
KJ849778.1	Genbank	start_codon	5260	5262	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20116.1"; exon_number "1"; 
KJ849778.1	Genbank	stop_codon	7947	7949	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20116.1"; exon_number "2"; 
KJ849778.1	Genbank	gene	5399	8133	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849778.1	Genbank	CDS	5399	5474	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20117.1"; exon_number "1"; 
KJ849778.1	Genbank	CDS	7859	8130	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20117.1"; exon_number "2"; 
KJ849778.1	Genbank	start_codon	5399	5401	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20117.1"; exon_number "1"; 
KJ849778.1	Genbank	stop_codon	8131	8133	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20117.1"; exon_number "2"; 
KJ849778.1	Genbank	gene	5491	5736	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849778.1	Genbank	CDS	5491	5733	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20118.1"; exon_number "1"; 
KJ849778.1	Genbank	start_codon	5491	5493	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20118.1"; exon_number "1"; 
KJ849778.1	Genbank	stop_codon	5734	5736	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20118.1"; exon_number "1"; 
KJ849778.1	Genbank	gene	5654	8275	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849778.1	Genbank	CDS	5654	8272	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20119.1"; exon_number "1"; 
KJ849778.1	Genbank	start_codon	5654	5656	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20119.1"; exon_number "1"; 
KJ849778.1	Genbank	stop_codon	8273	8275	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20119.1"; exon_number "1"; 
KJ849778.1	Genbank	gene	8277	8894	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ849778.1	Genbank	CDS	8277	8891	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20120.1"; exon_number "1"; 
KJ849778.1	Genbank	start_codon	8277	8279	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20120.1"; exon_number "1"; 
KJ849778.1	Genbank	stop_codon	8892	8894	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20120.1"; exon_number "1"; 
###
