##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310407v1
#!genome-build-accession NCBI_Assembly:GCA_003104075.1
##sequence-region KJ849778.1 1 9011
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KJ849778.1	Genbank	region	1	9011	.	+	.	ID=KJ849778.1:1..9011;Dbxref=taxon:11676;collection-date=2010;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=10BR_PE092;isolation-source=PBMC;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=BF1
KJ849778.1	Genbank	gene	235	1752	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KJ849778.1	Genbank	CDS	235	1752	.	+	0	ID=cds-AIK20113.1;Parent=gene-gag;Dbxref=NCBI_GP:AIK20113.1;Name=AIK20113.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AIK20113.1
KJ849778.1	Genbank	gene	1848	4526	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding
KJ849778.1	Genbank	CDS	1848	4526	.	+	0	ID=cds-AIK20121.1;Parent=gene-pol;Dbxref=NCBI_GP:AIK20121.1;Name=AIK20121.1;gbkey=CDS;gene=pol;product=pol protein;protein_id=AIK20121.1
KJ849778.1	Genbank	gene	4471	5049	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KJ849778.1	Genbank	CDS	4471	5049	.	+	0	ID=cds-AIK20114.1;Parent=gene-vif;Dbxref=NCBI_GP:AIK20114.1;Name=AIK20114.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AIK20114.1
KJ849778.1	Genbank	gene	4989	5279	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KJ849778.1	Genbank	CDS	4989	5279	.	+	0	ID=cds-AIK20115.1;Parent=gene-vpr;Dbxref=NCBI_GP:AIK20115.1;Name=AIK20115.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AIK20115.1
KJ849778.1	Genbank	gene	5260	7949	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KJ849778.1	Genbank	CDS	5260	5474	.	+	0	ID=cds-AIK20116.1;Parent=gene-tat;Dbxref=NCBI_GP:AIK20116.1;Name=AIK20116.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIK20116.1
KJ849778.1	Genbank	CDS	7859	7949	.	+	1	ID=cds-AIK20116.1;Parent=gene-tat;Dbxref=NCBI_GP:AIK20116.1;Name=AIK20116.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIK20116.1
KJ849778.1	Genbank	gene	5399	8133	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KJ849778.1	Genbank	CDS	5399	5474	.	+	0	ID=cds-AIK20117.1;Parent=gene-rev;Dbxref=NCBI_GP:AIK20117.1;Name=AIK20117.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIK20117.1
KJ849778.1	Genbank	CDS	7859	8133	.	+	2	ID=cds-AIK20117.1;Parent=gene-rev;Dbxref=NCBI_GP:AIK20117.1;Name=AIK20117.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIK20117.1
KJ849778.1	Genbank	gene	5491	5736	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KJ849778.1	Genbank	CDS	5491	5736	.	+	0	ID=cds-AIK20118.1;Parent=gene-vpu;Dbxref=NCBI_GP:AIK20118.1;Name=AIK20118.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AIK20118.1
KJ849778.1	Genbank	gene	5654	8275	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KJ849778.1	Genbank	CDS	5654	8275	.	+	0	ID=cds-AIK20119.1;Parent=gene-env;Dbxref=NCBI_GP:AIK20119.1;Name=AIK20119.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AIK20119.1
KJ849778.1	Genbank	gene	8277	8894	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KJ849778.1	Genbank	CDS	8277	8894	.	+	0	ID=cds-AIK20120.1;Parent=gene-nef;Dbxref=NCBI_GP:AIK20120.1;Name=AIK20120.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AIK20120.1
###
