#gtf-version 2.2
#!genome-build ASM318925v1
#!genome-build-accession NCBI_Assembly:GCA_003189255.1
GQ290462.1	Genbank	gene	246	1751	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
GQ290462.1	Genbank	CDS	246	1739	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACZ60059.1"; exon_number "1"; 
GQ290462.1	Genbank	start_codon	246	248	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACZ60059.1"; exon_number "1"; 
GQ290462.1	Genbank	stop_codon	1740	1742	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACZ60059.1"; exon_number "1"; 
GQ290462.1	Genbank	gene	1544	4555	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
GQ290462.1	Genbank	CDS	1544	4552	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACZ60060.1"; exon_number "1"; 
GQ290462.1	Genbank	stop_codon	4553	4555	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACZ60060.1"; exon_number "1"; 
GQ290462.1	Genbank	gene	4500	5078	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
GQ290462.1	Genbank	CDS	4500	5075	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACZ60061.1"; exon_number "1"; 
GQ290462.1	Genbank	start_codon	4500	4502	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACZ60061.1"; exon_number "1"; 
GQ290462.1	Genbank	stop_codon	5076	5078	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACZ60061.1"; exon_number "1"; 
GQ290462.1	Genbank	gene	5018	5308	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
GQ290462.1	Genbank	CDS	5018	5305	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACZ60062.1"; exon_number "1"; 
GQ290462.1	Genbank	start_codon	5018	5020	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACZ60062.1"; exon_number "1"; 
GQ290462.1	Genbank	stop_codon	5306	5308	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACZ60062.1"; exon_number "1"; 
GQ290462.1	Genbank	gene	5289	7955	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
GQ290462.1	Genbank	CDS	5289	5503	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACZ60066.1"; exon_number "1"; 
GQ290462.1	Genbank	CDS	7865	7946	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACZ60066.1"; exon_number "2"; 
GQ290462.1	Genbank	start_codon	5289	5291	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACZ60066.1"; exon_number "1"; 
GQ290462.1	Genbank	stop_codon	7947	7949	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACZ60066.1"; exon_number "2"; 
GQ290462.1	Genbank	gene	5428	8139	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
GQ290462.1	Genbank	CDS	5428	5503	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACZ60065.1"; exon_number "1"; 
GQ290462.1	Genbank	CDS	7865	8136	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACZ60065.1"; exon_number "2"; 
GQ290462.1	Genbank	start_codon	5428	5430	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACZ60065.1"; exon_number "1"; 
GQ290462.1	Genbank	stop_codon	8137	8139	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACZ60065.1"; exon_number "2"; 
GQ290462.1	Genbank	gene	5530	5775	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
GQ290462.1	Genbank	CDS	5530	5772	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACZ60063.1"; exon_number "1"; 
GQ290462.1	Genbank	start_codon	5530	5532	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACZ60063.1"; exon_number "1"; 
GQ290462.1	Genbank	stop_codon	5773	5775	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACZ60063.1"; exon_number "1"; 
GQ290462.1	Genbank	gene	5693	8281	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
GQ290462.1	Genbank	CDS	5693	8278	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACZ60064.1"; exon_number "1"; 
GQ290462.1	Genbank	start_codon	5693	5695	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACZ60064.1"; exon_number "1"; 
GQ290462.1	Genbank	stop_codon	8279	8281	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACZ60064.1"; exon_number "1"; 
GQ290462.1	Genbank	gene	8288	8955	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
GQ290462.1	Genbank	CDS	8288	8929	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACZ60067.1"; exon_number "1"; 
GQ290462.1	Genbank	start_codon	8288	8290	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACZ60067.1"; exon_number "1"; 
GQ290462.1	Genbank	stop_codon	8930	8932	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACZ60067.1"; exon_number "1"; 
###
