#gtf-version 2.2
#!genome-build ASM309975v1
#!genome-build-accession NCBI_Assembly:GCA_003099755.1
AY371152.1	Genbank	gene	1	1479	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; partial "true"; 
AY371152.1	Genbank	gene	1284	4292	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
AY371152.1	Genbank	gene	4237	4815	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY371152.1	Genbank	CDS	4237	4812	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22145.1"; exon_number "1"; 
AY371152.1	Genbank	start_codon	4237	4239	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22145.1"; exon_number "1"; 
AY371152.1	Genbank	stop_codon	4813	4815	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22145.1"; exon_number "1"; 
AY371152.1	Genbank	gene	4755	5045	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY371152.1	Genbank	CDS	4755	5042	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22146.1"; exon_number "1"; 
AY371152.1	Genbank	start_codon	4755	4757	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22146.1"; exon_number "1"; 
AY371152.1	Genbank	stop_codon	5043	5045	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22146.1"; exon_number "1"; 
AY371152.1	Genbank	gene	5026	7685	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY371152.1	Genbank	CDS	5026	5240	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22147.1"; exon_number "1"; 
AY371152.1	Genbank	CDS	7595	7682	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22147.1"; exon_number "2"; 
AY371152.1	Genbank	start_codon	5026	5028	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22147.1"; exon_number "1"; 
AY371152.1	Genbank	stop_codon	7683	7685	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22147.1"; exon_number "2"; 
AY371152.1	Genbank	gene	5165	7878	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY371152.1	Genbank	CDS	5165	5240	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22148.1"; exon_number "1"; 
AY371152.1	Genbank	CDS	7595	7875	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22148.1"; exon_number "2"; 
AY371152.1	Genbank	start_codon	5165	5167	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22148.1"; exon_number "1"; 
AY371152.1	Genbank	stop_codon	7876	7878	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22148.1"; exon_number "2"; 
AY371152.1	Genbank	gene	5266	5511	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY371152.1	Genbank	CDS	5266	5508	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22149.1"; exon_number "1"; 
AY371152.1	Genbank	start_codon	5266	5268	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22149.1"; exon_number "1"; 
AY371152.1	Genbank	stop_codon	5509	5511	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22149.1"; exon_number "1"; 
AY371152.1	Genbank	gene	5429	7990	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
AY371152.1	Genbank	gene	7992	8394	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AY371152.1	Genbank	CDS	7992	8391	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22150.1"; exon_number "1"; 
AY371152.1	Genbank	start_codon	7992	7994	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22150.1"; exon_number "1"; 
###
