#gtf-version 2.2
#!genome-build ASM309945v1
#!genome-build-accession NCBI_Assembly:GCA_003099455.1
AY037279.1	Genbank	gene	5038	7603	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY037279.1	Genbank	CDS	5038	5252	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL12727.1"; exon_number "1"; 
AY037279.1	Genbank	CDS	7513	7600	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL12727.1"; exon_number "2"; 
AY037279.1	Genbank	start_codon	5038	5040	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL12727.1"; exon_number "1"; 
AY037279.1	Genbank	stop_codon	7601	7603	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL12727.1"; exon_number "2"; 
AY037279.1	Genbank	gene	5177	7787	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY037279.1	Genbank	CDS	5177	5252	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL12728.1"; exon_number "1"; 
AY037279.1	Genbank	CDS	7513	7784	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL12728.1"; exon_number "2"; 
AY037279.1	Genbank	start_codon	5177	5179	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL12728.1"; exon_number "1"; 
AY037279.1	Genbank	stop_codon	7785	7787	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL12728.1"; exon_number "2"; 
AY037279.1	Genbank	gene	5269	5523	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY037279.1	Genbank	CDS	5269	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL12729.1"; exon_number "1"; 
AY037279.1	Genbank	start_codon	5269	5271	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL12729.1"; exon_number "1"; 
AY037279.1	Genbank	stop_codon	5521	5523	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL12729.1"; exon_number "1"; 
###
