#gtf-version 2.2
#!genome-build ASM310894v1
#!genome-build-accession NCBI_Assembly:GCA_003108945.1
AJ302646.1	EMBL	gene	844	5180	.	+	.	gene_id "gag-pol"; transcript_id ""; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; 
AJ302646.1	EMBL	CDS	844	2151	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q901A0"; db_xref "HSSP:1BMX"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q901A0"; gbkey "CDS"; gene "gag-pol"; note "ribosomal slippage"; product "gag-pol fusion polyprotein precursor"; protein_id "CAC38430.2"; exon_number "1"; 
AJ302646.1	EMBL	CDS	2151	5177	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q901A0"; db_xref "HSSP:1BMX"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q901A0"; gbkey "CDS"; gene "gag-pol"; note "ribosomal slippage"; product "gag-pol fusion polyprotein precursor"; protein_id "CAC38430.2"; exon_number "2"; 
AJ302646.1	EMBL	start_codon	844	846	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q901A0"; db_xref "HSSP:1BMX"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q901A0"; gbkey "CDS"; gene "gag-pol"; note "ribosomal slippage"; product "gag-pol fusion polyprotein precursor"; protein_id "CAC38430.2"; exon_number "1"; 
AJ302646.1	EMBL	stop_codon	5178	5180	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q901A0"; db_xref "HSSP:1BMX"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q901A0"; gbkey "CDS"; gene "gag-pol"; note "ribosomal slippage"; product "gag-pol fusion polyprotein precursor"; protein_id "CAC38430.2"; exon_number "2"; 
AJ302646.1	EMBL	gene	844	2337	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AJ302646.1	EMBL	CDS	844	2334	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q901A1"; db_xref "HSSP:1BMX"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "UniProtKB/TrEMBL:Q901A1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAC38429.1"; exon_number "1"; 
AJ302646.1	EMBL	start_codon	844	846	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q901A1"; db_xref "HSSP:1BMX"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "UniProtKB/TrEMBL:Q901A1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAC38429.1"; exon_number "1"; 
AJ302646.1	EMBL	stop_codon	2335	2337	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q901A1"; db_xref "HSSP:1BMX"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "UniProtKB/TrEMBL:Q901A1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAC38429.1"; exon_number "1"; 
AJ302646.1	EMBL	gene	5095	5673	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AJ302646.1	EMBL	CDS	5095	5670	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q900Z9"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q900Z9"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAC38431.1"; exon_number "1"; 
AJ302646.1	EMBL	start_codon	5095	5097	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q900Z9"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q900Z9"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAC38431.1"; exon_number "1"; 
AJ302646.1	EMBL	stop_codon	5671	5673	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q900Z9"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q900Z9"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAC38431.1"; exon_number "1"; 
AJ302646.1	EMBL	gene	5613	5915	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AJ302646.1	EMBL	CDS	5613	5912	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q900Z8"; db_xref "HSSP:1BDE"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q900Z8"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAC38432.1"; exon_number "1"; 
AJ302646.1	EMBL	start_codon	5613	5615	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q900Z8"; db_xref "HSSP:1BDE"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q900Z8"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAC38432.1"; exon_number "1"; 
AJ302646.1	EMBL	stop_codon	5913	5915	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q900Z8"; db_xref "HSSP:1BDE"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q900Z8"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAC38432.1"; exon_number "1"; 
AJ302646.1	EMBL	gene	5917	6107	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ302646.1	EMBL	gene	8495	8576	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ302646.1	EMBL	transcript	5917	8576	.	+	.	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "mRNA"; gene "tat"; transcript_biotype "mRNA"; 
AJ302646.1	EMBL	exon	5917	6107	.	+	.	gene_id "tat"; transcript_id "unassigned_transcript_5"; gene "tat"; transcript_biotype "mRNA"; exon_number "1"; 
AJ302646.1	EMBL	exon	8495	8576	.	+	.	gene_id "tat"; transcript_id "unassigned_transcript_5"; gene "tat"; transcript_biotype "mRNA"; exon_number "2"; 
AJ302646.1	EMBL	CDS	5917	6107	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q900Z7"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q900Z7"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAC38433.1"; exon_number "1"; 
AJ302646.1	EMBL	CDS	8495	8573	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q900Z7"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q900Z7"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAC38433.1"; exon_number "2"; 
AJ302646.1	EMBL	start_codon	5917	5919	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q900Z7"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q900Z7"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAC38433.1"; exon_number "1"; 
AJ302646.1	EMBL	stop_codon	8574	8576	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q900Z7"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q900Z7"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAC38433.1"; exon_number "2"; 
AJ302646.1	EMBL	gene	6035	6107	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ302646.1	EMBL	gene	8495	8733	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ302646.1	EMBL	transcript	6035	8733	.	+	.	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "mRNA"; gene "rev"; transcript_biotype "mRNA"; 
AJ302646.1	EMBL	exon	6035	6107	.	+	.	gene_id "rev"; transcript_id "unassigned_transcript_6"; gene "rev"; transcript_biotype "mRNA"; exon_number "1"; 
AJ302646.1	EMBL	exon	8495	8733	.	+	.	gene_id "rev"; transcript_id "unassigned_transcript_6"; gene "rev"; transcript_biotype "mRNA"; exon_number "2"; 
AJ302646.1	EMBL	CDS	6035	6107	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q900Z6"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q900Z6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAC38434.1"; exon_number "1"; 
AJ302646.1	EMBL	CDS	8495	8730	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q900Z6"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q900Z6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAC38434.1"; exon_number "2"; 
AJ302646.1	EMBL	start_codon	6035	6037	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q900Z6"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q900Z6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAC38434.1"; exon_number "1"; 
AJ302646.1	EMBL	stop_codon	8731	8733	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q900Z6"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q900Z6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAC38434.1"; exon_number "2"; 
AJ302646.1	EMBL	gene	6108	8494	.	+	.	gene_id "tat_1"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; gene_synonym "rev"; 
AJ302646.1	EMBL	gene	6121	6378	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AJ302646.1	EMBL	CDS	6121	6375	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q900Z5"; db_xref "InterPro:IPR008187"; db_xref "UniProtKB/TrEMBL:Q900Z5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAC38435.1"; exon_number "1"; 
AJ302646.1	EMBL	start_codon	6121	6123	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q900Z5"; db_xref "InterPro:IPR008187"; db_xref "UniProtKB/TrEMBL:Q900Z5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAC38435.1"; exon_number "1"; 
AJ302646.1	EMBL	stop_codon	6376	6378	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q900Z5"; db_xref "InterPro:IPR008187"; db_xref "UniProtKB/TrEMBL:Q900Z5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAC38435.1"; exon_number "1"; 
AJ302646.1	EMBL	gene	6284	8932	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AJ302646.1	EMBL	CDS	6284	8929	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q900Z4"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q900Z4"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAC38436.1"; exon_number "1"; 
AJ302646.1	EMBL	start_codon	6284	6286	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q900Z4"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q900Z4"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAC38436.1"; exon_number "1"; 
AJ302646.1	EMBL	stop_codon	8930	8932	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q900Z4"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q900Z4"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAC38436.1"; exon_number "1"; 
AJ302646.1	EMBL	gene	8934	9569	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AJ302646.1	EMBL	CDS	8934	9566	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q900Z3"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q900Z3"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAC38437.1"; exon_number "1"; 
AJ302646.1	EMBL	start_codon	8934	8936	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q900Z3"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q900Z3"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAC38437.1"; exon_number "1"; 
AJ302646.1	EMBL	stop_codon	9567	9569	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q900Z3"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q900Z3"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAC38437.1"; exon_number "1"; 
###
