#gtf-version 2.2
#!genome-build ASM319084v1
#!genome-build-accession NCBI_Assembly:GCA_003190845.1
JN572926.1	Genbank	gene	155	1693	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JN572926.1	Genbank	CDS	155	1690	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ75931.1"; exon_number "1"; 
JN572926.1	Genbank	start_codon	155	157	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ75931.1"; exon_number "1"; 
JN572926.1	Genbank	stop_codon	1691	1693	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ75931.1"; exon_number "1"; 
JN572926.1	Genbank	gene	1465	4509	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JN572926.1	Genbank	CDS	1465	4506	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEQ75932.1"; exon_number "1"; 
JN572926.1	Genbank	stop_codon	4507	4509	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEQ75932.1"; exon_number "1"; 
JN572926.1	Genbank	gene	4442	5020	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JN572926.1	Genbank	CDS	4442	5017	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ75933.1"; exon_number "1"; 
JN572926.1	Genbank	start_codon	4442	4444	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ75933.1"; exon_number "1"; 
JN572926.1	Genbank	stop_codon	5018	5020	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ75933.1"; exon_number "1"; 
JN572926.1	Genbank	gene	4960	5247	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JN572926.1	Genbank	CDS	4960	5244	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ75934.1"; exon_number "1"; 
JN572926.1	Genbank	start_codon	4960	4962	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ75934.1"; exon_number "1"; 
JN572926.1	Genbank	stop_codon	5245	5247	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ75934.1"; exon_number "1"; 
JN572926.1	Genbank	gene	5228	7805	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JN572926.1	Genbank	CDS	5228	5442	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEQ75935.1"; exon_number "1"; 
JN572926.1	Genbank	CDS	7712	7799	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEQ75935.1"; exon_number "2"; 
JN572926.1	Genbank	start_codon	5228	5230	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEQ75935.1"; exon_number "1"; 
JN572926.1	Genbank	stop_codon	7800	7802	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEQ75935.1"; exon_number "2"; 
JN572926.1	Genbank	gene	5367	8007	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
JN572926.1	Genbank	gene	5461	5691	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JN572926.1	Genbank	CDS	5461	5688	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ75936.1"; exon_number "1"; 
JN572926.1	Genbank	start_codon	5461	5463	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ75936.1"; exon_number "1"; 
JN572926.1	Genbank	stop_codon	5689	5691	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ75936.1"; exon_number "1"; 
JN572926.1	Genbank	gene	5615	8149	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JN572926.1	Genbank	CDS	5615	8146	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEQ75937.1"; exon_number "1"; 
JN572926.1	Genbank	start_codon	5615	5617	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEQ75937.1"; exon_number "1"; 
JN572926.1	Genbank	stop_codon	8147	8149	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEQ75937.1"; exon_number "1"; 
JN572926.1	Genbank	gene	8151	8786	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JN572926.1	Genbank	CDS	8151	8783	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ75938.1"; exon_number "1"; 
JN572926.1	Genbank	start_codon	8151	8153	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ75938.1"; exon_number "1"; 
JN572926.1	Genbank	stop_codon	8784	8786	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ75938.1"; exon_number "1"; 
###
