#gtf-version 2.2
#!genome-build ASM310065v1
#!genome-build-accession NCBI_Assembly:GCA_003100655.1
DQ085873.1	Genbank	gene	159	1649	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ085873.1	Genbank	CDS	159	1646	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39143.1"; exon_number "1"; 
DQ085873.1	Genbank	start_codon	159	161	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39143.1"; exon_number "1"; 
DQ085873.1	Genbank	stop_codon	1647	1649	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39143.1"; exon_number "1"; 
DQ085873.1	Genbank	gene	1451	4462	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ085873.1	Genbank	CDS	1451	4459	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ39144.1"; exon_number "1"; 
DQ085873.1	Genbank	stop_codon	4460	4462	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ39144.1"; exon_number "1"; 
DQ085873.1	Genbank	gene	4407	4985	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ085873.1	Genbank	CDS	4407	4982	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39145.1"; exon_number "1"; 
DQ085873.1	Genbank	start_codon	4407	4409	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39145.1"; exon_number "1"; 
DQ085873.1	Genbank	stop_codon	4983	4985	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39145.1"; exon_number "1"; 
DQ085873.1	Genbank	gene	4925	5215	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ085873.1	Genbank	CDS	4925	5212	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39146.1"; exon_number "1"; 
DQ085873.1	Genbank	start_codon	4925	4927	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39146.1"; exon_number "1"; 
DQ085873.1	Genbank	stop_codon	5213	5215	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39146.1"; exon_number "1"; 
DQ085873.1	Genbank	gene	5196	7870	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ085873.1	Genbank	CDS	5196	5410	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39147.1"; exon_number "1"; 
DQ085873.1	Genbank	CDS	7780	7867	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39147.1"; exon_number "2"; 
DQ085873.1	Genbank	start_codon	5196	5198	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39147.1"; exon_number "1"; 
DQ085873.1	Genbank	stop_codon	7868	7870	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39147.1"; exon_number "2"; 
DQ085873.1	Genbank	gene	5335	8054	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ085873.1	Genbank	CDS	5335	5410	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39148.1"; exon_number "1"; 
DQ085873.1	Genbank	CDS	7780	8051	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39148.1"; exon_number "2"; 
DQ085873.1	Genbank	start_codon	5335	5337	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39148.1"; exon_number "1"; 
DQ085873.1	Genbank	stop_codon	8052	8054	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39148.1"; exon_number "2"; 
DQ085873.1	Genbank	gene	5427	5672	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ085873.1	Genbank	CDS	5427	5669	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39149.1"; exon_number "1"; 
DQ085873.1	Genbank	start_codon	5427	5429	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39149.1"; exon_number "1"; 
DQ085873.1	Genbank	stop_codon	5670	5672	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39149.1"; exon_number "1"; 
DQ085873.1	Genbank	gene	5590	8196	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ085873.1	Genbank	CDS	5590	8193	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39150.1"; exon_number "1"; 
DQ085873.1	Genbank	start_codon	5590	5592	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39150.1"; exon_number "1"; 
DQ085873.1	Genbank	stop_codon	8194	8196	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39150.1"; exon_number "1"; 
DQ085873.1	Genbank	gene	8198	8827	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ085873.1	Genbank	CDS	8198	8824	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39151.1"; exon_number "1"; 
DQ085873.1	Genbank	start_codon	8198	8200	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39151.1"; exon_number "1"; 
DQ085873.1	Genbank	stop_codon	8825	8827	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39151.1"; exon_number "1"; 
###
