##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310065v1
#!genome-build-accession NCBI_Assembly:GCA_003100655.1
##sequence-region DQ085873.1 1 8886
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
DQ085873.1	Genbank	region	1	8886	.	+	.	ID=DQ085873.1:1..8886;Dbxref=taxon:11676;collection-date=1999;country=Brazil: Santos%2C SP;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=BREPM12609;mol_type=genomic DNA;note=recombinant B/F
DQ085873.1	Genbank	gene	159	1649	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
DQ085873.1	Genbank	CDS	159	1649	.	+	0	ID=cds-AAZ39143.1;Parent=gene-gag;Dbxref=NCBI_GP:AAZ39143.1;Name=AAZ39143.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAZ39143.1
DQ085873.1	Genbank	gene	1451	4462	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1451
DQ085873.1	Genbank	CDS	1451	4462	.	+	0	ID=cds-AAZ39144.1;Parent=gene-pol;Dbxref=NCBI_GP:AAZ39144.1;Name=AAZ39144.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAZ39144.1;start_range=.,1451
DQ085873.1	Genbank	gene	4407	4985	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
DQ085873.1	Genbank	CDS	4407	4985	.	+	0	ID=cds-AAZ39145.1;Parent=gene-vif;Dbxref=NCBI_GP:AAZ39145.1;Name=AAZ39145.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAZ39145.1
DQ085873.1	Genbank	gene	4925	5215	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
DQ085873.1	Genbank	CDS	4925	5215	.	+	0	ID=cds-AAZ39146.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAZ39146.1;Name=AAZ39146.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAZ39146.1
DQ085873.1	Genbank	gene	5196	7870	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
DQ085873.1	Genbank	CDS	5196	5410	.	+	0	ID=cds-AAZ39147.1;Parent=gene-tat;Dbxref=NCBI_GP:AAZ39147.1;Name=AAZ39147.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAZ39147.1
DQ085873.1	Genbank	CDS	7780	7870	.	+	1	ID=cds-AAZ39147.1;Parent=gene-tat;Dbxref=NCBI_GP:AAZ39147.1;Name=AAZ39147.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAZ39147.1
DQ085873.1	Genbank	gene	5335	8054	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
DQ085873.1	Genbank	CDS	5335	5410	.	+	0	ID=cds-AAZ39148.1;Parent=gene-rev;Dbxref=NCBI_GP:AAZ39148.1;Name=AAZ39148.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAZ39148.1
DQ085873.1	Genbank	CDS	7780	8054	.	+	2	ID=cds-AAZ39148.1;Parent=gene-rev;Dbxref=NCBI_GP:AAZ39148.1;Name=AAZ39148.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAZ39148.1
DQ085873.1	Genbank	gene	5427	5672	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
DQ085873.1	Genbank	CDS	5427	5672	.	+	0	ID=cds-AAZ39149.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAZ39149.1;Name=AAZ39149.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAZ39149.1
DQ085873.1	Genbank	gene	5590	8196	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
DQ085873.1	Genbank	CDS	5590	8196	.	+	0	ID=cds-AAZ39150.1;Parent=gene-env;Dbxref=NCBI_GP:AAZ39150.1;Name=AAZ39150.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAZ39150.1
DQ085873.1	Genbank	gene	8198	8827	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
DQ085873.1	Genbank	CDS	8198	8827	.	+	0	ID=cds-AAZ39151.1;Parent=gene-nef;Dbxref=NCBI_GP:AAZ39151.1;Name=AAZ39151.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAZ39151.1
###
