#gtf-version 2.2
#!genome-build ASM309869v1
#!genome-build-accession NCBI_Assembly:GCA_003098695.1
AF289549.1	Genbank	gene	167	1669	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF289549.1	Genbank	CDS	167	1666	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK29339.1"; exon_number "1"; 
AF289549.1	Genbank	start_codon	167	169	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK29339.1"; exon_number "1"; 
AF289549.1	Genbank	stop_codon	1667	1669	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK29339.1"; exon_number "1"; 
AF289549.1	Genbank	gene	1462	4485	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF289549.1	Genbank	CDS	1462	4482	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAK29340.1"; exon_number "1"; 
AF289549.1	Genbank	stop_codon	4483	4485	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAK29340.1"; exon_number "1"; 
AF289549.1	Genbank	gene	4418	4996	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF289549.1	Genbank	CDS	4418	4993	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK29341.1"; exon_number "1"; 
AF289549.1	Genbank	start_codon	4418	4420	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK29341.1"; exon_number "1"; 
AF289549.1	Genbank	stop_codon	4994	4996	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK29341.1"; exon_number "1"; 
AF289549.1	Genbank	gene	4936	5226	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF289549.1	Genbank	CDS	4936	5223	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK29342.1"; exon_number "1"; 
AF289549.1	Genbank	start_codon	4936	4938	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK29342.1"; exon_number "1"; 
AF289549.1	Genbank	stop_codon	5224	5226	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK29342.1"; exon_number "1"; 
AF289549.1	Genbank	CDS	5207	5421	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29347.1"; exon_number "1"; 
AF289549.1	Genbank	CDS	7761	7803	.	+	1	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29347.1"; exon_number "2"; 
AF289549.1	Genbank	start_codon	5207	5209	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29347.1"; exon_number "1"; 
AF289549.1	Genbank	stop_codon	7804	7806	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29347.1"; exon_number "2"; 
AF289549.1	Genbank	gene	5346	8035	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF289549.1	Genbank	CDS	5346	5421	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29346.1"; exon_number "1"; 
AF289549.1	Genbank	CDS	7761	8032	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29346.1"; exon_number "2"; 
AF289549.1	Genbank	start_codon	5346	5348	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29346.1"; exon_number "1"; 
AF289549.1	Genbank	stop_codon	8033	8035	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29346.1"; exon_number "2"; 
AF289549.1	Genbank	gene	5444	5704	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF289549.1	Genbank	CDS	5444	5701	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK29344.1"; exon_number "1"; 
AF289549.1	Genbank	start_codon	5444	5446	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK29344.1"; exon_number "1"; 
AF289549.1	Genbank	stop_codon	5702	5704	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK29344.1"; exon_number "1"; 
AF289549.1	Genbank	gene	5622	8177	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF289549.1	Genbank	CDS	5622	8174	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK29343.1"; exon_number "1"; 
AF289549.1	Genbank	start_codon	5622	5624	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK29343.1"; exon_number "1"; 
AF289549.1	Genbank	stop_codon	8175	8177	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK29343.1"; exon_number "1"; 
AF289549.1	Genbank	gene	8179	8817	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF289549.1	Genbank	CDS	8179	8814	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK29345.1"; exon_number "1"; 
AF289549.1	Genbank	start_codon	8179	8181	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK29345.1"; exon_number "1"; 
AF289549.1	Genbank	stop_codon	8815	8817	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK29345.1"; exon_number "1"; 
###
