##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310175v1
#!genome-build-accession NCBI_Assembly:GCA_003101755.1
##sequence-region EU735537.1 1 9042
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU735537.1	Genbank	region	1	9042	.	+	.	ID=EU735537.1:1..9042;Dbxref=taxon:11676;collection-date=2005;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=05BRRJ055;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human immunodeficiency virus type 1;subtype=CRF40_BF
EU735537.1	Genbank	gene	273	1766	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
EU735537.1	Genbank	CDS	273	1766	.	+	0	ID=cds-ACF04057.1;Parent=gene-gag;Dbxref=NCBI_GP:ACF04057.1;Name=ACF04057.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACF04057.1
EU735537.1	Genbank	gene	1568	4579	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1568
EU735537.1	Genbank	CDS	1568	4579	.	+	0	ID=cds-ACF04063.1;Parent=gene-pol;Dbxref=NCBI_GP:ACF04063.1;Name=ACF04063.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACF04063.1;start_range=.,1568
EU735537.1	Genbank	gene	4524	5102	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU735537.1	Genbank	CDS	4524	5102	.	+	0	ID=cds-ACF04058.1;Parent=gene-vif;Dbxref=NCBI_GP:ACF04058.1;Name=ACF04058.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACF04058.1
EU735537.1	Genbank	gene	5042	5332	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU735537.1	Genbank	CDS	5042	5332	.	+	0	ID=cds-ACF04059.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACF04059.1;Name=ACF04059.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACF04059.1
EU735537.1	Genbank	gene	5313	7966	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
EU735537.1	Genbank	sequence_feature	5313	5557	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
EU735537.1	Genbank	sequence_feature	7876	7966	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
EU735537.1	Genbank	gene	5452	8150	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU735537.1	Genbank	CDS	5452	5557	.	+	0	ID=cds-ACF04064.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF04064.1;Name=ACF04064.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF04064.1
EU735537.1	Genbank	CDS	7876	8150	.	+	2	ID=cds-ACF04064.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF04064.1;Name=ACF04064.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF04064.1
EU735537.1	Genbank	gene	5574	5819	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU735537.1	Genbank	CDS	5574	5819	.	+	0	ID=cds-ACF04060.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACF04060.1;Name=ACF04060.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACF04060.1
EU735537.1	Genbank	gene	5737	8292	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU735537.1	Genbank	CDS	5737	8292	.	+	0	ID=cds-ACF04061.1;Parent=gene-env;Dbxref=NCBI_GP:ACF04061.1;Name=ACF04061.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACF04061.1
EU735537.1	Genbank	gene	8294	8932	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU735537.1	Genbank	CDS	8294	8932	.	+	0	ID=cds-ACF04062.1;Parent=gene-nef;Dbxref=NCBI_GP:ACF04062.1;Name=ACF04062.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACF04062.1
###
