#gtf-version 2.2
#!genome-build ASM310175v1
#!genome-build-accession NCBI_Assembly:GCA_003101755.1
EU735537.1	Genbank	gene	273	1766	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU735537.1	Genbank	CDS	273	1763	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04057.1"; exon_number "1"; 
EU735537.1	Genbank	start_codon	273	275	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04057.1"; exon_number "1"; 
EU735537.1	Genbank	stop_codon	1764	1766	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04057.1"; exon_number "1"; 
EU735537.1	Genbank	gene	1568	4579	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU735537.1	Genbank	CDS	1568	4576	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04063.1"; exon_number "1"; 
EU735537.1	Genbank	stop_codon	4577	4579	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04063.1"; exon_number "1"; 
EU735537.1	Genbank	gene	4524	5102	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU735537.1	Genbank	CDS	4524	5099	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04058.1"; exon_number "1"; 
EU735537.1	Genbank	start_codon	4524	4526	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04058.1"; exon_number "1"; 
EU735537.1	Genbank	stop_codon	5100	5102	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04058.1"; exon_number "1"; 
EU735537.1	Genbank	gene	5042	5332	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU735537.1	Genbank	CDS	5042	5329	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04059.1"; exon_number "1"; 
EU735537.1	Genbank	start_codon	5042	5044	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04059.1"; exon_number "1"; 
EU735537.1	Genbank	stop_codon	5330	5332	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04059.1"; exon_number "1"; 
EU735537.1	Genbank	gene	5313	7966	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
EU735537.1	Genbank	gene	5452	8150	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU735537.1	Genbank	CDS	5452	5557	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04064.1"; exon_number "1"; 
EU735537.1	Genbank	CDS	7876	8147	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04064.1"; exon_number "2"; 
EU735537.1	Genbank	start_codon	5452	5454	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04064.1"; exon_number "1"; 
EU735537.1	Genbank	stop_codon	8148	8150	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04064.1"; exon_number "2"; 
EU735537.1	Genbank	gene	5574	5819	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU735537.1	Genbank	CDS	5574	5816	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04060.1"; exon_number "1"; 
EU735537.1	Genbank	start_codon	5574	5576	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04060.1"; exon_number "1"; 
EU735537.1	Genbank	stop_codon	5817	5819	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04060.1"; exon_number "1"; 
EU735537.1	Genbank	gene	5737	8292	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU735537.1	Genbank	CDS	5737	8289	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04061.1"; exon_number "1"; 
EU735537.1	Genbank	start_codon	5737	5739	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04061.1"; exon_number "1"; 
EU735537.1	Genbank	stop_codon	8290	8292	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04061.1"; exon_number "1"; 
EU735537.1	Genbank	gene	8294	8932	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU735537.1	Genbank	CDS	8294	8929	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04062.1"; exon_number "1"; 
EU735537.1	Genbank	start_codon	8294	8296	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04062.1"; exon_number "1"; 
EU735537.1	Genbank	stop_codon	8930	8932	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04062.1"; exon_number "1"; 
###
