#gtf-version 2.2
#!genome-build ASM309815v1
#!genome-build-accession NCBI_Assembly:GCA_003098155.1
AF082394.1	Genbank	gene	113	1606	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF082394.1	Genbank	CDS	113	1603	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD17756.1"; exon_number "1"; 
AF082394.1	Genbank	start_codon	113	115	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD17756.1"; exon_number "1"; 
AF082394.1	Genbank	stop_codon	1604	1606	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD17756.1"; exon_number "1"; 
AF082394.1	Genbank	gene	1405	4410	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF082394.1	Genbank	CDS	1405	4407	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAD17757.1"; exon_number "1"; 
AF082394.1	Genbank	stop_codon	4408	4410	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAD17757.1"; exon_number "1"; 
AF082394.1	Genbank	gene	4355	4933	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF082394.1	Genbank	CDS	4355	4930	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD17758.1"; exon_number "1"; 
AF082394.1	Genbank	start_codon	4355	4357	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD17758.1"; exon_number "1"; 
AF082394.1	Genbank	stop_codon	4931	4933	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD17758.1"; exon_number "1"; 
AF082394.1	Genbank	gene	4873	5163	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF082394.1	Genbank	CDS	4873	5160	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD17759.1"; exon_number "1"; 
AF082394.1	Genbank	start_codon	4873	4875	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD17759.1"; exon_number "1"; 
AF082394.1	Genbank	stop_codon	5161	5163	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD17759.1"; exon_number "1"; 
AF082394.1	Genbank	gene	5144	7776	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF082394.1	Genbank	CDS	5144	5358	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD17763.1"; exon_number "1"; 
AF082394.1	Genbank	CDS	7686	7773	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD17763.1"; exon_number "2"; 
AF082394.1	Genbank	start_codon	5144	5146	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD17763.1"; exon_number "1"; 
AF082394.1	Genbank	stop_codon	7774	7776	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD17763.1"; exon_number "2"; 
AF082394.1	Genbank	gene	5283	7960	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF082394.1	Genbank	CDS	5283	5358	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD17764.1"; exon_number "1"; 
AF082394.1	Genbank	CDS	7686	7957	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD17764.1"; exon_number "2"; 
AF082394.1	Genbank	start_codon	5283	5285	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD17764.1"; exon_number "1"; 
AF082394.1	Genbank	stop_codon	7958	7960	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD17764.1"; exon_number "2"; 
AF082394.1	Genbank	gene	5384	5629	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF082394.1	Genbank	CDS	5384	5626	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD17760.1"; exon_number "1"; 
AF082394.1	Genbank	start_codon	5384	5386	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD17760.1"; exon_number "1"; 
AF082394.1	Genbank	stop_codon	5627	5629	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD17760.1"; exon_number "1"; 
AF082394.1	Genbank	gene	5556	8102	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF082394.1	Genbank	CDS	5556	8099	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD17761.1"; exon_number "1"; 
AF082394.1	Genbank	start_codon	5556	5558	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD17761.1"; exon_number "1"; 
AF082394.1	Genbank	stop_codon	8100	8102	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD17761.1"; exon_number "1"; 
AF082394.1	Genbank	gene	8104	8715	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF082394.1	Genbank	CDS	8104	8712	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD17762.1"; exon_number "1"; 
AF082394.1	Genbank	start_codon	8104	8106	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD17762.1"; exon_number "1"; 
AF082394.1	Genbank	stop_codon	8713	8715	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD17762.1"; exon_number "1"; 
###
