#gtf-version 2.2
#!genome-build ASM310365v1
#!genome-build-accession NCBI_Assembly:GCA_003103655.1
KC990126.1	Genbank	gene	240	1727	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC990126.1	Genbank	CDS	240	1724	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGK81955.1"; exon_number "1"; 
KC990126.1	Genbank	start_codon	240	242	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGK81955.1"; exon_number "1"; 
KC990126.1	Genbank	stop_codon	1725	1727	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGK81955.1"; exon_number "1"; 
KC990126.1	Genbank	gene	1532	4531	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC990126.1	Genbank	CDS	1532	4528	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGK81956.1"; exon_number "1"; 
KC990126.1	Genbank	stop_codon	4529	4531	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGK81956.1"; exon_number "1"; 
KC990126.1	Genbank	gene	4476	5057	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC990126.1	Genbank	CDS	4476	5054	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGK81957.1"; exon_number "1"; 
KC990126.1	Genbank	start_codon	4476	4478	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGK81957.1"; exon_number "1"; 
KC990126.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGK81957.1"; exon_number "1"; 
KC990126.1	Genbank	gene	4997	5287	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC990126.1	Genbank	CDS	4997	5284	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGK81958.1"; exon_number "1"; 
KC990126.1	Genbank	start_codon	4997	4999	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGK81958.1"; exon_number "1"; 
KC990126.1	Genbank	stop_codon	5285	5287	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGK81958.1"; exon_number "1"; 
KC990126.1	Genbank	gene	5268	7891	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC990126.1	Genbank	CDS	5268	5482	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81959.1"; exon_number "1"; 
KC990126.1	Genbank	CDS	7801	7888	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81959.1"; exon_number "2"; 
KC990126.1	Genbank	start_codon	5268	5270	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81959.1"; exon_number "1"; 
KC990126.1	Genbank	stop_codon	7889	7891	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81959.1"; exon_number "2"; 
KC990126.1	Genbank	gene	5407	8096	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
KC990126.1	Genbank	gene	5496	5744	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC990126.1	Genbank	CDS	5496	5741	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGK81960.1"; exon_number "1"; 
KC990126.1	Genbank	start_codon	5496	5498	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGK81960.1"; exon_number "1"; 
KC990126.1	Genbank	stop_codon	5742	5744	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGK81960.1"; exon_number "1"; 
KC990126.1	Genbank	gene	5662	8238	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC990126.1	Genbank	CDS	5662	8235	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGK81961.1"; exon_number "1"; 
KC990126.1	Genbank	start_codon	5662	5664	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGK81961.1"; exon_number "1"; 
KC990126.1	Genbank	stop_codon	8236	8238	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGK81961.1"; exon_number "1"; 
KC990126.1	Genbank	gene	8240	8860	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC990126.1	Genbank	CDS	8240	8857	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGK81962.1"; exon_number "1"; 
KC990126.1	Genbank	start_codon	8240	8242	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGK81962.1"; exon_number "1"; 
KC990126.1	Genbank	stop_codon	8858	8860	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGK81962.1"; exon_number "1"; 
###
