#gtf-version 2.2
#!genome-build ASM310461v1
#!genome-build-accession NCBI_Assembly:GCA_003104615.1
U21135.1	Genbank	gene	789	2291	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
U21135.1	Genbank	CDS	789	2288	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAC32293.1"; exon_number "1"; 
U21135.1	Genbank	start_codon	789	791	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAC32293.1"; exon_number "1"; 
U21135.1	Genbank	stop_codon	2289	2291	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAC32293.1"; exon_number "1"; 
U21135.1	Genbank	gene	2084	5095	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
U21135.1	Genbank	CDS	2084	5092	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAC32294.1"; exon_number "1"; 
U21135.1	Genbank	stop_codon	5093	5095	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAC32294.1"; exon_number "1"; 
U21135.1	Genbank	gene	5040	5618	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
U21135.1	Genbank	CDS	5040	5615	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC32295.1"; exon_number "1"; 
U21135.1	Genbank	start_codon	5040	5042	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC32295.1"; exon_number "1"; 
U21135.1	Genbank	stop_codon	5616	5618	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC32295.1"; exon_number "1"; 
U21135.1	Genbank	gene	5558	5848	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
U21135.1	Genbank	CDS	5558	5845	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC32296.1"; exon_number "1"; 
U21135.1	Genbank	start_codon	5558	5560	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC32296.1"; exon_number "1"; 
U21135.1	Genbank	stop_codon	5846	5848	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC32296.1"; exon_number "1"; 
U21135.1	Genbank	gene	5829	8476	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
U21135.1	Genbank	CDS	5829	6043	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC32297.1"; exon_number "1"; 
U21135.1	Genbank	CDS	8386	8473	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC32297.1"; exon_number "2"; 
U21135.1	Genbank	start_codon	5829	5831	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC32297.1"; exon_number "1"; 
U21135.1	Genbank	stop_codon	8474	8476	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC32297.1"; exon_number "2"; 
U21135.1	Genbank	gene	5968	8660	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
U21135.1	Genbank	CDS	5968	6043	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC32298.1"; exon_number "1"; 
U21135.1	Genbank	CDS	8386	8657	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC32298.1"; exon_number "2"; 
U21135.1	Genbank	start_codon	5968	5970	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC32298.1"; exon_number "1"; 
U21135.1	Genbank	stop_codon	8658	8660	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC32298.1"; exon_number "2"; 
U21135.1	Genbank	gene	6060	6305	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
U21135.1	Genbank	CDS	6060	6302	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC32299.1"; exon_number "1"; 
U21135.1	Genbank	start_codon	6060	6062	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC32299.1"; exon_number "1"; 
U21135.1	Genbank	stop_codon	6303	6305	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC32299.1"; exon_number "1"; 
U21135.1	Genbank	gene	6223	8802	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
U21135.1	Genbank	CDS	6223	8799	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC32300.1"; exon_number "1"; 
U21135.1	Genbank	start_codon	6223	6225	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC32300.1"; exon_number "1"; 
U21135.1	Genbank	stop_codon	8800	8802	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC32300.1"; exon_number "1"; 
U21135.1	Genbank	gene	8804	9070	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
U21135.1	Genbank	CDS	8804	9067	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC32301.1"; exon_number "1"; 
U21135.1	Genbank	start_codon	8804	8806	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC32301.1"; exon_number "1"; 
U21135.1	Genbank	stop_codon	9068	9070	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC32301.1"; exon_number "1"; 
###
