##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310173v1
#!genome-build-accession NCBI_Assembly:GCA_003101735.1
##sequence-region EU735536.1 1 8959
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU735536.1	Genbank	region	1	8959	.	+	.	ID=EU735536.1:1..8959;Dbxref=taxon:11676;collection-date=2003;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=03BRRJ327;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human immunodeficiency virus type 1;subtype=CRF39_BF
EU735536.1	Genbank	gene	184	1686	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
EU735536.1	Genbank	CDS	184	1686	.	+	0	ID=cds-ACF04049.1;Parent=gene-gag;Dbxref=NCBI_GP:ACF04049.1;Name=ACF04049.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACF04049.1
EU735536.1	Genbank	gene	1479	4490	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1479
EU735536.1	Genbank	CDS	1479	4490	.	+	0	ID=cds-ACF04055.1;Parent=gene-pol;Dbxref=NCBI_GP:ACF04055.1;Name=ACF04055.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACF04055.1;start_range=.,1479
EU735536.1	Genbank	gene	4435	5013	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU735536.1	Genbank	CDS	4435	5013	.	+	0	ID=cds-ACF04050.1;Parent=gene-vif;Dbxref=NCBI_GP:ACF04050.1;Name=ACF04050.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACF04050.1
EU735536.1	Genbank	gene	4953	5243	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU735536.1	Genbank	CDS	4953	5243	.	+	0	ID=cds-ACF04051.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACF04051.1;Name=ACF04051.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACF04051.1
EU735536.1	Genbank	gene	5224	7829	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
EU735536.1	Genbank	sequence_feature	5224	5438	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
EU735536.1	Genbank	sequence_feature	7739	7829	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
EU735536.1	Genbank	gene	5363	8013	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU735536.1	Genbank	CDS	5363	5438	.	+	0	ID=cds-ACF04056.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF04056.1;Name=ACF04056.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF04056.1
EU735536.1	Genbank	CDS	7739	8013	.	+	2	ID=cds-ACF04056.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF04056.1;Name=ACF04056.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF04056.1
EU735536.1	Genbank	gene	5455	5700	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU735536.1	Genbank	CDS	5455	5700	.	+	0	ID=cds-ACF04052.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACF04052.1;Name=ACF04052.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACF04052.1
EU735536.1	Genbank	gene	5618	8155	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU735536.1	Genbank	CDS	5618	8155	.	+	0	ID=cds-ACF04053.1;Parent=gene-env;Dbxref=NCBI_GP:ACF04053.1;Name=ACF04053.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACF04053.1
EU735536.1	Genbank	gene	8157	8798	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU735536.1	Genbank	CDS	8157	8798	.	+	0	ID=cds-ACF04054.1;Parent=gene-nef;Dbxref=NCBI_GP:ACF04054.1;Name=ACF04054.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACF04054.1
###
