#gtf-version 2.2
#!genome-build ASM310173v1
#!genome-build-accession NCBI_Assembly:GCA_003101735.1
EU735536.1	Genbank	gene	184	1686	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU735536.1	Genbank	CDS	184	1683	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04049.1"; exon_number "1"; 
EU735536.1	Genbank	start_codon	184	186	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04049.1"; exon_number "1"; 
EU735536.1	Genbank	stop_codon	1684	1686	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04049.1"; exon_number "1"; 
EU735536.1	Genbank	gene	1479	4490	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU735536.1	Genbank	CDS	1479	4487	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04055.1"; exon_number "1"; 
EU735536.1	Genbank	stop_codon	4488	4490	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04055.1"; exon_number "1"; 
EU735536.1	Genbank	gene	4435	5013	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU735536.1	Genbank	CDS	4435	5010	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04050.1"; exon_number "1"; 
EU735536.1	Genbank	start_codon	4435	4437	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04050.1"; exon_number "1"; 
EU735536.1	Genbank	stop_codon	5011	5013	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04050.1"; exon_number "1"; 
EU735536.1	Genbank	gene	4953	5243	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU735536.1	Genbank	CDS	4953	5240	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04051.1"; exon_number "1"; 
EU735536.1	Genbank	start_codon	4953	4955	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04051.1"; exon_number "1"; 
EU735536.1	Genbank	stop_codon	5241	5243	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04051.1"; exon_number "1"; 
EU735536.1	Genbank	gene	5224	7829	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
EU735536.1	Genbank	gene	5363	8013	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU735536.1	Genbank	CDS	5363	5438	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04056.1"; exon_number "1"; 
EU735536.1	Genbank	CDS	7739	8010	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04056.1"; exon_number "2"; 
EU735536.1	Genbank	start_codon	5363	5365	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04056.1"; exon_number "1"; 
EU735536.1	Genbank	stop_codon	8011	8013	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04056.1"; exon_number "2"; 
EU735536.1	Genbank	gene	5455	5700	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU735536.1	Genbank	CDS	5455	5697	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04052.1"; exon_number "1"; 
EU735536.1	Genbank	start_codon	5455	5457	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04052.1"; exon_number "1"; 
EU735536.1	Genbank	stop_codon	5698	5700	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04052.1"; exon_number "1"; 
EU735536.1	Genbank	gene	5618	8155	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU735536.1	Genbank	CDS	5618	8152	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04053.1"; exon_number "1"; 
EU735536.1	Genbank	start_codon	5618	5620	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04053.1"; exon_number "1"; 
EU735536.1	Genbank	stop_codon	8153	8155	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04053.1"; exon_number "1"; 
EU735536.1	Genbank	gene	8157	8798	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU735536.1	Genbank	CDS	8157	8795	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04054.1"; exon_number "1"; 
EU735536.1	Genbank	start_codon	8157	8159	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04054.1"; exon_number "1"; 
EU735536.1	Genbank	stop_codon	8796	8798	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04054.1"; exon_number "1"; 
###
