#gtf-version 2.2
#!genome-build ASM310179v1
#!genome-build-accession NCBI_Assembly:GCA_003101795.1
EU735539.1	Genbank	gene	334	1830	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU735539.1	Genbank	CDS	334	1827	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04074.1"; exon_number "1"; 
EU735539.1	Genbank	start_codon	334	336	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04074.1"; exon_number "1"; 
EU735539.1	Genbank	stop_codon	1828	1830	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04074.1"; exon_number "1"; 
EU735539.1	Genbank	gene	1632	4643	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU735539.1	Genbank	CDS	1632	4640	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04080.1"; exon_number "1"; 
EU735539.1	Genbank	stop_codon	4641	4643	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04080.1"; exon_number "1"; 
EU735539.1	Genbank	gene	4588	5166	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU735539.1	Genbank	CDS	4588	5163	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04075.1"; exon_number "1"; 
EU735539.1	Genbank	start_codon	4588	4590	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04075.1"; exon_number "1"; 
EU735539.1	Genbank	stop_codon	5164	5166	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04075.1"; exon_number "1"; 
EU735539.1	Genbank	gene	5106	5396	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU735539.1	Genbank	CDS	5106	5393	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04076.1"; exon_number "1"; 
EU735539.1	Genbank	start_codon	5106	5108	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04076.1"; exon_number "1"; 
EU735539.1	Genbank	stop_codon	5394	5396	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04076.1"; exon_number "1"; 
EU735539.1	Genbank	gene	5377	8030	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU735539.1	Genbank	CDS	5377	5591	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04081.1"; exon_number "1"; 
EU735539.1	Genbank	CDS	7940	8027	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04081.1"; exon_number "2"; 
EU735539.1	Genbank	start_codon	5377	5379	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04081.1"; exon_number "1"; 
EU735539.1	Genbank	stop_codon	8028	8030	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04081.1"; exon_number "2"; 
EU735539.1	Genbank	gene	5516	8214	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU735539.1	Genbank	CDS	5516	5591	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04082.1"; exon_number "1"; 
EU735539.1	Genbank	CDS	7940	8211	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04082.1"; exon_number "2"; 
EU735539.1	Genbank	start_codon	5516	5518	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04082.1"; exon_number "1"; 
EU735539.1	Genbank	stop_codon	8212	8214	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04082.1"; exon_number "2"; 
EU735539.1	Genbank	gene	5608	5853	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU735539.1	Genbank	CDS	5608	5850	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04077.1"; exon_number "1"; 
EU735539.1	Genbank	start_codon	5608	5610	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04077.1"; exon_number "1"; 
EU735539.1	Genbank	stop_codon	5851	5853	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04077.1"; exon_number "1"; 
EU735539.1	Genbank	gene	5771	8356	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU735539.1	Genbank	CDS	5771	8353	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04078.1"; exon_number "1"; 
EU735539.1	Genbank	start_codon	5771	5773	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04078.1"; exon_number "1"; 
EU735539.1	Genbank	stop_codon	8354	8356	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04078.1"; exon_number "1"; 
EU735539.1	Genbank	gene	8358	8990	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU735539.1	Genbank	CDS	8358	8987	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04079.1"; exon_number "1"; 
EU735539.1	Genbank	start_codon	8358	8360	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04079.1"; exon_number "1"; 
EU735539.1	Genbank	stop_codon	8988	8990	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04079.1"; exon_number "1"; 
###
