##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309785v1
#!genome-build-accession NCBI_Assembly:GCA_003097855.1
##sequence-region AB286854.1 1 9682
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AB286854.1	DDBJ	region	1	9682	.	+	.	ID=AB286854.1:1..9682;Dbxref=taxon:11676;clone=p0303GH195AG/06_48;collection-date=29-Jul-2003;country=Ghana;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=03GH195AG/06;mol_type=genomic DNA
AB286854.1	DDBJ	long_terminal_repeat	1	633	.	+	.	ID=id-AB286854.1:1..633;Note=LTR5;gbkey=repeat_region;rpt_type=long_terminal_repeat
AB286854.1	DDBJ	gene	802	2295	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AB286854.1	DDBJ	CDS	802	2295	.	+	0	ID=cds-BAF42388.1;Parent=gene-gag;Dbxref=NCBI_GP:BAF42388.1;Name=BAF42388.1;gbkey=CDS;gene=gag;product=Gag;protein_id=BAF42388.1
AB286854.1	DDBJ	gene	2097	5108	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2097
AB286854.1	DDBJ	CDS	2097	5108	.	+	0	ID=cds-BAF42389.1;Parent=gene-pol;Dbxref=NCBI_GP:BAF42389.1;Name=BAF42389.1;gbkey=CDS;gene=pol;partial=true;product=Pol;protein_id=BAF42389.1;start_range=.,2097
AB286854.1	DDBJ	gene	5053	5631	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AB286854.1	DDBJ	CDS	5053	5631	.	+	0	ID=cds-BAF42390.1;Parent=gene-vif;Dbxref=NCBI_GP:BAF42390.1;Name=BAF42390.1;gbkey=CDS;gene=vif;product=Vif;protein_id=BAF42390.1
AB286854.1	DDBJ	gene	5571	5861	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AB286854.1	DDBJ	CDS	5571	5861	.	+	0	ID=cds-BAF42391.1;Parent=gene-vpr;Dbxref=NCBI_GP:BAF42391.1;Name=BAF42391.1;gbkey=CDS;gene=vpr;product=Vpr;protein_id=BAF42391.1
AB286854.1	DDBJ	gene	5842	6056	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AB286854.1	DDBJ	gene	8409	8499	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AB286854.1	DDBJ	CDS	5842	6056	.	+	0	ID=cds-BAF42392.1;Parent=gene-tat;Dbxref=NCBI_GP:BAF42392.1;Name=BAF42392.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAF42392.1
AB286854.1	DDBJ	CDS	8409	8499	.	+	1	ID=cds-BAF42392.1;Parent=gene-tat;Dbxref=NCBI_GP:BAF42392.1;Name=BAF42392.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAF42392.1
AB286854.1	DDBJ	gene	5981	6056	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AB286854.1	DDBJ	gene	8409	8683	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AB286854.1	DDBJ	CDS	5981	6056	.	+	0	ID=cds-BAF42393.1;Parent=gene-rev;Dbxref=NCBI_GP:BAF42393.1;Name=BAF42393.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAF42393.1
AB286854.1	DDBJ	CDS	8409	8683	.	+	2	ID=cds-BAF42393.1;Parent=gene-rev;Dbxref=NCBI_GP:BAF42393.1;Name=BAF42393.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAF42393.1
AB286854.1	DDBJ	gene	6083	6328	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AB286854.1	DDBJ	CDS	6083	6328	.	+	0	ID=cds-BAF42394.1;Parent=gene-vpu;Dbxref=NCBI_GP:BAF42394.1;Name=BAF42394.1;gbkey=CDS;gene=vpu;product=Vpu;protein_id=BAF42394.1
AB286854.1	DDBJ	gene	6246	8825	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AB286854.1	DDBJ	CDS	6246	8825	.	+	0	ID=cds-BAF42395.1;Parent=gene-env;Dbxref=NCBI_GP:BAF42395.1;Name=BAF42395.1;gbkey=CDS;gene=env;product=gp160;protein_id=BAF42395.1
AB286854.1	DDBJ	gene	8827	9447	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AB286854.1	DDBJ	CDS	8827	9447	.	+	0	ID=cds-BAF42396.1;Parent=gene-nef;Dbxref=NCBI_GP:BAF42396.1;Name=BAF42396.1;gbkey=CDS;gene=nef;product=Nef;protein_id=BAF42396.1
AB286854.1	DDBJ	long_terminal_repeat	9116	9682	.	+	.	ID=id-AB286854.1:9116..9682;Note=LTR3;gbkey=repeat_region;rpt_type=long_terminal_repeat
###
