#gtf-version 2.2
#!genome-build ASM309785v1
#!genome-build-accession NCBI_Assembly:GCA_003097855.1
AB286854.1	DDBJ	gene	802	2295	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AB286854.1	DDBJ	CDS	802	2292	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF42388.1"; exon_number "1"; 
AB286854.1	DDBJ	start_codon	802	804	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF42388.1"; exon_number "1"; 
AB286854.1	DDBJ	stop_codon	2293	2295	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF42388.1"; exon_number "1"; 
AB286854.1	DDBJ	gene	2097	5108	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AB286854.1	DDBJ	CDS	2097	5105	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAF42389.1"; exon_number "1"; 
AB286854.1	DDBJ	stop_codon	5106	5108	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAF42389.1"; exon_number "1"; 
AB286854.1	DDBJ	gene	5053	5631	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AB286854.1	DDBJ	CDS	5053	5628	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF42390.1"; exon_number "1"; 
AB286854.1	DDBJ	start_codon	5053	5055	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF42390.1"; exon_number "1"; 
AB286854.1	DDBJ	stop_codon	5629	5631	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF42390.1"; exon_number "1"; 
AB286854.1	DDBJ	gene	5571	5861	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AB286854.1	DDBJ	CDS	5571	5858	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF42391.1"; exon_number "1"; 
AB286854.1	DDBJ	start_codon	5571	5573	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF42391.1"; exon_number "1"; 
AB286854.1	DDBJ	stop_codon	5859	5861	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF42391.1"; exon_number "1"; 
AB286854.1	DDBJ	gene	5842	6056	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "1"; 
AB286854.1	DDBJ	gene	8409	8499	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "2"; 
AB286854.1	DDBJ	CDS	5842	6056	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42392.1"; exon_number "1"; 
AB286854.1	DDBJ	CDS	8409	8496	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42392.1"; exon_number "2"; 
AB286854.1	DDBJ	start_codon	5842	5844	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42392.1"; exon_number "1"; 
AB286854.1	DDBJ	stop_codon	8497	8499	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42392.1"; exon_number "2"; 
AB286854.1	DDBJ	gene	5981	6056	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "1"; 
AB286854.1	DDBJ	gene	8409	8683	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "2"; 
AB286854.1	DDBJ	CDS	5981	6056	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42393.1"; exon_number "1"; 
AB286854.1	DDBJ	CDS	8409	8680	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42393.1"; exon_number "2"; 
AB286854.1	DDBJ	start_codon	5981	5983	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42393.1"; exon_number "1"; 
AB286854.1	DDBJ	stop_codon	8681	8683	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42393.1"; exon_number "2"; 
AB286854.1	DDBJ	gene	6083	6328	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AB286854.1	DDBJ	CDS	6083	6325	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF42394.1"; exon_number "1"; 
AB286854.1	DDBJ	start_codon	6083	6085	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF42394.1"; exon_number "1"; 
AB286854.1	DDBJ	stop_codon	6326	6328	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF42394.1"; exon_number "1"; 
AB286854.1	DDBJ	gene	6246	8825	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AB286854.1	DDBJ	CDS	6246	8822	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF42395.1"; exon_number "1"; 
AB286854.1	DDBJ	start_codon	6246	6248	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF42395.1"; exon_number "1"; 
AB286854.1	DDBJ	stop_codon	8823	8825	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF42395.1"; exon_number "1"; 
AB286854.1	DDBJ	gene	8827	9447	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AB286854.1	DDBJ	CDS	8827	9444	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF42396.1"; exon_number "1"; 
AB286854.1	DDBJ	start_codon	8827	8829	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF42396.1"; exon_number "1"; 
AB286854.1	DDBJ	stop_codon	9445	9447	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF42396.1"; exon_number "1"; 
###
