#gtf-version 2.2
#!genome-build ASM320249v1
#!genome-build-accession NCBI_Assembly:GCA_003202495.1
KC156214.1	Genbank	gene	792	2273	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC156214.1	Genbank	CDS	792	2270	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF30949.1"; exon_number "1"; 
KC156214.1	Genbank	start_codon	792	794	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF30949.1"; exon_number "1"; 
KC156214.1	Genbank	stop_codon	2271	2273	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF30949.1"; exon_number "1"; 
KC156214.1	Genbank	gene	2072	5077	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC156214.1	Genbank	CDS	2072	5074	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF30950.1"; exon_number "1"; 
KC156214.1	Genbank	stop_codon	5075	5077	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF30950.1"; exon_number "1"; 
KC156214.1	Genbank	gene	5022	5600	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC156214.1	Genbank	CDS	5022	5597	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF30951.1"; exon_number "1"; 
KC156214.1	Genbank	start_codon	5022	5024	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF30951.1"; exon_number "1"; 
KC156214.1	Genbank	stop_codon	5598	5600	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF30951.1"; exon_number "1"; 
KC156214.1	Genbank	gene	5540	5830	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC156214.1	Genbank	CDS	5540	5827	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF30952.1"; exon_number "1"; 
KC156214.1	Genbank	start_codon	5540	5542	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF30952.1"; exon_number "1"; 
KC156214.1	Genbank	stop_codon	5828	5830	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF30952.1"; exon_number "1"; 
KC156214.1	Genbank	gene	5811	8434	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC156214.1	Genbank	CDS	5811	6025	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF30953.1"; exon_number "1"; 
KC156214.1	Genbank	CDS	8341	8431	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF30953.1"; exon_number "2"; 
KC156214.1	Genbank	start_codon	5811	5813	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF30953.1"; exon_number "1"; 
KC156214.1	Genbank	stop_codon	8432	8434	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF30953.1"; exon_number "2"; 
KC156214.1	Genbank	gene	5950	8588	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC156214.1	Genbank	CDS	5950	6025	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF30954.1"; exon_number "1"; 
KC156214.1	Genbank	CDS	8341	8585	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF30954.1"; exon_number "2"; 
KC156214.1	Genbank	start_codon	5950	5952	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF30954.1"; exon_number "1"; 
KC156214.1	Genbank	stop_codon	8586	8588	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF30954.1"; exon_number "2"; 
KC156214.1	Genbank	gene	6039	6314	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
KC156214.1	Genbank	gene	6217	8778	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC156214.1	Genbank	CDS	6217	8775	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF30955.1"; exon_number "1"; 
KC156214.1	Genbank	start_codon	6217	6219	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF30955.1"; exon_number "1"; 
KC156214.1	Genbank	stop_codon	8776	8778	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF30955.1"; exon_number "1"; 
KC156214.1	Genbank	gene	8780	9403	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC156214.1	Genbank	CDS	8780	9400	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF30956.1"; exon_number "1"; 
KC156214.1	Genbank	start_codon	8780	8782	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF30956.1"; exon_number "1"; 
KC156214.1	Genbank	stop_codon	9401	9403	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF30956.1"; exon_number "1"; 
###
