#gtf-version 2.2
#!genome-build ASM309977v1
#!genome-build-accession NCBI_Assembly:GCA_003099775.1
AY371153.1	Genbank	gene	1	1488	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY371153.1	Genbank	CDS	1	1485	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22152.1"; exon_number "1"; 
AY371153.1	Genbank	stop_codon	1486	1488	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22152.1"; exon_number "1"; 
AY371153.1	Genbank	gene	1284	4298	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY371153.1	Genbank	CDS	1284	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22151.1"; exon_number "1"; 
AY371153.1	Genbank	stop_codon	4296	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22151.1"; exon_number "1"; 
AY371153.1	Genbank	gene	4243	4821	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY371153.1	Genbank	CDS	4243	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22153.1"; exon_number "1"; 
AY371153.1	Genbank	start_codon	4243	4245	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22153.1"; exon_number "1"; 
AY371153.1	Genbank	stop_codon	4819	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22153.1"; exon_number "1"; 
AY371153.1	Genbank	gene	4761	5051	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY371153.1	Genbank	CDS	4761	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22154.1"; exon_number "1"; 
AY371153.1	Genbank	start_codon	4761	4763	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22154.1"; exon_number "1"; 
AY371153.1	Genbank	stop_codon	5049	5051	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22154.1"; exon_number "1"; 
AY371153.1	Genbank	gene	5032	7669	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY371153.1	Genbank	CDS	5032	5246	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22155.1"; exon_number "1"; 
AY371153.1	Genbank	CDS	7579	7666	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22155.1"; exon_number "2"; 
AY371153.1	Genbank	start_codon	5032	5034	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22155.1"; exon_number "1"; 
AY371153.1	Genbank	stop_codon	7667	7669	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22155.1"; exon_number "2"; 
AY371153.1	Genbank	gene	5171	7862	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY371153.1	Genbank	CDS	5171	5246	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22156.1"; exon_number "1"; 
AY371153.1	Genbank	CDS	7579	7859	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22156.1"; exon_number "2"; 
AY371153.1	Genbank	start_codon	5171	5173	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22156.1"; exon_number "1"; 
AY371153.1	Genbank	stop_codon	7860	7862	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22156.1"; exon_number "2"; 
AY371153.1	Genbank	gene	5271	5516	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY371153.1	Genbank	CDS	5271	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22157.1"; exon_number "1"; 
AY371153.1	Genbank	start_codon	5271	5273	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22157.1"; exon_number "1"; 
AY371153.1	Genbank	stop_codon	5514	5516	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22157.1"; exon_number "1"; 
AY371153.1	Genbank	gene	5434	7995	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY371153.1	Genbank	CDS	5434	7992	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22158.1"; exon_number "1"; 
AY371153.1	Genbank	start_codon	5434	5436	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22158.1"; exon_number "1"; 
AY371153.1	Genbank	stop_codon	7993	7995	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22158.1"; exon_number "1"; 
AY371153.1	Genbank	gene	7997	8396	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AY371153.1	Genbank	CDS	7997	8393	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22159.1"; exon_number "1"; 
AY371153.1	Genbank	start_codon	7997	7999	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22159.1"; exon_number "1"; 
###
