#gtf-version 2.2
#!genome-build ASM310221v1
#!genome-build-accession NCBI_Assembly:GCA_003102215.1
HM026459.1	Genbank	gene	242	1747	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
HM026459.1	Genbank	CDS	242	1744	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07968.1"; exon_number "1"; 
HM026459.1	Genbank	start_codon	242	244	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07968.1"; exon_number "1"; 
HM026459.1	Genbank	stop_codon	1745	1747	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07968.1"; exon_number "1"; 
HM026459.1	Genbank	gene	1537	4551	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
HM026459.1	Genbank	CDS	1537	4548	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADG07969.1"; exon_number "1"; 
HM026459.1	Genbank	stop_codon	4549	4551	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADG07969.1"; exon_number "1"; 
HM026459.1	Genbank	gene	4496	5074	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
HM026459.1	Genbank	CDS	4496	5071	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07970.1"; exon_number "1"; 
HM026459.1	Genbank	start_codon	4496	4498	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07970.1"; exon_number "1"; 
HM026459.1	Genbank	stop_codon	5072	5074	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07970.1"; exon_number "1"; 
HM026459.1	Genbank	gene	5014	5304	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
HM026459.1	Genbank	CDS	5014	5301	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07971.1"; exon_number "1"; 
HM026459.1	Genbank	start_codon	5014	5016	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07971.1"; exon_number "1"; 
HM026459.1	Genbank	stop_codon	5302	5304	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07971.1"; exon_number "1"; 
HM026459.1	Genbank	gene	5285	7942	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
HM026459.1	Genbank	CDS	5285	5499	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07972.1"; exon_number "1"; 
HM026459.1	Genbank	CDS	7837	7939	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07972.1"; exon_number "2"; 
HM026459.1	Genbank	start_codon	5285	5287	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07972.1"; exon_number "1"; 
HM026459.1	Genbank	stop_codon	7940	7942	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07972.1"; exon_number "2"; 
HM026459.1	Genbank	gene	5424	8111	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
HM026459.1	Genbank	CDS	5424	5499	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07973.1"; exon_number "1"; 
HM026459.1	Genbank	CDS	7837	8108	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07973.1"; exon_number "2"; 
HM026459.1	Genbank	start_codon	5424	5426	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07973.1"; exon_number "1"; 
HM026459.1	Genbank	stop_codon	8109	8111	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07973.1"; exon_number "2"; 
HM026459.1	Genbank	gene	5526	5771	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
HM026459.1	Genbank	CDS	5526	5768	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07974.1"; exon_number "1"; 
HM026459.1	Genbank	start_codon	5526	5528	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07974.1"; exon_number "1"; 
HM026459.1	Genbank	stop_codon	5769	5771	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07974.1"; exon_number "1"; 
HM026459.1	Genbank	gene	5689	8253	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
HM026459.1	Genbank	CDS	5689	8250	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07975.1"; exon_number "1"; 
HM026459.1	Genbank	start_codon	5689	5691	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07975.1"; exon_number "1"; 
HM026459.1	Genbank	stop_codon	8251	8253	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07975.1"; exon_number "1"; 
HM026459.1	Genbank	gene	8255	8929	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
HM026459.1	Genbank	CDS	8255	8926	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07976.1"; exon_number "1"; 
HM026459.1	Genbank	start_codon	8255	8257	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07976.1"; exon_number "1"; 
HM026459.1	Genbank	stop_codon	8927	8929	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07976.1"; exon_number "1"; 
###
