#gtf-version 2.2
#!genome-build ASM318876v1
#!genome-build-accession NCBI_Assembly:GCA_003188765.1
JX140670.1	Genbank	gene	156	1667	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX140670.1	Genbank	CDS	156	1664	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFN62103.1"; exon_number "1"; 
JX140670.1	Genbank	start_codon	156	158	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFN62103.1"; exon_number "1"; 
JX140670.1	Genbank	stop_codon	1665	1667	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFN62103.1"; exon_number "1"; 
JX140670.1	Genbank	gene	1445	4471	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX140670.1	Genbank	CDS	1445	4468	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFN62104.1"; exon_number "1"; 
JX140670.1	Genbank	stop_codon	4469	4471	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFN62104.1"; exon_number "1"; 
JX140670.1	Genbank	gene	4416	4994	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX140670.1	Genbank	CDS	4416	4991	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFN62105.1"; exon_number "1"; 
JX140670.1	Genbank	start_codon	4416	4418	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFN62105.1"; exon_number "1"; 
JX140670.1	Genbank	stop_codon	4992	4994	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFN62105.1"; exon_number "1"; 
JX140670.1	Genbank	gene	4934	5224	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX140670.1	Genbank	CDS	4934	5221	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFN62106.1"; exon_number "1"; 
JX140670.1	Genbank	start_codon	4934	4936	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFN62106.1"; exon_number "1"; 
JX140670.1	Genbank	stop_codon	5222	5224	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFN62106.1"; exon_number "1"; 
JX140670.1	Genbank	gene	5205	7807	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
JX140670.1	Genbank	gene	5344	7991	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX140670.1	Genbank	CDS	5344	5419	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62107.1"; exon_number "1"; 
JX140670.1	Genbank	CDS	7717	7988	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62107.1"; exon_number "2"; 
JX140670.1	Genbank	start_codon	5344	5346	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62107.1"; exon_number "1"; 
JX140670.1	Genbank	stop_codon	7989	7991	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62107.1"; exon_number "2"; 
JX140670.1	Genbank	gene	5436	5684	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX140670.1	Genbank	CDS	5436	5681	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFN62108.1"; exon_number "1"; 
JX140670.1	Genbank	start_codon	5436	5438	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFN62108.1"; exon_number "1"; 
JX140670.1	Genbank	stop_codon	5682	5684	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFN62108.1"; exon_number "1"; 
JX140670.1	Genbank	gene	5599	8133	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX140670.1	Genbank	CDS	5599	8130	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFN62109.1"; exon_number "1"; 
JX140670.1	Genbank	start_codon	5599	5601	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFN62109.1"; exon_number "1"; 
JX140670.1	Genbank	stop_codon	8131	8133	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFN62109.1"; exon_number "1"; 
JX140670.1	Genbank	gene	8135	8767	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX140670.1	Genbank	CDS	8135	8764	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFN62110.1"; exon_number "1"; 
JX140670.1	Genbank	start_codon	8135	8137	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFN62110.1"; exon_number "1"; 
JX140670.1	Genbank	stop_codon	8765	8767	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFN62110.1"; exon_number "1"; 
###
