#gtf-version 2.2
#!genome-build ASM318942v1
#!genome-build-accession NCBI_Assembly:GCA_003189425.1
KP109502.1	Genbank	gene	124	1614	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP109502.1	Genbank	CDS	124	1611	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45143.1"; exon_number "1"; 
KP109502.1	Genbank	start_codon	124	126	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45143.1"; exon_number "1"; 
KP109502.1	Genbank	stop_codon	1612	1614	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45143.1"; exon_number "1"; 
KP109502.1	Genbank	gene	1419	4427	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP109502.1	Genbank	CDS	1419	4424	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG45144.1"; exon_number "1"; 
KP109502.1	Genbank	stop_codon	4425	4427	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG45144.1"; exon_number "1"; 
KP109502.1	Genbank	gene	4372	4950	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP109502.1	Genbank	CDS	4372	4947	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45145.1"; exon_number "1"; 
KP109502.1	Genbank	start_codon	4372	4374	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45145.1"; exon_number "1"; 
KP109502.1	Genbank	stop_codon	4948	4950	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45145.1"; exon_number "1"; 
KP109502.1	Genbank	gene	4890	5180	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KP109502.1	Genbank	CDS	4890	5177	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45146.1"; exon_number "1"; 
KP109502.1	Genbank	start_codon	4890	4892	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45146.1"; exon_number "1"; 
KP109502.1	Genbank	stop_codon	5178	5180	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45146.1"; exon_number "1"; 
KP109502.1	Genbank	gene	5161	7839	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP109502.1	Genbank	CDS	5161	5375	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45147.1"; exon_number "1"; 
KP109502.1	Genbank	CDS	7749	7836	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45147.1"; exon_number "2"; 
KP109502.1	Genbank	start_codon	5161	5163	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45147.1"; exon_number "1"; 
KP109502.1	Genbank	stop_codon	7837	7839	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45147.1"; exon_number "2"; 
KP109502.1	Genbank	gene	5300	8044	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KP109502.1	Genbank	CDS	5300	5375	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45148.1"; exon_number "1"; 
KP109502.1	Genbank	CDS	7749	8041	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45148.1"; exon_number "2"; 
KP109502.1	Genbank	start_codon	5300	5302	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45148.1"; exon_number "1"; 
KP109502.1	Genbank	stop_codon	8042	8044	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45148.1"; exon_number "2"; 
KP109502.1	Genbank	gene	5402	5647	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KP109502.1	Genbank	CDS	5402	5644	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45149.1"; exon_number "1"; 
KP109502.1	Genbank	start_codon	5402	5404	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45149.1"; exon_number "1"; 
KP109502.1	Genbank	stop_codon	5645	5647	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45149.1"; exon_number "1"; 
KP109502.1	Genbank	gene	5565	8186	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP109502.1	Genbank	CDS	5565	8183	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45150.1"; exon_number "1"; 
KP109502.1	Genbank	start_codon	5565	5567	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45150.1"; exon_number "1"; 
KP109502.1	Genbank	stop_codon	8184	8186	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45150.1"; exon_number "1"; 
KP109502.1	Genbank	gene	8188	8811	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP109502.1	Genbank	CDS	8188	8808	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45151.1"; exon_number "1"; 
KP109502.1	Genbank	start_codon	8188	8190	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45151.1"; exon_number "1"; 
KP109502.1	Genbank	stop_codon	8809	8811	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45151.1"; exon_number "1"; 
###
