#gtf-version 2.2
#!genome-build ASM310249v1
#!genome-build-accession NCBI_Assembly:GCA_003102495.1
JN417236.1	Genbank	gene	165	1667	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
JN417236.1	Genbank	gene	1463	4470	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
JN417236.1	Genbank	gene	4415	4987	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "other"; 
JN417236.1	Genbank	gene	4933	5217	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JN417236.1	Genbank	CDS	4933	5214	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28452.1"; exon_number "1"; 
JN417236.1	Genbank	start_codon	4933	4935	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28452.1"; exon_number "1"; 
JN417236.1	Genbank	stop_codon	5215	5217	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28452.1"; exon_number "1"; 
JN417236.1	Genbank	gene	5198	7830	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
JN417236.1	Genbank	gene	5337	8014	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JN417236.1	Genbank	CDS	5337	5412	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28453.1"; exon_number "1"; 
JN417236.1	Genbank	CDS	7740	8011	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28453.1"; exon_number "2"; 
JN417236.1	Genbank	start_codon	5337	5339	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28453.1"; exon_number "1"; 
JN417236.1	Genbank	stop_codon	8012	8014	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28453.1"; exon_number "2"; 
JN417236.1	Genbank	gene	5429	5677	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JN417236.1	Genbank	CDS	5429	5674	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28454.1"; exon_number "1"; 
JN417236.1	Genbank	start_codon	5429	5431	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28454.1"; exon_number "1"; 
JN417236.1	Genbank	stop_codon	5675	5677	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28454.1"; exon_number "1"; 
JN417236.1	Genbank	gene	5592	8156	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
JN417236.1	Genbank	gene	8158	8775	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JN417236.1	Genbank	CDS	8158	8772	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28455.1"; exon_number "1"; 
JN417236.1	Genbank	start_codon	8158	8160	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28455.1"; exon_number "1"; 
JN417236.1	Genbank	stop_codon	8773	8775	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28455.1"; exon_number "1"; 
###
