##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310249v1
#!genome-build-accession NCBI_Assembly:GCA_003102495.1
##sequence-region JN417236.1 1 8939
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JN417236.1	Genbank	region	1	8939	.	+	.	ID=JN417236.1:1..8939;Dbxref=taxon:11676;collection-date=2000;country=United Kingdom;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=8179;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=CRF50
JN417236.1	Genbank	gene	165	1667	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
JN417236.1	Genbank	sequence_feature	165	1667	.	+	.	ID=id-gag;Note=nonfunctional gag protein due to mutation;gbkey=misc_feature;gene=gag
JN417236.1	Genbank	gene	1463	4470	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other;partial=true;start_range=.,1463
JN417236.1	Genbank	sequence_feature	1463	4470	.	+	.	ID=id-pol;Note=nonfunctional pol protein due to mutation;gbkey=misc_feature;gene=pol;partial=true;start_range=.,1463
JN417236.1	Genbank	gene	4415	4987	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=other
JN417236.1	Genbank	sequence_feature	4415	4987	.	+	.	ID=id-vif;Note=nonfunctional vif protein due to mutation;gbkey=misc_feature;gene=vif
JN417236.1	Genbank	gene	4933	5217	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JN417236.1	Genbank	CDS	4933	5217	.	+	0	ID=cds-AEQ28452.1;Parent=gene-vpr;Dbxref=NCBI_GP:AEQ28452.1;Name=AEQ28452.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AEQ28452.1
JN417236.1	Genbank	gene	5198	7830	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
JN417236.1	Genbank	sequence_feature	5198	5412	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
JN417236.1	Genbank	sequence_feature	7740	7830	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
JN417236.1	Genbank	gene	5337	8014	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JN417236.1	Genbank	CDS	5337	5412	.	+	0	ID=cds-AEQ28453.1;Parent=gene-rev;Dbxref=NCBI_GP:AEQ28453.1;Name=AEQ28453.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEQ28453.1
JN417236.1	Genbank	CDS	7740	8014	.	+	2	ID=cds-AEQ28453.1;Parent=gene-rev;Dbxref=NCBI_GP:AEQ28453.1;Name=AEQ28453.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEQ28453.1
JN417236.1	Genbank	gene	5429	5677	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JN417236.1	Genbank	CDS	5429	5677	.	+	0	ID=cds-AEQ28454.1;Parent=gene-vpu;Dbxref=NCBI_GP:AEQ28454.1;Name=AEQ28454.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AEQ28454.1
JN417236.1	Genbank	gene	5592	8156	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=other
JN417236.1	Genbank	sequence_feature	5592	8156	.	+	.	ID=id-env;Note=nonfunctional env protein due to mutation;gbkey=misc_feature;gene=env
JN417236.1	Genbank	gene	8158	8775	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JN417236.1	Genbank	CDS	8158	8775	.	+	0	ID=cds-AEQ28455.1;Parent=gene-nef;Dbxref=NCBI_GP:AEQ28455.1;Name=AEQ28455.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AEQ28455.1
###
