#gtf-version 2.2
#!genome-build ASM309949v1
#!genome-build-accession NCBI_Assembly:GCA_003099495.1
AY046058.1	Genbank	gene	79	1557	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY046058.1	Genbank	CDS	79	1554	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag"; protein_id "AAL01563.1"; exon_number "1"; 
AY046058.1	Genbank	start_codon	79	81	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag"; protein_id "AAL01563.1"; exon_number "1"; 
AY046058.1	Genbank	stop_codon	1555	1557	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag"; protein_id "AAL01563.1"; exon_number "1"; 
AY046058.1	Genbank	gene	1362	4367	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY046058.1	Genbank	CDS	1362	4364	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol"; protein_id "AAL01564.1"; exon_number "1"; 
AY046058.1	Genbank	stop_codon	4365	4367	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol"; protein_id "AAL01564.1"; exon_number "1"; 
AY046058.1	Genbank	gene	4312	4890	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY046058.1	Genbank	CDS	4312	4887	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif"; protein_id "AAL01565.1"; exon_number "1"; 
AY046058.1	Genbank	start_codon	4312	4314	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif"; protein_id "AAL01565.1"; exon_number "1"; 
AY046058.1	Genbank	stop_codon	4888	4890	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif"; protein_id "AAL01565.1"; exon_number "1"; 
AY046058.1	Genbank	gene	4830	5120	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY046058.1	Genbank	CDS	4830	5117	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAL01566.1"; exon_number "1"; 
AY046058.1	Genbank	start_codon	4830	4832	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAL01566.1"; exon_number "1"; 
AY046058.1	Genbank	stop_codon	5118	5120	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAL01566.1"; exon_number "1"; 
AY046058.1	Genbank	gene	5101	7757	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY046058.1	Genbank	CDS	5101	5315	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAL01567.1"; exon_number "1"; 
AY046058.1	Genbank	CDS	7666	7753	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAL01567.1"; exon_number "2"; 
AY046058.1	Genbank	start_codon	5101	5103	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAL01567.1"; exon_number "1"; 
AY046058.1	Genbank	stop_codon	7754	7756	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAL01567.1"; exon_number "2"; 
AY046058.1	Genbank	gene	5240	7952	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY046058.1	Genbank	CDS	5240	5315	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAL01568.1"; exon_number "1"; 
AY046058.1	Genbank	CDS	7666	7949	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAL01568.1"; exon_number "2"; 
AY046058.1	Genbank	start_codon	5240	5242	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAL01568.1"; exon_number "1"; 
AY046058.1	Genbank	stop_codon	7950	7952	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAL01568.1"; exon_number "2"; 
AY046058.1	Genbank	gene	5343	5441	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY046058.1	Genbank	CDS	5343	5438	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu"; protein_id "AAL01569.1"; exon_number "1"; 
AY046058.1	Genbank	start_codon	5343	5345	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu"; protein_id "AAL01569.1"; exon_number "1"; 
AY046058.1	Genbank	stop_codon	5439	5441	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu"; protein_id "AAL01569.1"; exon_number "1"; 
AY046058.1	Genbank	gene	5506	8085	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY046058.1	Genbank	CDS	5506	8082	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env"; protein_id "AAL01570.1"; exon_number "1"; 
AY046058.1	Genbank	start_codon	5506	5508	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env"; protein_id "AAL01570.1"; exon_number "1"; 
AY046058.1	Genbank	stop_codon	8083	8085	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env"; protein_id "AAL01570.1"; exon_number "1"; 
AY046058.1	Genbank	gene	8087	8653	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY046058.1	Genbank	CDS	8087	8650	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAL01571.1"; exon_number "1"; 
AY046058.1	Genbank	start_codon	8087	8089	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAL01571.1"; exon_number "1"; 
AY046058.1	Genbank	stop_codon	8651	8653	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAL01571.1"; exon_number "1"; 
###
