#gtf-version 2.2
#!genome-build ASM318815v1
#!genome-build-accession NCBI_Assembly:GCA_003188155.1
JX500708.1	Genbank	gene	334	1863	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX500708.1	Genbank	CDS	334	1860	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26867.1"; exon_number "1"; 
JX500708.1	Genbank	start_codon	334	336	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26867.1"; exon_number "1"; 
JX500708.1	Genbank	stop_codon	1861	1863	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26867.1"; exon_number "1"; 
JX500708.1	Genbank	gene	1644	4667	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX500708.1	Genbank	CDS	1644	4664	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26868.1"; exon_number "1"; 
JX500708.1	Genbank	stop_codon	4665	4667	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26868.1"; exon_number "1"; 
JX500708.1	Genbank	gene	4612	5190	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX500708.1	Genbank	CDS	4612	5187	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26869.1"; exon_number "1"; 
JX500708.1	Genbank	start_codon	4612	4614	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26869.1"; exon_number "1"; 
JX500708.1	Genbank	stop_codon	5188	5190	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26869.1"; exon_number "1"; 
JX500708.1	Genbank	gene	5130	5420	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX500708.1	Genbank	CDS	5130	5417	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26870.1"; exon_number "1"; 
JX500708.1	Genbank	start_codon	5130	5132	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26870.1"; exon_number "1"; 
JX500708.1	Genbank	stop_codon	5418	5420	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26870.1"; exon_number "1"; 
JX500708.1	Genbank	gene	5401	7997	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX500708.1	Genbank	CDS	5401	5615	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26871.1"; exon_number "1"; 
JX500708.1	Genbank	CDS	7907	7994	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26871.1"; exon_number "2"; 
JX500708.1	Genbank	start_codon	5401	5403	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26871.1"; exon_number "1"; 
JX500708.1	Genbank	stop_codon	7995	7997	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26871.1"; exon_number "2"; 
JX500708.1	Genbank	gene	5540	8181	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX500708.1	Genbank	CDS	5540	5615	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26872.1"; exon_number "1"; 
JX500708.1	Genbank	CDS	7907	8178	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26872.1"; exon_number "2"; 
JX500708.1	Genbank	start_codon	5540	5542	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26872.1"; exon_number "1"; 
JX500708.1	Genbank	stop_codon	8179	8181	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26872.1"; exon_number "2"; 
JX500708.1	Genbank	gene	5632	5868	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX500708.1	Genbank	CDS	5632	5865	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26873.1"; exon_number "1"; 
JX500708.1	Genbank	start_codon	5632	5634	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26873.1"; exon_number "1"; 
JX500708.1	Genbank	stop_codon	5866	5868	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26873.1"; exon_number "1"; 
JX500708.1	Genbank	gene	5795	8323	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX500708.1	Genbank	CDS	5795	8320	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26874.1"; exon_number "1"; 
JX500708.1	Genbank	start_codon	5795	5797	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26874.1"; exon_number "1"; 
JX500708.1	Genbank	stop_codon	8321	8323	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26874.1"; exon_number "1"; 
JX500708.1	Genbank	gene	8325	8945	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX500708.1	Genbank	CDS	8325	8942	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26875.1"; exon_number "1"; 
JX500708.1	Genbank	start_codon	8325	8327	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26875.1"; exon_number "1"; 
JX500708.1	Genbank	stop_codon	8943	8945	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26875.1"; exon_number "1"; 
###
