##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318815v1
#!genome-build-accession NCBI_Assembly:GCA_003188155.1
##sequence-region JX500708.1 1 9165
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX500708.1	Genbank	region	1	9165	.	+	.	ID=JX500708.1:1..9165;Dbxref=taxon:11676;collection-date=01-Apr-2011;country=Russia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=11RU21n;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=B
JX500708.1	Genbank	gene	334	1863	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX500708.1	Genbank	CDS	334	1863	.	+	0	ID=cds-AFV26867.1;Parent=gene-gag;Dbxref=NCBI_GP:AFV26867.1;Name=AFV26867.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFV26867.1
JX500708.1	Genbank	gene	1644	4667	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1644
JX500708.1	Genbank	CDS	1644	4667	.	+	0	ID=cds-AFV26868.1;Parent=gene-pol;Dbxref=NCBI_GP:AFV26868.1;Name=AFV26868.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFV26868.1;start_range=.,1644
JX500708.1	Genbank	gene	4612	5190	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX500708.1	Genbank	CDS	4612	5190	.	+	0	ID=cds-AFV26869.1;Parent=gene-vif;Dbxref=NCBI_GP:AFV26869.1;Name=AFV26869.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFV26869.1
JX500708.1	Genbank	gene	5130	5420	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX500708.1	Genbank	CDS	5130	5420	.	+	0	ID=cds-AFV26870.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFV26870.1;Name=AFV26870.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFV26870.1
JX500708.1	Genbank	gene	5401	7997	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX500708.1	Genbank	CDS	5401	5615	.	+	0	ID=cds-AFV26871.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26871.1;Name=AFV26871.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26871.1
JX500708.1	Genbank	CDS	7907	7997	.	+	1	ID=cds-AFV26871.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26871.1;Name=AFV26871.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26871.1
JX500708.1	Genbank	gene	5540	8181	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX500708.1	Genbank	CDS	5540	5615	.	+	0	ID=cds-AFV26872.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26872.1;Name=AFV26872.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26872.1
JX500708.1	Genbank	CDS	7907	8181	.	+	2	ID=cds-AFV26872.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26872.1;Name=AFV26872.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26872.1
JX500708.1	Genbank	gene	5632	5868	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX500708.1	Genbank	CDS	5632	5868	.	+	0	ID=cds-AFV26873.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFV26873.1;Name=AFV26873.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFV26873.1
JX500708.1	Genbank	gene	5795	8323	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX500708.1	Genbank	CDS	5795	8323	.	+	0	ID=cds-AFV26874.1;Parent=gene-env;Dbxref=NCBI_GP:AFV26874.1;Name=AFV26874.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFV26874.1
JX500708.1	Genbank	gene	8325	8945	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JX500708.1	Genbank	CDS	8325	8945	.	+	0	ID=cds-AFV26875.1;Parent=gene-nef;Dbxref=NCBI_GP:AFV26875.1;Name=AFV26875.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AFV26875.1
###
