#gtf-version 2.2
#!genome-build ASM385611v1
#!genome-build-accession NCBI_Assembly:GCA_003856115.1
KY112585.1	Genbank	gene	852	2354	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KY112585.1	Genbank	CDS	852	2351	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "APZ84121.1"; exon_number "1"; 
KY112585.1	Genbank	start_codon	852	854	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "APZ84121.1"; exon_number "1"; 
KY112585.1	Genbank	stop_codon	2352	2354	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "APZ84121.1"; exon_number "1"; 
KY112585.1	Genbank	gene	2162	5197	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KY112585.1	Genbank	CDS	2162	5194	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "APZ84123.1"; exon_number "1"; 
KY112585.1	Genbank	stop_codon	5195	5197	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "APZ84123.1"; exon_number "1"; 
KY112585.1	Genbank	gene	5112	5690	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KY112585.1	Genbank	CDS	5112	5687	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "APZ84122.1"; exon_number "1"; 
KY112585.1	Genbank	start_codon	5112	5114	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "APZ84122.1"; exon_number "1"; 
KY112585.1	Genbank	stop_codon	5688	5690	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "APZ84122.1"; exon_number "1"; 
KY112585.1	Genbank	gene	5630	5932	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KY112585.1	Genbank	CDS	5630	5929	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "APZ84124.1"; exon_number "1"; 
KY112585.1	Genbank	start_codon	5630	5632	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "APZ84124.1"; exon_number "1"; 
KY112585.1	Genbank	stop_codon	5930	5932	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "APZ84124.1"; exon_number "1"; 
KY112585.1	Genbank	gene	5913	8512	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KY112585.1	Genbank	CDS	5913	6124	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APZ84125.1"; exon_number "1"; 
KY112585.1	Genbank	CDS	8476	8509	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APZ84125.1"; exon_number "2"; 
KY112585.1	Genbank	start_codon	5913	5915	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APZ84125.1"; exon_number "1"; 
KY112585.1	Genbank	stop_codon	8510	8512	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APZ84125.1"; exon_number "2"; 
KY112585.1	Genbank	gene	6052	8714	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KY112585.1	Genbank	CDS	6052	6124	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APZ84126.1"; exon_number "1"; 
KY112585.1	Genbank	CDS	8476	8711	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APZ84126.1"; exon_number "2"; 
KY112585.1	Genbank	start_codon	6052	6054	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APZ84126.1"; exon_number "1"; 
KY112585.1	Genbank	stop_codon	8712	8714	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APZ84126.1"; exon_number "2"; 
KY112585.1	Genbank	gene	6132	6395	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KY112585.1	Genbank	CDS	6132	6392	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "APZ84127.1"; exon_number "1"; 
KY112585.1	Genbank	start_codon	6132	6134	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "APZ84127.1"; exon_number "1"; 
KY112585.1	Genbank	stop_codon	6393	6395	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "APZ84127.1"; exon_number "1"; 
KY112585.1	Genbank	gene	6301	8913	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KY112585.1	Genbank	CDS	6301	8910	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "APZ84128.1"; exon_number "1"; 
KY112585.1	Genbank	start_codon	6301	6303	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "APZ84128.1"; exon_number "1"; 
KY112585.1	Genbank	stop_codon	8911	8913	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "APZ84128.1"; exon_number "1"; 
KY112585.1	Genbank	gene	8915	9553	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KY112585.1	Genbank	CDS	8915	9550	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "APZ84129.1"; exon_number "1"; 
KY112585.1	Genbank	start_codon	8915	8917	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "APZ84129.1"; exon_number "1"; 
KY112585.1	Genbank	stop_codon	9551	9553	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "APZ84129.1"; exon_number "1"; 
###
