#gtf-version 2.2
#!genome-build ASM319060v1
#!genome-build-accession NCBI_Assembly:GCA_003190605.1
AY169815.1	Genbank	gene	272	1768	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY169815.1	Genbank	CDS	272	1765	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47207.1"; exon_number "1"; 
AY169815.1	Genbank	start_codon	272	274	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47207.1"; exon_number "1"; 
AY169815.1	Genbank	stop_codon	1766	1768	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47207.1"; exon_number "1"; 
AY169815.1	Genbank	gene	1582	4611	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY169815.1	Genbank	CDS	1582	4608	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAO47208.1"; exon_number "1"; 
AY169815.1	Genbank	stop_codon	4609	4611	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAO47208.1"; exon_number "1"; 
AY169815.1	Genbank	gene	4526	5104	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY169815.1	Genbank	CDS	4526	5101	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47209.1"; exon_number "1"; 
AY169815.1	Genbank	start_codon	4526	4528	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47209.1"; exon_number "1"; 
AY169815.1	Genbank	stop_codon	5102	5104	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47209.1"; exon_number "1"; 
AY169815.1	Genbank	gene	5044	5346	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY169815.1	Genbank	CDS	5044	5343	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47210.1"; exon_number "1"; 
AY169815.1	Genbank	start_codon	5044	5046	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47210.1"; exon_number "1"; 
AY169815.1	Genbank	stop_codon	5344	5346	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47210.1"; exon_number "1"; 
AY169815.1	Genbank	gene	5327	7983	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY169815.1	Genbank	CDS	5327	5535	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47211.1"; exon_number "1"; 
AY169815.1	Genbank	CDS	7902	7980	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47211.1"; exon_number "2"; 
AY169815.1	Genbank	start_codon	5327	5329	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47211.1"; exon_number "1"; 
AY169815.1	Genbank	stop_codon	7981	7983	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47211.1"; exon_number "2"; 
AY169815.1	Genbank	gene	5466	8140	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY169815.1	Genbank	CDS	5466	5535	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47212.1"; exon_number "1"; 
AY169815.1	Genbank	CDS	7902	8137	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47212.1"; exon_number "2"; 
AY169815.1	Genbank	start_codon	5466	5468	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47212.1"; exon_number "1"; 
AY169815.1	Genbank	stop_codon	8138	8140	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47212.1"; exon_number "2"; 
AY169815.1	Genbank	gene	5549	5806	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY169815.1	Genbank	CDS	5549	5803	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47213.1"; exon_number "1"; 
AY169815.1	Genbank	start_codon	5549	5551	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47213.1"; exon_number "1"; 
AY169815.1	Genbank	stop_codon	5804	5806	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47213.1"; exon_number "1"; 
AY169815.1	Genbank	gene	5712	8339	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY169815.1	Genbank	CDS	5712	8336	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47214.1"; exon_number "1"; 
AY169815.1	Genbank	start_codon	5712	5714	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47214.1"; exon_number "1"; 
AY169815.1	Genbank	stop_codon	8337	8339	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47214.1"; exon_number "1"; 
AY169815.1	Genbank	gene	8341	8976	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY169815.1	Genbank	CDS	8341	8973	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47215.1"; exon_number "1"; 
AY169815.1	Genbank	start_codon	8341	8343	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47215.1"; exon_number "1"; 
AY169815.1	Genbank	stop_codon	8974	8976	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47215.1"; exon_number "1"; 
###
