#gtf-version 2.2
#!genome-build ASM318886v1
#!genome-build-accession NCBI_Assembly:GCA_003188865.1
DQ054367.2	Genbank	gene	749	2251	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
DQ054367.2	Genbank	gene	2047	5055	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ054367.2	Genbank	CDS	2047	5052	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY46411.1"; exon_number "1"; 
DQ054367.2	Genbank	stop_codon	5053	5055	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY46411.1"; exon_number "1"; 
DQ054367.2	Genbank	gene	5000	5587	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ054367.2	Genbank	CDS	5000	5584	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY46412.1"; exon_number "1"; 
DQ054367.2	Genbank	start_codon	5000	5002	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY46412.1"; exon_number "1"; 
DQ054367.2	Genbank	stop_codon	5585	5587	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY46412.1"; exon_number "1"; 
DQ054367.2	Genbank	gene	5518	5808	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ054367.2	Genbank	CDS	5518	5805	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY46413.1"; exon_number "1"; 
DQ054367.2	Genbank	start_codon	5518	5520	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY46413.1"; exon_number "1"; 
DQ054367.2	Genbank	stop_codon	5806	5808	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY46413.1"; exon_number "1"; 
DQ054367.2	Genbank	gene	5789	6007	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ054367.2	Genbank	CDS	5789	6004	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY46414.1"; exon_number "1"; 
DQ054367.2	Genbank	start_codon	5789	5791	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY46414.1"; exon_number "1"; 
DQ054367.2	Genbank	stop_codon	6005	6007	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY46414.1"; exon_number "1"; 
DQ054367.2	Genbank	gene	6180	8729	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ054367.2	Genbank	CDS	6180	8705	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFD20405.1"; exon_number "1"; 
DQ054367.2	Genbank	start_codon	6180	6182	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFD20405.1"; exon_number "1"; 
DQ054367.2	Genbank	stop_codon	8706	8708	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFD20405.1"; exon_number "1"; 
DQ054367.2	Genbank	gene	8710	9318	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ054367.2	Genbank	CDS	8710	9315	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY46415.1"; exon_number "1"; 
DQ054367.2	Genbank	start_codon	8710	8712	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY46415.1"; exon_number "1"; 
DQ054367.2	Genbank	stop_codon	9316	9318	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY46415.1"; exon_number "1"; 
###
