##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318886v1
#!genome-build-accession NCBI_Assembly:GCA_003188865.1
##sequence-region DQ054367.2 1 9490
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
DQ054367.2	Genbank	region	1	9490	.	+	.	ID=DQ054367.2:1..9490;Dbxref=taxon:11676;country=South Korea;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=04KBH8;isolation-source=long-term nonprogressor;mol_type=genomic DNA;old-name=HIV-1;subtype=D
DQ054367.2	Genbank	gene	749	2251	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
DQ054367.2	Genbank	sequence_feature	749	2251	.	+	.	ID=id-gag;Note=nonfunctional gag protein due to mutation;gbkey=misc_feature;gene=gag
DQ054367.2	Genbank	gene	2047	5055	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2047
DQ054367.2	Genbank	CDS	2047	5055	.	+	0	ID=cds-AAY46411.1;Parent=gene-pol;Dbxref=NCBI_GP:AAY46411.1;Name=AAY46411.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAY46411.1;start_range=.,2047
DQ054367.2	Genbank	gene	5000	5587	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
DQ054367.2	Genbank	CDS	5000	5587	.	+	0	ID=cds-AAY46412.1;Parent=gene-vif;Dbxref=NCBI_GP:AAY46412.1;Name=AAY46412.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAY46412.1
DQ054367.2	Genbank	gene	5518	5808	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
DQ054367.2	Genbank	CDS	5518	5808	.	+	0	ID=cds-AAY46413.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAY46413.1;Name=AAY46413.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAY46413.1
DQ054367.2	Genbank	gene	5789	6007	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
DQ054367.2	Genbank	CDS	5789	6007	.	+	0	ID=cds-AAY46414.1;Parent=gene-tat;Dbxref=NCBI_GP:AAY46414.1;Name=AAY46414.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAY46414.1
DQ054367.2	Genbank	gene	6180	8729	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
DQ054367.2	Genbank	CDS	6180	8708	.	+	0	ID=cds-AFD20405.1;Parent=gene-env;Dbxref=NCBI_GP:AFD20405.1;Name=AFD20405.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFD20405.1
DQ054367.2	Genbank	gene	8710	9318	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
DQ054367.2	Genbank	CDS	8710	9318	.	+	0	ID=cds-AAY46415.1;Parent=gene-nef;Dbxref=NCBI_GP:AAY46415.1;Name=AAY46415.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAY46415.1
###
