##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310864v1
#!genome-build-accession NCBI_Assembly:GCA_003108645.1
##sequence-region AJ006022.1 1 9182
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AJ006022.1	EMBL	region	1	9182	.	+	.	ID=AJ006022.1:1..9182;Dbxref=taxon:11676;gb-acronym=HIV-1;gbkey=Src;mol_type=genomic DNA
AJ006022.1	EMBL	long_terminal_repeat	1	192	.	+	.	ID=id-AJ006022.1:1..192;gbkey=LTR
AJ006022.1	EMBL	repeat_region	15	71	.	+	.	ID=id-AJ006022.1:15..71;Note=R repeat 5' copy;gbkey=repeat_region
AJ006022.1	EMBL	sequence_secondary_structure	38	39	.	+	.	ID=id-AJ006022.1:38..39;Note=TAR sequence bulge;gbkey=misc_structure
AJ006022.1	EMBL	sequence_secondary_structure	44	50	.	+	.	ID=id-AJ006022.1:44..50;Note=CTGGGA loop;gbkey=misc_structure
AJ006022.1	EMBL	repeat_region	72	192	.	+	.	ID=id-AJ006022.1:72..192;Note=U5 region;gbkey=repeat_region
AJ006022.1	EMBL	primer_binding_site	195	212	.	+	.	ID=id-AJ006022.1:195..212;gbkey=primer_bind
AJ006022.1	EMBL	CDS	348	1652	.	+	0	ID=cds-CAA06810.1;Dbxref=GOA:O91080,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/Swiss-Prot:O91080,NCBI_GP:CAA06810.1;Name=CAA06810.1;Note=ribosomal slip 1658..1663;gbkey=CDS;product=gag-pol fusion polyprotein precursor;protein_id=CAA06810.1
AJ006022.1	EMBL	CDS	1658	4702	.	+	0	ID=cds-CAA06810.1;Dbxref=GOA:O91080,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/Swiss-Prot:O91080,NCBI_GP:CAA06810.1;Name=CAA06810.1;Note=ribosomal slip 1658..1663;gbkey=CDS;product=gag-pol fusion polyprotein precursor;protein_id=CAA06810.1
AJ006022.1	EMBL	gene	348	1886	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AJ006022.1	EMBL	CDS	348	1886	.	+	0	ID=cds-CAA06809.1;Parent=gene-gag;Dbxref=GOA:O91079,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/Swiss-Prot:O91079,NCBI_GP:CAA06809.1;Name=CAA06809.1;gbkey=CDS;gene=gag;product=gag polyprotein;protein_id=CAA06809.1
AJ006022.1	EMBL	gene	4635	5213	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AJ006022.1	EMBL	CDS	4635	5213	.	+	0	ID=cds-CAA06811.1;Parent=gene-vif;Dbxref=GOA:O91081,InterPro:IPR000475,UniProtKB/Swiss-Prot:O91081,NCBI_GP:CAA06811.1;Name=CAA06811.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=CAA06811.1
AJ006022.1	EMBL	gene	5153	5440	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AJ006022.1	EMBL	CDS	5153	5440	.	+	0	ID=cds-CAA06812.1;Parent=gene-vpr;Dbxref=GOA:O91082,InterPro:IPR000012,UniProtKB/Swiss-Prot:O91082,NCBI_GP:CAA06812.1;Name=CAA06812.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=CAA06812.1
AJ006022.1	EMBL	gene	5421	5636	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;is_ordered=true
AJ006022.1	EMBL	gene	7931	8020	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;is_ordered=true
AJ006022.1	EMBL	CDS	5421	5636	.	+	0	ID=cds-CAA06813.1;Parent=gene-tat;Dbxref=GOA:O91083,InterPro:IPR001831,UniProtKB/Swiss-Prot:O91083,NCBI_GP:CAA06813.1;Name=CAA06813.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=CAA06813.1
AJ006022.1	EMBL	CDS	7931	8020	.	+	0	ID=cds-CAA06813.1;Parent=gene-tat;Dbxref=GOA:O91083,InterPro:IPR001831,UniProtKB/Swiss-Prot:O91083,NCBI_GP:CAA06813.1;Name=CAA06813.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=CAA06813.1
AJ006022.1	EMBL	gene	5560	5634	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;is_ordered=true
AJ006022.1	EMBL	gene	7932	8168	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;is_ordered=true
AJ006022.1	EMBL	CDS	5560	5634	.	+	0	ID=cds-CAA06814.1;Parent=gene-rev;Dbxref=GOA:O91084,InterPro:IPR000625,UniProtKB/Swiss-Prot:O91084,NCBI_GP:CAA06814.1;Name=CAA06814.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=CAA06814.1
AJ006022.1	EMBL	CDS	7932	8168	.	+	0	ID=cds-CAA06814.1;Parent=gene-rev;Dbxref=GOA:O91084,InterPro:IPR000625,UniProtKB/Swiss-Prot:O91084,NCBI_GP:CAA06814.1;Name=CAA06814.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=CAA06814.1
AJ006022.1	EMBL	gene	5655	5906	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AJ006022.1	EMBL	CDS	5655	5906	.	+	0	ID=cds-CAA06815.1;Parent=gene-vpu;Dbxref=GOA:O91085,InterPro:IPR008187,InterPro:IPR009032,UniProtKB/Swiss-Prot:O91085,NCBI_GP:CAA06815.1;Name=CAA06815.1;gbkey=CDS;gene=vpu;product=viral protein U;protein_id=CAA06815.1
AJ006022.1	EMBL	gene	5839	8367	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AJ006022.1	EMBL	CDS	5839	8367	.	+	0	ID=cds-CAA06816.1;Parent=gene-env;Dbxref=GOA:O91086,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/Swiss-Prot:O91086,NCBI_GP:CAA06816.1;Name=CAA06816.1;gbkey=CDS;gene=env;product=envelope glycoprotein precursor gp160;protein_id=CAA06816.1
AJ006022.1	EMBL	gene	8369	9007	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AJ006022.1	EMBL	CDS	8369	9007	.	+	0	ID=cds-CAA06817.1;Parent=gene-nef;Dbxref=GOA:O91087,InterPro:IPR001558,UniProtKB/Swiss-Prot:O91087,NCBI_GP:CAA06817.1;Name=CAA06817.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=CAA06817.1
AJ006022.1	EMBL	repeat_region	8676	9137	.	+	.	ID=id-AJ006022.1:8676..9137;Note=U3 region;gbkey=repeat_region
AJ006022.1	EMBL	long_terminal_repeat	8676	9137	.	+	.	ID=id-AJ006022.1:8676..9137-2;gbkey=LTR
AJ006022.1	EMBL	protein_binding_site	9045	9057	.	+	.	ID=id-AJ006022.1:9045..9057;bound_moiety=NFKB 1;gbkey=protein_bind
AJ006022.1	EMBL	protein_binding_site	9059	9068	.	+	.	ID=id-AJ006022.1:9059..9068;bound_moiety=NFKB 2;gbkey=protein_bind
AJ006022.1	EMBL	protein_binding_site	9072	9090	.	+	.	ID=id-AJ006022.1:9072..9090;bound_moiety=Sp1;gbkey=protein_bind
AJ006022.1	EMBL	region	9111	9115	.	+	.	ID=id-AJ006022.1:9111..9115;gbkey=TATA_signal
AJ006022.1	EMBL	repeat_region	9138	9182	.	+	.	ID=id-AJ006022.1:9138..9182;Note=R repeat 3' copy;end_range=9182,.;gbkey=repeat_region;partial=true
###
