#gtf-version 2.2
#!genome-build ASM310864v1
#!genome-build-accession NCBI_Assembly:GCA_003108645.1
AJ006022.1	EMBL	CDS	348	1652	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:O91080"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:O91080"; gbkey "CDS"; note "ribosomal slip 1658..1663"; product "gag-pol fusion polyprotein precursor"; protein_id "CAA06810.1"; exon_number "1"; 
AJ006022.1	EMBL	CDS	1658	4699	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:O91080"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:O91080"; gbkey "CDS"; note "ribosomal slip 1658..1663"; product "gag-pol fusion polyprotein precursor"; protein_id "CAA06810.1"; exon_number "2"; 
AJ006022.1	EMBL	start_codon	348	350	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:O91080"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:O91080"; gbkey "CDS"; note "ribosomal slip 1658..1663"; product "gag-pol fusion polyprotein precursor"; protein_id "CAA06810.1"; exon_number "1"; 
AJ006022.1	EMBL	stop_codon	4700	4702	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:O91080"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:O91080"; gbkey "CDS"; note "ribosomal slip 1658..1663"; product "gag-pol fusion polyprotein precursor"; protein_id "CAA06810.1"; exon_number "2"; 
AJ006022.1	EMBL	gene	348	1886	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AJ006022.1	EMBL	CDS	348	1883	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:O91079"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:O91079"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAA06809.1"; exon_number "1"; 
AJ006022.1	EMBL	start_codon	348	350	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:O91079"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:O91079"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAA06809.1"; exon_number "1"; 
AJ006022.1	EMBL	stop_codon	1884	1886	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:O91079"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:O91079"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAA06809.1"; exon_number "1"; 
AJ006022.1	EMBL	gene	4635	5213	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AJ006022.1	EMBL	CDS	4635	5210	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:O91081"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/Swiss-Prot:O91081"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAA06811.1"; exon_number "1"; 
AJ006022.1	EMBL	start_codon	4635	4637	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:O91081"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/Swiss-Prot:O91081"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAA06811.1"; exon_number "1"; 
AJ006022.1	EMBL	stop_codon	5211	5213	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:O91081"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/Swiss-Prot:O91081"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAA06811.1"; exon_number "1"; 
AJ006022.1	EMBL	gene	5153	5440	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AJ006022.1	EMBL	CDS	5153	5437	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:O91082"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/Swiss-Prot:O91082"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAA06812.1"; exon_number "1"; 
AJ006022.1	EMBL	start_codon	5153	5155	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:O91082"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/Swiss-Prot:O91082"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAA06812.1"; exon_number "1"; 
AJ006022.1	EMBL	stop_codon	5438	5440	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:O91082"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/Swiss-Prot:O91082"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAA06812.1"; exon_number "1"; 
AJ006022.1	EMBL	gene	5421	5636	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ006022.1	EMBL	gene	7931	8020	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ006022.1	EMBL	CDS	5421	5636	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:O91083"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/Swiss-Prot:O91083"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAA06813.1"; exon_number "1"; 
AJ006022.1	EMBL	CDS	7931	8017	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:O91083"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/Swiss-Prot:O91083"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAA06813.1"; exon_number "2"; 
AJ006022.1	EMBL	start_codon	5421	5423	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:O91083"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/Swiss-Prot:O91083"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAA06813.1"; exon_number "1"; 
AJ006022.1	EMBL	stop_codon	8018	8020	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:O91083"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/Swiss-Prot:O91083"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAA06813.1"; exon_number "2"; 
AJ006022.1	EMBL	gene	5560	5634	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ006022.1	EMBL	gene	7932	8168	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ006022.1	EMBL	CDS	5560	5634	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:O91084"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/Swiss-Prot:O91084"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAA06814.1"; exon_number "1"; 
AJ006022.1	EMBL	CDS	7932	8165	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:O91084"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/Swiss-Prot:O91084"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAA06814.1"; exon_number "2"; 
AJ006022.1	EMBL	start_codon	5560	5562	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:O91084"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/Swiss-Prot:O91084"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAA06814.1"; exon_number "1"; 
AJ006022.1	EMBL	stop_codon	8166	8168	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:O91084"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/Swiss-Prot:O91084"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAA06814.1"; exon_number "2"; 
AJ006022.1	EMBL	gene	5655	5906	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AJ006022.1	EMBL	CDS	5655	5903	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:O91085"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/Swiss-Prot:O91085"; gbkey "CDS"; gene "vpu"; product "viral protein U"; protein_id "CAA06815.1"; exon_number "1"; 
AJ006022.1	EMBL	start_codon	5655	5657	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:O91085"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/Swiss-Prot:O91085"; gbkey "CDS"; gene "vpu"; product "viral protein U"; protein_id "CAA06815.1"; exon_number "1"; 
AJ006022.1	EMBL	stop_codon	5904	5906	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:O91085"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/Swiss-Prot:O91085"; gbkey "CDS"; gene "vpu"; product "viral protein U"; protein_id "CAA06815.1"; exon_number "1"; 
AJ006022.1	EMBL	gene	5839	8367	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AJ006022.1	EMBL	CDS	5839	8364	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:O91086"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:O91086"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor gp160"; protein_id "CAA06816.1"; exon_number "1"; 
AJ006022.1	EMBL	start_codon	5839	5841	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:O91086"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:O91086"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor gp160"; protein_id "CAA06816.1"; exon_number "1"; 
AJ006022.1	EMBL	stop_codon	8365	8367	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:O91086"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:O91086"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor gp160"; protein_id "CAA06816.1"; exon_number "1"; 
AJ006022.1	EMBL	gene	8369	9007	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AJ006022.1	EMBL	CDS	8369	9004	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:O91087"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/Swiss-Prot:O91087"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAA06817.1"; exon_number "1"; 
AJ006022.1	EMBL	start_codon	8369	8371	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:O91087"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/Swiss-Prot:O91087"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAA06817.1"; exon_number "1"; 
AJ006022.1	EMBL	stop_codon	9005	9007	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:O91087"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/Swiss-Prot:O91087"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAA06817.1"; exon_number "1"; 
###
