##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310125v1
#!genome-build-accession NCBI_Assembly:GCA_003101255.1
##sequence-region EF165540.1 1 8728
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EF165540.1	Genbank	region	1	8728	.	+	.	ID=EF165540.1:1..8728;Dbxref=taxon:11676;country=Thailand: northern region;gb-acronym=HIV-1;gbkey=Src;isolate=OUR2275P;isolation-source=intravenous drug user;mol_type=genomic RNA;subtype=CRF34_01B
EF165540.1	Genbank	gene	1	1491	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
EF165540.1	Genbank	CDS	1	1491	.	+	0	ID=cds-ABO65225.1;Parent=gene-gag;Dbxref=NCBI_GP:ABO65225.1;Name=ABO65225.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=ABO65225.1;start_range=.,1
EF165540.1	Genbank	gene	1284	4295	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1284
EF165540.1	Genbank	CDS	1284	4295	.	+	0	ID=cds-ABO65226.1;Parent=gene-pol;Dbxref=NCBI_GP:ABO65226.1;Name=ABO65226.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABO65226.1;start_range=.,1284
EF165540.1	Genbank	gene	4240	4818	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EF165540.1	Genbank	CDS	4240	4818	.	+	0	ID=cds-ABO65227.1;Parent=gene-vif;Dbxref=NCBI_GP:ABO65227.1;Name=ABO65227.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABO65227.1
EF165540.1	Genbank	gene	4758	5048	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EF165540.1	Genbank	CDS	4758	5048	.	+	0	ID=cds-ABO65228.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABO65228.1;Name=ABO65228.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABO65228.1
EF165540.1	Genbank	gene	5029	7701	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EF165540.1	Genbank	CDS	5029	5243	.	+	0	ID=cds-ABO65229.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO65229.1;Name=ABO65229.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO65229.1
EF165540.1	Genbank	CDS	7611	7695	.	+	1	ID=cds-ABO65229.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO65229.1;Name=ABO65229.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO65229.1
EF165540.1	Genbank	gene	5168	7885	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EF165540.1	Genbank	CDS	5168	5243	.	+	0	ID=cds-ABO65230.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO65230.1;Name=ABO65230.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO65230.1
EF165540.1	Genbank	CDS	7611	7885	.	+	2	ID=cds-ABO65230.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO65230.1;Name=ABO65230.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO65230.1
EF165540.1	Genbank	gene	5264	5509	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EF165540.1	Genbank	CDS	5264	5509	.	+	0	ID=cds-ABO65231.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABO65231.1;Name=ABO65231.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABO65231.1
EF165540.1	Genbank	gene	5427	8027	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EF165540.1	Genbank	CDS	5427	8027	.	+	0	ID=cds-ABO65232.1;Parent=gene-env;Dbxref=NCBI_GP:ABO65232.1;Name=ABO65232.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABO65232.1
EF165540.1	Genbank	gene	8029	8649	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EF165540.1	Genbank	CDS	8029	8649	.	+	0	ID=cds-ABO65233.1;Parent=gene-nef;Dbxref=NCBI_GP:ABO65233.1;Name=ABO65233.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABO65233.1
EF165540.1	Genbank	match	1	8728	.	+	.	ID=aln0;Target=EF165539.1 1 8668 +;Gap=M1114 I3 M4757 D4 I6 I1 M117 D3 D21 M495 D3 M118 D18 M183 D9 M1654 D12 M220
###
