#gtf-version 2.2
#!genome-build ASM310125v1
#!genome-build-accession NCBI_Assembly:GCA_003101255.1
EF165540.1	Genbank	gene	1	1491	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EF165540.1	Genbank	CDS	1	1488	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO65225.1"; exon_number "1"; 
EF165540.1	Genbank	stop_codon	1489	1491	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO65225.1"; exon_number "1"; 
EF165540.1	Genbank	gene	1284	4295	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EF165540.1	Genbank	CDS	1284	4292	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO65226.1"; exon_number "1"; 
EF165540.1	Genbank	stop_codon	4293	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO65226.1"; exon_number "1"; 
EF165540.1	Genbank	gene	4240	4818	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EF165540.1	Genbank	CDS	4240	4815	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO65227.1"; exon_number "1"; 
EF165540.1	Genbank	start_codon	4240	4242	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO65227.1"; exon_number "1"; 
EF165540.1	Genbank	stop_codon	4816	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO65227.1"; exon_number "1"; 
EF165540.1	Genbank	gene	4758	5048	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EF165540.1	Genbank	CDS	4758	5045	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO65228.1"; exon_number "1"; 
EF165540.1	Genbank	start_codon	4758	4760	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO65228.1"; exon_number "1"; 
EF165540.1	Genbank	stop_codon	5046	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO65228.1"; exon_number "1"; 
EF165540.1	Genbank	gene	5029	7701	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EF165540.1	Genbank	CDS	5029	5243	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO65229.1"; exon_number "1"; 
EF165540.1	Genbank	CDS	7611	7692	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO65229.1"; exon_number "2"; 
EF165540.1	Genbank	start_codon	5029	5031	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO65229.1"; exon_number "1"; 
EF165540.1	Genbank	stop_codon	7693	7695	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO65229.1"; exon_number "2"; 
EF165540.1	Genbank	gene	5168	7885	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EF165540.1	Genbank	CDS	5168	5243	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO65230.1"; exon_number "1"; 
EF165540.1	Genbank	CDS	7611	7882	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO65230.1"; exon_number "2"; 
EF165540.1	Genbank	start_codon	5168	5170	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO65230.1"; exon_number "1"; 
EF165540.1	Genbank	stop_codon	7883	7885	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO65230.1"; exon_number "2"; 
EF165540.1	Genbank	gene	5264	5509	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EF165540.1	Genbank	CDS	5264	5506	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO65231.1"; exon_number "1"; 
EF165540.1	Genbank	start_codon	5264	5266	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO65231.1"; exon_number "1"; 
EF165540.1	Genbank	stop_codon	5507	5509	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO65231.1"; exon_number "1"; 
EF165540.1	Genbank	gene	5427	8027	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EF165540.1	Genbank	CDS	5427	8024	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO65232.1"; exon_number "1"; 
EF165540.1	Genbank	start_codon	5427	5429	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO65232.1"; exon_number "1"; 
EF165540.1	Genbank	stop_codon	8025	8027	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO65232.1"; exon_number "1"; 
EF165540.1	Genbank	gene	8029	8649	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EF165540.1	Genbank	CDS	8029	8646	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO65233.1"; exon_number "1"; 
EF165540.1	Genbank	start_codon	8029	8031	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO65233.1"; exon_number "1"; 
EF165540.1	Genbank	stop_codon	8647	8649	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO65233.1"; exon_number "1"; 
###
