##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309841v1
#!genome-build-accession NCBI_Assembly:GCA_003098415.1
##sequence-region AF193253.1 1 9083
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF193253.1	Genbank	region	1	9083	.	+	.	ID=AF193253.1:1..9083;Dbxref=taxon:11676;country=Belgium;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=VI1310;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=F/D
AF193253.1	Genbank	gene	166	1674	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF193253.1	Genbank	CDS	166	1674	.	+	0	ID=cds-AAF22307.1;Parent=gene-gag;Dbxref=NCBI_GP:AAF22307.1;Name=AAF22307.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAF22307.1
AF193253.1	Genbank	gene	1467	4478	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1467
AF193253.1	Genbank	CDS	1467	4478	.	+	0	ID=cds-AAF22308.1;Parent=gene-pol;Dbxref=NCBI_GP:AAF22308.1;Name=AAF22308.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAF22308.1;start_range=.,1467
AF193253.1	Genbank	gene	4423	5001	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF193253.1	Genbank	CDS	4423	5001	.	+	0	ID=cds-AAF22309.1;Parent=gene-vif;Dbxref=NCBI_GP:AAF22309.1;Name=AAF22309.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAF22309.1
AF193253.1	Genbank	gene	4941	5231	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF193253.1	Genbank	CDS	4941	5231	.	+	0	ID=cds-AAF22310.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAF22310.1;Name=AAF22310.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAF22310.1
AF193253.1	Genbank	gene	5212	7878	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF193253.1	Genbank	CDS	5212	5426	.	+	0	ID=cds-AAF22314.1;Parent=gene-tat;Dbxref=NCBI_GP:AAF22314.1;Name=AAF22314.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAF22314.1
AF193253.1	Genbank	CDS	7785	7878	.	+	1	ID=cds-AAF22314.1;Parent=gene-tat;Dbxref=NCBI_GP:AAF22314.1;Name=AAF22314.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAF22314.1
AF193253.1	Genbank	gene	5351	8059	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF193253.1	Genbank	CDS	5351	5426	.	+	0	ID=cds-AAF22315.1;Parent=gene-rev;Dbxref=NCBI_GP:AAF22315.1;Name=AAF22315.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAF22315.1
AF193253.1	Genbank	CDS	7785	8059	.	+	2	ID=cds-AAF22315.1;Parent=gene-rev;Dbxref=NCBI_GP:AAF22315.1;Name=AAF22315.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAF22315.1
AF193253.1	Genbank	gene	5453	5698	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF193253.1	Genbank	CDS	5453	5698	.	+	0	ID=cds-AAF22313.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAF22313.1;Name=AAF22313.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAF22313.1
AF193253.1	Genbank	gene	5616	8201	.	+	.	ID=gene-env;Name=env;description=gp160;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF193253.1	Genbank	CDS	5616	8201	.	+	0	ID=cds-AAF22311.1;Parent=gene-env;Dbxref=NCBI_GP:AAF22311.1;Name=AAF22311.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAF22311.1
AF193253.1	Genbank	gene	8203	8823	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF193253.1	Genbank	CDS	8203	8823	.	+	0	ID=cds-AAF22312.1;Parent=gene-nef;Dbxref=NCBI_GP:AAF22312.1;Name=AAF22312.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAF22312.1
###
