#gtf-version 2.2
#!genome-build ASM309841v1
#!genome-build-accession NCBI_Assembly:GCA_003098415.1
AF193253.1	Genbank	gene	166	1674	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF193253.1	Genbank	CDS	166	1671	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF22307.1"; exon_number "1"; 
AF193253.1	Genbank	start_codon	166	168	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF22307.1"; exon_number "1"; 
AF193253.1	Genbank	stop_codon	1672	1674	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF22307.1"; exon_number "1"; 
AF193253.1	Genbank	gene	1467	4478	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF193253.1	Genbank	CDS	1467	4475	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAF22308.1"; exon_number "1"; 
AF193253.1	Genbank	stop_codon	4476	4478	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAF22308.1"; exon_number "1"; 
AF193253.1	Genbank	gene	4423	5001	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF193253.1	Genbank	CDS	4423	4998	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF22309.1"; exon_number "1"; 
AF193253.1	Genbank	start_codon	4423	4425	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF22309.1"; exon_number "1"; 
AF193253.1	Genbank	stop_codon	4999	5001	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF22309.1"; exon_number "1"; 
AF193253.1	Genbank	gene	4941	5231	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF193253.1	Genbank	CDS	4941	5228	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF22310.1"; exon_number "1"; 
AF193253.1	Genbank	start_codon	4941	4943	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF22310.1"; exon_number "1"; 
AF193253.1	Genbank	stop_codon	5229	5231	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF22310.1"; exon_number "1"; 
AF193253.1	Genbank	gene	5212	7878	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF193253.1	Genbank	CDS	5212	5426	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22314.1"; exon_number "1"; 
AF193253.1	Genbank	CDS	7785	7875	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22314.1"; exon_number "2"; 
AF193253.1	Genbank	start_codon	5212	5214	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22314.1"; exon_number "1"; 
AF193253.1	Genbank	stop_codon	7876	7878	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22314.1"; exon_number "2"; 
AF193253.1	Genbank	gene	5351	8059	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF193253.1	Genbank	CDS	5351	5426	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22315.1"; exon_number "1"; 
AF193253.1	Genbank	CDS	7785	8056	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22315.1"; exon_number "2"; 
AF193253.1	Genbank	start_codon	5351	5353	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22315.1"; exon_number "1"; 
AF193253.1	Genbank	stop_codon	8057	8059	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22315.1"; exon_number "2"; 
AF193253.1	Genbank	gene	5453	5698	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF193253.1	Genbank	CDS	5453	5695	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF22313.1"; exon_number "1"; 
AF193253.1	Genbank	start_codon	5453	5455	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF22313.1"; exon_number "1"; 
AF193253.1	Genbank	stop_codon	5696	5698	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF22313.1"; exon_number "1"; 
AF193253.1	Genbank	gene	5616	8201	.	+	.	gene_id "env"; transcript_id ""; description "gp160"; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF193253.1	Genbank	CDS	5616	8198	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAF22311.1"; exon_number "1"; 
AF193253.1	Genbank	start_codon	5616	5618	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAF22311.1"; exon_number "1"; 
AF193253.1	Genbank	stop_codon	8199	8201	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAF22311.1"; exon_number "1"; 
AF193253.1	Genbank	gene	8203	8823	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF193253.1	Genbank	CDS	8203	8820	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF22312.1"; exon_number "1"; 
AF193253.1	Genbank	start_codon	8203	8205	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF22312.1"; exon_number "1"; 
AF193253.1	Genbank	stop_codon	8821	8823	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF22312.1"; exon_number "1"; 
###
