#gtf-version 2.2
#!genome-build ASM310317v1
#!genome-build-accession NCBI_Assembly:GCA_003103175.1
KC522033.1	Genbank	gene	143	1630	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC522033.1	Genbank	CDS	143	1627	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHE13827.1"; exon_number "1"; 
KC522033.1	Genbank	start_codon	143	145	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHE13827.1"; exon_number "1"; 
KC522033.1	Genbank	stop_codon	1628	1630	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHE13827.1"; exon_number "1"; 
KC522033.1	Genbank	gene	1432	4443	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC522033.1	Genbank	CDS	1432	4440	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHE13828.1"; exon_number "1"; 
KC522033.1	Genbank	stop_codon	4441	4443	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHE13828.1"; exon_number "1"; 
KC522033.1	Genbank	gene	4388	4966	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC522033.1	Genbank	CDS	4388	4963	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHE13829.1"; exon_number "1"; 
KC522033.1	Genbank	start_codon	4388	4390	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHE13829.1"; exon_number "1"; 
KC522033.1	Genbank	stop_codon	4964	4966	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHE13829.1"; exon_number "1"; 
KC522033.1	Genbank	gene	4906	5196	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC522033.1	Genbank	CDS	4906	5193	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHE13830.1"; exon_number "1"; 
KC522033.1	Genbank	start_codon	4906	4908	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHE13830.1"; exon_number "1"; 
KC522033.1	Genbank	stop_codon	5194	5196	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHE13830.1"; exon_number "1"; 
KC522033.1	Genbank	gene	5177	7762	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC522033.1	Genbank	CDS	5177	5391	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13831.1"; exon_number "1"; 
KC522033.1	Genbank	CDS	7672	7759	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13831.1"; exon_number "2"; 
KC522033.1	Genbank	start_codon	5177	5179	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13831.1"; exon_number "1"; 
KC522033.1	Genbank	stop_codon	7760	7762	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13831.1"; exon_number "2"; 
KC522033.1	Genbank	gene	5316	7967	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC522033.1	Genbank	CDS	5316	5391	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13832.1"; exon_number "1"; 
KC522033.1	Genbank	CDS	7672	7964	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13832.1"; exon_number "2"; 
KC522033.1	Genbank	start_codon	5316	5318	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13832.1"; exon_number "1"; 
KC522033.1	Genbank	stop_codon	7965	7967	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13832.1"; exon_number "2"; 
KC522033.1	Genbank	gene	5412	5657	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC522033.1	Genbank	CDS	5412	5654	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHE13833.1"; exon_number "1"; 
KC522033.1	Genbank	start_codon	5412	5414	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHE13833.1"; exon_number "1"; 
KC522033.1	Genbank	stop_codon	5655	5657	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHE13833.1"; exon_number "1"; 
KC522033.1	Genbank	gene	5575	8109	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC522033.1	Genbank	CDS	5575	8106	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHE13834.1"; exon_number "1"; 
KC522033.1	Genbank	start_codon	5575	5577	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHE13834.1"; exon_number "1"; 
KC522033.1	Genbank	stop_codon	8107	8109	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHE13834.1"; exon_number "1"; 
KC522033.1	Genbank	gene	8111	8725	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC522033.1	Genbank	CDS	8111	8722	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHE13835.1"; exon_number "1"; 
KC522033.1	Genbank	start_codon	8111	8113	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHE13835.1"; exon_number "1"; 
KC522033.1	Genbank	stop_codon	8723	8725	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHE13835.1"; exon_number "1"; 
###
