##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309835v1
#!genome-build-accession NCBI_Assembly:GCA_003098355.1
##sequence-region AF179368.1 1 8935
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF179368.1	Genbank	region	1	8935	.	+	.	ID=AF179368.1:1..8935;Dbxref=taxon:11676;country=Greece;gb-acronym=HIV-1;gbkey=Src;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;strain=GR17
AF179368.1	Genbank	gene	107	1594	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
AF179368.1	Genbank	sequence_feature	107	1594	.	+	.	ID=id-gag;Note=corresponds to gag polyprotein;gbkey=misc_feature;gene=gag
AF179368.1	Genbank	gene	1390	4398	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1390
AF179368.1	Genbank	CDS	1390	4398	.	+	0	ID=cds-AAF80532.1;Parent=gene-pol;Dbxref=NCBI_GP:AAF80532.1;Name=AAF80532.1;gbkey=CDS;gene=pol;partial=true;product=pol;protein_id=AAF80532.1;start_range=.,1390
AF179368.1	Genbank	gene	4343	4921	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF179368.1	Genbank	CDS	4343	4921	.	+	0	ID=cds-AAF80533.1;Parent=gene-vif;Dbxref=NCBI_GP:AAF80533.1;Name=AAF80533.1;gbkey=CDS;gene=vif;product=vif;protein_id=AAF80533.1
AF179368.1	Genbank	gene	4861	5151	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF179368.1	Genbank	CDS	4861	5151	.	+	0	ID=cds-AAF80534.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAF80534.1;Name=AAF80534.1;gbkey=CDS;gene=vpr;product=vpr;protein_id=AAF80534.1
AF179368.1	Genbank	gene	5132	7742	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF179368.1	Genbank	CDS	5132	5346	.	+	0	ID=cds-AAF80535.1;Parent=gene-tat;Dbxref=NCBI_GP:AAF80535.1;Name=AAF80535.1;gbkey=CDS;gene=tat;product=tat;protein_id=AAF80535.1
AF179368.1	Genbank	CDS	7652	7742	.	+	1	ID=cds-AAF80535.1;Parent=gene-tat;Dbxref=NCBI_GP:AAF80535.1;Name=AAF80535.1;gbkey=CDS;gene=tat;product=tat;protein_id=AAF80535.1
AF179368.1	Genbank	gene	5271	7926	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF179368.1	Genbank	CDS	5271	5346	.	+	0	ID=cds-AAF80536.1;Parent=gene-rev;Dbxref=NCBI_GP:AAF80536.1;Name=AAF80536.1;gbkey=CDS;gene=rev;product=rev;protein_id=AAF80536.1
AF179368.1	Genbank	CDS	7652	7926	.	+	2	ID=cds-AAF80536.1;Parent=gene-rev;Dbxref=NCBI_GP:AAF80536.1;Name=AAF80536.1;gbkey=CDS;gene=rev;product=rev;protein_id=AAF80536.1
AF179368.1	Genbank	gene	5534	8068	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF179368.1	Genbank	CDS	5534	8068	.	+	0	ID=cds-AAF80537.1;Parent=gene-env;Dbxref=NCBI_GP:AAF80537.1;Name=AAF80537.1;gbkey=CDS;gene=env;product=env;protein_id=AAF80537.1
AF179368.1	Genbank	gene	8070	8693	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF179368.1	Genbank	CDS	8070	8693	.	+	0	ID=cds-AAF80538.1;Parent=gene-nef;Dbxref=NCBI_GP:AAF80538.1;Name=AAF80538.1;gbkey=CDS;gene=nef;product=nef;protein_id=AAF80538.1
###
