#gtf-version 2.2
#!genome-build ASM309835v1
#!genome-build-accession NCBI_Assembly:GCA_003098355.1
AF179368.1	Genbank	gene	107	1594	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
AF179368.1	Genbank	gene	1390	4398	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF179368.1	Genbank	CDS	1390	4395	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol"; protein_id "AAF80532.1"; exon_number "1"; 
AF179368.1	Genbank	stop_codon	4396	4398	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol"; protein_id "AAF80532.1"; exon_number "1"; 
AF179368.1	Genbank	gene	4343	4921	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF179368.1	Genbank	CDS	4343	4918	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif"; protein_id "AAF80533.1"; exon_number "1"; 
AF179368.1	Genbank	start_codon	4343	4345	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif"; protein_id "AAF80533.1"; exon_number "1"; 
AF179368.1	Genbank	stop_codon	4919	4921	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif"; protein_id "AAF80533.1"; exon_number "1"; 
AF179368.1	Genbank	gene	4861	5151	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF179368.1	Genbank	CDS	4861	5148	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAF80534.1"; exon_number "1"; 
AF179368.1	Genbank	start_codon	4861	4863	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAF80534.1"; exon_number "1"; 
AF179368.1	Genbank	stop_codon	5149	5151	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAF80534.1"; exon_number "1"; 
AF179368.1	Genbank	gene	5132	7742	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF179368.1	Genbank	CDS	5132	5346	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAF80535.1"; exon_number "1"; 
AF179368.1	Genbank	CDS	7652	7739	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAF80535.1"; exon_number "2"; 
AF179368.1	Genbank	start_codon	5132	5134	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAF80535.1"; exon_number "1"; 
AF179368.1	Genbank	stop_codon	7740	7742	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAF80535.1"; exon_number "2"; 
AF179368.1	Genbank	gene	5271	7926	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF179368.1	Genbank	CDS	5271	5346	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAF80536.1"; exon_number "1"; 
AF179368.1	Genbank	CDS	7652	7923	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAF80536.1"; exon_number "2"; 
AF179368.1	Genbank	start_codon	5271	5273	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAF80536.1"; exon_number "1"; 
AF179368.1	Genbank	stop_codon	7924	7926	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAF80536.1"; exon_number "2"; 
AF179368.1	Genbank	gene	5534	8068	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF179368.1	Genbank	CDS	5534	8065	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "env"; protein_id "AAF80537.1"; exon_number "1"; 
AF179368.1	Genbank	start_codon	5534	5536	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "env"; protein_id "AAF80537.1"; exon_number "1"; 
AF179368.1	Genbank	stop_codon	8066	8068	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "env"; protein_id "AAF80537.1"; exon_number "1"; 
AF179368.1	Genbank	gene	8070	8693	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF179368.1	Genbank	CDS	8070	8690	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAF80538.1"; exon_number "1"; 
AF179368.1	Genbank	start_codon	8070	8072	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAF80538.1"; exon_number "1"; 
AF179368.1	Genbank	stop_codon	8691	8693	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAF80538.1"; exon_number "1"; 
###
