#gtf-version 2.2
#!genome-build ASM309801v1
#!genome-build-accession NCBI_Assembly:GCA_003098015.1
AF064699.1	Genbank	gene	818	5124	.	+	.	gene_id "gag-pol"; transcript_id ""; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; 
AF064699.1	Genbank	CDS	818	2107	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol"; note "translated by ribosomal slip on tttttt slippery sequence; the slippery sequence is followed by an inverted repeat stem-loop structure which potentiates slippage"; product "gag-pol fusion polyprotein"; protein_id "AAD03316.1"; exon_number "1"; 
AF064699.1	Genbank	CDS	2107	5121	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol"; note "translated by ribosomal slip on tttttt slippery sequence; the slippery sequence is followed by an inverted repeat stem-loop structure which potentiates slippage"; product "gag-pol fusion polyprotein"; protein_id "AAD03316.1"; exon_number "2"; 
AF064699.1	Genbank	start_codon	818	820	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol"; note "translated by ribosomal slip on tttttt slippery sequence; the slippery sequence is followed by an inverted repeat stem-loop structure which potentiates slippage"; product "gag-pol fusion polyprotein"; protein_id "AAD03316.1"; exon_number "1"; 
AF064699.1	Genbank	stop_codon	5122	5124	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol"; note "translated by ribosomal slip on tttttt slippery sequence; the slippery sequence is followed by an inverted repeat stem-loop structure which potentiates slippage"; product "gag-pol fusion polyprotein"; protein_id "AAD03316.1"; exon_number "2"; 
AF064699.1	Genbank	gene	818	2311	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF064699.1	Genbank	CDS	818	2308	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD03310.1"; exon_number "1"; 
AF064699.1	Genbank	start_codon	818	820	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD03310.1"; exon_number "1"; 
AF064699.1	Genbank	stop_codon	2309	2311	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD03310.1"; exon_number "1"; 
AF064699.1	Genbank	gene	5069	5647	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF064699.1	Genbank	CDS	5069	5644	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD03311.1"; exon_number "1"; 
AF064699.1	Genbank	start_codon	5069	5071	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD03311.1"; exon_number "1"; 
AF064699.1	Genbank	stop_codon	5645	5647	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD03311.1"; exon_number "1"; 
AF064699.1	Genbank	gene	5587	5877	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF064699.1	Genbank	CDS	5587	5874	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD03312.1"; exon_number "1"; 
AF064699.1	Genbank	start_codon	5587	5589	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD03312.1"; exon_number "1"; 
AF064699.1	Genbank	stop_codon	5875	5877	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD03312.1"; exon_number "1"; 
AF064699.1	Genbank	gene	5858	8517	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF064699.1	Genbank	CDS	5858	6072	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD03317.1"; exon_number "1"; 
AF064699.1	Genbank	CDS	8427	8514	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD03317.1"; exon_number "2"; 
AF064699.1	Genbank	start_codon	5858	5860	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD03317.1"; exon_number "1"; 
AF064699.1	Genbank	stop_codon	8515	8517	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD03317.1"; exon_number "2"; 
AF064699.1	Genbank	gene	5997	8701	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF064699.1	Genbank	CDS	5997	6072	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD03318.1"; exon_number "1"; 
AF064699.1	Genbank	CDS	8427	8698	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD03318.1"; exon_number "2"; 
AF064699.1	Genbank	start_codon	5997	5999	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD03318.1"; exon_number "1"; 
AF064699.1	Genbank	stop_codon	8699	8701	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD03318.1"; exon_number "2"; 
AF064699.1	Genbank	gene	6101	6346	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF064699.1	Genbank	CDS	6101	6343	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD03313.1"; exon_number "1"; 
AF064699.1	Genbank	start_codon	6101	6103	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD03313.1"; exon_number "1"; 
AF064699.1	Genbank	stop_codon	6344	6346	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD03313.1"; exon_number "1"; 
AF064699.1	Genbank	gene	6264	8843	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF064699.1	Genbank	CDS	6264	8840	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD03314.1"; exon_number "1"; 
AF064699.1	Genbank	start_codon	6264	6266	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD03314.1"; exon_number "1"; 
AF064699.1	Genbank	stop_codon	8841	8843	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD03314.1"; exon_number "1"; 
AF064699.1	Genbank	gene	8845	9462	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF064699.1	Genbank	CDS	8845	9459	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD03315.1"; exon_number "1"; 
AF064699.1	Genbank	start_codon	8845	8847	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD03315.1"; exon_number "1"; 
AF064699.1	Genbank	stop_codon	9460	9462	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD03315.1"; exon_number "1"; 
###
