#gtf-version 2.2
#!genome-build ViralProj15476
#!genome-build-accession NCBI_Assembly:GCA_000864765.1
AF033819.3	Genbank	gene	336	1838	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF033819.3	Genbank	CDS	336	1835	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "AAC82593.1"; exon_number "1"; 
AF033819.3	Genbank	start_codon	336	338	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "AAC82593.1"; exon_number "1"; 
AF033819.3	Genbank	stop_codon	1836	1838	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "AAC82593.1"; exon_number "1"; 
AF033819.3	Genbank	gene	1631	4642	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF033819.3	Genbank	CDS	1631	4639	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "AAC82598.2"; exon_number "1"; 
AF033819.3	Genbank	stop_codon	4640	4642	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "AAC82598.2"; exon_number "1"; 
AF033819.3	Genbank	gene	4587	5165	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF033819.3	Genbank	CDS	4587	5162	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAC82594.1"; exon_number "1"; 
AF033819.3	Genbank	start_codon	4587	4589	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAC82594.1"; exon_number "1"; 
AF033819.3	Genbank	stop_codon	5163	5165	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAC82594.1"; exon_number "1"; 
AF033819.3	Genbank	gene	5105	5341	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF033819.3	Genbank	CDS	5105	5338	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAC82595.1"; exon_number "1"; 
AF033819.3	Genbank	start_codon	5105	5107	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAC82595.1"; exon_number "1"; 
AF033819.3	Genbank	stop_codon	5339	5341	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAC82595.1"; exon_number "1"; 
AF033819.3	Genbank	gene	5377	7970	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF033819.3	Genbank	CDS	5377	5591	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC82591.1"; exon_number "1"; 
AF033819.3	Genbank	CDS	7925	7967	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC82591.1"; exon_number "2"; 
AF033819.3	Genbank	start_codon	5377	5379	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC82591.1"; exon_number "1"; 
AF033819.3	Genbank	stop_codon	7968	7970	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC82591.1"; exon_number "2"; 
AF033819.3	Genbank	gene	5516	8199	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF033819.3	Genbank	CDS	5516	5591	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC82592.1"; exon_number "1"; 
AF033819.3	Genbank	CDS	7925	8196	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC82592.1"; exon_number "2"; 
AF033819.3	Genbank	start_codon	5516	5518	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC82592.1"; exon_number "1"; 
AF033819.3	Genbank	stop_codon	8197	8199	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC82592.1"; exon_number "2"; 
AF033819.3	Genbank	gene	5608	5856	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF033819.3	Genbank	CDS	5608	5853	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "5608"; product "Vpu"; protein_id "AAD20388.1"; exon_number "1"; 
AF033819.3	Genbank	start_codon	5608	5610	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "5608"; product "Vpu"; protein_id "AAD20388.1"; exon_number "1"; 
AF033819.3	Genbank	stop_codon	5854	5856	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "5608"; product "Vpu"; protein_id "AAD20388.1"; exon_number "1"; 
AF033819.3	Genbank	gene	5771	8341	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF033819.3	Genbank	CDS	5771	8338	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "AAC82596.1"; exon_number "1"; 
AF033819.3	Genbank	start_codon	5771	5773	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "AAC82596.1"; exon_number "1"; 
AF033819.3	Genbank	stop_codon	8339	8341	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "AAC82596.1"; exon_number "1"; 
AF033819.3	Genbank	gene	8343	8714	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF033819.3	Genbank	CDS	8343	8711	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAC82597.1"; exon_number "1"; 
AF033819.3	Genbank	start_codon	8343	8345	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAC82597.1"; exon_number "1"; 
AF033819.3	Genbank	stop_codon	8712	8714	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAC82597.1"; exon_number "1"; 
###
