#gtf-version 2.2
#!genome-build ASM310069v1
#!genome-build-accession NCBI_Assembly:GCA_003100695.1
DQ085876.1	Genbank	gene	161	1684	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ085876.1	Genbank	CDS	161	1681	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39170.1"; exon_number "1"; 
DQ085876.1	Genbank	start_codon	161	163	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39170.1"; exon_number "1"; 
DQ085876.1	Genbank	stop_codon	1682	1684	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39170.1"; exon_number "1"; 
DQ085876.1	Genbank	gene	1486	4497	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ085876.1	Genbank	CDS	1486	4494	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ39171.1"; exon_number "1"; 
DQ085876.1	Genbank	stop_codon	4495	4497	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ39171.1"; exon_number "1"; 
DQ085876.1	Genbank	gene	4442	5023	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ085876.1	Genbank	CDS	4442	5020	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39172.1"; exon_number "1"; 
DQ085876.1	Genbank	start_codon	4442	4444	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39172.1"; exon_number "1"; 
DQ085876.1	Genbank	stop_codon	5021	5023	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39172.1"; exon_number "1"; 
DQ085876.1	Genbank	gene	4963	5253	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ085876.1	Genbank	CDS	4963	5250	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39173.1"; exon_number "1"; 
DQ085876.1	Genbank	start_codon	4963	4965	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39173.1"; exon_number "1"; 
DQ085876.1	Genbank	stop_codon	5251	5253	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39173.1"; exon_number "1"; 
DQ085876.1	Genbank	gene	5234	7914	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ085876.1	Genbank	CDS	5234	5448	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39174.1"; exon_number "1"; 
DQ085876.1	Genbank	CDS	7824	7911	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39174.1"; exon_number "2"; 
DQ085876.1	Genbank	start_codon	5234	5236	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39174.1"; exon_number "1"; 
DQ085876.1	Genbank	stop_codon	7912	7914	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39174.1"; exon_number "2"; 
DQ085876.1	Genbank	gene	5373	8098	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ085876.1	Genbank	CDS	5373	5448	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39175.1"; exon_number "1"; 
DQ085876.1	Genbank	CDS	7824	8095	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39175.1"; exon_number "2"; 
DQ085876.1	Genbank	start_codon	5373	5375	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39175.1"; exon_number "1"; 
DQ085876.1	Genbank	stop_codon	8096	8098	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39175.1"; exon_number "2"; 
DQ085876.1	Genbank	gene	5465	5704	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ085876.1	Genbank	CDS	5465	5701	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39176.1"; exon_number "1"; 
DQ085876.1	Genbank	start_codon	5465	5467	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39176.1"; exon_number "1"; 
DQ085876.1	Genbank	stop_codon	5702	5704	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39176.1"; exon_number "1"; 
DQ085876.1	Genbank	gene	5628	8240	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ085876.1	Genbank	CDS	5628	8237	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39177.1"; exon_number "1"; 
DQ085876.1	Genbank	start_codon	5628	5630	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39177.1"; exon_number "1"; 
DQ085876.1	Genbank	stop_codon	8238	8240	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39177.1"; exon_number "1"; 
DQ085876.1	Genbank	gene	8242	8877	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ085876.1	Genbank	CDS	8242	8874	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39178.1"; exon_number "1"; 
DQ085876.1	Genbank	start_codon	8242	8244	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39178.1"; exon_number "1"; 
DQ085876.1	Genbank	stop_codon	8875	8877	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39178.1"; exon_number "1"; 
###
