##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310069v1
#!genome-build-accession NCBI_Assembly:GCA_003100695.1
##sequence-region DQ085876.1 1 8979
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
DQ085876.1	Genbank	region	1	8979	.	+	.	ID=DQ085876.1:1..8979;Dbxref=taxon:11676;collection-date=2001;country=Brazil: Santos%2C SP;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=BREPM16704;mol_type=genomic DNA;note=recombinant B/F
DQ085876.1	Genbank	gene	161	1684	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
DQ085876.1	Genbank	CDS	161	1684	.	+	0	ID=cds-AAZ39170.1;Parent=gene-gag;Dbxref=NCBI_GP:AAZ39170.1;Name=AAZ39170.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAZ39170.1
DQ085876.1	Genbank	gene	1486	4497	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1486
DQ085876.1	Genbank	CDS	1486	4497	.	+	0	ID=cds-AAZ39171.1;Parent=gene-pol;Dbxref=NCBI_GP:AAZ39171.1;Name=AAZ39171.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAZ39171.1;start_range=.,1486
DQ085876.1	Genbank	gene	4442	5023	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
DQ085876.1	Genbank	CDS	4442	5023	.	+	0	ID=cds-AAZ39172.1;Parent=gene-vif;Dbxref=NCBI_GP:AAZ39172.1;Name=AAZ39172.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAZ39172.1
DQ085876.1	Genbank	gene	4963	5253	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
DQ085876.1	Genbank	CDS	4963	5253	.	+	0	ID=cds-AAZ39173.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAZ39173.1;Name=AAZ39173.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAZ39173.1
DQ085876.1	Genbank	gene	5234	7914	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
DQ085876.1	Genbank	CDS	5234	5448	.	+	0	ID=cds-AAZ39174.1;Parent=gene-tat;Dbxref=NCBI_GP:AAZ39174.1;Name=AAZ39174.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAZ39174.1
DQ085876.1	Genbank	CDS	7824	7914	.	+	1	ID=cds-AAZ39174.1;Parent=gene-tat;Dbxref=NCBI_GP:AAZ39174.1;Name=AAZ39174.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAZ39174.1
DQ085876.1	Genbank	gene	5373	8098	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
DQ085876.1	Genbank	CDS	5373	5448	.	+	0	ID=cds-AAZ39175.1;Parent=gene-rev;Dbxref=NCBI_GP:AAZ39175.1;Name=AAZ39175.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAZ39175.1
DQ085876.1	Genbank	CDS	7824	8098	.	+	2	ID=cds-AAZ39175.1;Parent=gene-rev;Dbxref=NCBI_GP:AAZ39175.1;Name=AAZ39175.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAZ39175.1
DQ085876.1	Genbank	gene	5465	5704	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
DQ085876.1	Genbank	CDS	5465	5704	.	+	0	ID=cds-AAZ39176.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAZ39176.1;Name=AAZ39176.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAZ39176.1
DQ085876.1	Genbank	gene	5628	8240	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
DQ085876.1	Genbank	CDS	5628	8240	.	+	0	ID=cds-AAZ39177.1;Parent=gene-env;Dbxref=NCBI_GP:AAZ39177.1;Name=AAZ39177.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAZ39177.1
DQ085876.1	Genbank	gene	8242	8877	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
DQ085876.1	Genbank	CDS	8242	8877	.	+	0	ID=cds-AAZ39178.1;Parent=gene-nef;Dbxref=NCBI_GP:AAZ39178.1;Name=AAZ39178.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAZ39178.1
###
