#gtf-version 2.2
#!genome-build ASM318858v1
#!genome-build-accession NCBI_Assembly:GCA_003188585.1
KC156220.1	Genbank	gene	791	2266	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC156220.1	Genbank	CDS	791	2263	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF30999.1"; exon_number "1"; 
KC156220.1	Genbank	start_codon	791	793	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF30999.1"; exon_number "1"; 
KC156220.1	Genbank	stop_codon	2264	2266	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF30999.1"; exon_number "1"; 
KC156220.1	Genbank	gene	2071	5082	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC156220.1	Genbank	CDS	2071	5079	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF31000.1"; exon_number "1"; 
KC156220.1	Genbank	stop_codon	5080	5082	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF31000.1"; exon_number "1"; 
KC156220.1	Genbank	gene	5015	5593	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC156220.1	Genbank	CDS	5015	5590	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF31001.1"; exon_number "1"; 
KC156220.1	Genbank	start_codon	5015	5017	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF31001.1"; exon_number "1"; 
KC156220.1	Genbank	stop_codon	5591	5593	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF31001.1"; exon_number "1"; 
KC156220.1	Genbank	gene	5533	5823	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC156220.1	Genbank	CDS	5533	5820	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF31002.1"; exon_number "1"; 
KC156220.1	Genbank	start_codon	5533	5535	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF31002.1"; exon_number "1"; 
KC156220.1	Genbank	stop_codon	5821	5823	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF31002.1"; exon_number "1"; 
KC156220.1	Genbank	gene	5804	8420	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC156220.1	Genbank	CDS	5804	6018	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF31003.1"; exon_number "1"; 
KC156220.1	Genbank	CDS	8330	8417	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF31003.1"; exon_number "2"; 
KC156220.1	Genbank	start_codon	5804	5806	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF31003.1"; exon_number "1"; 
KC156220.1	Genbank	stop_codon	8418	8420	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF31003.1"; exon_number "2"; 
KC156220.1	Genbank	gene	5943	8577	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC156220.1	Genbank	CDS	5943	6018	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF31004.1"; exon_number "1"; 
KC156220.1	Genbank	CDS	8330	8574	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF31004.1"; exon_number "2"; 
KC156220.1	Genbank	start_codon	5943	5945	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF31004.1"; exon_number "1"; 
KC156220.1	Genbank	stop_codon	8575	8577	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF31004.1"; exon_number "2"; 
KC156220.1	Genbank	gene	6052	6312	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
KC156220.1	Genbank	gene	6230	8767	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC156220.1	Genbank	CDS	6230	8764	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF31005.1"; exon_number "1"; 
KC156220.1	Genbank	start_codon	6230	6232	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF31005.1"; exon_number "1"; 
KC156220.1	Genbank	stop_codon	8765	8767	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF31005.1"; exon_number "1"; 
KC156220.1	Genbank	gene	8769	9392	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC156220.1	Genbank	CDS	8769	9389	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF31006.1"; exon_number "1"; 
KC156220.1	Genbank	start_codon	8769	8771	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF31006.1"; exon_number "1"; 
KC156220.1	Genbank	stop_codon	9390	9392	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF31006.1"; exon_number "1"; 
###
