##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310095v1
#!genome-build-accession NCBI_Assembly:GCA_003100955.1
##sequence-region DQ400856.1 1 9224
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
DQ400856.1	Genbank	region	1	9224	.	+	.	ID=DQ400856.1:1..9224;Dbxref=taxon:11676;collection-date=Feb-2005;country=Russia: Moscow;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=04RU001;isolation-source=blood sample from 21 year old HIV-1 infected woman;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=CRF06_cpx
DQ400856.1	Genbank	gene	442	1938	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
DQ400856.1	Genbank	CDS	442	1938	.	+	0	ID=cds-ABD61768.1;Parent=gene-gag;Dbxref=NCBI_GP:ABD61768.1;Name=ABD61768.1;gbkey=CDS;gene=gag;product=Gag;protein_id=ABD61768.1
DQ400856.1	Genbank	gene	1740	4751	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1740
DQ400856.1	Genbank	CDS	1740	4751	.	+	0	ID=cds-ABD61769.1;Parent=gene-pol;Dbxref=NCBI_GP:ABD61769.1;Name=ABD61769.1;gbkey=CDS;gene=pol;partial=true;product=Pol;protein_id=ABD61769.1;start_range=.,1740
DQ400856.1	Genbank	gene	4696	5274	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
DQ400856.1	Genbank	CDS	4696	5274	.	+	0	ID=cds-ABD61771.1;Parent=gene-vif;Dbxref=NCBI_GP:ABD61771.1;Name=ABD61771.1;gbkey=CDS;gene=vif;product=Vif;protein_id=ABD61771.1
DQ400856.1	Genbank	gene	5214	5504	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
DQ400856.1	Genbank	CDS	5214	5504	.	+	0	ID=cds-ABD61772.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABD61772.1;Name=ABD61772.1;gbkey=CDS;gene=vpr;product=Vpr;protein_id=ABD61772.1
DQ400856.1	Genbank	gene	5485	8087	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
DQ400856.1	Genbank	CDS	5485	5699	.	+	0	ID=cds-ABD61773.1;Parent=gene-tat;Dbxref=NCBI_GP:ABD61773.1;Name=ABD61773.1;gbkey=CDS;gene=tat;product=Tat;protein_id=ABD61773.1
DQ400856.1	Genbank	CDS	7997	8087	.	+	1	ID=cds-ABD61773.1;Parent=gene-tat;Dbxref=NCBI_GP:ABD61773.1;Name=ABD61773.1;gbkey=CDS;gene=tat;product=Tat;protein_id=ABD61773.1
DQ400856.1	Genbank	gene	5624	8271	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
DQ400856.1	Genbank	CDS	5624	5699	.	+	0	ID=cds-ABD61774.1;Parent=gene-rev;Dbxref=NCBI_GP:ABD61774.1;Name=ABD61774.1;gbkey=CDS;gene=rev;product=Rev;protein_id=ABD61774.1
DQ400856.1	Genbank	CDS	7997	8271	.	+	2	ID=cds-ABD61774.1;Parent=gene-rev;Dbxref=NCBI_GP:ABD61774.1;Name=ABD61774.1;gbkey=CDS;gene=rev;product=Rev;protein_id=ABD61774.1
DQ400856.1	Genbank	gene	5725	5970	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
DQ400856.1	Genbank	CDS	5725	5970	.	+	0	ID=cds-ABD61775.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABD61775.1;Name=ABD61775.1;gbkey=CDS;gene=vpu;product=Vpu;protein_id=ABD61775.1
DQ400856.1	Genbank	gene	5888	8413	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
DQ400856.1	Genbank	CDS	5888	8413	.	+	0	ID=cds-ABD61770.1;Parent=gene-env;Dbxref=NCBI_GP:ABD61770.1;Name=ABD61770.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABD61770.1
DQ400856.1	Genbank	gene	8415	9038	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
DQ400856.1	Genbank	CDS	8415	9038	.	+	0	ID=cds-ABD61776.1;Parent=gene-nef;Dbxref=NCBI_GP:ABD61776.1;Name=ABD61776.1;gbkey=CDS;gene=nef;product=Nef;protein_id=ABD61776.1
###
