#gtf-version 2.2
#!genome-build ASM310095v1
#!genome-build-accession NCBI_Assembly:GCA_003100955.1
DQ400856.1	Genbank	gene	442	1938	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ400856.1	Genbank	CDS	442	1935	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "ABD61768.1"; exon_number "1"; 
DQ400856.1	Genbank	start_codon	442	444	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "ABD61768.1"; exon_number "1"; 
DQ400856.1	Genbank	stop_codon	1936	1938	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "ABD61768.1"; exon_number "1"; 
DQ400856.1	Genbank	gene	1740	4751	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ400856.1	Genbank	CDS	1740	4748	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "ABD61769.1"; exon_number "1"; 
DQ400856.1	Genbank	stop_codon	4749	4751	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "ABD61769.1"; exon_number "1"; 
DQ400856.1	Genbank	gene	4696	5274	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ400856.1	Genbank	CDS	4696	5271	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "ABD61771.1"; exon_number "1"; 
DQ400856.1	Genbank	start_codon	4696	4698	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "ABD61771.1"; exon_number "1"; 
DQ400856.1	Genbank	stop_codon	5272	5274	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "ABD61771.1"; exon_number "1"; 
DQ400856.1	Genbank	gene	5214	5504	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ400856.1	Genbank	CDS	5214	5501	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "ABD61772.1"; exon_number "1"; 
DQ400856.1	Genbank	start_codon	5214	5216	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "ABD61772.1"; exon_number "1"; 
DQ400856.1	Genbank	stop_codon	5502	5504	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "ABD61772.1"; exon_number "1"; 
DQ400856.1	Genbank	gene	5485	8087	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ400856.1	Genbank	CDS	5485	5699	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "ABD61773.1"; exon_number "1"; 
DQ400856.1	Genbank	CDS	7997	8084	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "ABD61773.1"; exon_number "2"; 
DQ400856.1	Genbank	start_codon	5485	5487	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "ABD61773.1"; exon_number "1"; 
DQ400856.1	Genbank	stop_codon	8085	8087	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "ABD61773.1"; exon_number "2"; 
DQ400856.1	Genbank	gene	5624	8271	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ400856.1	Genbank	CDS	5624	5699	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "ABD61774.1"; exon_number "1"; 
DQ400856.1	Genbank	CDS	7997	8268	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "ABD61774.1"; exon_number "2"; 
DQ400856.1	Genbank	start_codon	5624	5626	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "ABD61774.1"; exon_number "1"; 
DQ400856.1	Genbank	stop_codon	8269	8271	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "ABD61774.1"; exon_number "2"; 
DQ400856.1	Genbank	gene	5725	5970	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ400856.1	Genbank	CDS	5725	5967	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "ABD61775.1"; exon_number "1"; 
DQ400856.1	Genbank	start_codon	5725	5727	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "ABD61775.1"; exon_number "1"; 
DQ400856.1	Genbank	stop_codon	5968	5970	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "ABD61775.1"; exon_number "1"; 
DQ400856.1	Genbank	gene	5888	8413	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ400856.1	Genbank	CDS	5888	8410	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABD61770.1"; exon_number "1"; 
DQ400856.1	Genbank	start_codon	5888	5890	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABD61770.1"; exon_number "1"; 
DQ400856.1	Genbank	stop_codon	8411	8413	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABD61770.1"; exon_number "1"; 
DQ400856.1	Genbank	gene	8415	9038	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ400856.1	Genbank	CDS	8415	9035	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "ABD61776.1"; exon_number "1"; 
DQ400856.1	Genbank	start_codon	8415	8417	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "ABD61776.1"; exon_number "1"; 
DQ400856.1	Genbank	stop_codon	9036	9038	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "ABD61776.1"; exon_number "1"; 
###
