#gtf-version 2.2
#!genome-build ASM310119v1
#!genome-build-accession NCBI_Assembly:GCA_003101195.1
EF158042.1	Genbank	gene	1	1482	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EF158042.1	Genbank	CDS	1	1479	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO21048.1"; exon_number "1"; 
EF158042.1	Genbank	stop_codon	1480	1482	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO21048.1"; exon_number "1"; 
EF158042.1	Genbank	gene	1278	4286	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EF158042.1	Genbank	CDS	1278	4283	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO21049.1"; exon_number "1"; 
EF158042.1	Genbank	stop_codon	4284	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO21049.1"; exon_number "1"; 
EF158042.1	Genbank	gene	4231	4809	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EF158042.1	Genbank	CDS	4231	4806	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO21050.1"; exon_number "1"; 
EF158042.1	Genbank	start_codon	4231	4233	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO21050.1"; exon_number "1"; 
EF158042.1	Genbank	stop_codon	4807	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO21050.1"; exon_number "1"; 
EF158042.1	Genbank	gene	4749	5039	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EF158042.1	Genbank	CDS	4749	5036	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO21051.1"; exon_number "1"; 
EF158042.1	Genbank	start_codon	4749	4751	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO21051.1"; exon_number "1"; 
EF158042.1	Genbank	stop_codon	5037	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO21051.1"; exon_number "1"; 
EF158042.1	Genbank	gene	5020	7662	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EF158042.1	Genbank	CDS	5020	5234	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21052.1"; exon_number "1"; 
EF158042.1	Genbank	CDS	7572	7659	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21052.1"; exon_number "2"; 
EF158042.1	Genbank	start_codon	5020	5022	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21052.1"; exon_number "1"; 
EF158042.1	Genbank	stop_codon	7660	7662	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21052.1"; exon_number "2"; 
EF158042.1	Genbank	gene	5159	7867	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EF158042.1	Genbank	CDS	5159	5234	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21053.1"; exon_number "1"; 
EF158042.1	Genbank	CDS	7572	7864	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21053.1"; exon_number "2"; 
EF158042.1	Genbank	start_codon	5159	5161	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21053.1"; exon_number "1"; 
EF158042.1	Genbank	stop_codon	7865	7867	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21053.1"; exon_number "2"; 
EF158042.1	Genbank	gene	5261	5509	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EF158042.1	Genbank	CDS	5261	5506	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO21054.1"; exon_number "1"; 
EF158042.1	Genbank	start_codon	5261	5263	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO21054.1"; exon_number "1"; 
EF158042.1	Genbank	stop_codon	5507	5509	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO21054.1"; exon_number "1"; 
EF158042.1	Genbank	gene	5427	8009	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EF158042.1	Genbank	CDS	5427	8006	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO21055.1"; exon_number "1"; 
EF158042.1	Genbank	start_codon	5427	5429	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO21055.1"; exon_number "1"; 
EF158042.1	Genbank	stop_codon	8007	8009	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO21055.1"; exon_number "1"; 
EF158042.1	Genbank	gene	8011	8625	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EF158042.1	Genbank	CDS	8011	8622	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO21056.1"; exon_number "1"; 
EF158042.1	Genbank	start_codon	8011	8013	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO21056.1"; exon_number "1"; 
EF158042.1	Genbank	stop_codon	8623	8625	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO21056.1"; exon_number "1"; 
###
