##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310119v1
#!genome-build-accession NCBI_Assembly:GCA_003101195.1
##sequence-region EF158042.1 1 8730
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EF158042.1	Genbank	region	1	8730	.	+	.	ID=EF158042.1:1..8730;Dbxref=taxon:11676;country=Afghanistan;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=05AF104;mol_type=genomic DNA;subtype=CRF35_AD
EF158042.1	Genbank	gene	1	1482	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
EF158042.1	Genbank	CDS	1	1482	.	+	0	ID=cds-ABO21048.1;Parent=gene-gag;Dbxref=NCBI_GP:ABO21048.1;Name=ABO21048.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=ABO21048.1;start_range=.,1
EF158042.1	Genbank	gene	1278	4286	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1278
EF158042.1	Genbank	CDS	1278	4286	.	+	0	ID=cds-ABO21049.1;Parent=gene-pol;Dbxref=NCBI_GP:ABO21049.1;Name=ABO21049.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABO21049.1;start_range=.,1278
EF158042.1	Genbank	gene	4231	4809	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EF158042.1	Genbank	CDS	4231	4809	.	+	0	ID=cds-ABO21050.1;Parent=gene-vif;Dbxref=NCBI_GP:ABO21050.1;Name=ABO21050.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABO21050.1
EF158042.1	Genbank	gene	4749	5039	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EF158042.1	Genbank	CDS	4749	5039	.	+	0	ID=cds-ABO21051.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABO21051.1;Name=ABO21051.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABO21051.1
EF158042.1	Genbank	gene	5020	7662	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EF158042.1	Genbank	CDS	5020	5234	.	+	0	ID=cds-ABO21052.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO21052.1;Name=ABO21052.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO21052.1
EF158042.1	Genbank	CDS	7572	7662	.	+	1	ID=cds-ABO21052.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO21052.1;Name=ABO21052.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO21052.1
EF158042.1	Genbank	gene	5159	7867	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EF158042.1	Genbank	CDS	5159	5234	.	+	0	ID=cds-ABO21053.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO21053.1;Name=ABO21053.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO21053.1
EF158042.1	Genbank	CDS	7572	7867	.	+	2	ID=cds-ABO21053.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO21053.1;Name=ABO21053.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO21053.1
EF158042.1	Genbank	gene	5261	5509	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EF158042.1	Genbank	CDS	5261	5509	.	+	0	ID=cds-ABO21054.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABO21054.1;Name=ABO21054.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABO21054.1
EF158042.1	Genbank	gene	5427	8009	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EF158042.1	Genbank	CDS	5427	8009	.	+	0	ID=cds-ABO21055.1;Parent=gene-env;Dbxref=NCBI_GP:ABO21055.1;Name=ABO21055.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABO21055.1
EF158042.1	Genbank	gene	8011	8625	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EF158042.1	Genbank	CDS	8011	8625	.	+	0	ID=cds-ABO21056.1;Parent=gene-nef;Dbxref=NCBI_GP:ABO21056.1;Name=ABO21056.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABO21056.1
EF158041.1	Genbank	match	1	8703	.	+	.	ID=aln0;Target=EF158040.1 1 8775 +;Gap=M353 I15 M17 D1 I1 M1057 I3 M4460 I48 M74 I6 M495 I3 M118 D3 D3 M189 D3 M1287 I6 M643
###
