#gtf-version 2.2
#!genome-build ASM319068v1
#!genome-build-accession NCBI_Assembly:GCA_003190685.1
KX228804.1	Genbank	gene	273	1835	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KX228804.1	Genbank	CDS	273	1832	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANW11232.1"; exon_number "1"; 
KX228804.1	Genbank	start_codon	273	275	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANW11232.1"; exon_number "1"; 
KX228804.1	Genbank	stop_codon	1833	1835	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANW11232.1"; exon_number "1"; 
KX228804.1	Genbank	gene	1583	4606	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KX228804.1	Genbank	CDS	1583	4603	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ANW11233.1"; exon_number "1"; 
KX228804.1	Genbank	stop_codon	4604	4606	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ANW11233.1"; exon_number "1"; 
KX228804.1	Genbank	gene	4521	5105	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX228804.1	Genbank	CDS	4521	5102	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANW11234.1"; exon_number "1"; 
KX228804.1	Genbank	start_codon	4521	4523	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANW11234.1"; exon_number "1"; 
KX228804.1	Genbank	stop_codon	5103	5105	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANW11234.1"; exon_number "1"; 
KX228804.1	Genbank	gene	5039	5338	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX228804.1	Genbank	CDS	5039	5335	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANW11235.1"; exon_number "1"; 
KX228804.1	Genbank	start_codon	5039	5041	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANW11235.1"; exon_number "1"; 
KX228804.1	Genbank	stop_codon	5336	5338	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANW11235.1"; exon_number "1"; 
KX228804.1	Genbank	gene	5319	7879	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
KX228804.1	Genbank	gene	5458	8081	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
KX228804.1	Genbank	gene	5541	5798	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
KX228804.1	Genbank	gene	5716	8223	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
KX228804.1	Genbank	gene	8225	8872	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX228804.1	Genbank	CDS	8225	8869	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANW11236.1"; exon_number "1"; 
KX228804.1	Genbank	start_codon	8225	8227	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANW11236.1"; exon_number "1"; 
KX228804.1	Genbank	stop_codon	8870	8872	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANW11236.1"; exon_number "1"; 
###
