##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319068v1
#!genome-build-accession NCBI_Assembly:GCA_003190685.1
##sequence-region KX228804.1 1 9077
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KX228804.1	Genbank	region	1	9077	.	+	.	ID=KX228804.1:1..9077;Dbxref=taxon:11676;collection-date=2001;country=Spain;gb-acronym=HIV-1;gbkey=Src;isolate=Read25_HIV_GroupO;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=Group O
KX228804.1	Genbank	gene	273	1835	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KX228804.1	Genbank	CDS	273	1835	.	+	0	ID=cds-ANW11232.1;Parent=gene-gag;Dbxref=NCBI_GP:ANW11232.1;Name=ANW11232.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ANW11232.1
KX228804.1	Genbank	gene	1583	4606	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1583
KX228804.1	Genbank	CDS	1583	4606	.	+	0	ID=cds-ANW11233.1;Parent=gene-pol;Dbxref=NCBI_GP:ANW11233.1;Name=ANW11233.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ANW11233.1;start_range=.,1583
KX228804.1	Genbank	gene	4521	5105	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KX228804.1	Genbank	CDS	4521	5105	.	+	0	ID=cds-ANW11234.1;Parent=gene-vif;Dbxref=NCBI_GP:ANW11234.1;Name=ANW11234.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ANW11234.1
KX228804.1	Genbank	gene	5039	5338	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KX228804.1	Genbank	CDS	5039	5338	.	+	0	ID=cds-ANW11235.1;Parent=gene-vpr;Dbxref=NCBI_GP:ANW11235.1;Name=ANW11235.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ANW11235.1
KX228804.1	Genbank	gene	5319	7879	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
KX228804.1	Genbank	sequence_feature	5319	7879	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
KX228804.1	Genbank	gene	5458	8081	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=other
KX228804.1	Genbank	sequence_feature	5458	8081	.	+	.	ID=id-rev;Note=nonfunctional rev protein due to mutation;gbkey=misc_feature;gene=rev
KX228804.1	Genbank	gene	5541	5798	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=other
KX228804.1	Genbank	sequence_feature	5541	5798	.	+	.	ID=id-vpu;Note=nonfunctional vpu protein due to mutation;gbkey=misc_feature;gene=vpu
KX228804.1	Genbank	gene	5716	8223	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=other
KX228804.1	Genbank	sequence_feature	5716	8223	.	+	.	ID=id-env;Note=nonfunctional envelope glycoprotein due to mutation;gbkey=misc_feature;gene=env
KX228804.1	Genbank	gene	8225	8872	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KX228804.1	Genbank	CDS	8225	8872	.	+	0	ID=cds-ANW11236.1;Parent=gene-nef;Dbxref=NCBI_GP:ANW11236.1;Name=ANW11236.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ANW11236.1
###
