#gtf-version 2.2
#!genome-build ASM310411v1
#!genome-build-accession NCBI_Assembly:GCA_003104115.1
KJ849809.1	Genbank	gene	481	1989	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849809.1	Genbank	CDS	481	1986	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20381.1"; exon_number "1"; 
KJ849809.1	Genbank	start_codon	481	483	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20381.1"; exon_number "1"; 
KJ849809.1	Genbank	stop_codon	1987	1989	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20381.1"; exon_number "1"; 
KJ849809.1	Genbank	gene	1977	4793	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849809.1	Genbank	CDS	1977	4790	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20389.1"; exon_number "1"; 
KJ849809.1	Genbank	start_codon	1977	1979	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20389.1"; exon_number "1"; 
KJ849809.1	Genbank	stop_codon	4791	4793	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20389.1"; exon_number "1"; 
KJ849809.1	Genbank	gene	4738	5316	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849809.1	Genbank	CDS	4738	5313	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20382.1"; exon_number "1"; 
KJ849809.1	Genbank	start_codon	4738	4740	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20382.1"; exon_number "1"; 
KJ849809.1	Genbank	stop_codon	5314	5316	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20382.1"; exon_number "1"; 
KJ849809.1	Genbank	gene	5256	5546	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849809.1	Genbank	CDS	5256	5543	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20383.1"; exon_number "1"; 
KJ849809.1	Genbank	start_codon	5256	5258	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20383.1"; exon_number "1"; 
KJ849809.1	Genbank	stop_codon	5544	5546	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20383.1"; exon_number "1"; 
KJ849809.1	Genbank	gene	5527	8195	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849809.1	Genbank	CDS	5527	5741	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20384.1"; exon_number "1"; 
KJ849809.1	Genbank	CDS	8105	8192	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20384.1"; exon_number "2"; 
KJ849809.1	Genbank	start_codon	5527	5529	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20384.1"; exon_number "1"; 
KJ849809.1	Genbank	stop_codon	8193	8195	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20384.1"; exon_number "2"; 
KJ849809.1	Genbank	gene	5666	8379	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849809.1	Genbank	CDS	5666	5741	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20385.1"; exon_number "1"; 
KJ849809.1	Genbank	CDS	8105	8376	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20385.1"; exon_number "2"; 
KJ849809.1	Genbank	start_codon	5666	5668	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20385.1"; exon_number "1"; 
KJ849809.1	Genbank	stop_codon	8377	8379	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20385.1"; exon_number "2"; 
KJ849809.1	Genbank	gene	5758	6003	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849809.1	Genbank	CDS	5758	6000	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20386.1"; exon_number "1"; 
KJ849809.1	Genbank	start_codon	5758	5760	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20386.1"; exon_number "1"; 
KJ849809.1	Genbank	stop_codon	6001	6003	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20386.1"; exon_number "1"; 
KJ849809.1	Genbank	gene	5921	8521	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849809.1	Genbank	CDS	5921	8518	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20387.1"; exon_number "1"; 
KJ849809.1	Genbank	start_codon	5921	5923	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20387.1"; exon_number "1"; 
KJ849809.1	Genbank	stop_codon	8519	8521	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20387.1"; exon_number "1"; 
KJ849809.1	Genbank	gene	8523	8831	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ849809.1	Genbank	CDS	8523	8828	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20388.1"; exon_number "1"; 
KJ849809.1	Genbank	start_codon	8523	8525	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20388.1"; exon_number "1"; 
###
