#gtf-version 2.2
#!genome-build ASM318990v1
#!genome-build-accession NCBI_Assembly:GCA_003189905.1
KF859741.1	Genbank	gene	274	1767	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF859741.1	Genbank	CDS	274	1764	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHC30136.1"; exon_number "1"; 
KF859741.1	Genbank	start_codon	274	276	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHC30136.1"; exon_number "1"; 
KF859741.1	Genbank	stop_codon	1765	1767	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHC30136.1"; exon_number "1"; 
KF859741.1	Genbank	gene	1563	4572	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
KF859741.1	Genbank	gene	4517	5083	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF859741.1	Genbank	CDS	4517	5080	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHC30137.1"; exon_number "1"; 
KF859741.1	Genbank	start_codon	4517	4519	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHC30137.1"; exon_number "1"; 
KF859741.1	Genbank	stop_codon	5081	5083	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHC30137.1"; exon_number "1"; 
KF859741.1	Genbank	gene	5035	5313	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF859741.1	Genbank	CDS	5035	5310	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHC30138.1"; exon_number "1"; 
KF859741.1	Genbank	start_codon	5035	5037	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHC30138.1"; exon_number "1"; 
KF859741.1	Genbank	stop_codon	5311	5313	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHC30138.1"; exon_number "1"; 
KF859741.1	Genbank	gene	5294	7866	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF859741.1	Genbank	CDS	5294	5508	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC30139.1"; exon_number "1"; 
KF859741.1	Genbank	CDS	7776	7863	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC30139.1"; exon_number "2"; 
KF859741.1	Genbank	start_codon	5294	5296	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC30139.1"; exon_number "1"; 
KF859741.1	Genbank	stop_codon	7864	7866	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC30139.1"; exon_number "2"; 
KF859741.1	Genbank	gene	5433	8071	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF859741.1	Genbank	CDS	5433	5508	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC30140.1"; exon_number "1"; 
KF859741.1	Genbank	CDS	7776	8068	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC30140.1"; exon_number "2"; 
KF859741.1	Genbank	start_codon	5433	5435	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC30140.1"; exon_number "1"; 
KF859741.1	Genbank	stop_codon	8069	8071	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC30140.1"; exon_number "2"; 
KF859741.1	Genbank	gene	5529	5713	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
KF859741.1	Genbank	gene	5631	8213	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF859741.1	Genbank	CDS	5631	8210	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHC30141.1"; exon_number "1"; 
KF859741.1	Genbank	start_codon	5631	5633	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHC30141.1"; exon_number "1"; 
KF859741.1	Genbank	stop_codon	8211	8213	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHC30141.1"; exon_number "1"; 
KF859741.1	Genbank	gene	8215	8832	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF859741.1	Genbank	CDS	8215	8829	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHC30142.1"; exon_number "1"; 
KF859741.1	Genbank	start_codon	8215	8217	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHC30142.1"; exon_number "1"; 
KF859741.1	Genbank	stop_codon	8830	8832	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHC30142.1"; exon_number "1"; 
###
