#gtf-version 2.2
#!genome-build ASM310219v1
#!genome-build-accession NCBI_Assembly:GCA_003102195.1
HM026458.1	Genbank	gene	242	1729	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
HM026458.1	Genbank	CDS	242	1726	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07959.1"; exon_number "1"; 
HM026458.1	Genbank	start_codon	242	244	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07959.1"; exon_number "1"; 
HM026458.1	Genbank	stop_codon	1727	1729	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07959.1"; exon_number "1"; 
HM026458.1	Genbank	gene	1522	4533	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
HM026458.1	Genbank	CDS	1522	4530	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADG07960.1"; exon_number "1"; 
HM026458.1	Genbank	stop_codon	4531	4533	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADG07960.1"; exon_number "1"; 
HM026458.1	Genbank	gene	4478	5056	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
HM026458.1	Genbank	CDS	4478	5053	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07961.1"; exon_number "1"; 
HM026458.1	Genbank	start_codon	4478	4480	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07961.1"; exon_number "1"; 
HM026458.1	Genbank	stop_codon	5054	5056	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07961.1"; exon_number "1"; 
HM026458.1	Genbank	gene	4996	5286	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
HM026458.1	Genbank	CDS	4996	5283	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07962.1"; exon_number "1"; 
HM026458.1	Genbank	start_codon	4996	4998	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07962.1"; exon_number "1"; 
HM026458.1	Genbank	stop_codon	5284	5286	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07962.1"; exon_number "1"; 
HM026458.1	Genbank	gene	5267	7900	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
HM026458.1	Genbank	CDS	5267	5481	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07963.1"; exon_number "1"; 
HM026458.1	Genbank	CDS	7810	7897	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07963.1"; exon_number "2"; 
HM026458.1	Genbank	start_codon	5267	5269	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07963.1"; exon_number "1"; 
HM026458.1	Genbank	stop_codon	7898	7900	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07963.1"; exon_number "2"; 
HM026458.1	Genbank	gene	5406	8084	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
HM026458.1	Genbank	CDS	5406	5481	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07964.1"; exon_number "1"; 
HM026458.1	Genbank	CDS	7810	8081	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07964.1"; exon_number "2"; 
HM026458.1	Genbank	start_codon	5406	5408	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07964.1"; exon_number "1"; 
HM026458.1	Genbank	stop_codon	8082	8084	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07964.1"; exon_number "2"; 
HM026458.1	Genbank	gene	5508	5750	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
HM026458.1	Genbank	CDS	5508	5747	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07965.1"; exon_number "1"; 
HM026458.1	Genbank	start_codon	5508	5510	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07965.1"; exon_number "1"; 
HM026458.1	Genbank	stop_codon	5748	5750	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07965.1"; exon_number "1"; 
HM026458.1	Genbank	gene	5668	8226	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
HM026458.1	Genbank	CDS	5668	8223	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07966.1"; exon_number "1"; 
HM026458.1	Genbank	start_codon	5668	5670	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07966.1"; exon_number "1"; 
HM026458.1	Genbank	stop_codon	8224	8226	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07966.1"; exon_number "1"; 
HM026458.1	Genbank	gene	8228	8848	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
HM026458.1	Genbank	CDS	8228	8845	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07967.1"; exon_number "1"; 
HM026458.1	Genbank	start_codon	8228	8230	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07967.1"; exon_number "1"; 
HM026458.1	Genbank	stop_codon	8846	8848	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07967.1"; exon_number "1"; 
###
