##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310219v1
#!genome-build-accession NCBI_Assembly:GCA_003102195.1
##sequence-region HM026458.1 1 9070
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
HM026458.1	Genbank	region	1	9070	.	+	.	ID=HM026458.1:1..9070;Dbxref=taxon:11676;collection-date=2007;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=07BR_FPS783;isolation-source=buffy coat;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=BF1 recombinant
HM026458.1	Genbank	gene	242	1729	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
HM026458.1	Genbank	CDS	242	1729	.	+	0	ID=cds-ADG07959.1;Parent=gene-gag;Dbxref=NCBI_GP:ADG07959.1;Name=ADG07959.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ADG07959.1
HM026458.1	Genbank	gene	1522	4533	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1522
HM026458.1	Genbank	CDS	1522	4533	.	+	0	ID=cds-ADG07960.1;Parent=gene-pol;Dbxref=NCBI_GP:ADG07960.1;Name=ADG07960.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ADG07960.1;start_range=.,1522
HM026458.1	Genbank	gene	4478	5056	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
HM026458.1	Genbank	CDS	4478	5056	.	+	0	ID=cds-ADG07961.1;Parent=gene-vif;Dbxref=NCBI_GP:ADG07961.1;Name=ADG07961.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ADG07961.1
HM026458.1	Genbank	gene	4996	5286	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
HM026458.1	Genbank	CDS	4996	5286	.	+	0	ID=cds-ADG07962.1;Parent=gene-vpr;Dbxref=NCBI_GP:ADG07962.1;Name=ADG07962.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ADG07962.1
HM026458.1	Genbank	gene	5267	7900	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
HM026458.1	Genbank	CDS	5267	5481	.	+	0	ID=cds-ADG07963.1;Parent=gene-tat;Dbxref=NCBI_GP:ADG07963.1;Name=ADG07963.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ADG07963.1
HM026458.1	Genbank	CDS	7810	7900	.	+	1	ID=cds-ADG07963.1;Parent=gene-tat;Dbxref=NCBI_GP:ADG07963.1;Name=ADG07963.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ADG07963.1
HM026458.1	Genbank	gene	5406	8084	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
HM026458.1	Genbank	CDS	5406	5481	.	+	0	ID=cds-ADG07964.1;Parent=gene-rev;Dbxref=NCBI_GP:ADG07964.1;Name=ADG07964.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADG07964.1
HM026458.1	Genbank	CDS	7810	8084	.	+	2	ID=cds-ADG07964.1;Parent=gene-rev;Dbxref=NCBI_GP:ADG07964.1;Name=ADG07964.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADG07964.1
HM026458.1	Genbank	gene	5508	5750	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
HM026458.1	Genbank	CDS	5508	5750	.	+	0	ID=cds-ADG07965.1;Parent=gene-vpu;Dbxref=NCBI_GP:ADG07965.1;Name=ADG07965.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ADG07965.1
HM026458.1	Genbank	gene	5668	8226	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
HM026458.1	Genbank	CDS	5668	8226	.	+	0	ID=cds-ADG07966.1;Parent=gene-env;Dbxref=NCBI_GP:ADG07966.1;Name=ADG07966.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ADG07966.1
HM026458.1	Genbank	gene	8228	8848	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
HM026458.1	Genbank	CDS	8228	8848	.	+	0	ID=cds-ADG07967.1;Parent=gene-nef;Dbxref=NCBI_GP:ADG07967.1;Name=ADG07967.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ADG07967.1
###
