##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319052v1
#!genome-build-accession NCBI_Assembly:GCA_003190525.1
##sequence-region KC898979.1 1 8930
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC898979.1	Genbank	region	1	8930	.	+	.	ID=KC898979.1:1..8930;Dbxref=taxon:11676;collection-date=2005;country=China;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=05YNRL25sg;mol_type=genomic RNA;nat-host=Homo sapiens
KC898979.1	Genbank	gene	1	1485	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC898979.1	Genbank	CDS	1	1485	.	+	0	ID=cds-AGO06137.1;Parent=gene-gag;Dbxref=NCBI_GP:AGO06137.1;Name=AGO06137.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGO06137.1
KC898979.1	Genbank	gene	1290	4289	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1290
KC898979.1	Genbank	CDS	1290	4289	.	+	0	ID=cds-AGO06138.1;Parent=gene-pol;Dbxref=NCBI_GP:AGO06138.1;Name=AGO06138.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGO06138.1;start_range=.,1290
KC898979.1	Genbank	gene	4234	4815	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC898979.1	Genbank	CDS	4234	4815	.	+	0	ID=cds-AGO06139.1;Parent=gene-vif;Dbxref=NCBI_GP:AGO06139.1;Name=AGO06139.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGO06139.1
KC898979.1	Genbank	gene	4755	5045	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC898979.1	Genbank	CDS	4755	5045	.	+	0	ID=cds-AGO06140.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGO06140.1;Name=AGO06140.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGO06140.1
KC898979.1	Genbank	gene	5026	7754	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC898979.1	Genbank	CDS	5026	5240	.	+	0	ID=cds-AGO06141.1;Parent=gene-tat;Dbxref=NCBI_GP:AGO06141.1;Name=AGO06141.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGO06141.1
KC898979.1	Genbank	CDS	7664	7754	.	+	1	ID=cds-AGO06141.1;Parent=gene-tat;Dbxref=NCBI_GP:AGO06141.1;Name=AGO06141.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGO06141.1
KC898979.1	Genbank	gene	5165	7938	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC898979.1	Genbank	CDS	5165	5240	.	+	0	ID=cds-AGO06142.1;Parent=gene-rev;Dbxref=NCBI_GP:AGO06142.1;Name=AGO06142.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGO06142.1
KC898979.1	Genbank	CDS	7664	7938	.	+	2	ID=cds-AGO06142.1;Parent=gene-rev;Dbxref=NCBI_GP:AGO06142.1;Name=AGO06142.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGO06142.1
KC898979.1	Genbank	gene	5254	5502	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC898979.1	Genbank	CDS	5254	5502	.	+	0	ID=cds-AGO06143.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGO06143.1;Name=AGO06143.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGO06143.1
KC898979.1	Genbank	gene	5420	8080	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC898979.1	Genbank	CDS	5420	8080	.	+	0	ID=cds-AGO06144.1;Parent=gene-env;Dbxref=NCBI_GP:AGO06144.1;Name=AGO06144.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGO06144.1
KC898979.1	Genbank	gene	8082	8732	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC898979.1	Genbank	CDS	8082	8732	.	+	0	ID=cds-AGO06145.1;Parent=gene-nef;Dbxref=NCBI_GP:AGO06145.1;Name=AGO06145.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGO06145.1
###
