#gtf-version 2.2
#!genome-build ASM319052v1
#!genome-build-accession NCBI_Assembly:GCA_003190525.1
KC898979.1	Genbank	gene	1	1485	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC898979.1	Genbank	CDS	1	1482	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGO06137.1"; exon_number "1"; 
KC898979.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGO06137.1"; exon_number "1"; 
KC898979.1	Genbank	stop_codon	1483	1485	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGO06137.1"; exon_number "1"; 
KC898979.1	Genbank	gene	1290	4289	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC898979.1	Genbank	CDS	1290	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGO06138.1"; exon_number "1"; 
KC898979.1	Genbank	stop_codon	4287	4289	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGO06138.1"; exon_number "1"; 
KC898979.1	Genbank	gene	4234	4815	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC898979.1	Genbank	CDS	4234	4812	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGO06139.1"; exon_number "1"; 
KC898979.1	Genbank	start_codon	4234	4236	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGO06139.1"; exon_number "1"; 
KC898979.1	Genbank	stop_codon	4813	4815	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGO06139.1"; exon_number "1"; 
KC898979.1	Genbank	gene	4755	5045	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC898979.1	Genbank	CDS	4755	5042	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGO06140.1"; exon_number "1"; 
KC898979.1	Genbank	start_codon	4755	4757	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGO06140.1"; exon_number "1"; 
KC898979.1	Genbank	stop_codon	5043	5045	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGO06140.1"; exon_number "1"; 
KC898979.1	Genbank	gene	5026	7754	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC898979.1	Genbank	CDS	5026	5240	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGO06141.1"; exon_number "1"; 
KC898979.1	Genbank	CDS	7664	7751	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGO06141.1"; exon_number "2"; 
KC898979.1	Genbank	start_codon	5026	5028	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGO06141.1"; exon_number "1"; 
KC898979.1	Genbank	stop_codon	7752	7754	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGO06141.1"; exon_number "2"; 
KC898979.1	Genbank	gene	5165	7938	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC898979.1	Genbank	CDS	5165	5240	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGO06142.1"; exon_number "1"; 
KC898979.1	Genbank	CDS	7664	7935	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGO06142.1"; exon_number "2"; 
KC898979.1	Genbank	start_codon	5165	5167	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGO06142.1"; exon_number "1"; 
KC898979.1	Genbank	stop_codon	7936	7938	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGO06142.1"; exon_number "2"; 
KC898979.1	Genbank	gene	5254	5502	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC898979.1	Genbank	CDS	5254	5499	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGO06143.1"; exon_number "1"; 
KC898979.1	Genbank	start_codon	5254	5256	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGO06143.1"; exon_number "1"; 
KC898979.1	Genbank	stop_codon	5500	5502	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGO06143.1"; exon_number "1"; 
KC898979.1	Genbank	gene	5420	8080	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC898979.1	Genbank	CDS	5420	8077	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGO06144.1"; exon_number "1"; 
KC898979.1	Genbank	start_codon	5420	5422	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGO06144.1"; exon_number "1"; 
KC898979.1	Genbank	stop_codon	8078	8080	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGO06144.1"; exon_number "1"; 
KC898979.1	Genbank	gene	8082	8732	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC898979.1	Genbank	CDS	8082	8729	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGO06145.1"; exon_number "1"; 
KC898979.1	Genbank	start_codon	8082	8084	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGO06145.1"; exon_number "1"; 
KC898979.1	Genbank	stop_codon	8730	8732	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGO06145.1"; exon_number "1"; 
###
