#gtf-version 2.2
#!genome-build ASM310105v1
#!genome-build-accession NCBI_Assembly:GCA_003101055.1
DQ853463.1	Genbank	gene	251	871	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ853463.1	Genbank	CDS	251	868	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABI80019.1"; exon_number "1"; 
DQ853463.1	Genbank	start_codon	251	253	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABI80019.1"; exon_number "1"; 
DQ853463.1	Genbank	stop_codon	869	871	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABI80019.1"; exon_number "1"; 
DQ853463.1	Genbank	gene	1544	4579	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ853463.1	Genbank	CDS	1544	4576	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABI80020.1"; exon_number "1"; 
DQ853463.1	Genbank	stop_codon	4577	4579	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABI80020.1"; exon_number "1"; 
DQ853463.1	Genbank	gene	4524	5102	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ853463.1	Genbank	CDS	4524	5099	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABI80021.1"; exon_number "1"; 
DQ853463.1	Genbank	start_codon	4524	4526	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABI80021.1"; exon_number "1"; 
DQ853463.1	Genbank	stop_codon	5100	5102	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABI80021.1"; exon_number "1"; 
DQ853463.1	Genbank	gene	5042	5332	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ853463.1	Genbank	CDS	5042	5329	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABI80022.1"; exon_number "1"; 
DQ853463.1	Genbank	start_codon	5042	5044	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABI80022.1"; exon_number "1"; 
DQ853463.1	Genbank	stop_codon	5330	5332	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABI80022.1"; exon_number "1"; 
DQ853463.1	Genbank	gene	5313	7987	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ853463.1	Genbank	CDS	5313	5527	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI80023.1"; exon_number "1"; 
DQ853463.1	Genbank	CDS	7903	7984	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI80023.1"; exon_number "2"; 
DQ853463.1	Genbank	start_codon	5313	5315	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI80023.1"; exon_number "1"; 
DQ853463.1	Genbank	stop_codon	7985	7987	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI80023.1"; exon_number "2"; 
DQ853463.1	Genbank	gene	5452	8177	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ853463.1	Genbank	CDS	5452	5527	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI80024.1"; exon_number "1"; 
DQ853463.1	Genbank	CDS	7903	8174	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI80024.1"; exon_number "2"; 
DQ853463.1	Genbank	start_codon	5452	5454	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI80024.1"; exon_number "1"; 
DQ853463.1	Genbank	stop_codon	8175	8177	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI80024.1"; exon_number "2"; 
DQ853463.1	Genbank	gene	5544	5789	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ853463.1	Genbank	CDS	5544	5786	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABI80025.1"; exon_number "1"; 
DQ853463.1	Genbank	start_codon	5544	5546	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABI80025.1"; exon_number "1"; 
DQ853463.1	Genbank	stop_codon	5787	5789	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABI80025.1"; exon_number "1"; 
DQ853463.1	Genbank	gene	5707	8319	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ853463.1	Genbank	CDS	5707	8316	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABI80026.1"; exon_number "1"; 
DQ853463.1	Genbank	start_codon	5707	5709	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABI80026.1"; exon_number "1"; 
DQ853463.1	Genbank	stop_codon	8317	8319	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABI80026.1"; exon_number "1"; 
DQ853463.1	Genbank	gene	8321	8971	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "other"; note "nef coding sequence lacks start codon"; 
###
