##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM385593v1
#!genome-build-accession NCBI_Assembly:GCA_003855935.1
##sequence-region KY580697.1 1 8774
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KY580697.1	Genbank	region	1	8774	.	+	.	ID=KY580697.1:1..8774;Dbxref=taxon:11676;country=Thailand;gb-acronym=HIV-1;gbkey=Src;isolate=40436v09_04;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=CRF01_AE
KY580697.1	Genbank	gene	2	1486	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KY580697.1	Genbank	CDS	2	1486	.	+	0	ID=cds-ASM60172.1;Parent=gene-gag;Dbxref=NCBI_GP:ASM60172.1;Name=ASM60172.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ASM60172.1
KY580697.1	Genbank	gene	1291	4290	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1291
KY580697.1	Genbank	CDS	1291	4290	.	+	0	ID=cds-ASM60173.1;Parent=gene-pol;Dbxref=NCBI_GP:ASM60173.1;Name=ASM60173.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ASM60173.1;start_range=.,1291
KY580697.1	Genbank	gene	4235	4813	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KY580697.1	Genbank	CDS	4235	4813	.	+	0	ID=cds-ASM60174.1;Parent=gene-vif;Dbxref=NCBI_GP:ASM60174.1;Name=ASM60174.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ASM60174.1
KY580697.1	Genbank	gene	4753	5043	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KY580697.1	Genbank	CDS	4753	5043	.	+	0	ID=cds-ASM60175.1;Parent=gene-vpr;Dbxref=NCBI_GP:ASM60175.1;Name=ASM60175.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ASM60175.1
KY580697.1	Genbank	gene	5024	7582	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KY580697.1	Genbank	CDS	5024	5238	.	+	0	ID=cds-ASM60176.1;Parent=gene-tat;Dbxref=NCBI_GP:ASM60176.1;Name=ASM60176.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ASM60176.1
KY580697.1	Genbank	CDS	7537	7582	.	+	1	ID=cds-ASM60176.1;Parent=gene-tat;Dbxref=NCBI_GP:ASM60176.1;Name=ASM60176.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ASM60176.1
KY580697.1	Genbank	gene	5163	7832	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KY580697.1	Genbank	CDS	5163	5238	.	+	0	ID=cds-ASM60177.1;Parent=gene-rev;Dbxref=NCBI_GP:ASM60177.1;Name=ASM60177.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ASM60177.1
KY580697.1	Genbank	CDS	7537	7832	.	+	2	ID=cds-ASM60177.1;Parent=gene-rev;Dbxref=NCBI_GP:ASM60177.1;Name=ASM60177.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ASM60177.1
KY580697.1	Genbank	gene	5259	5504	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KY580697.1	Genbank	CDS	5259	5504	.	+	0	ID=cds-ASM60178.1;Parent=gene-vpu;Dbxref=NCBI_GP:ASM60178.1;Name=ASM60178.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ASM60178.1
KY580697.1	Genbank	gene	5422	7974	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KY580697.1	Genbank	CDS	5422	7974	.	+	0	ID=cds-ASM60179.1;Parent=gene-env;Dbxref=NCBI_GP:ASM60179.1;Name=ASM60179.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ASM60179.1
KY580697.1	Genbank	gene	7976	8596	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KY580697.1	Genbank	CDS	7976	8596	.	+	0	ID=cds-ASM60180.1;Parent=gene-nef;Dbxref=NCBI_GP:ASM60180.1;Name=ASM60180.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ASM60180.1
###
