#gtf-version 2.2
#!genome-build ASM385593v1
#!genome-build-accession NCBI_Assembly:GCA_003855935.1
KY580697.1	Genbank	gene	2	1486	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KY580697.1	Genbank	CDS	2	1483	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASM60172.1"; exon_number "1"; 
KY580697.1	Genbank	start_codon	2	4	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASM60172.1"; exon_number "1"; 
KY580697.1	Genbank	stop_codon	1484	1486	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASM60172.1"; exon_number "1"; 
KY580697.1	Genbank	gene	1291	4290	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KY580697.1	Genbank	CDS	1291	4287	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASM60173.1"; exon_number "1"; 
KY580697.1	Genbank	stop_codon	4288	4290	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASM60173.1"; exon_number "1"; 
KY580697.1	Genbank	gene	4235	4813	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KY580697.1	Genbank	CDS	4235	4810	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASM60174.1"; exon_number "1"; 
KY580697.1	Genbank	start_codon	4235	4237	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASM60174.1"; exon_number "1"; 
KY580697.1	Genbank	stop_codon	4811	4813	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASM60174.1"; exon_number "1"; 
KY580697.1	Genbank	gene	4753	5043	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KY580697.1	Genbank	CDS	4753	5040	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASM60175.1"; exon_number "1"; 
KY580697.1	Genbank	start_codon	4753	4755	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASM60175.1"; exon_number "1"; 
KY580697.1	Genbank	stop_codon	5041	5043	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASM60175.1"; exon_number "1"; 
KY580697.1	Genbank	gene	5024	7582	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KY580697.1	Genbank	CDS	5024	5238	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASM60176.1"; exon_number "1"; 
KY580697.1	Genbank	CDS	7537	7579	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASM60176.1"; exon_number "2"; 
KY580697.1	Genbank	start_codon	5024	5026	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASM60176.1"; exon_number "1"; 
KY580697.1	Genbank	stop_codon	7580	7582	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASM60176.1"; exon_number "2"; 
KY580697.1	Genbank	gene	5163	7832	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KY580697.1	Genbank	CDS	5163	5238	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASM60177.1"; exon_number "1"; 
KY580697.1	Genbank	CDS	7537	7829	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASM60177.1"; exon_number "2"; 
KY580697.1	Genbank	start_codon	5163	5165	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASM60177.1"; exon_number "1"; 
KY580697.1	Genbank	stop_codon	7830	7832	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASM60177.1"; exon_number "2"; 
KY580697.1	Genbank	gene	5259	5504	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KY580697.1	Genbank	CDS	5259	5501	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASM60178.1"; exon_number "1"; 
KY580697.1	Genbank	start_codon	5259	5261	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASM60178.1"; exon_number "1"; 
KY580697.1	Genbank	stop_codon	5502	5504	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASM60178.1"; exon_number "1"; 
KY580697.1	Genbank	gene	5422	7974	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KY580697.1	Genbank	CDS	5422	7971	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASM60179.1"; exon_number "1"; 
KY580697.1	Genbank	start_codon	5422	5424	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASM60179.1"; exon_number "1"; 
KY580697.1	Genbank	stop_codon	7972	7974	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASM60179.1"; exon_number "1"; 
KY580697.1	Genbank	gene	7976	8596	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KY580697.1	Genbank	CDS	7976	8593	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASM60180.1"; exon_number "1"; 
KY580697.1	Genbank	start_codon	7976	7978	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASM60180.1"; exon_number "1"; 
KY580697.1	Genbank	stop_codon	8594	8596	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASM60180.1"; exon_number "1"; 
###
