#gtf-version 2.2
#!genome-build ASM318808v1
#!genome-build-accession NCBI_Assembly:GCA_003188085.1
EU839602.1	Genbank	gene	1	1263	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EU839602.1	Genbank	CDS	1	1260	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "frameshift mutation results in premature stop codon"; partial "true"; product "truncated gag protein"; protein_id "ACF60873.1"; exon_number "1"; 
EU839602.1	Genbank	stop_codon	1261	1263	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "frameshift mutation results in premature stop codon"; partial "true"; product "truncated gag protein"; protein_id "ACF60873.1"; exon_number "1"; 
EU839602.1	Genbank	gene	1289	4297	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU839602.1	Genbank	CDS	1289	4294	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF60874.1"; exon_number "1"; 
EU839602.1	Genbank	stop_codon	4295	4297	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF60874.1"; exon_number "1"; 
EU839602.1	Genbank	gene	4242	4820	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU839602.1	Genbank	CDS	4242	4817	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF60875.1"; exon_number "1"; 
EU839602.1	Genbank	start_codon	4242	4244	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF60875.1"; exon_number "1"; 
EU839602.1	Genbank	stop_codon	4818	4820	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF60875.1"; exon_number "1"; 
EU839602.1	Genbank	gene	4760	5056	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU839602.1	Genbank	CDS	4760	5053	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF60876.1"; exon_number "1"; 
EU839602.1	Genbank	start_codon	4760	4762	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF60876.1"; exon_number "1"; 
EU839602.1	Genbank	stop_codon	5054	5056	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF60876.1"; exon_number "1"; 
EU839602.1	Genbank	gene	5037	7696	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU839602.1	Genbank	CDS	5037	5251	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF60877.1"; exon_number "1"; 
EU839602.1	Genbank	CDS	7603	7693	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF60877.1"; exon_number "2"; 
EU839602.1	Genbank	start_codon	5037	5039	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF60877.1"; exon_number "1"; 
EU839602.1	Genbank	stop_codon	7694	7696	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF60877.1"; exon_number "2"; 
EU839602.1	Genbank	gene	5176	7877	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU839602.1	Genbank	CDS	5176	5251	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF60878.1"; exon_number "1"; 
EU839602.1	Genbank	CDS	7603	7874	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF60878.1"; exon_number "2"; 
EU839602.1	Genbank	start_codon	5176	5178	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF60878.1"; exon_number "1"; 
EU839602.1	Genbank	stop_codon	7875	7877	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF60878.1"; exon_number "2"; 
EU839602.1	Genbank	gene	5268	5513	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU839602.1	Genbank	CDS	5268	5510	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF60879.1"; exon_number "1"; 
EU839602.1	Genbank	start_codon	5268	5270	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF60879.1"; exon_number "1"; 
EU839602.1	Genbank	stop_codon	5511	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF60879.1"; exon_number "1"; 
EU839602.1	Genbank	gene	5431	8019	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU839602.1	Genbank	CDS	5431	8016	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF60880.1"; exon_number "1"; 
EU839602.1	Genbank	start_codon	5431	5433	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF60880.1"; exon_number "1"; 
EU839602.1	Genbank	stop_codon	8017	8019	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF60880.1"; exon_number "1"; 
EU839602.1	Genbank	gene	8021	8398	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
EU839602.1	Genbank	CDS	8021	8395	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACF60881.1"; exon_number "1"; 
EU839602.1	Genbank	start_codon	8021	8023	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACF60881.1"; exon_number "1"; 
###
