##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318808v1
#!genome-build-accession NCBI_Assembly:GCA_003188085.1
##sequence-region EU839602.1 1 8398
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU839602.1	Genbank	region	1	8398	.	+	.	ID=EU839602.1:1..8398;Dbxref=taxon:11676;collection-date=2005;country=Haiti;gb-acronym=HIV-1;gbkey=Src;isolate=05HT.129389;mol_type=genomic RNA;subtype=B
EU839602.1	Genbank	gene	1	1263	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
EU839602.1	Genbank	CDS	1	1263	.	+	0	ID=cds-ACF60873.1;Parent=gene-gag;Dbxref=NCBI_GP:ACF60873.1;Name=ACF60873.1;Note=frameshift mutation results in premature stop codon;gbkey=CDS;gene=gag;partial=true;product=truncated gag protein;protein_id=ACF60873.1;start_range=.,1
EU839602.1	Genbank	gene	1289	4297	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1289
EU839602.1	Genbank	CDS	1289	4297	.	+	0	ID=cds-ACF60874.1;Parent=gene-pol;Dbxref=NCBI_GP:ACF60874.1;Name=ACF60874.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACF60874.1;start_range=.,1289
EU839602.1	Genbank	gene	4242	4820	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU839602.1	Genbank	CDS	4242	4820	.	+	0	ID=cds-ACF60875.1;Parent=gene-vif;Dbxref=NCBI_GP:ACF60875.1;Name=ACF60875.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACF60875.1
EU839602.1	Genbank	gene	4760	5056	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU839602.1	Genbank	CDS	4760	5056	.	+	0	ID=cds-ACF60876.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACF60876.1;Name=ACF60876.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACF60876.1
EU839602.1	Genbank	gene	5037	7696	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU839602.1	Genbank	CDS	5037	5251	.	+	0	ID=cds-ACF60877.1;Parent=gene-tat;Dbxref=NCBI_GP:ACF60877.1;Name=ACF60877.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACF60877.1
EU839602.1	Genbank	CDS	7603	7696	.	+	1	ID=cds-ACF60877.1;Parent=gene-tat;Dbxref=NCBI_GP:ACF60877.1;Name=ACF60877.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACF60877.1
EU839602.1	Genbank	gene	5176	7877	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU839602.1	Genbank	CDS	5176	5251	.	+	0	ID=cds-ACF60878.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF60878.1;Name=ACF60878.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF60878.1
EU839602.1	Genbank	CDS	7603	7877	.	+	2	ID=cds-ACF60878.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF60878.1;Name=ACF60878.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF60878.1
EU839602.1	Genbank	gene	5268	5513	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU839602.1	Genbank	CDS	5268	5513	.	+	0	ID=cds-ACF60879.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACF60879.1;Name=ACF60879.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACF60879.1
EU839602.1	Genbank	gene	5431	8019	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU839602.1	Genbank	CDS	5431	8019	.	+	0	ID=cds-ACF60880.1;Parent=gene-env;Dbxref=NCBI_GP:ACF60880.1;Name=ACF60880.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACF60880.1
EU839602.1	Genbank	gene	8021	8398	.	+	.	ID=gene-nef;Name=nef;end_range=8398,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
EU839602.1	Genbank	CDS	8021	8398	.	+	0	ID=cds-ACF60881.1;Parent=gene-nef;Dbxref=NCBI_GP:ACF60881.1;Name=ACF60881.1;end_range=8398,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=ACF60881.1
EU839597.1	Genbank	match	1	8336	.	+	.	ID=aln0;Target=EU839596.1 1 8354 +;Gap=M329 D3 M983 D3 M93 D3 M29 D3 M4024 I3 M51 I3 M309 I3 I3 I3 I6 I6 M54 D6 M74 I3 I3 I3 M510 I3 M127 I3 I3 I3 I3 M176 D3 M1261 D6 D3 D9 M68 I6 M209
###
