#gtf-version 2.2
#!genome-build ASM318910v1
#!genome-build-accession NCBI_Assembly:GCA_003189105.1
JF683771.1	Genbank	gene	1	1482	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
JF683771.1	Genbank	gene	1278	4286	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
JF683771.1	Genbank	gene	4234	4812	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JF683771.1	Genbank	CDS	4234	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEB52713.1"; exon_number "1"; 
JF683771.1	Genbank	start_codon	4234	4236	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEB52713.1"; exon_number "1"; 
JF683771.1	Genbank	stop_codon	4810	4812	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEB52713.1"; exon_number "1"; 
JF683771.1	Genbank	gene	4752	5042	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JF683771.1	Genbank	CDS	4752	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEB52714.1"; exon_number "1"; 
JF683771.1	Genbank	start_codon	4752	4754	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEB52714.1"; exon_number "1"; 
JF683771.1	Genbank	stop_codon	5040	5042	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEB52714.1"; exon_number "1"; 
JF683771.1	Genbank	gene	5023	7635	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JF683771.1	Genbank	CDS	5023	5238	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEB52718.1"; exon_number "1"; 
JF683771.1	Genbank	CDS	7543	7632	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEB52718.1"; exon_number "2"; 
JF683771.1	Genbank	start_codon	5023	5025	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEB52718.1"; exon_number "1"; 
JF683771.1	Genbank	stop_codon	7633	7635	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEB52718.1"; exon_number "2"; 
JF683771.1	Genbank	gene	5162	7819	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JF683771.1	Genbank	CDS	5162	5238	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEB52717.1"; exon_number "1"; 
JF683771.1	Genbank	CDS	7543	7816	.	+	1	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEB52717.1"; exon_number "2"; 
JF683771.1	Genbank	start_codon	5162	5164	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEB52717.1"; exon_number "1"; 
JF683771.1	Genbank	stop_codon	7817	7819	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEB52717.1"; exon_number "2"; 
JF683771.1	Genbank	gene	5261	5506	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JF683771.1	Genbank	CDS	5261	5503	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEB52715.1"; exon_number "1"; 
JF683771.1	Genbank	start_codon	5261	5263	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEB52715.1"; exon_number "1"; 
JF683771.1	Genbank	stop_codon	5504	5506	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEB52715.1"; exon_number "1"; 
JF683771.1	Genbank	gene	5424	7958	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
JF683771.1	Genbank	gene	7963	8096	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
JF683771.1	Genbank	CDS	7963	8093	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AEB52716.1"; exon_number "1"; 
JF683771.1	Genbank	start_codon	7963	7965	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AEB52716.1"; exon_number "1"; 
###
