#gtf-version 2.2
#!genome-build ASM310343v1
#!genome-build-accession NCBI_Assembly:GCA_003103435.1
KC870037.1	Genbank	gene	158	1621	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870037.1	Genbank	CDS	158	1618	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99845.1"; exon_number "1"; 
KC870037.1	Genbank	start_codon	158	160	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99845.1"; exon_number "1"; 
KC870037.1	Genbank	stop_codon	1619	1621	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99845.1"; exon_number "1"; 
KC870037.1	Genbank	gene	1426	4425	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC870037.1	Genbank	CDS	1426	4422	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99846.1"; exon_number "1"; 
KC870037.1	Genbank	stop_codon	4423	4425	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99846.1"; exon_number "1"; 
KC870037.1	Genbank	gene	4370	4945	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870037.1	Genbank	CDS	4370	4942	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99847.1"; exon_number "1"; 
KC870037.1	Genbank	start_codon	4370	4372	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99847.1"; exon_number "1"; 
KC870037.1	Genbank	stop_codon	4943	4945	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99847.1"; exon_number "1"; 
KC870037.1	Genbank	gene	4885	5175	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870037.1	Genbank	CDS	4885	5172	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99848.1"; exon_number "1"; 
KC870037.1	Genbank	start_codon	4885	4887	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99848.1"; exon_number "1"; 
KC870037.1	Genbank	stop_codon	5173	5175	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99848.1"; exon_number "1"; 
KC870037.1	Genbank	gene	5156	7779	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
KC870037.1	Genbank	gene	5295	7936	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870037.1	Genbank	CDS	5295	5370	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99849.1"; exon_number "1"; 
KC870037.1	Genbank	CDS	7689	7933	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99849.1"; exon_number "2"; 
KC870037.1	Genbank	start_codon	5295	5297	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99849.1"; exon_number "1"; 
KC870037.1	Genbank	stop_codon	7934	7936	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99849.1"; exon_number "2"; 
KC870037.1	Genbank	gene	5387	5632	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870037.1	Genbank	CDS	5387	5629	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99850.1"; exon_number "1"; 
KC870037.1	Genbank	start_codon	5387	5389	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99850.1"; exon_number "1"; 
KC870037.1	Genbank	stop_codon	5630	5632	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99850.1"; exon_number "1"; 
KC870037.1	Genbank	gene	5550	8126	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870037.1	Genbank	CDS	5550	8123	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99851.1"; exon_number "1"; 
KC870037.1	Genbank	start_codon	5550	5552	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99851.1"; exon_number "1"; 
KC870037.1	Genbank	stop_codon	8124	8126	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99851.1"; exon_number "1"; 
KC870037.1	Genbank	gene	8128	8754	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC870037.1	Genbank	CDS	8128	8751	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99852.1"; exon_number "1"; 
KC870037.1	Genbank	start_codon	8128	8130	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99852.1"; exon_number "1"; 
KC870037.1	Genbank	stop_codon	8752	8754	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99852.1"; exon_number "1"; 
###
