#gtf-version 2.2
#!genome-build ASM310471v1
#!genome-build-accession NCBI_Assembly:GCA_003104715.1
U46016.1	Genbank	gene	170	1684	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
U46016.1	Genbank	CDS	170	1681	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "GAG p17/p24/NCp7/p6"; product "matrix, capsid and core proteins"; protein_id "AAB36500.1"; exon_number "1"; 
U46016.1	Genbank	start_codon	170	172	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "GAG p17/p24/NCp7/p6"; product "matrix, capsid and core proteins"; protein_id "AAB36500.1"; exon_number "1"; 
U46016.1	Genbank	stop_codon	1682	1684	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "GAG p17/p24/NCp7/p6"; product "matrix, capsid and core proteins"; protein_id "AAB36500.1"; exon_number "1"; 
U46016.1	Genbank	gene	1456	4488	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
U46016.1	Genbank	CDS	1456	4485	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "initiation codon is unknown"; partial "true"; product "protease/RT/RNAseH/integrase"; protein_id "AAB36501.1"; exon_number "1"; 
U46016.1	Genbank	stop_codon	4486	4488	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "initiation codon is unknown"; partial "true"; product "protease/RT/RNAseH/integrase"; protein_id "AAB36501.1"; exon_number "1"; 
U46016.1	Genbank	gene	4433	5011	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
U46016.1	Genbank	CDS	4433	5008	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "infectivity factor"; product "VIF"; protein_id "AAB36502.1"; exon_number "1"; 
U46016.1	Genbank	start_codon	4433	4435	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "infectivity factor"; product "VIF"; protein_id "AAB36502.1"; exon_number "1"; 
U46016.1	Genbank	stop_codon	5009	5011	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "infectivity factor"; product "VIF"; protein_id "AAB36502.1"; exon_number "1"; 
U46016.1	Genbank	gene	4951	5241	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
U46016.1	Genbank	CDS	4951	5238	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "VPR"; protein_id "AAB36503.1"; exon_number "1"; 
U46016.1	Genbank	start_codon	4951	4953	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "VPR"; protein_id "AAB36503.1"; exon_number "1"; 
U46016.1	Genbank	stop_codon	5239	5241	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "VPR"; protein_id "AAB36503.1"; exon_number "1"; 
U46016.1	Genbank	gene	5222	5350	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
U46016.1	Genbank	CDS	5222	5347	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "transactivating factor; prematurely truncated at nt 5350 due to a deletion at nt 5344; second exon not expressed"; product "TAT"; protein_id "AAB36504.1"; exon_number "1"; 
U46016.1	Genbank	start_codon	5222	5224	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "transactivating factor; prematurely truncated at nt 5350 due to a deletion at nt 5344; second exon not expressed"; product "TAT"; protein_id "AAB36504.1"; exon_number "1"; 
U46016.1	Genbank	stop_codon	5348	5350	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "transactivating factor; prematurely truncated at nt 5350 due to a deletion at nt 5344; second exon not expressed"; product "TAT"; protein_id "AAB36504.1"; exon_number "1"; 
U46016.1	Genbank	gene	5360	8002	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
U46016.1	Genbank	CDS	5360	5435	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "regulator of protein expression; prematurely truncated at nt 8002"; product "REV"; protein_id "AAB36505.1"; exon_number "1"; 
U46016.1	Genbank	CDS	7755	7999	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "regulator of protein expression; prematurely truncated at nt 8002"; product "REV"; protein_id "AAB36505.1"; exon_number "2"; 
U46016.1	Genbank	start_codon	5360	5362	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "regulator of protein expression; prematurely truncated at nt 8002"; product "REV"; protein_id "AAB36505.1"; exon_number "1"; 
U46016.1	Genbank	stop_codon	8000	8002	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "regulator of protein expression; prematurely truncated at nt 8002"; product "REV"; protein_id "AAB36505.1"; exon_number "2"; 
U46016.1	Genbank	gene	5459	5719	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
U46016.1	Genbank	CDS	5459	5716	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "VPU"; protein_id "AAB36506.1"; exon_number "1"; 
U46016.1	Genbank	start_codon	5459	5461	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "VPU"; protein_id "AAB36506.1"; exon_number "1"; 
U46016.1	Genbank	stop_codon	5717	5719	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "VPU"; protein_id "AAB36506.1"; exon_number "1"; 
U46016.1	Genbank	gene	5637	8192	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
U46016.1	Genbank	CDS	5637	8189	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "viral envelope gene; contains external and transmembrane glycoproteins; cleaved to gp120 & gp41"; product "gp160"; protein_id "AAB36507.1"; exon_number "1"; 
U46016.1	Genbank	start_codon	5637	5639	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "viral envelope gene; contains external and transmembrane glycoproteins; cleaved to gp120 & gp41"; product "gp160"; protein_id "AAB36507.1"; exon_number "1"; 
U46016.1	Genbank	stop_codon	8190	8192	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "viral envelope gene; contains external and transmembrane glycoproteins; cleaved to gp120 & gp41"; product "gp160"; protein_id "AAB36507.1"; exon_number "1"; 
U46016.1	Genbank	transcript	7145	7378	.	+	.	gene_id "env"; transcript_id "unassigned_transcript_9"; gbkey "misc_RNA"; gene "env"; note "RRE region of mRNA; viral envelope gene"; transcript_biotype "transcript"; 
U46016.1	Genbank	exon	7145	7378	.	+	.	gene_id "env"; transcript_id "unassigned_transcript_9"; gene "env"; note "RRE region of mRNA; viral envelope gene"; transcript_biotype "transcript"; exon_number "1"; 
U46016.1	Genbank	gene	8194	8817	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
U46016.1	Genbank	CDS	8194	8814	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "nef"; note "regulatory protein"; product "NEF"; protein_id "AAB36508.1"; exon_number "1"; 
U46016.1	Genbank	start_codon	8194	8196	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "nef"; note "regulatory protein"; product "NEF"; protein_id "AAB36508.1"; exon_number "1"; 
U46016.1	Genbank	stop_codon	8815	8817	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_10"; gbkey "CDS"; gene "nef"; note "regulatory protein"; product "NEF"; protein_id "AAB36508.1"; exon_number "1"; 
U46016.1	Genbank	transcript	8939	8997	.	+	.	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_11"; gbkey "misc_RNA"; note "TAR region of mRNA"; transcript_biotype "transcript"; 
U46016.1	Genbank	exon	8939	8997	.	+	.	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_11"; note "TAR region of mRNA"; transcript_biotype "transcript"; exon_number "1"; 
###
