#gtf-version 2.2
#!genome-build ASM385609v1
#!genome-build-accession NCBI_Assembly:GCA_003856095.1
KY628221.1	Genbank	gene	166	1680	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KY628221.1	Genbank	CDS	166	1677	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASM57530.1"; exon_number "1"; 
KY628221.1	Genbank	start_codon	166	168	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASM57530.1"; exon_number "1"; 
KY628221.1	Genbank	stop_codon	1678	1680	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASM57530.1"; exon_number "1"; 
KY628221.1	Genbank	gene	1473	4484	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KY628221.1	Genbank	CDS	1473	4481	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASM57531.1"; exon_number "1"; 
KY628221.1	Genbank	stop_codon	4482	4484	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASM57531.1"; exon_number "1"; 
KY628221.1	Genbank	gene	4429	5007	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KY628221.1	Genbank	CDS	4429	5004	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASM57532.1"; exon_number "1"; 
KY628221.1	Genbank	start_codon	4429	4431	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASM57532.1"; exon_number "1"; 
KY628221.1	Genbank	stop_codon	5005	5007	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASM57532.1"; exon_number "1"; 
KY628221.1	Genbank	gene	4947	5237	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KY628221.1	Genbank	CDS	4947	5234	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASM57533.1"; exon_number "1"; 
KY628221.1	Genbank	start_codon	4947	4949	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASM57533.1"; exon_number "1"; 
KY628221.1	Genbank	stop_codon	5235	5237	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASM57533.1"; exon_number "1"; 
KY628221.1	Genbank	gene	5218	7854	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KY628221.1	Genbank	CDS	5218	5432	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASM57534.1"; exon_number "1"; 
KY628221.1	Genbank	CDS	7770	7851	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASM57534.1"; exon_number "2"; 
KY628221.1	Genbank	start_codon	5218	5220	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASM57534.1"; exon_number "1"; 
KY628221.1	Genbank	stop_codon	7852	7854	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASM57534.1"; exon_number "2"; 
KY628221.1	Genbank	gene	5357	8044	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KY628221.1	Genbank	CDS	5357	5432	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASM57535.1"; exon_number "1"; 
KY628221.1	Genbank	CDS	7770	8041	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASM57535.1"; exon_number "2"; 
KY628221.1	Genbank	start_codon	5357	5359	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASM57535.1"; exon_number "1"; 
KY628221.1	Genbank	stop_codon	8042	8044	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASM57535.1"; exon_number "2"; 
KY628221.1	Genbank	gene	5449	5694	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KY628221.1	Genbank	CDS	5449	5691	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASM57536.1"; exon_number "1"; 
KY628221.1	Genbank	start_codon	5449	5451	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASM57536.1"; exon_number "1"; 
KY628221.1	Genbank	stop_codon	5692	5694	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASM57536.1"; exon_number "1"; 
KY628221.1	Genbank	gene	5612	8184	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
KY628221.1	Genbank	gene	8188	8826	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KY628221.1	Genbank	CDS	8188	8823	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASM57537.1"; exon_number "1"; 
KY628221.1	Genbank	start_codon	8188	8190	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASM57537.1"; exon_number "1"; 
KY628221.1	Genbank	stop_codon	8824	8826	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASM57537.1"; exon_number "1"; 
###
