##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310888v1
#!genome-build-accession NCBI_Assembly:GCA_003108885.1
##sequence-region AJ291718.1 1 9711
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AJ291718.1	EMBL	region	1	9711	.	+	.	ID=AJ291718.1:1..9711;Dbxref=taxon:11676;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=97CM-MP818;mol_type=genomic DNA
AJ291718.1	EMBL	gene	796	2286	.	+	.	ID=gene-Gag;Name=Gag;gbkey=Gene;gene=Gag;gene_biotype=protein_coding
AJ291718.1	EMBL	CDS	796	2286	.	+	0	ID=cds-CAC87992.1;Parent=gene-Gag;Dbxref=GOA:Q8UMH5,HSSP:1NCP,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/TrEMBL:Q8UMH5,NCBI_GP:CAC87992.1;Name=CAC87992.1;gbkey=CDS;gene=Gag;product=GAG protein;protein_id=CAC87992.1
AJ291718.1	EMBL	gene	2085	5099	.	+	.	ID=gene-Pol;Name=Pol;gbkey=Gene;gene=Pol;gene_biotype=protein_coding;partial=true;start_range=.,2085
AJ291718.1	EMBL	CDS	2085	5099	.	+	0	ID=cds-CAC87993.1;Parent=gene-Pol;Dbxref=GOA:Q8UMH4,HSSP:1JLA,InterPro:IPR000477,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR012337,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:Q8UMH4,NCBI_GP:CAC87993.1;Name=CAC87993.1;Note=ribosomal slippage;gbkey=CDS;gene=Pol;partial=true;product=POL protein;protein_id=CAC87993.1;start_range=.,2085
AJ291718.1	EMBL	gene	5044	5622	.	+	.	ID=gene-Vif;Name=Vif;gbkey=Gene;gene=Vif;gene_biotype=protein_coding
AJ291718.1	EMBL	CDS	5044	5622	.	+	0	ID=cds-CAC87994.1;Parent=gene-Vif;Dbxref=GOA:Q8UMH3,InterPro:IPR000475,UniProtKB/TrEMBL:Q8UMH3,NCBI_GP:CAC87994.1;Name=CAC87994.1;gbkey=CDS;gene=Vif;product=VIF protein;protein_id=CAC87994.1
AJ291718.1	EMBL	gene	5562	5852	.	+	.	ID=gene-Vpr;Name=Vpr;gbkey=Gene;gene=Vpr;gene_biotype=protein_coding
AJ291718.1	EMBL	CDS	5562	5852	.	+	0	ID=cds-CAC87995.1;Parent=gene-Vpr;Dbxref=GOA:Q8UMH2,HSSP:1DSJ,InterPro:IPR000012,UniProtKB/TrEMBL:Q8UMH2,NCBI_GP:CAC87995.1;Name=CAC87995.1;gbkey=CDS;gene=Vpr;product=VPR protein;protein_id=CAC87995.1
AJ291718.1	EMBL	gene	5833	6047	.	+	.	ID=gene-Tat;Name=Tat;gbkey=Gene;gene=Tat;gene_biotype=protein_coding;is_ordered=true
AJ291718.1	EMBL	gene	8357	8447	.	+	.	ID=gene-Tat;Name=Tat;gbkey=Gene;gene=Tat;gene_biotype=protein_coding;is_ordered=true
AJ291718.1	EMBL	exon	8357	8447	.	+	.	ID=id-Tat-2;Parent=gene-Tat;exon_number=2;gbkey=exon;gene=Tat;number=2
AJ291718.1	EMBL	CDS	5833	6047	.	+	0	ID=cds-CAC87999.1;Parent=gene-Tat;Dbxref=GOA:Q8UMG8,HSSP:1TBC,InterPro:IPR001831,UniProtKB/TrEMBL:Q8UMG8,NCBI_GP:CAC87999.1;Name=CAC87999.1;gbkey=CDS;gene=Tat;product=TAT protein;protein_id=CAC87999.1
AJ291718.1	EMBL	CDS	8357	8447	.	+	1	ID=cds-CAC87999.1;Parent=gene-Tat;Dbxref=GOA:Q8UMG8,HSSP:1TBC,InterPro:IPR001831,UniProtKB/TrEMBL:Q8UMG8,NCBI_GP:CAC87999.1;Name=CAC87999.1;gbkey=CDS;gene=Tat;product=TAT protein;protein_id=CAC87999.1
AJ291718.1	EMBL	exon	5833	6047	.	+	.	ID=id-Tat-1;Parent=gene-Tat;exon_number=1;gbkey=exon;gene=Tat;number=1
AJ291718.1	EMBL	gene	5972	6047	.	+	.	ID=gene-Rev;Name=Rev;gbkey=Gene;gene=Rev;gene_biotype=protein_coding;is_ordered=true
AJ291718.1	EMBL	gene	8357	8631	.	+	.	ID=gene-Rev;Name=Rev;gbkey=Gene;gene=Rev;gene_biotype=protein_coding;is_ordered=true
AJ291718.1	EMBL	exon	5972	6047	.	+	.	ID=id-Rev-1;Parent=gene-Rev;exon_number=1;gbkey=exon;gene=Rev;number=1
AJ291718.1	EMBL	exon	8357	8631	.	+	.	ID=id-Rev-2;Parent=gene-Rev;exon_number=2;gbkey=exon;gene=Rev;number=2
AJ291718.1	EMBL	CDS	5972	6047	.	+	0	ID=cds-CAC88000.1;Parent=gene-Rev;Dbxref=GOA:Q8UMG7,InterPro:IPR000625,UniProtKB/TrEMBL:Q8UMG7,NCBI_GP:CAC88000.1;Name=CAC88000.1;gbkey=CDS;gene=Rev;product=REV protein;protein_id=CAC88000.1
AJ291718.1	EMBL	CDS	8357	8631	.	+	2	ID=cds-CAC88000.1;Parent=gene-Rev;Dbxref=GOA:Q8UMG7,InterPro:IPR000625,UniProtKB/TrEMBL:Q8UMG7,NCBI_GP:CAC88000.1;Name=CAC88000.1;gbkey=CDS;gene=Rev;product=REV protein;protein_id=CAC88000.1
AJ291718.1	EMBL	gene	6048	8356	.	+	.	ID=gene-Tat-2;Name=Tat;gbkey=Gene;gene=Tat;gene_biotype=other;gene_synonym=Rev
AJ291718.1	EMBL	intron	6048	8356	.	+	.	ID=id-Tat;Parent=gene-Tat-2;exon_number=1;gbkey=intron;gene=Tat;number=1
AJ291718.1	EMBL	gene	6073	6318	.	+	.	ID=gene-Vpu;Name=Vpu;gbkey=Gene;gene=Vpu;gene_biotype=protein_coding
AJ291718.1	EMBL	CDS	6073	6318	.	+	0	ID=cds-CAC87996.1;Parent=gene-Vpu;Dbxref=GOA:Q8UMH1,InterPro:IPR008187,InterPro:IPR009032,UniProtKB/TrEMBL:Q8UMH1,NCBI_GP:CAC87996.1;Name=CAC87996.1;gbkey=CDS;gene=Vpu;product=VPU protein;protein_id=CAC87996.1
AJ291718.1	EMBL	gene	6236	8773	.	+	.	ID=gene-Env;Name=Env;gbkey=Gene;gene=Env;gene_biotype=protein_coding
AJ291718.1	EMBL	CDS	6236	8773	.	+	0	ID=cds-CAC87997.1;Parent=gene-Env;Dbxref=GOA:Q8UMH0,HSSP:1JAU,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/TrEMBL:Q8UMH0,NCBI_GP:CAC87997.1;Name=CAC87997.1;gbkey=CDS;gene=Env;product=gp160;protein_id=CAC87997.1
AJ291718.1	EMBL	gene	8775	9398	.	+	.	ID=gene-Nef;Name=Nef;gbkey=Gene;gene=Nef;gene_biotype=protein_coding
AJ291718.1	EMBL	CDS	8775	9398	.	+	0	ID=cds-CAC87998.1;Parent=gene-Nef;Dbxref=GOA:Q8UMG9,HSSP:1EFN,InterPro:IPR001558,UniProtKB/TrEMBL:Q8UMG9,NCBI_GP:CAC87998.1;Name=CAC87998.1;gbkey=CDS;gene=Nef;product=NEF protein;protein_id=CAC87998.1
###
