#gtf-version 2.2
#!genome-build ASM310888v1
#!genome-build-accession NCBI_Assembly:GCA_003108885.1
AJ291718.1	EMBL	gene	796	2286	.	+	.	gene_id "Gag"; transcript_id ""; gbkey "Gene"; gene "Gag"; gene_biotype "protein_coding"; 
AJ291718.1	EMBL	CDS	796	2283	.	+	0	gene_id "Gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q8UMH5"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q8UMH5"; gbkey "CDS"; gene "Gag"; product "GAG protein"; protein_id "CAC87992.1"; exon_number "1"; 
AJ291718.1	EMBL	start_codon	796	798	.	+	0	gene_id "Gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q8UMH5"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q8UMH5"; gbkey "CDS"; gene "Gag"; product "GAG protein"; protein_id "CAC87992.1"; exon_number "1"; 
AJ291718.1	EMBL	stop_codon	2284	2286	.	+	0	gene_id "Gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q8UMH5"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q8UMH5"; gbkey "CDS"; gene "Gag"; product "GAG protein"; protein_id "CAC87992.1"; exon_number "1"; 
AJ291718.1	EMBL	gene	2085	5099	.	+	.	gene_id "Pol"; transcript_id ""; gbkey "Gene"; gene "Pol"; gene_biotype "protein_coding"; partial "true"; 
AJ291718.1	EMBL	CDS	2085	5096	.	+	0	gene_id "Pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q8UMH4"; db_xref "HSSP:1JLA"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q8UMH4"; gbkey "CDS"; gene "Pol"; note "ribosomal slippage"; partial "true"; product "POL protein"; protein_id "CAC87993.1"; exon_number "1"; 
AJ291718.1	EMBL	stop_codon	5097	5099	.	+	0	gene_id "Pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q8UMH4"; db_xref "HSSP:1JLA"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q8UMH4"; gbkey "CDS"; gene "Pol"; note "ribosomal slippage"; partial "true"; product "POL protein"; protein_id "CAC87993.1"; exon_number "1"; 
AJ291718.1	EMBL	gene	5044	5622	.	+	.	gene_id "Vif"; transcript_id ""; gbkey "Gene"; gene "Vif"; gene_biotype "protein_coding"; 
AJ291718.1	EMBL	CDS	5044	5619	.	+	0	gene_id "Vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q8UMH3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q8UMH3"; gbkey "CDS"; gene "Vif"; product "VIF protein"; protein_id "CAC87994.1"; exon_number "1"; 
AJ291718.1	EMBL	start_codon	5044	5046	.	+	0	gene_id "Vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q8UMH3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q8UMH3"; gbkey "CDS"; gene "Vif"; product "VIF protein"; protein_id "CAC87994.1"; exon_number "1"; 
AJ291718.1	EMBL	stop_codon	5620	5622	.	+	0	gene_id "Vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q8UMH3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q8UMH3"; gbkey "CDS"; gene "Vif"; product "VIF protein"; protein_id "CAC87994.1"; exon_number "1"; 
AJ291718.1	EMBL	gene	5562	5852	.	+	.	gene_id "Vpr"; transcript_id ""; gbkey "Gene"; gene "Vpr"; gene_biotype "protein_coding"; 
AJ291718.1	EMBL	CDS	5562	5849	.	+	0	gene_id "Vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q8UMH2"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q8UMH2"; gbkey "CDS"; gene "Vpr"; product "VPR protein"; protein_id "CAC87995.1"; exon_number "1"; 
AJ291718.1	EMBL	start_codon	5562	5564	.	+	0	gene_id "Vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q8UMH2"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q8UMH2"; gbkey "CDS"; gene "Vpr"; product "VPR protein"; protein_id "CAC87995.1"; exon_number "1"; 
AJ291718.1	EMBL	stop_codon	5850	5852	.	+	0	gene_id "Vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q8UMH2"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q8UMH2"; gbkey "CDS"; gene "Vpr"; product "VPR protein"; protein_id "CAC87995.1"; exon_number "1"; 
AJ291718.1	EMBL	gene	5833	6047	.	+	.	gene_id "Tat"; transcript_id ""; gbkey "Gene"; gene "Tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ291718.1	EMBL	gene	8357	8447	.	+	.	gene_id "Tat"; transcript_id ""; gbkey "Gene"; gene "Tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ291718.1	EMBL	CDS	5833	6047	.	+	0	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q8UMG8"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q8UMG8"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC87999.1"; exon_number "1"; 
AJ291718.1	EMBL	CDS	8357	8444	.	+	1	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q8UMG8"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q8UMG8"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC87999.1"; exon_number "2"; 
AJ291718.1	EMBL	start_codon	5833	5835	.	+	0	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q8UMG8"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q8UMG8"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC87999.1"; exon_number "1"; 
AJ291718.1	EMBL	stop_codon	8445	8447	.	+	0	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q8UMG8"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q8UMG8"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC87999.1"; exon_number "2"; 
AJ291718.1	EMBL	gene	5972	6047	.	+	.	gene_id "Rev"; transcript_id ""; gbkey "Gene"; gene "Rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ291718.1	EMBL	gene	8357	8631	.	+	.	gene_id "Rev"; transcript_id ""; gbkey "Gene"; gene "Rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ291718.1	EMBL	CDS	5972	6047	.	+	0	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q8UMG7"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q8UMG7"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC88000.1"; exon_number "1"; 
AJ291718.1	EMBL	CDS	8357	8628	.	+	2	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q8UMG7"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q8UMG7"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC88000.1"; exon_number "2"; 
AJ291718.1	EMBL	start_codon	5972	5974	.	+	0	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q8UMG7"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q8UMG7"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC88000.1"; exon_number "1"; 
AJ291718.1	EMBL	stop_codon	8629	8631	.	+	0	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q8UMG7"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q8UMG7"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC88000.1"; exon_number "2"; 
AJ291718.1	EMBL	gene	6048	8356	.	+	.	gene_id "Tat_1"; transcript_id ""; gbkey "Gene"; gene "Tat"; gene_biotype "other"; gene_synonym "Rev"; 
AJ291718.1	EMBL	gene	6073	6318	.	+	.	gene_id "Vpu"; transcript_id ""; gbkey "Gene"; gene "Vpu"; gene_biotype "protein_coding"; 
AJ291718.1	EMBL	CDS	6073	6315	.	+	0	gene_id "Vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q8UMH1"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q8UMH1"; gbkey "CDS"; gene "Vpu"; product "VPU protein"; protein_id "CAC87996.1"; exon_number "1"; 
AJ291718.1	EMBL	start_codon	6073	6075	.	+	0	gene_id "Vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q8UMH1"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q8UMH1"; gbkey "CDS"; gene "Vpu"; product "VPU protein"; protein_id "CAC87996.1"; exon_number "1"; 
AJ291718.1	EMBL	stop_codon	6316	6318	.	+	0	gene_id "Vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q8UMH1"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q8UMH1"; gbkey "CDS"; gene "Vpu"; product "VPU protein"; protein_id "CAC87996.1"; exon_number "1"; 
AJ291718.1	EMBL	gene	6236	8773	.	+	.	gene_id "Env"; transcript_id ""; gbkey "Gene"; gene "Env"; gene_biotype "protein_coding"; 
AJ291718.1	EMBL	CDS	6236	8770	.	+	0	gene_id "Env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q8UMH0"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q8UMH0"; gbkey "CDS"; gene "Env"; product "gp160"; protein_id "CAC87997.1"; exon_number "1"; 
AJ291718.1	EMBL	start_codon	6236	6238	.	+	0	gene_id "Env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q8UMH0"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q8UMH0"; gbkey "CDS"; gene "Env"; product "gp160"; protein_id "CAC87997.1"; exon_number "1"; 
AJ291718.1	EMBL	stop_codon	8771	8773	.	+	0	gene_id "Env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q8UMH0"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q8UMH0"; gbkey "CDS"; gene "Env"; product "gp160"; protein_id "CAC87997.1"; exon_number "1"; 
AJ291718.1	EMBL	gene	8775	9398	.	+	.	gene_id "Nef"; transcript_id ""; gbkey "Gene"; gene "Nef"; gene_biotype "protein_coding"; 
AJ291718.1	EMBL	CDS	8775	9395	.	+	0	gene_id "Nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q8UMG9"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q8UMG9"; gbkey "CDS"; gene "Nef"; product "NEF protein"; protein_id "CAC87998.1"; exon_number "1"; 
AJ291718.1	EMBL	start_codon	8775	8777	.	+	0	gene_id "Nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q8UMG9"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q8UMG9"; gbkey "CDS"; gene "Nef"; product "NEF protein"; protein_id "CAC87998.1"; exon_number "1"; 
AJ291718.1	EMBL	stop_codon	9396	9398	.	+	0	gene_id "Nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q8UMG9"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q8UMG9"; gbkey "CDS"; gene "Nef"; product "NEF protein"; protein_id "CAC87998.1"; exon_number "1"; 
###
