#gtf-version 2.2
#!genome-build ASM310153v1
#!genome-build-accession NCBI_Assembly:GCA_003101535.1
EU448295.1	Genbank	gene	782	2278	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU448295.1	Genbank	CDS	782	2275	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACA21827.1"; exon_number "1"; 
EU448295.1	Genbank	start_codon	782	784	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACA21827.1"; exon_number "1"; 
EU448295.1	Genbank	stop_codon	2276	2278	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACA21827.1"; exon_number "1"; 
EU448295.1	Genbank	gene	2077	5082	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU448295.1	Genbank	CDS	2077	5079	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACA21828.1"; exon_number "1"; 
EU448295.1	Genbank	stop_codon	5080	5082	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACA21828.1"; exon_number "1"; 
EU448295.1	Genbank	gene	5027	5605	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU448295.1	Genbank	CDS	5027	5602	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACA21829.1"; exon_number "1"; 
EU448295.1	Genbank	start_codon	5027	5029	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACA21829.1"; exon_number "1"; 
EU448295.1	Genbank	stop_codon	5603	5605	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACA21829.1"; exon_number "1"; 
EU448295.1	Genbank	gene	5545	5835	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU448295.1	Genbank	CDS	5545	5832	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACA21830.1"; exon_number "1"; 
EU448295.1	Genbank	start_codon	5545	5547	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACA21830.1"; exon_number "1"; 
EU448295.1	Genbank	stop_codon	5833	5835	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACA21830.1"; exon_number "1"; 
EU448295.1	Genbank	gene	5816	8428	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU448295.1	Genbank	CDS	5816	6030	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACA21831.1"; exon_number "1"; 
EU448295.1	Genbank	CDS	8338	8425	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACA21831.1"; exon_number "2"; 
EU448295.1	Genbank	start_codon	5816	5818	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACA21831.1"; exon_number "1"; 
EU448295.1	Genbank	stop_codon	8426	8428	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACA21831.1"; exon_number "2"; 
EU448295.1	Genbank	gene	5955	8612	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU448295.1	Genbank	CDS	5955	6030	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACA21832.1"; exon_number "1"; 
EU448295.1	Genbank	CDS	8338	8609	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACA21832.1"; exon_number "2"; 
EU448295.1	Genbank	start_codon	5955	5957	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACA21832.1"; exon_number "1"; 
EU448295.1	Genbank	stop_codon	8610	8612	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACA21832.1"; exon_number "2"; 
EU448295.1	Genbank	gene	6057	6299	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU448295.1	Genbank	CDS	6057	6296	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACA21833.1"; exon_number "1"; 
EU448295.1	Genbank	start_codon	6057	6059	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACA21833.1"; exon_number "1"; 
EU448295.1	Genbank	stop_codon	6297	6299	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACA21833.1"; exon_number "1"; 
EU448295.1	Genbank	gene	6217	8754	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU448295.1	Genbank	CDS	6217	8751	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACA21834.1"; exon_number "1"; 
EU448295.1	Genbank	start_codon	6217	6219	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACA21834.1"; exon_number "1"; 
EU448295.1	Genbank	stop_codon	8752	8754	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACA21834.1"; exon_number "1"; 
EU448295.1	Genbank	gene	8756	9379	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU448295.1	Genbank	CDS	8756	9376	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACA21835.1"; exon_number "1"; 
EU448295.1	Genbank	start_codon	8756	8758	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACA21835.1"; exon_number "1"; 
EU448295.1	Genbank	stop_codon	9377	9379	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACA21835.1"; exon_number "1"; 
###
