#gtf-version 2.2
#!genome-build ASM310081v1
#!genome-build-accession NCBI_Assembly:GCA_003100815.1
DQ366659.1	Genbank	gene	175	1671	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ366659.1	Genbank	CDS	175	1668	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94954.1"; exon_number "1"; 
DQ366659.1	Genbank	start_codon	175	177	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94954.1"; exon_number "1"; 
DQ366659.1	Genbank	stop_codon	1669	1671	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94954.1"; exon_number "1"; 
DQ366659.1	Genbank	gene	1464	4475	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ366659.1	Genbank	CDS	1464	4472	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94955.1"; exon_number "1"; 
DQ366659.1	Genbank	stop_codon	4473	4475	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94955.1"; exon_number "1"; 
DQ366659.1	Genbank	gene	4420	4998	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ366659.1	Genbank	CDS	4420	4995	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94956.1"; exon_number "1"; 
DQ366659.1	Genbank	start_codon	4420	4422	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94956.1"; exon_number "1"; 
DQ366659.1	Genbank	stop_codon	4996	4998	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94956.1"; exon_number "1"; 
DQ366659.1	Genbank	gene	4938	5228	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ366659.1	Genbank	CDS	4938	5225	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94957.1"; exon_number "1"; 
DQ366659.1	Genbank	start_codon	4938	4940	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94957.1"; exon_number "1"; 
DQ366659.1	Genbank	stop_codon	5226	5228	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94957.1"; exon_number "1"; 
DQ366659.1	Genbank	gene	5209	7851	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ366659.1	Genbank	CDS	5209	5429	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94958.1"; exon_number "1"; 
DQ366659.1	Genbank	CDS	7761	7848	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94958.1"; exon_number "2"; 
DQ366659.1	Genbank	start_codon	5209	5211	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94958.1"; exon_number "1"; 
DQ366659.1	Genbank	stop_codon	7849	7851	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94958.1"; exon_number "2"; 
DQ366659.1	Genbank	gene	5348	8044	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ366659.1	Genbank	CDS	5348	5429	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94959.1"; exon_number "1"; 
DQ366659.1	Genbank	CDS	7761	8041	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94959.1"; exon_number "2"; 
DQ366659.1	Genbank	start_codon	5348	5350	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94959.1"; exon_number "1"; 
DQ366659.1	Genbank	stop_codon	8042	8044	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94959.1"; exon_number "2"; 
DQ366659.1	Genbank	gene	5450	5695	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
DQ366659.1	Genbank	gene	5613	8186	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ366659.1	Genbank	CDS	5613	8183	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94960.1"; exon_number "1"; 
DQ366659.1	Genbank	start_codon	5613	5615	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94960.1"; exon_number "1"; 
DQ366659.1	Genbank	stop_codon	8184	8186	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94960.1"; exon_number "1"; 
DQ366659.1	Genbank	gene	8188	8808	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ366659.1	Genbank	CDS	8188	8805	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94961.1"; exon_number "1"; 
DQ366659.1	Genbank	start_codon	8188	8190	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94961.1"; exon_number "1"; 
DQ366659.1	Genbank	stop_codon	8806	8808	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94961.1"; exon_number "1"; 
###
