#gtf-version 2.2
#!genome-build ASM310361v1
#!genome-build-accession NCBI_Assembly:GCA_003103615.1
KC990124.1	Genbank	gene	238	1713	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC990124.1	Genbank	CDS	238	1710	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGK81939.1"; exon_number "1"; 
KC990124.1	Genbank	start_codon	238	240	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGK81939.1"; exon_number "1"; 
KC990124.1	Genbank	stop_codon	1711	1713	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGK81939.1"; exon_number "1"; 
KC990124.1	Genbank	gene	1518	4517	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC990124.1	Genbank	CDS	1518	4514	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGK81940.1"; exon_number "1"; 
KC990124.1	Genbank	stop_codon	4515	4517	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGK81940.1"; exon_number "1"; 
KC990124.1	Genbank	gene	4462	5043	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC990124.1	Genbank	CDS	4462	5040	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGK81941.1"; exon_number "1"; 
KC990124.1	Genbank	start_codon	4462	4464	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGK81941.1"; exon_number "1"; 
KC990124.1	Genbank	stop_codon	5041	5043	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGK81941.1"; exon_number "1"; 
KC990124.1	Genbank	gene	4983	5273	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC990124.1	Genbank	CDS	4983	5270	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGK81942.1"; exon_number "1"; 
KC990124.1	Genbank	start_codon	4983	4985	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGK81942.1"; exon_number "1"; 
KC990124.1	Genbank	stop_codon	5271	5273	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGK81942.1"; exon_number "1"; 
KC990124.1	Genbank	gene	5254	7847	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC990124.1	Genbank	CDS	5254	5468	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81943.1"; exon_number "1"; 
KC990124.1	Genbank	CDS	7757	7844	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81943.1"; exon_number "2"; 
KC990124.1	Genbank	start_codon	5254	5256	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81943.1"; exon_number "1"; 
KC990124.1	Genbank	stop_codon	7845	7847	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81943.1"; exon_number "2"; 
KC990124.1	Genbank	gene	5393	8052	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
KC990124.1	Genbank	gene	5482	5730	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC990124.1	Genbank	CDS	5482	5727	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGK81944.1"; exon_number "1"; 
KC990124.1	Genbank	start_codon	5482	5484	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGK81944.1"; exon_number "1"; 
KC990124.1	Genbank	stop_codon	5728	5730	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGK81944.1"; exon_number "1"; 
KC990124.1	Genbank	gene	5648	8194	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC990124.1	Genbank	CDS	5648	8191	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGK81945.1"; exon_number "1"; 
KC990124.1	Genbank	start_codon	5648	5650	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGK81945.1"; exon_number "1"; 
KC990124.1	Genbank	stop_codon	8192	8194	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGK81945.1"; exon_number "1"; 
KC990124.1	Genbank	gene	8196	8816	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC990124.1	Genbank	CDS	8196	8813	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGK81946.1"; exon_number "1"; 
KC990124.1	Genbank	start_codon	8196	8198	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGK81946.1"; exon_number "1"; 
KC990124.1	Genbank	stop_codon	8814	8816	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGK81946.1"; exon_number "1"; 
###
