#gtf-version 2.2
#!genome-build ASM310099v1
#!genome-build-accession NCBI_Assembly:GCA_003100995.1
DQ826726.1	Genbank	gene	1	1491	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
DQ826726.1	Genbank	CDS	1	1488	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABG91337.1"; exon_number "1"; 
DQ826726.1	Genbank	stop_codon	1489	1491	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABG91337.1"; exon_number "1"; 
DQ826726.1	Genbank	gene	1296	4304	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ826726.1	Genbank	CDS	1296	4301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABG91338.1"; exon_number "1"; 
DQ826726.1	Genbank	stop_codon	4302	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABG91338.1"; exon_number "1"; 
DQ826726.1	Genbank	gene	4249	4827	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ826726.1	Genbank	CDS	4249	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABG91339.1"; exon_number "1"; 
DQ826726.1	Genbank	start_codon	4249	4251	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABG91339.1"; exon_number "1"; 
DQ826726.1	Genbank	stop_codon	4825	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABG91339.1"; exon_number "1"; 
DQ826726.1	Genbank	gene	4767	5057	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ826726.1	Genbank	CDS	4767	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABG91340.1"; exon_number "1"; 
DQ826726.1	Genbank	start_codon	4767	4769	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABG91340.1"; exon_number "1"; 
DQ826726.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABG91340.1"; exon_number "1"; 
DQ826726.1	Genbank	gene	5038	7719	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ826726.1	Genbank	CDS	5038	5246	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABG91344.1"; exon_number "1"; 
DQ826726.1	Genbank	CDS	7629	7716	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABG91344.1"; exon_number "2"; 
DQ826726.1	Genbank	start_codon	5038	5040	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABG91344.1"; exon_number "1"; 
DQ826726.1	Genbank	stop_codon	7717	7719	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABG91344.1"; exon_number "2"; 
DQ826726.1	Genbank	gene	5177	7924	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ826726.1	Genbank	CDS	5177	5246	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABG91345.1"; exon_number "1"; 
DQ826726.1	Genbank	CDS	7629	7921	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABG91345.1"; exon_number "2"; 
DQ826726.1	Genbank	start_codon	5177	5179	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABG91345.1"; exon_number "1"; 
DQ826726.1	Genbank	stop_codon	7922	7924	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABG91345.1"; exon_number "2"; 
DQ826726.1	Genbank	gene	5279	5524	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ826726.1	Genbank	CDS	5279	5521	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABG91341.1"; exon_number "1"; 
DQ826726.1	Genbank	start_codon	5279	5281	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABG91341.1"; exon_number "1"; 
DQ826726.1	Genbank	stop_codon	5522	5524	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABG91341.1"; exon_number "1"; 
DQ826726.1	Genbank	gene	5442	8066	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ826726.1	Genbank	CDS	5442	8063	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABG91342.1"; exon_number "1"; 
DQ826726.1	Genbank	start_codon	5442	5444	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABG91342.1"; exon_number "1"; 
DQ826726.1	Genbank	stop_codon	8064	8066	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABG91342.1"; exon_number "1"; 
DQ826726.1	Genbank	gene	8068	8694	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ826726.1	Genbank	CDS	8068	8691	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABG91343.1"; exon_number "1"; 
DQ826726.1	Genbank	start_codon	8068	8070	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABG91343.1"; exon_number "1"; 
DQ826726.1	Genbank	stop_codon	8692	8694	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABG91343.1"; exon_number "1"; 
###
