#gtf-version 2.2
#!genome-build ASM310133v1
#!genome-build-accession NCBI_Assembly:GCA_003101335.1
EF614151.1	Genbank	gene	1	1862	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; partial "true"; 
EF614151.1	Genbank	gene	1286	4272	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
EF614151.1	Genbank	gene	4235	4813	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EF614151.1	Genbank	CDS	4235	4810	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABR20448.1"; exon_number "1"; 
EF614151.1	Genbank	start_codon	4235	4237	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABR20448.1"; exon_number "1"; 
EF614151.1	Genbank	stop_codon	4811	4813	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABR20448.1"; exon_number "1"; 
EF614151.1	Genbank	gene	4753	5043	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EF614151.1	Genbank	CDS	4753	5040	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABR20447.1"; exon_number "1"; 
EF614151.1	Genbank	start_codon	4753	4755	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABR20447.1"; exon_number "1"; 
EF614151.1	Genbank	stop_codon	5041	5043	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABR20447.1"; exon_number "1"; 
EF614151.1	Genbank	gene	5024	7672	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EF614151.1	Genbank	CDS	5024	5238	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABR20449.1"; exon_number "1"; 
EF614151.1	Genbank	CDS	7582	7669	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABR20449.1"; exon_number "2"; 
EF614151.1	Genbank	start_codon	5024	5026	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABR20449.1"; exon_number "1"; 
EF614151.1	Genbank	stop_codon	7670	7672	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABR20449.1"; exon_number "2"; 
EF614151.1	Genbank	gene	5095	7856	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EF614151.1	Genbank	CDS	5163	5238	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABR20450.1"; exon_number "1"; 
EF614151.1	Genbank	CDS	7582	7853	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABR20450.1"; exon_number "2"; 
EF614151.1	Genbank	start_codon	5163	5165	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABR20450.1"; exon_number "1"; 
EF614151.1	Genbank	stop_codon	7854	7856	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABR20450.1"; exon_number "2"; 
EF614151.1	Genbank	gene	5265	5510	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EF614151.1	Genbank	CDS	5265	5507	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABR20451.1"; exon_number "1"; 
EF614151.1	Genbank	start_codon	5265	5267	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABR20451.1"; exon_number "1"; 
EF614151.1	Genbank	stop_codon	5508	5510	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABR20451.1"; exon_number "1"; 
EF614151.1	Genbank	gene	5437	7998	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EF614151.1	Genbank	CDS	5437	7995	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABR20452.1"; exon_number "1"; 
EF614151.1	Genbank	start_codon	5437	5439	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABR20452.1"; exon_number "1"; 
EF614151.1	Genbank	stop_codon	7996	7998	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABR20452.1"; exon_number "1"; 
EF614151.1	Genbank	gene	7962	8582	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EF614151.1	Genbank	CDS	8007	8579	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABR20453.1"; exon_number "1"; 
EF614151.1	Genbank	start_codon	8007	8009	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABR20453.1"; exon_number "1"; 
EF614151.1	Genbank	stop_codon	8580	8582	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABR20453.1"; exon_number "1"; 
###
