#gtf-version 2.2
#!genome-build ASM310399v1
#!genome-build-accession NCBI_Assembly:GCA_003103995.1
KJ849773.1	Genbank	gene	156	1661	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849773.1	Genbank	CDS	156	1658	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20068.1"; exon_number "1"; 
KJ849773.1	Genbank	start_codon	156	158	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20068.1"; exon_number "1"; 
KJ849773.1	Genbank	stop_codon	1659	1661	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20068.1"; exon_number "1"; 
KJ849773.1	Genbank	gene	1757	4465	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849773.1	Genbank	CDS	1757	4462	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20076.1"; exon_number "1"; 
KJ849773.1	Genbank	start_codon	1757	1759	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20076.1"; exon_number "1"; 
KJ849773.1	Genbank	stop_codon	4463	4465	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20076.1"; exon_number "1"; 
KJ849773.1	Genbank	gene	4410	4988	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849773.1	Genbank	CDS	4410	4985	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20069.1"; exon_number "1"; 
KJ849773.1	Genbank	start_codon	4410	4412	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20069.1"; exon_number "1"; 
KJ849773.1	Genbank	stop_codon	4986	4988	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20069.1"; exon_number "1"; 
KJ849773.1	Genbank	gene	4928	5218	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849773.1	Genbank	CDS	4928	5215	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20070.1"; exon_number "1"; 
KJ849773.1	Genbank	start_codon	4928	4930	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20070.1"; exon_number "1"; 
KJ849773.1	Genbank	stop_codon	5216	5218	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20070.1"; exon_number "1"; 
KJ849773.1	Genbank	gene	5199	7828	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849773.1	Genbank	CDS	5199	5413	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20071.1"; exon_number "1"; 
KJ849773.1	Genbank	CDS	7735	7825	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20071.1"; exon_number "2"; 
KJ849773.1	Genbank	start_codon	5199	5201	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20071.1"; exon_number "1"; 
KJ849773.1	Genbank	stop_codon	7826	7828	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20071.1"; exon_number "2"; 
KJ849773.1	Genbank	gene	5338	8009	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849773.1	Genbank	CDS	5338	5413	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20072.1"; exon_number "1"; 
KJ849773.1	Genbank	CDS	7735	8006	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20072.1"; exon_number "2"; 
KJ849773.1	Genbank	start_codon	5338	5340	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20072.1"; exon_number "1"; 
KJ849773.1	Genbank	stop_codon	8007	8009	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20072.1"; exon_number "2"; 
KJ849773.1	Genbank	gene	5430	5669	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849773.1	Genbank	CDS	5430	5666	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20073.1"; exon_number "1"; 
KJ849773.1	Genbank	start_codon	5430	5432	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20073.1"; exon_number "1"; 
KJ849773.1	Genbank	stop_codon	5667	5669	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20073.1"; exon_number "1"; 
KJ849773.1	Genbank	gene	5593	8151	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849773.1	Genbank	CDS	5593	8148	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20074.1"; exon_number "1"; 
KJ849773.1	Genbank	start_codon	5593	5595	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20074.1"; exon_number "1"; 
KJ849773.1	Genbank	stop_codon	8149	8151	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20074.1"; exon_number "1"; 
KJ849773.1	Genbank	gene	8157	8674	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ849773.1	Genbank	CDS	8157	8671	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20075.1"; exon_number "1"; 
KJ849773.1	Genbank	start_codon	8157	8159	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20075.1"; exon_number "1"; 
###
