#gtf-version 2.2
#!genome-build ASM310437v1
#!genome-build-accession NCBI_Assembly:GCA_003104375.1
L20587.1	Genbank	gene	842	2338	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
L20587.1	Genbank	CDS	842	2335	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "gag"; product "gag polyprotein"; protein_id "AAA99878.1"; exon_number "1"; 
L20587.1	Genbank	start_codon	842	844	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "gag"; product "gag polyprotein"; protein_id "AAA99878.1"; exon_number "1"; 
L20587.1	Genbank	stop_codon	2336	2338	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "gag"; product "gag polyprotein"; protein_id "AAA99878.1"; exon_number "1"; 
L20587.1	Genbank	gene	2098	5180	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
L20587.1	Genbank	CDS	2098	5177	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "2080 is position of first start codon in ORF (bases 2080- >5180)"; partial "true"; product "pol polyprotein"; protein_id "AAA99879.1"; exon_number "1"; 
L20587.1	Genbank	start_codon	2098	2100	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "2080 is position of first start codon in ORF (bases 2080- >5180)"; partial "true"; product "pol polyprotein"; protein_id "AAA99879.1"; exon_number "1"; 
L20587.1	Genbank	gene	5096	5674	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
L20587.1	Genbank	CDS	5096	5671	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "vif protein"; product "vif protein"; protein_id "AAA99880.1"; exon_number "1"; 
L20587.1	Genbank	start_codon	5096	5098	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "vif protein"; product "vif protein"; protein_id "AAA99880.1"; exon_number "1"; 
L20587.1	Genbank	stop_codon	5672	5674	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "vif protein"; product "vif protein"; protein_id "AAA99880.1"; exon_number "1"; 
L20587.1	Genbank	gene	5614	5907	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
L20587.1	Genbank	CDS	5614	5904	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; note "vpr"; product "vpr polyprotein"; protein_id "AAA99881.1"; exon_number "1"; 
L20587.1	Genbank	start_codon	5614	5616	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; note "vpr"; product "vpr polyprotein"; protein_id "AAA99881.1"; exon_number "1"; 
L20587.1	Genbank	stop_codon	5905	5907	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; note "vpr"; product "vpr polyprotein"; protein_id "AAA99881.1"; exon_number "1"; 
L20587.1	Genbank	gene	5888	8562	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
L20587.1	Genbank	gene	6027	8665	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
L20587.1	Genbank	gene	6110	6367	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
L20587.1	Genbank	CDS	6110	6364	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; note "vpu"; product "vpu protein"; protein_id "AAA99882.1"; exon_number "1"; 
L20587.1	Genbank	start_codon	6110	6112	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; note "vpu"; product "vpu protein"; protein_id "AAA99882.1"; exon_number "1"; 
L20587.1	Genbank	stop_codon	6365	6367	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; note "vpu"; product "vpu protein"; protein_id "AAA99882.1"; exon_number "1"; 
L20587.1	Genbank	gene	6273	8864	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
L20587.1	Genbank	CDS	6273	8861	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; note "env"; product "envelope protein gp120/gp41"; protein_id "AAA99883.1"; exon_number "1"; 
L20587.1	Genbank	start_codon	6273	6275	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; note "env"; product "envelope protein gp120/gp41"; protein_id "AAA99883.1"; exon_number "1"; 
L20587.1	Genbank	stop_codon	8862	8864	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; note "env"; product "envelope protein gp120/gp41"; protein_id "AAA99883.1"; exon_number "1"; 
L20587.1	Genbank	gene	8866	9507	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
L20587.1	Genbank	CDS	8866	9504	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; note "nef"; product "nef protein"; protein_id "AAA99884.1"; exon_number "1"; 
L20587.1	Genbank	start_codon	8866	8868	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; note "nef"; product "nef protein"; protein_id "AAA99884.1"; exon_number "1"; 
L20587.1	Genbank	stop_codon	9505	9507	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; note "nef"; product "nef protein"; protein_id "AAA99884.1"; exon_number "1"; 
###
