#gtf-version 2.2
#!genome-build ASM318944v1
#!genome-build-accession NCBI_Assembly:GCA_003189445.1
JN106043.1	Genbank	gene	27	1523	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JN106043.1	Genbank	CDS	27	1520	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AER45472.1"; exon_number "1"; 
JN106043.1	Genbank	start_codon	27	29	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AER45472.1"; exon_number "1"; 
JN106043.1	Genbank	stop_codon	1521	1523	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AER45472.1"; exon_number "1"; 
JN106043.1	Genbank	gene	1313	4336	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JN106043.1	Genbank	CDS	1313	4333	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AER45473.1"; exon_number "1"; 
JN106043.1	Genbank	stop_codon	4334	4336	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AER45473.1"; exon_number "1"; 
JN106043.1	Genbank	gene	4281	4859	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JN106043.1	Genbank	CDS	4281	4856	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AER45474.1"; exon_number "1"; 
JN106043.1	Genbank	start_codon	4281	4283	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AER45474.1"; exon_number "1"; 
JN106043.1	Genbank	stop_codon	4857	4859	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AER45474.1"; exon_number "1"; 
JN106043.1	Genbank	gene	4799	5092	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JN106043.1	Genbank	CDS	4799	5089	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AER45475.1"; exon_number "1"; 
JN106043.1	Genbank	start_codon	4799	4801	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AER45475.1"; exon_number "1"; 
JN106043.1	Genbank	stop_codon	5090	5092	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AER45475.1"; exon_number "1"; 
JN106043.1	Genbank	gene	5073	7702	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JN106043.1	Genbank	CDS	5073	5287	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AER45476.1"; exon_number "1"; 
JN106043.1	Genbank	CDS	7612	7699	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AER45476.1"; exon_number "2"; 
JN106043.1	Genbank	start_codon	5073	5075	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AER45476.1"; exon_number "1"; 
JN106043.1	Genbank	stop_codon	7700	7702	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AER45476.1"; exon_number "2"; 
JN106043.1	Genbank	gene	5212	7907	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JN106043.1	Genbank	CDS	5212	5287	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AER45477.1"; exon_number "1"; 
JN106043.1	Genbank	CDS	7612	7904	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AER45477.1"; exon_number "2"; 
JN106043.1	Genbank	start_codon	5212	5214	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AER45477.1"; exon_number "1"; 
JN106043.1	Genbank	stop_codon	7905	7907	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AER45477.1"; exon_number "2"; 
JN106043.1	Genbank	gene	5307	5552	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JN106043.1	Genbank	CDS	5307	5549	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AER45478.1"; exon_number "1"; 
JN106043.1	Genbank	start_codon	5307	5309	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AER45478.1"; exon_number "1"; 
JN106043.1	Genbank	stop_codon	5550	5552	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AER45478.1"; exon_number "1"; 
JN106043.1	Genbank	gene	5470	8049	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JN106043.1	Genbank	CDS	5470	8046	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AER45479.1"; exon_number "1"; 
JN106043.1	Genbank	start_codon	5470	5472	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AER45479.1"; exon_number "1"; 
JN106043.1	Genbank	stop_codon	8047	8049	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AER45479.1"; exon_number "1"; 
JN106043.1	Genbank	gene	8050	8673	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JN106043.1	Genbank	CDS	8050	8670	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AER45480.1"; exon_number "1"; 
JN106043.1	Genbank	start_codon	8050	8052	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AER45480.1"; exon_number "1"; 
JN106043.1	Genbank	stop_codon	8671	8673	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AER45480.1"; exon_number "1"; 
###
