#gtf-version 2.2
#!genome-build ASM385601v1
#!genome-build-accession NCBI_Assembly:GCA_003856015.1
KX907411.1	Genbank	gene	1	1524	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
KX907411.1	Genbank	CDS	1	1521	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "APU88221.1"; exon_number "1"; 
KX907411.1	Genbank	stop_codon	1522	1524	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "APU88221.1"; exon_number "1"; 
KX907411.1	Genbank	gene	1296	4328	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KX907411.1	Genbank	CDS	1296	4325	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "APU88222.1"; exon_number "1"; 
KX907411.1	Genbank	stop_codon	4326	4328	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "APU88222.1"; exon_number "1"; 
KX907411.1	Genbank	gene	4273	4851	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX907411.1	Genbank	CDS	4273	4848	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "APU88223.1"; exon_number "1"; 
KX907411.1	Genbank	start_codon	4273	4275	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "APU88223.1"; exon_number "1"; 
KX907411.1	Genbank	stop_codon	4849	4851	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "APU88223.1"; exon_number "1"; 
KX907411.1	Genbank	gene	4791	5081	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX907411.1	Genbank	CDS	4791	5078	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "APU88224.1"; exon_number "1"; 
KX907411.1	Genbank	start_codon	4791	4793	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "APU88224.1"; exon_number "1"; 
KX907411.1	Genbank	stop_codon	5079	5081	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "APU88224.1"; exon_number "1"; 
KX907411.1	Genbank	gene	5062	7682	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KX907411.1	Genbank	CDS	5062	5276	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APU88225.1"; exon_number "1"; 
KX907411.1	Genbank	CDS	7592	7679	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APU88225.1"; exon_number "2"; 
KX907411.1	Genbank	start_codon	5062	5064	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APU88225.1"; exon_number "1"; 
KX907411.1	Genbank	stop_codon	7680	7682	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APU88225.1"; exon_number "2"; 
KX907411.1	Genbank	gene	5201	7896	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KX907411.1	Genbank	CDS	5201	5276	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APU88226.1"; exon_number "1"; 
KX907411.1	Genbank	CDS	7592	7893	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APU88226.1"; exon_number "2"; 
KX907411.1	Genbank	start_codon	5201	5203	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APU88226.1"; exon_number "1"; 
KX907411.1	Genbank	stop_codon	7894	7896	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APU88226.1"; exon_number "2"; 
KX907411.1	Genbank	gene	5293	5538	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KX907411.1	Genbank	CDS	5293	5535	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "APU88227.1"; exon_number "1"; 
KX907411.1	Genbank	start_codon	5293	5295	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "APU88227.1"; exon_number "1"; 
KX907411.1	Genbank	stop_codon	5536	5538	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "APU88227.1"; exon_number "1"; 
KX907411.1	Genbank	gene	5456	8029	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KX907411.1	Genbank	CDS	5456	8026	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "APU88228.1"; exon_number "1"; 
KX907411.1	Genbank	start_codon	5456	5458	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "APU88228.1"; exon_number "1"; 
KX907411.1	Genbank	stop_codon	8027	8029	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "APU88228.1"; exon_number "1"; 
KX907411.1	Genbank	gene	8031	8654	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX907411.1	Genbank	CDS	8031	8651	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "APU88229.1"; exon_number "1"; 
KX907411.1	Genbank	start_codon	8031	8033	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "APU88229.1"; exon_number "1"; 
KX907411.1	Genbank	stop_codon	8652	8654	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "APU88229.1"; exon_number "1"; 
###
