#gtf-version 2.2
#!genome-build ASM309983v1
#!genome-build-accession NCBI_Assembly:GCA_003099835.1
AY371158.1	Genbank	gene	1	1473	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY371158.1	Genbank	CDS	1	1470	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22197.1"; exon_number "1"; 
AY371158.1	Genbank	stop_codon	1471	1473	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22197.1"; exon_number "1"; 
AY371158.1	Genbank	gene	1275	4286	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY371158.1	Genbank	CDS	1275	4283	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22196.1"; exon_number "1"; 
AY371158.1	Genbank	stop_codon	4284	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22196.1"; exon_number "1"; 
AY371158.1	Genbank	gene	4231	4812	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY371158.1	Genbank	CDS	4231	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22198.1"; exon_number "1"; 
AY371158.1	Genbank	start_codon	4231	4233	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22198.1"; exon_number "1"; 
AY371158.1	Genbank	stop_codon	4810	4812	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22198.1"; exon_number "1"; 
AY371158.1	Genbank	gene	4752	5042	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY371158.1	Genbank	CDS	4752	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22199.1"; exon_number "1"; 
AY371158.1	Genbank	start_codon	4752	4754	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22199.1"; exon_number "1"; 
AY371158.1	Genbank	stop_codon	5040	5042	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22199.1"; exon_number "1"; 
AY371158.1	Genbank	gene	5023	7622	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY371158.1	Genbank	CDS	5023	5237	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22200.1"; exon_number "1"; 
AY371158.1	Genbank	CDS	7538	7619	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22200.1"; exon_number "2"; 
AY371158.1	Genbank	start_codon	5023	5025	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22200.1"; exon_number "1"; 
AY371158.1	Genbank	stop_codon	7620	7622	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22200.1"; exon_number "2"; 
AY371158.1	Genbank	gene	5162	7812	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY371158.1	Genbank	CDS	5162	5237	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22201.1"; exon_number "1"; 
AY371158.1	Genbank	CDS	7538	7809	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22201.1"; exon_number "2"; 
AY371158.1	Genbank	start_codon	5162	5164	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22201.1"; exon_number "1"; 
AY371158.1	Genbank	stop_codon	7810	7812	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22201.1"; exon_number "2"; 
AY371158.1	Genbank	gene	5254	5499	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY371158.1	Genbank	CDS	5254	5496	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22202.1"; exon_number "1"; 
AY371158.1	Genbank	start_codon	5254	5256	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22202.1"; exon_number "1"; 
AY371158.1	Genbank	stop_codon	5497	5499	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22202.1"; exon_number "1"; 
AY371158.1	Genbank	gene	5417	7954	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY371158.1	Genbank	CDS	5417	7951	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22203.1"; exon_number "1"; 
AY371158.1	Genbank	start_codon	5417	5419	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22203.1"; exon_number "1"; 
AY371158.1	Genbank	stop_codon	7952	7954	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22203.1"; exon_number "1"; 
AY371158.1	Genbank	gene	7956	8349	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AY371158.1	Genbank	CDS	7956	8346	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22204.1"; exon_number "1"; 
AY371158.1	Genbank	start_codon	7956	7958	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22204.1"; exon_number "1"; 
###
