#gtf-version 2.2
#!genome-build ASM309803v1
#!genome-build-accession NCBI_Assembly:GCA_003098035.1
AF067155.1	Genbank	gene	168	1643	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF067155.1	Genbank	CDS	168	1640	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD12079.1"; exon_number "1"; 
AF067155.1	Genbank	start_codon	168	170	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD12079.1"; exon_number "1"; 
AF067155.1	Genbank	stop_codon	1641	1643	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD12079.1"; exon_number "1"; 
AF067155.1	Genbank	gene	1448	4447	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "pseudogene"; partial "true"; pseudo "true"; 
AF067155.1	Genbank	CDS	1448	1504	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "pol protein; premature termination due to C to T transition resulting in a stop codon"; partial "true"; pseudo "true"; exon_number "1"; 
AF067155.1	Genbank	stop_codon	1505	1507	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "pol protein; premature termination due to C to T transition resulting in a stop codon"; partial "true"; pseudo "true"; exon_number "1"; 
AF067155.1	Genbank	gene	4392	4970	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF067155.1	Genbank	CDS	4392	4967	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD12080.1"; exon_number "1"; 
AF067155.1	Genbank	start_codon	4392	4394	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD12080.1"; exon_number "1"; 
AF067155.1	Genbank	stop_codon	4968	4970	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD12080.1"; exon_number "1"; 
AF067155.1	Genbank	gene	4910	5200	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF067155.1	Genbank	CDS	4910	5197	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD12081.1"; exon_number "1"; 
AF067155.1	Genbank	start_codon	4910	4912	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD12081.1"; exon_number "1"; 
AF067155.1	Genbank	stop_codon	5198	5200	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD12081.1"; exon_number "1"; 
AF067155.1	Genbank	gene	5181	7840	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF067155.1	Genbank	CDS	5181	5395	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD12082.1"; exon_number "1"; 
AF067155.1	Genbank	CDS	7750	7837	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD12082.1"; exon_number "2"; 
AF067155.1	Genbank	start_codon	5181	5183	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD12082.1"; exon_number "1"; 
AF067155.1	Genbank	stop_codon	7838	7840	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD12082.1"; exon_number "2"; 
AF067155.1	Genbank	gene	5320	8045	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF067155.1	Genbank	CDS	5320	5395	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature rev protein termination, this is also seen in subtype C isolates from Africa (isolate C2220, GenBank Accession Number U46016) and Brazil (isolate 92BR025, GenBank Accession Number U52953); this mutation is probably not lethal"; product "truncated rev protein"; protein_id "AAD12083.1"; exon_number "1"; 
AF067155.1	Genbank	CDS	7750	7994	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature rev protein termination, this is also seen in subtype C isolates from Africa (isolate C2220, GenBank Accession Number U46016) and Brazil (isolate 92BR025, GenBank Accession Number U52953); this mutation is probably not lethal"; product "truncated rev protein"; protein_id "AAD12083.1"; exon_number "2"; 
AF067155.1	Genbank	start_codon	5320	5322	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature rev protein termination, this is also seen in subtype C isolates from Africa (isolate C2220, GenBank Accession Number U46016) and Brazil (isolate 92BR025, GenBank Accession Number U52953); this mutation is probably not lethal"; product "truncated rev protein"; protein_id "AAD12083.1"; exon_number "1"; 
AF067155.1	Genbank	stop_codon	7995	7997	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature rev protein termination, this is also seen in subtype C isolates from Africa (isolate C2220, GenBank Accession Number U46016) and Brazil (isolate 92BR025, GenBank Accession Number U52953); this mutation is probably not lethal"; product "truncated rev protein"; protein_id "AAD12083.1"; exon_number "2"; 
AF067155.1	Genbank	gene	5409	5657	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF067155.1	Genbank	CDS	5409	5654	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD12084.1"; exon_number "1"; 
AF067155.1	Genbank	start_codon	5409	5411	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD12084.1"; exon_number "1"; 
AF067155.1	Genbank	stop_codon	5655	5657	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD12084.1"; exon_number "1"; 
AF067155.1	Genbank	gene	5575	8187	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF067155.1	Genbank	CDS	5575	8184	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD12085.1"; exon_number "1"; 
AF067155.1	Genbank	start_codon	5575	5577	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD12085.1"; exon_number "1"; 
AF067155.1	Genbank	stop_codon	8185	8187	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD12085.1"; exon_number "1"; 
AF067155.1	Genbank	gene	8189	8791	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF067155.1	Genbank	CDS	8189	8788	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD12086.1"; exon_number "1"; 
AF067155.1	Genbank	start_codon	8189	8191	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD12086.1"; exon_number "1"; 
AF067155.1	Genbank	stop_codon	8789	8791	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD12086.1"; exon_number "1"; 
###
