##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309829v1
#!genome-build-accession NCBI_Assembly:GCA_003098295.1
##sequence-region AF119819.1 1 9699
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF119819.1	Genbank	region	1	9699	.	+	.	ID=AF119819.1:1..9699;Dbxref=taxon:11676;country=Greece;gb-acronym=HIV-1;gbkey=Src;genome=proviral;mol_type=genomic DNA;note=obtained from a vertically infected child whose both parents were Greek;old-name=Human immunodeficiency virus type 1;strain=GR84
AF119819.1	Genbank	gene	810	2306	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF119819.1	Genbank	CDS	810	2306	.	+	0	ID=cds-AAD38881.1;Parent=gene-gag;Dbxref=NCBI_GP:AAD38881.1;Name=AAD38881.1;gbkey=CDS;gene=gag;product=gag polyprotein;protein_id=AAD38881.1
AF119819.1	Genbank	gene	2102	5110	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2102
AF119819.1	Genbank	CDS	2102	5110	.	+	0	ID=cds-AAD38882.1;Parent=gene-pol;Dbxref=NCBI_GP:AAD38882.1;Name=AAD38882.1;gbkey=CDS;gene=pol;partial=true;product=pol polyprotein;protein_id=AAD38882.1;start_range=.,2102
AF119819.1	Genbank	gene	5055	5633	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF119819.1	Genbank	CDS	5055	5633	.	+	0	ID=cds-AAD38883.1;Parent=gene-vif;Dbxref=NCBI_GP:AAD38883.1;Name=AAD38883.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAD38883.1
AF119819.1	Genbank	gene	5573	5866	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF119819.1	Genbank	CDS	5573	5866	.	+	0	ID=cds-AAD38884.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAD38884.1;Name=AAD38884.1;gbkey=CDS;gene=vpr;product=vpr;protein_id=AAD38884.1
AF119819.1	Genbank	gene	5854	8473	.	+	.	ID=gene-tat;Name=tat;end_range=8473,.;gbkey=Gene;gene=tat;gene_biotype=protein_coding;partial=true
AF119819.1	Genbank	CDS	5854	6068	.	+	0	ID=cds-AAD38885.1;Parent=gene-tat;Dbxref=NCBI_GP:AAD38885.1;Name=AAD38885.1;gbkey=CDS;gene=tat;partial=true;product=tat protein;protein_id=AAD38885.1
AF119819.1	Genbank	CDS	8430	8473	.	+	1	ID=cds-AAD38885.1;Parent=gene-tat;Dbxref=NCBI_GP:AAD38885.1;Name=AAD38885.1;end_range=8473,.;gbkey=CDS;gene=tat;partial=true;product=tat protein;protein_id=AAD38885.1
AF119819.1	Genbank	gene	5993	8707	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF119819.1	Genbank	CDS	5993	6067	.	+	0	ID=cds-AAD38886.1;Parent=gene-rev;Dbxref=NCBI_GP:AAD38886.1;Name=AAD38886.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAD38886.1
AF119819.1	Genbank	CDS	8429	8707	.	+	0	ID=cds-AAD38886.1;Parent=gene-rev;Dbxref=NCBI_GP:AAD38886.1;Name=AAD38886.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAD38886.1
AF119819.1	Genbank	gene	6098	6343	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF119819.1	Genbank	CDS	6098	6343	.	+	0	ID=cds-AAD38887.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAD38887.1;Name=AAD38887.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAD38887.1
AF119819.1	Genbank	gene	6261	8849	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF119819.1	Genbank	CDS	6261	8849	.	+	0	ID=cds-AAD38888.1;Parent=gene-env;Dbxref=NCBI_GP:AAD38888.1;Name=AAD38888.1;gbkey=CDS;gene=env;product=env polyprotein;protein_id=AAD38888.1
AF119819.1	Genbank	gene	8852	9484	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF119819.1	Genbank	CDS	8852	9484	.	+	0	ID=cds-AAD38889.1;Parent=gene-nef;Dbxref=NCBI_GP:AAD38889.1;Name=AAD38889.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAD38889.1
###
