#gtf-version 2.2
#!genome-build ASM309829v1
#!genome-build-accession NCBI_Assembly:GCA_003098295.1
AF119819.1	Genbank	gene	810	2306	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF119819.1	Genbank	CDS	810	2303	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAD38881.1"; exon_number "1"; 
AF119819.1	Genbank	start_codon	810	812	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAD38881.1"; exon_number "1"; 
AF119819.1	Genbank	stop_codon	2304	2306	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAD38881.1"; exon_number "1"; 
AF119819.1	Genbank	gene	2102	5110	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF119819.1	Genbank	CDS	2102	5107	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAD38882.1"; exon_number "1"; 
AF119819.1	Genbank	stop_codon	5108	5110	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAD38882.1"; exon_number "1"; 
AF119819.1	Genbank	gene	5055	5633	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF119819.1	Genbank	CDS	5055	5630	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD38883.1"; exon_number "1"; 
AF119819.1	Genbank	start_codon	5055	5057	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD38883.1"; exon_number "1"; 
AF119819.1	Genbank	stop_codon	5631	5633	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD38883.1"; exon_number "1"; 
AF119819.1	Genbank	gene	5573	5866	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF119819.1	Genbank	CDS	5573	5863	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAD38884.1"; exon_number "1"; 
AF119819.1	Genbank	start_codon	5573	5575	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAD38884.1"; exon_number "1"; 
AF119819.1	Genbank	stop_codon	5864	5866	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAD38884.1"; exon_number "1"; 
AF119819.1	Genbank	gene	5854	8473	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; partial "true"; 
AF119819.1	Genbank	CDS	5854	6068	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; partial "true"; product "tat protein"; protein_id "AAD38885.1"; exon_number "1"; 
AF119819.1	Genbank	CDS	8430	8470	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; partial "true"; product "tat protein"; protein_id "AAD38885.1"; exon_number "2"; 
AF119819.1	Genbank	start_codon	5854	5856	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; partial "true"; product "tat protein"; protein_id "AAD38885.1"; exon_number "1"; 
AF119819.1	Genbank	gene	5993	8707	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF119819.1	Genbank	CDS	5993	6067	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD38886.1"; exon_number "1"; 
AF119819.1	Genbank	CDS	8429	8704	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD38886.1"; exon_number "2"; 
AF119819.1	Genbank	start_codon	5993	5995	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD38886.1"; exon_number "1"; 
AF119819.1	Genbank	stop_codon	8705	8707	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD38886.1"; exon_number "2"; 
AF119819.1	Genbank	gene	6098	6343	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF119819.1	Genbank	CDS	6098	6340	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD38887.1"; exon_number "1"; 
AF119819.1	Genbank	start_codon	6098	6100	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD38887.1"; exon_number "1"; 
AF119819.1	Genbank	stop_codon	6341	6343	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD38887.1"; exon_number "1"; 
AF119819.1	Genbank	gene	6261	8849	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF119819.1	Genbank	CDS	6261	8846	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env polyprotein"; protein_id "AAD38888.1"; exon_number "1"; 
AF119819.1	Genbank	start_codon	6261	6263	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env polyprotein"; protein_id "AAD38888.1"; exon_number "1"; 
AF119819.1	Genbank	stop_codon	8847	8849	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env polyprotein"; protein_id "AAD38888.1"; exon_number "1"; 
AF119819.1	Genbank	gene	8852	9484	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF119819.1	Genbank	CDS	8852	9481	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD38889.1"; exon_number "1"; 
AF119819.1	Genbank	start_codon	8852	8854	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD38889.1"; exon_number "1"; 
AF119819.1	Genbank	stop_codon	9482	9484	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD38889.1"; exon_number "1"; 
###
