#gtf-version 2.2
#!genome-build ASM319226v1
#!genome-build-accession NCBI_Assembly:GCA_003192265.1
AY169814.1	Genbank	gene	1571	4609	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY169814.1	Genbank	CDS	1571	4606	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAO47199.1"; exon_number "1"; 
AY169814.1	Genbank	stop_codon	4607	4609	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAO47199.1"; exon_number "1"; 
AY169814.1	Genbank	gene	4524	5111	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY169814.1	Genbank	CDS	4524	5108	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47200.1"; exon_number "1"; 
AY169814.1	Genbank	start_codon	4524	4526	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47200.1"; exon_number "1"; 
AY169814.1	Genbank	stop_codon	5109	5111	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47200.1"; exon_number "1"; 
AY169814.1	Genbank	gene	5042	5344	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; partial "true"; 
AY169814.1	Genbank	CDS	5042	5341	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; partial "true"; product "vpr protein"; protein_id "AAO47201.1"; exon_number "1"; 
AY169814.1	Genbank	stop_codon	5342	5344	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; partial "true"; product "vpr protein"; protein_id "AAO47201.1"; exon_number "1"; 
AY169814.1	Genbank	gene	5325	7930	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY169814.1	Genbank	CDS	5325	5536	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47202.1"; exon_number "1"; 
AY169814.1	Genbank	CDS	7903	7927	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47202.1"; exon_number "2"; 
AY169814.1	Genbank	start_codon	5325	5327	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47202.1"; exon_number "1"; 
AY169814.1	Genbank	stop_codon	7928	7930	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47202.1"; exon_number "2"; 
AY169814.1	Genbank	gene	5464	8141	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY169814.1	Genbank	CDS	5464	5536	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47203.1"; exon_number "1"; 
AY169814.1	Genbank	CDS	7903	8138	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47203.1"; exon_number "2"; 
AY169814.1	Genbank	start_codon	5464	5466	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47203.1"; exon_number "1"; 
AY169814.1	Genbank	stop_codon	8139	8141	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47203.1"; exon_number "2"; 
AY169814.1	Genbank	gene	5550	5807	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY169814.1	Genbank	CDS	5550	5804	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47204.1"; exon_number "1"; 
AY169814.1	Genbank	start_codon	5550	5552	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47204.1"; exon_number "1"; 
AY169814.1	Genbank	stop_codon	5805	5807	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47204.1"; exon_number "1"; 
AY169814.1	Genbank	gene	5713	8340	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY169814.1	Genbank	CDS	5713	8337	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47205.1"; exon_number "1"; 
AY169814.1	Genbank	start_codon	5713	5715	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47205.1"; exon_number "1"; 
AY169814.1	Genbank	stop_codon	8338	8340	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47205.1"; exon_number "1"; 
AY169814.1	Genbank	gene	8342	8977	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY169814.1	Genbank	CDS	8342	8974	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47206.1"; exon_number "1"; 
AY169814.1	Genbank	start_codon	8342	8344	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47206.1"; exon_number "1"; 
AY169814.1	Genbank	stop_codon	8975	8977	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47206.1"; exon_number "1"; 
###
