#gtf-version 2.2
#!genome-build ASM318788v1
#!genome-build-accession NCBI_Assembly:GCA_003187885.1
JF320424.1	Genbank	gene	211	1719	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JF320424.1	Genbank	CDS	211	1716	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADZ34939.1"; exon_number "1"; 
JF320424.1	Genbank	start_codon	211	213	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADZ34939.1"; exon_number "1"; 
JF320424.1	Genbank	stop_codon	1717	1719	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADZ34939.1"; exon_number "1"; 
JF320424.1	Genbank	gene	1512	4523	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JF320424.1	Genbank	CDS	1512	4520	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADZ34940.1"; exon_number "1"; 
JF320424.1	Genbank	stop_codon	4521	4523	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADZ34940.1"; exon_number "1"; 
JF320424.1	Genbank	gene	4468	5046	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JF320424.1	Genbank	CDS	4468	5043	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADZ34941.1"; exon_number "1"; 
JF320424.1	Genbank	start_codon	4468	4470	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADZ34941.1"; exon_number "1"; 
JF320424.1	Genbank	stop_codon	5044	5046	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADZ34941.1"; exon_number "1"; 
JF320424.1	Genbank	gene	4986	5279	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JF320424.1	Genbank	CDS	4986	5276	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADZ34942.1"; exon_number "1"; 
JF320424.1	Genbank	start_codon	4986	4988	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADZ34942.1"; exon_number "1"; 
JF320424.1	Genbank	stop_codon	5277	5279	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADZ34942.1"; exon_number "1"; 
JF320424.1	Genbank	gene	5491	5751	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JF320424.1	Genbank	CDS	5491	5748	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADZ34943.1"; exon_number "1"; 
JF320424.1	Genbank	start_codon	5491	5493	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADZ34943.1"; exon_number "1"; 
JF320424.1	Genbank	stop_codon	5749	5751	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADZ34943.1"; exon_number "1"; 
JF320424.1	Genbank	gene	5654	8242	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JF320424.1	Genbank	CDS	5654	8239	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADZ34944.1"; exon_number "1"; 
JF320424.1	Genbank	start_codon	5654	5656	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADZ34944.1"; exon_number "1"; 
JF320424.1	Genbank	stop_codon	8240	8242	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADZ34944.1"; exon_number "1"; 
JF320424.1	Genbank	gene	8244	8864	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JF320424.1	Genbank	CDS	8244	8861	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADZ34945.1"; exon_number "1"; 
JF320424.1	Genbank	start_codon	8244	8246	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADZ34945.1"; exon_number "1"; 
JF320424.1	Genbank	stop_codon	8862	8864	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADZ34945.1"; exon_number "1"; 
###
