#gtf-version 2.2
#!genome-build ASM310922v1
#!genome-build-accession NCBI_Assembly:GCA_003109225.1
FM877782.1	EMBL	gene	810	5101	.	+	.	gene_id "gag/pol precursor"; transcript_id ""; gbkey "Gene"; gene "gag/pol precursor"; gene_biotype "protein_coding"; 
FM877782.1	EMBL	CDS	810	2096	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ93"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ93"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00606.1"; protein_id "CAT00606.1"; exon_number "1"; 
FM877782.1	EMBL	CDS	2096	5098	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ93"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ93"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00606.1"; protein_id "CAT00606.1"; exon_number "2"; 
FM877782.1	EMBL	start_codon	810	812	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ93"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ93"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00606.1"; protein_id "CAT00606.1"; exon_number "1"; 
FM877782.1	EMBL	stop_codon	5099	5101	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ93"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ93"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00606.1"; protein_id "CAT00606.1"; exon_number "2"; 
FM877782.1	EMBL	gene	810	2297	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
FM877782.1	EMBL	gene	2096	5101	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
FM877782.1	EMBL	gene	5046	5624	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FM877782.1	EMBL	CDS	5046	5621	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ94"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ94"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00607.1"; exon_number "1"; 
FM877782.1	EMBL	start_codon	5046	5048	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ94"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ94"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00607.1"; exon_number "1"; 
FM877782.1	EMBL	stop_codon	5622	5624	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ94"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ94"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00607.1"; exon_number "1"; 
FM877782.1	EMBL	gene	5564	5854	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FM877782.1	EMBL	CDS	5564	5851	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ95"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ95"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00608.1"; exon_number "1"; 
FM877782.1	EMBL	start_codon	5564	5566	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ95"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ95"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00608.1"; exon_number "1"; 
FM877782.1	EMBL	stop_codon	5852	5854	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ95"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ95"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00608.1"; exon_number "1"; 
FM877782.1	EMBL	gene	6065	6310	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FM877782.1	EMBL	CDS	6065	6307	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ96"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ96"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00609.1"; exon_number "1"; 
FM877782.1	EMBL	start_codon	6065	6067	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ96"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ96"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00609.1"; exon_number "1"; 
FM877782.1	EMBL	stop_codon	6308	6310	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ96"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ96"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00609.1"; exon_number "1"; 
FM877782.1	EMBL	gene	6228	8804	.	+	.	gene_id "gp160"; transcript_id ""; gbkey "Gene"; gene "gp160"; gene_biotype "protein_coding"; 
FM877782.1	EMBL	CDS	6228	8801	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ97"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ97"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00610.1"; exon_number "1"; 
FM877782.1	EMBL	start_codon	6228	6230	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ97"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ97"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00610.1"; exon_number "1"; 
FM877782.1	EMBL	stop_codon	8802	8804	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ97"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ97"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00610.1"; exon_number "1"; 
FM877782.1	EMBL	gene	8806	9429	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FM877782.1	EMBL	CDS	8806	9426	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ98"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ98"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00611.1"; exon_number "1"; 
FM877782.1	EMBL	start_codon	8806	8808	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ98"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ98"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00611.1"; exon_number "1"; 
FM877782.1	EMBL	stop_codon	9427	9429	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ98"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ98"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00611.1"; exon_number "1"; 
###
