#gtf-version 2.2
#!genome-build ASM310349v1
#!genome-build-accession NCBI_Assembly:GCA_003103495.1
KC870043.1	Genbank	gene	158	1627	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870043.1	Genbank	CDS	158	1624	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99897.1"; exon_number "1"; 
KC870043.1	Genbank	start_codon	158	160	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99897.1"; exon_number "1"; 
KC870043.1	Genbank	stop_codon	1625	1627	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99897.1"; exon_number "1"; 
KC870043.1	Genbank	gene	1426	4431	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC870043.1	Genbank	CDS	1426	4428	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99898.1"; exon_number "1"; 
KC870043.1	Genbank	stop_codon	4429	4431	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99898.1"; exon_number "1"; 
KC870043.1	Genbank	gene	4376	4957	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870043.1	Genbank	CDS	4376	4954	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99899.1"; exon_number "1"; 
KC870043.1	Genbank	start_codon	4376	4378	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99899.1"; exon_number "1"; 
KC870043.1	Genbank	stop_codon	4955	4957	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99899.1"; exon_number "1"; 
KC870043.1	Genbank	gene	4897	5187	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870043.1	Genbank	CDS	4897	5184	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99900.1"; exon_number "1"; 
KC870043.1	Genbank	start_codon	4897	4899	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99900.1"; exon_number "1"; 
KC870043.1	Genbank	stop_codon	5185	5187	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99900.1"; exon_number "1"; 
KC870043.1	Genbank	gene	5168	7779	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC870043.1	Genbank	CDS	5168	5382	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99901.1"; exon_number "1"; 
KC870043.1	Genbank	CDS	7689	7776	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99901.1"; exon_number "2"; 
KC870043.1	Genbank	start_codon	5168	5170	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99901.1"; exon_number "1"; 
KC870043.1	Genbank	stop_codon	7777	7779	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99901.1"; exon_number "2"; 
KC870043.1	Genbank	gene	5307	7936	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870043.1	Genbank	CDS	5307	5382	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99902.1"; exon_number "1"; 
KC870043.1	Genbank	CDS	7689	7933	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99902.1"; exon_number "2"; 
KC870043.1	Genbank	start_codon	5307	5309	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99902.1"; exon_number "1"; 
KC870043.1	Genbank	stop_codon	7934	7936	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99902.1"; exon_number "2"; 
KC870043.1	Genbank	gene	5396	5638	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870043.1	Genbank	CDS	5396	5635	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99903.1"; exon_number "1"; 
KC870043.1	Genbank	start_codon	5396	5398	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99903.1"; exon_number "1"; 
KC870043.1	Genbank	stop_codon	5636	5638	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99903.1"; exon_number "1"; 
KC870043.1	Genbank	gene	5556	8126	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870043.1	Genbank	CDS	5556	8123	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99904.1"; exon_number "1"; 
KC870043.1	Genbank	start_codon	5556	5558	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99904.1"; exon_number "1"; 
KC870043.1	Genbank	stop_codon	8124	8126	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99904.1"; exon_number "1"; 
KC870043.1	Genbank	gene	8128	8751	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC870043.1	Genbank	CDS	8128	8748	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99905.1"; exon_number "1"; 
KC870043.1	Genbank	start_codon	8128	8130	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99905.1"; exon_number "1"; 
KC870043.1	Genbank	stop_codon	8749	8751	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99905.1"; exon_number "1"; 
###
