##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310349v1
#!genome-build-accession NCBI_Assembly:GCA_003103495.1
##sequence-region KC870043.1 1 8935
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC870043.1	Genbank	region	1	8935	.	+	.	ID=KC870043.1:1..8935;Dbxref=taxon:11676;collection-date=2009;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=YNFL33;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=BC
KC870043.1	Genbank	gene	158	1627	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC870043.1	Genbank	CDS	158	1627	.	+	0	ID=cds-AGW99897.1;Parent=gene-gag;Dbxref=NCBI_GP:AGW99897.1;Name=AGW99897.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGW99897.1
KC870043.1	Genbank	gene	1426	4431	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1426
KC870043.1	Genbank	CDS	1426	4431	.	+	0	ID=cds-AGW99898.1;Parent=gene-pol;Dbxref=NCBI_GP:AGW99898.1;Name=AGW99898.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGW99898.1;start_range=.,1426
KC870043.1	Genbank	gene	4376	4957	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC870043.1	Genbank	CDS	4376	4957	.	+	0	ID=cds-AGW99899.1;Parent=gene-vif;Dbxref=NCBI_GP:AGW99899.1;Name=AGW99899.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGW99899.1
KC870043.1	Genbank	gene	4897	5187	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC870043.1	Genbank	CDS	4897	5187	.	+	0	ID=cds-AGW99900.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGW99900.1;Name=AGW99900.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGW99900.1
KC870043.1	Genbank	gene	5168	7779	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC870043.1	Genbank	CDS	5168	5382	.	+	0	ID=cds-AGW99901.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99901.1;Name=AGW99901.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99901.1
KC870043.1	Genbank	CDS	7689	7779	.	+	1	ID=cds-AGW99901.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99901.1;Name=AGW99901.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99901.1
KC870043.1	Genbank	gene	5307	7936	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC870043.1	Genbank	CDS	5307	5382	.	+	0	ID=cds-AGW99902.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99902.1;Name=AGW99902.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99902.1
KC870043.1	Genbank	CDS	7689	7936	.	+	2	ID=cds-AGW99902.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99902.1;Name=AGW99902.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99902.1
KC870043.1	Genbank	gene	5396	5638	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC870043.1	Genbank	CDS	5396	5638	.	+	0	ID=cds-AGW99903.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGW99903.1;Name=AGW99903.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGW99903.1
KC870043.1	Genbank	gene	5556	8126	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC870043.1	Genbank	CDS	5556	8126	.	+	0	ID=cds-AGW99904.1;Parent=gene-env;Dbxref=NCBI_GP:AGW99904.1;Name=AGW99904.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGW99904.1
KC870043.1	Genbank	gene	8128	8751	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC870043.1	Genbank	CDS	8128	8751	.	+	0	ID=cds-AGW99905.1;Parent=gene-nef;Dbxref=NCBI_GP:AGW99905.1;Name=AGW99905.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGW99905.1
###
