##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319050v1
#!genome-build-accession NCBI_Assembly:GCA_003190505.1
##sequence-region KF250408.1 1 8952
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KF250408.1	Genbank	region	1	8952	.	+	.	ID=KF250408.1:1..8952;Dbxref=taxon:11676;collection-date=2012;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=DH32;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=01_AE/BC
KF250408.1	Genbank	gene	177	1643	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KF250408.1	Genbank	CDS	177	1643	.	+	0	ID=cds-AHA50738.1;Parent=gene-gag;Dbxref=NCBI_GP:AHA50738.1;Name=AHA50738.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AHA50738.1
KF250408.1	Genbank	gene	1448	4447	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1448
KF250408.1	Genbank	CDS	1448	4447	.	+	0	ID=cds-AHA50739.1;Parent=gene-pol;Dbxref=NCBI_GP:AHA50739.1;Name=AHA50739.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AHA50739.1;start_range=.,1448
KF250408.1	Genbank	gene	4392	4973	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KF250408.1	Genbank	CDS	4392	4973	.	+	0	ID=cds-AHA50740.1;Parent=gene-vif;Dbxref=NCBI_GP:AHA50740.1;Name=AHA50740.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AHA50740.1
KF250408.1	Genbank	gene	4913	5203	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KF250408.1	Genbank	CDS	4913	5203	.	+	0	ID=cds-AHA50741.1;Parent=gene-vpr;Dbxref=NCBI_GP:AHA50741.1;Name=AHA50741.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AHA50741.1
KF250408.1	Genbank	gene	5184	7804	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KF250408.1	Genbank	CDS	5184	5398	.	+	0	ID=cds-AHA50742.1;Parent=gene-tat;Dbxref=NCBI_GP:AHA50742.1;Name=AHA50742.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHA50742.1
KF250408.1	Genbank	CDS	7714	7804	.	+	1	ID=cds-AHA50742.1;Parent=gene-tat;Dbxref=NCBI_GP:AHA50742.1;Name=AHA50742.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHA50742.1
KF250408.1	Genbank	gene	5323	7988	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KF250408.1	Genbank	CDS	5323	5398	.	+	0	ID=cds-AHA50743.1;Parent=gene-rev;Dbxref=NCBI_GP:AHA50743.1;Name=AHA50743.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHA50743.1
KF250408.1	Genbank	CDS	7714	7988	.	+	2	ID=cds-AHA50743.1;Parent=gene-rev;Dbxref=NCBI_GP:AHA50743.1;Name=AHA50743.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHA50743.1
KF250408.1	Genbank	gene	5415	5657	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KF250408.1	Genbank	CDS	5415	5657	.	+	0	ID=cds-AHA50744.1;Parent=gene-vpu;Dbxref=NCBI_GP:AHA50744.1;Name=AHA50744.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AHA50744.1
KF250408.1	Genbank	gene	5578	8130	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KF250408.1	Genbank	CDS	5578	8130	.	+	0	ID=cds-AHA50745.1;Parent=gene-env;Dbxref=NCBI_GP:AHA50745.1;Name=AHA50745.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AHA50745.1
KF250408.1	Genbank	gene	8132	8755	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KF250408.1	Genbank	CDS	8132	8755	.	+	0	ID=cds-AHA50746.1;Parent=gene-nef;Dbxref=NCBI_GP:AHA50746.1;Name=AHA50746.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AHA50746.1
###
