#gtf-version 2.2
#!genome-build ASM319050v1
#!genome-build-accession NCBI_Assembly:GCA_003190505.1
KF250408.1	Genbank	gene	177	1643	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF250408.1	Genbank	CDS	177	1640	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA50738.1"; exon_number "1"; 
KF250408.1	Genbank	start_codon	177	179	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA50738.1"; exon_number "1"; 
KF250408.1	Genbank	stop_codon	1641	1643	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA50738.1"; exon_number "1"; 
KF250408.1	Genbank	gene	1448	4447	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF250408.1	Genbank	CDS	1448	4444	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA50739.1"; exon_number "1"; 
KF250408.1	Genbank	stop_codon	4445	4447	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA50739.1"; exon_number "1"; 
KF250408.1	Genbank	gene	4392	4973	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF250408.1	Genbank	CDS	4392	4970	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA50740.1"; exon_number "1"; 
KF250408.1	Genbank	start_codon	4392	4394	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA50740.1"; exon_number "1"; 
KF250408.1	Genbank	stop_codon	4971	4973	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA50740.1"; exon_number "1"; 
KF250408.1	Genbank	gene	4913	5203	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF250408.1	Genbank	CDS	4913	5200	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA50741.1"; exon_number "1"; 
KF250408.1	Genbank	start_codon	4913	4915	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA50741.1"; exon_number "1"; 
KF250408.1	Genbank	stop_codon	5201	5203	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA50741.1"; exon_number "1"; 
KF250408.1	Genbank	gene	5184	7804	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF250408.1	Genbank	CDS	5184	5398	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA50742.1"; exon_number "1"; 
KF250408.1	Genbank	CDS	7714	7801	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA50742.1"; exon_number "2"; 
KF250408.1	Genbank	start_codon	5184	5186	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA50742.1"; exon_number "1"; 
KF250408.1	Genbank	stop_codon	7802	7804	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA50742.1"; exon_number "2"; 
KF250408.1	Genbank	gene	5323	7988	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF250408.1	Genbank	CDS	5323	5398	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA50743.1"; exon_number "1"; 
KF250408.1	Genbank	CDS	7714	7985	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA50743.1"; exon_number "2"; 
KF250408.1	Genbank	start_codon	5323	5325	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA50743.1"; exon_number "1"; 
KF250408.1	Genbank	stop_codon	7986	7988	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA50743.1"; exon_number "2"; 
KF250408.1	Genbank	gene	5415	5657	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF250408.1	Genbank	CDS	5415	5654	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA50744.1"; exon_number "1"; 
KF250408.1	Genbank	start_codon	5415	5417	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA50744.1"; exon_number "1"; 
KF250408.1	Genbank	stop_codon	5655	5657	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA50744.1"; exon_number "1"; 
KF250408.1	Genbank	gene	5578	8130	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF250408.1	Genbank	CDS	5578	8127	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA50745.1"; exon_number "1"; 
KF250408.1	Genbank	start_codon	5578	5580	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA50745.1"; exon_number "1"; 
KF250408.1	Genbank	stop_codon	8128	8130	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA50745.1"; exon_number "1"; 
KF250408.1	Genbank	gene	8132	8755	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF250408.1	Genbank	CDS	8132	8752	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA50746.1"; exon_number "1"; 
KF250408.1	Genbank	start_codon	8132	8134	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA50746.1"; exon_number "1"; 
KF250408.1	Genbank	stop_codon	8753	8755	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA50746.1"; exon_number "1"; 
###
