##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310227v1
#!genome-build-accession NCBI_Assembly:GCA_003102275.1
##sequence-region HQ385477.1 1 8531
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
HQ385477.1	Genbank	region	1	8531	.	+	.	ID=HQ385477.1:1..8531;Dbxref=taxon:11676;collection-date=2002;country=Gambia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=N18380;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=CRF49_cpx
HQ385477.1	Genbank	gene	225	1707	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
HQ385477.1	Genbank	sequence_feature	225	1707	.	+	.	ID=id-gag;Note=similar to gag protein;gbkey=misc_feature;gene=gag
HQ385477.1	Genbank	gene	1503	4510	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other;partial=true;start_range=.,1503
HQ385477.1	Genbank	sequence_feature	1503	4510	.	+	.	ID=id-pol;Note=similar to pol protein;gbkey=misc_feature;gene=pol;partial=true;start_range=.,1503
HQ385477.1	Genbank	gene	4455	5033	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
HQ385477.1	Genbank	CDS	4455	5033	.	+	0	ID=cds-ADP55141.1;Parent=gene-vif;Dbxref=NCBI_GP:ADP55141.1;Name=ADP55141.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ADP55141.1
HQ385477.1	Genbank	gene	4973	5263	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
HQ385477.1	Genbank	CDS	4973	5263	.	+	0	ID=cds-ADP55142.1;Parent=gene-vpr;Dbxref=NCBI_GP:ADP55142.1;Name=ADP55142.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ADP55142.1
HQ385477.1	Genbank	gene	5244	7934	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
HQ385477.1	Genbank	sequence_feature	5244	5458	.	+	.	ID=id-tat;Note=similar to tat protein;gbkey=misc_feature;gene=tat
HQ385477.1	Genbank	sequence_feature	7829	7934	.	+	.	ID=id-tat;Note=similar to tat protein;gbkey=misc_feature;gene=tat
HQ385477.1	Genbank	gene	5383	8103	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
HQ385477.1	Genbank	CDS	5383	5458	.	+	0	ID=cds-ADP55143.1;Parent=gene-rev;Dbxref=NCBI_GP:ADP55143.1;Name=ADP55143.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADP55143.1
HQ385477.1	Genbank	CDS	7829	8103	.	+	2	ID=cds-ADP55143.1;Parent=gene-rev;Dbxref=NCBI_GP:ADP55143.1;Name=ADP55143.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADP55143.1
HQ385477.1	Genbank	gene	5472	5727	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=other
HQ385477.1	Genbank	sequence_feature	5473	5727	.	+	.	ID=id-vpu;Note=similar to vpu protein;gbkey=misc_feature;gene=vpu
HQ385477.1	Genbank	gene	5645	8245	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
HQ385477.1	Genbank	CDS	5645	8245	.	+	0	ID=cds-ADP55144.1;Parent=gene-env;Dbxref=NCBI_GP:ADP55144.1;Name=ADP55144.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ADP55144.1
HQ385477.1	Genbank	gene	8247	8531	.	+	.	ID=gene-nef;Name=nef;end_range=8531,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
HQ385477.1	Genbank	CDS	8247	8531	.	+	0	ID=cds-ADP55145.1;Parent=gene-nef;Dbxref=NCBI_GP:ADP55145.1;Name=ADP55145.1;end_range=8531,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=ADP55145.1
###
