#gtf-version 2.2
#!genome-build ASM310227v1
#!genome-build-accession NCBI_Assembly:GCA_003102275.1
HQ385477.1	Genbank	gene	225	1707	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
HQ385477.1	Genbank	gene	1503	4510	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
HQ385477.1	Genbank	gene	4455	5033	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
HQ385477.1	Genbank	CDS	4455	5030	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADP55141.1"; exon_number "1"; 
HQ385477.1	Genbank	start_codon	4455	4457	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADP55141.1"; exon_number "1"; 
HQ385477.1	Genbank	stop_codon	5031	5033	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADP55141.1"; exon_number "1"; 
HQ385477.1	Genbank	gene	4973	5263	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
HQ385477.1	Genbank	CDS	4973	5260	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADP55142.1"; exon_number "1"; 
HQ385477.1	Genbank	start_codon	4973	4975	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADP55142.1"; exon_number "1"; 
HQ385477.1	Genbank	stop_codon	5261	5263	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADP55142.1"; exon_number "1"; 
HQ385477.1	Genbank	gene	5244	7934	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
HQ385477.1	Genbank	gene	5383	8103	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
HQ385477.1	Genbank	CDS	5383	5458	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55143.1"; exon_number "1"; 
HQ385477.1	Genbank	CDS	7829	8100	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55143.1"; exon_number "2"; 
HQ385477.1	Genbank	start_codon	5383	5385	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55143.1"; exon_number "1"; 
HQ385477.1	Genbank	stop_codon	8101	8103	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55143.1"; exon_number "2"; 
HQ385477.1	Genbank	gene	5472	5727	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
HQ385477.1	Genbank	gene	5645	8245	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
HQ385477.1	Genbank	CDS	5645	8242	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADP55144.1"; exon_number "1"; 
HQ385477.1	Genbank	start_codon	5645	5647	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADP55144.1"; exon_number "1"; 
HQ385477.1	Genbank	stop_codon	8243	8245	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADP55144.1"; exon_number "1"; 
HQ385477.1	Genbank	gene	8247	8531	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
HQ385477.1	Genbank	CDS	8247	8528	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ADP55145.1"; exon_number "1"; 
HQ385477.1	Genbank	start_codon	8247	8249	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ADP55145.1"; exon_number "1"; 
###
