#gtf-version 2.2
#!genome-build ASM310155v1
#!genome-build-accession NCBI_Assembly:GCA_003101555.1
EU581825.1	Genbank	gene	1	1467	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EU581825.1	Genbank	CDS	1	1464	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ACD02814.1"; exon_number "1"; 
EU581825.1	Genbank	stop_codon	1465	1467	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ACD02814.1"; exon_number "1"; 
EU581825.1	Genbank	gene	1275	4280	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU581825.1	Genbank	CDS	1275	4277	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACD02815.1"; exon_number "1"; 
EU581825.1	Genbank	stop_codon	4278	4280	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACD02815.1"; exon_number "1"; 
EU581825.1	Genbank	gene	4225	4803	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU581825.1	Genbank	CDS	4225	4800	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACD02816.1"; exon_number "1"; 
EU581825.1	Genbank	start_codon	4225	4227	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACD02816.1"; exon_number "1"; 
EU581825.1	Genbank	stop_codon	4801	4803	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACD02816.1"; exon_number "1"; 
EU581825.1	Genbank	gene	4743	5033	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU581825.1	Genbank	CDS	4743	5030	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02817.1"; exon_number "1"; 
EU581825.1	Genbank	start_codon	4743	4745	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02817.1"; exon_number "1"; 
EU581825.1	Genbank	stop_codon	5031	5033	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02817.1"; exon_number "1"; 
EU581825.1	Genbank	gene	5014	7642	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU581825.1	Genbank	CDS	5014	5228	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02818.1"; exon_number "1"; 
EU581825.1	Genbank	CDS	7558	7639	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02818.1"; exon_number "2"; 
EU581825.1	Genbank	start_codon	5014	5016	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02818.1"; exon_number "1"; 
EU581825.1	Genbank	stop_codon	7640	7642	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02818.1"; exon_number "2"; 
EU581825.1	Genbank	gene	5153	7928	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU581825.1	Genbank	CDS	5153	5228	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "deletion at end of exon 2 eliminates the last 7 amino acids and stop codon while adding 38 amino acids"; product "mutant rev protein"; protein_id "ACD02819.1"; exon_number "1"; 
EU581825.1	Genbank	CDS	7558	7925	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "deletion at end of exon 2 eliminates the last 7 amino acids and stop codon while adding 38 amino acids"; product "mutant rev protein"; protein_id "ACD02819.1"; exon_number "2"; 
EU581825.1	Genbank	start_codon	5153	5155	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "deletion at end of exon 2 eliminates the last 7 amino acids and stop codon while adding 38 amino acids"; product "mutant rev protein"; protein_id "ACD02819.1"; exon_number "1"; 
EU581825.1	Genbank	stop_codon	7926	7928	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "deletion at end of exon 2 eliminates the last 7 amino acids and stop codon while adding 38 amino acids"; product "mutant rev protein"; protein_id "ACD02819.1"; exon_number "2"; 
EU581825.1	Genbank	gene	5245	5490	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU581825.1	Genbank	CDS	5245	5487	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02821.1"; exon_number "1"; 
EU581825.1	Genbank	start_codon	5245	5247	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02821.1"; exon_number "1"; 
EU581825.1	Genbank	stop_codon	5488	5490	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02821.1"; exon_number "1"; 
EU581825.1	Genbank	gene	5408	6232	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
EU581825.1	Genbank	gene	7930	8565	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU581825.1	Genbank	CDS	7930	8562	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02820.1"; exon_number "1"; 
EU581825.1	Genbank	start_codon	7930	7932	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02820.1"; exon_number "1"; 
EU581825.1	Genbank	stop_codon	8563	8565	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02820.1"; exon_number "1"; 
###
