#gtf-version 2.2
#!genome-build ASM318768v1
#!genome-build-accession NCBI_Assembly:GCA_003187685.1
KF716472.1	Genbank	gene	144	1643	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF716472.1	Genbank	CDS	144	1640	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33737.1"; exon_number "1"; 
KF716472.1	Genbank	start_codon	144	146	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33737.1"; exon_number "1"; 
KF716472.1	Genbank	stop_codon	1641	1643	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33737.1"; exon_number "1"; 
KF716472.1	Genbank	gene	1436	4447	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF716472.1	Genbank	CDS	1436	4444	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33738.1"; exon_number "1"; 
KF716472.1	Genbank	stop_codon	4445	4447	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33738.1"; exon_number "1"; 
KF716472.1	Genbank	gene	4392	4970	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF716472.1	Genbank	CDS	4392	4967	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33739.1"; exon_number "1"; 
KF716472.1	Genbank	start_codon	4392	4394	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33739.1"; exon_number "1"; 
KF716472.1	Genbank	stop_codon	4968	4970	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33739.1"; exon_number "1"; 
KF716472.1	Genbank	gene	4910	5200	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF716472.1	Genbank	CDS	4910	5197	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33740.1"; exon_number "1"; 
KF716472.1	Genbank	start_codon	4910	4912	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33740.1"; exon_number "1"; 
KF716472.1	Genbank	stop_codon	5198	5200	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33740.1"; exon_number "1"; 
KF716472.1	Genbank	gene	5181	7853	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF716472.1	Genbank	CDS	5181	5395	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33741.1"; exon_number "1"; 
KF716472.1	Genbank	CDS	7763	7850	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33741.1"; exon_number "2"; 
KF716472.1	Genbank	start_codon	5181	5183	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33741.1"; exon_number "1"; 
KF716472.1	Genbank	stop_codon	7851	7853	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33741.1"; exon_number "2"; 
KF716472.1	Genbank	gene	5320	8058	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF716472.1	Genbank	CDS	5320	5395	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33742.1"; exon_number "1"; 
KF716472.1	Genbank	CDS	7763	8055	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33742.1"; exon_number "2"; 
KF716472.1	Genbank	start_codon	5320	5322	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33742.1"; exon_number "1"; 
KF716472.1	Genbank	stop_codon	8056	8058	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33742.1"; exon_number "2"; 
KF716472.1	Genbank	gene	5422	5667	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF716472.1	Genbank	CDS	5422	5664	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33743.1"; exon_number "1"; 
KF716472.1	Genbank	start_codon	5422	5424	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33743.1"; exon_number "1"; 
KF716472.1	Genbank	stop_codon	5665	5667	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33743.1"; exon_number "1"; 
KF716472.1	Genbank	gene	5585	8200	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF716472.1	Genbank	CDS	5585	8197	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33744.1"; exon_number "1"; 
KF716472.1	Genbank	start_codon	5585	5587	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33744.1"; exon_number "1"; 
KF716472.1	Genbank	stop_codon	8198	8200	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33744.1"; exon_number "1"; 
KF716472.1	Genbank	gene	8202	8831	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF716472.1	Genbank	CDS	8202	8828	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33745.1"; exon_number "1"; 
KF716472.1	Genbank	start_codon	8202	8204	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33745.1"; exon_number "1"; 
KF716472.1	Genbank	stop_codon	8829	8831	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33745.1"; exon_number "1"; 
###
