##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318998v1
#!genome-build-accession NCBI_Assembly:GCA_003189985.1
##sequence-region JX863920.1 1 8527
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX863920.1	Genbank	region	1	8527	.	+	.	ID=JX863920.1:1..8527;Dbxref=taxon:11676;collection-date=2005;country=USA;gb-acronym=HIV-1;gbkey=Src;isolate=306163_FL;mol_type=genomic RNA;nat-host=Homo sapiens;note=retrieved from HIV-1 sero-incident individual from the U.S. Navy and Marine Corps cohort;subtype=CRF01_AE
JX863920.1	Genbank	gene	2	1483	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX863920.1	Genbank	CDS	2	1483	.	+	0	ID=cds-AFZ62933.1;Parent=gene-gag;Dbxref=NCBI_GP:AFZ62933.1;Name=AFZ62933.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFZ62933.1
JX863920.1	Genbank	gene	1282	4287	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1282
JX863920.1	Genbank	CDS	1282	4287	.	+	0	ID=cds-AFZ62934.1;Parent=gene-pol;Dbxref=NCBI_GP:AFZ62934.1;Name=AFZ62934.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFZ62934.1;start_range=.,1282
JX863920.1	Genbank	gene	4232	4810	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX863920.1	Genbank	CDS	4232	4810	.	+	0	ID=cds-AFZ62935.1;Parent=gene-vif;Dbxref=NCBI_GP:AFZ62935.1;Name=AFZ62935.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFZ62935.1
JX863920.1	Genbank	gene	4750	5040	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX863920.1	Genbank	CDS	4750	5040	.	+	0	ID=cds-AFZ62936.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFZ62936.1;Name=AFZ62936.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFZ62936.1
JX863920.1	Genbank	gene	5021	7582	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX863920.1	Genbank	CDS	5021	5235	.	+	0	ID=cds-AFZ62937.1;Parent=gene-tat;Dbxref=NCBI_GP:AFZ62937.1;Name=AFZ62937.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFZ62937.1
JX863920.1	Genbank	CDS	7492	7582	.	+	1	ID=cds-AFZ62937.1;Parent=gene-tat;Dbxref=NCBI_GP:AFZ62937.1;Name=AFZ62937.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFZ62937.1
JX863920.1	Genbank	gene	5160	7787	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX863920.1	Genbank	CDS	5160	5235	.	+	0	ID=cds-AFZ62938.1;Parent=gene-rev;Dbxref=NCBI_GP:AFZ62938.1;Name=AFZ62938.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFZ62938.1
JX863920.1	Genbank	CDS	7492	7787	.	+	2	ID=cds-AFZ62938.1;Parent=gene-rev;Dbxref=NCBI_GP:AFZ62938.1;Name=AFZ62938.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFZ62938.1
JX863920.1	Genbank	gene	5256	5501	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX863920.1	Genbank	CDS	5256	5501	.	+	0	ID=cds-AFZ62939.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFZ62939.1;Name=AFZ62939.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFZ62939.1
JX863920.1	Genbank	gene	5419	7929	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX863920.1	Genbank	CDS	5419	7929	.	+	0	ID=cds-AFZ62940.1;Parent=gene-env;Dbxref=NCBI_GP:AFZ62940.1;Name=AFZ62940.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFZ62940.1
JX863920.1	Genbank	gene	7931	8527	.	+	.	ID=gene-nef;Name=nef;end_range=8527,.;gbkey=Gene;gene=nef;gene_biotype=other;partial=true
JX863920.1	Genbank	sequence_feature	7931	8527	.	+	.	ID=id-nef;Note=nonfunctional nef protein due to mutation;end_range=8527,.;gbkey=misc_feature;gene=nef;partial=true
###
