#gtf-version 2.2
#!genome-build ASM318998v1
#!genome-build-accession NCBI_Assembly:GCA_003189985.1
JX863920.1	Genbank	gene	2	1483	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX863920.1	Genbank	CDS	2	1480	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFZ62933.1"; exon_number "1"; 
JX863920.1	Genbank	start_codon	2	4	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFZ62933.1"; exon_number "1"; 
JX863920.1	Genbank	stop_codon	1481	1483	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFZ62933.1"; exon_number "1"; 
JX863920.1	Genbank	gene	1282	4287	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX863920.1	Genbank	CDS	1282	4284	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFZ62934.1"; exon_number "1"; 
JX863920.1	Genbank	stop_codon	4285	4287	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFZ62934.1"; exon_number "1"; 
JX863920.1	Genbank	gene	4232	4810	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX863920.1	Genbank	CDS	4232	4807	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFZ62935.1"; exon_number "1"; 
JX863920.1	Genbank	start_codon	4232	4234	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFZ62935.1"; exon_number "1"; 
JX863920.1	Genbank	stop_codon	4808	4810	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFZ62935.1"; exon_number "1"; 
JX863920.1	Genbank	gene	4750	5040	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX863920.1	Genbank	CDS	4750	5037	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFZ62936.1"; exon_number "1"; 
JX863920.1	Genbank	start_codon	4750	4752	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFZ62936.1"; exon_number "1"; 
JX863920.1	Genbank	stop_codon	5038	5040	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFZ62936.1"; exon_number "1"; 
JX863920.1	Genbank	gene	5021	7582	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX863920.1	Genbank	CDS	5021	5235	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFZ62937.1"; exon_number "1"; 
JX863920.1	Genbank	CDS	7492	7579	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFZ62937.1"; exon_number "2"; 
JX863920.1	Genbank	start_codon	5021	5023	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFZ62937.1"; exon_number "1"; 
JX863920.1	Genbank	stop_codon	7580	7582	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFZ62937.1"; exon_number "2"; 
JX863920.1	Genbank	gene	5160	7787	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX863920.1	Genbank	CDS	5160	5235	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFZ62938.1"; exon_number "1"; 
JX863920.1	Genbank	CDS	7492	7784	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFZ62938.1"; exon_number "2"; 
JX863920.1	Genbank	start_codon	5160	5162	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFZ62938.1"; exon_number "1"; 
JX863920.1	Genbank	stop_codon	7785	7787	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFZ62938.1"; exon_number "2"; 
JX863920.1	Genbank	gene	5256	5501	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX863920.1	Genbank	CDS	5256	5498	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFZ62939.1"; exon_number "1"; 
JX863920.1	Genbank	start_codon	5256	5258	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFZ62939.1"; exon_number "1"; 
JX863920.1	Genbank	stop_codon	5499	5501	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFZ62939.1"; exon_number "1"; 
JX863920.1	Genbank	gene	5419	7929	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX863920.1	Genbank	CDS	5419	7926	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFZ62940.1"; exon_number "1"; 
JX863920.1	Genbank	start_codon	5419	5421	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFZ62940.1"; exon_number "1"; 
JX863920.1	Genbank	stop_codon	7927	7929	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFZ62940.1"; exon_number "1"; 
JX863920.1	Genbank	gene	7931	8527	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "other"; partial "true"; 
###
