#gtf-version 2.2
#!genome-build ASM309963v1
#!genome-build-accession NCBI_Assembly:GCA_003099635.1
AY253311.1	Genbank	gene	1	231	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY253311.1	Genbank	CDS	1	228	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "truncated gag protein"; protein_id "AAQ98182.1"; exon_number "1"; 
AY253311.1	Genbank	stop_codon	229	231	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "truncated gag protein"; protein_id "AAQ98182.1"; exon_number "1"; 
AY253311.1	Genbank	gene	1283	4297	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
AY253311.1	Genbank	gene	4242	4820	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY253311.1	Genbank	CDS	4242	4817	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ98183.1"; exon_number "1"; 
AY253311.1	Genbank	start_codon	4242	4244	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ98183.1"; exon_number "1"; 
AY253311.1	Genbank	stop_codon	4818	4820	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ98183.1"; exon_number "1"; 
AY253311.1	Genbank	gene	4760	5050	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY253311.1	Genbank	CDS	4760	5047	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ98184.1"; exon_number "1"; 
AY253311.1	Genbank	start_codon	4760	4762	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ98184.1"; exon_number "1"; 
AY253311.1	Genbank	stop_codon	5048	5050	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ98184.1"; exon_number "1"; 
AY253311.1	Genbank	gene	5031	7612	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY253311.1	Genbank	CDS	5031	5245	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ98185.1"; exon_number "1"; 
AY253311.1	Genbank	CDS	7567	7609	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ98185.1"; exon_number "2"; 
AY253311.1	Genbank	start_codon	5031	5033	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ98185.1"; exon_number "1"; 
AY253311.1	Genbank	stop_codon	7610	7612	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ98185.1"; exon_number "2"; 
AY253311.1	Genbank	gene	5170	7842	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY253311.1	Genbank	CDS	5170	5245	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ98186.1"; exon_number "1"; 
AY253311.1	Genbank	CDS	7567	7838	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ98186.1"; exon_number "2"; 
AY253311.1	Genbank	start_codon	5170	5172	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ98186.1"; exon_number "1"; 
AY253311.1	Genbank	stop_codon	7839	7841	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ98186.1"; exon_number "2"; 
AY253311.1	Genbank	gene	5262	5507	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY253311.1	Genbank	CDS	5262	5504	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ98187.1"; exon_number "1"; 
AY253311.1	Genbank	start_codon	5262	5264	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ98187.1"; exon_number "1"; 
AY253311.1	Genbank	stop_codon	5505	5507	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ98187.1"; exon_number "1"; 
AY253311.1	Genbank	gene	5425	7983	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY253311.1	Genbank	CDS	5425	7980	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ98188.1"; exon_number "1"; 
AY253311.1	Genbank	start_codon	5425	5427	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ98188.1"; exon_number "1"; 
AY253311.1	Genbank	stop_codon	7981	7983	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ98188.1"; exon_number "1"; 
AY253311.1	Genbank	gene	7985	8608	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY253311.1	Genbank	CDS	7985	8605	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ98189.1"; exon_number "1"; 
AY253311.1	Genbank	start_codon	7985	7987	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ98189.1"; exon_number "1"; 
AY253311.1	Genbank	stop_codon	8606	8608	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ98189.1"; exon_number "1"; 
###
