#gtf-version 2.2
#!genome-build ASM310874v1
#!genome-build-accession NCBI_Assembly:GCA_003108745.1
AJ249238.1	EMBL	gene	4	1486	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AJ249238.1	EMBL	CDS	4	1483	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9QBY8"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9QBY8"; gbkey "CDS"; gene "gag"; partial "true"; product "GAG protein"; protein_id "CAB58984.1"; exon_number "1"; 
AJ249238.1	EMBL	stop_codon	1484	1486	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9QBY8"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9QBY8"; gbkey "CDS"; gene "gag"; partial "true"; product "GAG protein"; protein_id "CAB58984.1"; exon_number "1"; 
AJ249238.1	EMBL	gene	1281	4298	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AJ249238.1	EMBL	CDS	1281	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9QBY7"; db_xref "HSSP:1WJD"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9QBY7"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB58985.1"; exon_number "1"; 
AJ249238.1	EMBL	stop_codon	4296	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9QBY7"; db_xref "HSSP:1WJD"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9QBY7"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB58985.1"; exon_number "1"; 
AJ249238.1	EMBL	gene	5407	7963	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; partial "true"; 
AJ249238.1	EMBL	CDS	5407	7960	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QBY6"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9QBY6"; gbkey "CDS"; gene "env"; partial "true"; product "ENV protein"; protein_id "CAB58986.1"; exon_number "1"; 
AJ249238.1	EMBL	stop_codon	7961	7963	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QBY6"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9QBY6"; gbkey "CDS"; gene "env"; partial "true"; product "ENV protein"; protein_id "CAB58986.1"; exon_number "1"; 
AJ249238.1	EMBL	gene	7946	8581	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AJ249238.1	EMBL	CDS	7946	8578	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9QBY5"; db_xref "HSSP:1ZEC"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9QBY5"; gbkey "CDS"; gene "nef"; partial "true"; product "NEF protein"; protein_id "CAB58987.1"; exon_number "1"; 
AJ249238.1	EMBL	stop_codon	8579	8581	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9QBY5"; db_xref "HSSP:1ZEC"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9QBY5"; gbkey "CDS"; gene "nef"; partial "true"; product "NEF protein"; protein_id "CAB58987.1"; exon_number "1"; 
###
