#gtf-version 2.2
#!genome-build ASM309993v1
#!genome-build-accession NCBI_Assembly:GCA_003099935.1
AY500393.1	Genbank	gene	273	1769	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY500393.1	Genbank	CDS	273	1766	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS01339.1"; exon_number "1"; 
AY500393.1	Genbank	start_codon	273	275	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS01339.1"; exon_number "1"; 
AY500393.1	Genbank	stop_codon	1767	1769	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS01339.1"; exon_number "1"; 
AY500393.1	Genbank	gene	1562	4570	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY500393.1	Genbank	CDS	1562	4567	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAS01340.1"; exon_number "1"; 
AY500393.1	Genbank	stop_codon	4568	4570	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAS01340.1"; exon_number "1"; 
AY500393.1	Genbank	gene	4515	5093	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY500393.1	Genbank	CDS	4515	5090	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS01341.1"; exon_number "1"; 
AY500393.1	Genbank	start_codon	4515	4517	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS01341.1"; exon_number "1"; 
AY500393.1	Genbank	stop_codon	5091	5093	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS01341.1"; exon_number "1"; 
AY500393.1	Genbank	gene	5033	5323	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY500393.1	Genbank	CDS	5033	5320	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS01342.1"; exon_number "1"; 
AY500393.1	Genbank	start_codon	5033	5035	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS01342.1"; exon_number "1"; 
AY500393.1	Genbank	stop_codon	5321	5323	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS01342.1"; exon_number "1"; 
AY500393.1	Genbank	gene	5304	7940	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY500393.1	Genbank	CDS	5304	5518	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS01343.1"; exon_number "1"; 
AY500393.1	Genbank	CDS	7850	7937	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS01343.1"; exon_number "2"; 
AY500393.1	Genbank	start_codon	5304	5306	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS01343.1"; exon_number "1"; 
AY500393.1	Genbank	stop_codon	7938	7940	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS01343.1"; exon_number "2"; 
AY500393.1	Genbank	gene	5443	8145	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY500393.1	Genbank	CDS	5443	5518	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS01344.1"; exon_number "1"; 
AY500393.1	Genbank	CDS	7850	8142	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS01344.1"; exon_number "2"; 
AY500393.1	Genbank	start_codon	5443	5445	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS01344.1"; exon_number "1"; 
AY500393.1	Genbank	stop_codon	8143	8145	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS01344.1"; exon_number "2"; 
AY500393.1	Genbank	gene	5539	5784	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY500393.1	Genbank	CDS	5539	5781	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS01345.1"; exon_number "1"; 
AY500393.1	Genbank	start_codon	5539	5541	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS01345.1"; exon_number "1"; 
AY500393.1	Genbank	stop_codon	5782	5784	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS01345.1"; exon_number "1"; 
AY500393.1	Genbank	gene	5702	8287	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY500393.1	Genbank	CDS	5702	8284	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAS01346.1"; exon_number "1"; 
AY500393.1	Genbank	start_codon	5702	5704	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAS01346.1"; exon_number "1"; 
AY500393.1	Genbank	stop_codon	8285	8287	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAS01346.1"; exon_number "1"; 
AY500393.1	Genbank	gene	8289	8912	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY500393.1	Genbank	CDS	8289	8909	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS01347.1"; exon_number "1"; 
AY500393.1	Genbank	start_codon	8289	8291	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS01347.1"; exon_number "1"; 
AY500393.1	Genbank	stop_codon	8910	8912	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS01347.1"; exon_number "1"; 
###
