#gtf-version 2.2
#!genome-build ASM310127v1
#!genome-build-accession NCBI_Assembly:GCA_003101275.1
EF165541.1	Genbank	gene	1	1494	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EF165541.1	Genbank	CDS	1	1491	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO65234.1"; exon_number "1"; 
EF165541.1	Genbank	stop_codon	1492	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO65234.1"; exon_number "1"; 
EF165541.1	Genbank	gene	1287	4298	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EF165541.1	Genbank	CDS	1287	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO65235.1"; exon_number "1"; 
EF165541.1	Genbank	stop_codon	4296	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO65235.1"; exon_number "1"; 
EF165541.1	Genbank	gene	4243	4821	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EF165541.1	Genbank	CDS	4243	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO65236.1"; exon_number "1"; 
EF165541.1	Genbank	start_codon	4243	4245	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO65236.1"; exon_number "1"; 
EF165541.1	Genbank	stop_codon	4819	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO65236.1"; exon_number "1"; 
EF165541.1	Genbank	gene	4761	5051	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EF165541.1	Genbank	CDS	4761	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO65237.1"; exon_number "1"; 
EF165541.1	Genbank	start_codon	4761	4763	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO65237.1"; exon_number "1"; 
EF165541.1	Genbank	stop_codon	5049	5051	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO65237.1"; exon_number "1"; 
EF165541.1	Genbank	gene	5032	7635	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EF165541.1	Genbank	CDS	5032	5246	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO65238.1"; exon_number "1"; 
EF165541.1	Genbank	CDS	7545	7626	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO65238.1"; exon_number "2"; 
EF165541.1	Genbank	start_codon	5032	5034	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO65238.1"; exon_number "1"; 
EF165541.1	Genbank	stop_codon	7627	7629	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO65238.1"; exon_number "2"; 
EF165541.1	Genbank	gene	5171	7819	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EF165541.1	Genbank	CDS	5171	5246	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO65239.1"; exon_number "1"; 
EF165541.1	Genbank	CDS	7545	7816	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO65239.1"; exon_number "2"; 
EF165541.1	Genbank	start_codon	5171	5173	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO65239.1"; exon_number "1"; 
EF165541.1	Genbank	stop_codon	7817	7819	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO65239.1"; exon_number "2"; 
EF165541.1	Genbank	gene	5267	5512	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EF165541.1	Genbank	CDS	5267	5509	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO65240.1"; exon_number "1"; 
EF165541.1	Genbank	start_codon	5267	5269	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO65240.1"; exon_number "1"; 
EF165541.1	Genbank	stop_codon	5510	5512	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO65240.1"; exon_number "1"; 
EF165541.1	Genbank	gene	5430	7961	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EF165541.1	Genbank	CDS	5430	7958	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO65241.1"; exon_number "1"; 
EF165541.1	Genbank	start_codon	5430	5432	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO65241.1"; exon_number "1"; 
EF165541.1	Genbank	stop_codon	7959	7961	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO65241.1"; exon_number "1"; 
EF165541.1	Genbank	gene	7963	8571	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EF165541.1	Genbank	CDS	7963	8568	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO65242.1"; exon_number "1"; 
EF165541.1	Genbank	start_codon	7963	7965	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO65242.1"; exon_number "1"; 
EF165541.1	Genbank	stop_codon	8569	8571	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO65242.1"; exon_number "1"; 
###
