#gtf-version 2.2
#!genome-build ASM309893v1
#!genome-build-accession NCBI_Assembly:GCA_003098935.1
AF414006.1	Genbank	gene	799	2295	.	+	.	gene_id "unassigned_gene_1"; transcript_id ""; description "gag"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF414006.1	Genbank	CDS	799	2292	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag protein"; protein_id "AAL78489.1"; exon_number "1"; 
AF414006.1	Genbank	start_codon	799	801	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag protein"; protein_id "AAL78489.1"; exon_number "1"; 
AF414006.1	Genbank	stop_codon	2293	2295	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag protein"; protein_id "AAL78489.1"; exon_number "1"; 
AF414006.1	Genbank	gene	2088	5099	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF414006.1	Genbank	CDS	2088	5096	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL78496.1"; exon_number "1"; 
AF414006.1	Genbank	stop_codon	5097	5099	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL78496.1"; exon_number "1"; 
AF414006.1	Genbank	gene	5044	5622	.	+	.	gene_id "unassigned_gene_2"; transcript_id ""; description "vif"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF414006.1	Genbank	CDS	5044	5619	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "vif protein"; protein_id "AAL78491.1"; exon_number "1"; 
AF414006.1	Genbank	start_codon	5044	5046	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "vif protein"; protein_id "AAL78491.1"; exon_number "1"; 
AF414006.1	Genbank	stop_codon	5620	5622	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "vif protein"; protein_id "AAL78491.1"; exon_number "1"; 
AF414006.1	Genbank	gene	5562	5852	.	+	.	gene_id "unassigned_gene_3"; transcript_id ""; description "vpr"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF414006.1	Genbank	CDS	5562	5849	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "vpr protein"; protein_id "AAL78492.1"; exon_number "1"; 
AF414006.1	Genbank	start_codon	5562	5564	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "vpr protein"; protein_id "AAL78492.1"; exon_number "1"; 
AF414006.1	Genbank	stop_codon	5850	5852	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "vpr protein"; protein_id "AAL78492.1"; exon_number "1"; 
AF414006.1	Genbank	gene	5833	8423	.	+	.	gene_id "unassigned_gene_4"; transcript_id ""; description "tat"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF414006.1	Genbank	CDS	5833	6047	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "tat protein"; protein_id "AAL78494.1"; exon_number "1"; 
AF414006.1	Genbank	CDS	8333	8420	.	+	1	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "tat protein"; protein_id "AAL78494.1"; exon_number "2"; 
AF414006.1	Genbank	start_codon	5833	5835	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "tat protein"; protein_id "AAL78494.1"; exon_number "1"; 
AF414006.1	Genbank	stop_codon	8421	8423	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "tat protein"; protein_id "AAL78494.1"; exon_number "2"; 
AF414006.1	Genbank	gene	5972	8607	.	+	.	gene_id "unassigned_gene_5"; transcript_id ""; description "rev"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF414006.1	Genbank	CDS	5972	6047	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "rev protein"; protein_id "AAL78495.1"; exon_number "1"; 
AF414006.1	Genbank	CDS	8333	8604	.	+	2	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "rev protein"; protein_id "AAL78495.1"; exon_number "2"; 
AF414006.1	Genbank	start_codon	5972	5974	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "rev protein"; protein_id "AAL78495.1"; exon_number "1"; 
AF414006.1	Genbank	stop_codon	8605	8607	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; product "rev protein"; protein_id "AAL78495.1"; exon_number "2"; 
AF414006.1	Genbank	gene	6227	8749	.	+	.	gene_id "unassigned_gene_6"; transcript_id ""; description "env"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF414006.1	Genbank	CDS	6227	8746	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "envelope glycoprotein precursor"; protein_id "AAL78490.1"; exon_number "1"; 
AF414006.1	Genbank	start_codon	6227	6229	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "envelope glycoprotein precursor"; protein_id "AAL78490.1"; exon_number "1"; 
AF414006.1	Genbank	stop_codon	8747	8749	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "envelope glycoprotein precursor"; protein_id "AAL78490.1"; exon_number "1"; 
AF414006.1	Genbank	gene	8751	9374	.	+	.	gene_id "unassigned_gene_7"; transcript_id ""; description "nef"; gbkey "Gene"; gene_biotype "protein_coding"; 
AF414006.1	Genbank	CDS	8751	9371	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "nef protein"; protein_id "AAL78493.1"; exon_number "1"; 
AF414006.1	Genbank	start_codon	8751	8753	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "nef protein"; protein_id "AAL78493.1"; exon_number "1"; 
AF414006.1	Genbank	stop_codon	9372	9374	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "nef protein"; protein_id "AAL78493.1"; exon_number "1"; 
###
