#gtf-version 2.2
#!genome-build ASM310886v1
#!genome-build-accession NCBI_Assembly:GCA_003108865.1
AJ288982.1	EMBL	gene	807	2300	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AJ288982.1	EMBL	CDS	807	2297	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9ID96"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9ID96"; gbkey "CDS"; gene "gag"; product "GAG protein"; protein_id "CAB98168.1"; exon_number "1"; 
AJ288982.1	EMBL	start_codon	807	809	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9ID96"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9ID96"; gbkey "CDS"; gene "gag"; product "GAG protein"; protein_id "CAB98168.1"; exon_number "1"; 
AJ288982.1	EMBL	stop_codon	2298	2300	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9ID96"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9ID96"; gbkey "CDS"; gene "gag"; product "GAG protein"; protein_id "CAB98168.1"; exon_number "1"; 
AJ288982.1	EMBL	gene	2105	5113	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AJ288982.1	EMBL	CDS	2105	5110	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9ID95"; db_xref "HSSP:1IKV"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9ID95"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB98169.1"; exon_number "1"; 
AJ288982.1	EMBL	stop_codon	5111	5113	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9ID95"; db_xref "HSSP:1IKV"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9ID95"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB98169.1"; exon_number "1"; 
AJ288982.1	EMBL	gene	5058	5636	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AJ288982.1	EMBL	CDS	5058	5633	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9ID94"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9ID94"; gbkey "CDS"; gene "vif"; product "VIF protein"; protein_id "CAB98170.1"; exon_number "1"; 
AJ288982.1	EMBL	start_codon	5058	5060	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9ID94"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9ID94"; gbkey "CDS"; gene "vif"; product "VIF protein"; protein_id "CAB98170.1"; exon_number "1"; 
AJ288982.1	EMBL	stop_codon	5634	5636	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9ID94"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9ID94"; gbkey "CDS"; gene "vif"; product "VIF protein"; protein_id "CAB98170.1"; exon_number "1"; 
AJ288982.1	EMBL	gene	5576	5866	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AJ288982.1	EMBL	CDS	5576	5863	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9ID93"; db_xref "HSSP:1FI0"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9ID93"; gbkey "CDS"; gene "vpr"; product "VPR protein"; protein_id "CAB98171.1"; exon_number "1"; 
AJ288982.1	EMBL	start_codon	5576	5578	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9ID93"; db_xref "HSSP:1FI0"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9ID93"; gbkey "CDS"; gene "vpr"; product "VPR protein"; protein_id "CAB98171.1"; exon_number "1"; 
AJ288982.1	EMBL	stop_codon	5864	5866	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9ID93"; db_xref "HSSP:1FI0"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9ID93"; gbkey "CDS"; gene "vpr"; product "VPR protein"; protein_id "CAB98171.1"; exon_number "1"; 
AJ288982.1	EMBL	gene	5847	6061	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ288982.1	EMBL	gene	8372	8462	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ288982.1	EMBL	transcript	5847	8462	.	+	.	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "mRNA"; gene "tat"; transcript_biotype "mRNA"; 
AJ288982.1	EMBL	exon	5847	6061	.	+	.	gene_id "tat"; transcript_id "unassigned_transcript_5"; gene "tat"; transcript_biotype "mRNA"; exon_number "1"; 
AJ288982.1	EMBL	exon	8372	8462	.	+	.	gene_id "tat"; transcript_id "unassigned_transcript_5"; gene "tat"; transcript_biotype "mRNA"; exon_number "2"; 
AJ288982.1	EMBL	CDS	5847	6061	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9ID92"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9ID92"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB98172.1"; exon_number "1"; 
AJ288982.1	EMBL	CDS	8372	8459	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9ID92"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9ID92"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB98172.1"; exon_number "2"; 
AJ288982.1	EMBL	start_codon	5847	5849	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9ID92"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9ID92"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB98172.1"; exon_number "1"; 
AJ288982.1	EMBL	stop_codon	8460	8462	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9ID92"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9ID92"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB98172.1"; exon_number "2"; 
AJ288982.1	EMBL	gene	5986	6061	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ288982.1	EMBL	gene	8372	8646	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ288982.1	EMBL	transcript	5986	8646	.	+	.	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "mRNA"; gene "rev"; transcript_biotype "mRNA"; 
AJ288982.1	EMBL	exon	5986	6061	.	+	.	gene_id "rev"; transcript_id "unassigned_transcript_6"; gene "rev"; transcript_biotype "mRNA"; exon_number "1"; 
AJ288982.1	EMBL	exon	8372	8646	.	+	.	gene_id "rev"; transcript_id "unassigned_transcript_6"; gene "rev"; transcript_biotype "mRNA"; exon_number "2"; 
AJ288982.1	EMBL	CDS	5986	6061	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9ID91"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9ID91"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB98173.1"; exon_number "1"; 
AJ288982.1	EMBL	CDS	8372	8643	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9ID91"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9ID91"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB98173.1"; exon_number "2"; 
AJ288982.1	EMBL	start_codon	5986	5988	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9ID91"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9ID91"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB98173.1"; exon_number "1"; 
AJ288982.1	EMBL	stop_codon	8644	8646	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9ID91"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9ID91"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB98173.1"; exon_number "2"; 
AJ288982.1	EMBL	gene	6062	8371	.	+	.	gene_id "tat_1"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; gene_synonym "rev"; 
AJ288982.1	EMBL	gene	6088	6333	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AJ288982.1	EMBL	CDS	6088	6330	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9ID90"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9ID90"; gbkey "CDS"; gene "vpu"; product "VPU protein"; protein_id "CAB98174.1"; exon_number "1"; 
AJ288982.1	EMBL	start_codon	6088	6090	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9ID90"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9ID90"; gbkey "CDS"; gene "vpu"; product "VPU protein"; protein_id "CAB98174.1"; exon_number "1"; 
AJ288982.1	EMBL	stop_codon	6331	6333	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9ID90"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9ID90"; gbkey "CDS"; gene "vpu"; product "VPU protein"; protein_id "CAB98174.1"; exon_number "1"; 
AJ288982.1	EMBL	gene	6251	8788	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AJ288982.1	EMBL	CDS	6251	8785	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9ID89"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9ID89"; gbkey "CDS"; gene "env"; product "ENV protein"; protein_id "CAB98175.1"; exon_number "1"; 
AJ288982.1	EMBL	start_codon	6251	6253	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9ID89"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9ID89"; gbkey "CDS"; gene "env"; product "ENV protein"; protein_id "CAB98175.1"; exon_number "1"; 
AJ288982.1	EMBL	stop_codon	8786	8788	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9ID89"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9ID89"; gbkey "CDS"; gene "env"; product "ENV protein"; protein_id "CAB98175.1"; exon_number "1"; 
AJ288982.1	EMBL	gene	8790	9419	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AJ288982.1	EMBL	CDS	8790	9416	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9ID88"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9ID88"; gbkey "CDS"; gene "nef"; product "NEF protein"; protein_id "CAB98176.1"; exon_number "1"; 
AJ288982.1	EMBL	start_codon	8790	8792	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9ID88"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9ID88"; gbkey "CDS"; gene "nef"; product "NEF protein"; protein_id "CAB98176.1"; exon_number "1"; 
AJ288982.1	EMBL	stop_codon	9417	9419	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9ID88"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9ID88"; gbkey "CDS"; gene "nef"; product "NEF protein"; protein_id "CAB98176.1"; exon_number "1"; 
###
