##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310886v1
#!genome-build-accession NCBI_Assembly:GCA_003108865.1
##sequence-region AJ288982.1 1 9719
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AJ288982.1	EMBL	region	1	9719	.	+	.	ID=AJ288982.1:1..9719;Dbxref=taxon:11676;country=Mali;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=95127;mol_type=genomic DNA
AJ288982.1	EMBL	gene	807	2300	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AJ288982.1	EMBL	CDS	807	2300	.	+	0	ID=cds-CAB98168.1;Parent=gene-gag;Dbxref=GOA:Q9ID96,HSSP:1NCP,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/TrEMBL:Q9ID96,NCBI_GP:CAB98168.1;Name=CAB98168.1;gbkey=CDS;gene=gag;product=GAG protein;protein_id=CAB98168.1
AJ288982.1	EMBL	gene	2105	5113	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2105
AJ288982.1	EMBL	CDS	2105	5113	.	+	0	ID=cds-CAB98169.1;Parent=gene-pol;Dbxref=GOA:Q9ID95,HSSP:1IKV,InterPro:IPR000477,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR012337,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:Q9ID95,NCBI_GP:CAB98169.1;Name=CAB98169.1;gbkey=CDS;gene=pol;partial=true;product=POL protein;protein_id=CAB98169.1;start_range=.,2105
AJ288982.1	EMBL	gene	5058	5636	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AJ288982.1	EMBL	CDS	5058	5636	.	+	0	ID=cds-CAB98170.1;Parent=gene-vif;Dbxref=GOA:Q9ID94,InterPro:IPR000475,UniProtKB/TrEMBL:Q9ID94,NCBI_GP:CAB98170.1;Name=CAB98170.1;gbkey=CDS;gene=vif;product=VIF protein;protein_id=CAB98170.1
AJ288982.1	EMBL	gene	5576	5866	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AJ288982.1	EMBL	CDS	5576	5866	.	+	0	ID=cds-CAB98171.1;Parent=gene-vpr;Dbxref=GOA:Q9ID93,HSSP:1FI0,InterPro:IPR000012,UniProtKB/TrEMBL:Q9ID93,NCBI_GP:CAB98171.1;Name=CAB98171.1;gbkey=CDS;gene=vpr;product=VPR protein;protein_id=CAB98171.1
AJ288982.1	EMBL	gene	5847	6061	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;is_ordered=true
AJ288982.1	EMBL	gene	8372	8462	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;is_ordered=true
AJ288982.1	EMBL	exon	8372	8462	.	+	.	ID=id-tat-2;Parent=gene-tat;exon_number=2;gbkey=exon;gene=tat;number=2
AJ288982.1	EMBL	mRNA	5847	8462	.	+	.	ID=rna-tat;Parent=gene-tat;gbkey=mRNA;gene=tat
AJ288982.1	EMBL	exon	5847	6061	.	+	.	ID=exon-tat-1;Parent=rna-tat;gbkey=mRNA;gene=tat
AJ288982.1	EMBL	exon	8372	8462	.	+	.	ID=exon-tat-2;Parent=rna-tat;gbkey=mRNA;gene=tat
AJ288982.1	EMBL	CDS	5847	6061	.	+	0	ID=cds-CAB98172.1;Parent=rna-tat;Dbxref=GOA:Q9ID92,HSSP:1TBC,InterPro:IPR001831,UniProtKB/TrEMBL:Q9ID92,NCBI_GP:CAB98172.1;Name=CAB98172.1;gbkey=CDS;gene=tat;product=TAT protein;protein_id=CAB98172.1
AJ288982.1	EMBL	CDS	8372	8462	.	+	1	ID=cds-CAB98172.1;Parent=rna-tat;Dbxref=GOA:Q9ID92,HSSP:1TBC,InterPro:IPR001831,UniProtKB/TrEMBL:Q9ID92,NCBI_GP:CAB98172.1;Name=CAB98172.1;gbkey=CDS;gene=tat;product=TAT protein;protein_id=CAB98172.1
AJ288982.1	EMBL	exon	5847	6061	.	+	.	ID=id-tat-1;Parent=gene-tat;exon_number=1;gbkey=exon;gene=tat;number=1
AJ288982.1	EMBL	gene	5986	6061	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;is_ordered=true
AJ288982.1	EMBL	gene	8372	8646	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;is_ordered=true
AJ288982.1	EMBL	exon	5986	6061	.	+	.	ID=id-rev-1;Parent=gene-rev;exon_number=1;gbkey=exon;gene=rev;number=1
AJ288982.1	EMBL	exon	8372	8646	.	+	.	ID=id-rev-2;Parent=gene-rev;exon_number=2;gbkey=exon;gene=rev;number=2
AJ288982.1	EMBL	mRNA	5986	8646	.	+	.	ID=rna-rev;Parent=gene-rev;gbkey=mRNA;gene=rev
AJ288982.1	EMBL	exon	5986	6061	.	+	.	ID=exon-rev-1;Parent=rna-rev;gbkey=mRNA;gene=rev
AJ288982.1	EMBL	exon	8372	8646	.	+	.	ID=exon-rev-2;Parent=rna-rev;gbkey=mRNA;gene=rev
AJ288982.1	EMBL	CDS	5986	6061	.	+	0	ID=cds-CAB98173.1;Parent=rna-rev;Dbxref=GOA:Q9ID91,InterPro:IPR000625,UniProtKB/TrEMBL:Q9ID91,NCBI_GP:CAB98173.1;Name=CAB98173.1;gbkey=CDS;gene=rev;product=REV protein;protein_id=CAB98173.1
AJ288982.1	EMBL	CDS	8372	8646	.	+	2	ID=cds-CAB98173.1;Parent=rna-rev;Dbxref=GOA:Q9ID91,InterPro:IPR000625,UniProtKB/TrEMBL:Q9ID91,NCBI_GP:CAB98173.1;Name=CAB98173.1;gbkey=CDS;gene=rev;product=REV protein;protein_id=CAB98173.1
AJ288982.1	EMBL	gene	6062	8371	.	+	.	ID=gene-tat-2;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other;gene_synonym=rev
AJ288982.1	EMBL	intron	6062	8371	.	+	.	ID=id-tat;Parent=gene-tat-2;exon_number=1;gbkey=intron;gene=tat;number=1
AJ288982.1	EMBL	gene	6088	6333	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AJ288982.1	EMBL	CDS	6088	6333	.	+	0	ID=cds-CAB98174.1;Parent=gene-vpu;Dbxref=GOA:Q9ID90,HSSP:1VPU,InterPro:IPR008187,InterPro:IPR009032,UniProtKB/TrEMBL:Q9ID90,NCBI_GP:CAB98174.1;Name=CAB98174.1;gbkey=CDS;gene=vpu;product=VPU protein;protein_id=CAB98174.1
AJ288982.1	EMBL	gene	6251	8788	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AJ288982.1	EMBL	CDS	6251	8788	.	+	0	ID=cds-CAB98175.1;Parent=gene-env;Dbxref=GOA:Q9ID89,HSSP:1DLB,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/TrEMBL:Q9ID89,NCBI_GP:CAB98175.1;Name=CAB98175.1;gbkey=CDS;gene=env;product=ENV protein;protein_id=CAB98175.1
AJ288982.1	EMBL	gene	8790	9419	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AJ288982.1	EMBL	CDS	8790	9419	.	+	0	ID=cds-CAB98176.1;Parent=gene-nef;Dbxref=GOA:Q9ID88,HSSP:1EFN,InterPro:IPR001558,UniProtKB/TrEMBL:Q9ID88,NCBI_GP:CAB98176.1;Name=CAB98176.1;gbkey=CDS;gene=nef;product=NEF protein;protein_id=CAB98176.1
###
