#gtf-version 2.2
#!genome-build v1.0
#!genome-build-accession NCBI_Assembly:GCA_003187965.1
KT124767.1	Genbank	gene	1	1506	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KT124767.1	Genbank	CDS	1	1503	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALP12795.1"; exon_number "1"; 
KT124767.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALP12795.1"; exon_number "1"; 
KT124767.1	Genbank	stop_codon	1504	1506	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALP12795.1"; exon_number "1"; 
KT124767.1	Genbank	gene	1296	4310	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KT124767.1	Genbank	CDS	1296	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALP12796.1"; exon_number "1"; 
KT124767.1	Genbank	stop_codon	4308	4310	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALP12796.1"; exon_number "1"; 
KT124767.1	Genbank	gene	4255	4833	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KT124767.1	Genbank	CDS	4255	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALP12797.1"; exon_number "1"; 
KT124767.1	Genbank	start_codon	4255	4257	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALP12797.1"; exon_number "1"; 
KT124767.1	Genbank	stop_codon	4831	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALP12797.1"; exon_number "1"; 
KT124767.1	Genbank	gene	4773	5063	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KT124767.1	Genbank	CDS	4773	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALP12798.1"; exon_number "1"; 
KT124767.1	Genbank	start_codon	4773	4775	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALP12798.1"; exon_number "1"; 
KT124767.1	Genbank	stop_codon	5061	5063	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALP12798.1"; exon_number "1"; 
KT124767.1	Genbank	gene	5044	7616	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KT124767.1	Genbank	CDS	5044	5258	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP12799.1"; exon_number "1"; 
KT124767.1	Genbank	CDS	7526	7613	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP12799.1"; exon_number "2"; 
KT124767.1	Genbank	start_codon	5044	5046	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP12799.1"; exon_number "1"; 
KT124767.1	Genbank	stop_codon	7614	7616	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP12799.1"; exon_number "2"; 
KT124767.1	Genbank	gene	5183	7800	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KT124767.1	Genbank	CDS	5183	5258	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP12800.1"; exon_number "1"; 
KT124767.1	Genbank	CDS	7526	7797	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP12800.1"; exon_number "2"; 
KT124767.1	Genbank	start_codon	5183	5185	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP12800.1"; exon_number "1"; 
KT124767.1	Genbank	stop_codon	7798	7800	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP12800.1"; exon_number "2"; 
KT124767.1	Genbank	gene	5275	5520	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KT124767.1	Genbank	CDS	5275	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALP12801.1"; exon_number "1"; 
KT124767.1	Genbank	start_codon	5275	5277	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALP12801.1"; exon_number "1"; 
KT124767.1	Genbank	stop_codon	5518	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALP12801.1"; exon_number "1"; 
KT124767.1	Genbank	gene	5438	7942	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KT124767.1	Genbank	CDS	5438	7939	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALP12802.1"; exon_number "1"; 
KT124767.1	Genbank	start_codon	5438	5440	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALP12802.1"; exon_number "1"; 
KT124767.1	Genbank	stop_codon	7940	7942	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALP12802.1"; exon_number "1"; 
KT124767.1	Genbank	gene	7944	8567	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KT124767.1	Genbank	CDS	7944	8564	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALP12803.1"; exon_number "1"; 
KT124767.1	Genbank	start_codon	7944	7946	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALP12803.1"; exon_number "1"; 
KT124767.1	Genbank	stop_codon	8565	8567	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALP12803.1"; exon_number "1"; 
###
