#gtf-version 2.2
#!genome-build ASM310087v1
#!genome-build-accession NCBI_Assembly:GCA_003100875.1
DQ366662.1	Genbank	gene	175	1671	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ366662.1	Genbank	CDS	175	1668	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94979.1"; exon_number "1"; 
DQ366662.1	Genbank	start_codon	175	177	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94979.1"; exon_number "1"; 
DQ366662.1	Genbank	stop_codon	1669	1671	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94979.1"; exon_number "1"; 
DQ366662.1	Genbank	gene	1464	4475	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ366662.1	Genbank	CDS	1464	4472	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94980.1"; exon_number "1"; 
DQ366662.1	Genbank	stop_codon	4473	4475	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94980.1"; exon_number "1"; 
DQ366662.1	Genbank	gene	4420	4998	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ366662.1	Genbank	CDS	4420	4995	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94981.1"; exon_number "1"; 
DQ366662.1	Genbank	start_codon	4420	4422	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94981.1"; exon_number "1"; 
DQ366662.1	Genbank	stop_codon	4996	4998	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94981.1"; exon_number "1"; 
DQ366662.1	Genbank	gene	4938	5228	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ366662.1	Genbank	CDS	4938	5225	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94982.1"; exon_number "1"; 
DQ366662.1	Genbank	start_codon	4938	4940	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94982.1"; exon_number "1"; 
DQ366662.1	Genbank	stop_codon	5226	5228	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94982.1"; exon_number "1"; 
DQ366662.1	Genbank	gene	5209	7914	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ366662.1	Genbank	CDS	5209	5423	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94983.1"; exon_number "1"; 
DQ366662.1	Genbank	CDS	7824	7911	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94983.1"; exon_number "2"; 
DQ366662.1	Genbank	start_codon	5209	5211	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94983.1"; exon_number "1"; 
DQ366662.1	Genbank	stop_codon	7912	7914	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94983.1"; exon_number "2"; 
DQ366662.1	Genbank	gene	5348	8119	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ366662.1	Genbank	CDS	5348	5423	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94984.1"; exon_number "1"; 
DQ366662.1	Genbank	CDS	7824	8116	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94984.1"; exon_number "2"; 
DQ366662.1	Genbank	start_codon	5348	5350	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94984.1"; exon_number "1"; 
DQ366662.1	Genbank	stop_codon	8117	8119	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94984.1"; exon_number "2"; 
DQ366662.1	Genbank	gene	5444	5689	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
DQ366662.1	Genbank	gene	5607	8261	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ366662.1	Genbank	CDS	5607	8258	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94985.1"; exon_number "1"; 
DQ366662.1	Genbank	start_codon	5607	5609	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94985.1"; exon_number "1"; 
DQ366662.1	Genbank	stop_codon	8259	8261	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94985.1"; exon_number "1"; 
DQ366662.1	Genbank	gene	8263	8880	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ366662.1	Genbank	CDS	8263	8877	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94986.1"; exon_number "1"; 
DQ366662.1	Genbank	start_codon	8263	8265	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94986.1"; exon_number "1"; 
DQ366662.1	Genbank	stop_codon	8878	8880	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94986.1"; exon_number "1"; 
###
