#gtf-version 2.2
#!genome-build ASM310385v1
#!genome-build-accession NCBI_Assembly:GCA_003103855.1
KJ849759.1	Genbank	gene	469	1965	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849759.1	Genbank	CDS	469	1962	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19960.1"; exon_number "1"; 
KJ849759.1	Genbank	start_codon	469	471	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19960.1"; exon_number "1"; 
KJ849759.1	Genbank	stop_codon	1963	1965	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19960.1"; exon_number "1"; 
KJ849759.1	Genbank	gene	2061	4769	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849759.1	Genbank	CDS	2061	4766	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19968.1"; exon_number "1"; 
KJ849759.1	Genbank	start_codon	2061	2063	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19968.1"; exon_number "1"; 
KJ849759.1	Genbank	stop_codon	4767	4769	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19968.1"; exon_number "1"; 
KJ849759.1	Genbank	gene	4714	5292	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849759.1	Genbank	CDS	4714	5289	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19961.1"; exon_number "1"; 
KJ849759.1	Genbank	start_codon	4714	4716	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19961.1"; exon_number "1"; 
KJ849759.1	Genbank	stop_codon	5290	5292	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19961.1"; exon_number "1"; 
KJ849759.1	Genbank	gene	5232	5522	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849759.1	Genbank	CDS	5232	5519	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19962.1"; exon_number "1"; 
KJ849759.1	Genbank	start_codon	5232	5234	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19962.1"; exon_number "1"; 
KJ849759.1	Genbank	stop_codon	5520	5522	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19962.1"; exon_number "1"; 
KJ849759.1	Genbank	gene	5503	8156	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849759.1	Genbank	CDS	5503	5717	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19963.1"; exon_number "1"; 
KJ849759.1	Genbank	CDS	8051	8153	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19963.1"; exon_number "2"; 
KJ849759.1	Genbank	start_codon	5503	5505	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19963.1"; exon_number "1"; 
KJ849759.1	Genbank	stop_codon	8154	8156	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19963.1"; exon_number "2"; 
KJ849759.1	Genbank	gene	5642	8325	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849759.1	Genbank	CDS	5642	5717	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19964.1"; exon_number "1"; 
KJ849759.1	Genbank	CDS	8051	8322	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19964.1"; exon_number "2"; 
KJ849759.1	Genbank	start_codon	5642	5644	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19964.1"; exon_number "1"; 
KJ849759.1	Genbank	stop_codon	8323	8325	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19964.1"; exon_number "2"; 
KJ849759.1	Genbank	gene	5734	5982	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849759.1	Genbank	CDS	5734	5979	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19965.1"; exon_number "1"; 
KJ849759.1	Genbank	start_codon	5734	5736	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19965.1"; exon_number "1"; 
KJ849759.1	Genbank	stop_codon	5980	5982	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19965.1"; exon_number "1"; 
KJ849759.1	Genbank	gene	5897	8467	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849759.1	Genbank	CDS	5897	8464	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19966.1"; exon_number "1"; 
KJ849759.1	Genbank	start_codon	5897	5899	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19966.1"; exon_number "1"; 
KJ849759.1	Genbank	stop_codon	8465	8467	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19966.1"; exon_number "1"; 
KJ849759.1	Genbank	gene	8469	9083	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ849759.1	Genbank	CDS	8469	9080	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK19967.1"; exon_number "1"; 
KJ849759.1	Genbank	start_codon	8469	8471	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK19967.1"; exon_number "1"; 
KJ849759.1	Genbank	stop_codon	9081	9083	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK19967.1"; exon_number "1"; 
###
