#gtf-version 2.2
#!genome-build ASM309927v1
#!genome-build-accession NCBI_Assembly:GCA_003099275.1
AF492624.1	Genbank	gene	166	1656	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF492624.1	Genbank	CDS	166	1653	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97885.1"; exon_number "1"; 
AF492624.1	Genbank	start_codon	166	168	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97885.1"; exon_number "1"; 
AF492624.1	Genbank	stop_codon	1654	1656	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97885.1"; exon_number "1"; 
AF492624.1	Genbank	gene	1455	4460	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF492624.1	Genbank	CDS	1455	4457	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM97886.1"; exon_number "1"; 
AF492624.1	Genbank	stop_codon	4458	4460	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM97886.1"; exon_number "1"; 
AF492624.1	Genbank	gene	4405	4992	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF492624.1	Genbank	CDS	4405	4989	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97887.1"; exon_number "1"; 
AF492624.1	Genbank	start_codon	4405	4407	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97887.1"; exon_number "1"; 
AF492624.1	Genbank	stop_codon	4990	4992	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97887.1"; exon_number "1"; 
AF492624.1	Genbank	gene	4923	5213	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF492624.1	Genbank	CDS	4923	5210	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97888.1"; exon_number "1"; 
AF492624.1	Genbank	start_codon	4923	4925	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97888.1"; exon_number "1"; 
AF492624.1	Genbank	stop_codon	5211	5213	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97888.1"; exon_number "1"; 
AF492624.1	Genbank	gene	5194	7868	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF492624.1	Genbank	CDS	5194	5408	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97889.1"; exon_number "1"; 
AF492624.1	Genbank	CDS	7778	7865	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97889.1"; exon_number "2"; 
AF492624.1	Genbank	start_codon	5194	5196	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97889.1"; exon_number "1"; 
AF492624.1	Genbank	stop_codon	7866	7868	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97889.1"; exon_number "2"; 
AF492624.1	Genbank	gene	5333	8052	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF492624.1	Genbank	CDS	5333	5408	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97890.1"; exon_number "1"; 
AF492624.1	Genbank	CDS	7778	8049	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97890.1"; exon_number "2"; 
AF492624.1	Genbank	start_codon	5333	5335	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97890.1"; exon_number "1"; 
AF492624.1	Genbank	stop_codon	8050	8052	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97890.1"; exon_number "2"; 
AF492624.1	Genbank	gene	5434	5679	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF492624.1	Genbank	CDS	5434	5676	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97891.1"; exon_number "1"; 
AF492624.1	Genbank	start_codon	5434	5436	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97891.1"; exon_number "1"; 
AF492624.1	Genbank	stop_codon	5677	5679	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97891.1"; exon_number "1"; 
AF492624.1	Genbank	gene	5597	8194	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF492624.1	Genbank	CDS	5597	8191	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97892.1"; exon_number "1"; 
AF492624.1	Genbank	start_codon	5597	5599	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97892.1"; exon_number "1"; 
AF492624.1	Genbank	stop_codon	8192	8194	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97892.1"; exon_number "1"; 
AF492624.1	Genbank	gene	8196	8822	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF492624.1	Genbank	CDS	8196	8819	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97893.1"; exon_number "1"; 
AF492624.1	Genbank	start_codon	8196	8198	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97893.1"; exon_number "1"; 
AF492624.1	Genbank	stop_codon	8820	8822	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97893.1"; exon_number "1"; 
###
