#gtf-version 2.2
#!genome-build ASM309925v1
#!genome-build-accession NCBI_Assembly:GCA_003099255.1
AF492623.1	Genbank	gene	159	1652	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF492623.1	Genbank	CDS	159	1649	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97876.1"; exon_number "1"; 
AF492623.1	Genbank	start_codon	159	161	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97876.1"; exon_number "1"; 
AF492623.1	Genbank	stop_codon	1650	1652	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97876.1"; exon_number "1"; 
AF492623.1	Genbank	gene	1448	4456	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF492623.1	Genbank	CDS	1448	4453	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM97877.1"; exon_number "1"; 
AF492623.1	Genbank	stop_codon	4454	4456	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM97877.1"; exon_number "1"; 
AF492623.1	Genbank	gene	4401	4979	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF492623.1	Genbank	CDS	4401	4976	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97878.1"; exon_number "1"; 
AF492623.1	Genbank	start_codon	4401	4403	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97878.1"; exon_number "1"; 
AF492623.1	Genbank	stop_codon	4977	4979	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97878.1"; exon_number "1"; 
AF492623.1	Genbank	gene	4919	5210	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF492623.1	Genbank	CDS	4919	5206	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97879.1"; exon_number "1"; 
AF492623.1	Genbank	start_codon	4919	4921	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97879.1"; exon_number "1"; 
AF492623.1	Genbank	stop_codon	5207	5209	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97879.1"; exon_number "1"; 
AF492623.1	Genbank	gene	5190	7816	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF492623.1	Genbank	CDS	5190	5404	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97880.1"; exon_number "1"; 
AF492623.1	Genbank	CDS	7726	7813	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97880.1"; exon_number "2"; 
AF492623.1	Genbank	start_codon	5190	5192	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97880.1"; exon_number "1"; 
AF492623.1	Genbank	stop_codon	7814	7816	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97880.1"; exon_number "2"; 
AF492623.1	Genbank	gene	5329	8000	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF492623.1	Genbank	CDS	5329	5404	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97881.1"; exon_number "1"; 
AF492623.1	Genbank	CDS	7726	7997	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97881.1"; exon_number "2"; 
AF492623.1	Genbank	start_codon	5329	5331	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97881.1"; exon_number "1"; 
AF492623.1	Genbank	stop_codon	7998	8000	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97881.1"; exon_number "2"; 
AF492623.1	Genbank	gene	5430	5675	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF492623.1	Genbank	CDS	5430	5672	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97882.1"; exon_number "1"; 
AF492623.1	Genbank	start_codon	5430	5432	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97882.1"; exon_number "1"; 
AF492623.1	Genbank	stop_codon	5673	5675	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97882.1"; exon_number "1"; 
AF492623.1	Genbank	gene	5593	8142	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF492623.1	Genbank	CDS	5593	8139	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97883.1"; exon_number "1"; 
AF492623.1	Genbank	start_codon	5593	5595	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97883.1"; exon_number "1"; 
AF492623.1	Genbank	stop_codon	8140	8142	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97883.1"; exon_number "1"; 
AF492623.1	Genbank	gene	8144	8767	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF492623.1	Genbank	CDS	8144	8764	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97884.1"; exon_number "1"; 
AF492623.1	Genbank	start_codon	8144	8146	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97884.1"; exon_number "1"; 
AF492623.1	Genbank	stop_codon	8765	8767	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97884.1"; exon_number "1"; 
###
