#gtf-version 2.2
#!genome-build ASM319041v1
#!genome-build-accession NCBI_Assembly:GCA_003190415.1
EU170151.1	Genbank	gene	331	1840	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
EU170151.1	Genbank	gene	1621	4644	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
EU170151.1	Genbank	gene	4589	5167	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU170151.1	Genbank	CDS	4589	5164	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72851.1"; exon_number "1"; 
EU170151.1	Genbank	start_codon	4589	4591	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72851.1"; exon_number "1"; 
EU170151.1	Genbank	stop_codon	5165	5167	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72851.1"; exon_number "1"; 
EU170151.1	Genbank	gene	5107	5397	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU170151.1	Genbank	CDS	5107	5394	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72852.1"; exon_number "1"; 
EU170151.1	Genbank	start_codon	5107	5109	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72852.1"; exon_number "1"; 
EU170151.1	Genbank	stop_codon	5395	5397	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72852.1"; exon_number "1"; 
EU170151.1	Genbank	gene	5378	7978	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU170151.1	Genbank	CDS	5378	5592	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72853.1"; exon_number "1"; 
EU170151.1	Genbank	CDS	7888	7975	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72853.1"; exon_number "2"; 
EU170151.1	Genbank	start_codon	5378	5380	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72853.1"; exon_number "1"; 
EU170151.1	Genbank	stop_codon	7976	7978	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72853.1"; exon_number "2"; 
EU170151.1	Genbank	gene	5517	8162	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU170151.1	Genbank	CDS	5517	5592	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72854.1"; exon_number "1"; 
EU170151.1	Genbank	CDS	7888	8159	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72854.1"; exon_number "2"; 
EU170151.1	Genbank	start_codon	5517	5519	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72854.1"; exon_number "1"; 
EU170151.1	Genbank	stop_codon	8160	8162	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72854.1"; exon_number "2"; 
EU170151.1	Genbank	gene	5609	5854	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU170151.1	Genbank	CDS	5609	5851	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72855.1"; exon_number "1"; 
EU170151.1	Genbank	start_codon	5609	5611	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72855.1"; exon_number "1"; 
EU170151.1	Genbank	stop_codon	5852	5854	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72855.1"; exon_number "1"; 
EU170151.1	Genbank	gene	5772	8304	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
EU170151.1	Genbank	gene	8306	8926	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU170151.1	Genbank	CDS	8306	8923	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72856.1"; exon_number "1"; 
EU170151.1	Genbank	start_codon	8306	8308	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72856.1"; exon_number "1"; 
EU170151.1	Genbank	stop_codon	8924	8926	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72856.1"; exon_number "1"; 
###
