##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310159v1
#!genome-build-accession NCBI_Assembly:GCA_003101595.1
##sequence-region EU581827.1 1 8795
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU581827.1	Genbank	region	1	8795	.	+	.	ID=EU581827.1:1..8795;Dbxref=taxon:11676;country=Bolivia;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=BO02.BOL119;isolation-source=male;mol_type=genomic DNA;subtype=CRF17_BF
EU581827.1	Genbank	gene	1	1485	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
EU581827.1	Genbank	CDS	1	1485	.	+	0	ID=cds-ACD02830.1;Parent=gene-gag;Dbxref=NCBI_GP:ACD02830.1;Name=ACD02830.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=ACD02830.1;start_range=.,1
EU581827.1	Genbank	gene	1287	4298	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1287
EU581827.1	Genbank	CDS	1287	4298	.	+	0	ID=cds-ACD02831.1;Parent=gene-pol;Dbxref=NCBI_GP:ACD02831.1;Name=ACD02831.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACD02831.1;start_range=.,1287
EU581827.1	Genbank	gene	4243	4821	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU581827.1	Genbank	CDS	4243	4821	.	+	0	ID=cds-ACD02832.1;Parent=gene-vif;Dbxref=NCBI_GP:ACD02832.1;Name=ACD02832.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACD02832.1
EU581827.1	Genbank	gene	4761	5051	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU581827.1	Genbank	CDS	4761	5051	.	+	0	ID=cds-ACD02833.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACD02833.1;Name=ACD02833.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACD02833.1
EU581827.1	Genbank	gene	5032	7598	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU581827.1	Genbank	CDS	5032	5246	.	+	0	ID=cds-ACD02834.1;Parent=gene-tat;Dbxref=NCBI_GP:ACD02834.1;Name=ACD02834.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACD02834.1
EU581827.1	Genbank	CDS	7553	7598	.	+	1	ID=cds-ACD02834.1;Parent=gene-tat;Dbxref=NCBI_GP:ACD02834.1;Name=ACD02834.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACD02834.1
EU581827.1	Genbank	gene	5171	7827	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU581827.1	Genbank	CDS	5171	5246	.	+	0	ID=cds-ACD02835.1;Parent=gene-rev;Dbxref=NCBI_GP:ACD02835.1;Name=ACD02835.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACD02835.1
EU581827.1	Genbank	CDS	7553	7827	.	+	2	ID=cds-ACD02835.1;Parent=gene-rev;Dbxref=NCBI_GP:ACD02835.1;Name=ACD02835.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACD02835.1
EU581827.1	Genbank	gene	5263	5508	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU581827.1	Genbank	CDS	5263	5508	.	+	0	ID=cds-ACD02836.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACD02836.1;Name=ACD02836.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACD02836.1
EU581827.1	Genbank	gene	5426	7969	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU581827.1	Genbank	CDS	5426	7969	.	+	0	ID=cds-ACD02837.1;Parent=gene-env;Dbxref=NCBI_GP:ACD02837.1;Name=ACD02837.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACD02837.1
EU581827.1	Genbank	gene	7971	8588	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU581827.1	Genbank	CDS	7971	8588	.	+	0	ID=cds-ACD02838.1;Parent=gene-nef;Dbxref=NCBI_GP:ACD02838.1;Name=ACD02838.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACD02838.1
EU581824.1	Genbank	match	1	8822	.	+	.	ID=aln0;Target=EU581823.1 1 8840 +;Gap=M345 I6 M1010 I18 I18 M66 D15 M3821 I6 M600 I6 D16 D2 M115 D1 D14 M505 D3 M124 I13 D3 D10 M148 I1 D3 D4 M5 I12 M156 I3 I3 M627 I3 M1058 I1 M54 D1 M116
###
