#gtf-version 2.2
#!genome-build ASM310159v1
#!genome-build-accession NCBI_Assembly:GCA_003101595.1
EU581827.1	Genbank	gene	1	1485	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EU581827.1	Genbank	CDS	1	1482	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ACD02830.1"; exon_number "1"; 
EU581827.1	Genbank	stop_codon	1483	1485	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ACD02830.1"; exon_number "1"; 
EU581827.1	Genbank	gene	1287	4298	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU581827.1	Genbank	CDS	1287	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACD02831.1"; exon_number "1"; 
EU581827.1	Genbank	stop_codon	4296	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACD02831.1"; exon_number "1"; 
EU581827.1	Genbank	gene	4243	4821	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU581827.1	Genbank	CDS	4243	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACD02832.1"; exon_number "1"; 
EU581827.1	Genbank	start_codon	4243	4245	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACD02832.1"; exon_number "1"; 
EU581827.1	Genbank	stop_codon	4819	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACD02832.1"; exon_number "1"; 
EU581827.1	Genbank	gene	4761	5051	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU581827.1	Genbank	CDS	4761	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02833.1"; exon_number "1"; 
EU581827.1	Genbank	start_codon	4761	4763	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02833.1"; exon_number "1"; 
EU581827.1	Genbank	stop_codon	5049	5051	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02833.1"; exon_number "1"; 
EU581827.1	Genbank	gene	5032	7598	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU581827.1	Genbank	CDS	5032	5246	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02834.1"; exon_number "1"; 
EU581827.1	Genbank	CDS	7553	7595	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02834.1"; exon_number "2"; 
EU581827.1	Genbank	start_codon	5032	5034	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02834.1"; exon_number "1"; 
EU581827.1	Genbank	stop_codon	7596	7598	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02834.1"; exon_number "2"; 
EU581827.1	Genbank	gene	5171	7827	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU581827.1	Genbank	CDS	5171	5246	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02835.1"; exon_number "1"; 
EU581827.1	Genbank	CDS	7553	7824	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02835.1"; exon_number "2"; 
EU581827.1	Genbank	start_codon	5171	5173	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02835.1"; exon_number "1"; 
EU581827.1	Genbank	stop_codon	7825	7827	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02835.1"; exon_number "2"; 
EU581827.1	Genbank	gene	5263	5508	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU581827.1	Genbank	CDS	5263	5505	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02836.1"; exon_number "1"; 
EU581827.1	Genbank	start_codon	5263	5265	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02836.1"; exon_number "1"; 
EU581827.1	Genbank	stop_codon	5506	5508	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02836.1"; exon_number "1"; 
EU581827.1	Genbank	gene	5426	7969	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU581827.1	Genbank	CDS	5426	7966	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACD02837.1"; exon_number "1"; 
EU581827.1	Genbank	start_codon	5426	5428	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACD02837.1"; exon_number "1"; 
EU581827.1	Genbank	stop_codon	7967	7969	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACD02837.1"; exon_number "1"; 
EU581827.1	Genbank	gene	7971	8588	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU581827.1	Genbank	CDS	7971	8585	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02838.1"; exon_number "1"; 
EU581827.1	Genbank	start_codon	7971	7973	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02838.1"; exon_number "1"; 
EU581827.1	Genbank	stop_codon	8586	8588	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02838.1"; exon_number "1"; 
###
