##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319088v1
#!genome-build-accession NCBI_Assembly:GCA_003190885.1
##sequence-region GU111555.1 1 9869
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
GU111555.1	Genbank	region	1	9869	.	+	.	ID=GU111555.1:1..9869;Dbxref=taxon:11676;collection-date=06-Feb-2009;country=France;gb-acronym=HIV-1;gbkey=Src;genome=proviral;group=P;isolate=RBF168;isolation-source=cocultured PBMCs from negative donors and patient blood;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human immunodeficiency virus type 1
GU111555.1	Genbank	gene	835	2319	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
GU111555.1	Genbank	CDS	835	2319	.	+	0	ID=cds-ACY40652.1;Parent=gene-gag;Dbxref=NCBI_GP:ACY40652.1;Name=ACY40652.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACY40652.1
GU111555.1	Genbank	gene	2133	5144	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2133
GU111555.1	Genbank	CDS	2133	5144	.	+	0	ID=cds-ACY40653.1;Parent=gene-pol;Dbxref=NCBI_GP:ACY40653.1;Name=ACY40653.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACY40653.1;start_range=.,2133
GU111555.1	Genbank	gene	5077	5664	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
GU111555.1	Genbank	CDS	5077	5664	.	+	0	ID=cds-ACY40654.1;Parent=gene-vif;Dbxref=NCBI_GP:ACY40654.1;Name=ACY40654.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACY40654.1
GU111555.1	Genbank	gene	5595	5891	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
GU111555.1	Genbank	CDS	5595	5891	.	+	0	ID=cds-ACY40655.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACY40655.1;Name=ACY40655.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACY40655.1
GU111555.1	Genbank	gene	5872	8478	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
GU111555.1	Genbank	CDS	5872	6086	.	+	0	ID=cds-ACY40656.1;Parent=gene-tat;Dbxref=NCBI_GP:ACY40656.1;Name=ACY40656.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACY40656.1
GU111555.1	Genbank	CDS	8478	8478	.	+	1	ID=cds-ACY40656.1;Parent=gene-tat;Dbxref=NCBI_GP:ACY40656.1;Name=ACY40656.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACY40656.1
GU111555.1	Genbank	gene	6011	8716	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
GU111555.1	Genbank	CDS	6011	6086	.	+	0	ID=cds-ACY40657.1;Parent=gene-rev;Dbxref=NCBI_GP:ACY40657.1;Name=ACY40657.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACY40657.1
GU111555.1	Genbank	CDS	8478	8716	.	+	2	ID=cds-ACY40657.1;Parent=gene-rev;Dbxref=NCBI_GP:ACY40657.1;Name=ACY40657.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACY40657.1
GU111555.1	Genbank	gene	6113	6349	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
GU111555.1	Genbank	CDS	6113	6349	.	+	0	ID=cds-ACY40658.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACY40658.1;Name=ACY40658.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACY40658.1
GU111555.1	Genbank	gene	6267	8915	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
GU111555.1	Genbank	CDS	6267	8915	.	+	0	ID=cds-ACY40659.1;Parent=gene-env;Dbxref=NCBI_GP:ACY40659.1;Name=ACY40659.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACY40659.1
GU111555.1	Genbank	gene	8915	9544	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
GU111555.1	Genbank	CDS	8915	9544	.	+	0	ID=cds-ACY40660.1;Parent=gene-nef;Dbxref=NCBI_GP:ACY40660.1;Name=ACY40660.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACY40660.1
###
