#gtf-version 2.2
#!genome-build ASM319088v1
#!genome-build-accession NCBI_Assembly:GCA_003190885.1
GU111555.1	Genbank	gene	835	2319	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
GU111555.1	Genbank	CDS	835	2316	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY40652.1"; exon_number "1"; 
GU111555.1	Genbank	start_codon	835	837	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY40652.1"; exon_number "1"; 
GU111555.1	Genbank	stop_codon	2317	2319	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY40652.1"; exon_number "1"; 
GU111555.1	Genbank	gene	2133	5144	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
GU111555.1	Genbank	CDS	2133	5141	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACY40653.1"; exon_number "1"; 
GU111555.1	Genbank	stop_codon	5142	5144	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACY40653.1"; exon_number "1"; 
GU111555.1	Genbank	gene	5077	5664	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
GU111555.1	Genbank	CDS	5077	5661	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY40654.1"; exon_number "1"; 
GU111555.1	Genbank	start_codon	5077	5079	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY40654.1"; exon_number "1"; 
GU111555.1	Genbank	stop_codon	5662	5664	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY40654.1"; exon_number "1"; 
GU111555.1	Genbank	gene	5595	5891	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
GU111555.1	Genbank	CDS	5595	5888	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY40655.1"; exon_number "1"; 
GU111555.1	Genbank	start_codon	5595	5597	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY40655.1"; exon_number "1"; 
GU111555.1	Genbank	stop_codon	5889	5891	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY40655.1"; exon_number "1"; 
GU111555.1	Genbank	gene	5872	8478	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
GU111555.1	Genbank	CDS	5872	6084	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY40656.1"; exon_number "1"; 
GU111555.1	Genbank	start_codon	5872	5874	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY40656.1"; exon_number "1"; 
GU111555.1	Genbank	stop_codon	6085	6086	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; part "1"; product "tat protein"; protein_id "ACY40656.1"; exon_number "1"; 
GU111555.1	Genbank	stop_codon	8478	8478	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; part "2"; product "tat protein"; protein_id "ACY40656.1"; exon_number "2"; 
GU111555.1	Genbank	gene	6011	8716	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
GU111555.1	Genbank	CDS	6011	6086	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY40657.1"; exon_number "1"; 
GU111555.1	Genbank	CDS	8478	8713	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY40657.1"; exon_number "2"; 
GU111555.1	Genbank	start_codon	6011	6013	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY40657.1"; exon_number "1"; 
GU111555.1	Genbank	stop_codon	8714	8716	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY40657.1"; exon_number "2"; 
GU111555.1	Genbank	gene	6113	6349	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
GU111555.1	Genbank	CDS	6113	6346	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY40658.1"; exon_number "1"; 
GU111555.1	Genbank	start_codon	6113	6115	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY40658.1"; exon_number "1"; 
GU111555.1	Genbank	stop_codon	6347	6349	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY40658.1"; exon_number "1"; 
GU111555.1	Genbank	gene	6267	8915	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
GU111555.1	Genbank	CDS	6267	8912	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY40659.1"; exon_number "1"; 
GU111555.1	Genbank	start_codon	6267	6269	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY40659.1"; exon_number "1"; 
GU111555.1	Genbank	stop_codon	8913	8915	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY40659.1"; exon_number "1"; 
GU111555.1	Genbank	gene	8915	9544	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
GU111555.1	Genbank	CDS	8915	9541	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY40660.1"; exon_number "1"; 
GU111555.1	Genbank	start_codon	8915	8917	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY40660.1"; exon_number "1"; 
GU111555.1	Genbank	stop_codon	9542	9544	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY40660.1"; exon_number "1"; 
###
