#gtf-version 2.2
#!genome-build ASM310409v1
#!genome-build-accession NCBI_Assembly:GCA_003104095.1
KJ849779.1	Genbank	gene	285	1781	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849779.1	Genbank	CDS	285	1778	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20122.1"; exon_number "1"; 
KJ849779.1	Genbank	start_codon	285	287	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20122.1"; exon_number "1"; 
KJ849779.1	Genbank	stop_codon	1779	1781	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20122.1"; exon_number "1"; 
KJ849779.1	Genbank	gene	1877	4585	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849779.1	Genbank	CDS	1877	4582	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20130.1"; exon_number "1"; 
KJ849779.1	Genbank	start_codon	1877	1879	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20130.1"; exon_number "1"; 
KJ849779.1	Genbank	stop_codon	4583	4585	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20130.1"; exon_number "1"; 
KJ849779.1	Genbank	gene	4530	5108	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849779.1	Genbank	CDS	4530	5105	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20123.1"; exon_number "1"; 
KJ849779.1	Genbank	start_codon	4530	4532	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20123.1"; exon_number "1"; 
KJ849779.1	Genbank	stop_codon	5106	5108	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20123.1"; exon_number "1"; 
KJ849779.1	Genbank	gene	5048	5338	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849779.1	Genbank	CDS	5048	5335	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20124.1"; exon_number "1"; 
KJ849779.1	Genbank	start_codon	5048	5050	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20124.1"; exon_number "1"; 
KJ849779.1	Genbank	stop_codon	5336	5338	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20124.1"; exon_number "1"; 
KJ849779.1	Genbank	gene	5319	7945	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849779.1	Genbank	CDS	5319	5533	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20125.1"; exon_number "1"; 
KJ849779.1	Genbank	CDS	7855	7942	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20125.1"; exon_number "2"; 
KJ849779.1	Genbank	start_codon	5319	5321	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20125.1"; exon_number "1"; 
KJ849779.1	Genbank	stop_codon	7943	7945	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20125.1"; exon_number "2"; 
KJ849779.1	Genbank	gene	5458	8129	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849779.1	Genbank	CDS	5458	5533	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20126.1"; exon_number "1"; 
KJ849779.1	Genbank	CDS	7855	8126	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20126.1"; exon_number "2"; 
KJ849779.1	Genbank	start_codon	5458	5460	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20126.1"; exon_number "1"; 
KJ849779.1	Genbank	stop_codon	8127	8129	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20126.1"; exon_number "2"; 
KJ849779.1	Genbank	gene	5550	5795	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849779.1	Genbank	CDS	5550	5792	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20127.1"; exon_number "1"; 
KJ849779.1	Genbank	start_codon	5550	5552	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20127.1"; exon_number "1"; 
KJ849779.1	Genbank	stop_codon	5793	5795	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20127.1"; exon_number "1"; 
KJ849779.1	Genbank	gene	5713	8271	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849779.1	Genbank	CDS	5713	8268	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20128.1"; exon_number "1"; 
KJ849779.1	Genbank	start_codon	5713	5715	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20128.1"; exon_number "1"; 
KJ849779.1	Genbank	stop_codon	8269	8271	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20128.1"; exon_number "1"; 
KJ849779.1	Genbank	gene	8273	8893	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ849779.1	Genbank	CDS	8273	8890	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20129.1"; exon_number "1"; 
KJ849779.1	Genbank	start_codon	8273	8275	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20129.1"; exon_number "1"; 
KJ849779.1	Genbank	stop_codon	8891	8893	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20129.1"; exon_number "1"; 
###
