#gtf-version 2.2
#!genome-build ASM310866v1
#!genome-build-accession NCBI_Assembly:GCA_003108665.1
AJ245481.2	EMBL	gene	811	2310	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AJ245481.2	EMBL	CDS	811	2307	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IW66"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9IW66"; gbkey "CDS"; gene "gag"; product "GAG protein"; protein_id "CAB53042.2"; exon_number "1"; 
AJ245481.2	EMBL	start_codon	811	813	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IW66"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9IW66"; gbkey "CDS"; gene "gag"; product "GAG protein"; protein_id "CAB53042.2"; exon_number "1"; 
AJ245481.2	EMBL	stop_codon	2308	2310	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IW66"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9IW66"; gbkey "CDS"; gene "gag"; product "GAG protein"; protein_id "CAB53042.2"; exon_number "1"; 
AJ245481.2	EMBL	gene	2109	5123	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
AJ245481.2	EMBL	CDS	2109	5120	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9QNY2"; db_xref "HSSP:1IHV"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9QNY2"; exception "reasons given in citation"; gbkey "CDS"; gene "pol"; product "POL protein"; protein_id "CAB53043.1"; exon_number "1"; 
AJ245481.2	EMBL	start_codon	2109	2111	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9QNY2"; db_xref "HSSP:1IHV"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9QNY2"; exception "reasons given in citation"; gbkey "CDS"; gene "pol"; product "POL protein"; protein_id "CAB53043.1"; exon_number "1"; 
AJ245481.2	EMBL	stop_codon	5121	5123	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9QNY2"; db_xref "HSSP:1IHV"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9QNY2"; exception "reasons given in citation"; gbkey "CDS"; gene "pol"; product "POL protein"; protein_id "CAB53043.1"; exon_number "1"; 
AJ245481.2	EMBL	gene	5068	5646	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AJ245481.2	EMBL	CDS	5068	5643	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QNY1"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9QNY1"; gbkey "CDS"; gene "vif"; product "VIF protein"; protein_id "CAB53044.1"; exon_number "1"; 
AJ245481.2	EMBL	start_codon	5068	5070	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QNY1"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9QNY1"; gbkey "CDS"; gene "vif"; product "VIF protein"; protein_id "CAB53044.1"; exon_number "1"; 
AJ245481.2	EMBL	stop_codon	5644	5646	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QNY1"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9QNY1"; gbkey "CDS"; gene "vif"; product "VIF protein"; protein_id "CAB53044.1"; exon_number "1"; 
AJ245481.2	EMBL	gene	5586	5876	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AJ245481.2	EMBL	CDS	5586	5873	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9QNY0"; db_xref "HSSP:1FI0"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9QNY0"; gbkey "CDS"; gene "vpr"; product "VPR protein"; protein_id "CAB53045.1"; exon_number "1"; 
AJ245481.2	EMBL	start_codon	5586	5588	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9QNY0"; db_xref "HSSP:1FI0"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9QNY0"; gbkey "CDS"; gene "vpr"; product "VPR protein"; protein_id "CAB53045.1"; exon_number "1"; 
AJ245481.2	EMBL	stop_codon	5874	5876	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9QNY0"; db_xref "HSSP:1FI0"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9QNY0"; gbkey "CDS"; gene "vpr"; product "VPR protein"; protein_id "CAB53045.1"; exon_number "1"; 
AJ245481.2	EMBL	gene	5857	6071	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; partial "true"; 
AJ245481.2	EMBL	gene	8367	8457	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; partial "true"; 
AJ245481.2	EMBL	CDS	5857	6071	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9QNX9"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9QNX9"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB53046.1"; exon_number "1"; 
AJ245481.2	EMBL	CDS	8367	8454	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9QNX9"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9QNX9"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB53046.1"; exon_number "2"; 
AJ245481.2	EMBL	start_codon	5857	5859	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9QNX9"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9QNX9"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB53046.1"; exon_number "1"; 
AJ245481.2	EMBL	stop_codon	8455	8457	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9QNX9"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9QNX9"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB53046.1"; exon_number "2"; 
AJ245481.2	EMBL	gene	5996	6071	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ245481.2	EMBL	gene	8367	8641	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ245481.2	EMBL	CDS	5996	6071	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IW65"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IW65"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB53047.2"; exon_number "1"; 
AJ245481.2	EMBL	CDS	8367	8638	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IW65"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IW65"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB53047.2"; exon_number "2"; 
AJ245481.2	EMBL	start_codon	5996	5998	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IW65"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IW65"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB53047.2"; exon_number "1"; 
AJ245481.2	EMBL	stop_codon	8639	8641	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IW65"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IW65"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB53047.2"; exon_number "2"; 
AJ245481.2	EMBL	gene	6072	8366	.	+	.	gene_id "tat_1"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; gene_synonym "rev"; 
AJ245481.2	EMBL	gene	6098	6343	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AJ245481.2	EMBL	CDS	6098	6340	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9QNX8"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9QNX8"; gbkey "CDS"; gene "vpu"; product "VPU protein"; protein_id "CAB53048.1"; exon_number "1"; 
AJ245481.2	EMBL	start_codon	6098	6100	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9QNX8"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9QNX8"; gbkey "CDS"; gene "vpu"; product "VPU protein"; protein_id "CAB53048.1"; exon_number "1"; 
AJ245481.2	EMBL	stop_codon	6341	6343	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9QNX8"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9QNX8"; gbkey "CDS"; gene "vpu"; product "VPU protein"; protein_id "CAB53048.1"; exon_number "1"; 
AJ245481.2	EMBL	gene	6261	8783	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AJ245481.2	EMBL	CDS	6261	8780	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9QNX7"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9QNX7"; gbkey "CDS"; gene "env"; product "ENV protein"; protein_id "CAB53049.1"; exon_number "1"; 
AJ245481.2	EMBL	start_codon	6261	6263	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9QNX7"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9QNX7"; gbkey "CDS"; gene "env"; product "ENV protein"; protein_id "CAB53049.1"; exon_number "1"; 
AJ245481.2	EMBL	stop_codon	8781	8783	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9QNX7"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9QNX7"; gbkey "CDS"; gene "env"; product "ENV protein"; protein_id "CAB53049.1"; exon_number "1"; 
AJ245481.2	EMBL	gene	8785	9414	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AJ245481.2	EMBL	CDS	8785	9411	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9QNX6"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9QNX6"; gbkey "CDS"; gene "nef"; product "NEF protein"; protein_id "CAB53050.1"; exon_number "1"; 
AJ245481.2	EMBL	start_codon	8785	8787	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9QNX6"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9QNX6"; gbkey "CDS"; gene "nef"; product "NEF protein"; protein_id "CAB53050.1"; exon_number "1"; 
AJ245481.2	EMBL	stop_codon	9412	9414	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9QNX6"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9QNX6"; gbkey "CDS"; gene "nef"; product "NEF protein"; protein_id "CAB53050.1"; exon_number "1"; 
###
