#gtf-version 2.2
#!genome-build ASM309871v1
#!genome-build-accession NCBI_Assembly:GCA_003098715.1
AF289550.1	Genbank	gene	167	1660	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF289550.1	Genbank	CDS	167	1657	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK29348.1"; exon_number "1"; 
AF289550.1	Genbank	start_codon	167	169	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK29348.1"; exon_number "1"; 
AF289550.1	Genbank	stop_codon	1658	1660	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK29348.1"; exon_number "1"; 
AF289550.1	Genbank	gene	1462	4476	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF289550.1	Genbank	CDS	1462	4473	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAK29349.1"; exon_number "1"; 
AF289550.1	Genbank	stop_codon	4474	4476	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAK29349.1"; exon_number "1"; 
AF289550.1	Genbank	gene	4409	4987	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF289550.1	Genbank	CDS	4409	4984	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK29350.1"; exon_number "1"; 
AF289550.1	Genbank	start_codon	4409	4411	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK29350.1"; exon_number "1"; 
AF289550.1	Genbank	stop_codon	4985	4987	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK29350.1"; exon_number "1"; 
AF289550.1	Genbank	gene	4927	5217	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF289550.1	Genbank	CDS	4927	5214	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK29351.1"; exon_number "1"; 
AF289550.1	Genbank	start_codon	4927	4929	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK29351.1"; exon_number "1"; 
AF289550.1	Genbank	stop_codon	5215	5217	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK29351.1"; exon_number "1"; 
AF289550.1	Genbank	CDS	5198	5412	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29356.1"; exon_number "1"; 
AF289550.1	Genbank	CDS	7744	7786	.	+	1	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29356.1"; exon_number "2"; 
AF289550.1	Genbank	start_codon	5198	5200	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29356.1"; exon_number "1"; 
AF289550.1	Genbank	stop_codon	7787	7789	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29356.1"; exon_number "2"; 
AF289550.1	Genbank	gene	5337	8018	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF289550.1	Genbank	CDS	5337	5412	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29355.1"; exon_number "1"; 
AF289550.1	Genbank	CDS	7744	8015	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29355.1"; exon_number "2"; 
AF289550.1	Genbank	start_codon	5337	5339	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29355.1"; exon_number "1"; 
AF289550.1	Genbank	stop_codon	8016	8018	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29355.1"; exon_number "2"; 
AF289550.1	Genbank	gene	5436	5696	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF289550.1	Genbank	CDS	5436	5693	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK29353.1"; exon_number "1"; 
AF289550.1	Genbank	start_codon	5436	5438	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK29353.1"; exon_number "1"; 
AF289550.1	Genbank	stop_codon	5694	5696	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK29353.1"; exon_number "1"; 
AF289550.1	Genbank	gene	5614	8160	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF289550.1	Genbank	CDS	5614	8157	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK29352.1"; exon_number "1"; 
AF289550.1	Genbank	start_codon	5614	5616	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK29352.1"; exon_number "1"; 
AF289550.1	Genbank	stop_codon	8158	8160	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK29352.1"; exon_number "1"; 
AF289550.1	Genbank	gene	8162	8785	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF289550.1	Genbank	CDS	8162	8782	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK29354.1"; exon_number "1"; 
AF289550.1	Genbank	start_codon	8162	8164	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK29354.1"; exon_number "1"; 
AF289550.1	Genbank	stop_codon	8783	8785	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK29354.1"; exon_number "1"; 
###
