#gtf-version 2.2
#!genome-build ASM310263v1
#!genome-build-accession NCBI_Assembly:GCA_003102635.1
JX390611.1	Genbank	gene	143	1648	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX390611.1	Genbank	CDS	143	1645	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS63996.1"; exon_number "1"; 
JX390611.1	Genbank	start_codon	143	145	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS63996.1"; exon_number "1"; 
JX390611.1	Genbank	stop_codon	1646	1648	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS63996.1"; exon_number "1"; 
JX390611.1	Genbank	gene	1441	4452	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX390611.1	Genbank	CDS	1441	4449	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFS63997.1"; exon_number "1"; 
JX390611.1	Genbank	stop_codon	4450	4452	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFS63997.1"; exon_number "1"; 
JX390611.1	Genbank	gene	4397	4975	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX390611.1	Genbank	CDS	4397	4972	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS63998.1"; exon_number "1"; 
JX390611.1	Genbank	start_codon	4397	4399	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS63998.1"; exon_number "1"; 
JX390611.1	Genbank	stop_codon	4973	4975	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS63998.1"; exon_number "1"; 
JX390611.1	Genbank	gene	4915	5205	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX390611.1	Genbank	CDS	4915	5202	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS63999.1"; exon_number "1"; 
JX390611.1	Genbank	start_codon	4915	4917	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS63999.1"; exon_number "1"; 
JX390611.1	Genbank	stop_codon	5203	5205	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS63999.1"; exon_number "1"; 
JX390611.1	Genbank	gene	5186	7813	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX390611.1	Genbank	CDS	5186	5400	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64000.1"; exon_number "1"; 
JX390611.1	Genbank	CDS	7723	7810	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64000.1"; exon_number "2"; 
JX390611.1	Genbank	start_codon	5186	5188	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64000.1"; exon_number "1"; 
JX390611.1	Genbank	stop_codon	7811	7813	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64000.1"; exon_number "2"; 
JX390611.1	Genbank	gene	5325	8018	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX390611.1	Genbank	CDS	5325	5400	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64001.1"; exon_number "1"; 
JX390611.1	Genbank	CDS	7723	8015	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64001.1"; exon_number "2"; 
JX390611.1	Genbank	start_codon	5325	5327	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64001.1"; exon_number "1"; 
JX390611.1	Genbank	stop_codon	8016	8018	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64001.1"; exon_number "2"; 
JX390611.1	Genbank	gene	5421	5666	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX390611.1	Genbank	CDS	5421	5663	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS64002.1"; exon_number "1"; 
JX390611.1	Genbank	start_codon	5421	5423	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS64002.1"; exon_number "1"; 
JX390611.1	Genbank	stop_codon	5664	5666	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS64002.1"; exon_number "1"; 
JX390611.1	Genbank	gene	5584	8160	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX390611.1	Genbank	CDS	5584	8157	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS64003.1"; exon_number "1"; 
JX390611.1	Genbank	start_codon	5584	5586	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS64003.1"; exon_number "1"; 
JX390611.1	Genbank	stop_codon	8158	8160	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS64003.1"; exon_number "1"; 
JX390611.1	Genbank	gene	8162	8599	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
JX390611.1	Genbank	CDS	8162	8596	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AFS64004.1"; exon_number "1"; 
JX390611.1	Genbank	start_codon	8162	8164	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AFS64004.1"; exon_number "1"; 
###
