#gtf-version 2.2
#!genome-build ASM309895v1
#!genome-build-accession NCBI_Assembly:GCA_003098955.1
AF423756.1	Genbank	gene	240	1724	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF423756.1	Genbank	CDS	240	1721	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47775.1"; exon_number "1"; 
AF423756.1	Genbank	start_codon	240	242	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47775.1"; exon_number "1"; 
AF423756.1	Genbank	stop_codon	1722	1724	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47775.1"; exon_number "1"; 
AF423756.1	Genbank	gene	1529	4537	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF423756.1	Genbank	CDS	1529	4534	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL47776.1"; exon_number "1"; 
AF423756.1	Genbank	stop_codon	4535	4537	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL47776.1"; exon_number "1"; 
AF423756.1	Genbank	gene	4482	5060	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF423756.1	Genbank	CDS	4482	5057	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47777.1"; exon_number "1"; 
AF423756.1	Genbank	start_codon	4482	4484	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47777.1"; exon_number "1"; 
AF423756.1	Genbank	stop_codon	5058	5060	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47777.1"; exon_number "1"; 
AF423756.1	Genbank	gene	5000	5290	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF423756.1	Genbank	CDS	5000	5287	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47778.1"; exon_number "1"; 
AF423756.1	Genbank	start_codon	5000	5002	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47778.1"; exon_number "1"; 
AF423756.1	Genbank	stop_codon	5288	5290	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47778.1"; exon_number "1"; 
AF423756.1	Genbank	gene	5271	7925	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF423756.1	Genbank	CDS	5271	5485	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47779.1"; exon_number "1"; 
AF423756.1	Genbank	CDS	7835	7922	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47779.1"; exon_number "2"; 
AF423756.1	Genbank	start_codon	5271	5273	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47779.1"; exon_number "1"; 
AF423756.1	Genbank	stop_codon	7923	7925	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47779.1"; exon_number "2"; 
AF423756.1	Genbank	gene	5410	8130	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF423756.1	Genbank	CDS	5410	5485	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47780.1"; exon_number "1"; 
AF423756.1	Genbank	CDS	7835	8127	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47780.1"; exon_number "2"; 
AF423756.1	Genbank	start_codon	5410	5412	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47780.1"; exon_number "1"; 
AF423756.1	Genbank	stop_codon	8128	8130	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47780.1"; exon_number "2"; 
AF423756.1	Genbank	gene	5512	5757	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF423756.1	Genbank	CDS	5512	5754	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47781.1"; exon_number "1"; 
AF423756.1	Genbank	start_codon	5512	5514	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47781.1"; exon_number "1"; 
AF423756.1	Genbank	stop_codon	5755	5757	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47781.1"; exon_number "1"; 
AF423756.1	Genbank	gene	5675	8272	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF423756.1	Genbank	CDS	5675	8269	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47782.1"; exon_number "1"; 
AF423756.1	Genbank	start_codon	5675	5677	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47782.1"; exon_number "1"; 
AF423756.1	Genbank	stop_codon	8270	8272	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47782.1"; exon_number "1"; 
AF423756.1	Genbank	gene	8274	8897	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF423756.1	Genbank	CDS	8274	8894	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47783.1"; exon_number "1"; 
AF423756.1	Genbank	start_codon	8274	8276	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47783.1"; exon_number "1"; 
AF423756.1	Genbank	stop_codon	8895	8897	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47783.1"; exon_number "1"; 
###
