##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM385605v1
#!genome-build-accession NCBI_Assembly:GCA_003856055.1
##sequence-region KY216146.1 1 9000
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KY216146.1	Genbank	region	1	9000	.	+	.	ID=KY216146.1:1..9000;Dbxref=taxon:11676;collection-date=2015;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=SX15DT013;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=0107
KY216146.1	Genbank	gene	173	1669	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KY216146.1	Genbank	CDS	173	1669	.	+	0	ID=cds-ARX72793.1;Parent=gene-gag;Dbxref=NCBI_GP:ARX72793.1;Name=ARX72793.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ARX72793.1
KY216146.1	Genbank	gene	1462	4473	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1462
KY216146.1	Genbank	CDS	1462	4473	.	+	0	ID=cds-ARX72794.1;Parent=gene-pol;Dbxref=NCBI_GP:ARX72794.1;Name=ARX72794.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ARX72794.1;start_range=.,1462
KY216146.1	Genbank	gene	4418	4996	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KY216146.1	Genbank	CDS	4418	4996	.	+	0	ID=cds-ARX72795.1;Parent=gene-vif;Dbxref=NCBI_GP:ARX72795.1;Name=ARX72795.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ARX72795.1
KY216146.1	Genbank	gene	4936	5226	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KY216146.1	Genbank	CDS	4936	5226	.	+	0	ID=cds-ARX72796.1;Parent=gene-vpr;Dbxref=NCBI_GP:ARX72796.1;Name=ARX72796.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ARX72796.1
KY216146.1	Genbank	gene	5207	7852	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KY216146.1	Genbank	CDS	5207	5421	.	+	0	ID=cds-ARX72797.1;Parent=gene-tat;Dbxref=NCBI_GP:ARX72797.1;Name=ARX72797.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ARX72797.1
KY216146.1	Genbank	CDS	7762	7852	.	+	1	ID=cds-ARX72797.1;Parent=gene-tat;Dbxref=NCBI_GP:ARX72797.1;Name=ARX72797.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ARX72797.1
KY216146.1	Genbank	gene	5346	8057	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KY216146.1	Genbank	CDS	5346	5421	.	+	0	ID=cds-ARX72798.1;Parent=gene-rev;Dbxref=NCBI_GP:ARX72798.1;Name=ARX72798.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ARX72798.1
KY216146.1	Genbank	CDS	7762	8057	.	+	2	ID=cds-ARX72798.1;Parent=gene-rev;Dbxref=NCBI_GP:ARX72798.1;Name=ARX72798.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ARX72798.1
KY216146.1	Genbank	gene	5442	5687	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KY216146.1	Genbank	CDS	5442	5687	.	+	0	ID=cds-ARX72799.1;Parent=gene-vpu;Dbxref=NCBI_GP:ARX72799.1;Name=ARX72799.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ARX72799.1
KY216146.1	Genbank	gene	5605	8199	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KY216146.1	Genbank	CDS	5605	8199	.	+	0	ID=cds-ARX72800.1;Parent=gene-env;Dbxref=NCBI_GP:ARX72800.1;Name=ARX72800.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ARX72800.1
KY216146.1	Genbank	gene	8201	8818	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KY216146.1	Genbank	CDS	8201	8818	.	+	0	ID=cds-ARX72801.1;Parent=gene-nef;Dbxref=NCBI_GP:ARX72801.1;Name=ARX72801.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ARX72801.1
###
