#gtf-version 2.2
#!genome-build ASM385605v1
#!genome-build-accession NCBI_Assembly:GCA_003856055.1
KY216146.1	Genbank	gene	173	1669	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KY216146.1	Genbank	CDS	173	1666	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ARX72793.1"; exon_number "1"; 
KY216146.1	Genbank	start_codon	173	175	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ARX72793.1"; exon_number "1"; 
KY216146.1	Genbank	stop_codon	1667	1669	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ARX72793.1"; exon_number "1"; 
KY216146.1	Genbank	gene	1462	4473	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KY216146.1	Genbank	CDS	1462	4470	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ARX72794.1"; exon_number "1"; 
KY216146.1	Genbank	stop_codon	4471	4473	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ARX72794.1"; exon_number "1"; 
KY216146.1	Genbank	gene	4418	4996	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KY216146.1	Genbank	CDS	4418	4993	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ARX72795.1"; exon_number "1"; 
KY216146.1	Genbank	start_codon	4418	4420	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ARX72795.1"; exon_number "1"; 
KY216146.1	Genbank	stop_codon	4994	4996	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ARX72795.1"; exon_number "1"; 
KY216146.1	Genbank	gene	4936	5226	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KY216146.1	Genbank	CDS	4936	5223	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ARX72796.1"; exon_number "1"; 
KY216146.1	Genbank	start_codon	4936	4938	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ARX72796.1"; exon_number "1"; 
KY216146.1	Genbank	stop_codon	5224	5226	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ARX72796.1"; exon_number "1"; 
KY216146.1	Genbank	gene	5207	7852	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KY216146.1	Genbank	CDS	5207	5421	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARX72797.1"; exon_number "1"; 
KY216146.1	Genbank	CDS	7762	7849	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARX72797.1"; exon_number "2"; 
KY216146.1	Genbank	start_codon	5207	5209	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARX72797.1"; exon_number "1"; 
KY216146.1	Genbank	stop_codon	7850	7852	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARX72797.1"; exon_number "2"; 
KY216146.1	Genbank	gene	5346	8057	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KY216146.1	Genbank	CDS	5346	5421	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARX72798.1"; exon_number "1"; 
KY216146.1	Genbank	CDS	7762	8054	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARX72798.1"; exon_number "2"; 
KY216146.1	Genbank	start_codon	5346	5348	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARX72798.1"; exon_number "1"; 
KY216146.1	Genbank	stop_codon	8055	8057	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARX72798.1"; exon_number "2"; 
KY216146.1	Genbank	gene	5442	5687	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KY216146.1	Genbank	CDS	5442	5684	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ARX72799.1"; exon_number "1"; 
KY216146.1	Genbank	start_codon	5442	5444	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ARX72799.1"; exon_number "1"; 
KY216146.1	Genbank	stop_codon	5685	5687	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ARX72799.1"; exon_number "1"; 
KY216146.1	Genbank	gene	5605	8199	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KY216146.1	Genbank	CDS	5605	8196	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ARX72800.1"; exon_number "1"; 
KY216146.1	Genbank	start_codon	5605	5607	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ARX72800.1"; exon_number "1"; 
KY216146.1	Genbank	stop_codon	8197	8199	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ARX72800.1"; exon_number "1"; 
KY216146.1	Genbank	gene	8201	8818	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KY216146.1	Genbank	CDS	8201	8815	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ARX72801.1"; exon_number "1"; 
KY216146.1	Genbank	start_codon	8201	8203	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ARX72801.1"; exon_number "1"; 
KY216146.1	Genbank	stop_codon	8816	8818	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ARX72801.1"; exon_number "1"; 
###
