#gtf-version 2.2
#!genome-build ASM318794v1
#!genome-build-accession NCBI_Assembly:GCA_003187945.1
KR914676.1	Genbank	gene	1	1503	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KR914676.1	Genbank	CDS	1	1500	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALU34081.1"; exon_number "1"; 
KR914676.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALU34081.1"; exon_number "1"; 
KR914676.1	Genbank	stop_codon	1501	1503	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALU34081.1"; exon_number "1"; 
KR914676.1	Genbank	gene	1296	4307	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KR914676.1	Genbank	CDS	1296	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALU34082.1"; exon_number "1"; 
KR914676.1	Genbank	stop_codon	4305	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALU34082.1"; exon_number "1"; 
KR914676.1	Genbank	gene	4252	4830	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KR914676.1	Genbank	CDS	4252	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALU34083.1"; exon_number "1"; 
KR914676.1	Genbank	start_codon	4252	4254	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALU34083.1"; exon_number "1"; 
KR914676.1	Genbank	stop_codon	4828	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALU34083.1"; exon_number "1"; 
KR914676.1	Genbank	gene	5273	5527	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KR914676.1	Genbank	CDS	5273	5524	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALU34084.1"; exon_number "1"; 
KR914676.1	Genbank	start_codon	5273	5275	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALU34084.1"; exon_number "1"; 
KR914676.1	Genbank	stop_codon	5525	5527	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALU34084.1"; exon_number "1"; 
KR914676.1	Genbank	gene	5436	8003	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KR914676.1	Genbank	CDS	5436	8000	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALU34085.1"; exon_number "1"; 
KR914676.1	Genbank	start_codon	5436	5438	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALU34085.1"; exon_number "1"; 
KR914676.1	Genbank	stop_codon	8001	8003	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALU34085.1"; exon_number "1"; 
###
