##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310137v1
#!genome-build-accession NCBI_Assembly:GCA_003101375.1
##sequence-region EU170136.1 1 9055
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU170136.1	Genbank	region	1	9055	.	+	.	ID=EU170136.1:1..9055;Dbxref=taxon:11676;collection-date=2005;country=Luxembourg;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=luBF_13.05;mol_type=genomic DNA
EU170136.1	Genbank	long_terminal_repeat	1	180	.	+	.	ID=id-EU170136.1:1..180;Note=5' LTR;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
EU170136.1	Genbank	gene	335	1844	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
EU170136.1	Genbank	sequence_feature	335	1844	.	+	.	ID=id-gag;Note=nonfunctional gag protein due to mutation;gbkey=misc_feature;gene=gag
EU170136.1	Genbank	gene	1625	4648	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other
EU170136.1	Genbank	sequence_feature	1625	4648	.	+	.	ID=id-pol;Note=nonfunctional pol protein due to mutation;gbkey=misc_feature;gene=pol
EU170136.1	Genbank	gene	4593	5171	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU170136.1	Genbank	CDS	4593	5171	.	+	0	ID=cds-ABW72755.1;Parent=gene-vif;Dbxref=NCBI_GP:ABW72755.1;Name=ABW72755.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABW72755.1
EU170136.1	Genbank	gene	5111	5401	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU170136.1	Genbank	CDS	5111	5401	.	+	0	ID=cds-ABW72756.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABW72756.1;Name=ABW72756.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABW72756.1
EU170136.1	Genbank	gene	5382	7915	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU170136.1	Genbank	CDS	5382	5596	.	+	0	ID=cds-ABW72757.1;Parent=gene-tat;Dbxref=NCBI_GP:ABW72757.1;Name=ABW72757.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABW72757.1
EU170136.1	Genbank	CDS	7825	7915	.	+	1	ID=cds-ABW72757.1;Parent=gene-tat;Dbxref=NCBI_GP:ABW72757.1;Name=ABW72757.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABW72757.1
EU170136.1	Genbank	gene	5521	8099	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU170136.1	Genbank	CDS	5521	5596	.	+	0	ID=cds-ABW72758.1;Parent=gene-rev;Dbxref=NCBI_GP:ABW72758.1;Name=ABW72758.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABW72758.1
EU170136.1	Genbank	CDS	7825	8099	.	+	2	ID=cds-ABW72758.1;Parent=gene-rev;Dbxref=NCBI_GP:ABW72758.1;Name=ABW72758.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABW72758.1
EU170136.1	Genbank	gene	5613	5858	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU170136.1	Genbank	CDS	5613	5858	.	+	0	ID=cds-ABW72761.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABW72761.1;Name=ABW72761.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABW72761.1
EU170136.1	Genbank	gene	5776	6171	.	+	.	ID=gene-env;Name=env;end_range=6171,.;gbkey=Gene;gene=env;gene_biotype=protein_coding;partial=true
EU170136.1	Genbank	CDS	5776	6171	.	+	0	ID=cds-ABW72759.1;Parent=gene-env;Dbxref=NCBI_GP:ABW72759.1;Name=ABW72759.1;Note=coding region disrupted by gap;end_range=6171,.;gbkey=CDS;gene=env;partial=true;product=envelope glycoprotein;protein_id=ABW72759.1
EU170136.1	Genbank	gene	6272	8241	.	+	.	ID=gene-env-2;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding;partial=true;start_range=.,6272
EU170136.1	Genbank	CDS	6272	8241	.	+	2	ID=cds-ABW72762.1;Parent=gene-env-2;Dbxref=NCBI_GP:ABW72762.1;Name=ABW72762.1;Note=coding region disrupted by gap;gbkey=CDS;gene=env;partial=true;product=envelope glycoprotein;protein_id=ABW72762.1;start_range=.,6272
EU170136.1	Genbank	gene	8243	8863	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU170136.1	Genbank	CDS	8243	8863	.	+	0	ID=cds-ABW72760.1;Parent=gene-nef;Dbxref=NCBI_GP:ABW72760.1;Name=ABW72760.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABW72760.1
EU170136.1	Genbank	long_terminal_repeat	8532	9055	.	+	.	ID=id-EU170136.1:8532..9055;Note=3' LTR;gbkey=repeat_region;rpt_type=long_terminal_repeat
###
