#gtf-version 2.2
#!genome-build ASM310137v1
#!genome-build-accession NCBI_Assembly:GCA_003101375.1
EU170136.1	Genbank	gene	335	1844	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
EU170136.1	Genbank	gene	1625	4648	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
EU170136.1	Genbank	gene	4593	5171	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU170136.1	Genbank	CDS	4593	5168	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72755.1"; exon_number "1"; 
EU170136.1	Genbank	start_codon	4593	4595	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72755.1"; exon_number "1"; 
EU170136.1	Genbank	stop_codon	5169	5171	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72755.1"; exon_number "1"; 
EU170136.1	Genbank	gene	5111	5401	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU170136.1	Genbank	CDS	5111	5398	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72756.1"; exon_number "1"; 
EU170136.1	Genbank	start_codon	5111	5113	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72756.1"; exon_number "1"; 
EU170136.1	Genbank	stop_codon	5399	5401	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72756.1"; exon_number "1"; 
EU170136.1	Genbank	gene	5382	7915	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU170136.1	Genbank	CDS	5382	5596	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72757.1"; exon_number "1"; 
EU170136.1	Genbank	CDS	7825	7912	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72757.1"; exon_number "2"; 
EU170136.1	Genbank	start_codon	5382	5384	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72757.1"; exon_number "1"; 
EU170136.1	Genbank	stop_codon	7913	7915	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72757.1"; exon_number "2"; 
EU170136.1	Genbank	gene	5521	8099	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU170136.1	Genbank	CDS	5521	5596	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72758.1"; exon_number "1"; 
EU170136.1	Genbank	CDS	7825	8096	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72758.1"; exon_number "2"; 
EU170136.1	Genbank	start_codon	5521	5523	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72758.1"; exon_number "1"; 
EU170136.1	Genbank	stop_codon	8097	8099	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72758.1"; exon_number "2"; 
EU170136.1	Genbank	gene	5613	5858	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU170136.1	Genbank	CDS	5613	5855	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72761.1"; exon_number "1"; 
EU170136.1	Genbank	start_codon	5613	5615	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72761.1"; exon_number "1"; 
EU170136.1	Genbank	stop_codon	5856	5858	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72761.1"; exon_number "1"; 
EU170136.1	Genbank	gene	5776	6171	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; partial "true"; 
EU170136.1	Genbank	CDS	5776	6168	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; note "coding region disrupted by gap"; partial "true"; product "envelope glycoprotein"; protein_id "ABW72759.1"; exon_number "1"; 
EU170136.1	Genbank	start_codon	5776	5778	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; note "coding region disrupted by gap"; partial "true"; product "envelope glycoprotein"; protein_id "ABW72759.1"; exon_number "1"; 
EU170136.1	Genbank	gene	6272	8241	.	+	.	gene_id "env_1"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; partial "true"; 
EU170136.1	Genbank	CDS	6272	8238	.	+	2	gene_id "env_1"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; note "coding region disrupted by gap"; partial "true"; product "envelope glycoprotein"; protein_id "ABW72762.1"; exon_number "1"; 
EU170136.1	Genbank	stop_codon	8239	8241	.	+	0	gene_id "env_1"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; note "coding region disrupted by gap"; partial "true"; product "envelope glycoprotein"; protein_id "ABW72762.1"; exon_number "1"; 
EU170136.1	Genbank	gene	8243	8863	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU170136.1	Genbank	CDS	8243	8860	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72760.1"; exon_number "1"; 
EU170136.1	Genbank	start_codon	8243	8245	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72760.1"; exon_number "1"; 
EU170136.1	Genbank	stop_codon	8861	8863	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72760.1"; exon_number "1"; 
###
