#gtf-version 2.2
#!genome-build ASM309913v1
#!genome-build-accession NCBI_Assembly:GCA_003099135.1
AF457060.1	Genbank	gene	4734	5021	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF457060.1	Genbank	CDS	4734	5018	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN03087.1"; exon_number "1"; 
AF457060.1	Genbank	start_codon	4734	4736	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN03087.1"; exon_number "1"; 
AF457060.1	Genbank	stop_codon	5019	5021	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN03087.1"; exon_number "1"; 
AF457060.1	Genbank	gene	5002	7840	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF457060.1	Genbank	CDS	5002	5216	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN03088.1"; exon_number "1"; 
AF457060.1	Genbank	CDS	7545	7632	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN03088.1"; exon_number "2"; 
AF457060.1	Genbank	start_codon	5002	5004	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN03088.1"; exon_number "1"; 
AF457060.1	Genbank	stop_codon	7633	7635	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN03088.1"; exon_number "2"; 
AF457060.1	Genbank	gene	5243	5488	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF457060.1	Genbank	CDS	5243	5485	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN03089.1"; exon_number "1"; 
AF457060.1	Genbank	start_codon	5243	5245	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN03089.1"; exon_number "1"; 
AF457060.1	Genbank	stop_codon	5486	5488	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN03089.1"; exon_number "1"; 
AF457060.1	Genbank	gene	7984	8622	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF457060.1	Genbank	CDS	7984	8616	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN03090.1"; exon_number "1"; 
AF457060.1	Genbank	start_codon	7984	7986	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN03090.1"; exon_number "1"; 
AF457060.1	Genbank	stop_codon	8617	8619	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN03090.1"; exon_number "1"; 
###
