#gtf-version 2.2
#!genome-build ASM309817v1
#!genome-build-accession NCBI_Assembly:GCA_003098175.1
AF082395.1	Genbank	gene	114	1607	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF082395.1	Genbank	CDS	114	1604	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD17765.1"; exon_number "1"; 
AF082395.1	Genbank	start_codon	114	116	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD17765.1"; exon_number "1"; 
AF082395.1	Genbank	stop_codon	1605	1607	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD17765.1"; exon_number "1"; 
AF082395.1	Genbank	gene	1406	4411	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF082395.1	Genbank	CDS	1406	4408	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAD17766.1"; exon_number "1"; 
AF082395.1	Genbank	stop_codon	4409	4411	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAD17766.1"; exon_number "1"; 
AF082395.1	Genbank	gene	4356	4934	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF082395.1	Genbank	CDS	4356	4931	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD17767.1"; exon_number "1"; 
AF082395.1	Genbank	start_codon	4356	4358	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD17767.1"; exon_number "1"; 
AF082395.1	Genbank	stop_codon	4932	4934	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD17767.1"; exon_number "1"; 
AF082395.1	Genbank	gene	4874	5164	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF082395.1	Genbank	CDS	4874	5161	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD17769.1"; exon_number "1"; 
AF082395.1	Genbank	start_codon	4874	4876	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD17769.1"; exon_number "1"; 
AF082395.1	Genbank	stop_codon	5162	5164	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD17769.1"; exon_number "1"; 
AF082395.1	Genbank	gene	5145	7783	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF082395.1	Genbank	CDS	5145	5359	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD17772.1"; exon_number "1"; 
AF082395.1	Genbank	CDS	7693	7780	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD17772.1"; exon_number "2"; 
AF082395.1	Genbank	start_codon	5145	5147	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD17772.1"; exon_number "1"; 
AF082395.1	Genbank	stop_codon	7781	7783	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD17772.1"; exon_number "2"; 
AF082395.1	Genbank	gene	5284	7967	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF082395.1	Genbank	CDS	5284	5359	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD17773.1"; exon_number "1"; 
AF082395.1	Genbank	CDS	7693	7964	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD17773.1"; exon_number "2"; 
AF082395.1	Genbank	start_codon	5284	5286	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD17773.1"; exon_number "1"; 
AF082395.1	Genbank	stop_codon	7965	7967	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD17773.1"; exon_number "2"; 
AF082395.1	Genbank	gene	5385	5630	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF082395.1	Genbank	CDS	5385	5627	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD17770.1"; exon_number "1"; 
AF082395.1	Genbank	start_codon	5385	5387	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD17770.1"; exon_number "1"; 
AF082395.1	Genbank	stop_codon	5628	5630	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD17770.1"; exon_number "1"; 
AF082395.1	Genbank	gene	5557	8109	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF082395.1	Genbank	CDS	5557	8106	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD17768.1"; exon_number "1"; 
AF082395.1	Genbank	start_codon	5557	5559	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD17768.1"; exon_number "1"; 
AF082395.1	Genbank	stop_codon	8107	8109	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD17768.1"; exon_number "1"; 
AF082395.1	Genbank	gene	8111	8725	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF082395.1	Genbank	CDS	8111	8722	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD17771.1"; exon_number "1"; 
AF082395.1	Genbank	start_codon	8111	8113	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD17771.1"; exon_number "1"; 
AF082395.1	Genbank	stop_codon	8723	8725	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD17771.1"; exon_number "1"; 
###
