#gtf-version 2.2
#!genome-build ASM318762v1
#!genome-build-accession NCBI_Assembly:GCA_003187625.1
KF716474.1	Genbank	gene	167	1657	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF716474.1	Genbank	CDS	167	1654	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33755.1"; exon_number "1"; 
KF716474.1	Genbank	start_codon	167	169	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33755.1"; exon_number "1"; 
KF716474.1	Genbank	stop_codon	1655	1657	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33755.1"; exon_number "1"; 
KF716474.1	Genbank	gene	1456	4464	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF716474.1	Genbank	CDS	1456	4461	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33756.1"; exon_number "1"; 
KF716474.1	Genbank	stop_codon	4462	4464	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33756.1"; exon_number "1"; 
KF716474.1	Genbank	gene	4409	4987	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF716474.1	Genbank	CDS	4409	4984	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33757.1"; exon_number "1"; 
KF716474.1	Genbank	start_codon	4409	4411	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33757.1"; exon_number "1"; 
KF716474.1	Genbank	stop_codon	4985	4987	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33757.1"; exon_number "1"; 
KF716474.1	Genbank	gene	4927	5217	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF716474.1	Genbank	CDS	4927	5214	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33758.1"; exon_number "1"; 
KF716474.1	Genbank	start_codon	4927	4929	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33758.1"; exon_number "1"; 
KF716474.1	Genbank	stop_codon	5215	5217	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33758.1"; exon_number "1"; 
KF716474.1	Genbank	gene	5198	7846	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF716474.1	Genbank	CDS	5198	5412	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33759.1"; exon_number "1"; 
KF716474.1	Genbank	CDS	7756	7843	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33759.1"; exon_number "2"; 
KF716474.1	Genbank	start_codon	5198	5200	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33759.1"; exon_number "1"; 
KF716474.1	Genbank	stop_codon	7844	7846	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33759.1"; exon_number "2"; 
KF716474.1	Genbank	gene	5337	8036	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF716474.1	Genbank	CDS	5337	5412	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33760.1"; exon_number "1"; 
KF716474.1	Genbank	CDS	7756	8033	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33760.1"; exon_number "2"; 
KF716474.1	Genbank	start_codon	5337	5339	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33760.1"; exon_number "1"; 
KF716474.1	Genbank	stop_codon	8034	8036	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33760.1"; exon_number "2"; 
KF716474.1	Genbank	gene	5439	5684	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF716474.1	Genbank	CDS	5439	5681	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33761.1"; exon_number "1"; 
KF716474.1	Genbank	start_codon	5439	5441	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33761.1"; exon_number "1"; 
KF716474.1	Genbank	stop_codon	5682	5684	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33761.1"; exon_number "1"; 
KF716474.1	Genbank	gene	5602	8193	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF716474.1	Genbank	CDS	5602	8190	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33762.1"; exon_number "1"; 
KF716474.1	Genbank	start_codon	5602	5604	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33762.1"; exon_number "1"; 
KF716474.1	Genbank	stop_codon	8191	8193	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33762.1"; exon_number "1"; 
KF716474.1	Genbank	gene	8195	8809	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF716474.1	Genbank	CDS	8195	8806	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33763.1"; exon_number "1"; 
KF716474.1	Genbank	start_codon	8195	8197	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33763.1"; exon_number "1"; 
KF716474.1	Genbank	stop_codon	8807	8809	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33763.1"; exon_number "1"; 
###
