##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310121v1
#!genome-build-accession NCBI_Assembly:GCA_003101215.1
##sequence-region EF158043.1 1 8727
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EF158043.1	Genbank	region	1	8727	.	+	.	ID=EF158043.1:1..8727;Dbxref=taxon:11676;country=Afghanistan;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=05AF026;mol_type=genomic DNA;subtype=CRF35_AD
EF158043.1	Genbank	gene	1	1485	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
EF158043.1	Genbank	CDS	1	1485	.	+	0	ID=cds-ABO21057.1;Parent=gene-gag;Dbxref=NCBI_GP:ABO21057.1;Name=ABO21057.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=ABO21057.1;start_range=.,1
EF158043.1	Genbank	gene	1281	4289	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1281
EF158043.1	Genbank	CDS	1281	4289	.	+	0	ID=cds-ABO21058.1;Parent=gene-pol;Dbxref=NCBI_GP:ABO21058.1;Name=ABO21058.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABO21058.1;start_range=.,1281
EF158043.1	Genbank	gene	4234	4812	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EF158043.1	Genbank	CDS	4234	4812	.	+	0	ID=cds-ABO21059.1;Parent=gene-vif;Dbxref=NCBI_GP:ABO21059.1;Name=ABO21059.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABO21059.1
EF158043.1	Genbank	gene	4752	5042	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EF158043.1	Genbank	CDS	4752	5042	.	+	0	ID=cds-ABO21060.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABO21060.1;Name=ABO21060.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABO21060.1
EF158043.1	Genbank	gene	5023	7662	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EF158043.1	Genbank	CDS	5023	5237	.	+	0	ID=cds-ABO21061.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO21061.1;Name=ABO21061.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO21061.1
EF158043.1	Genbank	CDS	7572	7662	.	+	1	ID=cds-ABO21061.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO21061.1;Name=ABO21061.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO21061.1
EF158043.1	Genbank	gene	5162	7867	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EF158043.1	Genbank	CDS	5162	5237	.	+	0	ID=cds-ABO21062.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO21062.1;Name=ABO21062.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO21062.1
EF158043.1	Genbank	CDS	7572	7867	.	+	2	ID=cds-ABO21062.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO21062.1;Name=ABO21062.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO21062.1
EF158043.1	Genbank	gene	5264	5509	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EF158043.1	Genbank	CDS	5264	5509	.	+	0	ID=cds-ABO21063.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABO21063.1;Name=ABO21063.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABO21063.1
EF158043.1	Genbank	gene	5427	8006	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EF158043.1	Genbank	CDS	5427	8006	.	+	0	ID=cds-ABO21064.1;Parent=gene-env;Dbxref=NCBI_GP:ABO21064.1;Name=ABO21064.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABO21064.1
EF158043.1	Genbank	gene	8008	8622	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EF158043.1	Genbank	CDS	8008	8622	.	+	0	ID=cds-ABO21065.1;Parent=gene-nef;Dbxref=NCBI_GP:ABO21065.1;Name=ABO21065.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABO21065.1
EF158041.1	Genbank	match	1	8703	.	+	.	ID=aln0;Target=EF158040.1 1 8775 +;Gap=M353 I15 M17 D1 I1 M1057 I3 M4460 I48 M74 I6 M495 I3 M118 D3 D3 M189 D3 M1287 I6 M643
###
