#gtf-version 2.2
#!genome-build ASM310441v1
#!genome-build-accession NCBI_Assembly:GCA_003104415.1
L39106.1	Genbank	gene	330	1808	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
L39106.1	Genbank	CDS	330	1805	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAB51136.1"; exon_number "1"; 
L39106.1	Genbank	start_codon	330	332	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAB51136.1"; exon_number "1"; 
L39106.1	Genbank	stop_codon	1806	1808	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAB51136.1"; exon_number "1"; 
L39106.1	Genbank	gene	1610	4621	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
L39106.1	Genbank	CDS	1610	4618	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAB51137.1"; exon_number "1"; 
L39106.1	Genbank	stop_codon	4619	4621	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAB51137.1"; exon_number "1"; 
L39106.1	Genbank	gene	4566	5144	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
L39106.1	Genbank	CDS	4566	5141	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAB51138.1"; exon_number "1"; 
L39106.1	Genbank	start_codon	4566	4568	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAB51138.1"; exon_number "1"; 
L39106.1	Genbank	stop_codon	5142	5144	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAB51138.1"; exon_number "1"; 
L39106.1	Genbank	gene	5084	5374	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
L39106.1	Genbank	CDS	5084	5371	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAB51139.1"; exon_number "1"; 
L39106.1	Genbank	start_codon	5084	5086	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAB51139.1"; exon_number "1"; 
L39106.1	Genbank	stop_codon	5372	5374	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAB51139.1"; exon_number "1"; 
L39106.1	Genbank	gene	5355	5471	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
L39106.1	Genbank	CDS	5355	5468	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "Compared with other strains of HIV-1, IbNg appears to have a one nucleotide deletion within the first exon of the tat gene. A truncated, 38 amino acid tat protein would therefore be predicted."; product "tat protein"; protein_id "AAB51140.1"; exon_number "1"; 
L39106.1	Genbank	start_codon	5355	5357	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "Compared with other strains of HIV-1, IbNg appears to have a one nucleotide deletion within the first exon of the tat gene. A truncated, 38 amino acid tat protein would therefore be predicted."; product "tat protein"; protein_id "AAB51140.1"; exon_number "1"; 
L39106.1	Genbank	stop_codon	5469	5471	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "Compared with other strains of HIV-1, IbNg appears to have a one nucleotide deletion within the first exon of the tat gene. A truncated, 38 amino acid tat protein would therefore be predicted."; product "tat protein"; protein_id "AAB51140.1"; exon_number "1"; 
L39106.1	Genbank	gene	5493	8180	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
L39106.1	Genbank	CDS	5493	5568	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB51141.1"; exon_number "1"; 
L39106.1	Genbank	CDS	7885	8177	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB51141.1"; exon_number "2"; 
L39106.1	Genbank	start_codon	5493	5495	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB51141.1"; exon_number "1"; 
L39106.1	Genbank	stop_codon	8178	8180	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB51141.1"; exon_number "2"; 
L39106.1	Genbank	gene	5595	5840	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
L39106.1	Genbank	CDS	5595	5837	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAB51142.1"; exon_number "1"; 
L39106.1	Genbank	start_codon	5595	5597	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAB51142.1"; exon_number "1"; 
L39106.1	Genbank	stop_codon	5838	5840	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAB51142.1"; exon_number "1"; 
L39106.1	Genbank	gene	5758	8322	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
L39106.1	Genbank	CDS	5758	8319	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAB51143.1"; exon_number "1"; 
L39106.1	Genbank	start_codon	5758	5760	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAB51143.1"; exon_number "1"; 
L39106.1	Genbank	stop_codon	8320	8322	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAB51143.1"; exon_number "1"; 
L39106.1	Genbank	gene	8324	8944	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
L39106.1	Genbank	CDS	8324	8941	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAB51144.1"; exon_number "1"; 
L39106.1	Genbank	start_codon	8324	8326	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAB51144.1"; exon_number "1"; 
L39106.1	Genbank	stop_codon	8942	8944	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAB51144.1"; exon_number "1"; 
###
