#gtf-version 2.2
#!genome-build ASM310191v1
#!genome-build-accession NCBI_Assembly:GCA_003101915.1
FJ358521.1	Genbank	gene	229	1725	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ358521.1	Genbank	CDS	229	1722	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACN72597.1"; exon_number "1"; 
FJ358521.1	Genbank	start_codon	229	231	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACN72597.1"; exon_number "1"; 
FJ358521.1	Genbank	stop_codon	1723	1725	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACN72597.1"; exon_number "1"; 
FJ358521.1	Genbank	gene	1527	4538	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ358521.1	Genbank	CDS	1527	4535	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACN72598.1"; exon_number "1"; 
FJ358521.1	Genbank	stop_codon	4536	4538	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACN72598.1"; exon_number "1"; 
FJ358521.1	Genbank	gene	4483	5061	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ358521.1	Genbank	CDS	4483	5058	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACN72600.1"; exon_number "1"; 
FJ358521.1	Genbank	start_codon	4483	4485	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACN72600.1"; exon_number "1"; 
FJ358521.1	Genbank	stop_codon	5059	5061	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACN72600.1"; exon_number "1"; 
FJ358521.1	Genbank	gene	5001	5291	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ358521.1	Genbank	CDS	5001	5288	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACN72599.1"; exon_number "1"; 
FJ358521.1	Genbank	start_codon	5001	5003	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACN72599.1"; exon_number "1"; 
FJ358521.1	Genbank	stop_codon	5289	5291	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACN72599.1"; exon_number "1"; 
FJ358521.1	Genbank	gene	5272	7884	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ358521.1	Genbank	CDS	5272	5486	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACN72601.1"; exon_number "1"; 
FJ358521.1	Genbank	CDS	7794	7881	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACN72601.1"; exon_number "2"; 
FJ358521.1	Genbank	start_codon	5272	5274	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACN72601.1"; exon_number "1"; 
FJ358521.1	Genbank	stop_codon	7882	7884	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACN72601.1"; exon_number "2"; 
FJ358521.1	Genbank	gene	5411	8068	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ358521.1	Genbank	CDS	5411	5486	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACN72602.1"; exon_number "1"; 
FJ358521.1	Genbank	CDS	7794	8065	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACN72602.1"; exon_number "2"; 
FJ358521.1	Genbank	start_codon	5411	5413	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACN72602.1"; exon_number "1"; 
FJ358521.1	Genbank	stop_codon	8066	8068	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACN72602.1"; exon_number "2"; 
FJ358521.1	Genbank	gene	5513	5758	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ358521.1	Genbank	CDS	5513	5755	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACN72603.1"; exon_number "1"; 
FJ358521.1	Genbank	start_codon	5513	5515	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACN72603.1"; exon_number "1"; 
FJ358521.1	Genbank	stop_codon	5756	5758	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACN72603.1"; exon_number "1"; 
FJ358521.1	Genbank	gene	5676	8210	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ358521.1	Genbank	CDS	5676	8207	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "ACN72604.1"; exon_number "1"; 
FJ358521.1	Genbank	start_codon	5676	5678	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "ACN72604.1"; exon_number "1"; 
FJ358521.1	Genbank	stop_codon	8208	8210	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "ACN72604.1"; exon_number "1"; 
FJ358521.1	Genbank	gene	8212	8832	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FJ358521.1	Genbank	CDS	8212	8829	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACN72605.1"; exon_number "1"; 
FJ358521.1	Genbank	start_codon	8212	8214	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACN72605.1"; exon_number "1"; 
FJ358521.1	Genbank	stop_codon	8830	8832	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACN72605.1"; exon_number "1"; 
###
