#gtf-version 2.2
#!genome-build ASM318950v1
#!genome-build-accession NCBI_Assembly:GCA_003189505.1
AB287004.1	DDBJ	gene	833	2323	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AB287004.1	DDBJ	CDS	833	2320	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF42496.1"; exon_number "1"; 
AB287004.1	DDBJ	start_codon	833	835	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF42496.1"; exon_number "1"; 
AB287004.1	DDBJ	stop_codon	2321	2323	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF42496.1"; exon_number "1"; 
AB287004.1	DDBJ	gene	2125	5136	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AB287004.1	DDBJ	CDS	2125	5133	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAF42497.1"; exon_number "1"; 
AB287004.1	DDBJ	stop_codon	5134	5136	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAF42497.1"; exon_number "1"; 
AB287004.1	DDBJ	gene	5081	5668	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AB287004.1	DDBJ	CDS	5081	5665	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF42498.1"; exon_number "1"; 
AB287004.1	DDBJ	start_codon	5081	5083	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF42498.1"; exon_number "1"; 
AB287004.1	DDBJ	stop_codon	5666	5668	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF42498.1"; exon_number "1"; 
AB287004.1	DDBJ	gene	5599	5889	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AB287004.1	DDBJ	CDS	5599	5886	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF42499.1"; exon_number "1"; 
AB287004.1	DDBJ	start_codon	5599	5601	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF42499.1"; exon_number "1"; 
AB287004.1	DDBJ	stop_codon	5887	5889	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF42499.1"; exon_number "1"; 
AB287004.1	DDBJ	gene	5870	6084	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "1"; 
AB287004.1	DDBJ	gene	8425	8461	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "2"; 
AB287004.1	DDBJ	CDS	5870	6084	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42500.1"; exon_number "1"; 
AB287004.1	DDBJ	CDS	8425	8458	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42500.1"; exon_number "2"; 
AB287004.1	DDBJ	start_codon	5870	5872	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42500.1"; exon_number "1"; 
AB287004.1	DDBJ	stop_codon	8459	8461	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42500.1"; exon_number "2"; 
AB287004.1	DDBJ	gene	6009	6084	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "1"; 
AB287004.1	DDBJ	gene	8425	8720	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "2"; 
AB287004.1	DDBJ	CDS	6009	6084	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42501.1"; exon_number "1"; 
AB287004.1	DDBJ	CDS	8425	8717	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42501.1"; exon_number "2"; 
AB287004.1	DDBJ	start_codon	6009	6011	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42501.1"; exon_number "1"; 
AB287004.1	DDBJ	stop_codon	8718	8720	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42501.1"; exon_number "2"; 
AB287004.1	DDBJ	gene	6111	6356	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AB287004.1	DDBJ	CDS	6111	6353	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF42502.1"; exon_number "1"; 
AB287004.1	DDBJ	start_codon	6111	6113	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF42502.1"; exon_number "1"; 
AB287004.1	DDBJ	stop_codon	6354	6356	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF42502.1"; exon_number "1"; 
AB287004.1	DDBJ	gene	6274	8862	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AB287004.1	DDBJ	CDS	6274	8859	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF42503.1"; exon_number "1"; 
AB287004.1	DDBJ	start_codon	6274	6276	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF42503.1"; exon_number "1"; 
AB287004.1	DDBJ	stop_codon	8860	8862	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF42503.1"; exon_number "1"; 
AB287004.1	DDBJ	gene	8834	9487	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AB287004.1	DDBJ	CDS	8834	9484	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "Nef"; protein_id "BAF42504.1"; exon_number "1"; 
AB287004.1	DDBJ	stop_codon	9485	9487	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "Nef"; protein_id "BAF42504.1"; exon_number "1"; 
###
