#gtf-version 2.2
#!genome-build ASM310319v1
#!genome-build-accession NCBI_Assembly:GCA_003103195.1
KC522034.1	Genbank	gene	143	1636	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC522034.1	Genbank	CDS	143	1633	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHE13836.1"; exon_number "1"; 
KC522034.1	Genbank	start_codon	143	145	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHE13836.1"; exon_number "1"; 
KC522034.1	Genbank	stop_codon	1634	1636	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHE13836.1"; exon_number "1"; 
KC522034.1	Genbank	gene	1429	4440	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC522034.1	Genbank	CDS	1429	4437	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHE13837.1"; exon_number "1"; 
KC522034.1	Genbank	stop_codon	4438	4440	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHE13837.1"; exon_number "1"; 
KC522034.1	Genbank	gene	4385	4963	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC522034.1	Genbank	CDS	4385	4960	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHE13838.1"; exon_number "1"; 
KC522034.1	Genbank	start_codon	4385	4387	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHE13838.1"; exon_number "1"; 
KC522034.1	Genbank	stop_codon	4961	4963	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHE13838.1"; exon_number "1"; 
KC522034.1	Genbank	gene	4903	5193	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC522034.1	Genbank	CDS	4903	5190	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHE13839.1"; exon_number "1"; 
KC522034.1	Genbank	start_codon	4903	4905	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHE13839.1"; exon_number "1"; 
KC522034.1	Genbank	stop_codon	5191	5193	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHE13839.1"; exon_number "1"; 
KC522034.1	Genbank	gene	5174	7765	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC522034.1	Genbank	CDS	5174	5388	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13840.1"; exon_number "1"; 
KC522034.1	Genbank	CDS	7675	7762	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13840.1"; exon_number "2"; 
KC522034.1	Genbank	start_codon	5174	5176	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13840.1"; exon_number "1"; 
KC522034.1	Genbank	stop_codon	7763	7765	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13840.1"; exon_number "2"; 
KC522034.1	Genbank	gene	5313	7949	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC522034.1	Genbank	CDS	5313	5388	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13841.1"; exon_number "1"; 
KC522034.1	Genbank	CDS	7675	7946	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13841.1"; exon_number "2"; 
KC522034.1	Genbank	start_codon	5313	5315	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13841.1"; exon_number "1"; 
KC522034.1	Genbank	stop_codon	7947	7949	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13841.1"; exon_number "2"; 
KC522034.1	Genbank	gene	5409	5654	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC522034.1	Genbank	CDS	5409	5651	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHE13842.1"; exon_number "1"; 
KC522034.1	Genbank	start_codon	5409	5411	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHE13842.1"; exon_number "1"; 
KC522034.1	Genbank	stop_codon	5652	5654	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHE13842.1"; exon_number "1"; 
KC522034.1	Genbank	gene	5572	8091	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC522034.1	Genbank	CDS	5572	8088	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHE13843.1"; exon_number "1"; 
KC522034.1	Genbank	start_codon	5572	5574	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHE13843.1"; exon_number "1"; 
KC522034.1	Genbank	stop_codon	8089	8091	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHE13843.1"; exon_number "1"; 
KC522034.1	Genbank	gene	8093	8704	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC522034.1	Genbank	CDS	8093	8701	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHE13844.1"; exon_number "1"; 
KC522034.1	Genbank	start_codon	8093	8095	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHE13844.1"; exon_number "1"; 
KC522034.1	Genbank	stop_codon	8702	8704	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHE13844.1"; exon_number "1"; 
###
