#gtf-version 2.2
#!genome-build ASM310103v1
#!genome-build-accession NCBI_Assembly:GCA_003101035.1
DQ845388.1	Genbank	gene	262	1779	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ845388.1	Genbank	CDS	262	1776	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABI33133.1"; exon_number "1"; 
DQ845388.1	Genbank	start_codon	262	264	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABI33133.1"; exon_number "1"; 
DQ845388.1	Genbank	stop_codon	1777	1779	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABI33133.1"; exon_number "1"; 
DQ845388.1	Genbank	gene	1563	4592	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ845388.1	Genbank	CDS	1563	4589	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABI33134.1"; exon_number "1"; 
DQ845388.1	Genbank	stop_codon	4590	4592	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABI33134.1"; exon_number "1"; 
DQ845388.1	Genbank	gene	4537	5118	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ845388.1	Genbank	CDS	4537	5115	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABI33135.1"; exon_number "1"; 
DQ845388.1	Genbank	start_codon	4537	4539	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABI33135.1"; exon_number "1"; 
DQ845388.1	Genbank	stop_codon	5116	5118	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABI33135.1"; exon_number "1"; 
DQ845388.1	Genbank	gene	5058	5348	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ845388.1	Genbank	CDS	5058	5345	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABI33136.1"; exon_number "1"; 
DQ845388.1	Genbank	start_codon	5058	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABI33136.1"; exon_number "1"; 
DQ845388.1	Genbank	stop_codon	5346	5348	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABI33136.1"; exon_number "1"; 
DQ845388.1	Genbank	gene	5329	7997	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ845388.1	Genbank	CDS	5329	5543	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI33137.1"; exon_number "1"; 
DQ845388.1	Genbank	CDS	7907	7994	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI33137.1"; exon_number "2"; 
DQ845388.1	Genbank	start_codon	5329	5331	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI33137.1"; exon_number "1"; 
DQ845388.1	Genbank	stop_codon	7995	7997	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI33137.1"; exon_number "2"; 
DQ845388.1	Genbank	gene	5468	8202	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ845388.1	Genbank	CDS	5468	5543	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI33138.1"; exon_number "1"; 
DQ845388.1	Genbank	CDS	7907	8199	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI33138.1"; exon_number "2"; 
DQ845388.1	Genbank	start_codon	5468	5470	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI33138.1"; exon_number "1"; 
DQ845388.1	Genbank	stop_codon	8200	8202	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI33138.1"; exon_number "2"; 
DQ845388.1	Genbank	gene	5569	5814	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ845388.1	Genbank	CDS	5569	5811	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABI33139.1"; exon_number "1"; 
DQ845388.1	Genbank	start_codon	5569	5571	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABI33139.1"; exon_number "1"; 
DQ845388.1	Genbank	stop_codon	5812	5814	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABI33139.1"; exon_number "1"; 
DQ845388.1	Genbank	gene	5732	8344	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ845388.1	Genbank	CDS	5732	8341	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABI33140.1"; exon_number "1"; 
DQ845388.1	Genbank	start_codon	5732	5734	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABI33140.1"; exon_number "1"; 
DQ845388.1	Genbank	stop_codon	8342	8344	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABI33140.1"; exon_number "1"; 
DQ845388.1	Genbank	gene	8346	8990	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ845388.1	Genbank	CDS	8346	8987	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABI33141.1"; exon_number "1"; 
DQ845388.1	Genbank	start_codon	8346	8348	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABI33141.1"; exon_number "1"; 
DQ845388.1	Genbank	stop_codon	8988	8990	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABI33141.1"; exon_number "1"; 
###
