#gtf-version 2.2
#!genome-build ASM318902v1
#!genome-build-accession NCBI_Assembly:GCA_003189025.1
DQ189088.1	Genbank	gene	99	1577	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ189088.1	Genbank	CDS	99	1574	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABA43646.1"; exon_number "1"; 
DQ189088.1	Genbank	start_codon	99	101	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABA43646.1"; exon_number "1"; 
DQ189088.1	Genbank	stop_codon	1575	1577	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABA43646.1"; exon_number "1"; 
DQ189088.1	Genbank	gene	1682	4390	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
DQ189088.1	Genbank	CDS	1682	4387	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "ABA43647.1"; exon_number "1"; 
DQ189088.1	Genbank	start_codon	1682	1684	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "ABA43647.1"; exon_number "1"; 
DQ189088.1	Genbank	stop_codon	4388	4390	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "ABA43647.1"; exon_number "1"; 
DQ189088.1	Genbank	gene	4335	4913	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ189088.1	Genbank	CDS	4335	4910	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABA43641.1"; exon_number "1"; 
DQ189088.1	Genbank	start_codon	4335	4337	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABA43641.1"; exon_number "1"; 
DQ189088.1	Genbank	stop_codon	4911	4913	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABA43641.1"; exon_number "1"; 
DQ189088.1	Genbank	gene	4853	5143	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ189088.1	Genbank	CDS	4853	5140	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABA43642.1"; exon_number "1"; 
DQ189088.1	Genbank	start_codon	4853	4855	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABA43642.1"; exon_number "1"; 
DQ189088.1	Genbank	stop_codon	5141	5143	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABA43642.1"; exon_number "1"; 
DQ189088.1	Genbank	gene	5124	7739	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ189088.1	Genbank	CDS	5124	5338	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABA43643.1"; exon_number "1"; 
DQ189088.1	Genbank	CDS	7649	7736	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABA43643.1"; exon_number "2"; 
DQ189088.1	Genbank	start_codon	5124	5126	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABA43643.1"; exon_number "1"; 
DQ189088.1	Genbank	stop_codon	7737	7739	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABA43643.1"; exon_number "2"; 
DQ189088.1	Genbank	gene	5263	5352	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ189088.1	Genbank	CDS	5263	5349	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "contains premature stop codon"; product "truncated rev protein"; protein_id "ABA43644.1"; exon_number "1"; 
DQ189088.1	Genbank	start_codon	5263	5265	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "contains premature stop codon"; product "truncated rev protein"; protein_id "ABA43644.1"; exon_number "1"; 
DQ189088.1	Genbank	stop_codon	5350	5352	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "contains premature stop codon"; product "truncated rev protein"; protein_id "ABA43644.1"; exon_number "1"; 
DQ189088.1	Genbank	gene	5365	5610	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ189088.1	Genbank	CDS	5365	5607	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABA43648.1"; exon_number "1"; 
DQ189088.1	Genbank	start_codon	5365	5367	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABA43648.1"; exon_number "1"; 
DQ189088.1	Genbank	stop_codon	5608	5610	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABA43648.1"; exon_number "1"; 
DQ189088.1	Genbank	gene	5528	8065	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ189088.1	Genbank	CDS	5528	8062	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABA43649.1"; exon_number "1"; 
DQ189088.1	Genbank	start_codon	5528	5530	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABA43649.1"; exon_number "1"; 
DQ189088.1	Genbank	stop_codon	8063	8065	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABA43649.1"; exon_number "1"; 
DQ189088.1	Genbank	gene	8067	8338	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
DQ189088.1	Genbank	CDS	8067	8335	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABA43645.1"; exon_number "1"; 
DQ189088.1	Genbank	start_codon	8067	8069	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABA43645.1"; exon_number "1"; 
###
