#gtf-version 2.2
#!genome-build ASM310473v1
#!genome-build-accession NCBI_Assembly:GCA_003104735.1
U51188.1	Genbank	CDS	832	2122	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "produced by ribosomal frameshift slip on tttttt slippery site"; product "Gag-Pol fusion polyprotein"; protein_id "AAB38824.1"; exon_number "1"; 
U51188.1	Genbank	CDS	2122	5129	.	+	2	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "produced by ribosomal frameshift slip on tttttt slippery site"; product "Gag-Pol fusion polyprotein"; protein_id "AAB38824.1"; exon_number "2"; 
U51188.1	Genbank	start_codon	832	834	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "produced by ribosomal frameshift slip on tttttt slippery site"; product "Gag-Pol fusion polyprotein"; protein_id "AAB38824.1"; exon_number "1"; 
U51188.1	Genbank	stop_codon	5130	5132	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "produced by ribosomal frameshift slip on tttttt slippery site"; product "Gag-Pol fusion polyprotein"; protein_id "AAB38824.1"; exon_number "2"; 
U51188.1	Genbank	gene	832	2328	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
U51188.1	Genbank	CDS	832	2325	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAB38823.1"; exon_number "1"; 
U51188.1	Genbank	start_codon	832	834	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAB38823.1"; exon_number "1"; 
U51188.1	Genbank	stop_codon	2326	2328	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAB38823.1"; exon_number "1"; 
U51188.1	Genbank	gene	5077	5358	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
U51188.1	Genbank	CDS	5077	5355	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "premature termination"; product "vif protein"; protein_id "AAB38825.1"; exon_number "1"; 
U51188.1	Genbank	start_codon	5077	5079	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "premature termination"; product "vif protein"; protein_id "AAB38825.1"; exon_number "1"; 
U51188.1	Genbank	stop_codon	5356	5358	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "premature termination"; product "vif protein"; protein_id "AAB38825.1"; exon_number "1"; 
U51188.1	Genbank	gene	5084	5885	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
U51188.1	Genbank	CDS	5595	5882	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAB38827.1"; exon_number "1"; 
U51188.1	Genbank	start_codon	5595	5597	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAB38827.1"; exon_number "1"; 
U51188.1	Genbank	stop_codon	5883	5885	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAB38827.1"; exon_number "1"; 
U51188.1	Genbank	gene	5866	8526	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
U51188.1	Genbank	CDS	5866	6080	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAB38826.1"; exon_number "1"; 
U51188.1	Genbank	CDS	8442	8523	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAB38826.1"; exon_number "2"; 
U51188.1	Genbank	start_codon	5866	5868	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAB38826.1"; exon_number "1"; 
U51188.1	Genbank	stop_codon	8524	8526	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAB38826.1"; exon_number "2"; 
U51188.1	Genbank	gene	6005	8737	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
U51188.1	Genbank	CDS	6005	6080	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB38828.1"; exon_number "1"; 
U51188.1	Genbank	CDS	8442	8734	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB38828.1"; exon_number "2"; 
U51188.1	Genbank	start_codon	6005	6007	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB38828.1"; exon_number "1"; 
U51188.1	Genbank	stop_codon	8735	8737	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB38828.1"; exon_number "2"; 
U51188.1	Genbank	gene	6101	6346	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "pseudogene"; 
U51188.1	Genbank	CDS	6101	6343	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "this gene has a defective start codon; vpu protein"; pseudo "true"; exon_number "1"; 
U51188.1	Genbank	start_codon	6101	6103	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "this gene has a defective start codon; vpu protein"; pseudo "true"; exon_number "1"; 
U51188.1	Genbank	stop_codon	6344	6346	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "this gene has a defective start codon; vpu protein"; pseudo "true"; exon_number "1"; 
U51188.1	Genbank	gene	6264	8879	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
U51188.1	Genbank	CDS	6264	8876	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAB38830.1"; exon_number "1"; 
U51188.1	Genbank	start_codon	6264	6266	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAB38830.1"; exon_number "1"; 
U51188.1	Genbank	stop_codon	8877	8879	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAB38830.1"; exon_number "1"; 
U51188.1	Genbank	gene	8881	9516	.	+	.	gene_id "nef protein"; transcript_id ""; gbkey "Gene"; gene "nef protein"; gene_biotype "protein_coding"; 
U51188.1	Genbank	CDS	8881	9513	.	+	0	gene_id "nef protein"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef protein"; product "nef protein protein"; protein_id "AAB38831.1"; exon_number "1"; 
U51188.1	Genbank	start_codon	8881	8883	.	+	0	gene_id "nef protein"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef protein"; product "nef protein protein"; protein_id "AAB38831.1"; exon_number "1"; 
U51188.1	Genbank	stop_codon	9514	9516	.	+	0	gene_id "nef protein"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef protein"; product "nef protein protein"; protein_id "AAB38831.1"; exon_number "1"; 
###
