##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310473v1
#!genome-build-accession NCBI_Assembly:GCA_003104735.1
##sequence-region U51188.1 1 9843
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
U51188.1	Genbank	region	1	9843	.	+	.	ID=U51188.1:1..9843;Dbxref=taxon:11676;clone=90cr402;gb-acronym=HIV-1;gbkey=Src;genome=proviral;mol_type=genomic DNA;note=from the Central African Republic;old-name=Human immunodeficiency virus type 1
U51188.1	Genbank	long_terminal_repeat	1	656	.	+	.	ID=id-U51188.1:1..656;Note=5' long terminal repeat;gbkey=LTR
U51188.1	Genbank	binding_site	386	395	.	+	.	ID=id-U51188.1:386..395;bound_moiety=NF-kappa-B;gbkey=misc_binding
U51188.1	Genbank	CDS	832	2122	.	+	0	ID=cds-AAB38824.1;Dbxref=NCBI_GP:AAB38824.1;Name=AAB38824.1;Note=produced by ribosomal frameshift slip on tttttt slippery site;gbkey=CDS;product=Gag-Pol fusion polyprotein;protein_id=AAB38824.1
U51188.1	Genbank	CDS	2122	5132	.	+	2	ID=cds-AAB38824.1;Dbxref=NCBI_GP:AAB38824.1;Name=AAB38824.1;Note=produced by ribosomal frameshift slip on tttttt slippery site;gbkey=CDS;product=Gag-Pol fusion polyprotein;protein_id=AAB38824.1
U51188.1	Genbank	gene	832	2328	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
U51188.1	Genbank	CDS	832	2328	.	+	0	ID=cds-AAB38823.1;Parent=gene-gag;Dbxref=NCBI_GP:AAB38823.1;Name=AAB38823.1;gbkey=CDS;gene=gag;product=Gag polyprotein;protein_id=AAB38823.1
U51188.1	Genbank	sequence_feature	2121	2126	.	+	.	ID=id-gag;Note=tttttt slippery site;gbkey=misc_feature;gene=gag
U51188.1	Genbank	stem_loop	2136	2161	.	+	.	ID=id-gag-2;Note=potentiator of ribosomal frameshift slip;gbkey=stem_loop;gene=gag
U51188.1	Genbank	gene	5077	5358	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
U51188.1	Genbank	CDS	5077	5358	.	+	0	ID=cds-AAB38825.1;Parent=gene-vif;Dbxref=NCBI_GP:AAB38825.1;Name=AAB38825.1;Note=premature termination;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAB38825.1
U51188.1	Genbank	gene	5084	5885	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
U51188.1	Genbank	CDS	5595	5885	.	+	0	ID=cds-AAB38827.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAB38827.1;Name=AAB38827.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAB38827.1
U51188.1	Genbank	gene	5866	8526	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
U51188.1	Genbank	CDS	5866	6080	.	+	0	ID=cds-AAB38826.1;Parent=gene-tat;Dbxref=NCBI_GP:AAB38826.1;Name=AAB38826.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAB38826.1
U51188.1	Genbank	CDS	8442	8526	.	+	1	ID=cds-AAB38826.1;Parent=gene-tat;Dbxref=NCBI_GP:AAB38826.1;Name=AAB38826.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAB38826.1
U51188.1	Genbank	gene	6005	8737	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
U51188.1	Genbank	CDS	6005	6080	.	+	0	ID=cds-AAB38828.1;Parent=gene-rev;Dbxref=NCBI_GP:AAB38828.1;Name=AAB38828.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAB38828.1
U51188.1	Genbank	CDS	8442	8737	.	+	2	ID=cds-AAB38828.1;Parent=gene-rev;Dbxref=NCBI_GP:AAB38828.1;Name=AAB38828.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAB38828.1
U51188.1	Genbank	gene	6101	6346	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=pseudogene
U51188.1	Genbank	CDS	6101	6346	.	+	0	ID=cds-vpu;Parent=gene-vpu;Note=this gene has a defective start codon%3B vpu protein;gbkey=CDS;gene=vpu;pseudo=true
U51188.1	Genbank	gene	6264	8879	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
U51188.1	Genbank	CDS	6264	8879	.	+	0	ID=cds-AAB38830.1;Parent=gene-env;Dbxref=NCBI_GP:AAB38830.1;Name=AAB38830.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAB38830.1
U51188.1	Genbank	gene	8881	9516	.	+	.	ID=gene-nef protein;Name=nef protein;gbkey=Gene;gene=nef protein;gene_biotype=protein_coding
U51188.1	Genbank	CDS	8881	9516	.	+	0	ID=cds-AAB38831.1;Parent=gene-nef protein;Dbxref=NCBI_GP:AAB38831.1;Name=AAB38831.1;gbkey=CDS;gene=nef protein;product=nef protein protein;protein_id=AAB38831.1
U51188.1	Genbank	long_terminal_repeat	9188	9843	.	+	.	ID=id-U51188.1:9188..9843;Note=3' long terminal repeat;gbkey=LTR
U51188.1	Genbank	binding_site	9573	9582	.	+	.	ID=id-U51188.1:9573..9582;bound_moiety=NF-kappa-B;gbkey=misc_binding
###
