#gtf-version 2.2
#!genome-build ASM385577v1
#!genome-build-accession NCBI_Assembly:GCA_003855775.1
MF373180.1	Genbank	gene	1	1509	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
MF373180.1	Genbank	gene	1305	4310	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
MF373180.1	Genbank	CDS	1305	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASU63120.1"; exon_number "1"; 
MF373180.1	Genbank	stop_codon	4308	4310	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASU63120.1"; exon_number "1"; 
MF373180.1	Genbank	gene	4255	4833	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
MF373180.1	Genbank	CDS	4255	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63121.1"; exon_number "1"; 
MF373180.1	Genbank	start_codon	4255	4257	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63121.1"; exon_number "1"; 
MF373180.1	Genbank	stop_codon	4831	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63121.1"; exon_number "1"; 
MF373180.1	Genbank	gene	4773	5063	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
MF373180.1	Genbank	CDS	4773	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63122.1"; exon_number "1"; 
MF373180.1	Genbank	start_codon	4773	4775	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63122.1"; exon_number "1"; 
MF373180.1	Genbank	stop_codon	5061	5063	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63122.1"; exon_number "1"; 
MF373180.1	Genbank	gene	5044	7649	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
MF373180.1	Genbank	CDS	5044	5258	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63123.1"; exon_number "1"; 
MF373180.1	Genbank	CDS	7604	7646	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63123.1"; exon_number "2"; 
MF373180.1	Genbank	start_codon	5044	5046	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63123.1"; exon_number "1"; 
MF373180.1	Genbank	stop_codon	7647	7649	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63123.1"; exon_number "2"; 
MF373180.1	Genbank	gene	5183	7878	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
MF373180.1	Genbank	CDS	5183	5258	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63124.1"; exon_number "1"; 
MF373180.1	Genbank	CDS	7604	7875	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63124.1"; exon_number "2"; 
MF373180.1	Genbank	start_codon	5183	5185	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63124.1"; exon_number "1"; 
MF373180.1	Genbank	stop_codon	7876	7878	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63124.1"; exon_number "2"; 
MF373180.1	Genbank	gene	5275	5520	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
MF373180.1	Genbank	CDS	5275	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63125.1"; exon_number "1"; 
MF373180.1	Genbank	start_codon	5275	5277	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63125.1"; exon_number "1"; 
MF373180.1	Genbank	stop_codon	5518	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63125.1"; exon_number "1"; 
MF373180.1	Genbank	gene	5438	8020	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
MF373180.1	Genbank	gene	8022	8663	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
MF373180.1	Genbank	CDS	8022	8660	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63126.1"; exon_number "1"; 
MF373180.1	Genbank	start_codon	8022	8024	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63126.1"; exon_number "1"; 
MF373180.1	Genbank	stop_codon	8661	8663	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63126.1"; exon_number "1"; 
###
