#gtf-version 2.2
#!genome-build ASM310213v1
#!genome-build-accession NCBI_Assembly:GCA_003102135.1
GU201516.1	Genbank	gene	1	1491	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
GU201516.1	Genbank	CDS	1	1488	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ADA83362.1"; exon_number "1"; 
GU201516.1	Genbank	stop_codon	1489	1491	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ADA83362.1"; exon_number "1"; 
GU201516.1	Genbank	gene	1284	4295	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
GU201516.1	Genbank	CDS	1284	4292	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADA83363.1"; exon_number "1"; 
GU201516.1	Genbank	stop_codon	4293	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADA83363.1"; exon_number "1"; 
GU201516.1	Genbank	gene	4240	4818	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
GU201516.1	Genbank	CDS	4240	4815	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADA83364.1"; exon_number "1"; 
GU201516.1	Genbank	start_codon	4240	4242	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADA83364.1"; exon_number "1"; 
GU201516.1	Genbank	stop_codon	4816	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADA83364.1"; exon_number "1"; 
GU201516.1	Genbank	gene	4758	5048	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
GU201516.1	Genbank	CDS	4758	5045	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADA83365.1"; exon_number "1"; 
GU201516.1	Genbank	start_codon	4758	4760	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADA83365.1"; exon_number "1"; 
GU201516.1	Genbank	stop_codon	5046	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADA83365.1"; exon_number "1"; 
GU201516.1	Genbank	gene	5029	7674	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
GU201516.1	Genbank	CDS	5029	5243	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADA83366.1"; exon_number "1"; 
GU201516.1	Genbank	CDS	7584	7671	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADA83366.1"; exon_number "2"; 
GU201516.1	Genbank	start_codon	5029	5031	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADA83366.1"; exon_number "1"; 
GU201516.1	Genbank	stop_codon	7672	7674	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADA83366.1"; exon_number "2"; 
GU201516.1	Genbank	gene	5168	7879	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
GU201516.1	Genbank	gene	5270	5515	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
GU201516.1	Genbank	CDS	5270	5512	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADA83367.1"; exon_number "1"; 
GU201516.1	Genbank	start_codon	5270	5272	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADA83367.1"; exon_number "1"; 
GU201516.1	Genbank	stop_codon	5513	5515	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADA83367.1"; exon_number "1"; 
GU201516.1	Genbank	gene	5433	8021	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
GU201516.1	Genbank	CDS	5433	8018	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADA83368.1"; exon_number "1"; 
GU201516.1	Genbank	start_codon	5433	5435	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADA83368.1"; exon_number "1"; 
GU201516.1	Genbank	stop_codon	8019	8021	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADA83368.1"; exon_number "1"; 
GU201516.1	Genbank	gene	8023	8634	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
GU201516.1	Genbank	CDS	8023	8631	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADA83369.1"; exon_number "1"; 
GU201516.1	Genbank	start_codon	8023	8025	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADA83369.1"; exon_number "1"; 
GU201516.1	Genbank	stop_codon	8632	8634	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADA83369.1"; exon_number "1"; 
###
