##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310213v1
#!genome-build-accession NCBI_Assembly:GCA_003102135.1
##sequence-region GU201516.1 1 8832
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
GU201516.1	Genbank	region	1	8832	.	+	.	ID=GU201516.1:1..8832;Dbxref=taxon:11676;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=01CM.1445MV;mol_type=genomic DNA;nat-host=Homo sapiens female;subtype=A2
GU201516.1	Genbank	gene	1	1491	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
GU201516.1	Genbank	CDS	1	1491	.	+	0	ID=cds-ADA83362.1;Parent=gene-gag;Dbxref=NCBI_GP:ADA83362.1;Name=ADA83362.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=ADA83362.1;start_range=.,1
GU201516.1	Genbank	gene	1284	4295	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1284
GU201516.1	Genbank	CDS	1284	4295	.	+	0	ID=cds-ADA83363.1;Parent=gene-pol;Dbxref=NCBI_GP:ADA83363.1;Name=ADA83363.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ADA83363.1;start_range=.,1284
GU201516.1	Genbank	gene	4240	4818	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
GU201516.1	Genbank	CDS	4240	4818	.	+	0	ID=cds-ADA83364.1;Parent=gene-vif;Dbxref=NCBI_GP:ADA83364.1;Name=ADA83364.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ADA83364.1
GU201516.1	Genbank	gene	4758	5048	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
GU201516.1	Genbank	CDS	4758	5048	.	+	0	ID=cds-ADA83365.1;Parent=gene-vpr;Dbxref=NCBI_GP:ADA83365.1;Name=ADA83365.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ADA83365.1
GU201516.1	Genbank	gene	5029	7674	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
GU201516.1	Genbank	CDS	5029	5243	.	+	0	ID=cds-ADA83366.1;Parent=gene-tat;Dbxref=NCBI_GP:ADA83366.1;Name=ADA83366.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ADA83366.1
GU201516.1	Genbank	CDS	7584	7674	.	+	1	ID=cds-ADA83366.1;Parent=gene-tat;Dbxref=NCBI_GP:ADA83366.1;Name=ADA83366.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ADA83366.1
GU201516.1	Genbank	gene	5168	7879	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=other
GU201516.1	Genbank	sequence_feature	5168	5243	.	+	.	ID=id-rev;Note=nonfunctional rev protein due to mutation;gbkey=misc_feature;gene=rev
GU201516.1	Genbank	sequence_feature	7584	7879	.	+	.	ID=id-rev;Note=nonfunctional rev protein due to mutation;gbkey=misc_feature;gene=rev
GU201516.1	Genbank	gene	5270	5515	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
GU201516.1	Genbank	CDS	5270	5515	.	+	0	ID=cds-ADA83367.1;Parent=gene-vpu;Dbxref=NCBI_GP:ADA83367.1;Name=ADA83367.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ADA83367.1
GU201516.1	Genbank	gene	5433	8021	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
GU201516.1	Genbank	CDS	5433	8021	.	+	0	ID=cds-ADA83368.1;Parent=gene-env;Dbxref=NCBI_GP:ADA83368.1;Name=ADA83368.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ADA83368.1
GU201516.1	Genbank	gene	8023	8634	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
GU201516.1	Genbank	CDS	8023	8634	.	+	0	ID=cds-ADA83369.1;Parent=gene-nef;Dbxref=NCBI_GP:ADA83369.1;Name=ADA83369.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ADA83369.1
GU201505.1	Genbank	match	1	8838	.	+	.	ID=aln0;Target=GU201504.1 1 8809 +;Gap=M368 I8 I4 M776 D3 M4363 D3 M342 I1 I4 I11 D2 D1 D1 M115 D3 D6 D2 D1 D3 M503 D1 M2 I1 I3 M146 D1 D9 D2 D1 I1 M150 D6 D2 D1 M1343 I6 M494 D7 D13 D1 M130 I1 M37
###
