#gtf-version 2.2
#!genome-build ASM309965v1
#!genome-build-accession NCBI_Assembly:GCA_003099655.1
AY271690.1	Genbank	gene	798	2294	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY271690.1	Genbank	CDS	798	2291	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ17098.1"; exon_number "1"; 
AY271690.1	Genbank	start_codon	798	800	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ17098.1"; exon_number "1"; 
AY271690.1	Genbank	stop_codon	2292	2294	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ17098.1"; exon_number "1"; 
AY271690.1	Genbank	gene	2096	5107	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY271690.1	Genbank	CDS	2096	5104	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAQ17099.1"; exon_number "1"; 
AY271690.1	Genbank	stop_codon	5105	5107	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAQ17099.1"; exon_number "1"; 
AY271690.1	Genbank	gene	5052	5630	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY271690.1	Genbank	CDS	5052	5627	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ17100.1"; exon_number "1"; 
AY271690.1	Genbank	start_codon	5052	5054	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ17100.1"; exon_number "1"; 
AY271690.1	Genbank	stop_codon	5628	5630	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ17100.1"; exon_number "1"; 
AY271690.1	Genbank	gene	5570	5860	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "other"; 
AY271690.1	Genbank	gene	5841	8513	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY271690.1	Genbank	CDS	5841	6056	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ17103.1"; exon_number "1"; 
AY271690.1	Genbank	CDS	8424	8510	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ17103.1"; exon_number "2"; 
AY271690.1	Genbank	start_codon	5841	5843	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ17103.1"; exon_number "1"; 
AY271690.1	Genbank	stop_codon	8511	8513	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ17103.1"; exon_number "2"; 
AY271690.1	Genbank	gene	5980	8697	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY271690.1	Genbank	CDS	5980	6055	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ17104.1"; exon_number "1"; 
AY271690.1	Genbank	CDS	8423	8694	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ17104.1"; exon_number "2"; 
AY271690.1	Genbank	start_codon	5980	5982	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ17104.1"; exon_number "1"; 
AY271690.1	Genbank	stop_codon	8695	8697	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ17104.1"; exon_number "2"; 
AY271690.1	Genbank	gene	6082	6327	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY271690.1	Genbank	CDS	6082	6324	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ17102.1"; exon_number "1"; 
AY271690.1	Genbank	start_codon	6082	6084	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ17102.1"; exon_number "1"; 
AY271690.1	Genbank	stop_codon	6325	6327	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ17102.1"; exon_number "1"; 
AY271690.1	Genbank	gene	6245	8839	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY271690.1	Genbank	CDS	6245	8836	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ17105.1"; exon_number "1"; 
AY271690.1	Genbank	start_codon	6245	6247	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ17105.1"; exon_number "1"; 
AY271690.1	Genbank	stop_codon	8837	8839	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ17105.1"; exon_number "1"; 
AY271690.1	Genbank	gene	8841	9500	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY271690.1	Genbank	CDS	8841	9497	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ17106.1"; exon_number "1"; 
AY271690.1	Genbank	start_codon	8841	8843	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ17106.1"; exon_number "1"; 
AY271690.1	Genbank	stop_codon	9498	9500	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ17106.1"; exon_number "1"; 
###
