##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310303v1
#!genome-build-accession NCBI_Assembly:GCA_003103035.1
##sequence-region KC183780.1 1 8942
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC183780.1	Genbank	region	1	8942	.	+	.	ID=KC183780.1:1..8942;Dbxref=taxon:11676;collection-date=2011;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=2011.ANHUI.MAS59;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=01B
KC183780.1	Genbank	gene	141	1628	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC183780.1	Genbank	CDS	141	1628	.	+	0	ID=cds-AGF34656.1;Parent=gene-gag;Dbxref=NCBI_GP:AGF34656.1;Name=AGF34656.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGF34656.1
KC183780.1	Genbank	gene	1427	4432	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1427
KC183780.1	Genbank	CDS	1427	4432	.	+	0	ID=cds-AGF34657.1;Parent=gene-pol;Dbxref=NCBI_GP:AGF34657.1;Name=AGF34657.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGF34657.1;start_range=.,1427
KC183780.1	Genbank	gene	4377	4955	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC183780.1	Genbank	CDS	4377	4955	.	+	0	ID=cds-AGF34658.1;Parent=gene-vif;Dbxref=NCBI_GP:AGF34658.1;Name=AGF34658.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGF34658.1
KC183780.1	Genbank	gene	4895	5185	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC183780.1	Genbank	CDS	4895	5185	.	+	0	ID=cds-AGF34659.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGF34659.1;Name=AGF34659.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGF34659.1
KC183780.1	Genbank	gene	5166	7765	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC183780.1	Genbank	CDS	5166	5380	.	+	0	ID=cds-AGF34660.1;Parent=gene-tat;Dbxref=NCBI_GP:AGF34660.1;Name=AGF34660.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGF34660.1
KC183780.1	Genbank	CDS	7675	7765	.	+	1	ID=cds-AGF34660.1;Parent=gene-tat;Dbxref=NCBI_GP:AGF34660.1;Name=AGF34660.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGF34660.1
KC183780.1	Genbank	gene	5305	7970	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC183780.1	Genbank	CDS	5305	5380	.	+	0	ID=cds-AGF34661.1;Parent=gene-rev;Dbxref=NCBI_GP:AGF34661.1;Name=AGF34661.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGF34661.1
KC183780.1	Genbank	CDS	7675	7970	.	+	2	ID=cds-AGF34661.1;Parent=gene-rev;Dbxref=NCBI_GP:AGF34661.1;Name=AGF34661.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGF34661.1
KC183780.1	Genbank	gene	5394	5630	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC183780.1	Genbank	CDS	5394	5630	.	+	0	ID=cds-AGF34662.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGF34662.1;Name=AGF34662.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGF34662.1
KC183780.1	Genbank	gene	5557	8112	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC183780.1	Genbank	CDS	5557	8112	.	+	0	ID=cds-AGF34663.1;Parent=gene-env;Dbxref=NCBI_GP:AGF34663.1;Name=AGF34663.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGF34663.1
KC183780.1	Genbank	gene	8114	8737	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC183780.1	Genbank	CDS	8114	8737	.	+	0	ID=cds-AGF34664.1;Parent=gene-nef;Dbxref=NCBI_GP:AGF34664.1;Name=AGF34664.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGF34664.1
###
