#gtf-version 2.2
#!genome-build ASM310303v1
#!genome-build-accession NCBI_Assembly:GCA_003103035.1
KC183780.1	Genbank	gene	141	1628	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC183780.1	Genbank	CDS	141	1625	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34656.1"; exon_number "1"; 
KC183780.1	Genbank	start_codon	141	143	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34656.1"; exon_number "1"; 
KC183780.1	Genbank	stop_codon	1626	1628	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34656.1"; exon_number "1"; 
KC183780.1	Genbank	gene	1427	4432	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC183780.1	Genbank	CDS	1427	4429	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF34657.1"; exon_number "1"; 
KC183780.1	Genbank	stop_codon	4430	4432	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF34657.1"; exon_number "1"; 
KC183780.1	Genbank	gene	4377	4955	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC183780.1	Genbank	CDS	4377	4952	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34658.1"; exon_number "1"; 
KC183780.1	Genbank	start_codon	4377	4379	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34658.1"; exon_number "1"; 
KC183780.1	Genbank	stop_codon	4953	4955	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34658.1"; exon_number "1"; 
KC183780.1	Genbank	gene	4895	5185	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC183780.1	Genbank	CDS	4895	5182	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34659.1"; exon_number "1"; 
KC183780.1	Genbank	start_codon	4895	4897	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34659.1"; exon_number "1"; 
KC183780.1	Genbank	stop_codon	5183	5185	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34659.1"; exon_number "1"; 
KC183780.1	Genbank	gene	5166	7765	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC183780.1	Genbank	CDS	5166	5380	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34660.1"; exon_number "1"; 
KC183780.1	Genbank	CDS	7675	7762	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34660.1"; exon_number "2"; 
KC183780.1	Genbank	start_codon	5166	5168	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34660.1"; exon_number "1"; 
KC183780.1	Genbank	stop_codon	7763	7765	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34660.1"; exon_number "2"; 
KC183780.1	Genbank	gene	5305	7970	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC183780.1	Genbank	CDS	5305	5380	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34661.1"; exon_number "1"; 
KC183780.1	Genbank	CDS	7675	7967	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34661.1"; exon_number "2"; 
KC183780.1	Genbank	start_codon	5305	5307	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34661.1"; exon_number "1"; 
KC183780.1	Genbank	stop_codon	7968	7970	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34661.1"; exon_number "2"; 
KC183780.1	Genbank	gene	5394	5630	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC183780.1	Genbank	CDS	5394	5627	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34662.1"; exon_number "1"; 
KC183780.1	Genbank	start_codon	5394	5396	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34662.1"; exon_number "1"; 
KC183780.1	Genbank	stop_codon	5628	5630	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34662.1"; exon_number "1"; 
KC183780.1	Genbank	gene	5557	8112	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC183780.1	Genbank	CDS	5557	8109	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34663.1"; exon_number "1"; 
KC183780.1	Genbank	start_codon	5557	5559	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34663.1"; exon_number "1"; 
KC183780.1	Genbank	stop_codon	8110	8112	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34663.1"; exon_number "1"; 
KC183780.1	Genbank	gene	8114	8737	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC183780.1	Genbank	CDS	8114	8734	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34664.1"; exon_number "1"; 
KC183780.1	Genbank	start_codon	8114	8116	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34664.1"; exon_number "1"; 
KC183780.1	Genbank	stop_codon	8735	8737	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34664.1"; exon_number "1"; 
###
