#gtf-version 2.2
#!genome-build ASM309889v1
#!genome-build-accession NCBI_Assembly:GCA_003098895.1
AF408629.1	Genbank	gene	357	1856	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF408629.1	Genbank	CDS	357	1844	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAL07726.1"; exon_number "1"; 
AF408629.1	Genbank	start_codon	357	359	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAL07726.1"; exon_number "1"; 
AF408629.1	Genbank	stop_codon	1845	1847	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAL07726.1"; exon_number "1"; 
AF408629.1	Genbank	gene	1649	4660	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF408629.1	Genbank	CDS	1649	4657	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAL07718.1"; exon_number "1"; 
AF408629.1	Genbank	stop_codon	4658	4660	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAL07718.1"; exon_number "1"; 
AF408629.1	Genbank	gene	4605	5186	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF408629.1	Genbank	CDS	4605	5183	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL07719.1"; exon_number "1"; 
AF408629.1	Genbank	start_codon	4605	4607	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL07719.1"; exon_number "1"; 
AF408629.1	Genbank	stop_codon	5184	5186	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL07719.1"; exon_number "1"; 
AF408629.1	Genbank	gene	5126	5416	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF408629.1	Genbank	CDS	5126	5413	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL07720.1"; exon_number "1"; 
AF408629.1	Genbank	start_codon	5126	5128	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL07720.1"; exon_number "1"; 
AF408629.1	Genbank	stop_codon	5414	5416	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL07720.1"; exon_number "1"; 
AF408629.1	Genbank	gene	5397	8038	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF408629.1	Genbank	CDS	5397	5611	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL07724.1"; exon_number "1"; 
AF408629.1	Genbank	CDS	7948	8035	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL07724.1"; exon_number "2"; 
AF408629.1	Genbank	start_codon	5397	5399	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL07724.1"; exon_number "1"; 
AF408629.1	Genbank	stop_codon	8036	8038	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL07724.1"; exon_number "2"; 
AF408629.1	Genbank	gene	5536	8222	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF408629.1	Genbank	CDS	5536	5611	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL07725.1"; exon_number "1"; 
AF408629.1	Genbank	CDS	7948	8219	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL07725.1"; exon_number "2"; 
AF408629.1	Genbank	start_codon	5536	5538	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL07725.1"; exon_number "1"; 
AF408629.1	Genbank	stop_codon	8220	8222	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL07725.1"; exon_number "2"; 
AF408629.1	Genbank	gene	5628	5882	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF408629.1	Genbank	CDS	5628	5879	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL07721.1"; exon_number "1"; 
AF408629.1	Genbank	start_codon	5628	5630	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL07721.1"; exon_number "1"; 
AF408629.1	Genbank	stop_codon	5880	5882	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL07721.1"; exon_number "1"; 
AF408629.1	Genbank	gene	5800	8364	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF408629.1	Genbank	CDS	5800	8361	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL07722.1"; exon_number "1"; 
AF408629.1	Genbank	start_codon	5800	5802	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL07722.1"; exon_number "1"; 
AF408629.1	Genbank	stop_codon	8362	8364	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL07722.1"; exon_number "1"; 
AF408629.1	Genbank	gene	8366	8983	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF408629.1	Genbank	CDS	8366	8980	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL07723.1"; exon_number "1"; 
AF408629.1	Genbank	start_codon	8366	8368	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL07723.1"; exon_number "1"; 
AF408629.1	Genbank	stop_codon	8981	8983	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL07723.1"; exon_number "1"; 
###
