##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310253v1
#!genome-build-accession NCBI_Assembly:GCA_003102535.1
##sequence-region JN417239.1 1 8931
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JN417239.1	Genbank	region	1	8931	.	+	.	ID=JN417239.1:1..8931;Dbxref=taxon:11676;collection-date=2003;country=United Kingdom;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=33365;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=CRF50
JN417239.1	Genbank	gene	194	1693	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JN417239.1	Genbank	CDS	194	1693	.	+	0	ID=cds-AEQ28470.1;Parent=gene-gag;Dbxref=NCBI_GP:AEQ28470.1;Name=AEQ28470.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AEQ28470.1
JN417239.1	Genbank	gene	1486	4492	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other;partial=true;start_range=.,1486
JN417239.1	Genbank	sequence_feature	1486	4492	.	+	.	ID=id-pol;Note=nonfunctional pol protein due to mutation;gbkey=misc_feature;gene=pol;partial=true;start_range=.,1486
JN417239.1	Genbank	gene	4437	5015	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JN417239.1	Genbank	CDS	4437	5015	.	+	0	ID=cds-AEQ28471.1;Parent=gene-vif;Dbxref=NCBI_GP:AEQ28471.1;Name=AEQ28471.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AEQ28471.1
JN417239.1	Genbank	gene	4955	5245	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JN417239.1	Genbank	CDS	4955	5245	.	+	0	ID=cds-AEQ28472.1;Parent=gene-vpr;Dbxref=NCBI_GP:AEQ28472.1;Name=AEQ28472.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AEQ28472.1
JN417239.1	Genbank	gene	5226	7828	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
JN417239.1	Genbank	sequence_feature	5226	5440	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
JN417239.1	Genbank	sequence_feature	7738	7828	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
JN417239.1	Genbank	gene	5365	8012	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JN417239.1	Genbank	CDS	5365	5440	.	+	0	ID=cds-AEQ28473.1;Parent=gene-rev;Dbxref=NCBI_GP:AEQ28473.1;Name=AEQ28473.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEQ28473.1
JN417239.1	Genbank	CDS	7738	8012	.	+	2	ID=cds-AEQ28473.1;Parent=gene-rev;Dbxref=NCBI_GP:AEQ28473.1;Name=AEQ28473.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEQ28473.1
JN417239.1	Genbank	gene	5457	5704	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=other
JN417239.1	Genbank	sequence_feature	5457	5704	.	+	.	ID=id-vpu;Note=nonfunctional vpu protein due to mutation;gbkey=misc_feature;gene=vpu
JN417239.1	Genbank	gene	5620	8154	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=other
JN417239.1	Genbank	sequence_feature	5620	8154	.	+	.	ID=id-env;Note=nonfunctional env protein due to mutation;gbkey=misc_feature;gene=env
JN417239.1	Genbank	gene	8156	8770	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JN417239.1	Genbank	CDS	8156	8770	.	+	0	ID=cds-AEQ28474.1;Parent=gene-nef;Dbxref=NCBI_GP:AEQ28474.1;Name=AEQ28474.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AEQ28474.1
###
