#gtf-version 2.2
#!genome-build ASM310253v1
#!genome-build-accession NCBI_Assembly:GCA_003102535.1
JN417239.1	Genbank	gene	194	1693	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JN417239.1	Genbank	CDS	194	1690	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ28470.1"; exon_number "1"; 
JN417239.1	Genbank	start_codon	194	196	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ28470.1"; exon_number "1"; 
JN417239.1	Genbank	stop_codon	1691	1693	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ28470.1"; exon_number "1"; 
JN417239.1	Genbank	gene	1486	4492	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
JN417239.1	Genbank	gene	4437	5015	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JN417239.1	Genbank	CDS	4437	5012	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28471.1"; exon_number "1"; 
JN417239.1	Genbank	start_codon	4437	4439	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28471.1"; exon_number "1"; 
JN417239.1	Genbank	stop_codon	5013	5015	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28471.1"; exon_number "1"; 
JN417239.1	Genbank	gene	4955	5245	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JN417239.1	Genbank	CDS	4955	5242	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28472.1"; exon_number "1"; 
JN417239.1	Genbank	start_codon	4955	4957	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28472.1"; exon_number "1"; 
JN417239.1	Genbank	stop_codon	5243	5245	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28472.1"; exon_number "1"; 
JN417239.1	Genbank	gene	5226	7828	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
JN417239.1	Genbank	gene	5365	8012	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JN417239.1	Genbank	CDS	5365	5440	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28473.1"; exon_number "1"; 
JN417239.1	Genbank	CDS	7738	8009	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28473.1"; exon_number "2"; 
JN417239.1	Genbank	start_codon	5365	5367	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28473.1"; exon_number "1"; 
JN417239.1	Genbank	stop_codon	8010	8012	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28473.1"; exon_number "2"; 
JN417239.1	Genbank	gene	5457	5704	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
JN417239.1	Genbank	gene	5620	8154	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
JN417239.1	Genbank	gene	8156	8770	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JN417239.1	Genbank	CDS	8156	8767	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28474.1"; exon_number "1"; 
JN417239.1	Genbank	start_codon	8156	8158	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28474.1"; exon_number "1"; 
JN417239.1	Genbank	stop_codon	8768	8770	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28474.1"; exon_number "1"; 
###
