#gtf-version 2.2
#!genome-build ASM319222v1
#!genome-build-accession NCBI_Assembly:GCA_003192225.1
AY169816.1	Genbank	gene	273	1769	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY169816.1	Genbank	CDS	273	1766	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47216.1"; exon_number "1"; 
AY169816.1	Genbank	start_codon	273	275	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47216.1"; exon_number "1"; 
AY169816.1	Genbank	stop_codon	1767	1769	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47216.1"; exon_number "1"; 
AY169816.1	Genbank	gene	1529	4612	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
AY169816.1	Genbank	CDS	1529	4609	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AAO47217.1"; exon_number "1"; 
AY169816.1	Genbank	start_codon	1529	1531	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AAO47217.1"; exon_number "1"; 
AY169816.1	Genbank	stop_codon	4610	4612	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AAO47217.1"; exon_number "1"; 
AY169816.1	Genbank	gene	4527	5105	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY169816.1	Genbank	CDS	4527	5102	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47218.1"; exon_number "1"; 
AY169816.1	Genbank	start_codon	4527	4529	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47218.1"; exon_number "1"; 
AY169816.1	Genbank	stop_codon	5103	5105	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47218.1"; exon_number "1"; 
AY169816.1	Genbank	gene	5045	5347	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY169816.1	Genbank	CDS	5045	5344	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47219.1"; exon_number "1"; 
AY169816.1	Genbank	start_codon	5045	5047	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47219.1"; exon_number "1"; 
AY169816.1	Genbank	stop_codon	5345	5347	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47219.1"; exon_number "1"; 
AY169816.1	Genbank	gene	5328	8023	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY169816.1	Genbank	CDS	5328	5533	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47220.1"; exon_number "1"; 
AY169816.1	Genbank	CDS	7888	8020	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47220.1"; exon_number "2"; 
AY169816.1	Genbank	start_codon	5328	5330	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47220.1"; exon_number "1"; 
AY169816.1	Genbank	stop_codon	8021	8023	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47220.1"; exon_number "2"; 
AY169816.1	Genbank	gene	5467	8126	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY169816.1	Genbank	CDS	5467	5533	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47221.1"; exon_number "1"; 
AY169816.1	Genbank	CDS	7888	8123	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47221.1"; exon_number "2"; 
AY169816.1	Genbank	start_codon	5467	5469	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47221.1"; exon_number "1"; 
AY169816.1	Genbank	stop_codon	8124	8126	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47221.1"; exon_number "2"; 
AY169816.1	Genbank	gene	5547	5804	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY169816.1	Genbank	CDS	5547	5801	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47222.1"; exon_number "1"; 
AY169816.1	Genbank	start_codon	5547	5549	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47222.1"; exon_number "1"; 
AY169816.1	Genbank	stop_codon	5802	5804	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47222.1"; exon_number "1"; 
AY169816.1	Genbank	gene	5710	8325	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY169816.1	Genbank	CDS	5710	8322	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47223.1"; exon_number "1"; 
AY169816.1	Genbank	start_codon	5710	5712	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47223.1"; exon_number "1"; 
AY169816.1	Genbank	stop_codon	8323	8325	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47223.1"; exon_number "1"; 
AY169816.1	Genbank	gene	8327	8968	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY169816.1	Genbank	CDS	8327	8965	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47224.1"; exon_number "1"; 
AY169816.1	Genbank	start_codon	8327	8329	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47224.1"; exon_number "1"; 
AY169816.1	Genbank	stop_codon	8966	8968	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47224.1"; exon_number "1"; 
###
