##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319222v1
#!genome-build-accession NCBI_Assembly:GCA_003192225.1
##sequence-region AY169816.1 1 9195
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY169816.1	Genbank	region	1	9195	.	+	.	ID=AY169816.1:1..9195;Dbxref=taxon:11676;country=Cameroon: Yaounde;gb-acronym=HIV-1;gbkey=Src;group=O;isolate=98CMA105;isolation-source=patient #A105%3B plasma;mol_type=genomic RNA;note=isolated in 1998;old-name=Human immunodeficiency virus type 1
AY169816.1	Genbank	long_terminal_repeat	1	95	.	+	.	ID=id-AY169816.1:1..95;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
AY169816.1	Genbank	gene	273	1769	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AY169816.1	Genbank	CDS	273	1769	.	+	0	ID=cds-AAO47216.1;Parent=gene-gag;Dbxref=NCBI_GP:AAO47216.1;Name=AAO47216.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAO47216.1
AY169816.1	Genbank	gene	1529	4612	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding
AY169816.1	Genbank	CDS	1529	4612	.	+	0	ID=cds-AAO47217.1;Parent=gene-pol;Dbxref=NCBI_GP:AAO47217.1;Name=AAO47217.1;gbkey=CDS;gene=pol;product=pol protein;protein_id=AAO47217.1
AY169816.1	Genbank	gene	4527	5105	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY169816.1	Genbank	CDS	4527	5105	.	+	0	ID=cds-AAO47218.1;Parent=gene-vif;Dbxref=NCBI_GP:AAO47218.1;Name=AAO47218.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAO47218.1
AY169816.1	Genbank	gene	5045	5347	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY169816.1	Genbank	CDS	5045	5347	.	+	0	ID=cds-AAO47219.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAO47219.1;Name=AAO47219.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAO47219.1
AY169816.1	Genbank	gene	5328	8023	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY169816.1	Genbank	CDS	5328	5533	.	+	0	ID=cds-AAO47220.1;Parent=gene-tat;Dbxref=NCBI_GP:AAO47220.1;Name=AAO47220.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAO47220.1
AY169816.1	Genbank	CDS	7888	8023	.	+	1	ID=cds-AAO47220.1;Parent=gene-tat;Dbxref=NCBI_GP:AAO47220.1;Name=AAO47220.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAO47220.1
AY169816.1	Genbank	gene	5467	8126	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY169816.1	Genbank	CDS	5467	5533	.	+	0	ID=cds-AAO47221.1;Parent=gene-rev;Dbxref=NCBI_GP:AAO47221.1;Name=AAO47221.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAO47221.1
AY169816.1	Genbank	CDS	7888	8126	.	+	2	ID=cds-AAO47221.1;Parent=gene-rev;Dbxref=NCBI_GP:AAO47221.1;Name=AAO47221.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAO47221.1
AY169816.1	Genbank	gene	5547	5804	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY169816.1	Genbank	CDS	5547	5804	.	+	0	ID=cds-AAO47222.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAO47222.1;Name=AAO47222.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAO47222.1
AY169816.1	Genbank	gene	5710	8325	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY169816.1	Genbank	CDS	5710	8325	.	+	0	ID=cds-AAO47223.1;Parent=gene-env;Dbxref=NCBI_GP:AAO47223.1;Name=AAO47223.1;gbkey=CDS;gene=env;product=env protien;protein_id=AAO47223.1
AY169816.1	Genbank	gene	8327	8968	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY169816.1	Genbank	CDS	8327	8968	.	+	0	ID=cds-AAO47224.1;Parent=gene-nef;Dbxref=NCBI_GP:AAO47224.1;Name=AAO47224.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAO47224.1
AY169816.1	Genbank	long_terminal_repeat	8634	9195	.	+	.	ID=id-AY169816.1:8634..9195;end_range=9195,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
