#gtf-version 2.2
#!genome-build ASM310918v1
#!genome-build-accession NCBI_Assembly:GCA_003109185.1
FM877780.1	EMBL	gene	295	4583	.	+	.	gene_id "gag/pol precursor"; transcript_id ""; gbkey "Gene"; gene "gag/pol precursor"; gene_biotype "protein_coding"; 
FM877780.1	EMBL	CDS	295	1581	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ81"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ81"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00594.1"; protein_id "CAT00594.1"; exon_number "1"; 
FM877780.1	EMBL	CDS	1581	4580	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ81"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ81"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00594.1"; protein_id "CAT00594.1"; exon_number "2"; 
FM877780.1	EMBL	start_codon	295	297	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ81"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ81"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00594.1"; protein_id "CAT00594.1"; exon_number "1"; 
FM877780.1	EMBL	stop_codon	4581	4583	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ81"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ81"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00594.1"; protein_id "CAT00594.1"; exon_number "2"; 
FM877780.1	EMBL	gene	295	1779	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
FM877780.1	EMBL	gene	1581	4583	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
FM877780.1	EMBL	gene	4528	5106	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FM877780.1	EMBL	CDS	4528	5103	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ82"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ82"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00595.1"; exon_number "1"; 
FM877780.1	EMBL	start_codon	4528	4530	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ82"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ82"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00595.1"; exon_number "1"; 
FM877780.1	EMBL	stop_codon	5104	5106	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ82"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ82"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00595.1"; exon_number "1"; 
FM877780.1	EMBL	gene	5046	5339	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FM877780.1	EMBL	CDS	5046	5336	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ83"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ83"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00596.1"; exon_number "1"; 
FM877780.1	EMBL	start_codon	5046	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ83"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ83"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00596.1"; exon_number "1"; 
FM877780.1	EMBL	stop_codon	5337	5339	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ83"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ83"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00596.1"; exon_number "1"; 
FM877780.1	EMBL	gene	5552	5797	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FM877780.1	EMBL	CDS	5552	5794	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ84"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ84"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00597.1"; exon_number "1"; 
FM877780.1	EMBL	start_codon	5552	5554	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ84"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ84"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00597.1"; exon_number "1"; 
FM877780.1	EMBL	stop_codon	5795	5797	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ84"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ84"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00597.1"; exon_number "1"; 
FM877780.1	EMBL	gene	5715	8297	.	+	.	gene_id "gp160"; transcript_id ""; gbkey "Gene"; gene "gp160"; gene_biotype "protein_coding"; 
FM877780.1	EMBL	CDS	5715	8294	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ85"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ85"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00598.1"; exon_number "1"; 
FM877780.1	EMBL	start_codon	5715	5717	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ85"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ85"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00598.1"; exon_number "1"; 
FM877780.1	EMBL	stop_codon	8295	8297	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ85"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ85"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00598.1"; exon_number "1"; 
FM877780.1	EMBL	gene	8299	8937	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FM877780.1	EMBL	CDS	8299	8934	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ86"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ86"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00599.1"; exon_number "1"; 
FM877780.1	EMBL	start_codon	8299	8301	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ86"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ86"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00599.1"; exon_number "1"; 
FM877780.1	EMBL	stop_codon	8935	8937	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ86"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ86"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00599.1"; exon_number "1"; 
###
