##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310123v1
#!genome-build-accession NCBI_Assembly:GCA_003101235.1
##sequence-region EF165539.1 1 8668
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EF165539.1	Genbank	region	1	8668	.	+	.	ID=EF165539.1:1..8668;Dbxref=taxon:11676;country=Thailand: northern region;gb-acronym=HIV-1;gbkey=Src;isolate=OUR1969P;isolation-source=intravenous drug user;mol_type=genomic RNA;subtype=CRF34_01B
EF165539.1	Genbank	gene	1	1494	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
EF165539.1	Genbank	CDS	1	1494	.	+	0	ID=cds-ABO65216.1;Parent=gene-gag;Dbxref=NCBI_GP:ABO65216.1;Name=ABO65216.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=ABO65216.1;start_range=.,1
EF165539.1	Genbank	gene	1287	4298	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1287
EF165539.1	Genbank	CDS	1287	4298	.	+	0	ID=cds-ABO65217.1;Parent=gene-pol;Dbxref=NCBI_GP:ABO65217.1;Name=ABO65217.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABO65217.1;start_range=.,1287
EF165539.1	Genbank	gene	4243	4821	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EF165539.1	Genbank	CDS	4243	4821	.	+	0	ID=cds-ABO65218.1;Parent=gene-vif;Dbxref=NCBI_GP:ABO65218.1;Name=ABO65218.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABO65218.1
EF165539.1	Genbank	gene	4761	5051	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EF165539.1	Genbank	CDS	4761	5051	.	+	0	ID=cds-ABO65219.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABO65219.1;Name=ABO65219.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABO65219.1
EF165539.1	Genbank	gene	5032	7647	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EF165539.1	Genbank	CDS	5032	5246	.	+	0	ID=cds-ABO65220.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO65220.1;Name=ABO65220.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO65220.1
EF165539.1	Genbank	CDS	7563	7647	.	+	1	ID=cds-ABO65220.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO65220.1;Name=ABO65220.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO65220.1
EF165539.1	Genbank	gene	5171	7837	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EF165539.1	Genbank	CDS	5171	5246	.	+	0	ID=cds-ABO65221.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO65221.1;Name=ABO65221.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO65221.1
EF165539.1	Genbank	CDS	7563	7837	.	+	2	ID=cds-ABO65221.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO65221.1;Name=ABO65221.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO65221.1
EF165539.1	Genbank	gene	5267	5512	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EF165539.1	Genbank	CDS	5267	5512	.	+	0	ID=cds-ABO65222.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABO65222.1;Name=ABO65222.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABO65222.1
EF165539.1	Genbank	gene	5430	7979	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EF165539.1	Genbank	CDS	5430	7979	.	+	0	ID=cds-ABO65223.1;Parent=gene-env;Dbxref=NCBI_GP:ABO65223.1;Name=ABO65223.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABO65223.1
EF165539.1	Genbank	gene	7981	8589	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EF165539.1	Genbank	CDS	7981	8589	.	+	0	ID=cds-ABO65224.1;Parent=gene-nef;Dbxref=NCBI_GP:ABO65224.1;Name=ABO65224.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABO65224.1
EF165540.1	Genbank	match	1	8728	.	+	.	ID=aln0;Target=EF165539.1 1 8668 +;Gap=M1114 I3 M4757 D4 I6 I1 M117 D3 D21 M495 D3 M118 D18 M183 D9 M1654 D12 M220
###
