#gtf-version 2.2
#!genome-build ASM310902v1
#!genome-build-accession NCBI_Assembly:GCA_003109025.1
AJ866553.1	EMBL	gene	779	5076	.	+	.	gene_id "gag-pol"; transcript_id ""; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; 
AJ866553.1	EMBL	CDS	779	2062	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q4A3P6"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q4A3P6"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAI28818.1"; exon_number "1"; 
AJ866553.1	EMBL	CDS	2062	5073	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q4A3P6"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q4A3P6"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAI28818.1"; exon_number "2"; 
AJ866553.1	EMBL	start_codon	779	781	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q4A3P6"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q4A3P6"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAI28818.1"; exon_number "1"; 
AJ866553.1	EMBL	stop_codon	5074	5076	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q4A3P6"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q4A3P6"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAI28818.1"; exon_number "2"; 
AJ866553.1	EMBL	gene	779	2272	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AJ866553.1	EMBL	CDS	779	2269	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q4A3P7"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q4A3P7"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAI28817.1"; exon_number "1"; 
AJ866553.1	EMBL	start_codon	779	781	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q4A3P7"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q4A3P7"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAI28817.1"; exon_number "1"; 
AJ866553.1	EMBL	stop_codon	2270	2272	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q4A3P7"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q4A3P7"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAI28817.1"; exon_number "1"; 
AJ866553.1	EMBL	gene	5021	5599	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AJ866553.1	EMBL	CDS	5021	5596	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q4A3P5"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q4A3P5"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAI28819.1"; exon_number "1"; 
AJ866553.1	EMBL	start_codon	5021	5023	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q4A3P5"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q4A3P5"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAI28819.1"; exon_number "1"; 
AJ866553.1	EMBL	stop_codon	5597	5599	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q4A3P5"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q4A3P5"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAI28819.1"; exon_number "1"; 
AJ866553.1	EMBL	gene	5539	5832	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AJ866553.1	EMBL	CDS	5539	5829	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q4A3P4"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q4A3P4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAI28820.1"; exon_number "1"; 
AJ866553.1	EMBL	start_codon	5539	5541	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q4A3P4"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q4A3P4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAI28820.1"; exon_number "1"; 
AJ866553.1	EMBL	stop_codon	5830	5832	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q4A3P4"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q4A3P4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAI28820.1"; exon_number "1"; 
AJ866553.1	EMBL	gene	5813	6027	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ866553.1	EMBL	gene	8391	8481	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ866553.1	EMBL	CDS	5813	6027	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q4A3P3"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q4A3P3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAI28821.1"; exon_number "1"; 
AJ866553.1	EMBL	CDS	8391	8478	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q4A3P3"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q4A3P3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAI28821.1"; exon_number "2"; 
AJ866553.1	EMBL	start_codon	5813	5815	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q4A3P3"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q4A3P3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAI28821.1"; exon_number "1"; 
AJ866553.1	EMBL	stop_codon	8479	8481	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q4A3P3"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q4A3P3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAI28821.1"; exon_number "2"; 
AJ866553.1	EMBL	gene	5952	6027	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ866553.1	EMBL	gene	8391	8665	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ866553.1	EMBL	CDS	5952	6027	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q4A3N9"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q4A3N9"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAI28822.1"; exon_number "1"; 
AJ866553.1	EMBL	CDS	8391	8662	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q4A3N9"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q4A3N9"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAI28822.1"; exon_number "2"; 
AJ866553.1	EMBL	start_codon	5952	5954	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q4A3N9"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q4A3N9"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAI28822.1"; exon_number "1"; 
AJ866553.1	EMBL	stop_codon	8663	8665	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q4A3N9"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q4A3N9"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAI28822.1"; exon_number "2"; 
AJ866553.1	EMBL	gene	6050	6298	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AJ866553.1	EMBL	CDS	6050	6295	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q4A3P2"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q4A3P2"; gbkey "CDS"; gene "vpu"; product "viral protein U"; protein_id "CAI28823.1"; exon_number "1"; 
AJ866553.1	EMBL	start_codon	6050	6052	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q4A3P2"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q4A3P2"; gbkey "CDS"; gene "vpu"; product "viral protein U"; protein_id "CAI28823.1"; exon_number "1"; 
AJ866553.1	EMBL	stop_codon	6296	6298	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q4A3P2"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q4A3P2"; gbkey "CDS"; gene "vpu"; product "viral protein U"; protein_id "CAI28823.1"; exon_number "1"; 
AJ866553.1	EMBL	gene	6213	8807	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AJ866553.1	EMBL	CDS	6213	8804	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q4A3P1"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q4A3P1"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor gp160"; protein_id "CAI28824.1"; exon_number "1"; 
AJ866553.1	EMBL	start_codon	6213	6215	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q4A3P1"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q4A3P1"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor gp160"; protein_id "CAI28824.1"; exon_number "1"; 
AJ866553.1	EMBL	stop_codon	8805	8807	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q4A3P1"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q4A3P1"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor gp160"; protein_id "CAI28824.1"; exon_number "1"; 
AJ866553.1	EMBL	gene	8809	9435	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AJ866553.1	EMBL	CDS	8809	9432	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q4A3P0"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q4A3P0"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAI28825.1"; exon_number "1"; 
AJ866553.1	EMBL	start_codon	8809	8811	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q4A3P0"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q4A3P0"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAI28825.1"; exon_number "1"; 
AJ866553.1	EMBL	stop_codon	9433	9435	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q4A3P0"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q4A3P0"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAI28825.1"; exon_number "1"; 
###
