##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318824v1
#!genome-build-accession NCBI_Assembly:GCA_003188245.1
##sequence-region KP109514.1 1 8931
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KP109514.1	Genbank	region	1	8931	.	+	.	ID=KP109514.1:1..8931;Dbxref=taxon:11676;collection-date=2010;country=Thailand;gb-acronym=HIV-1;gbkey=Src;isolate=DEMB10TH002;mol_type=genomic RNA;nat-host=Homo sapiens;note=initially isolated from a person from Thailand%3B propagated in PBMCs and used to establish the global viral diversity panel for External Quality Assurance Program Oversight Laboratory (EQAPOL);subtype=B
KP109514.1	Genbank	gene	100	1614	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KP109514.1	Genbank	CDS	100	1614	.	+	0	ID=cds-AJG45250.1;Parent=gene-gag;Dbxref=NCBI_GP:AJG45250.1;Name=AJG45250.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AJG45250.1
KP109514.1	Genbank	gene	1395	4418	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1395
KP109514.1	Genbank	CDS	1395	4418	.	+	0	ID=cds-AJG45251.1;Parent=gene-pol;Dbxref=NCBI_GP:AJG45251.1;Name=AJG45251.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AJG45251.1;start_range=.,1395
KP109514.1	Genbank	gene	4363	4941	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KP109514.1	Genbank	CDS	4363	4941	.	+	0	ID=cds-AJG45252.1;Parent=gene-vif;Dbxref=NCBI_GP:AJG45252.1;Name=AJG45252.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AJG45252.1
KP109514.1	Genbank	gene	4881	5171	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KP109514.1	Genbank	CDS	4881	5171	.	+	0	ID=cds-AJG45253.1;Parent=gene-vpr;Dbxref=NCBI_GP:AJG45253.1;Name=AJG45253.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AJG45253.1
KP109514.1	Genbank	gene	5152	7820	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KP109514.1	Genbank	CDS	5152	5366	.	+	0	ID=cds-AJG45254.1;Parent=gene-tat;Dbxref=NCBI_GP:AJG45254.1;Name=AJG45254.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AJG45254.1
KP109514.1	Genbank	CDS	7730	7820	.	+	1	ID=cds-AJG45254.1;Parent=gene-tat;Dbxref=NCBI_GP:AJG45254.1;Name=AJG45254.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AJG45254.1
KP109514.1	Genbank	gene	5291	8004	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KP109514.1	Genbank	CDS	5291	5366	.	+	0	ID=cds-AJG45255.1;Parent=gene-rev;Dbxref=NCBI_GP:AJG45255.1;Name=AJG45255.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AJG45255.1
KP109514.1	Genbank	CDS	7730	8004	.	+	2	ID=cds-AJG45255.1;Parent=gene-rev;Dbxref=NCBI_GP:AJG45255.1;Name=AJG45255.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AJG45255.1
KP109514.1	Genbank	gene	5383	5628	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KP109514.1	Genbank	CDS	5383	5628	.	+	0	ID=cds-AJG45256.1;Parent=gene-vpu;Dbxref=NCBI_GP:AJG45256.1;Name=AJG45256.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AJG45256.1
KP109514.1	Genbank	gene	5546	8071	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KP109514.1	Genbank	CDS	5546	8071	.	+	0	ID=cds-AJG45257.1;Parent=gene-env;Dbxref=NCBI_GP:AJG45257.1;Name=AJG45257.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AJG45257.1
KP109514.1	Genbank	gene	8110	8724	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KP109514.1	Genbank	CDS	8110	8724	.	+	0	ID=cds-AJG45258.1;Parent=gene-nef;Dbxref=NCBI_GP:AJG45258.1;Name=AJG45258.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AJG45258.1
###
