#gtf-version 2.2
#!genome-build ASM318824v1
#!genome-build-accession NCBI_Assembly:GCA_003188245.1
KP109514.1	Genbank	gene	100	1614	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP109514.1	Genbank	CDS	100	1611	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45250.1"; exon_number "1"; 
KP109514.1	Genbank	start_codon	100	102	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45250.1"; exon_number "1"; 
KP109514.1	Genbank	stop_codon	1612	1614	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45250.1"; exon_number "1"; 
KP109514.1	Genbank	gene	1395	4418	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP109514.1	Genbank	CDS	1395	4415	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG45251.1"; exon_number "1"; 
KP109514.1	Genbank	stop_codon	4416	4418	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG45251.1"; exon_number "1"; 
KP109514.1	Genbank	gene	4363	4941	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP109514.1	Genbank	CDS	4363	4938	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45252.1"; exon_number "1"; 
KP109514.1	Genbank	start_codon	4363	4365	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45252.1"; exon_number "1"; 
KP109514.1	Genbank	stop_codon	4939	4941	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45252.1"; exon_number "1"; 
KP109514.1	Genbank	gene	4881	5171	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KP109514.1	Genbank	CDS	4881	5168	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45253.1"; exon_number "1"; 
KP109514.1	Genbank	start_codon	4881	4883	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45253.1"; exon_number "1"; 
KP109514.1	Genbank	stop_codon	5169	5171	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45253.1"; exon_number "1"; 
KP109514.1	Genbank	gene	5152	7820	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP109514.1	Genbank	CDS	5152	5366	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45254.1"; exon_number "1"; 
KP109514.1	Genbank	CDS	7730	7817	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45254.1"; exon_number "2"; 
KP109514.1	Genbank	start_codon	5152	5154	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45254.1"; exon_number "1"; 
KP109514.1	Genbank	stop_codon	7818	7820	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45254.1"; exon_number "2"; 
KP109514.1	Genbank	gene	5291	8004	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KP109514.1	Genbank	CDS	5291	5366	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45255.1"; exon_number "1"; 
KP109514.1	Genbank	CDS	7730	8001	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45255.1"; exon_number "2"; 
KP109514.1	Genbank	start_codon	5291	5293	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45255.1"; exon_number "1"; 
KP109514.1	Genbank	stop_codon	8002	8004	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45255.1"; exon_number "2"; 
KP109514.1	Genbank	gene	5383	5628	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KP109514.1	Genbank	CDS	5383	5625	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45256.1"; exon_number "1"; 
KP109514.1	Genbank	start_codon	5383	5385	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45256.1"; exon_number "1"; 
KP109514.1	Genbank	stop_codon	5626	5628	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45256.1"; exon_number "1"; 
KP109514.1	Genbank	gene	5546	8071	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP109514.1	Genbank	CDS	5546	8068	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45257.1"; exon_number "1"; 
KP109514.1	Genbank	start_codon	5546	5548	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45257.1"; exon_number "1"; 
KP109514.1	Genbank	stop_codon	8069	8071	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45257.1"; exon_number "1"; 
KP109514.1	Genbank	gene	8110	8724	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP109514.1	Genbank	CDS	8110	8721	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45258.1"; exon_number "1"; 
KP109514.1	Genbank	start_codon	8110	8112	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45258.1"; exon_number "1"; 
KP109514.1	Genbank	stop_codon	8722	8724	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45258.1"; exon_number "1"; 
###
