##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310930v1
#!genome-build-accession NCBI_Assembly:GCA_003109305.1
##sequence-region FN392877.1 1 9086
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
FN392877.1	EMBL	region	1	9086	.	+	.	ID=FN392877.1:1..9086;Dbxref=taxon:11676;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=97GA.TB45;mol_type=genomic DNA;note=reference sequence for a new circulating recombinant form%2C CRF45_AKU
FN392877.1	EMBL	gene	270	4576	.	+	.	ID=gene-gag-pol;Name=gag-pol;gbkey=Gene;gene=gag-pol;gene_biotype=protein_coding
FN392877.1	EMBL	CDS	270	1565	.	+	0	ID=cds-CAY83134.1;Parent=gene-gag-pol;Dbxref=GOA:D2EAT2,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:D2EAT2,NCBI_GP:CAY83134.1;Name=CAY83134.1;exception=ribosomal slippage;gbkey=CDS;gene=gag-pol;product=gag-pol fusion polyprotein precursor;protein_id=CAY83134.1
FN392877.1	EMBL	CDS	1565	4576	.	+	0	ID=cds-CAY83134.1;Parent=gene-gag-pol;Dbxref=GOA:D2EAT2,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:D2EAT2,NCBI_GP:CAY83134.1;Name=CAY83134.1;exception=ribosomal slippage;gbkey=CDS;gene=gag-pol;product=gag-pol fusion polyprotein precursor;protein_id=CAY83134.1
FN392877.1	EMBL	mature_protein_region_of_CDS	1733	2029	.	+	.	ID=id-CAY83134.1:489..587;Parent=cds-CAY83134.1;gbkey=Prot;gene=pol;product=protease
FN392877.1	EMBL	mature_protein_region_of_CDS	2030	3349	.	+	.	ID=id-CAY83134.1:588..1027;Parent=cds-CAY83134.1;gbkey=Prot;gene=pol;product=reverse transcriptase
FN392877.1	EMBL	mature_protein_region_of_CDS	3710	4573	.	+	.	ID=id-CAY83134.1:1148..1435;Parent=cds-CAY83134.1;gbkey=Prot;gene=pol;product=integrase
FN392877.1	EMBL	gene	270	1772	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
FN392877.1	EMBL	CDS	270	1772	.	+	0	ID=cds-CAY83136.1;Parent=gene-gag;Dbxref=GOA:D2EAT3,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/TrEMBL:D2EAT3,NCBI_GP:CAY83136.1;Name=CAY83136.1;gbkey=CDS;gene=gag;product=gag polyprotein;protein_id=CAY83136.1
FN392877.1	EMBL	gene	1733	3349	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other;is_ordered=true
FN392877.1	EMBL	gene	3710	4573	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other;is_ordered=true
FN392877.1	EMBL	gene	4521	5099	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
FN392877.1	EMBL	CDS	4521	5099	.	+	0	ID=cds-CAY83138.1;Parent=gene-vif;Dbxref=GOA:D2EAT4,InterPro:IPR000475,UniProtKB/TrEMBL:D2EAT4,NCBI_GP:CAY83138.1;Name=CAY83138.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=CAY83138.1
FN392877.1	EMBL	gene	5039	5332	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
FN392877.1	EMBL	CDS	5039	5332	.	+	0	ID=cds-CAY83140.1;Parent=gene-vpr;Dbxref=GOA:D2EAT5,InterPro:IPR000012,UniProtKB/TrEMBL:D2EAT5,NCBI_GP:CAY83140.1;Name=CAY83140.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=CAY83140.1
FN392877.1	EMBL	gene	5551	5787	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
FN392877.1	EMBL	CDS	5551	5787	.	+	0	ID=cds-CAY83142.1;Parent=gene-vpu;Dbxref=GOA:D2EAT6,InterPro:IPR008187,InterPro:IPR009032,UniProtKB/TrEMBL:D2EAT6,NCBI_GP:CAY83142.1;Name=CAY83142.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=CAY83142.1
FN392877.1	EMBL	gene	5711	8245	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
FN392877.1	EMBL	CDS	5711	8245	.	+	0	ID=cds-CAY83144.1;Parent=gene-env;Dbxref=GOA:D2EAT7,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/TrEMBL:D2EAT7,NCBI_GP:CAY83144.1;Name=CAY83144.1;gbkey=CDS;gene=env;product=envelope polyprotein;protein_id=CAY83144.1
FN392877.1	EMBL	mature_protein_region_of_CDS	5711	7207	.	+	.	ID=id-CAY83144.1:1..499;Parent=cds-CAY83144.1;gbkey=Prot;product=gp120
FN392877.1	EMBL	mature_protein_region_of_CDS	7208	8242	.	+	.	ID=id-CAY83144.1:500..844;Parent=cds-CAY83144.1;gbkey=Prot;product=gp41
FN392877.1	EMBL	gene	8247	8891	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
FN392877.1	EMBL	CDS	8247	8891	.	+	0	ID=cds-CAY83146.1;Parent=gene-nef;Dbxref=GOA:D2EAT8,InterPro:IPR001558,UniProtKB/TrEMBL:D2EAT8,NCBI_GP:CAY83146.1;Name=CAY83146.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=CAY83146.1
###
