#gtf-version 2.2
#!genome-build ASM310930v1
#!genome-build-accession NCBI_Assembly:GCA_003109305.1
FN392877.1	EMBL	gene	270	4576	.	+	.	gene_id "gag-pol"; transcript_id ""; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; 
FN392877.1	EMBL	CDS	270	1565	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAT2"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAT2"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83134.1"; exon_number "1"; 
FN392877.1	EMBL	CDS	1565	4573	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAT2"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAT2"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83134.1"; exon_number "2"; 
FN392877.1	EMBL	start_codon	270	272	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAT2"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAT2"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83134.1"; exon_number "1"; 
FN392877.1	EMBL	stop_codon	4574	4576	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAT2"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAT2"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83134.1"; exon_number "2"; 
FN392877.1	EMBL	gene	270	1772	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FN392877.1	EMBL	CDS	270	1769	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAT3"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAT3"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83136.1"; exon_number "1"; 
FN392877.1	EMBL	start_codon	270	272	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAT3"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAT3"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83136.1"; exon_number "1"; 
FN392877.1	EMBL	stop_codon	1770	1772	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAT3"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAT3"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83136.1"; exon_number "1"; 
FN392877.1	EMBL	gene	1733	3349	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; is_ordered "true"; part "1"; 
FN392877.1	EMBL	gene	3710	4573	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; is_ordered "true"; part "2"; 
FN392877.1	EMBL	gene	4521	5099	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FN392877.1	EMBL	CDS	4521	5096	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAT4"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAT4"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83138.1"; exon_number "1"; 
FN392877.1	EMBL	start_codon	4521	4523	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAT4"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAT4"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83138.1"; exon_number "1"; 
FN392877.1	EMBL	stop_codon	5097	5099	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAT4"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAT4"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83138.1"; exon_number "1"; 
FN392877.1	EMBL	gene	5039	5332	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FN392877.1	EMBL	CDS	5039	5329	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAT5"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAT5"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83140.1"; exon_number "1"; 
FN392877.1	EMBL	start_codon	5039	5041	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAT5"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAT5"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83140.1"; exon_number "1"; 
FN392877.1	EMBL	stop_codon	5330	5332	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAT5"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAT5"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83140.1"; exon_number "1"; 
FN392877.1	EMBL	gene	5551	5787	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FN392877.1	EMBL	CDS	5551	5784	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAT6"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAT6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83142.1"; exon_number "1"; 
FN392877.1	EMBL	start_codon	5551	5553	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAT6"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAT6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83142.1"; exon_number "1"; 
FN392877.1	EMBL	stop_codon	5785	5787	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAT6"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAT6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83142.1"; exon_number "1"; 
FN392877.1	EMBL	gene	5711	8245	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FN392877.1	EMBL	CDS	5711	8242	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAT7"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAT7"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "CAY83144.1"; exon_number "1"; 
FN392877.1	EMBL	start_codon	5711	5713	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAT7"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAT7"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "CAY83144.1"; exon_number "1"; 
FN392877.1	EMBL	stop_codon	8243	8245	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAT7"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAT7"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "CAY83144.1"; exon_number "1"; 
FN392877.1	EMBL	gene	8247	8891	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FN392877.1	EMBL	CDS	8247	8888	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAT8"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAT8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAY83146.1"; exon_number "1"; 
FN392877.1	EMBL	start_codon	8247	8249	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAT8"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAT8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAY83146.1"; exon_number "1"; 
FN392877.1	EMBL	stop_codon	8889	8891	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAT8"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAT8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAY83146.1"; exon_number "1"; 
###
