#gtf-version 2.2
#!genome-build ASM310880v1
#!genome-build-accession NCBI_Assembly:GCA_003108805.1
AJ271370.1	EMBL	CDS	349	1656	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IDV9"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:Q9IDV9"; gbkey "CDS"; note "ribosomal slip on tttt sequence at 1656..1661"; product "gag-pol fusion polyprotein precursor"; protein_id "CAB96338.1"; exon_number "1"; 
AJ271370.1	EMBL	CDS	1659	4697	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IDV9"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:Q9IDV9"; gbkey "CDS"; note "ribosomal slip on tttt sequence at 1656..1661"; product "gag-pol fusion polyprotein precursor"; protein_id "CAB96338.1"; exon_number "2"; 
AJ271370.1	EMBL	start_codon	349	351	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IDV9"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:Q9IDV9"; gbkey "CDS"; note "ribosomal slip on tttt sequence at 1656..1661"; product "gag-pol fusion polyprotein precursor"; protein_id "CAB96338.1"; exon_number "1"; 
AJ271370.1	EMBL	stop_codon	4698	4700	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IDV9"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:Q9IDV9"; gbkey "CDS"; note "ribosomal slip on tttt sequence at 1656..1661"; product "gag-pol fusion polyprotein precursor"; protein_id "CAB96338.1"; exon_number "2"; 
AJ271370.1	EMBL	CDS	349	1881	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9IDV8"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:Q9IDV8"; gbkey "CDS"; product "gag polyprotein"; protein_id "CAB96339.1"; exon_number "1"; 
AJ271370.1	EMBL	start_codon	349	351	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9IDV8"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:Q9IDV8"; gbkey "CDS"; product "gag polyprotein"; protein_id "CAB96339.1"; exon_number "1"; 
AJ271370.1	EMBL	stop_codon	1882	1884	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9IDV8"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:Q9IDV8"; gbkey "CDS"; product "gag polyprotein"; protein_id "CAB96339.1"; exon_number "1"; 
AJ271370.1	EMBL	CDS	4633	5208	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9IDV7"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/Swiss-Prot:Q9IDV7"; gbkey "CDS"; product "Vif"; protein_id "CAB96340.1"; exon_number "1"; 
AJ271370.1	EMBL	start_codon	4633	4635	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9IDV7"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/Swiss-Prot:Q9IDV7"; gbkey "CDS"; product "Vif"; protein_id "CAB96340.1"; exon_number "1"; 
AJ271370.1	EMBL	stop_codon	5209	5211	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9IDV7"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/Swiss-Prot:Q9IDV7"; gbkey "CDS"; product "Vif"; protein_id "CAB96340.1"; exon_number "1"; 
AJ271370.1	EMBL	CDS	5151	5435	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9IDV6"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/Swiss-Prot:Q9IDV6"; gbkey "CDS"; product "Vpr"; protein_id "CAB96341.1"; exon_number "1"; 
AJ271370.1	EMBL	start_codon	5151	5153	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9IDV6"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/Swiss-Prot:Q9IDV6"; gbkey "CDS"; product "Vpr"; protein_id "CAB96341.1"; exon_number "1"; 
AJ271370.1	EMBL	stop_codon	5436	5438	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9IDV6"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/Swiss-Prot:Q9IDV6"; gbkey "CDS"; product "Vpr"; protein_id "CAB96341.1"; exon_number "1"; 
AJ271370.1	EMBL	gene	5419	5634	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ271370.1	EMBL	gene	7886	7978	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ271370.1	EMBL	CDS	5419	5634	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IDV5"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/Swiss-Prot:Q9IDV5"; gbkey "CDS"; gene "tat"; product "Tat protein"; protein_id "CAB96342.1"; exon_number "1"; 
AJ271370.1	EMBL	CDS	7886	7975	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IDV5"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/Swiss-Prot:Q9IDV5"; gbkey "CDS"; gene "tat"; product "Tat protein"; protein_id "CAB96342.1"; exon_number "2"; 
AJ271370.1	EMBL	start_codon	5419	5421	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IDV5"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/Swiss-Prot:Q9IDV5"; gbkey "CDS"; gene "tat"; product "Tat protein"; protein_id "CAB96342.1"; exon_number "1"; 
AJ271370.1	EMBL	stop_codon	7976	7978	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IDV5"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/Swiss-Prot:Q9IDV5"; gbkey "CDS"; gene "tat"; product "Tat protein"; protein_id "CAB96342.1"; exon_number "2"; 
AJ271370.1	EMBL	gene	5558	5632	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ271370.1	EMBL	gene	7887	8126	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ271370.1	EMBL	CDS	5558	5632	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IDV4"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/Swiss-Prot:Q9IDV4"; gbkey "CDS"; gene "rev"; product "Rev protein"; protein_id "CAB96343.1"; exon_number "1"; 
AJ271370.1	EMBL	CDS	7887	8123	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IDV4"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/Swiss-Prot:Q9IDV4"; gbkey "CDS"; gene "rev"; product "Rev protein"; protein_id "CAB96343.1"; exon_number "2"; 
AJ271370.1	EMBL	start_codon	5558	5560	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IDV4"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/Swiss-Prot:Q9IDV4"; gbkey "CDS"; gene "rev"; product "Rev protein"; protein_id "CAB96343.1"; exon_number "1"; 
AJ271370.1	EMBL	stop_codon	8124	8126	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IDV4"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/Swiss-Prot:Q9IDV4"; gbkey "CDS"; gene "rev"; product "Rev protein"; protein_id "CAB96343.1"; exon_number "2"; 
AJ271370.1	EMBL	gene	5652	5876	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AJ271370.1	EMBL	CDS	5652	5873	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9IDV3"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/Swiss-Prot:Q9IDV3"; gbkey "CDS"; gene "vpu"; product "viral protein U"; protein_id "CAB96344.1"; exon_number "1"; 
AJ271370.1	EMBL	start_codon	5652	5654	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9IDV3"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/Swiss-Prot:Q9IDV3"; gbkey "CDS"; gene "vpu"; product "viral protein U"; protein_id "CAB96344.1"; exon_number "1"; 
AJ271370.1	EMBL	stop_codon	5874	5876	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9IDV3"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/Swiss-Prot:Q9IDV3"; gbkey "CDS"; gene "vpu"; product "viral protein U"; protein_id "CAB96344.1"; exon_number "1"; 
AJ271370.1	EMBL	gene	5815	8325	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AJ271370.1	EMBL	CDS	5815	8322	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9IDV2"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:Q9IDV2"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor gp160"; protein_id "CAB96345.1"; exon_number "1"; 
AJ271370.1	EMBL	start_codon	5815	5817	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9IDV2"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:Q9IDV2"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor gp160"; protein_id "CAB96345.1"; exon_number "1"; 
AJ271370.1	EMBL	stop_codon	8323	8325	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9IDV2"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:Q9IDV2"; gbkey "CDS"; gene "env"; product "envelope glycoprotein precursor gp160"; protein_id "CAB96345.1"; exon_number "1"; 
AJ271370.1	EMBL	CDS	8327	8947	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9IDV1"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/Swiss-Prot:Q9IDV1"; gbkey "CDS"; product "Nef protein"; protein_id "CAB96346.1"; exon_number "1"; 
AJ271370.1	EMBL	start_codon	8327	8329	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9IDV1"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/Swiss-Prot:Q9IDV1"; gbkey "CDS"; product "Nef protein"; protein_id "CAB96346.1"; exon_number "1"; 
AJ271370.1	EMBL	stop_codon	8948	8950	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9IDV1"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/Swiss-Prot:Q9IDV1"; gbkey "CDS"; product "Nef protein"; protein_id "CAB96346.1"; exon_number "1"; 
###
