##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310868v1
#!genome-build-accession NCBI_Assembly:GCA_003108685.1
##sequence-region AJ249235.1 1 8600
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AJ249235.1	EMBL	region	1	8600	.	+	.	ID=AJ249235.1:1..8600;Dbxref=taxon:11676;country=Democratic Republic of the Congo;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=97ZR-EQTB11;mol_type=genomic RNA
AJ249235.1	EMBL	gene	4	1488	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,4
AJ249235.1	EMBL	CDS	4	1488	.	+	0	ID=cds-CAB59007.1;Parent=gene-gag;Dbxref=GOA:Q9QBZ9,GOA:Q9QC00,HSSP:1IDA,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9QBZ9,UniProtKB/Swiss-Prot:Q9QC00,NCBI_GP:CAB59007.1;Name=CAB59007.1;gbkey=CDS;gene=gag;partial=true;product=GAG protein;protein_id=CAB59007.1;start_range=.,4
AJ249235.1	EMBL	mature_protein_region_of_CDS	4	1485	.	+	.	ID=id-CAB59007.1:1..494;Parent=cds-CAB59007.1;gbkey=Prot;product=GAG protein
AJ249235.1	EMBL	gene	1281	3013	.	+	.	ID=gene-pol;Name=pol;end_range=3013,.;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1281
AJ249235.1	EMBL	CDS	1281	3013	.	+	0	ID=cds-CAB59008.1;Parent=gene-pol;Dbxref=GOA:Q9QBZ9,HSSP:1IDA,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9QBZ9,NCBI_GP:CAB59008.1;Name=CAB59008.1;end_range=3013,.;gbkey=CDS;gene=pol;partial=true;product=POL protein;protein_id=CAB59008.1;start_range=.,1281
AJ249235.1	EMBL	gene	5399	7978	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding;partial=true;start_range=.,5399
AJ249235.1	EMBL	CDS	5399	7978	.	+	0	ID=cds-CAB59009.1;Parent=gene-env;Dbxref=GOA:Q9QBZ8,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/Swiss-Prot:Q9QBZ8,NCBI_GP:CAB59009.1;Name=CAB59009.1;gbkey=CDS;gene=env;partial=true;product=ENV protein;protein_id=CAB59009.1;start_range=.,5399
AJ249235.1	EMBL	mature_protein_region_of_CDS	5399	7975	.	+	.	ID=id-CAB59009.1:1..859;Parent=cds-CAB59009.1;function=virus entry;gbkey=Prot;product=ENV protein
AJ249235.1	EMBL	gene	7983	8600	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true;start_range=.,7983
AJ249235.1	EMBL	CDS	7983	8600	.	+	0	ID=cds-CAB59010.1;Parent=gene-nef;Dbxref=GOA:Q9QBZ7,InterPro:IPR001558,UniProtKB/Swiss-Prot:Q9QBZ7,NCBI_GP:CAB59010.1;Name=CAB59010.1;gbkey=CDS;gene=nef;partial=true;product=NEF protein;protein_id=CAB59010.1;start_range=.,7983
AJ249235.1	EMBL	mature_protein_region_of_CDS	7983	8597	.	+	.	ID=id-CAB59010.1:1..205;Parent=cds-CAB59010.1;gbkey=Prot;product=NEF protein
###
