#gtf-version 2.2
#!genome-build ASM310329v1
#!genome-build-accession NCBI_Assembly:GCA_003103295.1
KC870027.1	Genbank	gene	179	1663	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870027.1	Genbank	CDS	179	1660	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99760.1"; exon_number "1"; 
KC870027.1	Genbank	start_codon	179	181	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99760.1"; exon_number "1"; 
KC870027.1	Genbank	stop_codon	1661	1663	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99760.1"; exon_number "1"; 
KC870027.1	Genbank	gene	1468	4467	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC870027.1	Genbank	CDS	1468	4464	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99761.1"; exon_number "1"; 
KC870027.1	Genbank	stop_codon	4465	4467	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99761.1"; exon_number "1"; 
KC870027.1	Genbank	gene	4412	4984	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870027.1	Genbank	CDS	4412	4981	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99762.1"; exon_number "1"; 
KC870027.1	Genbank	start_codon	4412	4414	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99762.1"; exon_number "1"; 
KC870027.1	Genbank	stop_codon	4982	4984	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99762.1"; exon_number "1"; 
KC870027.1	Genbank	gene	4930	5214	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870027.1	Genbank	CDS	4930	5211	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99763.1"; exon_number "1"; 
KC870027.1	Genbank	start_codon	4930	4932	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99763.1"; exon_number "1"; 
KC870027.1	Genbank	stop_codon	5212	5214	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99763.1"; exon_number "1"; 
KC870027.1	Genbank	gene	5195	7857	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC870027.1	Genbank	CDS	5195	5409	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99764.1"; exon_number "1"; 
KC870027.1	Genbank	CDS	7764	7854	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99764.1"; exon_number "2"; 
KC870027.1	Genbank	start_codon	5195	5197	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99764.1"; exon_number "1"; 
KC870027.1	Genbank	stop_codon	7855	7857	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99764.1"; exon_number "2"; 
KC870027.1	Genbank	gene	5334	8062	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870027.1	Genbank	CDS	5334	5409	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99765.1"; exon_number "1"; 
KC870027.1	Genbank	CDS	7764	8059	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99765.1"; exon_number "2"; 
KC870027.1	Genbank	start_codon	5334	5336	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99765.1"; exon_number "1"; 
KC870027.1	Genbank	stop_codon	8060	8062	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99765.1"; exon_number "2"; 
KC870027.1	Genbank	gene	5429	5674	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870027.1	Genbank	CDS	5429	5671	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99766.1"; exon_number "1"; 
KC870027.1	Genbank	start_codon	5429	5431	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99766.1"; exon_number "1"; 
KC870027.1	Genbank	stop_codon	5672	5674	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99766.1"; exon_number "1"; 
KC870027.1	Genbank	gene	5592	8204	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870027.1	Genbank	CDS	5592	8201	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99767.1"; exon_number "1"; 
KC870027.1	Genbank	start_codon	5592	5594	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99767.1"; exon_number "1"; 
KC870027.1	Genbank	stop_codon	8202	8204	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99767.1"; exon_number "1"; 
KC870027.1	Genbank	gene	8206	8841	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC870027.1	Genbank	CDS	8206	8838	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99768.1"; exon_number "1"; 
KC870027.1	Genbank	start_codon	8206	8208	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99768.1"; exon_number "1"; 
KC870027.1	Genbank	stop_codon	8839	8841	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99768.1"; exon_number "1"; 
###
