##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310185v1
#!genome-build-accession NCBI_Assembly:GCA_003101855.1
##sequence-region FJ213781.1 1 8932
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
FJ213781.1	Genbank	region	1	8932	.	+	.	ID=FJ213781.1:1..8932;Dbxref=taxon:11676;collection-date=2004;country=Uruguay;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=UY04_3987;mol_type=genomic DNA
FJ213781.1	Genbank	long_terminal_repeat	1	63	.	+	.	ID=id-FJ213781.1:1..63;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
FJ213781.1	Genbank	biological_region	64	216	.	+	.	ID=id-FJ213781.1:64..216;Name=PBS and leader sequence;gbkey=Region
FJ213781.1	Genbank	gene	217	1713	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
FJ213781.1	Genbank	CDS	217	1713	.	+	0	ID=cds-ACI39905.1;Parent=gene-gag;Dbxref=NCBI_GP:ACI39905.1;Name=ACI39905.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACI39905.1
FJ213781.1	Genbank	gene	1497	4526	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1497
FJ213781.1	Genbank	CDS	1497	4526	.	+	0	ID=cds-ACI39911.1;Parent=gene-pol;Dbxref=NCBI_GP:ACI39911.1;Name=ACI39911.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACI39911.1;start_range=.,1497
FJ213781.1	Genbank	gene	4471	5049	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
FJ213781.1	Genbank	CDS	4471	5049	.	+	0	ID=cds-ACI39906.1;Parent=gene-vif;Dbxref=NCBI_GP:ACI39906.1;Name=ACI39906.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACI39906.1
FJ213781.1	Genbank	gene	4989	5279	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
FJ213781.1	Genbank	CDS	4989	5279	.	+	0	ID=cds-ACI39907.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACI39907.1;Name=ACI39907.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACI39907.1
FJ213781.1	Genbank	gene	5260	7902	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
FJ213781.1	Genbank	CDS	5260	5474	.	+	0	ID=cds-ACI39912.1;Parent=gene-tat;Dbxref=NCBI_GP:ACI39912.1;Name=ACI39912.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACI39912.1
FJ213781.1	Genbank	CDS	7812	7896	.	+	1	ID=cds-ACI39912.1;Parent=gene-tat;Dbxref=NCBI_GP:ACI39912.1;Name=ACI39912.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACI39912.1
FJ213781.1	Genbank	gene	5399	8086	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
FJ213781.1	Genbank	CDS	5399	5474	.	+	0	ID=cds-ACI39913.1;Parent=gene-rev;Dbxref=NCBI_GP:ACI39913.1;Name=ACI39913.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACI39913.1
FJ213781.1	Genbank	CDS	7812	8086	.	+	2	ID=cds-ACI39913.1;Parent=gene-rev;Dbxref=NCBI_GP:ACI39913.1;Name=ACI39913.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACI39913.1
FJ213781.1	Genbank	gene	5501	5746	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
FJ213781.1	Genbank	CDS	5501	5746	.	+	0	ID=cds-ACI39908.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACI39908.1;Name=ACI39908.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACI39908.1
FJ213781.1	Genbank	gene	5664	8228	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
FJ213781.1	Genbank	CDS	5664	8228	.	+	0	ID=cds-ACI39909.1;Parent=gene-env;Dbxref=NCBI_GP:ACI39909.1;Name=ACI39909.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACI39909.1
FJ213781.1	Genbank	gene	8230	8859	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
FJ213781.1	Genbank	CDS	8230	8859	.	+	0	ID=cds-ACI39910.1;Parent=gene-nef;Dbxref=NCBI_GP:ACI39910.1;Name=ACI39910.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACI39910.1
FJ213781.1	Genbank	long_terminal_repeat	8531	8932	.	+	.	ID=id-FJ213781.1:8531..8932;end_range=8932,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
