#gtf-version 2.2
#!genome-build ASM310185v1
#!genome-build-accession NCBI_Assembly:GCA_003101855.1
FJ213781.1	Genbank	gene	217	1713	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ213781.1	Genbank	CDS	217	1710	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39905.1"; exon_number "1"; 
FJ213781.1	Genbank	start_codon	217	219	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39905.1"; exon_number "1"; 
FJ213781.1	Genbank	stop_codon	1711	1713	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39905.1"; exon_number "1"; 
FJ213781.1	Genbank	gene	1497	4526	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ213781.1	Genbank	CDS	1497	4523	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACI39911.1"; exon_number "1"; 
FJ213781.1	Genbank	stop_codon	4524	4526	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACI39911.1"; exon_number "1"; 
FJ213781.1	Genbank	gene	4471	5049	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ213781.1	Genbank	CDS	4471	5046	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39906.1"; exon_number "1"; 
FJ213781.1	Genbank	start_codon	4471	4473	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39906.1"; exon_number "1"; 
FJ213781.1	Genbank	stop_codon	5047	5049	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39906.1"; exon_number "1"; 
FJ213781.1	Genbank	gene	4989	5279	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ213781.1	Genbank	CDS	4989	5276	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39907.1"; exon_number "1"; 
FJ213781.1	Genbank	start_codon	4989	4991	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39907.1"; exon_number "1"; 
FJ213781.1	Genbank	stop_codon	5277	5279	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39907.1"; exon_number "1"; 
FJ213781.1	Genbank	gene	5260	7902	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ213781.1	Genbank	CDS	5260	5474	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39912.1"; exon_number "1"; 
FJ213781.1	Genbank	CDS	7812	7893	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39912.1"; exon_number "2"; 
FJ213781.1	Genbank	start_codon	5260	5262	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39912.1"; exon_number "1"; 
FJ213781.1	Genbank	stop_codon	7894	7896	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39912.1"; exon_number "2"; 
FJ213781.1	Genbank	gene	5399	8086	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ213781.1	Genbank	CDS	5399	5474	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39913.1"; exon_number "1"; 
FJ213781.1	Genbank	CDS	7812	8083	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39913.1"; exon_number "2"; 
FJ213781.1	Genbank	start_codon	5399	5401	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39913.1"; exon_number "1"; 
FJ213781.1	Genbank	stop_codon	8084	8086	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39913.1"; exon_number "2"; 
FJ213781.1	Genbank	gene	5501	5746	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ213781.1	Genbank	CDS	5501	5743	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39908.1"; exon_number "1"; 
FJ213781.1	Genbank	start_codon	5501	5503	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39908.1"; exon_number "1"; 
FJ213781.1	Genbank	stop_codon	5744	5746	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39908.1"; exon_number "1"; 
FJ213781.1	Genbank	gene	5664	8228	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ213781.1	Genbank	CDS	5664	8225	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39909.1"; exon_number "1"; 
FJ213781.1	Genbank	start_codon	5664	5666	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39909.1"; exon_number "1"; 
FJ213781.1	Genbank	stop_codon	8226	8228	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39909.1"; exon_number "1"; 
FJ213781.1	Genbank	gene	8230	8859	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FJ213781.1	Genbank	CDS	8230	8856	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39910.1"; exon_number "1"; 
FJ213781.1	Genbank	start_codon	8230	8232	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39910.1"; exon_number "1"; 
FJ213781.1	Genbank	stop_codon	8857	8859	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39910.1"; exon_number "1"; 
###
