#gtf-version 2.2
#!genome-build ASM385567v1
#!genome-build-accession NCBI_Assembly:GCA_003855675.1
MF373204.1	Genbank	gene	1	1500	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
MF373204.1	Genbank	CDS	1	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASU63318.1"; exon_number "1"; 
MF373204.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASU63318.1"; exon_number "1"; 
MF373204.1	Genbank	stop_codon	1498	1500	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASU63318.1"; exon_number "1"; 
MF373204.1	Genbank	gene	1302	4313	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
MF373204.1	Genbank	CDS	1302	4310	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASU63319.1"; exon_number "1"; 
MF373204.1	Genbank	stop_codon	4311	4313	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASU63319.1"; exon_number "1"; 
MF373204.1	Genbank	gene	4258	4836	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
MF373204.1	Genbank	CDS	4258	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63320.1"; exon_number "1"; 
MF373204.1	Genbank	start_codon	4258	4260	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63320.1"; exon_number "1"; 
MF373204.1	Genbank	stop_codon	4834	4836	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63320.1"; exon_number "1"; 
MF373204.1	Genbank	gene	4776	5066	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
MF373204.1	Genbank	CDS	4776	5063	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63321.1"; exon_number "1"; 
MF373204.1	Genbank	start_codon	4776	4778	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63321.1"; exon_number "1"; 
MF373204.1	Genbank	stop_codon	5064	5066	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63321.1"; exon_number "1"; 
MF373204.1	Genbank	gene	5047	7655	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
MF373204.1	Genbank	CDS	5047	5261	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63322.1"; exon_number "1"; 
MF373204.1	Genbank	CDS	7565	7652	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63322.1"; exon_number "2"; 
MF373204.1	Genbank	start_codon	5047	5049	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63322.1"; exon_number "1"; 
MF373204.1	Genbank	stop_codon	7653	7655	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63322.1"; exon_number "2"; 
MF373204.1	Genbank	gene	5186	7839	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
MF373204.1	Genbank	CDS	5186	5261	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63323.1"; exon_number "1"; 
MF373204.1	Genbank	CDS	7565	7836	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63323.1"; exon_number "2"; 
MF373204.1	Genbank	start_codon	5186	5188	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63323.1"; exon_number "1"; 
MF373204.1	Genbank	stop_codon	7837	7839	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63323.1"; exon_number "2"; 
MF373204.1	Genbank	gene	5278	5523	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
MF373204.1	Genbank	CDS	5278	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63324.1"; exon_number "1"; 
MF373204.1	Genbank	start_codon	5278	5280	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63324.1"; exon_number "1"; 
MF373204.1	Genbank	stop_codon	5521	5523	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63324.1"; exon_number "1"; 
MF373204.1	Genbank	gene	5441	7981	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
MF373204.1	Genbank	CDS	5441	7978	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63325.1"; exon_number "1"; 
MF373204.1	Genbank	start_codon	5441	5443	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63325.1"; exon_number "1"; 
MF373204.1	Genbank	stop_codon	7979	7981	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63325.1"; exon_number "1"; 
MF373204.1	Genbank	gene	7983	8612	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
MF373204.1	Genbank	CDS	7983	8609	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63326.1"; exon_number "1"; 
MF373204.1	Genbank	start_codon	7983	7985	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63326.1"; exon_number "1"; 
MF373204.1	Genbank	stop_codon	8610	8612	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63326.1"; exon_number "1"; 
###
