#gtf-version 2.2
#!genome-build ASM311228v1
#!genome-build-accession NCBI_Assembly:GCA_003112285.1
AF286240.1	Genbank	gene	1	1097	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AF286240.1	Genbank	CDS	1	1094	.	+	2	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAK67311.1"; exon_number "1"; 
AF286240.1	Genbank	stop_codon	1095	1097	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAK67311.1"; exon_number "1"; 
AF286240.1	Genbank	gene	914	3901	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF286240.1	Genbank	CDS	914	3898	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK67310.1"; exon_number "1"; 
AF286240.1	Genbank	stop_codon	3899	3901	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK67310.1"; exon_number "1"; 
###
