#gtf-version 2.2
#!genome-build ASM310423v1
#!genome-build-accession NCBI_Assembly:GCA_003104235.1
KU161143.1	Genbank	gene	1	1476	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
KU161143.1	Genbank	CDS	1	1473	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AMQ95193.1"; exon_number "1"; 
KU161143.1	Genbank	stop_codon	1474	1476	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AMQ95193.1"; exon_number "1"; 
KU161143.1	Genbank	gene	1242	4280	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU161143.1	Genbank	CDS	1242	4277	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMQ95194.1"; exon_number "1"; 
KU161143.1	Genbank	stop_codon	4278	4280	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMQ95194.1"; exon_number "1"; 
KU161143.1	Genbank	gene	4225	4803	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU161143.1	Genbank	CDS	4225	4800	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ95195.1"; exon_number "1"; 
KU161143.1	Genbank	start_codon	4225	4227	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ95195.1"; exon_number "1"; 
KU161143.1	Genbank	stop_codon	4801	4803	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ95195.1"; exon_number "1"; 
KU161143.1	Genbank	gene	4743	5033	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU161143.1	Genbank	CDS	4743	5030	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ95196.1"; exon_number "1"; 
KU161143.1	Genbank	start_codon	4743	4745	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ95196.1"; exon_number "1"; 
KU161143.1	Genbank	stop_codon	5031	5033	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ95196.1"; exon_number "1"; 
KU161143.1	Genbank	gene	5014	7689	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU161143.1	Genbank	CDS	5014	5228	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95197.1"; exon_number "1"; 
KU161143.1	Genbank	CDS	7599	7686	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95197.1"; exon_number "2"; 
KU161143.1	Genbank	start_codon	5014	5016	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95197.1"; exon_number "1"; 
KU161143.1	Genbank	stop_codon	7687	7689	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95197.1"; exon_number "2"; 
KU161143.1	Genbank	gene	5153	7894	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU161143.1	Genbank	CDS	5153	5228	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95198.1"; exon_number "1"; 
KU161143.1	Genbank	CDS	7599	7891	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95198.1"; exon_number "2"; 
KU161143.1	Genbank	start_codon	5153	5155	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95198.1"; exon_number "1"; 
KU161143.1	Genbank	stop_codon	7892	7894	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95198.1"; exon_number "2"; 
KU161143.1	Genbank	gene	5412	8036	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU161143.1	Genbank	CDS	5412	8033	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ95199.1"; exon_number "1"; 
KU161143.1	Genbank	start_codon	5412	5414	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ95199.1"; exon_number "1"; 
KU161143.1	Genbank	stop_codon	8034	8036	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ95199.1"; exon_number "1"; 
KU161143.1	Genbank	gene	8038	8637	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KU161143.1	Genbank	CDS	8038	8634	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AMQ95200.1"; exon_number "1"; 
KU161143.1	Genbank	start_codon	8038	8040	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AMQ95200.1"; exon_number "1"; 
KU161143.1	Genbank	stop_codon	8635	8637	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AMQ95200.1"; exon_number "1"; 
###
