#gtf-version 2.2
#!genome-build ASM309909v1
#!genome-build-accession NCBI_Assembly:GCA_003099095.1
AF450097.1	Genbank	gene	239	1723	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF450097.1	Genbank	CDS	239	1720	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47035.1"; exon_number "1"; 
AF450097.1	Genbank	start_codon	239	241	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47035.1"; exon_number "1"; 
AF450097.1	Genbank	stop_codon	1721	1723	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47035.1"; exon_number "1"; 
AF450097.1	Genbank	gene	1528	4536	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF450097.1	Genbank	CDS	1528	4533	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL47036.1"; exon_number "1"; 
AF450097.1	Genbank	stop_codon	4534	4536	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL47036.1"; exon_number "1"; 
AF450097.1	Genbank	gene	4481	5059	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF450097.1	Genbank	CDS	4481	5056	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47037.1"; exon_number "1"; 
AF450097.1	Genbank	start_codon	4481	4483	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47037.1"; exon_number "1"; 
AF450097.1	Genbank	stop_codon	5057	5059	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47037.1"; exon_number "1"; 
AF450097.1	Genbank	gene	4999	5289	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF450097.1	Genbank	CDS	4999	5286	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47038.1"; exon_number "1"; 
AF450097.1	Genbank	start_codon	4999	5001	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47038.1"; exon_number "1"; 
AF450097.1	Genbank	stop_codon	5287	5289	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47038.1"; exon_number "1"; 
AF450097.1	Genbank	gene	5270	7891	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF450097.1	Genbank	CDS	5270	5484	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47039.1"; exon_number "1"; 
AF450097.1	Genbank	CDS	7801	7888	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47039.1"; exon_number "2"; 
AF450097.1	Genbank	start_codon	5270	5272	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47039.1"; exon_number "1"; 
AF450097.1	Genbank	stop_codon	7889	7891	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47039.1"; exon_number "2"; 
AF450097.1	Genbank	gene	5409	8096	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF450097.1	Genbank	CDS	5409	5484	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47040.1"; exon_number "1"; 
AF450097.1	Genbank	CDS	7801	8093	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47040.1"; exon_number "2"; 
AF450097.1	Genbank	start_codon	5409	5411	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47040.1"; exon_number "1"; 
AF450097.1	Genbank	stop_codon	8094	8096	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47040.1"; exon_number "2"; 
AF450097.1	Genbank	gene	5511	5756	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF450097.1	Genbank	CDS	5511	5753	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47041.1"; exon_number "1"; 
AF450097.1	Genbank	start_codon	5511	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47041.1"; exon_number "1"; 
AF450097.1	Genbank	stop_codon	5754	5756	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47041.1"; exon_number "1"; 
AF450097.1	Genbank	gene	5674	8238	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF450097.1	Genbank	CDS	5674	8235	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47042.1"; exon_number "1"; 
AF450097.1	Genbank	start_codon	5674	5676	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47042.1"; exon_number "1"; 
AF450097.1	Genbank	stop_codon	8236	8238	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47042.1"; exon_number "1"; 
AF450097.1	Genbank	gene	8240	8878	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF450097.1	Genbank	CDS	8240	8875	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47043.1"; exon_number "1"; 
AF450097.1	Genbank	start_codon	8240	8242	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47043.1"; exon_number "1"; 
AF450097.1	Genbank	stop_codon	8876	8878	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47043.1"; exon_number "1"; 
###
