#gtf-version 2.2
#!genome-build ASM310015v1
#!genome-build-accession NCBI_Assembly:GCA_003100155.1
AY586544.2	Genbank	gene	376	1869	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY586544.2	Genbank	CDS	376	1857	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14939.1"; exon_number "1"; 
AY586544.2	Genbank	start_codon	376	378	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14939.1"; exon_number "1"; 
AY586544.2	Genbank	stop_codon	1858	1860	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14939.1"; exon_number "1"; 
AY586544.2	Genbank	gene	1674	4673	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY586544.2	Genbank	CDS	1674	4670	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU14940.2"; exon_number "1"; 
AY586544.2	Genbank	stop_codon	4671	4673	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU14940.2"; exon_number "1"; 
AY586544.2	Genbank	gene	4618	5196	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY586544.2	Genbank	CDS	4618	5193	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14941.2"; exon_number "1"; 
AY586544.2	Genbank	start_codon	4618	4620	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14941.2"; exon_number "1"; 
AY586544.2	Genbank	stop_codon	5194	5196	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14941.2"; exon_number "1"; 
AY586544.2	Genbank	gene	5136	5426	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY586544.2	Genbank	CDS	5136	5423	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14942.2"; exon_number "1"; 
AY586544.2	Genbank	start_codon	5136	5138	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14942.2"; exon_number "1"; 
AY586544.2	Genbank	stop_codon	5424	5426	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14942.2"; exon_number "1"; 
AY586544.2	Genbank	gene	5407	8031	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY586544.2	Genbank	CDS	5407	5621	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14943.1"; exon_number "1"; 
AY586544.2	Genbank	CDS	7941	8028	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14943.1"; exon_number "2"; 
AY586544.2	Genbank	start_codon	5407	5409	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14943.1"; exon_number "1"; 
AY586544.2	Genbank	stop_codon	8029	8031	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14943.1"; exon_number "2"; 
AY586544.2	Genbank	gene	5546	8236	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY586544.2	Genbank	CDS	5546	5621	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14944.2"; exon_number "1"; 
AY586544.2	Genbank	CDS	7941	8233	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14944.2"; exon_number "2"; 
AY586544.2	Genbank	start_codon	5546	5548	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14944.2"; exon_number "1"; 
AY586544.2	Genbank	stop_codon	8234	8236	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14944.2"; exon_number "2"; 
AY586544.2	Genbank	gene	5648	5893	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY586544.2	Genbank	CDS	5648	5890	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14945.1"; exon_number "1"; 
AY586544.2	Genbank	start_codon	5648	5650	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14945.1"; exon_number "1"; 
AY586544.2	Genbank	stop_codon	5891	5893	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14945.1"; exon_number "1"; 
AY586544.2	Genbank	gene	5811	8378	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY586544.2	Genbank	CDS	5811	8375	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14946.2"; exon_number "1"; 
AY586544.2	Genbank	start_codon	5811	5813	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14946.2"; exon_number "1"; 
AY586544.2	Genbank	stop_codon	8376	8378	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14946.2"; exon_number "1"; 
AY586544.2	Genbank	gene	8380	9000	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY586544.2	Genbank	CDS	8380	8997	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14947.2"; exon_number "1"; 
AY586544.2	Genbank	start_codon	8380	8382	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14947.2"; exon_number "1"; 
AY586544.2	Genbank	stop_codon	8998	9000	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14947.2"; exon_number "1"; 
###
