##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310015v1
#!genome-build-accession NCBI_Assembly:GCA_003100155.1
##sequence-region AY586544.2 1 9071
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY586544.2	Genbank	region	1	9071	.	+	.	ID=AY586544.2:1..9071;Dbxref=taxon:11676;country=Cuba;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=R77;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=CRF20_BG
AY586544.2	Genbank	gene	376	1869	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AY586544.2	Genbank	CDS	376	1860	.	+	0	ID=cds-AAU14939.1;Parent=gene-gag;Dbxref=NCBI_GP:AAU14939.1;Name=AAU14939.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAU14939.1
AY586544.2	Genbank	gene	1674	4673	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1674
AY586544.2	Genbank	CDS	1674	4673	.	+	0	ID=cds-AAU14940.2;Parent=gene-pol;Dbxref=NCBI_GP:AAU14940.2;Name=AAU14940.2;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAU14940.2;start_range=.,1674
AY586544.2	Genbank	gene	4618	5196	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY586544.2	Genbank	CDS	4618	5196	.	+	0	ID=cds-AAU14941.2;Parent=gene-vif;Dbxref=NCBI_GP:AAU14941.2;Name=AAU14941.2;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAU14941.2
AY586544.2	Genbank	gene	5136	5426	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY586544.2	Genbank	CDS	5136	5426	.	+	0	ID=cds-AAU14942.2;Parent=gene-vpr;Dbxref=NCBI_GP:AAU14942.2;Name=AAU14942.2;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAU14942.2
AY586544.2	Genbank	gene	5407	8031	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY586544.2	Genbank	CDS	5407	5621	.	+	0	ID=cds-AAU14943.1;Parent=gene-tat;Dbxref=NCBI_GP:AAU14943.1;Name=AAU14943.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAU14943.1
AY586544.2	Genbank	CDS	7941	8031	.	+	1	ID=cds-AAU14943.1;Parent=gene-tat;Dbxref=NCBI_GP:AAU14943.1;Name=AAU14943.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAU14943.1
AY586544.2	Genbank	gene	5546	8236	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY586544.2	Genbank	CDS	5546	5621	.	+	0	ID=cds-AAU14944.2;Parent=gene-rev;Dbxref=NCBI_GP:AAU14944.2;Name=AAU14944.2;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAU14944.2
AY586544.2	Genbank	CDS	7941	8236	.	+	2	ID=cds-AAU14944.2;Parent=gene-rev;Dbxref=NCBI_GP:AAU14944.2;Name=AAU14944.2;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAU14944.2
AY586544.2	Genbank	gene	5648	5893	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY586544.2	Genbank	CDS	5648	5893	.	+	0	ID=cds-AAU14945.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAU14945.1;Name=AAU14945.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAU14945.1
AY586544.2	Genbank	gene	5811	8378	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY586544.2	Genbank	CDS	5811	8378	.	+	0	ID=cds-AAU14946.2;Parent=gene-env;Dbxref=NCBI_GP:AAU14946.2;Name=AAU14946.2;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAU14946.2
AY586544.2	Genbank	gene	8380	9000	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY586544.2	Genbank	CDS	8380	9000	.	+	0	ID=cds-AAU14947.2;Parent=gene-nef;Dbxref=NCBI_GP:AAU14947.2;Name=AAU14947.2;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAU14947.2
###
