#gtf-version 2.2
#!genome-build ASM318854v1
#!genome-build-accession NCBI_Assembly:GCA_003188545.1
KU749412.1	Genbank	gene	229	1707	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KU749412.1	Genbank	CDS	229	1704	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70200.1"; exon_number "1"; 
KU749412.1	Genbank	start_codon	229	231	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70200.1"; exon_number "1"; 
KU749412.1	Genbank	stop_codon	1705	1707	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70200.1"; exon_number "1"; 
KU749412.1	Genbank	gene	1512	4511	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU749412.1	Genbank	CDS	1512	4508	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70201.1"; exon_number "1"; 
KU749412.1	Genbank	stop_codon	4509	4511	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70201.1"; exon_number "1"; 
KU749412.1	Genbank	gene	4456	5034	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU749412.1	Genbank	CDS	4456	5031	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70202.1"; exon_number "1"; 
KU749412.1	Genbank	start_codon	4456	4458	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70202.1"; exon_number "1"; 
KU749412.1	Genbank	stop_codon	5032	5034	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70202.1"; exon_number "1"; 
KU749412.1	Genbank	gene	4974	5264	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU749412.1	Genbank	CDS	4974	5261	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70203.1"; exon_number "1"; 
KU749412.1	Genbank	start_codon	4974	4976	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70203.1"; exon_number "1"; 
KU749412.1	Genbank	stop_codon	5262	5264	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70203.1"; exon_number "1"; 
KU749412.1	Genbank	gene	5245	7880	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU749412.1	Genbank	CDS	5245	5459	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70204.1"; exon_number "1"; 
KU749412.1	Genbank	CDS	7790	7877	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70204.1"; exon_number "2"; 
KU749412.1	Genbank	start_codon	5245	5247	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70204.1"; exon_number "1"; 
KU749412.1	Genbank	stop_codon	7878	7880	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70204.1"; exon_number "2"; 
KU749412.1	Genbank	gene	5384	8037	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU749412.1	Genbank	CDS	5384	5459	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70205.1"; exon_number "1"; 
KU749412.1	Genbank	CDS	7790	8034	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70205.1"; exon_number "2"; 
KU749412.1	Genbank	start_codon	5384	5386	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70205.1"; exon_number "1"; 
KU749412.1	Genbank	stop_codon	8035	8037	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70205.1"; exon_number "2"; 
KU749412.1	Genbank	gene	5473	5733	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU749412.1	Genbank	CDS	5473	5730	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70206.1"; exon_number "1"; 
KU749412.1	Genbank	start_codon	5473	5475	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70206.1"; exon_number "1"; 
KU749412.1	Genbank	stop_codon	5731	5733	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70206.1"; exon_number "1"; 
KU749412.1	Genbank	gene	5651	8227	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU749412.1	Genbank	CDS	5651	8224	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70207.1"; exon_number "1"; 
KU749412.1	Genbank	start_codon	5651	5653	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70207.1"; exon_number "1"; 
KU749412.1	Genbank	stop_codon	8225	8227	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70207.1"; exon_number "1"; 
KU749412.1	Genbank	gene	8229	8855	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KU749412.1	Genbank	CDS	8229	8852	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70208.1"; exon_number "1"; 
KU749412.1	Genbank	start_codon	8229	8231	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70208.1"; exon_number "1"; 
KU749412.1	Genbank	stop_codon	8853	8855	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70208.1"; exon_number "1"; 
###
