##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318854v1
#!genome-build-accession NCBI_Assembly:GCA_003188545.1
##sequence-region KU749412.1 1 9188
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KU749412.1	Genbank	region	1	9188	.	+	.	ID=KU749412.1:1..9188;Dbxref=taxon:11676;collection-date=2014;country=Pakistan;gb-acronym=HIV-1;gbkey=Src;isolate=DEMC14PK009;mol_type=genomic RNA;nat-host=Homo sapiens;note=This virus was initially isolated from a person from Pakistan. It was then propogated in PBMCs and was used to establish the global viral diversity panel for External Quality Assurance Program Oversight Laboratory (EQAPOL).;subtype=C
KU749412.1	Genbank	gene	229	1707	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KU749412.1	Genbank	CDS	229	1707	.	+	0	ID=cds-API70200.1;Parent=gene-gag;Dbxref=NCBI_GP:API70200.1;Name=API70200.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=API70200.1
KU749412.1	Genbank	gene	1512	4511	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1512
KU749412.1	Genbank	CDS	1512	4511	.	+	0	ID=cds-API70201.1;Parent=gene-pol;Dbxref=NCBI_GP:API70201.1;Name=API70201.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=API70201.1;start_range=.,1512
KU749412.1	Genbank	gene	4456	5034	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KU749412.1	Genbank	CDS	4456	5034	.	+	0	ID=cds-API70202.1;Parent=gene-vif;Dbxref=NCBI_GP:API70202.1;Name=API70202.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=API70202.1
KU749412.1	Genbank	gene	4974	5264	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KU749412.1	Genbank	CDS	4974	5264	.	+	0	ID=cds-API70203.1;Parent=gene-vpr;Dbxref=NCBI_GP:API70203.1;Name=API70203.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=API70203.1
KU749412.1	Genbank	gene	5245	7880	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KU749412.1	Genbank	CDS	5245	5459	.	+	0	ID=cds-API70204.1;Parent=gene-tat;Dbxref=NCBI_GP:API70204.1;Name=API70204.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=API70204.1
KU749412.1	Genbank	CDS	7790	7880	.	+	1	ID=cds-API70204.1;Parent=gene-tat;Dbxref=NCBI_GP:API70204.1;Name=API70204.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=API70204.1
KU749412.1	Genbank	gene	5384	8037	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KU749412.1	Genbank	CDS	5384	5459	.	+	0	ID=cds-API70205.1;Parent=gene-rev;Dbxref=NCBI_GP:API70205.1;Name=API70205.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=API70205.1
KU749412.1	Genbank	CDS	7790	8037	.	+	2	ID=cds-API70205.1;Parent=gene-rev;Dbxref=NCBI_GP:API70205.1;Name=API70205.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=API70205.1
KU749412.1	Genbank	gene	5473	5733	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KU749412.1	Genbank	CDS	5473	5733	.	+	0	ID=cds-API70206.1;Parent=gene-vpu;Dbxref=NCBI_GP:API70206.1;Name=API70206.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=API70206.1
KU749412.1	Genbank	gene	5651	8227	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KU749412.1	Genbank	CDS	5651	8227	.	+	0	ID=cds-API70207.1;Parent=gene-env;Dbxref=NCBI_GP:API70207.1;Name=API70207.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=API70207.1
KU749412.1	Genbank	gene	8229	8855	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KU749412.1	Genbank	CDS	8229	8855	.	+	0	ID=cds-API70208.1;Parent=gene-nef;Dbxref=NCBI_GP:API70208.1;Name=API70208.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=API70208.1
###
