#gtf-version 2.2
#!genome-build ASM319014v1
#!genome-build-accession NCBI_Assembly:GCA_003190145.1
KF561435.1	Genbank	gene	452	1942	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF561435.1	Genbank	CDS	452	1939	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA91199.1"; exon_number "1"; 
KF561435.1	Genbank	start_codon	452	454	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA91199.1"; exon_number "1"; 
KF561435.1	Genbank	stop_codon	1940	1942	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA91199.1"; exon_number "1"; 
KF561435.1	Genbank	gene	1732	4755	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF561435.1	Genbank	CDS	1732	4752	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA91200.1"; exon_number "1"; 
KF561435.1	Genbank	stop_codon	4753	4755	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA91200.1"; exon_number "1"; 
KF561435.1	Genbank	gene	4700	5278	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF561435.1	Genbank	CDS	4700	5275	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA91201.1"; exon_number "1"; 
KF561435.1	Genbank	start_codon	4700	4702	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA91201.1"; exon_number "1"; 
KF561435.1	Genbank	stop_codon	5276	5278	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA91201.1"; exon_number "1"; 
KF561435.1	Genbank	gene	5218	5508	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF561435.1	Genbank	CDS	5218	5505	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA91202.1"; exon_number "1"; 
KF561435.1	Genbank	start_codon	5218	5220	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA91202.1"; exon_number "1"; 
KF561435.1	Genbank	stop_codon	5506	5508	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA91202.1"; exon_number "1"; 
KF561435.1	Genbank	gene	5489	8155	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF561435.1	Genbank	CDS	5489	5703	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA91203.1"; exon_number "1"; 
KF561435.1	Genbank	CDS	8065	8152	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA91203.1"; exon_number "2"; 
KF561435.1	Genbank	start_codon	5489	5491	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA91203.1"; exon_number "1"; 
KF561435.1	Genbank	stop_codon	8153	8155	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA91203.1"; exon_number "2"; 
KF561435.1	Genbank	gene	5628	8360	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF561435.1	Genbank	CDS	5628	5703	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA91204.1"; exon_number "1"; 
KF561435.1	Genbank	CDS	8065	8357	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA91204.1"; exon_number "2"; 
KF561435.1	Genbank	start_codon	5628	5630	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA91204.1"; exon_number "1"; 
KF561435.1	Genbank	stop_codon	8358	8360	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA91204.1"; exon_number "2"; 
KF561435.1	Genbank	gene	5730	5975	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF561435.1	Genbank	CDS	5730	5972	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA91205.1"; exon_number "1"; 
KF561435.1	Genbank	start_codon	5730	5732	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA91205.1"; exon_number "1"; 
KF561435.1	Genbank	stop_codon	5973	5975	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA91205.1"; exon_number "1"; 
KF561435.1	Genbank	gene	5893	8502	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF561435.1	Genbank	CDS	5893	8499	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA91206.1"; exon_number "1"; 
KF561435.1	Genbank	start_codon	5893	5895	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA91206.1"; exon_number "1"; 
KF561435.1	Genbank	stop_codon	8500	8502	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA91206.1"; exon_number "1"; 
KF561435.1	Genbank	gene	8504	9166	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF561435.1	Genbank	CDS	8504	9163	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA91207.1"; exon_number "1"; 
KF561435.1	Genbank	start_codon	8504	8506	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA91207.1"; exon_number "1"; 
KF561435.1	Genbank	stop_codon	9164	9166	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA91207.1"; exon_number "1"; 
###
