##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319014v1
#!genome-build-accession NCBI_Assembly:GCA_003190145.1
##sequence-region KF561435.1 1 9166
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KF561435.1	Genbank	region	1	9166	.	+	.	ID=KF561435.1:1..9166;Dbxref=taxon:11676;collection-date=Sep-2012;country=South Korea;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=12MHR9;isolation-source=PBMC;mol_type=genomic DNA;nat-host=Homo sapiens;serotype=CRF02_AG
KF561435.1	Genbank	long_terminal_repeat	1	451	.	+	.	ID=id-KF561435.1:1..451;gbkey=LTR;partial=true;start_range=.,1
KF561435.1	Genbank	gene	452	1942	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KF561435.1	Genbank	CDS	452	1942	.	+	0	ID=cds-AHA91199.1;Parent=gene-gag;Dbxref=NCBI_GP:AHA91199.1;Name=AHA91199.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AHA91199.1
KF561435.1	Genbank	gene	1732	4755	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1732
KF561435.1	Genbank	CDS	1732	4755	.	+	0	ID=cds-AHA91200.1;Parent=gene-pol;Dbxref=NCBI_GP:AHA91200.1;Name=AHA91200.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AHA91200.1;start_range=.,1732
KF561435.1	Genbank	gene	4700	5278	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KF561435.1	Genbank	CDS	4700	5278	.	+	0	ID=cds-AHA91201.1;Parent=gene-vif;Dbxref=NCBI_GP:AHA91201.1;Name=AHA91201.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AHA91201.1
KF561435.1	Genbank	gene	5218	5508	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KF561435.1	Genbank	CDS	5218	5508	.	+	0	ID=cds-AHA91202.1;Parent=gene-vpr;Dbxref=NCBI_GP:AHA91202.1;Name=AHA91202.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AHA91202.1
KF561435.1	Genbank	gene	5489	8155	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KF561435.1	Genbank	CDS	5489	5703	.	+	0	ID=cds-AHA91203.1;Parent=gene-tat;Dbxref=NCBI_GP:AHA91203.1;Name=AHA91203.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHA91203.1
KF561435.1	Genbank	CDS	8065	8155	.	+	1	ID=cds-AHA91203.1;Parent=gene-tat;Dbxref=NCBI_GP:AHA91203.1;Name=AHA91203.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHA91203.1
KF561435.1	Genbank	gene	5628	8360	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KF561435.1	Genbank	CDS	5628	5703	.	+	0	ID=cds-AHA91204.1;Parent=gene-rev;Dbxref=NCBI_GP:AHA91204.1;Name=AHA91204.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHA91204.1
KF561435.1	Genbank	CDS	8065	8360	.	+	2	ID=cds-AHA91204.1;Parent=gene-rev;Dbxref=NCBI_GP:AHA91204.1;Name=AHA91204.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHA91204.1
KF561435.1	Genbank	gene	5730	5975	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KF561435.1	Genbank	CDS	5730	5975	.	+	0	ID=cds-AHA91205.1;Parent=gene-vpu;Dbxref=NCBI_GP:AHA91205.1;Name=AHA91205.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AHA91205.1
KF561435.1	Genbank	gene	5893	8502	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KF561435.1	Genbank	CDS	5893	8502	.	+	0	ID=cds-AHA91206.1;Parent=gene-env;Dbxref=NCBI_GP:AHA91206.1;Name=AHA91206.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AHA91206.1
KF561435.1	Genbank	gene	8504	9166	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KF561435.1	Genbank	CDS	8504	9166	.	+	0	ID=cds-AHA91207.1;Parent=gene-nef;Dbxref=NCBI_GP:AHA91207.1;Name=AHA91207.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AHA91207.1
###
