#gtf-version 2.2
#!genome-build ASM309879v1
#!genome-build-accession NCBI_Assembly:GCA_003098795.1
AF377957.1	Genbank	gene	1	1500	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AF377957.1	Genbank	CDS	1	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAK59196.1"; exon_number "1"; 
AF377957.1	Genbank	stop_codon	1498	1500	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAK59196.1"; exon_number "1"; 
AF377957.1	Genbank	gene	1302	4313	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF377957.1	Genbank	CDS	1302	4310	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK59197.1"; exon_number "1"; 
AF377957.1	Genbank	stop_codon	4311	4313	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK59197.1"; exon_number "1"; 
AF377957.1	Genbank	gene	4258	4836	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF377957.1	Genbank	CDS	4258	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK59198.1"; exon_number "1"; 
AF377957.1	Genbank	start_codon	4258	4260	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK59198.1"; exon_number "1"; 
AF377957.1	Genbank	stop_codon	4834	4836	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK59198.1"; exon_number "1"; 
AF377957.1	Genbank	gene	4776	5066	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF377957.1	Genbank	CDS	4776	5063	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK59199.1"; exon_number "1"; 
AF377957.1	Genbank	start_codon	4776	4778	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK59199.1"; exon_number "1"; 
AF377957.1	Genbank	stop_codon	5064	5066	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK59199.1"; exon_number "1"; 
AF377957.1	Genbank	gene	5047	7683	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF377957.1	Genbank	CDS	5047	5258	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK59200.1"; exon_number "1"; 
AF377957.1	Genbank	CDS	7593	7680	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK59200.1"; exon_number "2"; 
AF377957.1	Genbank	start_codon	5047	5049	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK59200.1"; exon_number "1"; 
AF377957.1	Genbank	stop_codon	7681	7683	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK59200.1"; exon_number "2"; 
AF377957.1	Genbank	gene	5186	7888	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF377957.1	Genbank	CDS	5186	5258	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK59201.1"; exon_number "1"; 
AF377957.1	Genbank	CDS	7593	7885	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK59201.1"; exon_number "2"; 
AF377957.1	Genbank	start_codon	5186	5188	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK59201.1"; exon_number "1"; 
AF377957.1	Genbank	stop_codon	7886	7888	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK59201.1"; exon_number "2"; 
AF377957.1	Genbank	gene	5285	5539	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF377957.1	Genbank	CDS	5285	5527	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK59202.1"; exon_number "1"; 
AF377957.1	Genbank	start_codon	5285	5287	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK59202.1"; exon_number "1"; 
AF377957.1	Genbank	stop_codon	5528	5530	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK59202.1"; exon_number "1"; 
AF377957.1	Genbank	gene	5448	8030	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF377957.1	Genbank	CDS	5448	8027	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK59203.1"; exon_number "1"; 
AF377957.1	Genbank	start_codon	5448	5450	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK59203.1"; exon_number "1"; 
AF377957.1	Genbank	stop_codon	8028	8030	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK59203.1"; exon_number "1"; 
###
