##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310403v1
#!genome-build-accession NCBI_Assembly:GCA_003104035.1
##sequence-region KJ849776.1 1 9023
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KJ849776.1	Genbank	region	1	9023	.	+	.	ID=KJ849776.1:1..9023;Dbxref=taxon:11676;collection-date=2010;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=10BR_PE088;isolation-source=PBMC;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=BF1
KJ849776.1	Genbank	gene	263	1774	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KJ849776.1	Genbank	CDS	263	1774	.	+	0	ID=cds-AIK20095.1;Parent=gene-gag;Dbxref=NCBI_GP:AIK20095.1;Name=AIK20095.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AIK20095.1
KJ849776.1	Genbank	gene	1870	4578	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding
KJ849776.1	Genbank	CDS	1870	4578	.	+	0	ID=cds-AIK20103.1;Parent=gene-pol;Dbxref=NCBI_GP:AIK20103.1;Name=AIK20103.1;gbkey=CDS;gene=pol;product=pol protein;protein_id=AIK20103.1
KJ849776.1	Genbank	gene	4523	5101	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KJ849776.1	Genbank	CDS	4523	5101	.	+	0	ID=cds-AIK20096.1;Parent=gene-vif;Dbxref=NCBI_GP:AIK20096.1;Name=AIK20096.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AIK20096.1
KJ849776.1	Genbank	gene	5041	5331	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KJ849776.1	Genbank	CDS	5041	5331	.	+	0	ID=cds-AIK20097.1;Parent=gene-vpr;Dbxref=NCBI_GP:AIK20097.1;Name=AIK20097.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AIK20097.1
KJ849776.1	Genbank	gene	5312	7935	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KJ849776.1	Genbank	CDS	5312	5526	.	+	0	ID=cds-AIK20098.1;Parent=gene-tat;Dbxref=NCBI_GP:AIK20098.1;Name=AIK20098.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIK20098.1
KJ849776.1	Genbank	CDS	7845	7935	.	+	1	ID=cds-AIK20098.1;Parent=gene-tat;Dbxref=NCBI_GP:AIK20098.1;Name=AIK20098.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIK20098.1
KJ849776.1	Genbank	gene	5451	8119	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KJ849776.1	Genbank	CDS	5451	5526	.	+	0	ID=cds-AIK20099.1;Parent=gene-rev;Dbxref=NCBI_GP:AIK20099.1;Name=AIK20099.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIK20099.1
KJ849776.1	Genbank	CDS	7845	8119	.	+	2	ID=cds-AIK20099.1;Parent=gene-rev;Dbxref=NCBI_GP:AIK20099.1;Name=AIK20099.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIK20099.1
KJ849776.1	Genbank	gene	5543	5785	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KJ849776.1	Genbank	CDS	5543	5785	.	+	0	ID=cds-AIK20100.1;Parent=gene-vpu;Dbxref=NCBI_GP:AIK20100.1;Name=AIK20100.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AIK20100.1
KJ849776.1	Genbank	gene	5706	8261	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KJ849776.1	Genbank	CDS	5706	8261	.	+	0	ID=cds-AIK20101.1;Parent=gene-env;Dbxref=NCBI_GP:AIK20101.1;Name=AIK20101.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AIK20101.1
KJ849776.1	Genbank	gene	8263	9023	.	+	.	ID=gene-nef;Name=nef;end_range=9023,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
KJ849776.1	Genbank	CDS	8263	9023	.	+	0	ID=cds-AIK20102.1;Parent=gene-nef;Dbxref=NCBI_GP:AIK20102.1;Name=AIK20102.1;end_range=9023,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=AIK20102.1
###
