#gtf-version 2.2
#!genome-build ASM310403v1
#!genome-build-accession NCBI_Assembly:GCA_003104035.1
KJ849776.1	Genbank	gene	263	1774	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849776.1	Genbank	CDS	263	1771	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20095.1"; exon_number "1"; 
KJ849776.1	Genbank	start_codon	263	265	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20095.1"; exon_number "1"; 
KJ849776.1	Genbank	stop_codon	1772	1774	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20095.1"; exon_number "1"; 
KJ849776.1	Genbank	gene	1870	4578	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849776.1	Genbank	CDS	1870	4575	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20103.1"; exon_number "1"; 
KJ849776.1	Genbank	start_codon	1870	1872	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20103.1"; exon_number "1"; 
KJ849776.1	Genbank	stop_codon	4576	4578	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20103.1"; exon_number "1"; 
KJ849776.1	Genbank	gene	4523	5101	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849776.1	Genbank	CDS	4523	5098	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20096.1"; exon_number "1"; 
KJ849776.1	Genbank	start_codon	4523	4525	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20096.1"; exon_number "1"; 
KJ849776.1	Genbank	stop_codon	5099	5101	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20096.1"; exon_number "1"; 
KJ849776.1	Genbank	gene	5041	5331	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849776.1	Genbank	CDS	5041	5328	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20097.1"; exon_number "1"; 
KJ849776.1	Genbank	start_codon	5041	5043	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20097.1"; exon_number "1"; 
KJ849776.1	Genbank	stop_codon	5329	5331	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20097.1"; exon_number "1"; 
KJ849776.1	Genbank	gene	5312	7935	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849776.1	Genbank	CDS	5312	5526	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20098.1"; exon_number "1"; 
KJ849776.1	Genbank	CDS	7845	7932	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20098.1"; exon_number "2"; 
KJ849776.1	Genbank	start_codon	5312	5314	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20098.1"; exon_number "1"; 
KJ849776.1	Genbank	stop_codon	7933	7935	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20098.1"; exon_number "2"; 
KJ849776.1	Genbank	gene	5451	8119	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849776.1	Genbank	CDS	5451	5526	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20099.1"; exon_number "1"; 
KJ849776.1	Genbank	CDS	7845	8116	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20099.1"; exon_number "2"; 
KJ849776.1	Genbank	start_codon	5451	5453	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20099.1"; exon_number "1"; 
KJ849776.1	Genbank	stop_codon	8117	8119	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20099.1"; exon_number "2"; 
KJ849776.1	Genbank	gene	5543	5785	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849776.1	Genbank	CDS	5543	5782	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20100.1"; exon_number "1"; 
KJ849776.1	Genbank	start_codon	5543	5545	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20100.1"; exon_number "1"; 
KJ849776.1	Genbank	stop_codon	5783	5785	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20100.1"; exon_number "1"; 
KJ849776.1	Genbank	gene	5706	8261	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849776.1	Genbank	CDS	5706	8258	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20101.1"; exon_number "1"; 
KJ849776.1	Genbank	start_codon	5706	5708	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20101.1"; exon_number "1"; 
KJ849776.1	Genbank	stop_codon	8259	8261	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20101.1"; exon_number "1"; 
KJ849776.1	Genbank	gene	8263	9023	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ849776.1	Genbank	CDS	8263	9020	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20102.1"; exon_number "1"; 
KJ849776.1	Genbank	start_codon	8263	8265	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20102.1"; exon_number "1"; 
###
