#gtf-version 2.2
#!genome-build ASM318804v1
#!genome-build-accession NCBI_Assembly:GCA_003188045.1
KF716496.1	Genbank	gene	39	1529	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF716496.1	Genbank	CDS	39	1526	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33951.1"; exon_number "1"; 
KF716496.1	Genbank	start_codon	39	41	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33951.1"; exon_number "1"; 
KF716496.1	Genbank	stop_codon	1527	1529	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33951.1"; exon_number "1"; 
KF716496.1	Genbank	gene	1334	4342	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF716496.1	Genbank	CDS	1334	4339	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33952.1"; exon_number "1"; 
KF716496.1	Genbank	stop_codon	4340	4342	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33952.1"; exon_number "1"; 
KF716496.1	Genbank	gene	4287	4865	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF716496.1	Genbank	CDS	4287	4862	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33953.1"; exon_number "1"; 
KF716496.1	Genbank	start_codon	4287	4289	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33953.1"; exon_number "1"; 
KF716496.1	Genbank	stop_codon	4863	4865	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33953.1"; exon_number "1"; 
KF716496.1	Genbank	gene	4805	5095	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF716496.1	Genbank	CDS	4805	5092	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33954.1"; exon_number "1"; 
KF716496.1	Genbank	start_codon	4805	4807	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33954.1"; exon_number "1"; 
KF716496.1	Genbank	stop_codon	5093	5095	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33954.1"; exon_number "1"; 
KF716496.1	Genbank	gene	5076	7666	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF716496.1	Genbank	CDS	5076	5290	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33955.1"; exon_number "1"; 
KF716496.1	Genbank	CDS	7576	7663	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33955.1"; exon_number "2"; 
KF716496.1	Genbank	start_codon	5076	5078	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33955.1"; exon_number "1"; 
KF716496.1	Genbank	stop_codon	7664	7666	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33955.1"; exon_number "2"; 
KF716496.1	Genbank	gene	5215	7850	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF716496.1	Genbank	CDS	5215	5290	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33956.1"; exon_number "1"; 
KF716496.1	Genbank	CDS	7576	7847	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33956.1"; exon_number "2"; 
KF716496.1	Genbank	start_codon	5215	5217	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33956.1"; exon_number "1"; 
KF716496.1	Genbank	stop_codon	7848	7850	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33956.1"; exon_number "2"; 
KF716496.1	Genbank	gene	5307	5543	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF716496.1	Genbank	CDS	5307	5540	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33957.1"; exon_number "1"; 
KF716496.1	Genbank	start_codon	5307	5309	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33957.1"; exon_number "1"; 
KF716496.1	Genbank	stop_codon	5541	5543	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33957.1"; exon_number "1"; 
KF716496.1	Genbank	gene	5470	7992	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF716496.1	Genbank	CDS	5470	7989	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33958.1"; exon_number "1"; 
KF716496.1	Genbank	start_codon	5470	5472	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33958.1"; exon_number "1"; 
KF716496.1	Genbank	stop_codon	7990	7992	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33958.1"; exon_number "1"; 
KF716496.1	Genbank	gene	7994	8665	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF716496.1	Genbank	CDS	7994	8662	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33959.1"; exon_number "1"; 
KF716496.1	Genbank	start_codon	7994	7996	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33959.1"; exon_number "1"; 
KF716496.1	Genbank	stop_codon	8663	8665	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33959.1"; exon_number "1"; 
###
