##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310293v1
#!genome-build-accession NCBI_Assembly:GCA_003102935.1
##sequence-region JX960635.1 1 8380
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX960635.1	Genbank	region	1	8380	.	+	.	ID=JX960635.1:1..8380;Dbxref=taxon:11676;collection-date=08-Dec-2009;country=China;gb-acronym=HIV-1;gbkey=Src;genome=genomic;genotype=URF01/B;isolate=09LNA423;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens
JX960635.1	Genbank	gene	1	1476	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX960635.1	Genbank	CDS	1	1476	.	+	0	ID=cds-AFV34425.1;Parent=gene-gag;Dbxref=NCBI_GP:AFV34425.1;Name=AFV34425.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFV34425.1
JX960635.1	Genbank	gene	1277	4280	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1277
JX960635.1	Genbank	CDS	1277	4280	.	+	1	ID=cds-AFV34426.1;Parent=gene-pol;Dbxref=NCBI_GP:AFV34426.1;Name=AFV34426.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFV34426.1;start_range=.,1277
JX960635.1	Genbank	gene	4225	4803	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX960635.1	Genbank	CDS	4225	4803	.	+	0	ID=cds-AFV34427.1;Parent=gene-vif;Dbxref=NCBI_GP:AFV34427.1;Name=AFV34427.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFV34427.1
JX960635.1	Genbank	gene	4743	5033	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX960635.1	Genbank	CDS	4743	5033	.	+	0	ID=cds-AFV34428.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFV34428.1;Name=AFV34428.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFV34428.1
JX960635.1	Genbank	gene	5014	7647	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX960635.1	Genbank	CDS	5014	5228	.	+	0	ID=cds-AFV34429.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV34429.1;Name=AFV34429.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV34429.1
JX960635.1	Genbank	CDS	7557	7647	.	+	1	ID=cds-AFV34429.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV34429.1;Name=AFV34429.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV34429.1
JX960635.1	Genbank	gene	5153	7852	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX960635.1	Genbank	CDS	5153	5228	.	+	0	ID=cds-AFV34430.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV34430.1;Name=AFV34430.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV34430.1
JX960635.1	Genbank	CDS	7557	7852	.	+	2	ID=cds-AFV34430.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV34430.1;Name=AFV34430.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV34430.1
JX960635.1	Genbank	gene	5249	5497	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX960635.1	Genbank	CDS	5249	5497	.	+	0	ID=cds-AFV34431.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFV34431.1;Name=AFV34431.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFV34431.1
JX960635.1	Genbank	gene	5415	7994	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX960635.1	Genbank	CDS	5415	7994	.	+	0	ID=cds-AFV34432.1;Parent=gene-env;Dbxref=NCBI_GP:AFV34432.1;Name=AFV34432.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFV34432.1
JX960635.1	Genbank	gene	7996	8380	.	+	.	ID=gene-nef;Name=nef;end_range=8380,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
JX960635.1	Genbank	CDS	7996	8380	.	+	0	ID=cds-AFV34433.1;Parent=gene-nef;Dbxref=NCBI_GP:AFV34433.1;Name=AFV34433.1;end_range=8380,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=AFV34433.1
###
