#gtf-version 2.2
#!genome-build ASM310211v1
#!genome-build-accession NCBI_Assembly:GCA_003102115.1
GQ372987.1	Genbank	gene	235	1722	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
GQ372987.1	Genbank	CDS	235	1719	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADB54790.1"; exon_number "1"; 
GQ372987.1	Genbank	start_codon	235	237	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADB54790.1"; exon_number "1"; 
GQ372987.1	Genbank	stop_codon	1720	1722	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADB54790.1"; exon_number "1"; 
GQ372987.1	Genbank	gene	1527	4535	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
GQ372987.1	Genbank	CDS	1527	4532	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADB54791.1"; exon_number "1"; 
GQ372987.1	Genbank	stop_codon	4533	4535	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADB54791.1"; exon_number "1"; 
GQ372987.1	Genbank	gene	4480	5061	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
GQ372987.1	Genbank	CDS	4480	5058	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADB54792.1"; exon_number "1"; 
GQ372987.1	Genbank	start_codon	4480	4482	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADB54792.1"; exon_number "1"; 
GQ372987.1	Genbank	stop_codon	5059	5061	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADB54792.1"; exon_number "1"; 
GQ372987.1	Genbank	gene	5001	5291	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
GQ372987.1	Genbank	CDS	5001	5288	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADB54793.1"; exon_number "1"; 
GQ372987.1	Genbank	start_codon	5001	5003	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADB54793.1"; exon_number "1"; 
GQ372987.1	Genbank	stop_codon	5289	5291	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADB54793.1"; exon_number "1"; 
GQ372987.1	Genbank	gene	5272	7901	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
GQ372987.1	Genbank	CDS	5272	5486	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADB54797.1"; exon_number "1"; 
GQ372987.1	Genbank	CDS	7796	7898	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADB54797.1"; exon_number "2"; 
GQ372987.1	Genbank	start_codon	5272	5274	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADB54797.1"; exon_number "1"; 
GQ372987.1	Genbank	stop_codon	7899	7901	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADB54797.1"; exon_number "2"; 
GQ372987.1	Genbank	gene	5411	8070	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
GQ372987.1	Genbank	CDS	5411	5486	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADB54796.1"; exon_number "1"; 
GQ372987.1	Genbank	CDS	7796	8067	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADB54796.1"; exon_number "2"; 
GQ372987.1	Genbank	start_codon	5411	5413	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADB54796.1"; exon_number "1"; 
GQ372987.1	Genbank	stop_codon	8068	8070	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADB54796.1"; exon_number "2"; 
GQ372987.1	Genbank	gene	5503	5748	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
GQ372987.1	Genbank	CDS	5503	5745	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADB54794.1"; exon_number "1"; 
GQ372987.1	Genbank	start_codon	5503	5505	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADB54794.1"; exon_number "1"; 
GQ372987.1	Genbank	stop_codon	5746	5748	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADB54794.1"; exon_number "1"; 
GQ372987.1	Genbank	gene	5666	8212	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
GQ372987.1	Genbank	CDS	5666	8209	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADB54795.1"; exon_number "1"; 
GQ372987.1	Genbank	start_codon	5666	5668	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADB54795.1"; exon_number "1"; 
GQ372987.1	Genbank	stop_codon	8210	8212	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADB54795.1"; exon_number "1"; 
GQ372987.1	Genbank	gene	8214	8834	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
GQ372987.1	Genbank	CDS	8214	8831	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADB54798.1"; exon_number "1"; 
GQ372987.1	Genbank	start_codon	8214	8216	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADB54798.1"; exon_number "1"; 
GQ372987.1	Genbank	stop_codon	8832	8834	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADB54798.1"; exon_number "1"; 
###
