##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310211v1
#!genome-build-accession NCBI_Assembly:GCA_003102115.1
##sequence-region GQ372987.1 1 8926
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
GQ372987.1	Genbank	region	1	8926	.	+	.	ID=GQ372987.1:1..8926;Dbxref=taxon:11676;collection-date=26-Jun-2008;country=Spain;gb-acronym=HIV-1;gbkey=Src;isolate=P1942;isolation-source=patient plasma cultured for 28 days with PHA-stimulated PBMCs from HIV sero-negative donor%3B isolate was expanded to produce a stock;mol_type=genomic RNA;nat-host=Homo sapiens;note=virus stock sent to repository of NIBSC (EVA/CFAR Programme);subtype=CRF47_BF
GQ372987.1	Genbank	long_terminal_repeat	1	79	.	+	.	ID=id-GQ372987.1:1..79;Note=LTR5;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
GQ372987.1	Genbank	gene	235	1722	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
GQ372987.1	Genbank	CDS	235	1722	.	+	0	ID=cds-ADB54790.1;Parent=gene-gag;Dbxref=NCBI_GP:ADB54790.1;Name=ADB54790.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ADB54790.1
GQ372987.1	Genbank	gene	1527	4535	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1527
GQ372987.1	Genbank	CDS	1527	4535	.	+	0	ID=cds-ADB54791.1;Parent=gene-pol;Dbxref=NCBI_GP:ADB54791.1;Name=ADB54791.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ADB54791.1;start_range=.,1527
GQ372987.1	Genbank	gene	4480	5061	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
GQ372987.1	Genbank	CDS	4480	5061	.	+	0	ID=cds-ADB54792.1;Parent=gene-vif;Dbxref=NCBI_GP:ADB54792.1;Name=ADB54792.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ADB54792.1
GQ372987.1	Genbank	gene	5001	5291	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
GQ372987.1	Genbank	CDS	5001	5291	.	+	0	ID=cds-ADB54793.1;Parent=gene-vpr;Dbxref=NCBI_GP:ADB54793.1;Name=ADB54793.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ADB54793.1
GQ372987.1	Genbank	gene	5272	7901	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
GQ372987.1	Genbank	CDS	5272	5486	.	+	0	ID=cds-ADB54797.1;Parent=gene-tat;Dbxref=NCBI_GP:ADB54797.1;Name=ADB54797.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ADB54797.1
GQ372987.1	Genbank	CDS	7796	7901	.	+	1	ID=cds-ADB54797.1;Parent=gene-tat;Dbxref=NCBI_GP:ADB54797.1;Name=ADB54797.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ADB54797.1
GQ372987.1	Genbank	gene	5411	8070	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
GQ372987.1	Genbank	CDS	5411	5486	.	+	0	ID=cds-ADB54796.1;Parent=gene-rev;Dbxref=NCBI_GP:ADB54796.1;Name=ADB54796.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADB54796.1
GQ372987.1	Genbank	CDS	7796	8070	.	+	2	ID=cds-ADB54796.1;Parent=gene-rev;Dbxref=NCBI_GP:ADB54796.1;Name=ADB54796.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADB54796.1
GQ372987.1	Genbank	gene	5503	5748	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
GQ372987.1	Genbank	CDS	5503	5748	.	+	0	ID=cds-ADB54794.1;Parent=gene-vpu;Dbxref=NCBI_GP:ADB54794.1;Name=ADB54794.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ADB54794.1
GQ372987.1	Genbank	gene	5666	8212	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
GQ372987.1	Genbank	CDS	5666	8212	.	+	0	ID=cds-ADB54795.1;Parent=gene-env;Dbxref=NCBI_GP:ADB54795.1;Name=ADB54795.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ADB54795.1
GQ372987.1	Genbank	gene	8214	8834	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
GQ372987.1	Genbank	CDS	8214	8834	.	+	0	ID=cds-ADB54798.1;Parent=gene-nef;Dbxref=NCBI_GP:ADB54798.1;Name=ADB54798.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ADB54798.1
GQ372987.1	Genbank	long_terminal_repeat	8503	8926	.	+	.	ID=id-GQ372987.1:8503..8926;Note=LTR3;end_range=8926,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
