#gtf-version 2.2
#!genome-build ASM309943v1
#!genome-build-accession NCBI_Assembly:GCA_003099435.1
AY008717.1	Genbank	gene	1	1472	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY008717.1	Genbank	CDS	1	1469	.	+	2	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAG38921.1"; exon_number "1"; 
AY008717.1	Genbank	stop_codon	1470	1472	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAG38921.1"; exon_number "1"; 
AY008717.1	Genbank	gene	1277	4276	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY008717.1	Genbank	CDS	1277	4273	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; exception "ribosomal slippage"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAG38926.1"; exon_number "1"; 
AY008717.1	Genbank	stop_codon	4274	4276	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; exception "ribosomal slippage"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAG38926.1"; exon_number "1"; 
AY008717.1	Genbank	gene	4221	4802	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY008717.1	Genbank	CDS	4221	4799	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAG38922.1"; exon_number "1"; 
AY008717.1	Genbank	start_codon	4221	4223	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAG38922.1"; exon_number "1"; 
AY008717.1	Genbank	stop_codon	4800	4802	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAG38922.1"; exon_number "1"; 
AY008717.1	Genbank	gene	4742	5032	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY008717.1	Genbank	CDS	4742	5029	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAG38923.1"; exon_number "1"; 
AY008717.1	Genbank	start_codon	4742	4744	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAG38923.1"; exon_number "1"; 
AY008717.1	Genbank	stop_codon	5030	5032	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAG38923.1"; exon_number "1"; 
AY008717.1	Genbank	gene	5013	7630	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY008717.1	Genbank	CDS	5013	5227	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAG38919.1"; exon_number "1"; 
AY008717.1	Genbank	CDS	7540	7627	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAG38919.1"; exon_number "2"; 
AY008717.1	Genbank	start_codon	5013	5015	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAG38919.1"; exon_number "1"; 
AY008717.1	Genbank	stop_codon	7628	7630	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAG38919.1"; exon_number "2"; 
AY008717.1	Genbank	gene	5152	7835	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY008717.1	Genbank	CDS	5152	5227	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature stop codon"; product "truncated rev protein"; protein_id "AAG38920.1"; exon_number "1"; 
AY008717.1	Genbank	CDS	7540	7784	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature stop codon"; product "truncated rev protein"; protein_id "AAG38920.1"; exon_number "2"; 
AY008717.1	Genbank	start_codon	5152	5154	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature stop codon"; product "truncated rev protein"; protein_id "AAG38920.1"; exon_number "1"; 
AY008717.1	Genbank	stop_codon	7785	7787	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature stop codon"; product "truncated rev protein"; protein_id "AAG38920.1"; exon_number "2"; 
AY008717.1	Genbank	gene	5241	5483	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY008717.1	Genbank	CDS	5241	5480	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAG38927.1"; exon_number "1"; 
AY008717.1	Genbank	start_codon	5241	5243	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAG38927.1"; exon_number "1"; 
AY008717.1	Genbank	stop_codon	5481	5483	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAG38927.1"; exon_number "1"; 
AY008717.1	Genbank	gene	5401	7977	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY008717.1	Genbank	CDS	5401	7974	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAG38924.1"; exon_number "1"; 
AY008717.1	Genbank	start_codon	5401	5403	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAG38924.1"; exon_number "1"; 
AY008717.1	Genbank	stop_codon	7975	7977	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAG38924.1"; exon_number "1"; 
AY008717.1	Genbank	gene	7979	8599	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY008717.1	Genbank	CDS	7979	8596	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAG38925.1"; exon_number "1"; 
AY008717.1	Genbank	start_codon	7979	7981	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAG38925.1"; exon_number "1"; 
AY008717.1	Genbank	stop_codon	8597	8599	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAG38925.1"; exon_number "1"; 
###
