#gtf-version 2.2
#!genome-build ASM310243v1
#!genome-build-accession NCBI_Assembly:GCA_003102435.1
JN029802.1	Genbank	gene	1	1499	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; partial "true"; 
JN029802.1	Genbank	gene	1292	4303	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
JN029802.1	Genbank	gene	4248	4826	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "other"; 
JN029802.1	Genbank	gene	4766	5056	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "other"; 
JN029802.1	Genbank	gene	5037	7642	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
JN029802.1	Genbank	gene	5176	7826	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
JN029802.1	Genbank	gene	5268	5513	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JN029802.1	Genbank	CDS	5268	5510	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEN25460.1"; exon_number "1"; 
JN029802.1	Genbank	start_codon	5268	5270	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEN25460.1"; exon_number "1"; 
JN029802.1	Genbank	stop_codon	5511	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEN25460.1"; exon_number "1"; 
JN029802.1	Genbank	gene	5431	7968	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
JN029802.1	Genbank	gene	7970	8602	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "other"; 
###
