##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310097v1
#!genome-build-accession NCBI_Assembly:GCA_003100975.1
##sequence-region DQ676872.1 1 8667
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
DQ676872.1	Genbank	region	1	8667	.	+	.	ID=DQ676872.1:1..8667;Dbxref=taxon:11676;country=Australia;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=PS1044_Day0;mol_type=genomic DNA
DQ676872.1	Genbank	gene	1	1501	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
DQ676872.1	Genbank	CDS	1	1500	.	+	0	ID=cds-ABI20212.1;Parent=gene-gag;Dbxref=NCBI_GP:ABI20212.1;Name=ABI20212.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ABI20212.1
DQ676872.1	Genbank	gene	1293	4304	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1293
DQ676872.1	Genbank	CDS	1293	4304	.	+	0	ID=cds-ABI20213.1;Parent=gene-pol;Dbxref=NCBI_GP:ABI20213.1;Name=ABI20213.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABI20213.1;start_range=.,1293
DQ676872.1	Genbank	gene	4249	4827	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
DQ676872.1	Genbank	CDS	4249	4827	.	+	0	ID=cds-ABI20214.1;Parent=gene-vif;Dbxref=NCBI_GP:ABI20214.1;Name=ABI20214.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABI20214.1
DQ676872.1	Genbank	gene	4767	5057	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
DQ676872.1	Genbank	CDS	4767	5057	.	+	0	ID=cds-ABI20215.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABI20215.1;Name=ABI20215.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABI20215.1
DQ676872.1	Genbank	gene	5037	7707	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
DQ676872.1	Genbank	CDS	5038	5252	.	+	0	ID=cds-ABI20216.1;Parent=gene-tat;Dbxref=NCBI_GP:ABI20216.1;Name=ABI20216.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABI20216.1
DQ676872.1	Genbank	CDS	7617	7707	.	+	1	ID=cds-ABI20216.1;Parent=gene-tat;Dbxref=NCBI_GP:ABI20216.1;Name=ABI20216.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABI20216.1
DQ676872.1	Genbank	gene	5177	7912	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
DQ676872.1	Genbank	CDS	5177	5252	.	+	0	ID=cds-ABI20217.1;Parent=gene-rev;Dbxref=NCBI_GP:ABI20217.1;Name=ABI20217.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABI20217.1
DQ676872.1	Genbank	CDS	7617	7912	.	+	2	ID=cds-ABI20217.1;Parent=gene-rev;Dbxref=NCBI_GP:ABI20217.1;Name=ABI20217.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABI20217.1
DQ676872.1	Genbank	gene	5279	5614	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
DQ676872.1	Genbank	CDS	5279	5524	.	+	0	ID=cds-ABI20218.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABI20218.1;Name=ABI20218.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABI20218.1
DQ676872.1	Genbank	gene	5441	8055	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
DQ676872.1	Genbank	CDS	5442	8054	.	+	0	ID=cds-ABI20219.1;Parent=gene-env;Dbxref=NCBI_GP:ABI20219.1;Name=ABI20219.1;gbkey=CDS;gene=env;product=env protein;protein_id=ABI20219.1
DQ676872.1	Genbank	gene	8053	8667	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
DQ676872.1	Genbank	CDS	8056	8667	.	+	0	ID=cds-ABI20220.1;Parent=gene-nef;Dbxref=NCBI_GP:ABI20220.1;Name=ABI20220.1;end_range=8667,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=ABI20220.1
###
