#gtf-version 2.2
#!genome-build ASM310097v1
#!genome-build-accession NCBI_Assembly:GCA_003100975.1
DQ676872.1	Genbank	gene	1	1501	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ676872.1	Genbank	CDS	1	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABI20212.1"; exon_number "1"; 
DQ676872.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABI20212.1"; exon_number "1"; 
DQ676872.1	Genbank	stop_codon	1498	1500	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABI20212.1"; exon_number "1"; 
DQ676872.1	Genbank	gene	1293	4304	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ676872.1	Genbank	CDS	1293	4301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABI20213.1"; exon_number "1"; 
DQ676872.1	Genbank	stop_codon	4302	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABI20213.1"; exon_number "1"; 
DQ676872.1	Genbank	gene	4249	4827	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ676872.1	Genbank	CDS	4249	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABI20214.1"; exon_number "1"; 
DQ676872.1	Genbank	start_codon	4249	4251	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABI20214.1"; exon_number "1"; 
DQ676872.1	Genbank	stop_codon	4825	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABI20214.1"; exon_number "1"; 
DQ676872.1	Genbank	gene	4767	5057	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ676872.1	Genbank	CDS	4767	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABI20215.1"; exon_number "1"; 
DQ676872.1	Genbank	start_codon	4767	4769	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABI20215.1"; exon_number "1"; 
DQ676872.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABI20215.1"; exon_number "1"; 
DQ676872.1	Genbank	gene	5037	7707	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ676872.1	Genbank	CDS	5038	5252	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI20216.1"; exon_number "1"; 
DQ676872.1	Genbank	CDS	7617	7704	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI20216.1"; exon_number "2"; 
DQ676872.1	Genbank	start_codon	5038	5040	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI20216.1"; exon_number "1"; 
DQ676872.1	Genbank	stop_codon	7705	7707	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABI20216.1"; exon_number "2"; 
DQ676872.1	Genbank	gene	5177	7912	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ676872.1	Genbank	CDS	5177	5252	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI20217.1"; exon_number "1"; 
DQ676872.1	Genbank	CDS	7617	7909	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI20217.1"; exon_number "2"; 
DQ676872.1	Genbank	start_codon	5177	5179	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI20217.1"; exon_number "1"; 
DQ676872.1	Genbank	stop_codon	7910	7912	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABI20217.1"; exon_number "2"; 
DQ676872.1	Genbank	gene	5279	5614	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ676872.1	Genbank	CDS	5279	5521	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABI20218.1"; exon_number "1"; 
DQ676872.1	Genbank	start_codon	5279	5281	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABI20218.1"; exon_number "1"; 
DQ676872.1	Genbank	stop_codon	5522	5524	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABI20218.1"; exon_number "1"; 
DQ676872.1	Genbank	gene	5441	8055	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ676872.1	Genbank	CDS	5442	8051	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "ABI20219.1"; exon_number "1"; 
DQ676872.1	Genbank	start_codon	5442	5444	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "ABI20219.1"; exon_number "1"; 
DQ676872.1	Genbank	stop_codon	8052	8054	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "ABI20219.1"; exon_number "1"; 
DQ676872.1	Genbank	gene	8053	8667	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ676872.1	Genbank	CDS	8056	8664	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABI20220.1"; exon_number "1"; 
DQ676872.1	Genbank	start_codon	8056	8058	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABI20220.1"; exon_number "1"; 
###
