#gtf-version 2.2
#!genome-build ASM309877v1
#!genome-build-accession NCBI_Assembly:GCA_003098775.1
AF377956.1	Genbank	gene	1	1473	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AF377956.1	Genbank	CDS	1	1470	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAK59188.1"; exon_number "1"; 
AF377956.1	Genbank	stop_codon	1471	1473	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAK59188.1"; exon_number "1"; 
AF377956.1	Genbank	gene	1275	4286	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF377956.1	Genbank	CDS	1275	4283	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK59189.1"; exon_number "1"; 
AF377956.1	Genbank	stop_codon	4284	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK59189.1"; exon_number "1"; 
AF377956.1	Genbank	gene	4231	4812	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF377956.1	Genbank	CDS	4231	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK59190.1"; exon_number "1"; 
AF377956.1	Genbank	start_codon	4231	4233	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK59190.1"; exon_number "1"; 
AF377956.1	Genbank	stop_codon	4810	4812	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK59190.1"; exon_number "1"; 
AF377956.1	Genbank	gene	4752	5042	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF377956.1	Genbank	CDS	4752	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK59191.1"; exon_number "1"; 
AF377956.1	Genbank	start_codon	4752	4754	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK59191.1"; exon_number "1"; 
AF377956.1	Genbank	stop_codon	5040	5042	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK59191.1"; exon_number "1"; 
AF377956.1	Genbank	gene	5023	7640	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF377956.1	Genbank	CDS	5023	5237	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK59192.1"; exon_number "1"; 
AF377956.1	Genbank	CDS	7550	7637	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK59192.1"; exon_number "2"; 
AF377956.1	Genbank	start_codon	5023	5025	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK59192.1"; exon_number "1"; 
AF377956.1	Genbank	stop_codon	7638	7640	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK59192.1"; exon_number "2"; 
AF377956.1	Genbank	gene	5162	7824	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF377956.1	Genbank	CDS	5162	5237	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK59193.1"; exon_number "1"; 
AF377956.1	Genbank	CDS	7550	7821	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK59193.1"; exon_number "2"; 
AF377956.1	Genbank	start_codon	5162	5164	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK59193.1"; exon_number "1"; 
AF377956.1	Genbank	stop_codon	7822	7824	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK59193.1"; exon_number "2"; 
AF377956.1	Genbank	gene	5254	5508	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF377956.1	Genbank	CDS	5254	5496	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK59194.1"; exon_number "1"; 
AF377956.1	Genbank	start_codon	5254	5256	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK59194.1"; exon_number "1"; 
AF377956.1	Genbank	stop_codon	5497	5499	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK59194.1"; exon_number "1"; 
AF377956.1	Genbank	gene	5417	7966	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF377956.1	Genbank	CDS	5417	7963	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK59195.1"; exon_number "1"; 
AF377956.1	Genbank	start_codon	5417	5419	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK59195.1"; exon_number "1"; 
AF377956.1	Genbank	stop_codon	7964	7966	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK59195.1"; exon_number "1"; 
###
