#gtf-version 2.2
#!genome-build ASM310371v1
#!genome-build-accession NCBI_Assembly:GCA_003103715.1
KF758551.1	Genbank	gene	22	1512	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF758551.1	Genbank	CDS	22	1509	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHH81842.1"; exon_number "1"; 
KF758551.1	Genbank	start_codon	22	24	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHH81842.1"; exon_number "1"; 
KF758551.1	Genbank	stop_codon	1510	1512	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHH81842.1"; exon_number "1"; 
KF758551.1	Genbank	gene	1311	4316	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF758551.1	Genbank	CDS	1311	4313	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHH81843.1"; exon_number "1"; 
KF758551.1	Genbank	stop_codon	4314	4316	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHH81843.1"; exon_number "1"; 
KF758551.1	Genbank	gene	4261	4839	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF758551.1	Genbank	CDS	4261	4836	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHH81844.1"; exon_number "1"; 
KF758551.1	Genbank	start_codon	4261	4263	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHH81844.1"; exon_number "1"; 
KF758551.1	Genbank	stop_codon	4837	4839	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHH81844.1"; exon_number "1"; 
KF758551.1	Genbank	gene	4779	5069	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF758551.1	Genbank	CDS	4779	5066	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHH81845.1"; exon_number "1"; 
KF758551.1	Genbank	start_codon	4779	4781	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHH81845.1"; exon_number "1"; 
KF758551.1	Genbank	stop_codon	5067	5069	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHH81845.1"; exon_number "1"; 
KF758551.1	Genbank	gene	5050	7659	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF758551.1	Genbank	CDS	5050	5264	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHH81846.1"; exon_number "1"; 
KF758551.1	Genbank	CDS	7569	7656	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHH81846.1"; exon_number "2"; 
KF758551.1	Genbank	start_codon	5050	5052	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHH81846.1"; exon_number "1"; 
KF758551.1	Genbank	stop_codon	7657	7659	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHH81846.1"; exon_number "2"; 
KF758551.1	Genbank	gene	5189	7864	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF758551.1	Genbank	CDS	5189	5264	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHH81847.1"; exon_number "1"; 
KF758551.1	Genbank	CDS	7569	7861	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHH81847.1"; exon_number "2"; 
KF758551.1	Genbank	start_codon	5189	5191	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHH81847.1"; exon_number "1"; 
KF758551.1	Genbank	stop_codon	7862	7864	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHH81847.1"; exon_number "2"; 
KF758551.1	Genbank	gene	5448	8006	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF758551.1	Genbank	CDS	5448	8003	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHH81849.1"; exon_number "1"; 
KF758551.1	Genbank	start_codon	5448	5450	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHH81849.1"; exon_number "1"; 
KF758551.1	Genbank	stop_codon	8004	8006	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHH81849.1"; exon_number "1"; 
KF758551.1	Genbank	gene	8008	8395	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KF758551.1	Genbank	CDS	8008	8392	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AHH81848.1"; exon_number "1"; 
KF758551.1	Genbank	start_codon	8008	8010	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AHH81848.1"; exon_number "1"; 
###
