#gtf-version 2.2
#!genome-build ASM310085v1
#!genome-build-accession NCBI_Assembly:GCA_003100855.1
DQ366661.1	Genbank	gene	176	1687	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ366661.1	Genbank	CDS	176	1684	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94971.1"; exon_number "1"; 
DQ366661.1	Genbank	start_codon	176	178	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94971.1"; exon_number "1"; 
DQ366661.1	Genbank	stop_codon	1685	1687	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94971.1"; exon_number "1"; 
DQ366661.1	Genbank	gene	1465	4491	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ366661.1	Genbank	CDS	1465	4488	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94972.1"; exon_number "1"; 
DQ366661.1	Genbank	stop_codon	4489	4491	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94972.1"; exon_number "1"; 
DQ366661.1	Genbank	gene	4436	5014	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ366661.1	Genbank	CDS	4436	5011	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94973.1"; exon_number "1"; 
DQ366661.1	Genbank	start_codon	4436	4438	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94973.1"; exon_number "1"; 
DQ366661.1	Genbank	stop_codon	5012	5014	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94973.1"; exon_number "1"; 
DQ366661.1	Genbank	gene	4954	5244	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ366661.1	Genbank	CDS	4954	5241	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94974.1"; exon_number "1"; 
DQ366661.1	Genbank	start_codon	4954	4956	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94974.1"; exon_number "1"; 
DQ366661.1	Genbank	stop_codon	5242	5244	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94974.1"; exon_number "1"; 
DQ366661.1	Genbank	gene	5225	7870	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ366661.1	Genbank	CDS	5225	5439	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94975.1"; exon_number "1"; 
DQ366661.1	Genbank	CDS	7777	7867	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94975.1"; exon_number "2"; 
DQ366661.1	Genbank	start_codon	5225	5227	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94975.1"; exon_number "1"; 
DQ366661.1	Genbank	stop_codon	7868	7870	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94975.1"; exon_number "2"; 
DQ366661.1	Genbank	gene	5364	8075	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ366661.1	Genbank	CDS	5364	5439	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94976.1"; exon_number "1"; 
DQ366661.1	Genbank	CDS	7777	8072	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94976.1"; exon_number "2"; 
DQ366661.1	Genbank	start_codon	5364	5366	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94976.1"; exon_number "1"; 
DQ366661.1	Genbank	stop_codon	8073	8075	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94976.1"; exon_number "2"; 
DQ366661.1	Genbank	gene	5460	5705	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
DQ366661.1	Genbank	gene	5623	8217	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ366661.1	Genbank	CDS	5623	8214	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94977.1"; exon_number "1"; 
DQ366661.1	Genbank	start_codon	5623	5625	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94977.1"; exon_number "1"; 
DQ366661.1	Genbank	stop_codon	8215	8217	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94977.1"; exon_number "1"; 
DQ366661.1	Genbank	gene	8219	8854	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ366661.1	Genbank	CDS	8219	8851	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94978.1"; exon_number "1"; 
DQ366661.1	Genbank	start_codon	8219	8221	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94978.1"; exon_number "1"; 
DQ366661.1	Genbank	stop_codon	8852	8854	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94978.1"; exon_number "1"; 
###
