#gtf-version 2.2
#!genome-build ASM310279v1
#!genome-build-accession NCBI_Assembly:GCA_003102795.1
JX500702.1	Genbank	gene	346	1833	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX500702.1	Genbank	CDS	346	1830	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26813.1"; exon_number "1"; 
JX500702.1	Genbank	start_codon	346	348	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26813.1"; exon_number "1"; 
JX500702.1	Genbank	stop_codon	1831	1833	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26813.1"; exon_number "1"; 
JX500702.1	Genbank	gene	1626	4646	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX500702.1	Genbank	CDS	1626	4643	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26814.1"; exon_number "1"; 
JX500702.1	Genbank	stop_codon	4644	4646	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26814.1"; exon_number "1"; 
JX500702.1	Genbank	gene	4591	5169	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX500702.1	Genbank	CDS	4591	5166	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26815.1"; exon_number "1"; 
JX500702.1	Genbank	start_codon	4591	4593	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26815.1"; exon_number "1"; 
JX500702.1	Genbank	stop_codon	5167	5169	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26815.1"; exon_number "1"; 
JX500702.1	Genbank	gene	5109	5399	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX500702.1	Genbank	CDS	5109	5396	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26816.1"; exon_number "1"; 
JX500702.1	Genbank	start_codon	5109	5111	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26816.1"; exon_number "1"; 
JX500702.1	Genbank	stop_codon	5397	5399	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26816.1"; exon_number "1"; 
JX500702.1	Genbank	gene	5380	8046	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX500702.1	Genbank	CDS	5380	5594	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26817.1"; exon_number "1"; 
JX500702.1	Genbank	CDS	7953	8043	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26817.1"; exon_number "2"; 
JX500702.1	Genbank	start_codon	5380	5382	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26817.1"; exon_number "1"; 
JX500702.1	Genbank	stop_codon	8044	8046	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26817.1"; exon_number "2"; 
JX500702.1	Genbank	gene	5519	8251	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX500702.1	Genbank	CDS	5519	5594	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26818.1"; exon_number "1"; 
JX500702.1	Genbank	CDS	7953	8248	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26818.1"; exon_number "2"; 
JX500702.1	Genbank	start_codon	5519	5521	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26818.1"; exon_number "1"; 
JX500702.1	Genbank	stop_codon	8249	8251	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26818.1"; exon_number "2"; 
JX500702.1	Genbank	gene	5621	5866	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX500702.1	Genbank	CDS	5621	5863	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26819.1"; exon_number "1"; 
JX500702.1	Genbank	start_codon	5621	5623	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26819.1"; exon_number "1"; 
JX500702.1	Genbank	stop_codon	5864	5866	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26819.1"; exon_number "1"; 
JX500702.1	Genbank	gene	5784	8393	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX500702.1	Genbank	CDS	5784	8390	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26820.1"; exon_number "1"; 
JX500702.1	Genbank	start_codon	5784	5786	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26820.1"; exon_number "1"; 
JX500702.1	Genbank	stop_codon	8391	8393	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26820.1"; exon_number "1"; 
JX500702.1	Genbank	gene	8395	9039	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX500702.1	Genbank	CDS	8395	9036	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26821.1"; exon_number "1"; 
JX500702.1	Genbank	start_codon	8395	8397	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26821.1"; exon_number "1"; 
JX500702.1	Genbank	stop_codon	9037	9039	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26821.1"; exon_number "1"; 
###
