#gtf-version 2.2
#!genome-build ASM310325v1
#!genome-build-accession NCBI_Assembly:GCA_003103255.1
KC852173.1	Genbank	gene	186	1688	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC852173.1	Genbank	CDS	186	1685	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHB23348.1"; exon_number "1"; 
KC852173.1	Genbank	start_codon	186	188	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHB23348.1"; exon_number "1"; 
KC852173.1	Genbank	stop_codon	1686	1688	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHB23348.1"; exon_number "1"; 
KC852173.1	Genbank	gene	1475	4501	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC852173.1	Genbank	CDS	1475	4498	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHB23349.1"; exon_number "1"; 
KC852173.1	Genbank	stop_codon	4499	4501	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHB23349.1"; exon_number "1"; 
KC852173.1	Genbank	gene	4446	5024	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC852173.1	Genbank	CDS	4446	5021	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHB23350.1"; exon_number "1"; 
KC852173.1	Genbank	start_codon	4446	4448	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHB23350.1"; exon_number "1"; 
KC852173.1	Genbank	stop_codon	5022	5024	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHB23350.1"; exon_number "1"; 
KC852173.1	Genbank	gene	4964	5254	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC852173.1	Genbank	CDS	4964	5251	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHB23351.1"; exon_number "1"; 
KC852173.1	Genbank	start_codon	4964	4966	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHB23351.1"; exon_number "1"; 
KC852173.1	Genbank	stop_codon	5252	5254	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHB23351.1"; exon_number "1"; 
KC852173.1	Genbank	gene	5235	7850	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC852173.1	Genbank	CDS	5235	5449	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23352.1"; exon_number "1"; 
KC852173.1	Genbank	CDS	7766	7847	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23352.1"; exon_number "2"; 
KC852173.1	Genbank	start_codon	5235	5237	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23352.1"; exon_number "1"; 
KC852173.1	Genbank	stop_codon	7848	7850	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23352.1"; exon_number "2"; 
KC852173.1	Genbank	gene	5374	8070	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC852173.1	Genbank	CDS	5374	5449	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23353.1"; exon_number "1"; 
KC852173.1	Genbank	CDS	7766	8067	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23353.1"; exon_number "2"; 
KC852173.1	Genbank	start_codon	5374	5376	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23353.1"; exon_number "1"; 
KC852173.1	Genbank	stop_codon	8068	8070	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23353.1"; exon_number "2"; 
KC852173.1	Genbank	gene	5476	5721	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC852173.1	Genbank	CDS	5476	5718	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHB23354.1"; exon_number "1"; 
KC852173.1	Genbank	start_codon	5476	5478	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHB23354.1"; exon_number "1"; 
KC852173.1	Genbank	stop_codon	5719	5721	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHB23354.1"; exon_number "1"; 
KC852173.1	Genbank	gene	5639	8203	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC852173.1	Genbank	CDS	5639	8200	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHB23355.1"; exon_number "1"; 
KC852173.1	Genbank	start_codon	5639	5641	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHB23355.1"; exon_number "1"; 
KC852173.1	Genbank	stop_codon	8201	8203	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHB23355.1"; exon_number "1"; 
KC852173.1	Genbank	gene	8205	8828	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC852173.1	Genbank	CDS	8205	8825	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHB23356.1"; exon_number "1"; 
KC852173.1	Genbank	start_codon	8205	8207	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHB23356.1"; exon_number "1"; 
KC852173.1	Genbank	stop_codon	8826	8828	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHB23356.1"; exon_number "1"; 
###
