##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309799v1
#!genome-build-accession NCBI_Assembly:GCA_003097995.1
##sequence-region AF063224.1 1 8961
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF063224.1	Genbank	region	1	8961	.	+	.	ID=AF063224.1:1..8961;Dbxref=taxon:11676;country=Djibouti%2C East Africa;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=DJ264;mol_type=genomic DNA;note=sample from a French Foreign Legionnaire who was stationed in Djibouti%3B proviral DNA was amplified by extended-PCR from a PHA-stimulated PBMC co-culture%3B recombinant subtype A/G (IbNG);old-name=Human immunodeficiency virus type 1
AF063224.1	Genbank	gene	154	1632	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF063224.1	Genbank	CDS	154	1632	.	+	0	ID=cds-AAC29077.1;Parent=gene-gag;Dbxref=NCBI_GP:AAC29077.1;Name=AAC29077.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAC29077.1
AF063224.1	Genbank	gene	1434	4445	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1434
AF063224.1	Genbank	CDS	1434	4445	.	+	0	ID=cds-AAC29078.1;Parent=gene-pol;Dbxref=NCBI_GP:AAC29078.1;Name=AAC29078.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAC29078.1;start_range=.,1434
AF063224.1	Genbank	gene	4390	4968	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF063224.1	Genbank	CDS	4390	4968	.	+	0	ID=cds-AAC29079.1;Parent=gene-vif;Dbxref=NCBI_GP:AAC29079.1;Name=AAC29079.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAC29079.1
AF063224.1	Genbank	gene	4908	5198	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF063224.1	Genbank	CDS	4908	5198	.	+	0	ID=cds-AAC29080.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAC29080.1;Name=AAC29080.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAC29080.1
AF063224.1	Genbank	gene	5179	7803	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF063224.1	Genbank	CDS	5179	5393	.	+	0	ID=cds-AAC29081.1;Parent=gene-tat;Dbxref=NCBI_GP:AAC29081.1;Name=AAC29081.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAC29081.1
AF063224.1	Genbank	CDS	7713	7803	.	+	1	ID=cds-AAC29081.1;Parent=gene-tat;Dbxref=NCBI_GP:AAC29081.1;Name=AAC29081.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAC29081.1
AF063224.1	Genbank	gene	5318	8008	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF063224.1	Genbank	CDS	5318	5393	.	+	0	ID=cds-AAC29082.1;Parent=gene-rev;Dbxref=NCBI_GP:AAC29082.1;Name=AAC29082.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAC29082.1
AF063224.1	Genbank	CDS	7713	8008	.	+	2	ID=cds-AAC29082.1;Parent=gene-rev;Dbxref=NCBI_GP:AAC29082.1;Name=AAC29082.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAC29082.1
AF063224.1	Genbank	gene	5420	5665	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF063224.1	Genbank	CDS	5420	5665	.	+	0	ID=cds-AAC29083.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAC29083.1;Name=AAC29083.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAC29083.1
AF063224.1	Genbank	gene	5583	8150	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF063224.1	Genbank	CDS	5583	8150	.	+	0	ID=cds-AAC29084.1;Parent=gene-env;Dbxref=NCBI_GP:AAC29084.1;Name=AAC29084.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAC29084.1
AF063224.1	Genbank	gene	8152	8772	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF063224.1	Genbank	CDS	8152	8772	.	+	0	ID=cds-AAC29085.1;Parent=gene-nef;Dbxref=NCBI_GP:AAC29085.1;Name=AAC29085.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAC29085.1
###
