#gtf-version 2.2
#!genome-build ASM309799v1
#!genome-build-accession NCBI_Assembly:GCA_003097995.1
AF063224.1	Genbank	gene	154	1632	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF063224.1	Genbank	CDS	154	1629	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAC29077.1"; exon_number "1"; 
AF063224.1	Genbank	start_codon	154	156	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAC29077.1"; exon_number "1"; 
AF063224.1	Genbank	stop_codon	1630	1632	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAC29077.1"; exon_number "1"; 
AF063224.1	Genbank	gene	1434	4445	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF063224.1	Genbank	CDS	1434	4442	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAC29078.1"; exon_number "1"; 
AF063224.1	Genbank	stop_codon	4443	4445	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAC29078.1"; exon_number "1"; 
AF063224.1	Genbank	gene	4390	4968	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF063224.1	Genbank	CDS	4390	4965	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC29079.1"; exon_number "1"; 
AF063224.1	Genbank	start_codon	4390	4392	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC29079.1"; exon_number "1"; 
AF063224.1	Genbank	stop_codon	4966	4968	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC29079.1"; exon_number "1"; 
AF063224.1	Genbank	gene	4908	5198	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF063224.1	Genbank	CDS	4908	5195	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC29080.1"; exon_number "1"; 
AF063224.1	Genbank	start_codon	4908	4910	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC29080.1"; exon_number "1"; 
AF063224.1	Genbank	stop_codon	5196	5198	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC29080.1"; exon_number "1"; 
AF063224.1	Genbank	gene	5179	7803	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF063224.1	Genbank	CDS	5179	5393	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29081.1"; exon_number "1"; 
AF063224.1	Genbank	CDS	7713	7800	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29081.1"; exon_number "2"; 
AF063224.1	Genbank	start_codon	5179	5181	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29081.1"; exon_number "1"; 
AF063224.1	Genbank	stop_codon	7801	7803	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29081.1"; exon_number "2"; 
AF063224.1	Genbank	gene	5318	8008	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF063224.1	Genbank	CDS	5318	5393	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC29082.1"; exon_number "1"; 
AF063224.1	Genbank	CDS	7713	8005	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC29082.1"; exon_number "2"; 
AF063224.1	Genbank	start_codon	5318	5320	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC29082.1"; exon_number "1"; 
AF063224.1	Genbank	stop_codon	8006	8008	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC29082.1"; exon_number "2"; 
AF063224.1	Genbank	gene	5420	5665	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF063224.1	Genbank	CDS	5420	5662	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC29083.1"; exon_number "1"; 
AF063224.1	Genbank	start_codon	5420	5422	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC29083.1"; exon_number "1"; 
AF063224.1	Genbank	stop_codon	5663	5665	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC29083.1"; exon_number "1"; 
AF063224.1	Genbank	gene	5583	8150	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF063224.1	Genbank	CDS	5583	8147	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC29084.1"; exon_number "1"; 
AF063224.1	Genbank	start_codon	5583	5585	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC29084.1"; exon_number "1"; 
AF063224.1	Genbank	stop_codon	8148	8150	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC29084.1"; exon_number "1"; 
AF063224.1	Genbank	gene	8152	8772	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF063224.1	Genbank	CDS	8152	8769	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC29085.1"; exon_number "1"; 
AF063224.1	Genbank	start_codon	8152	8154	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC29085.1"; exon_number "1"; 
AF063224.1	Genbank	stop_codon	8770	8772	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC29085.1"; exon_number "1"; 
###
