#gtf-version 2.2
#!genome-build ASM309941v1
#!genome-build-accession NCBI_Assembly:GCA_003099415.1
AY008716.1	Genbank	gene	3	1478	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY008716.1	Genbank	CDS	3	1475	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAG38912.1"; exon_number "1"; 
AY008716.1	Genbank	start_codon	3	5	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAG38912.1"; exon_number "1"; 
AY008716.1	Genbank	stop_codon	1476	1478	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAG38912.1"; exon_number "1"; 
AY008716.1	Genbank	gene	1283	4282	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY008716.1	Genbank	CDS	1283	4279	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; exception "ribosomal slippage"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAG38917.1"; exon_number "1"; 
AY008716.1	Genbank	stop_codon	4280	4282	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; exception "ribosomal slippage"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAG38917.1"; exon_number "1"; 
AY008716.1	Genbank	gene	4227	4808	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY008716.1	Genbank	CDS	4227	4805	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAG38913.1"; exon_number "1"; 
AY008716.1	Genbank	start_codon	4227	4229	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAG38913.1"; exon_number "1"; 
AY008716.1	Genbank	stop_codon	4806	4808	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAG38913.1"; exon_number "1"; 
AY008716.1	Genbank	gene	4748	5038	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY008716.1	Genbank	CDS	4748	5035	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAG38914.1"; exon_number "1"; 
AY008716.1	Genbank	start_codon	4748	4750	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAG38914.1"; exon_number "1"; 
AY008716.1	Genbank	stop_codon	5036	5038	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAG38914.1"; exon_number "1"; 
AY008716.1	Genbank	gene	5019	7642	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY008716.1	Genbank	CDS	5019	5233	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAG38910.1"; exon_number "1"; 
AY008716.1	Genbank	CDS	7552	7639	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAG38910.1"; exon_number "2"; 
AY008716.1	Genbank	start_codon	5019	5021	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAG38910.1"; exon_number "1"; 
AY008716.1	Genbank	stop_codon	7640	7642	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAG38910.1"; exon_number "2"; 
AY008716.1	Genbank	gene	5158	7847	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY008716.1	Genbank	CDS	5158	5233	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature stop codon"; product "truncated rev protein"; protein_id "AAG38911.1"; exon_number "1"; 
AY008716.1	Genbank	CDS	7552	7796	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature stop codon"; product "truncated rev protein"; protein_id "AAG38911.1"; exon_number "2"; 
AY008716.1	Genbank	start_codon	5158	5160	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature stop codon"; product "truncated rev protein"; protein_id "AAG38911.1"; exon_number "1"; 
AY008716.1	Genbank	stop_codon	7797	7799	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "premature stop codon"; product "truncated rev protein"; protein_id "AAG38911.1"; exon_number "2"; 
AY008716.1	Genbank	gene	5247	5489	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY008716.1	Genbank	CDS	5247	5309	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "premature stop codon"; product "truncated vpu protein"; protein_id "AAG38918.1"; exon_number "1"; 
AY008716.1	Genbank	start_codon	5247	5249	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "premature stop codon"; product "truncated vpu protein"; protein_id "AAG38918.1"; exon_number "1"; 
AY008716.1	Genbank	stop_codon	5310	5312	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "premature stop codon"; product "truncated vpu protein"; protein_id "AAG38918.1"; exon_number "1"; 
AY008716.1	Genbank	gene	5407	7989	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY008716.1	Genbank	CDS	5407	7986	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAG38915.1"; exon_number "1"; 
AY008716.1	Genbank	start_codon	5407	5409	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAG38915.1"; exon_number "1"; 
AY008716.1	Genbank	stop_codon	7987	7989	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAG38915.1"; exon_number "1"; 
AY008716.1	Genbank	gene	7991	8611	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY008716.1	Genbank	CDS	7991	8608	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAG38916.1"; exon_number "1"; 
AY008716.1	Genbank	start_codon	7991	7993	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAG38916.1"; exon_number "1"; 
AY008716.1	Genbank	stop_codon	8609	8611	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAG38916.1"; exon_number "1"; 
###
