#gtf-version 2.2
#!genome-build ASM310251v1
#!genome-build-accession NCBI_Assembly:GCA_003102515.1
JN417237.1	Genbank	gene	35	1546	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JN417237.1	Genbank	CDS	35	1543	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ28456.1"; exon_number "1"; 
JN417237.1	Genbank	start_codon	35	37	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ28456.1"; exon_number "1"; 
JN417237.1	Genbank	stop_codon	1544	1546	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ28456.1"; exon_number "1"; 
JN417237.1	Genbank	gene	1327	4350	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JN417237.1	Genbank	CDS	1327	4347	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEQ28457.1"; exon_number "1"; 
JN417237.1	Genbank	stop_codon	4348	4350	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEQ28457.1"; exon_number "1"; 
JN417237.1	Genbank	gene	4295	4867	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JN417237.1	Genbank	CDS	4295	4864	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28458.1"; exon_number "1"; 
JN417237.1	Genbank	start_codon	4295	4297	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28458.1"; exon_number "1"; 
JN417237.1	Genbank	stop_codon	4865	4867	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28458.1"; exon_number "1"; 
JN417237.1	Genbank	gene	4813	5097	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JN417237.1	Genbank	CDS	4813	5094	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28459.1"; exon_number "1"; 
JN417237.1	Genbank	start_codon	4813	4815	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28459.1"; exon_number "1"; 
JN417237.1	Genbank	stop_codon	5095	5097	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28459.1"; exon_number "1"; 
JN417237.1	Genbank	gene	5078	7680	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
JN417237.1	Genbank	gene	5217	7864	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JN417237.1	Genbank	CDS	5217	5292	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28460.1"; exon_number "1"; 
JN417237.1	Genbank	CDS	7590	7861	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28460.1"; exon_number "2"; 
JN417237.1	Genbank	start_codon	5217	5219	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28460.1"; exon_number "1"; 
JN417237.1	Genbank	stop_codon	7862	7864	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28460.1"; exon_number "2"; 
JN417237.1	Genbank	gene	5309	5557	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JN417237.1	Genbank	CDS	5309	5554	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28461.1"; exon_number "1"; 
JN417237.1	Genbank	start_codon	5309	5311	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28461.1"; exon_number "1"; 
JN417237.1	Genbank	stop_codon	5555	5557	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28461.1"; exon_number "1"; 
JN417237.1	Genbank	gene	5472	8006	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
JN417237.1	Genbank	gene	8008	8628	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JN417237.1	Genbank	CDS	8008	8625	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28462.1"; exon_number "1"; 
JN417237.1	Genbank	start_codon	8008	8010	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28462.1"; exon_number "1"; 
JN417237.1	Genbank	stop_codon	8626	8628	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28462.1"; exon_number "1"; 
###
