#gtf-version 2.2
#!genome-build ASM310481v1
#!genome-build-accession NCBI_Assembly:GCA_003104815.1
U63632.1	Genbank	gene	113	1609	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
U63632.1	Genbank	CDS	113	1606	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "encoded as a gag-pol fusion protein; membrane anchor and nucleocapsid"; product "gag polyprotein"; protein_id "AAB05598.1"; exon_number "1"; 
U63632.1	Genbank	start_codon	113	115	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "encoded as a gag-pol fusion protein; membrane anchor and nucleocapsid"; product "gag polyprotein"; protein_id "AAB05598.1"; exon_number "1"; 
U63632.1	Genbank	stop_codon	1607	1609	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "encoded as a gag-pol fusion protein; membrane anchor and nucleocapsid"; product "gag polyprotein"; protein_id "AAB05598.1"; exon_number "1"; 
U63632.1	Genbank	gene	1402	4413	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
U63632.1	Genbank	CDS	1402	4410	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "encoded as gag-pol fusion protein; reverse transcriptase, protease, integrase"; partial "true"; product "pol polyprotein"; protein_id "AAB05599.1"; exon_number "1"; 
U63632.1	Genbank	stop_codon	4411	4413	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "encoded as gag-pol fusion protein; reverse transcriptase, protease, integrase"; partial "true"; product "pol polyprotein"; protein_id "AAB05599.1"; exon_number "1"; 
U63632.1	Genbank	gene	4358	4936	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
U63632.1	Genbank	CDS	4358	4933	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "virion maturation factor"; product "vif protein"; protein_id "AAB05600.1"; exon_number "1"; 
U63632.1	Genbank	start_codon	4358	4360	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "virion maturation factor"; product "vif protein"; protein_id "AAB05600.1"; exon_number "1"; 
U63632.1	Genbank	stop_codon	4934	4936	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "virion maturation factor"; product "vif protein"; protein_id "AAB05600.1"; exon_number "1"; 
U63632.1	Genbank	gene	4876	5166	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
U63632.1	Genbank	CDS	4876	5163	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; note "promotes nuclear localization of preintegration complex."; product "vpr protein"; protein_id "AAB05601.1"; exon_number "1"; 
U63632.1	Genbank	start_codon	4876	4878	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; note "promotes nuclear localization of preintegration complex."; product "vpr protein"; protein_id "AAB05601.1"; exon_number "1"; 
U63632.1	Genbank	stop_codon	5164	5166	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; note "promotes nuclear localization of preintegration complex."; product "vpr protein"; protein_id "AAB05601.1"; exon_number "1"; 
U63632.1	Genbank	gene	5147	7758	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
U63632.1	Genbank	CDS	5147	5361	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "transcriptional transactivator"; product "tat protein"; protein_id "AAB05602.1"; exon_number "1"; 
U63632.1	Genbank	CDS	7668	7755	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "transcriptional transactivator"; product "tat protein"; protein_id "AAB05602.1"; exon_number "2"; 
U63632.1	Genbank	start_codon	5147	5149	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "transcriptional transactivator"; product "tat protein"; protein_id "AAB05602.1"; exon_number "1"; 
U63632.1	Genbank	stop_codon	7756	7758	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "transcriptional transactivator"; product "tat protein"; protein_id "AAB05602.1"; exon_number "2"; 
U63632.1	Genbank	gene	5286	7942	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
U63632.1	Genbank	CDS	5286	5361	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "RNA transport and stability factor"; product "rev protein"; protein_id "AAB05603.1"; exon_number "1"; 
U63632.1	Genbank	CDS	7668	7939	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "RNA transport and stability factor"; product "rev protein"; protein_id "AAB05603.1"; exon_number "2"; 
U63632.1	Genbank	start_codon	5286	5288	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "RNA transport and stability factor"; product "rev protein"; protein_id "AAB05603.1"; exon_number "1"; 
U63632.1	Genbank	stop_codon	7940	7942	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "RNA transport and stability factor"; product "rev protein"; protein_id "AAB05603.1"; exon_number "2"; 
U63632.1	Genbank	gene	5541	8084	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
U63632.1	Genbank	CDS	5541	8081	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; note "gp160 precursor is cleaved into gp120 and gp41."; product "envelope glycoprotein"; protein_id "AAB05604.1"; exon_number "1"; 
U63632.1	Genbank	start_codon	5541	5543	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; note "gp160 precursor is cleaved into gp120 and gp41."; product "envelope glycoprotein"; protein_id "AAB05604.1"; exon_number "1"; 
U63632.1	Genbank	stop_codon	8082	8084	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; note "gp160 precursor is cleaved into gp120 and gp41."; product "envelope glycoprotein"; protein_id "AAB05604.1"; exon_number "1"; 
###
