##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309779v1
#!genome-build-accession NCBI_Assembly:GCA_003097795.1
##sequence-region AB253421.1 1 9643
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AB253421.1	DDBJ	region	1	9643	.	+	.	ID=AB253421.1:1..9643;Dbxref=taxon:11676;clone=p92RW008A04;country=Rwanda;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=92RW008;mol_type=genomic DNA;note=This HIV-1 strain is obtained from NIH AIDS Research %26 Reference Reagent Program.
AB253421.1	DDBJ	long_terminal_repeat	1	633	.	+	.	ID=id-AB253421.1:1..633;gbkey=repeat_region;rpt_type=long_terminal_repeat
AB253421.1	DDBJ	gene	807	2303	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AB253421.1	DDBJ	CDS	807	2303	.	+	0	ID=cds-BAF31333.1;Parent=gene-gag;Dbxref=NCBI_GP:BAF31333.1;Name=BAF31333.1;gbkey=CDS;gene=gag;product=Gag;protein_id=BAF31333.1
AB253421.1	DDBJ	gene	2096	5107	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2096
AB253421.1	DDBJ	CDS	2096	5107	.	+	0	ID=cds-BAF31334.1;Parent=gene-pol;Dbxref=NCBI_GP:BAF31334.1;Name=BAF31334.1;gbkey=CDS;gene=pol;partial=true;product=Pol;protein_id=BAF31334.1;start_range=.,2096
AB253421.1	DDBJ	gene	5052	5630	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AB253421.1	DDBJ	CDS	5052	5630	.	+	0	ID=cds-BAF31335.1;Parent=gene-vif;Dbxref=NCBI_GP:BAF31335.1;Name=BAF31335.1;gbkey=CDS;gene=vif;product=Vif;protein_id=BAF31335.1
AB253421.1	DDBJ	gene	5570	5860	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AB253421.1	DDBJ	CDS	5570	5860	.	+	0	ID=cds-BAF31336.1;Parent=gene-vpr;Dbxref=NCBI_GP:BAF31336.1;Name=BAF31336.1;gbkey=CDS;gene=vpr;product=Vpr;protein_id=BAF31336.1
AB253421.1	DDBJ	gene	5841	6055	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AB253421.1	DDBJ	gene	8369	8435	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AB253421.1	DDBJ	CDS	5841	6055	.	+	0	ID=cds-BAF31337.1;Parent=gene-tat;Dbxref=NCBI_GP:BAF31337.1;Name=BAF31337.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAF31337.1
AB253421.1	DDBJ	CDS	8369	8435	.	+	1	ID=cds-BAF31337.1;Parent=gene-tat;Dbxref=NCBI_GP:BAF31337.1;Name=BAF31337.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAF31337.1
AB253421.1	DDBJ	gene	5980	6055	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AB253421.1	DDBJ	gene	8369	8664	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AB253421.1	DDBJ	CDS	5980	6055	.	+	0	ID=cds-BAF31338.1;Parent=gene-rev;Dbxref=NCBI_GP:BAF31338.1;Name=BAF31338.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAF31338.1
AB253421.1	DDBJ	CDS	8369	8664	.	+	2	ID=cds-BAF31338.1;Parent=gene-rev;Dbxref=NCBI_GP:BAF31338.1;Name=BAF31338.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAF31338.1
AB253421.1	DDBJ	gene	6082	6327	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AB253421.1	DDBJ	CDS	6082	6327	.	+	0	ID=cds-BAF31339.1;Parent=gene-vpu;Dbxref=NCBI_GP:BAF31339.1;Name=BAF31339.1;gbkey=CDS;gene=vpu;product=Vpu;protein_id=BAF31339.1
AB253421.1	DDBJ	gene	6245	8806	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AB253421.1	DDBJ	CDS	6245	8806	.	+	0	ID=cds-BAF31340.1;Parent=gene-env;Dbxref=NCBI_GP:BAF31340.1;Name=BAF31340.1;gbkey=CDS;gene=env;product=gp160;protein_id=BAF31340.1
AB253421.1	DDBJ	gene	8808	9428	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AB253421.1	DDBJ	CDS	8808	9428	.	+	0	ID=cds-BAF31341.1;Parent=gene-nef;Dbxref=NCBI_GP:BAF31341.1;Name=BAF31341.1;gbkey=CDS;gene=nef;product=Nef;protein_id=BAF31341.1
AB253421.1	DDBJ	long_terminal_repeat	9097	9643	.	+	.	ID=id-AB253421.1:9097..9643;gbkey=repeat_region;rpt_type=long_terminal_repeat
###
