#gtf-version 2.2
#!genome-build ASM309779v1
#!genome-build-accession NCBI_Assembly:GCA_003097795.1
AB253421.1	DDBJ	gene	807	2303	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AB253421.1	DDBJ	CDS	807	2300	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF31333.1"; exon_number "1"; 
AB253421.1	DDBJ	start_codon	807	809	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF31333.1"; exon_number "1"; 
AB253421.1	DDBJ	stop_codon	2301	2303	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF31333.1"; exon_number "1"; 
AB253421.1	DDBJ	gene	2096	5107	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AB253421.1	DDBJ	CDS	2096	5104	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAF31334.1"; exon_number "1"; 
AB253421.1	DDBJ	stop_codon	5105	5107	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAF31334.1"; exon_number "1"; 
AB253421.1	DDBJ	gene	5052	5630	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AB253421.1	DDBJ	CDS	5052	5627	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF31335.1"; exon_number "1"; 
AB253421.1	DDBJ	start_codon	5052	5054	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF31335.1"; exon_number "1"; 
AB253421.1	DDBJ	stop_codon	5628	5630	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF31335.1"; exon_number "1"; 
AB253421.1	DDBJ	gene	5570	5860	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AB253421.1	DDBJ	CDS	5570	5857	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF31336.1"; exon_number "1"; 
AB253421.1	DDBJ	start_codon	5570	5572	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF31336.1"; exon_number "1"; 
AB253421.1	DDBJ	stop_codon	5858	5860	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF31336.1"; exon_number "1"; 
AB253421.1	DDBJ	gene	5841	6055	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "1"; 
AB253421.1	DDBJ	gene	8369	8435	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "2"; 
AB253421.1	DDBJ	CDS	5841	6055	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF31337.1"; exon_number "1"; 
AB253421.1	DDBJ	CDS	8369	8432	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF31337.1"; exon_number "2"; 
AB253421.1	DDBJ	start_codon	5841	5843	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF31337.1"; exon_number "1"; 
AB253421.1	DDBJ	stop_codon	8433	8435	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF31337.1"; exon_number "2"; 
AB253421.1	DDBJ	gene	5980	6055	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "1"; 
AB253421.1	DDBJ	gene	8369	8664	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "2"; 
AB253421.1	DDBJ	CDS	5980	6055	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF31338.1"; exon_number "1"; 
AB253421.1	DDBJ	CDS	8369	8661	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF31338.1"; exon_number "2"; 
AB253421.1	DDBJ	start_codon	5980	5982	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF31338.1"; exon_number "1"; 
AB253421.1	DDBJ	stop_codon	8662	8664	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF31338.1"; exon_number "2"; 
AB253421.1	DDBJ	gene	6082	6327	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AB253421.1	DDBJ	CDS	6082	6324	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF31339.1"; exon_number "1"; 
AB253421.1	DDBJ	start_codon	6082	6084	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF31339.1"; exon_number "1"; 
AB253421.1	DDBJ	stop_codon	6325	6327	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF31339.1"; exon_number "1"; 
AB253421.1	DDBJ	gene	6245	8806	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AB253421.1	DDBJ	CDS	6245	8803	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF31340.1"; exon_number "1"; 
AB253421.1	DDBJ	start_codon	6245	6247	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF31340.1"; exon_number "1"; 
AB253421.1	DDBJ	stop_codon	8804	8806	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF31340.1"; exon_number "1"; 
AB253421.1	DDBJ	gene	8808	9428	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AB253421.1	DDBJ	CDS	8808	9425	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF31341.1"; exon_number "1"; 
AB253421.1	DDBJ	start_codon	8808	8810	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF31341.1"; exon_number "1"; 
AB253421.1	DDBJ	stop_codon	9426	9428	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF31341.1"; exon_number "1"; 
###
