#gtf-version 2.2
#!genome-build ASM310151v1
#!genome-build-accession NCBI_Assembly:GCA_003101515.1
EU170155.1	Genbank	gene	321	1830	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
EU170155.1	Genbank	gene	1611	4634	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
EU170155.1	Genbank	gene	4579	5157	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU170155.1	Genbank	CDS	4579	5154	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72876.1"; exon_number "1"; 
EU170155.1	Genbank	start_codon	4579	4581	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72876.1"; exon_number "1"; 
EU170155.1	Genbank	stop_codon	5155	5157	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72876.1"; exon_number "1"; 
EU170155.1	Genbank	gene	5097	5387	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU170155.1	Genbank	CDS	5097	5384	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72877.1"; exon_number "1"; 
EU170155.1	Genbank	start_codon	5097	5099	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72877.1"; exon_number "1"; 
EU170155.1	Genbank	stop_codon	5385	5387	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72877.1"; exon_number "1"; 
EU170155.1	Genbank	gene	5368	7931	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU170155.1	Genbank	CDS	5368	5582	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72878.1"; exon_number "1"; 
EU170155.1	Genbank	CDS	7841	7928	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72878.1"; exon_number "2"; 
EU170155.1	Genbank	start_codon	5368	5370	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72878.1"; exon_number "1"; 
EU170155.1	Genbank	stop_codon	7929	7931	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72878.1"; exon_number "2"; 
EU170155.1	Genbank	gene	5507	8115	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU170155.1	Genbank	CDS	5507	5582	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72879.1"; exon_number "1"; 
EU170155.1	Genbank	CDS	7841	8112	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72879.1"; exon_number "2"; 
EU170155.1	Genbank	start_codon	5507	5509	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72879.1"; exon_number "1"; 
EU170155.1	Genbank	stop_codon	8113	8115	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72879.1"; exon_number "2"; 
EU170155.1	Genbank	gene	5599	5844	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU170155.1	Genbank	CDS	5599	5841	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72881.1"; exon_number "1"; 
EU170155.1	Genbank	start_codon	5599	5601	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72881.1"; exon_number "1"; 
EU170155.1	Genbank	stop_codon	5842	5844	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72881.1"; exon_number "1"; 
EU170155.1	Genbank	gene	5762	8257	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU170155.1	Genbank	CDS	5762	8254	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABW72880.1"; exon_number "1"; 
EU170155.1	Genbank	start_codon	5762	5764	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABW72880.1"; exon_number "1"; 
EU170155.1	Genbank	stop_codon	8255	8257	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABW72880.1"; exon_number "1"; 
EU170155.1	Genbank	gene	8259	8879	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU170155.1	Genbank	CDS	8259	8876	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72882.1"; exon_number "1"; 
EU170155.1	Genbank	start_codon	8259	8261	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72882.1"; exon_number "1"; 
EU170155.1	Genbank	stop_codon	8877	8879	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72882.1"; exon_number "1"; 
###
