#gtf-version 2.2
#!genome-build ASM319360v1
#!genome-build-accession NCBI_Assembly:GCA_003193605.1
KP718928.1	Genbank	gene	258	1754	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP718928.1	Genbank	CDS	258	1751	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKP06655.1"; exon_number "1"; 
KP718928.1	Genbank	start_codon	258	260	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKP06655.1"; exon_number "1"; 
KP718928.1	Genbank	stop_codon	1752	1754	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKP06655.1"; exon_number "1"; 
KP718928.1	Genbank	gene	1547	4558	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP718928.1	Genbank	CDS	1547	4555	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKP06656.1"; exon_number "1"; 
KP718928.1	Genbank	stop_codon	4556	4558	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKP06656.1"; exon_number "1"; 
KP718928.1	Genbank	gene	4503	5081	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP718928.1	Genbank	CDS	4503	5078	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKP06657.1"; exon_number "1"; 
KP718928.1	Genbank	start_codon	4503	4505	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKP06657.1"; exon_number "1"; 
KP718928.1	Genbank	stop_codon	5079	5081	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKP06657.1"; exon_number "1"; 
KP718928.1	Genbank	gene	5021	5311	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KP718928.1	Genbank	CDS	5021	5308	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKP06658.1"; exon_number "1"; 
KP718928.1	Genbank	start_codon	5021	5023	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKP06658.1"; exon_number "1"; 
KP718928.1	Genbank	stop_codon	5309	5311	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKP06658.1"; exon_number "1"; 
KP718928.1	Genbank	gene	5292	7910	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP718928.1	Genbank	CDS	5292	5506	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06659.1"; exon_number "1"; 
KP718928.1	Genbank	CDS	7820	7907	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06659.1"; exon_number "2"; 
KP718928.1	Genbank	start_codon	5292	5294	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06659.1"; exon_number "1"; 
KP718928.1	Genbank	stop_codon	7908	7910	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06659.1"; exon_number "2"; 
KP718928.1	Genbank	gene	5431	8115	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KP718928.1	Genbank	CDS	5431	5506	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06660.1"; exon_number "1"; 
KP718928.1	Genbank	CDS	7820	8112	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06660.1"; exon_number "2"; 
KP718928.1	Genbank	start_codon	5431	5433	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06660.1"; exon_number "1"; 
KP718928.1	Genbank	stop_codon	8113	8115	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06660.1"; exon_number "2"; 
KP718928.1	Genbank	gene	5533	5787	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KP718928.1	Genbank	CDS	5533	5784	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKP06661.1"; exon_number "1"; 
KP718928.1	Genbank	start_codon	5533	5535	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKP06661.1"; exon_number "1"; 
KP718928.1	Genbank	stop_codon	5785	5787	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKP06661.1"; exon_number "1"; 
KP718928.1	Genbank	gene	5705	8257	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP718928.1	Genbank	CDS	5705	8254	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKP06662.1"; exon_number "1"; 
KP718928.1	Genbank	start_codon	5705	5707	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKP06662.1"; exon_number "1"; 
KP718928.1	Genbank	stop_codon	8255	8257	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKP06662.1"; exon_number "1"; 
KP718928.1	Genbank	gene	8259	8873	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP718928.1	Genbank	CDS	8259	8870	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKP06663.1"; exon_number "1"; 
KP718928.1	Genbank	start_codon	8259	8261	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKP06663.1"; exon_number "1"; 
KP718928.1	Genbank	stop_codon	8871	8873	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKP06663.1"; exon_number "1"; 
###
