#gtf-version 2.2
#!genome-build ASM318774v1
#!genome-build-accession NCBI_Assembly:GCA_003187745.1
KT983615.1	Genbank	gene	253	1755	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KT983615.1	Genbank	CDS	253	1752	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALV86886.1"; exon_number "1"; 
KT983615.1	Genbank	start_codon	253	255	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALV86886.1"; exon_number "1"; 
KT983615.1	Genbank	stop_codon	1753	1755	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALV86886.1"; exon_number "1"; 
KT983615.1	Genbank	gene	1545	4559	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KT983615.1	Genbank	CDS	1545	4556	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "reverse transcriptase (RT) and RNase H, integrase (IN), and HIV protease (PR)"; partial "true"; product "pol protein"; protein_id "ALV86887.1"; exon_number "1"; 
KT983615.1	Genbank	stop_codon	4557	4559	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "reverse transcriptase (RT) and RNase H, integrase (IN), and HIV protease (PR)"; partial "true"; product "pol protein"; protein_id "ALV86887.1"; exon_number "1"; 
KT983615.1	Genbank	gene	4504	5082	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KT983615.1	Genbank	CDS	4504	5079	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALV86888.1"; exon_number "1"; 
KT983615.1	Genbank	start_codon	4504	4506	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALV86888.1"; exon_number "1"; 
KT983615.1	Genbank	stop_codon	5080	5082	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALV86888.1"; exon_number "1"; 
KT983615.1	Genbank	gene	5022	5312	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KT983615.1	Genbank	CDS	5022	5309	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALV86889.1"; exon_number "1"; 
KT983615.1	Genbank	start_codon	5022	5024	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALV86889.1"; exon_number "1"; 
KT983615.1	Genbank	stop_codon	5310	5312	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALV86889.1"; exon_number "1"; 
KT983615.1	Genbank	gene	5293	7938	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KT983615.1	Genbank	CDS	5293	5507	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALV86890.1"; exon_number "1"; 
KT983615.1	Genbank	CDS	7848	7935	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALV86890.1"; exon_number "2"; 
KT983615.1	Genbank	start_codon	5293	5295	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALV86890.1"; exon_number "1"; 
KT983615.1	Genbank	stop_codon	7936	7938	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALV86890.1"; exon_number "2"; 
KT983615.1	Genbank	gene	5432	8143	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KT983615.1	Genbank	CDS	5432	5507	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALV86891.1"; exon_number "1"; 
KT983615.1	Genbank	CDS	7848	8140	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALV86891.1"; exon_number "2"; 
KT983615.1	Genbank	start_codon	5432	5434	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALV86891.1"; exon_number "1"; 
KT983615.1	Genbank	stop_codon	8141	8143	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALV86891.1"; exon_number "2"; 
KT983615.1	Genbank	gene	5528	5773	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KT983615.1	Genbank	CDS	5528	5770	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALV86892.1"; exon_number "1"; 
KT983615.1	Genbank	start_codon	5528	5530	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALV86892.1"; exon_number "1"; 
KT983615.1	Genbank	stop_codon	5771	5773	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALV86892.1"; exon_number "1"; 
KT983615.1	Genbank	gene	5691	8285	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KT983615.1	Genbank	CDS	5691	8282	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALV86893.1"; exon_number "1"; 
KT983615.1	Genbank	start_codon	5691	5693	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALV86893.1"; exon_number "1"; 
KT983615.1	Genbank	stop_codon	8283	8285	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALV86893.1"; exon_number "1"; 
KT983615.1	Genbank	gene	8287	8922	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KT983615.1	Genbank	CDS	8287	8919	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALV86894.1"; exon_number "1"; 
KT983615.1	Genbank	start_codon	8287	8289	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALV86894.1"; exon_number "1"; 
KT983615.1	Genbank	stop_codon	8920	8922	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALV86894.1"; exon_number "1"; 
###
