#gtf-version 2.2
#!genome-build ASM309947v1
#!genome-build-accession NCBI_Assembly:GCA_003099475.1
AY037281.1	Genbank	gene	1	1497	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY037281.1	Genbank	CDS	1	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAL12739.1"; exon_number "1"; 
AY037281.1	Genbank	stop_codon	1495	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAL12739.1"; exon_number "1"; 
AY037281.1	Genbank	gene	1299	4310	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY037281.1	Genbank	CDS	1299	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL12740.1"; exon_number "1"; 
AY037281.1	Genbank	stop_codon	4308	4310	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL12740.1"; exon_number "1"; 
AY037281.1	Genbank	gene	4255	4833	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY037281.1	Genbank	CDS	4255	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL12741.1"; exon_number "1"; 
AY037281.1	Genbank	start_codon	4255	4257	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL12741.1"; exon_number "1"; 
AY037281.1	Genbank	stop_codon	4831	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL12741.1"; exon_number "1"; 
AY037281.1	Genbank	gene	4773	5063	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY037281.1	Genbank	CDS	4773	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL12742.1"; exon_number "1"; 
AY037281.1	Genbank	start_codon	4773	4775	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL12742.1"; exon_number "1"; 
AY037281.1	Genbank	stop_codon	5061	5063	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL12742.1"; exon_number "1"; 
AY037281.1	Genbank	gene	5044	7658	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY037281.1	Genbank	CDS	5044	5258	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL12743.1"; exon_number "1"; 
AY037281.1	Genbank	CDS	7568	7649	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL12743.1"; exon_number "2"; 
AY037281.1	Genbank	start_codon	5044	5046	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL12743.1"; exon_number "1"; 
AY037281.1	Genbank	stop_codon	7650	7652	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL12743.1"; exon_number "2"; 
AY037281.1	Genbank	gene	5183	7842	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY037281.1	Genbank	CDS	5183	5258	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL12744.1"; exon_number "1"; 
AY037281.1	Genbank	CDS	7568	7839	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL12744.1"; exon_number "2"; 
AY037281.1	Genbank	start_codon	5183	5185	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL12744.1"; exon_number "1"; 
AY037281.1	Genbank	stop_codon	7840	7842	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL12744.1"; exon_number "2"; 
AY037281.1	Genbank	gene	5275	5520	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY037281.1	Genbank	CDS	5275	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL12745.1"; exon_number "1"; 
AY037281.1	Genbank	start_codon	5275	5277	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL12745.1"; exon_number "1"; 
AY037281.1	Genbank	stop_codon	5518	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL12745.1"; exon_number "1"; 
AY037281.1	Genbank	gene	5438	7984	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY037281.1	Genbank	CDS	5438	7981	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL12747.1"; exon_number "1"; 
AY037281.1	Genbank	start_codon	5438	5440	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL12747.1"; exon_number "1"; 
AY037281.1	Genbank	stop_codon	7982	7984	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL12747.1"; exon_number "1"; 
AY037281.1	Genbank	gene	7986	8597	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY037281.1	Genbank	CDS	7986	8594	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL12746.1"; exon_number "1"; 
AY037281.1	Genbank	start_codon	7986	7988	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL12746.1"; exon_number "1"; 
AY037281.1	Genbank	stop_codon	8595	8597	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL12746.1"; exon_number "1"; 
###
