#gtf-version 2.2
#!genome-build v1.0
#!genome-build-accession NCBI_Assembly:GCA_003190065.1
KT124792.1	Genbank	gene	1	1494	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KT124792.1	Genbank	CDS	1	1491	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALP13020.1"; exon_number "1"; 
KT124792.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALP13020.1"; exon_number "1"; 
KT124792.1	Genbank	stop_codon	1492	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALP13020.1"; exon_number "1"; 
KT124792.1	Genbank	gene	1296	4307	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KT124792.1	Genbank	CDS	1296	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALP13021.1"; exon_number "1"; 
KT124792.1	Genbank	stop_codon	4305	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALP13021.1"; exon_number "1"; 
KT124792.1	Genbank	gene	4252	4830	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KT124792.1	Genbank	CDS	4252	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALP13022.1"; exon_number "1"; 
KT124792.1	Genbank	start_codon	4252	4254	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALP13022.1"; exon_number "1"; 
KT124792.1	Genbank	stop_codon	4828	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALP13022.1"; exon_number "1"; 
KT124792.1	Genbank	gene	4770	5060	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KT124792.1	Genbank	CDS	4770	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALP13023.1"; exon_number "1"; 
KT124792.1	Genbank	start_codon	4770	4772	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALP13023.1"; exon_number "1"; 
KT124792.1	Genbank	stop_codon	5058	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALP13023.1"; exon_number "1"; 
KT124792.1	Genbank	gene	5041	7740	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KT124792.1	Genbank	CDS	5041	5255	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP13024.1"; exon_number "1"; 
KT124792.1	Genbank	CDS	7635	7737	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP13024.1"; exon_number "2"; 
KT124792.1	Genbank	start_codon	5041	5043	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP13024.1"; exon_number "1"; 
KT124792.1	Genbank	stop_codon	7738	7740	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP13024.1"; exon_number "2"; 
KT124792.1	Genbank	gene	5180	7930	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KT124792.1	Genbank	CDS	5180	5255	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP13025.1"; exon_number "1"; 
KT124792.1	Genbank	CDS	7635	7927	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP13025.1"; exon_number "2"; 
KT124792.1	Genbank	start_codon	5180	5182	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP13025.1"; exon_number "1"; 
KT124792.1	Genbank	stop_codon	7928	7930	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP13025.1"; exon_number "2"; 
KT124792.1	Genbank	gene	5282	5527	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KT124792.1	Genbank	CDS	5282	5524	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALP13026.1"; exon_number "1"; 
KT124792.1	Genbank	start_codon	5282	5284	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALP13026.1"; exon_number "1"; 
KT124792.1	Genbank	stop_codon	5525	5527	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALP13026.1"; exon_number "1"; 
KT124792.1	Genbank	gene	5445	8072	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KT124792.1	Genbank	CDS	5445	8069	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALP13027.1"; exon_number "1"; 
KT124792.1	Genbank	start_codon	5445	5447	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALP13027.1"; exon_number "1"; 
KT124792.1	Genbank	stop_codon	8070	8072	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALP13027.1"; exon_number "1"; 
KT124792.1	Genbank	gene	8074	8706	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KT124792.1	Genbank	CDS	8074	8703	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALP13028.1"; exon_number "1"; 
KT124792.1	Genbank	start_codon	8074	8076	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALP13028.1"; exon_number "1"; 
KT124792.1	Genbank	stop_codon	8704	8706	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALP13028.1"; exon_number "1"; 
###
