##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build v1.0
#!genome-build-accession NCBI_Assembly:GCA_003190065.1
##sequence-region KT124792.1 1 8706
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KT124792.1	Genbank	region	1	8706	.	+	.	ID=KT124792.1:1..8706;Dbxref=taxon:11676;collection-date=2009;country=Germany;gb-acronym=HIV-1;gbkey=Src;isolate=701114;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=CRF02_AG
KT124792.1	Genbank	gene	1	1494	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KT124792.1	Genbank	CDS	1	1494	.	+	0	ID=cds-ALP13020.1;Parent=gene-gag;Dbxref=NCBI_GP:ALP13020.1;Name=ALP13020.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ALP13020.1
KT124792.1	Genbank	gene	1296	4307	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1296
KT124792.1	Genbank	CDS	1296	4307	.	+	0	ID=cds-ALP13021.1;Parent=gene-pol;Dbxref=NCBI_GP:ALP13021.1;Name=ALP13021.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ALP13021.1;start_range=.,1296
KT124792.1	Genbank	gene	4252	4830	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KT124792.1	Genbank	CDS	4252	4830	.	+	0	ID=cds-ALP13022.1;Parent=gene-vif;Dbxref=NCBI_GP:ALP13022.1;Name=ALP13022.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ALP13022.1
KT124792.1	Genbank	gene	4770	5060	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KT124792.1	Genbank	CDS	4770	5060	.	+	0	ID=cds-ALP13023.1;Parent=gene-vpr;Dbxref=NCBI_GP:ALP13023.1;Name=ALP13023.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ALP13023.1
KT124792.1	Genbank	gene	5041	7740	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KT124792.1	Genbank	CDS	5041	5255	.	+	0	ID=cds-ALP13024.1;Parent=gene-tat;Dbxref=NCBI_GP:ALP13024.1;Name=ALP13024.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ALP13024.1
KT124792.1	Genbank	CDS	7635	7740	.	+	1	ID=cds-ALP13024.1;Parent=gene-tat;Dbxref=NCBI_GP:ALP13024.1;Name=ALP13024.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ALP13024.1
KT124792.1	Genbank	gene	5180	7930	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KT124792.1	Genbank	CDS	5180	5255	.	+	0	ID=cds-ALP13025.1;Parent=gene-rev;Dbxref=NCBI_GP:ALP13025.1;Name=ALP13025.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ALP13025.1
KT124792.1	Genbank	CDS	7635	7930	.	+	2	ID=cds-ALP13025.1;Parent=gene-rev;Dbxref=NCBI_GP:ALP13025.1;Name=ALP13025.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ALP13025.1
KT124792.1	Genbank	gene	5282	5527	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KT124792.1	Genbank	CDS	5282	5527	.	+	0	ID=cds-ALP13026.1;Parent=gene-vpu;Dbxref=NCBI_GP:ALP13026.1;Name=ALP13026.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ALP13026.1
KT124792.1	Genbank	gene	5445	8072	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KT124792.1	Genbank	CDS	5445	8072	.	+	0	ID=cds-ALP13027.1;Parent=gene-env;Dbxref=NCBI_GP:ALP13027.1;Name=ALP13027.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ALP13027.1
KT124792.1	Genbank	gene	8074	8706	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KT124792.1	Genbank	CDS	8074	8706	.	+	0	ID=cds-ALP13028.1;Parent=gene-nef;Dbxref=NCBI_GP:ALP13028.1;Name=ALP13028.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ALP13028.1
###
