#gtf-version 2.2
#!genome-build ASM310327v1
#!genome-build-accession NCBI_Assembly:GCA_003103275.1
KC852174.1	Genbank	gene	185	1678	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC852174.1	Genbank	CDS	185	1675	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHB23357.1"; exon_number "1"; 
KC852174.1	Genbank	start_codon	185	187	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHB23357.1"; exon_number "1"; 
KC852174.1	Genbank	stop_codon	1676	1678	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHB23357.1"; exon_number "1"; 
KC852174.1	Genbank	gene	1474	4491	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC852174.1	Genbank	CDS	1474	4488	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHB23358.1"; exon_number "1"; 
KC852174.1	Genbank	stop_codon	4489	4491	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHB23358.1"; exon_number "1"; 
KC852174.1	Genbank	gene	4436	5014	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC852174.1	Genbank	CDS	4436	5011	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHB23359.1"; exon_number "1"; 
KC852174.1	Genbank	start_codon	4436	4438	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHB23359.1"; exon_number "1"; 
KC852174.1	Genbank	stop_codon	5012	5014	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHB23359.1"; exon_number "1"; 
KC852174.1	Genbank	gene	4954	5244	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC852174.1	Genbank	CDS	4954	5241	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHB23360.1"; exon_number "1"; 
KC852174.1	Genbank	start_codon	4954	4956	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHB23360.1"; exon_number "1"; 
KC852174.1	Genbank	stop_codon	5242	5244	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHB23360.1"; exon_number "1"; 
KC852174.1	Genbank	gene	5225	7837	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC852174.1	Genbank	CDS	5225	5439	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23361.1"; exon_number "1"; 
KC852174.1	Genbank	CDS	7753	7834	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23361.1"; exon_number "2"; 
KC852174.1	Genbank	start_codon	5225	5227	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23361.1"; exon_number "1"; 
KC852174.1	Genbank	stop_codon	7835	7837	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23361.1"; exon_number "2"; 
KC852174.1	Genbank	gene	5364	8057	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC852174.1	Genbank	CDS	5364	5439	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23362.1"; exon_number "1"; 
KC852174.1	Genbank	CDS	7753	8054	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23362.1"; exon_number "2"; 
KC852174.1	Genbank	start_codon	5364	5366	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23362.1"; exon_number "1"; 
KC852174.1	Genbank	stop_codon	8055	8057	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23362.1"; exon_number "2"; 
KC852174.1	Genbank	gene	5466	5711	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC852174.1	Genbank	CDS	5466	5708	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHB23363.1"; exon_number "1"; 
KC852174.1	Genbank	start_codon	5466	5468	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHB23363.1"; exon_number "1"; 
KC852174.1	Genbank	stop_codon	5709	5711	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHB23363.1"; exon_number "1"; 
KC852174.1	Genbank	gene	5629	8190	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC852174.1	Genbank	CDS	5629	8187	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHB23364.1"; exon_number "1"; 
KC852174.1	Genbank	start_codon	5629	5631	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHB23364.1"; exon_number "1"; 
KC852174.1	Genbank	stop_codon	8188	8190	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHB23364.1"; exon_number "1"; 
KC852174.1	Genbank	gene	8192	8815	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC852174.1	Genbank	CDS	8192	8812	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHB23365.1"; exon_number "1"; 
KC852174.1	Genbank	start_codon	8192	8194	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHB23365.1"; exon_number "1"; 
KC852174.1	Genbank	stop_codon	8813	8815	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHB23365.1"; exon_number "1"; 
###
