#gtf-version 2.2
#!genome-build ASM318840v1
#!genome-build-accession NCBI_Assembly:GCA_003188405.1
KU319528.1	Genbank	gene	1	1494	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KU319528.1	Genbank	CDS	1	1491	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AML02905.1"; exon_number "1"; 
KU319528.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AML02905.1"; exon_number "1"; 
KU319528.1	Genbank	stop_codon	1492	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AML02905.1"; exon_number "1"; 
KU319528.1	Genbank	gene	1287	4298	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU319528.1	Genbank	CDS	1287	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AML02906.1"; exon_number "1"; 
KU319528.1	Genbank	stop_codon	4296	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AML02906.1"; exon_number "1"; 
KU319528.1	Genbank	gene	4243	4821	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU319528.1	Genbank	CDS	4243	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AML02907.1"; exon_number "1"; 
KU319528.1	Genbank	start_codon	4243	4245	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AML02907.1"; exon_number "1"; 
KU319528.1	Genbank	stop_codon	4819	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AML02907.1"; exon_number "1"; 
KU319528.1	Genbank	gene	4761	5052	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "other"; 
KU319528.1	Genbank	gene	5033	7606	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU319528.1	Genbank	CDS	5033	5247	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AML02908.1"; exon_number "1"; 
KU319528.1	Genbank	CDS	7564	7603	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AML02908.1"; exon_number "2"; 
KU319528.1	Genbank	start_codon	5033	5035	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AML02908.1"; exon_number "1"; 
KU319528.1	Genbank	stop_codon	7604	7606	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AML02908.1"; exon_number "2"; 
KU319528.1	Genbank	gene	5172	7787	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
KU319528.1	Genbank	gene	5271	5531	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU319528.1	Genbank	CDS	5271	5528	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AML02909.1"; exon_number "1"; 
KU319528.1	Genbank	start_codon	5271	5273	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AML02909.1"; exon_number "1"; 
KU319528.1	Genbank	stop_codon	5529	5531	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AML02909.1"; exon_number "1"; 
KU319528.1	Genbank	gene	5449	7959	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU319528.1	Genbank	CDS	5449	7956	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AML02910.1"; exon_number "1"; 
KU319528.1	Genbank	start_codon	5449	5451	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AML02910.1"; exon_number "1"; 
KU319528.1	Genbank	stop_codon	7957	7959	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AML02910.1"; exon_number "1"; 
KU319528.1	Genbank	gene	7961	8586	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KU319528.1	Genbank	CDS	7961	8583	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AML02911.1"; exon_number "1"; 
KU319528.1	Genbank	start_codon	7961	7963	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AML02911.1"; exon_number "1"; 
###
