##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318840v1
#!genome-build-accession NCBI_Assembly:GCA_003188405.1
##sequence-region KU319528.1 1 8586
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KU319528.1	Genbank	region	1	8586	.	+	.	ID=KU319528.1:1..8586;Dbxref=taxon:11676;collection-date=2008;country=Ethiopia;gb-acronym=HIV-1;gbkey=Src;isolate=ET104;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=C
KU319528.1	Genbank	gene	1	1494	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KU319528.1	Genbank	CDS	1	1494	.	+	0	ID=cds-AML02905.1;Parent=gene-gag;Dbxref=NCBI_GP:AML02905.1;Name=AML02905.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AML02905.1
KU319528.1	Genbank	gene	1287	4298	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1287
KU319528.1	Genbank	CDS	1287	4298	.	+	0	ID=cds-AML02906.1;Parent=gene-pol;Dbxref=NCBI_GP:AML02906.1;Name=AML02906.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AML02906.1;start_range=.,1287
KU319528.1	Genbank	gene	4243	4821	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KU319528.1	Genbank	CDS	4243	4821	.	+	0	ID=cds-AML02907.1;Parent=gene-vif;Dbxref=NCBI_GP:AML02907.1;Name=AML02907.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AML02907.1
KU319528.1	Genbank	gene	4761	5052	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=other
KU319528.1	Genbank	sequence_feature	4761	5052	.	+	.	ID=id-vpr;Note=nonfunctional vpr protein due to mutation;gbkey=misc_feature;gene=vpr
KU319528.1	Genbank	gene	5033	7606	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KU319528.1	Genbank	CDS	5033	5247	.	+	0	ID=cds-AML02908.1;Parent=gene-tat;Dbxref=NCBI_GP:AML02908.1;Name=AML02908.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AML02908.1
KU319528.1	Genbank	CDS	7564	7606	.	+	1	ID=cds-AML02908.1;Parent=gene-tat;Dbxref=NCBI_GP:AML02908.1;Name=AML02908.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AML02908.1
KU319528.1	Genbank	gene	5172	7787	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=other
KU319528.1	Genbank	sequence_feature	5172	5247	.	+	.	ID=id-rev;Note=nonfunctional rev protein due to mutation;gbkey=misc_feature;gene=rev
KU319528.1	Genbank	sequence_feature	7564	7787	.	+	.	ID=id-rev;Note=nonfunctional rev protein due to mutation;gbkey=misc_feature;gene=rev
KU319528.1	Genbank	gene	5271	5531	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KU319528.1	Genbank	CDS	5271	5531	.	+	0	ID=cds-AML02909.1;Parent=gene-vpu;Dbxref=NCBI_GP:AML02909.1;Name=AML02909.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AML02909.1
KU319528.1	Genbank	gene	5449	7959	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KU319528.1	Genbank	CDS	5449	7959	.	+	0	ID=cds-AML02910.1;Parent=gene-env;Dbxref=NCBI_GP:AML02910.1;Name=AML02910.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AML02910.1
KU319528.1	Genbank	gene	7961	8586	.	+	.	ID=gene-nef;Name=nef;end_range=8586,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
KU319528.1	Genbank	CDS	7961	8586	.	+	0	ID=cds-AML02911.1;Parent=gene-nef;Dbxref=NCBI_GP:AML02911.1;Name=AML02911.1;end_range=8586,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=AML02911.1
###
