#gtf-version 2.2
#!genome-build ASM310017v1
#!genome-build-accession NCBI_Assembly:GCA_003100175.1
AY586545.2	Genbank	gene	265	1758	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY586545.2	Genbank	CDS	265	1746	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14948.1"; exon_number "1"; 
AY586545.2	Genbank	start_codon	265	267	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14948.1"; exon_number "1"; 
AY586545.2	Genbank	stop_codon	1747	1749	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14948.1"; exon_number "1"; 
AY586545.2	Genbank	gene	1563	4562	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY586545.2	Genbank	CDS	1563	4559	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU14949.2"; exon_number "1"; 
AY586545.2	Genbank	stop_codon	4560	4562	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU14949.2"; exon_number "1"; 
AY586545.2	Genbank	gene	4507	5085	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY586545.2	Genbank	CDS	4507	5082	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14950.1"; exon_number "1"; 
AY586545.2	Genbank	start_codon	4507	4509	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14950.1"; exon_number "1"; 
AY586545.2	Genbank	stop_codon	5083	5085	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14950.1"; exon_number "1"; 
AY586545.2	Genbank	gene	5025	5315	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY586545.2	Genbank	CDS	5025	5312	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14951.1"; exon_number "1"; 
AY586545.2	Genbank	start_codon	5025	5027	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14951.1"; exon_number "1"; 
AY586545.2	Genbank	stop_codon	5313	5315	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14951.1"; exon_number "1"; 
AY586545.2	Genbank	gene	5296	7903	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY586545.2	Genbank	CDS	5296	5510	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14952.2"; exon_number "1"; 
AY586545.2	Genbank	CDS	7813	7900	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14952.2"; exon_number "2"; 
AY586545.2	Genbank	start_codon	5296	5298	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14952.2"; exon_number "1"; 
AY586545.2	Genbank	stop_codon	7901	7903	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14952.2"; exon_number "2"; 
AY586545.2	Genbank	gene	5435	8108	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY586545.2	Genbank	CDS	5435	5510	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14953.2"; exon_number "1"; 
AY586545.2	Genbank	CDS	7813	8105	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14953.2"; exon_number "2"; 
AY586545.2	Genbank	start_codon	5435	5437	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14953.2"; exon_number "1"; 
AY586545.2	Genbank	stop_codon	8106	8108	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14953.2"; exon_number "2"; 
AY586545.2	Genbank	gene	5538	5783	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY586545.2	Genbank	CDS	5538	5780	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14954.1"; exon_number "1"; 
AY586545.2	Genbank	start_codon	5538	5540	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14954.1"; exon_number "1"; 
AY586545.2	Genbank	stop_codon	5781	5783	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14954.1"; exon_number "1"; 
AY586545.2	Genbank	gene	5701	8250	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY586545.2	Genbank	CDS	5701	8247	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14955.2"; exon_number "1"; 
AY586545.2	Genbank	start_codon	5701	5703	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14955.2"; exon_number "1"; 
AY586545.2	Genbank	stop_codon	8248	8250	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14955.2"; exon_number "1"; 
AY586545.2	Genbank	gene	8252	8863	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY586545.2	Genbank	CDS	8252	8860	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14956.2"; exon_number "1"; 
AY586545.2	Genbank	start_codon	8252	8254	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14956.2"; exon_number "1"; 
AY586545.2	Genbank	stop_codon	8861	8863	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14956.2"; exon_number "1"; 
###
