#gtf-version 2.2
#!genome-build ASM318948v1
#!genome-build-accession NCBI_Assembly:GCA_003189485.1
KT276261.1	Genbank	gene	253	1749	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KT276261.1	Genbank	CDS	253	1746	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKV60200.1"; exon_number "1"; 
KT276261.1	Genbank	start_codon	253	255	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKV60200.1"; exon_number "1"; 
KT276261.1	Genbank	stop_codon	1747	1749	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKV60200.1"; exon_number "1"; 
KT276261.1	Genbank	gene	1554	4562	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KT276261.1	Genbank	CDS	1554	4559	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKV60201.1"; exon_number "1"; 
KT276261.1	Genbank	stop_codon	4560	4562	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKV60201.1"; exon_number "1"; 
KT276261.1	Genbank	gene	4507	5085	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KT276261.1	Genbank	CDS	4507	5082	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKV60202.1"; exon_number "1"; 
KT276261.1	Genbank	start_codon	4507	4509	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKV60202.1"; exon_number "1"; 
KT276261.1	Genbank	stop_codon	5083	5085	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKV60202.1"; exon_number "1"; 
KT276261.1	Genbank	gene	5025	5318	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KT276261.1	Genbank	CDS	5025	5315	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKV60203.1"; exon_number "1"; 
KT276261.1	Genbank	start_codon	5025	5027	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKV60203.1"; exon_number "1"; 
KT276261.1	Genbank	stop_codon	5316	5318	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKV60203.1"; exon_number "1"; 
KT276261.1	Genbank	gene	5299	7986	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KT276261.1	Genbank	CDS	5299	5513	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60204.1"; exon_number "1"; 
KT276261.1	Genbank	CDS	7896	7983	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60204.1"; exon_number "2"; 
KT276261.1	Genbank	start_codon	5299	5301	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60204.1"; exon_number "1"; 
KT276261.1	Genbank	stop_codon	7984	7986	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60204.1"; exon_number "2"; 
KT276261.1	Genbank	gene	5438	8200	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KT276261.1	Genbank	CDS	5438	5513	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60205.1"; exon_number "1"; 
KT276261.1	Genbank	CDS	7896	8197	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60205.1"; exon_number "2"; 
KT276261.1	Genbank	start_codon	5438	5440	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60205.1"; exon_number "1"; 
KT276261.1	Genbank	stop_codon	8198	8200	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60205.1"; exon_number "2"; 
KT276261.1	Genbank	gene	5534	5779	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KT276261.1	Genbank	CDS	5534	5776	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKV60206.1"; exon_number "1"; 
KT276261.1	Genbank	start_codon	5534	5536	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKV60206.1"; exon_number "1"; 
KT276261.1	Genbank	stop_codon	5777	5779	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKV60206.1"; exon_number "1"; 
KT276261.1	Genbank	gene	5697	8333	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KT276261.1	Genbank	CDS	5697	8330	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKV60207.1"; exon_number "1"; 
KT276261.1	Genbank	start_codon	5697	5699	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKV60207.1"; exon_number "1"; 
KT276261.1	Genbank	stop_codon	8331	8333	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKV60207.1"; exon_number "1"; 
KT276261.1	Genbank	gene	8335	8979	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KT276261.1	Genbank	CDS	8335	8976	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKV60208.1"; exon_number "1"; 
KT276261.1	Genbank	start_codon	8335	8337	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKV60208.1"; exon_number "1"; 
KT276261.1	Genbank	stop_codon	8977	8979	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKV60208.1"; exon_number "1"; 
###
