##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310147v1
#!genome-build-accession NCBI_Assembly:GCA_003101475.1
##sequence-region EU170141.1 1 8503
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU170141.1	Genbank	region	1	8503	.	+	.	ID=EU170141.1:1..8503;Dbxref=taxon:11676;collection-date=2006;country=Luxembourg;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=luBF_20.06;mol_type=genomic DNA
EU170141.1	Genbank	gene	1	1509	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
EU170141.1	Genbank	CDS	1	1509	.	+	0	ID=cds-ABW72788.1;Parent=gene-gag;Dbxref=NCBI_GP:ABW72788.1;Name=ABW72788.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=ABW72788.1;start_range=.,1
EU170141.1	Genbank	gene	1290	4313	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1290
EU170141.1	Genbank	CDS	1290	4313	.	+	0	ID=cds-ABW72789.1;Parent=gene-pol;Dbxref=NCBI_GP:ABW72789.1;Name=ABW72789.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABW72789.1;start_range=.,1290
EU170141.1	Genbank	gene	4258	4836	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU170141.1	Genbank	CDS	4258	4836	.	+	0	ID=cds-ABW72790.1;Parent=gene-vif;Dbxref=NCBI_GP:ABW72790.1;Name=ABW72790.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABW72790.1
EU170141.1	Genbank	gene	4776	5066	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU170141.1	Genbank	CDS	4776	5066	.	+	0	ID=cds-ABW72791.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABW72791.1;Name=ABW72791.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABW72791.1
EU170141.1	Genbank	gene	5047	7600	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU170141.1	Genbank	CDS	5047	5261	.	+	0	ID=cds-ABW72792.1;Parent=gene-tat;Dbxref=NCBI_GP:ABW72792.1;Name=ABW72792.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABW72792.1
EU170141.1	Genbank	CDS	7510	7600	.	+	1	ID=cds-ABW72792.1;Parent=gene-tat;Dbxref=NCBI_GP:ABW72792.1;Name=ABW72792.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABW72792.1
EU170141.1	Genbank	gene	5186	7784	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU170141.1	Genbank	CDS	5186	5261	.	+	0	ID=cds-ABW72793.1;Parent=gene-rev;Dbxref=NCBI_GP:ABW72793.1;Name=ABW72793.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABW72793.1
EU170141.1	Genbank	CDS	7510	7784	.	+	2	ID=cds-ABW72793.1;Parent=gene-rev;Dbxref=NCBI_GP:ABW72793.1;Name=ABW72793.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABW72793.1
EU170141.1	Genbank	gene	5278	5523	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU170141.1	Genbank	CDS	5278	5523	.	+	0	ID=cds-ABW72794.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABW72794.1;Name=ABW72794.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABW72794.1
EU170141.1	Genbank	gene	5441	7926	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=other
EU170141.1	Genbank	sequence_feature	5441	7926	.	+	.	ID=id-env;Note=nonfunctional envelope glycoprotein due to mutation;gbkey=misc_feature;gene=env
EU170141.1	Genbank	gene	7928	8503	.	+	.	ID=gene-nef;Name=nef;end_range=8503,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
EU170141.1	Genbank	CDS	7928	8503	.	+	0	ID=cds-ABW72795.1;Parent=gene-nef;Dbxref=NCBI_GP:ABW72795.1;Name=ABW72795.1;end_range=8503,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=ABW72795.1
###
