#gtf-version 2.2
#!genome-build ASM310147v1
#!genome-build-accession NCBI_Assembly:GCA_003101475.1
EU170141.1	Genbank	gene	1	1509	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EU170141.1	Genbank	CDS	1	1506	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABW72788.1"; exon_number "1"; 
EU170141.1	Genbank	stop_codon	1507	1509	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABW72788.1"; exon_number "1"; 
EU170141.1	Genbank	gene	1290	4313	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU170141.1	Genbank	CDS	1290	4310	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABW72789.1"; exon_number "1"; 
EU170141.1	Genbank	stop_codon	4311	4313	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABW72789.1"; exon_number "1"; 
EU170141.1	Genbank	gene	4258	4836	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU170141.1	Genbank	CDS	4258	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72790.1"; exon_number "1"; 
EU170141.1	Genbank	start_codon	4258	4260	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72790.1"; exon_number "1"; 
EU170141.1	Genbank	stop_codon	4834	4836	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72790.1"; exon_number "1"; 
EU170141.1	Genbank	gene	4776	5066	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU170141.1	Genbank	CDS	4776	5063	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72791.1"; exon_number "1"; 
EU170141.1	Genbank	start_codon	4776	4778	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72791.1"; exon_number "1"; 
EU170141.1	Genbank	stop_codon	5064	5066	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72791.1"; exon_number "1"; 
EU170141.1	Genbank	gene	5047	7600	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU170141.1	Genbank	CDS	5047	5261	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72792.1"; exon_number "1"; 
EU170141.1	Genbank	CDS	7510	7597	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72792.1"; exon_number "2"; 
EU170141.1	Genbank	start_codon	5047	5049	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72792.1"; exon_number "1"; 
EU170141.1	Genbank	stop_codon	7598	7600	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72792.1"; exon_number "2"; 
EU170141.1	Genbank	gene	5186	7784	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU170141.1	Genbank	CDS	5186	5261	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72793.1"; exon_number "1"; 
EU170141.1	Genbank	CDS	7510	7781	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72793.1"; exon_number "2"; 
EU170141.1	Genbank	start_codon	5186	5188	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72793.1"; exon_number "1"; 
EU170141.1	Genbank	stop_codon	7782	7784	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72793.1"; exon_number "2"; 
EU170141.1	Genbank	gene	5278	5523	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU170141.1	Genbank	CDS	5278	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72794.1"; exon_number "1"; 
EU170141.1	Genbank	start_codon	5278	5280	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72794.1"; exon_number "1"; 
EU170141.1	Genbank	stop_codon	5521	5523	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72794.1"; exon_number "1"; 
EU170141.1	Genbank	gene	5441	7926	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
EU170141.1	Genbank	gene	7928	8503	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
EU170141.1	Genbank	CDS	7928	8500	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABW72795.1"; exon_number "1"; 
EU170141.1	Genbank	start_codon	7928	7930	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABW72795.1"; exon_number "1"; 
###
