#gtf-version 2.2
#!genome-build ASM310916v1
#!genome-build-accession NCBI_Assembly:GCA_003109165.1
FM877777.1	EMBL	gene	820	5126	.	+	.	gene_id "gag/pol precursor"; transcript_id ""; gbkey "Gene"; gene "gag/pol precursor"; gene_biotype "protein_coding"; 
FM877777.1	EMBL	CDS	820	2118	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ63"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ63"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00576.1"; protein_id "CAT00576.1"; exon_number "1"; 
FM877777.1	EMBL	CDS	2118	5123	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ63"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ63"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00576.1"; protein_id "CAT00576.1"; exon_number "2"; 
FM877777.1	EMBL	start_codon	820	822	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ63"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ63"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00576.1"; protein_id "CAT00576.1"; exon_number "1"; 
FM877777.1	EMBL	stop_codon	5124	5126	.	+	0	gene_id "gag/pol precursor"; transcript_id "unassigned_transcript_1"; db_xref "GOA:C7TQ63"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:C7TQ63"; gbkey "CDS"; gene "gag/pol precursor"; product "CAT00576.1"; protein_id "CAT00576.1"; exon_number "2"; 
FM877777.1	EMBL	gene	820	2322	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
FM877777.1	EMBL	gene	2118	5126	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
FM877777.1	EMBL	gene	5071	5646	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FM877777.1	EMBL	CDS	5071	5643	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ64"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ64"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00577.1"; exon_number "1"; 
FM877777.1	EMBL	start_codon	5071	5073	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ64"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ64"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00577.1"; exon_number "1"; 
FM877777.1	EMBL	stop_codon	5644	5646	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:C7TQ64"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:C7TQ64"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAT00577.1"; exon_number "1"; 
FM877777.1	EMBL	gene	5586	5876	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FM877777.1	EMBL	CDS	5586	5873	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ65"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ65"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00578.1"; exon_number "1"; 
FM877777.1	EMBL	start_codon	5586	5588	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ65"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ65"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00578.1"; exon_number "1"; 
FM877777.1	EMBL	stop_codon	5874	5876	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; db_xref "GOA:C7TQ65"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:C7TQ65"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAT00578.1"; exon_number "1"; 
FM877777.1	EMBL	gene	6088	6333	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FM877777.1	EMBL	CDS	6088	6330	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ66"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ66"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00579.1"; exon_number "1"; 
FM877777.1	EMBL	start_codon	6088	6090	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ66"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ66"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00579.1"; exon_number "1"; 
FM877777.1	EMBL	stop_codon	6331	6333	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:C7TQ66"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:C7TQ66"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAT00579.1"; exon_number "1"; 
FM877777.1	EMBL	gene	6251	8845	.	+	.	gene_id "gp160"; transcript_id ""; gbkey "Gene"; gene "gp160"; gene_biotype "protein_coding"; 
FM877777.1	EMBL	CDS	6251	8842	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ67"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ67"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00580.1"; exon_number "1"; 
FM877777.1	EMBL	start_codon	6251	6253	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ67"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ67"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00580.1"; exon_number "1"; 
FM877777.1	EMBL	stop_codon	8843	8845	.	+	0	gene_id "gp160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:C7TQ67"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:C7TQ67"; gbkey "CDS"; gene "gp160"; product "env protein"; protein_id "CAT00580.1"; exon_number "1"; 
FM877777.1	EMBL	gene	8847	9470	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FM877777.1	EMBL	CDS	8847	9467	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ68"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ68"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00581.1"; exon_number "1"; 
FM877777.1	EMBL	start_codon	8847	8849	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ68"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ68"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00581.1"; exon_number "1"; 
FM877777.1	EMBL	stop_codon	9468	9470	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:C7TQ68"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:C7TQ68"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAT00581.1"; exon_number "1"; 
###
