#gtf-version 2.2
#!genome-build ASM385599v1
#!genome-build-accession NCBI_Assembly:GCA_003855995.1
MF373200.1	Genbank	gene	29	1485	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
MF373200.1	Genbank	gene	1278	4289	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
MF373200.1	Genbank	gene	4234	4737	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "other"; 
MF373200.1	Genbank	gene	4752	5042	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
MF373200.1	Genbank	CDS	4752	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63287.1"; exon_number "1"; 
MF373200.1	Genbank	start_codon	4752	4754	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63287.1"; exon_number "1"; 
MF373200.1	Genbank	stop_codon	5040	5042	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63287.1"; exon_number "1"; 
MF373200.1	Genbank	gene	5023	7631	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
MF373200.1	Genbank	gene	5162	7842	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
MF373200.1	Genbank	gene	5257	5502	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
MF373200.1	Genbank	CDS	5257	5499	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63288.1"; exon_number "1"; 
MF373200.1	Genbank	start_codon	5257	5259	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63288.1"; exon_number "1"; 
MF373200.1	Genbank	stop_codon	5500	5502	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63288.1"; exon_number "1"; 
MF373200.1	Genbank	gene	5420	7984	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
MF373200.1	Genbank	CDS	5420	7981	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63289.1"; exon_number "1"; 
MF373200.1	Genbank	start_codon	5420	5422	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63289.1"; exon_number "1"; 
MF373200.1	Genbank	stop_codon	7982	7984	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63289.1"; exon_number "1"; 
MF373200.1	Genbank	gene	7986	8606	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
MF373200.1	Genbank	CDS	7986	8603	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63290.1"; exon_number "1"; 
MF373200.1	Genbank	start_codon	7986	7988	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63290.1"; exon_number "1"; 
MF373200.1	Genbank	stop_codon	8604	8606	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63290.1"; exon_number "1"; 
###
