#gtf-version 2.2
#!genome-build ASM318785v1
#!genome-build-accession NCBI_Assembly:GCA_003187855.1
KJ849801.1	Genbank	gene	359	1864	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849801.1	Genbank	CDS	359	1861	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20309.1"; exon_number "1"; 
KJ849801.1	Genbank	start_codon	359	361	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20309.1"; exon_number "1"; 
KJ849801.1	Genbank	stop_codon	1862	1864	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20309.1"; exon_number "1"; 
KJ849801.1	Genbank	gene	1930	4668	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849801.1	Genbank	CDS	1930	4665	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20317.1"; exon_number "1"; 
KJ849801.1	Genbank	start_codon	1930	1932	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20317.1"; exon_number "1"; 
KJ849801.1	Genbank	stop_codon	4666	4668	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20317.1"; exon_number "1"; 
KJ849801.1	Genbank	gene	4613	5191	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849801.1	Genbank	CDS	4613	5188	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20310.1"; exon_number "1"; 
KJ849801.1	Genbank	start_codon	4613	4615	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20310.1"; exon_number "1"; 
KJ849801.1	Genbank	stop_codon	5189	5191	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20310.1"; exon_number "1"; 
KJ849801.1	Genbank	gene	5131	5421	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849801.1	Genbank	CDS	5131	5418	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20311.1"; exon_number "1"; 
KJ849801.1	Genbank	start_codon	5131	5133	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20311.1"; exon_number "1"; 
KJ849801.1	Genbank	stop_codon	5419	5421	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20311.1"; exon_number "1"; 
KJ849801.1	Genbank	gene	5402	8088	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849801.1	Genbank	CDS	5402	5616	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20312.1"; exon_number "1"; 
KJ849801.1	Genbank	CDS	7998	8085	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20312.1"; exon_number "2"; 
KJ849801.1	Genbank	start_codon	5402	5404	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20312.1"; exon_number "1"; 
KJ849801.1	Genbank	stop_codon	8086	8088	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20312.1"; exon_number "2"; 
KJ849801.1	Genbank	gene	5541	8272	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849801.1	Genbank	CDS	5541	5616	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20313.1"; exon_number "1"; 
KJ849801.1	Genbank	CDS	7998	8269	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20313.1"; exon_number "2"; 
KJ849801.1	Genbank	start_codon	5541	5543	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20313.1"; exon_number "1"; 
KJ849801.1	Genbank	stop_codon	8270	8272	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20313.1"; exon_number "2"; 
KJ849801.1	Genbank	gene	5633	5878	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849801.1	Genbank	CDS	5633	5875	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20314.1"; exon_number "1"; 
KJ849801.1	Genbank	start_codon	5633	5635	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20314.1"; exon_number "1"; 
KJ849801.1	Genbank	stop_codon	5876	5878	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20314.1"; exon_number "1"; 
KJ849801.1	Genbank	gene	5796	8414	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849801.1	Genbank	CDS	5796	8411	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20315.1"; exon_number "1"; 
KJ849801.1	Genbank	start_codon	5796	5798	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20315.1"; exon_number "1"; 
KJ849801.1	Genbank	stop_codon	8412	8414	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20315.1"; exon_number "1"; 
KJ849801.1	Genbank	gene	8416	9174	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ849801.1	Genbank	CDS	8416	9171	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20316.1"; exon_number "1"; 
KJ849801.1	Genbank	start_codon	8416	8418	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20316.1"; exon_number "1"; 
KJ849801.1	Genbank	stop_codon	9172	9174	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20316.1"; exon_number "1"; 
###
