#gtf-version 2.2
#!genome-build ASM309891v1
#!genome-build-accession NCBI_Assembly:GCA_003098915.1
AF408630.1	Genbank	gene	357	1844	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF408630.1	Genbank	CDS	357	1832	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAL07735.1"; exon_number "1"; 
AF408630.1	Genbank	start_codon	357	359	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAL07735.1"; exon_number "1"; 
AF408630.1	Genbank	stop_codon	1833	1835	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAL07735.1"; exon_number "1"; 
AF408630.1	Genbank	gene	1637	4648	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF408630.1	Genbank	CDS	1637	4645	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAL07727.1"; exon_number "1"; 
AF408630.1	Genbank	stop_codon	4646	4648	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAL07727.1"; exon_number "1"; 
AF408630.1	Genbank	gene	4593	5171	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF408630.1	Genbank	CDS	4593	5168	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL07728.1"; exon_number "1"; 
AF408630.1	Genbank	start_codon	4593	4595	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL07728.1"; exon_number "1"; 
AF408630.1	Genbank	stop_codon	5169	5171	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL07728.1"; exon_number "1"; 
AF408630.1	Genbank	gene	5111	5401	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF408630.1	Genbank	CDS	5111	5398	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL07729.1"; exon_number "1"; 
AF408630.1	Genbank	start_codon	5111	5113	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL07729.1"; exon_number "1"; 
AF408630.1	Genbank	stop_codon	5399	5401	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL07729.1"; exon_number "1"; 
AF408630.1	Genbank	gene	5382	8023	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF408630.1	Genbank	CDS	5382	5596	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL07734.1"; exon_number "1"; 
AF408630.1	Genbank	CDS	7930	8011	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL07734.1"; exon_number "2"; 
AF408630.1	Genbank	start_codon	5382	5384	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL07734.1"; exon_number "1"; 
AF408630.1	Genbank	stop_codon	8012	8014	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL07734.1"; exon_number "2"; 
AF408630.1	Genbank	gene	5521	8204	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF408630.1	Genbank	CDS	5521	5596	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL07733.1"; exon_number "1"; 
AF408630.1	Genbank	CDS	7930	8201	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL07733.1"; exon_number "2"; 
AF408630.1	Genbank	start_codon	5521	5523	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL07733.1"; exon_number "1"; 
AF408630.1	Genbank	stop_codon	8202	8204	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL07733.1"; exon_number "2"; 
AF408630.1	Genbank	gene	5613	5858	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF408630.1	Genbank	CDS	5613	5855	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL07730.1"; exon_number "1"; 
AF408630.1	Genbank	start_codon	5613	5615	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL07730.1"; exon_number "1"; 
AF408630.1	Genbank	stop_codon	5856	5858	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL07730.1"; exon_number "1"; 
AF408630.1	Genbank	gene	5776	8346	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF408630.1	Genbank	CDS	5776	8343	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL07731.1"; exon_number "1"; 
AF408630.1	Genbank	start_codon	5776	5778	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL07731.1"; exon_number "1"; 
AF408630.1	Genbank	stop_codon	8344	8346	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL07731.1"; exon_number "1"; 
AF408630.1	Genbank	gene	8348	8965	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF408630.1	Genbank	CDS	8348	8962	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL07732.1"; exon_number "1"; 
AF408630.1	Genbank	start_codon	8348	8350	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL07732.1"; exon_number "1"; 
AF408630.1	Genbank	stop_codon	8963	8965	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL07732.1"; exon_number "1"; 
###
