#gtf-version 2.2
#!genome-build ASM310926v1
#!genome-build-accession NCBI_Assembly:GCA_003109265.1
FN392875.1	EMBL	gene	308	4593	.	+	.	gene_id "gag-pol"; transcript_id ""; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; 
FN392875.1	EMBL	CDS	308	1588	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAR8"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAR8"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83110.1"; exon_number "1"; 
FN392875.1	EMBL	CDS	1588	4590	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAR8"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAR8"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83110.1"; exon_number "2"; 
FN392875.1	EMBL	start_codon	308	310	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAR8"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAR8"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83110.1"; exon_number "1"; 
FN392875.1	EMBL	stop_codon	4591	4593	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAR8"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAR8"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83110.1"; exon_number "2"; 
FN392875.1	EMBL	gene	308	1789	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FN392875.1	EMBL	CDS	308	1786	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAR9"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAR9"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83112.1"; exon_number "1"; 
FN392875.1	EMBL	start_codon	308	310	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAR9"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAR9"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83112.1"; exon_number "1"; 
FN392875.1	EMBL	stop_codon	1787	1789	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAR9"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAR9"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83112.1"; exon_number "1"; 
FN392875.1	EMBL	gene	1750	3366	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; is_ordered "true"; part "1"; 
FN392875.1	EMBL	gene	3727	4590	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; is_ordered "true"; part "2"; 
FN392875.1	EMBL	gene	4538	5116	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FN392875.1	EMBL	CDS	4538	5113	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAS0"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAS0"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83114.1"; exon_number "1"; 
FN392875.1	EMBL	start_codon	4538	4540	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAS0"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAS0"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83114.1"; exon_number "1"; 
FN392875.1	EMBL	stop_codon	5114	5116	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAS0"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAS0"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83114.1"; exon_number "1"; 
FN392875.1	EMBL	gene	5056	5349	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FN392875.1	EMBL	CDS	5056	5346	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAS1"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAS1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83116.1"; exon_number "1"; 
FN392875.1	EMBL	start_codon	5056	5058	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAS1"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAS1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83116.1"; exon_number "1"; 
FN392875.1	EMBL	stop_codon	5347	5349	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAS1"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAS1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83116.1"; exon_number "1"; 
FN392875.1	EMBL	gene	5572	5817	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FN392875.1	EMBL	CDS	5572	5814	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAS2"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAS2"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83118.1"; transl_except "(pos:5572..5574,aa:Met)"; exon_number "1"; 
FN392875.1	EMBL	start_codon	5572	5574	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAS2"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAS2"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83118.1"; transl_except "(pos:5572..5574,aa:Met)"; exon_number "1"; 
FN392875.1	EMBL	stop_codon	5815	5817	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAS2"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAS2"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83118.1"; transl_except "(pos:5572..5574,aa:Met)"; exon_number "1"; 
FN392875.1	EMBL	gene	5735	8269	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FN392875.1	EMBL	CDS	5735	8266	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAS3"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAS3"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "CAY83120.1"; transl_except "(pos:5735..5737,aa:Met)"; exon_number "1"; 
FN392875.1	EMBL	start_codon	5735	5737	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAS3"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAS3"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "CAY83120.1"; transl_except "(pos:5735..5737,aa:Met)"; exon_number "1"; 
FN392875.1	EMBL	stop_codon	8267	8269	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAS3"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAS3"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "CAY83120.1"; transl_except "(pos:5735..5737,aa:Met)"; exon_number "1"; 
FN392875.1	EMBL	gene	8271	8536	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
FN392875.1	EMBL	CDS	8271	8533	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAS4"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAS4"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "CAY83121.1"; exon_number "1"; 
FN392875.1	EMBL	start_codon	8271	8273	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAS4"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAS4"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "CAY83121.1"; exon_number "1"; 
###
