#gtf-version 2.2
#!genome-build ASM310029v1
#!genome-build-accession NCBI_Assembly:GCA_003100295.1
AY772699.1	Genbank	gene	225	1703	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY772699.1	Genbank	CDS	225	1700	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAV41352.1"; exon_number "1"; 
AY772699.1	Genbank	start_codon	225	227	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAV41352.1"; exon_number "1"; 
AY772699.1	Genbank	stop_codon	1701	1703	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAV41352.1"; exon_number "1"; 
AY772699.1	Genbank	gene	1508	2740	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY772699.1	Genbank	CDS	1508	2737	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "truncated pol protein"; protein_id "AAV41354.1"; exon_number "1"; 
AY772699.1	Genbank	stop_codon	2738	2740	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "truncated pol protein"; protein_id "AAV41354.1"; exon_number "1"; 
AY772699.1	Genbank	gene	4451	5029	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY772699.1	Genbank	CDS	4451	5026	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAV41346.1"; exon_number "1"; 
AY772699.1	Genbank	start_codon	4451	4453	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAV41346.1"; exon_number "1"; 
AY772699.1	Genbank	stop_codon	5027	5029	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAV41346.1"; exon_number "1"; 
AY772699.1	Genbank	gene	4969	5259	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY772699.1	Genbank	CDS	4969	5256	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAV41347.1"; exon_number "1"; 
AY772699.1	Genbank	start_codon	4969	4971	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAV41347.1"; exon_number "1"; 
AY772699.1	Genbank	stop_codon	5257	5259	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAV41347.1"; exon_number "1"; 
AY772699.1	Genbank	gene	5240	7839	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY772699.1	Genbank	CDS	5240	5454	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV41348.1"; exon_number "1"; 
AY772699.1	Genbank	CDS	7749	7836	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV41348.1"; exon_number "2"; 
AY772699.1	Genbank	start_codon	5240	5242	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV41348.1"; exon_number "1"; 
AY772699.1	Genbank	stop_codon	7837	7839	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV41348.1"; exon_number "2"; 
AY772699.1	Genbank	gene	5379	7996	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY772699.1	Genbank	CDS	5379	5454	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV41349.1"; exon_number "1"; 
AY772699.1	Genbank	CDS	7749	7993	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV41349.1"; exon_number "2"; 
AY772699.1	Genbank	start_codon	5379	5381	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV41349.1"; exon_number "1"; 
AY772699.1	Genbank	stop_codon	7994	7996	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV41349.1"; exon_number "2"; 
AY772699.1	Genbank	gene	5468	5728	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY772699.1	Genbank	CDS	5468	5725	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAV41350.1"; exon_number "1"; 
AY772699.1	Genbank	start_codon	5468	5470	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAV41350.1"; exon_number "1"; 
AY772699.1	Genbank	stop_codon	5726	5728	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAV41350.1"; exon_number "1"; 
AY772699.1	Genbank	gene	5646	8186	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY772699.1	Genbank	CDS	5646	8183	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAV41353.1"; exon_number "1"; 
AY772699.1	Genbank	start_codon	5646	5648	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAV41353.1"; exon_number "1"; 
AY772699.1	Genbank	stop_codon	8184	8186	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAV41353.1"; exon_number "1"; 
AY772699.1	Genbank	gene	8188	8811	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY772699.1	Genbank	CDS	8188	8808	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAV41351.1"; exon_number "1"; 
AY772699.1	Genbank	start_codon	8188	8190	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAV41351.1"; exon_number "1"; 
AY772699.1	Genbank	stop_codon	8809	8811	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAV41351.1"; exon_number "1"; 
###
