#gtf-version 2.2
#!genome-build ASM310215v1
#!genome-build-accession NCBI_Assembly:GCA_003102155.1
HM026456.1	Genbank	gene	243	1730	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
HM026456.1	Genbank	CDS	243	1727	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07941.1"; exon_number "1"; 
HM026456.1	Genbank	start_codon	243	245	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07941.1"; exon_number "1"; 
HM026456.1	Genbank	stop_codon	1728	1730	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07941.1"; exon_number "1"; 
HM026456.1	Genbank	gene	1523	4534	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
HM026456.1	Genbank	CDS	1523	4531	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADG07942.1"; exon_number "1"; 
HM026456.1	Genbank	stop_codon	4532	4534	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADG07942.1"; exon_number "1"; 
HM026456.1	Genbank	gene	4479	5057	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
HM026456.1	Genbank	CDS	4479	5054	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07943.1"; exon_number "1"; 
HM026456.1	Genbank	start_codon	4479	4481	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07943.1"; exon_number "1"; 
HM026456.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07943.1"; exon_number "1"; 
HM026456.1	Genbank	gene	4997	5287	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
HM026456.1	Genbank	CDS	4997	5284	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07944.1"; exon_number "1"; 
HM026456.1	Genbank	start_codon	4997	4999	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07944.1"; exon_number "1"; 
HM026456.1	Genbank	stop_codon	5285	5287	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07944.1"; exon_number "1"; 
HM026456.1	Genbank	gene	5268	7845	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
HM026456.1	Genbank	CDS	5268	5482	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07945.1"; exon_number "1"; 
HM026456.1	Genbank	CDS	7755	7842	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07945.1"; exon_number "2"; 
HM026456.1	Genbank	start_codon	5268	5270	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07945.1"; exon_number "1"; 
HM026456.1	Genbank	stop_codon	7843	7845	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07945.1"; exon_number "2"; 
HM026456.1	Genbank	gene	5407	8029	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
HM026456.1	Genbank	CDS	5407	5482	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07946.1"; exon_number "1"; 
HM026456.1	Genbank	CDS	7755	8026	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07946.1"; exon_number "2"; 
HM026456.1	Genbank	start_codon	5407	5409	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07946.1"; exon_number "1"; 
HM026456.1	Genbank	stop_codon	8027	8029	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07946.1"; exon_number "2"; 
HM026456.1	Genbank	gene	5501	5746	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
HM026456.1	Genbank	CDS	5501	5743	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07947.1"; exon_number "1"; 
HM026456.1	Genbank	start_codon	5501	5503	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07947.1"; exon_number "1"; 
HM026456.1	Genbank	stop_codon	5744	5746	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07947.1"; exon_number "1"; 
HM026456.1	Genbank	gene	5664	8171	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
HM026456.1	Genbank	CDS	5664	8168	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07948.1"; exon_number "1"; 
HM026456.1	Genbank	start_codon	5664	5666	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07948.1"; exon_number "1"; 
HM026456.1	Genbank	stop_codon	8169	8171	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07948.1"; exon_number "1"; 
HM026456.1	Genbank	gene	8173	8811	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
HM026456.1	Genbank	CDS	8173	8808	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07949.1"; exon_number "1"; 
HM026456.1	Genbank	start_codon	8173	8175	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07949.1"; exon_number "1"; 
HM026456.1	Genbank	stop_codon	8809	8811	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07949.1"; exon_number "1"; 
###
