##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310335v1
#!genome-build-accession NCBI_Assembly:GCA_003103355.1
##sequence-region KC870032.1 1 9090
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC870032.1	Genbank	region	1	9090	.	+	.	ID=KC870032.1:1..9090;Dbxref=taxon:11676;collection-date=2010;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=YNFL10_1;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=BC
KC870032.1	Genbank	gene	285	1769	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC870032.1	Genbank	CDS	285	1769	.	+	0	ID=cds-AGW99802.1;Parent=gene-gag;Dbxref=NCBI_GP:AGW99802.1;Name=AGW99802.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGW99802.1
KC870032.1	Genbank	gene	1565	4573	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1565
KC870032.1	Genbank	CDS	1565	4573	.	+	0	ID=cds-AGW99803.1;Parent=gene-pol;Dbxref=NCBI_GP:AGW99803.1;Name=AGW99803.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGW99803.1;start_range=.,1565
KC870032.1	Genbank	gene	4518	5099	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC870032.1	Genbank	CDS	4518	5099	.	+	0	ID=cds-AGW99804.1;Parent=gene-vif;Dbxref=NCBI_GP:AGW99804.1;Name=AGW99804.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGW99804.1
KC870032.1	Genbank	gene	5039	5329	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC870032.1	Genbank	CDS	5039	5329	.	+	0	ID=cds-AGW99805.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGW99805.1;Name=AGW99805.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGW99805.1
KC870032.1	Genbank	gene	5310	7912	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC870032.1	Genbank	CDS	5310	5524	.	+	0	ID=cds-AGW99806.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99806.1;Name=AGW99806.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99806.1
KC870032.1	Genbank	CDS	7822	7912	.	+	1	ID=cds-AGW99806.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99806.1;Name=AGW99806.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99806.1
KC870032.1	Genbank	gene	5449	8069	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC870032.1	Genbank	CDS	5449	5524	.	+	0	ID=cds-AGW99807.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99807.1;Name=AGW99807.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99807.1
KC870032.1	Genbank	CDS	7822	8069	.	+	2	ID=cds-AGW99807.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99807.1;Name=AGW99807.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99807.1
KC870032.1	Genbank	gene	5538	5786	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC870032.1	Genbank	CDS	5538	5786	.	+	0	ID=cds-AGW99808.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGW99808.1;Name=AGW99808.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGW99808.1
KC870032.1	Genbank	gene	5704	8259	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC870032.1	Genbank	CDS	5704	8259	.	+	0	ID=cds-AGW99809.1;Parent=gene-env;Dbxref=NCBI_GP:AGW99809.1;Name=AGW99809.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGW99809.1
KC870032.1	Genbank	gene	8261	8881	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC870032.1	Genbank	CDS	8261	8881	.	+	0	ID=cds-AGW99810.1;Parent=gene-nef;Dbxref=NCBI_GP:AGW99810.1;Name=AGW99810.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGW99810.1
###
