#gtf-version 2.2
#!genome-build ASM310335v1
#!genome-build-accession NCBI_Assembly:GCA_003103355.1
KC870032.1	Genbank	gene	285	1769	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870032.1	Genbank	CDS	285	1766	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99802.1"; exon_number "1"; 
KC870032.1	Genbank	start_codon	285	287	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99802.1"; exon_number "1"; 
KC870032.1	Genbank	stop_codon	1767	1769	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99802.1"; exon_number "1"; 
KC870032.1	Genbank	gene	1565	4573	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC870032.1	Genbank	CDS	1565	4570	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99803.1"; exon_number "1"; 
KC870032.1	Genbank	stop_codon	4571	4573	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99803.1"; exon_number "1"; 
KC870032.1	Genbank	gene	4518	5099	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870032.1	Genbank	CDS	4518	5096	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99804.1"; exon_number "1"; 
KC870032.1	Genbank	start_codon	4518	4520	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99804.1"; exon_number "1"; 
KC870032.1	Genbank	stop_codon	5097	5099	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99804.1"; exon_number "1"; 
KC870032.1	Genbank	gene	5039	5329	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870032.1	Genbank	CDS	5039	5326	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99805.1"; exon_number "1"; 
KC870032.1	Genbank	start_codon	5039	5041	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99805.1"; exon_number "1"; 
KC870032.1	Genbank	stop_codon	5327	5329	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99805.1"; exon_number "1"; 
KC870032.1	Genbank	gene	5310	7912	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC870032.1	Genbank	CDS	5310	5524	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99806.1"; exon_number "1"; 
KC870032.1	Genbank	CDS	7822	7909	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99806.1"; exon_number "2"; 
KC870032.1	Genbank	start_codon	5310	5312	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99806.1"; exon_number "1"; 
KC870032.1	Genbank	stop_codon	7910	7912	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99806.1"; exon_number "2"; 
KC870032.1	Genbank	gene	5449	8069	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870032.1	Genbank	CDS	5449	5524	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99807.1"; exon_number "1"; 
KC870032.1	Genbank	CDS	7822	8066	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99807.1"; exon_number "2"; 
KC870032.1	Genbank	start_codon	5449	5451	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99807.1"; exon_number "1"; 
KC870032.1	Genbank	stop_codon	8067	8069	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99807.1"; exon_number "2"; 
KC870032.1	Genbank	gene	5538	5786	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870032.1	Genbank	CDS	5538	5783	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99808.1"; exon_number "1"; 
KC870032.1	Genbank	start_codon	5538	5540	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99808.1"; exon_number "1"; 
KC870032.1	Genbank	stop_codon	5784	5786	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99808.1"; exon_number "1"; 
KC870032.1	Genbank	gene	5704	8259	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870032.1	Genbank	CDS	5704	8256	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99809.1"; exon_number "1"; 
KC870032.1	Genbank	start_codon	5704	5706	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99809.1"; exon_number "1"; 
KC870032.1	Genbank	stop_codon	8257	8259	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99809.1"; exon_number "1"; 
KC870032.1	Genbank	gene	8261	8881	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC870032.1	Genbank	CDS	8261	8878	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99810.1"; exon_number "1"; 
KC870032.1	Genbank	start_codon	8261	8263	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99810.1"; exon_number "1"; 
KC870032.1	Genbank	stop_codon	8879	8881	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99810.1"; exon_number "1"; 
###
