##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310275v1
#!genome-build-accession NCBI_Assembly:GCA_003102755.1
##sequence-region JX500700.1 1 9259
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX500700.1	Genbank	region	1	9259	.	+	.	ID=JX500700.1:1..9259;Dbxref=taxon:11676;collection-date=07-Sep-2010;country=Russia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=10RU6649;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=AG
JX500700.1	Genbank	gene	346	1824	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX500700.1	Genbank	CDS	346	1824	.	+	0	ID=cds-AFV26795.1;Parent=gene-gag;Dbxref=NCBI_GP:AFV26795.1;Name=AFV26795.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFV26795.1
JX500700.1	Genbank	gene	1626	4637	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1626
JX500700.1	Genbank	CDS	1626	4637	.	+	0	ID=cds-AFV26796.1;Parent=gene-pol;Dbxref=NCBI_GP:AFV26796.1;Name=AFV26796.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFV26796.1;start_range=.,1626
JX500700.1	Genbank	gene	4582	5160	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX500700.1	Genbank	CDS	4582	5160	.	+	0	ID=cds-AFV26797.1;Parent=gene-vif;Dbxref=NCBI_GP:AFV26797.1;Name=AFV26797.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFV26797.1
JX500700.1	Genbank	gene	5100	5390	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX500700.1	Genbank	CDS	5100	5390	.	+	0	ID=cds-AFV26798.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFV26798.1;Name=AFV26798.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFV26798.1
JX500700.1	Genbank	gene	5371	8067	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX500700.1	Genbank	CDS	5371	5585	.	+	0	ID=cds-AFV26799.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26799.1;Name=AFV26799.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26799.1
JX500700.1	Genbank	CDS	7977	8067	.	+	1	ID=cds-AFV26799.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26799.1;Name=AFV26799.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26799.1
JX500700.1	Genbank	gene	5510	8272	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX500700.1	Genbank	CDS	5510	5585	.	+	0	ID=cds-AFV26800.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26800.1;Name=AFV26800.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26800.1
JX500700.1	Genbank	CDS	7977	8272	.	+	2	ID=cds-AFV26800.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26800.1;Name=AFV26800.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26800.1
JX500700.1	Genbank	gene	5612	5857	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX500700.1	Genbank	CDS	5612	5857	.	+	0	ID=cds-AFV26801.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFV26801.1;Name=AFV26801.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFV26801.1
JX500700.1	Genbank	gene	5775	8414	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX500700.1	Genbank	CDS	5775	8414	.	+	0	ID=cds-AFV26802.1;Parent=gene-env;Dbxref=NCBI_GP:AFV26802.1;Name=AFV26802.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFV26802.1
JX500700.1	Genbank	gene	8416	9039	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JX500700.1	Genbank	CDS	8416	9039	.	+	0	ID=cds-AFV26803.1;Parent=gene-nef;Dbxref=NCBI_GP:AFV26803.1;Name=AFV26803.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AFV26803.1
###
