#gtf-version 2.2
#!genome-build ASM318959v1
#!genome-build-accession NCBI_Assembly:GCA_003189595.1
KX389648.1	Genbank	gene	2	1483	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KX389648.1	Genbank	CDS	2	1480	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91425.1"; exon_number "1"; 
KX389648.1	Genbank	start_codon	2	4	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91425.1"; exon_number "1"; 
KX389648.1	Genbank	stop_codon	1481	1483	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91425.1"; exon_number "1"; 
KX389648.1	Genbank	gene	1297	4295	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
KX389648.1	Genbank	gene	4240	4827	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX389648.1	Genbank	CDS	4240	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91426.1"; exon_number "1"; 
KX389648.1	Genbank	start_codon	4240	4242	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91426.1"; exon_number "1"; 
KX389648.1	Genbank	stop_codon	4825	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91426.1"; exon_number "1"; 
KX389648.1	Genbank	gene	4758	5048	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX389648.1	Genbank	CDS	4758	5045	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91427.1"; exon_number "1"; 
KX389648.1	Genbank	start_codon	4758	4760	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91427.1"; exon_number "1"; 
KX389648.1	Genbank	stop_codon	5046	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91427.1"; exon_number "1"; 
KX389648.1	Genbank	gene	5029	7698	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KX389648.1	Genbank	CDS	5029	5240	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91428.1"; exon_number "1"; 
KX389648.1	Genbank	CDS	7608	7689	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91428.1"; exon_number "2"; 
KX389648.1	Genbank	start_codon	5029	5031	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91428.1"; exon_number "1"; 
KX389648.1	Genbank	stop_codon	7690	7692	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91428.1"; exon_number "2"; 
KX389648.1	Genbank	gene	5168	7903	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KX389648.1	Genbank	CDS	5168	5240	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANS91429.1"; exon_number "1"; 
KX389648.1	Genbank	CDS	7608	7900	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANS91429.1"; exon_number "2"; 
KX389648.1	Genbank	start_codon	5168	5170	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANS91429.1"; exon_number "1"; 
KX389648.1	Genbank	stop_codon	7901	7903	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANS91429.1"; exon_number "2"; 
KX389648.1	Genbank	gene	5267	5512	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KX389648.1	Genbank	CDS	5267	5509	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91430.1"; exon_number "1"; 
KX389648.1	Genbank	start_codon	5267	5269	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91430.1"; exon_number "1"; 
KX389648.1	Genbank	stop_codon	5510	5512	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91430.1"; exon_number "1"; 
KX389648.1	Genbank	gene	5430	8045	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KX389648.1	Genbank	CDS	5430	8042	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91431.1"; exon_number "1"; 
KX389648.1	Genbank	start_codon	5430	5432	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91431.1"; exon_number "1"; 
KX389648.1	Genbank	stop_codon	8043	8045	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91431.1"; exon_number "1"; 
KX389648.1	Genbank	gene	8047	8679	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX389648.1	Genbank	CDS	8047	8676	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91432.1"; exon_number "1"; 
KX389648.1	Genbank	start_codon	8047	8049	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91432.1"; exon_number "1"; 
KX389648.1	Genbank	stop_codon	8677	8679	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91432.1"; exon_number "1"; 
###
