#gtf-version 2.2
#!genome-build ASM310373v1
#!genome-build-accession NCBI_Assembly:GCA_003103735.1
KJ671533.1	Genbank	gene	241	1749	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ671533.1	Genbank	CDS	241	1746	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA08975.1"; exon_number "1"; 
KJ671533.1	Genbank	start_codon	241	243	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA08975.1"; exon_number "1"; 
KJ671533.1	Genbank	stop_codon	1747	1749	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA08975.1"; exon_number "1"; 
KJ671533.1	Genbank	gene	1845	4553	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ671533.1	Genbank	CDS	1845	4550	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA08976.1"; exon_number "1"; 
KJ671533.1	Genbank	start_codon	1845	1847	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA08976.1"; exon_number "1"; 
KJ671533.1	Genbank	stop_codon	4551	4553	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA08976.1"; exon_number "1"; 
KJ671533.1	Genbank	gene	4498	5088	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ671533.1	Genbank	CDS	4498	5085	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA08977.1"; exon_number "1"; 
KJ671533.1	Genbank	start_codon	4498	4500	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA08977.1"; exon_number "1"; 
KJ671533.1	Genbank	stop_codon	5086	5088	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA08977.1"; exon_number "1"; 
KJ671533.1	Genbank	gene	5028	5318	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ671533.1	Genbank	CDS	5028	5315	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA08978.1"; exon_number "1"; 
KJ671533.1	Genbank	start_codon	5028	5030	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA08978.1"; exon_number "1"; 
KJ671533.1	Genbank	stop_codon	5316	5318	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA08978.1"; exon_number "1"; 
KJ671533.1	Genbank	gene	5299	7916	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ671533.1	Genbank	CDS	5299	5513	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08979.1"; exon_number "1"; 
KJ671533.1	Genbank	CDS	7826	7913	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08979.1"; exon_number "2"; 
KJ671533.1	Genbank	start_codon	5299	5301	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08979.1"; exon_number "1"; 
KJ671533.1	Genbank	stop_codon	7914	7916	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08979.1"; exon_number "2"; 
KJ671533.1	Genbank	gene	5438	8100	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ671533.1	Genbank	CDS	5438	5513	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08980.1"; exon_number "1"; 
KJ671533.1	Genbank	CDS	7826	8097	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08980.1"; exon_number "2"; 
KJ671533.1	Genbank	start_codon	5438	5440	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08980.1"; exon_number "1"; 
KJ671533.1	Genbank	stop_codon	8098	8100	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08980.1"; exon_number "2"; 
KJ671533.1	Genbank	gene	5530	5775	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ671533.1	Genbank	CDS	5530	5772	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA08982.1"; exon_number "1"; 
KJ671533.1	Genbank	start_codon	5530	5532	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA08982.1"; exon_number "1"; 
KJ671533.1	Genbank	stop_codon	5773	5775	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA08982.1"; exon_number "1"; 
KJ671533.1	Genbank	gene	5693	8242	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ671533.1	Genbank	CDS	5693	8239	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "contains gp160, gp120, and gp41"; product "envelope glycoprotein"; protein_id "AIA08981.1"; exon_number "1"; 
KJ671533.1	Genbank	start_codon	5693	5695	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "contains gp160, gp120, and gp41"; product "envelope glycoprotein"; protein_id "AIA08981.1"; exon_number "1"; 
KJ671533.1	Genbank	stop_codon	8240	8242	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "contains gp160, gp120, and gp41"; product "envelope glycoprotein"; protein_id "AIA08981.1"; exon_number "1"; 
KJ671533.1	Genbank	gene	8244	8864	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ671533.1	Genbank	CDS	8244	8861	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA08983.1"; exon_number "1"; 
KJ671533.1	Genbank	start_codon	8244	8246	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA08983.1"; exon_number "1"; 
KJ671533.1	Genbank	stop_codon	8862	8864	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA08983.1"; exon_number "1"; 
###
