##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310373v1
#!genome-build-accession NCBI_Assembly:GCA_003103735.1
##sequence-region KJ671533.1 1 9075
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KJ671533.1	Genbank	region	1	9075	.	+	.	ID=KJ671533.1:1..9075;Dbxref=taxon:11676;collection-date=2010;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=10BR_MG003;isolation-source=PBMC;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=BF1 recombinant
KJ671533.1	Genbank	gene	241	1749	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KJ671533.1	Genbank	CDS	241	1749	.	+	0	ID=cds-AIA08975.1;Parent=gene-gag;Dbxref=NCBI_GP:AIA08975.1;Name=AIA08975.1;Note=contains p17%2C p24%2C p2%2C p7%2C p1%2C and p6;gbkey=CDS;gene=gag;product=gag protein;protein_id=AIA08975.1
KJ671533.1	Genbank	gene	1845	4553	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding
KJ671533.1	Genbank	CDS	1845	4553	.	+	0	ID=cds-AIA08976.1;Parent=gene-pol;Dbxref=NCBI_GP:AIA08976.1;Name=AIA08976.1;Note=contains protease%2C RT%2C RNase%2C and integrase;gbkey=CDS;gene=pol;product=pol protein;protein_id=AIA08976.1
KJ671533.1	Genbank	gene	4498	5088	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KJ671533.1	Genbank	CDS	4498	5088	.	+	0	ID=cds-AIA08977.1;Parent=gene-vif;Dbxref=NCBI_GP:AIA08977.1;Name=AIA08977.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AIA08977.1
KJ671533.1	Genbank	gene	5028	5318	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KJ671533.1	Genbank	CDS	5028	5318	.	+	0	ID=cds-AIA08978.1;Parent=gene-vpr;Dbxref=NCBI_GP:AIA08978.1;Name=AIA08978.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AIA08978.1
KJ671533.1	Genbank	gene	5299	7916	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KJ671533.1	Genbank	CDS	5299	5513	.	+	0	ID=cds-AIA08979.1;Parent=gene-tat;Dbxref=NCBI_GP:AIA08979.1;Name=AIA08979.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIA08979.1
KJ671533.1	Genbank	CDS	7826	7916	.	+	1	ID=cds-AIA08979.1;Parent=gene-tat;Dbxref=NCBI_GP:AIA08979.1;Name=AIA08979.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIA08979.1
KJ671533.1	Genbank	gene	5438	8100	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KJ671533.1	Genbank	CDS	5438	5513	.	+	0	ID=cds-AIA08980.1;Parent=gene-rev;Dbxref=NCBI_GP:AIA08980.1;Name=AIA08980.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIA08980.1
KJ671533.1	Genbank	CDS	7826	8100	.	+	2	ID=cds-AIA08980.1;Parent=gene-rev;Dbxref=NCBI_GP:AIA08980.1;Name=AIA08980.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIA08980.1
KJ671533.1	Genbank	gene	5530	5775	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KJ671533.1	Genbank	CDS	5530	5775	.	+	0	ID=cds-AIA08982.1;Parent=gene-vpu;Dbxref=NCBI_GP:AIA08982.1;Name=AIA08982.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AIA08982.1
KJ671533.1	Genbank	gene	5693	8242	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KJ671533.1	Genbank	CDS	5693	8242	.	+	0	ID=cds-AIA08981.1;Parent=gene-env;Dbxref=NCBI_GP:AIA08981.1;Name=AIA08981.1;Note=contains gp160%2C gp120%2C and gp41;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AIA08981.1
KJ671533.1	Genbank	gene	8244	8864	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KJ671533.1	Genbank	CDS	8244	8864	.	+	0	ID=cds-AIA08983.1;Parent=gene-nef;Dbxref=NCBI_GP:AIA08983.1;Name=AIA08983.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AIA08983.1
###
