#gtf-version 2.2
#!genome-build ASM319048v1
#!genome-build-accession NCBI_Assembly:GCA_003190485.1
KX582249.1	Genbank	gene	1	1425	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
KX582249.1	Genbank	CDS	1	1422	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AOS51445.1"; exon_number "1"; 
KX582249.1	Genbank	stop_codon	1423	1425	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AOS51445.1"; exon_number "1"; 
KX582249.1	Genbank	gene	1230	4229	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KX582249.1	Genbank	CDS	1230	4226	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AOS51446.1"; exon_number "1"; 
KX582249.1	Genbank	stop_codon	4227	4229	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AOS51446.1"; exon_number "1"; 
KX582249.1	Genbank	gene	4174	4755	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX582249.1	Genbank	CDS	4174	4752	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AOS51447.1"; exon_number "1"; 
KX582249.1	Genbank	start_codon	4174	4176	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AOS51447.1"; exon_number "1"; 
KX582249.1	Genbank	stop_codon	4753	4755	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AOS51447.1"; exon_number "1"; 
KX582249.1	Genbank	gene	4695	4985	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX582249.1	Genbank	CDS	4695	4982	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AOS51448.1"; exon_number "1"; 
KX582249.1	Genbank	start_codon	4695	4697	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AOS51448.1"; exon_number "1"; 
KX582249.1	Genbank	stop_codon	4983	4985	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AOS51448.1"; exon_number "1"; 
KX582249.1	Genbank	gene	4966	7556	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KX582249.1	Genbank	CDS	4966	5180	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AOS51449.1"; exon_number "1"; 
KX582249.1	Genbank	CDS	7466	7553	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AOS51449.1"; exon_number "2"; 
KX582249.1	Genbank	start_codon	4966	4968	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AOS51449.1"; exon_number "1"; 
KX582249.1	Genbank	stop_codon	7554	7556	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AOS51449.1"; exon_number "2"; 
KX582249.1	Genbank	gene	5105	7740	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KX582249.1	Genbank	CDS	5105	5180	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AOS51450.1"; exon_number "1"; 
KX582249.1	Genbank	CDS	7466	7737	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AOS51450.1"; exon_number "2"; 
KX582249.1	Genbank	start_codon	5105	5107	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AOS51450.1"; exon_number "1"; 
KX582249.1	Genbank	stop_codon	7738	7740	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AOS51450.1"; exon_number "2"; 
KX582249.1	Genbank	gene	5197	5445	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KX582249.1	Genbank	CDS	5197	5442	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AOS51451.1"; exon_number "1"; 
KX582249.1	Genbank	start_codon	5197	5199	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AOS51451.1"; exon_number "1"; 
KX582249.1	Genbank	stop_codon	5443	5445	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AOS51451.1"; exon_number "1"; 
KX582249.1	Genbank	gene	5369	7882	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KX582249.1	Genbank	CDS	5369	7879	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AOS51452.1"; exon_number "1"; 
KX582249.1	Genbank	start_codon	5369	5371	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AOS51452.1"; exon_number "1"; 
KX582249.1	Genbank	stop_codon	7880	7882	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AOS51452.1"; exon_number "1"; 
KX582249.1	Genbank	gene	7884	8513	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX582249.1	Genbank	CDS	7884	8510	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AOS51453.1"; exon_number "1"; 
KX582249.1	Genbank	start_codon	7884	7886	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AOS51453.1"; exon_number "1"; 
KX582249.1	Genbank	stop_codon	8511	8513	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AOS51453.1"; exon_number "1"; 
###
