#gtf-version 2.2
#!genome-build ASM310245v1
#!genome-build-accession NCBI_Assembly:GCA_003102455.1
JN029803.1	Genbank	gene	1	1499	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
JN029803.1	Genbank	CDS	1	1496	.	+	2	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AEN25461.1"; exon_number "1"; 
JN029803.1	Genbank	stop_codon	1497	1499	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AEN25461.1"; exon_number "1"; 
JN029803.1	Genbank	gene	1292	4303	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JN029803.1	Genbank	CDS	1292	4300	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEN25462.1"; exon_number "1"; 
JN029803.1	Genbank	stop_codon	4301	4303	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEN25462.1"; exon_number "1"; 
JN029803.1	Genbank	gene	4248	4826	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JN029803.1	Genbank	CDS	4248	4823	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEN25463.1"; exon_number "1"; 
JN029803.1	Genbank	start_codon	4248	4250	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEN25463.1"; exon_number "1"; 
JN029803.1	Genbank	stop_codon	4824	4826	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEN25463.1"; exon_number "1"; 
JN029803.1	Genbank	gene	4766	5056	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JN029803.1	Genbank	CDS	4766	5053	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEN25464.1"; exon_number "1"; 
JN029803.1	Genbank	start_codon	4766	4768	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEN25464.1"; exon_number "1"; 
JN029803.1	Genbank	stop_codon	5054	5056	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEN25464.1"; exon_number "1"; 
JN029803.1	Genbank	gene	5037	7687	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JN029803.1	Genbank	CDS	5037	5251	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEN25465.1"; exon_number "1"; 
JN029803.1	Genbank	CDS	7582	7684	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEN25465.1"; exon_number "2"; 
JN029803.1	Genbank	start_codon	5037	5039	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEN25465.1"; exon_number "1"; 
JN029803.1	Genbank	stop_codon	7685	7687	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEN25465.1"; exon_number "2"; 
JN029803.1	Genbank	gene	5176	7856	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JN029803.1	Genbank	CDS	5176	5251	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEN25466.1"; exon_number "1"; 
JN029803.1	Genbank	CDS	7582	7853	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEN25466.1"; exon_number "2"; 
JN029803.1	Genbank	start_codon	5176	5178	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEN25466.1"; exon_number "1"; 
JN029803.1	Genbank	stop_codon	7854	7856	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEN25466.1"; exon_number "2"; 
JN029803.1	Genbank	gene	5268	5513	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JN029803.1	Genbank	CDS	5268	5510	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEN25467.1"; exon_number "1"; 
JN029803.1	Genbank	start_codon	5268	5270	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEN25467.1"; exon_number "1"; 
JN029803.1	Genbank	stop_codon	5511	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEN25467.1"; exon_number "1"; 
JN029803.1	Genbank	gene	5431	7998	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JN029803.1	Genbank	CDS	5431	7995	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEN25468.1"; exon_number "1"; 
JN029803.1	Genbank	start_codon	5431	5433	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEN25468.1"; exon_number "1"; 
JN029803.1	Genbank	stop_codon	7996	7998	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEN25468.1"; exon_number "1"; 
JN029803.1	Genbank	gene	8000	8632	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JN029803.1	Genbank	CDS	8000	8629	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEN25469.1"; exon_number "1"; 
JN029803.1	Genbank	start_codon	8000	8002	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEN25469.1"; exon_number "1"; 
JN029803.1	Genbank	stop_codon	8630	8632	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEN25469.1"; exon_number "1"; 
###
