##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310876v1
#!genome-build-accession NCBI_Assembly:GCA_003108765.1
##sequence-region AJ249239.1 1 8604
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AJ249239.1	EMBL	region	1	8604	.	+	.	ID=AJ249239.1:1..8604;Dbxref=taxon:11676;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=96CM-MP535;mol_type=genomic RNA
AJ249239.1	EMBL	gene	4	1489	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,4
AJ249239.1	EMBL	CDS	4	1489	.	+	0	ID=cds-CAB58988.1;Parent=gene-gag;Dbxref=GOA:Q9QBY4,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/Swiss-Prot:Q9QBY4,NCBI_GP:CAB58988.1;Name=CAB58988.1;gbkey=CDS;gene=gag;partial=true;product=GAG protein;protein_id=CAB58988.1;start_range=.,4
AJ249239.1	EMBL	gene	1281	4293	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1281
AJ249239.1	EMBL	CDS	1281	4293	.	+	0	ID=cds-CAB58989.1;Parent=gene-pol;Dbxref=GOA:Q9QBY3,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9QBY3,NCBI_GP:CAB58989.1;Name=CAB58989.1;gbkey=CDS;gene=pol;partial=true;product=POL protein;protein_id=CAB58989.1;start_range=.,1281
AJ249239.1	EMBL	gene	5403	7955	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding;partial=true;start_range=.,5403
AJ249239.1	EMBL	CDS	5403	7955	.	+	0	ID=cds-CAB58990.1;Parent=gene-env;Dbxref=GOA:Q9QBY2,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/Swiss-Prot:Q9QBY2,NCBI_GP:CAB58990.1;Name=CAB58990.1;gbkey=CDS;gene=env;partial=true;product=ENV protein;protein_id=CAB58990.1;start_range=.,5403
AJ249239.1	EMBL	mature_protein_region_of_CDS	5403	7952	.	+	.	ID=id-CAB58990.1:1..850;Parent=cds-CAB58990.1;gbkey=Prot;product=ENV protein
AJ249239.1	EMBL	gene	7927	8604	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true;start_range=.,7927
AJ249239.1	EMBL	CDS	7927	8604	.	+	0	ID=cds-CAB58991.1;Parent=gene-nef;Dbxref=GOA:Q9QBY1,InterPro:IPR001558,UniProtKB/Swiss-Prot:Q9QBY1,NCBI_GP:CAB58991.1;Name=CAB58991.1;gbkey=CDS;gene=nef;partial=true;product=NEF protein;protein_id=CAB58991.1;start_range=.,7927
AJ249239.1	EMBL	mature_protein_region_of_CDS	7927	8601	.	+	.	ID=id-CAB58991.1:1..225;Parent=cds-CAB58991.1;gbkey=Prot;product=NEF protein
###
