#gtf-version 2.2
#!genome-build ASM310876v1
#!genome-build-accession NCBI_Assembly:GCA_003108765.1
AJ249239.1	EMBL	gene	4	1489	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AJ249239.1	EMBL	CDS	4	1486	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9QBY4"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:Q9QBY4"; gbkey "CDS"; gene "gag"; partial "true"; product "GAG protein"; protein_id "CAB58988.1"; exon_number "1"; 
AJ249239.1	EMBL	stop_codon	1487	1489	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9QBY4"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:Q9QBY4"; gbkey "CDS"; gene "gag"; partial "true"; product "GAG protein"; protein_id "CAB58988.1"; exon_number "1"; 
AJ249239.1	EMBL	gene	1281	4293	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AJ249239.1	EMBL	CDS	1281	4290	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9QBY3"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:Q9QBY3"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB58989.1"; exon_number "1"; 
AJ249239.1	EMBL	stop_codon	4291	4293	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9QBY3"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:Q9QBY3"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB58989.1"; exon_number "1"; 
AJ249239.1	EMBL	gene	5403	7955	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; partial "true"; 
AJ249239.1	EMBL	CDS	5403	7952	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QBY2"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:Q9QBY2"; gbkey "CDS"; gene "env"; partial "true"; product "ENV protein"; protein_id "CAB58990.1"; exon_number "1"; 
AJ249239.1	EMBL	stop_codon	7953	7955	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QBY2"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:Q9QBY2"; gbkey "CDS"; gene "env"; partial "true"; product "ENV protein"; protein_id "CAB58990.1"; exon_number "1"; 
AJ249239.1	EMBL	gene	7927	8604	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AJ249239.1	EMBL	CDS	7927	8601	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9QBY1"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/Swiss-Prot:Q9QBY1"; gbkey "CDS"; gene "nef"; partial "true"; product "NEF protein"; protein_id "CAB58991.1"; exon_number "1"; 
AJ249239.1	EMBL	stop_codon	8602	8604	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9QBY1"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/Swiss-Prot:Q9QBY1"; gbkey "CDS"; gene "nef"; partial "true"; product "NEF protein"; protein_id "CAB58991.1"; exon_number "1"; 
###
