#gtf-version 2.2
#!genome-build ASM319228v1
#!genome-build-accession NCBI_Assembly:GCA_003192285.1
DQ017382.1	Genbank	gene	262	1797	.	+	.	gene_id "unassigned_gene_1"; transcript_id ""; description "gag"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017382.1	Genbank	CDS	262	1794	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag protein"; protein_id "AAY82291.1"; exon_number "1"; 
DQ017382.1	Genbank	start_codon	262	264	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag protein"; protein_id "AAY82291.1"; exon_number "1"; 
DQ017382.1	Genbank	stop_codon	1795	1797	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag protein"; protein_id "AAY82291.1"; exon_number "1"; 
DQ017382.1	Genbank	gene	1569	4613	.	+	.	gene_id "unassigned_gene_2"; transcript_id ""; description "pol"; gbkey "Gene"; gene_biotype "protein_coding"; partial "true"; 
DQ017382.1	Genbank	CDS	1569	4610	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; partial "true"; product "pol protein"; protein_id "AAY82292.1"; exon_number "1"; 
DQ017382.1	Genbank	stop_codon	4611	4613	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; partial "true"; product "pol protein"; protein_id "AAY82292.1"; exon_number "1"; 
DQ017382.1	Genbank	gene	4546	5124	.	+	.	gene_id "unassigned_gene_3"; transcript_id ""; description "vif"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017382.1	Genbank	CDS	4546	5121	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "vif protein"; protein_id "AAY82293.1"; exon_number "1"; 
DQ017382.1	Genbank	start_codon	4546	4548	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "vif protein"; protein_id "AAY82293.1"; exon_number "1"; 
DQ017382.1	Genbank	stop_codon	5122	5124	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "vif protein"; protein_id "AAY82293.1"; exon_number "1"; 
DQ017382.1	Genbank	gene	5064	5351	.	+	.	gene_id "unassigned_gene_4"; transcript_id ""; description "vpr"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017382.1	Genbank	CDS	5064	5348	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "vpr protein"; protein_id "AAY82294.1"; exon_number "1"; 
DQ017382.1	Genbank	start_codon	5064	5066	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "vpr protein"; protein_id "AAY82294.1"; exon_number "1"; 
DQ017382.1	Genbank	stop_codon	5349	5351	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "vpr protein"; protein_id "AAY82294.1"; exon_number "1"; 
DQ017382.1	Genbank	gene	5332	7874	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ017382.1	Genbank	CDS	5332	5546	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY82298.1"; exon_number "1"; 
DQ017382.1	Genbank	CDS	7784	7871	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY82298.1"; exon_number "2"; 
DQ017382.1	Genbank	start_codon	5332	5334	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY82298.1"; exon_number "1"; 
DQ017382.1	Genbank	stop_codon	7872	7874	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY82298.1"; exon_number "2"; 
DQ017382.1	Genbank	gene	5471	8022	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ017382.1	Genbank	CDS	5471	5546	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY82299.1"; exon_number "1"; 
DQ017382.1	Genbank	CDS	7784	8019	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY82299.1"; exon_number "2"; 
DQ017382.1	Genbank	start_codon	5471	5473	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY82299.1"; exon_number "1"; 
DQ017382.1	Genbank	stop_codon	8020	8022	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY82299.1"; exon_number "2"; 
DQ017382.1	Genbank	gene	5566	5790	.	+	.	gene_id "unassigned_gene_5"; transcript_id ""; description "vpu"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017382.1	Genbank	CDS	5566	5787	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "vpu protein"; protein_id "AAY82295.1"; exon_number "1"; 
DQ017382.1	Genbank	start_codon	5566	5568	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "vpu protein"; protein_id "AAY82295.1"; exon_number "1"; 
DQ017382.1	Genbank	stop_codon	5788	5790	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "vpu protein"; protein_id "AAY82295.1"; exon_number "1"; 
DQ017382.1	Genbank	gene	5729	8221	.	+	.	gene_id "unassigned_gene_6"; transcript_id ""; description "env"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017382.1	Genbank	CDS	5729	8218	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "envelope glycoprotein"; protein_id "AAY82296.1"; exon_number "1"; 
DQ017382.1	Genbank	start_codon	5729	5731	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "envelope glycoprotein"; protein_id "AAY82296.1"; exon_number "1"; 
DQ017382.1	Genbank	stop_codon	8219	8221	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "envelope glycoprotein"; protein_id "AAY82296.1"; exon_number "1"; 
DQ017382.1	Genbank	gene	8223	8861	.	+	.	gene_id "unassigned_gene_7"; transcript_id ""; description "nef"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017382.1	Genbank	CDS	8223	8858	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nef protein"; protein_id "AAY82297.1"; exon_number "1"; 
DQ017382.1	Genbank	start_codon	8223	8225	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nef protein"; protein_id "AAY82297.1"; exon_number "1"; 
DQ017382.1	Genbank	stop_codon	8859	8861	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nef protein"; protein_id "AAY82297.1"; exon_number "1"; 
###
