#gtf-version 2.2
#!genome-build ASM310283v1
#!genome-build-accession NCBI_Assembly:GCA_003102835.1
JX500705.1	Genbank	gene	347	1888	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX500705.1	Genbank	CDS	347	1885	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26840.1"; exon_number "1"; 
JX500705.1	Genbank	start_codon	347	349	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26840.1"; exon_number "1"; 
JX500705.1	Genbank	stop_codon	1886	1888	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26840.1"; exon_number "1"; 
JX500705.1	Genbank	gene	1663	4701	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX500705.1	Genbank	CDS	1663	4698	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26841.1"; exon_number "1"; 
JX500705.1	Genbank	stop_codon	4699	4701	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26841.1"; exon_number "1"; 
JX500705.1	Genbank	gene	4646	5224	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX500705.1	Genbank	CDS	4646	5221	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26842.1"; exon_number "1"; 
JX500705.1	Genbank	start_codon	4646	4648	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26842.1"; exon_number "1"; 
JX500705.1	Genbank	stop_codon	5222	5224	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26842.1"; exon_number "1"; 
JX500705.1	Genbank	gene	5164	5454	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX500705.1	Genbank	CDS	5164	5451	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26843.1"; exon_number "1"; 
JX500705.1	Genbank	start_codon	5164	5166	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26843.1"; exon_number "1"; 
JX500705.1	Genbank	stop_codon	5452	5454	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26843.1"; exon_number "1"; 
JX500705.1	Genbank	gene	5435	8083	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX500705.1	Genbank	CDS	5435	5649	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26844.1"; exon_number "1"; 
JX500705.1	Genbank	CDS	7993	8080	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26844.1"; exon_number "2"; 
JX500705.1	Genbank	start_codon	5435	5437	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26844.1"; exon_number "1"; 
JX500705.1	Genbank	stop_codon	8081	8083	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26844.1"; exon_number "2"; 
JX500705.1	Genbank	gene	5574	8288	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX500705.1	Genbank	CDS	5574	5649	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26845.1"; exon_number "1"; 
JX500705.1	Genbank	CDS	7993	8285	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26845.1"; exon_number "2"; 
JX500705.1	Genbank	start_codon	5574	5576	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26845.1"; exon_number "1"; 
JX500705.1	Genbank	stop_codon	8286	8288	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26845.1"; exon_number "2"; 
JX500705.1	Genbank	gene	5676	5921	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX500705.1	Genbank	CDS	5676	5918	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26846.1"; exon_number "1"; 
JX500705.1	Genbank	start_codon	5676	5678	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26846.1"; exon_number "1"; 
JX500705.1	Genbank	stop_codon	5919	5921	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26846.1"; exon_number "1"; 
JX500705.1	Genbank	gene	5839	8430	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX500705.1	Genbank	CDS	5839	8427	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26847.1"; exon_number "1"; 
JX500705.1	Genbank	start_codon	5839	5841	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26847.1"; exon_number "1"; 
JX500705.1	Genbank	stop_codon	8428	8430	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26847.1"; exon_number "1"; 
JX500705.1	Genbank	gene	8432	9055	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX500705.1	Genbank	CDS	8432	9052	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26848.1"; exon_number "1"; 
JX500705.1	Genbank	start_codon	8432	8434	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26848.1"; exon_number "1"; 
JX500705.1	Genbank	stop_codon	9053	9055	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26848.1"; exon_number "1"; 
###
