#gtf-version 2.2
#!genome-build ASM309861v1
#!genome-build-accession NCBI_Assembly:GCA_003098615.1
AF286237.1	Genbank	gene	159	1649	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF286237.1	Genbank	CDS	159	1646	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK65970.1"; exon_number "1"; 
AF286237.1	Genbank	start_codon	159	161	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK65970.1"; exon_number "1"; 
AF286237.1	Genbank	stop_codon	1647	1649	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK65970.1"; exon_number "1"; 
AF286237.1	Genbank	gene	1442	4453	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF286237.1	Genbank	CDS	1442	4450	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK65971.1"; exon_number "1"; 
AF286237.1	Genbank	stop_codon	4451	4453	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK65971.1"; exon_number "1"; 
AF286237.1	Genbank	gene	4398	4976	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF286237.1	Genbank	CDS	4398	4973	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65972.1"; exon_number "1"; 
AF286237.1	Genbank	start_codon	4398	4400	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65972.1"; exon_number "1"; 
AF286237.1	Genbank	stop_codon	4974	4976	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65972.1"; exon_number "1"; 
AF286237.1	Genbank	gene	4916	5206	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF286237.1	Genbank	CDS	4916	5203	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK65973.1"; exon_number "1"; 
AF286237.1	Genbank	start_codon	4916	4918	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK65973.1"; exon_number "1"; 
AF286237.1	Genbank	stop_codon	5204	5206	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK65973.1"; exon_number "1"; 
AF286237.1	Genbank	gene	5187	7841	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF286237.1	Genbank	CDS	5187	5401	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65974.1"; exon_number "1"; 
AF286237.1	Genbank	CDS	7751	7838	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65974.1"; exon_number "2"; 
AF286237.1	Genbank	start_codon	5187	5189	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65974.1"; exon_number "1"; 
AF286237.1	Genbank	stop_codon	7839	7841	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65974.1"; exon_number "2"; 
AF286237.1	Genbank	gene	5323	8046	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
AF286237.1	Genbank	gene	5428	5673	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF286237.1	Genbank	CDS	5428	5670	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65975.1"; exon_number "1"; 
AF286237.1	Genbank	start_codon	5428	5430	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65975.1"; exon_number "1"; 
AF286237.1	Genbank	stop_codon	5671	5673	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65975.1"; exon_number "1"; 
AF286237.1	Genbank	gene	5591	8188	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF286237.1	Genbank	CDS	5591	8185	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65976.1"; exon_number "1"; 
AF286237.1	Genbank	start_codon	5591	5593	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65976.1"; exon_number "1"; 
AF286237.1	Genbank	stop_codon	8186	8188	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65976.1"; exon_number "1"; 
AF286237.1	Genbank	gene	8190	8843	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF286237.1	Genbank	CDS	8190	8840	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65977.1"; exon_number "1"; 
AF286237.1	Genbank	start_codon	8190	8192	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65977.1"; exon_number "1"; 
AF286237.1	Genbank	stop_codon	8841	8843	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65977.1"; exon_number "1"; 
###
