##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309861v1
#!genome-build-accession NCBI_Assembly:GCA_003098615.1
##sequence-region AF286237.1 1 9060
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF286237.1	Genbank	region	1	9060	.	+	.	ID=AF286237.1:1..9060;Dbxref=taxon:11676;country=Cyprus;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=94CY017.41;mol_type=genomic DNA;note=isolated in 1984;old-name=Human immunodeficiency virus type 1
AF286237.1	Genbank	gene	159	1649	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF286237.1	Genbank	CDS	159	1649	.	+	0	ID=cds-AAK65970.1;Parent=gene-gag;Dbxref=NCBI_GP:AAK65970.1;Name=AAK65970.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAK65970.1
AF286237.1	Genbank	gene	1442	4453	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1442
AF286237.1	Genbank	CDS	1442	4453	.	+	0	ID=cds-AAK65971.1;Parent=gene-pol;Dbxref=NCBI_GP:AAK65971.1;Name=AAK65971.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAK65971.1;start_range=.,1442
AF286237.1	Genbank	gene	4398	4976	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF286237.1	Genbank	CDS	4398	4976	.	+	0	ID=cds-AAK65972.1;Parent=gene-vif;Dbxref=NCBI_GP:AAK65972.1;Name=AAK65972.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAK65972.1
AF286237.1	Genbank	gene	4916	5206	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF286237.1	Genbank	CDS	4916	5206	.	+	0	ID=cds-AAK65973.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAK65973.1;Name=AAK65973.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAK65973.1
AF286237.1	Genbank	gene	5187	7841	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF286237.1	Genbank	CDS	5187	5401	.	+	0	ID=cds-AAK65974.1;Parent=gene-tat;Dbxref=NCBI_GP:AAK65974.1;Name=AAK65974.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAK65974.1
AF286237.1	Genbank	CDS	7751	7841	.	+	1	ID=cds-AAK65974.1;Parent=gene-tat;Dbxref=NCBI_GP:AAK65974.1;Name=AAK65974.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAK65974.1
AF286237.1	Genbank	gene	5323	8046	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=other
AF286237.1	Genbank	sequence_feature	5323	5401	.	+	.	ID=id-rev;Note=nonfunctional rev protein due to mutation;gbkey=misc_feature;gene=rev
AF286237.1	Genbank	sequence_feature	7751	8046	.	+	.	ID=id-rev;Note=nonfunctional rev protein due to mutation;gbkey=misc_feature;gene=rev
AF286237.1	Genbank	gene	5428	5673	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF286237.1	Genbank	CDS	5428	5673	.	+	0	ID=cds-AAK65975.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAK65975.1;Name=AAK65975.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAK65975.1
AF286237.1	Genbank	gene	5591	8188	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF286237.1	Genbank	CDS	5591	8188	.	+	0	ID=cds-AAK65976.1;Parent=gene-env;Dbxref=NCBI_GP:AAK65976.1;Name=AAK65976.1;gbkey=CDS;gene=env;product=env protein;protein_id=AAK65976.1
AF286237.1	Genbank	gene	8190	8843	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF286237.1	Genbank	CDS	8190	8843	.	+	0	ID=cds-AAK65977.1;Parent=gene-nef;Dbxref=NCBI_GP:AAK65977.1;Name=AAK65977.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAK65977.1
###
