##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310331v1
#!genome-build-accession NCBI_Assembly:GCA_003103315.1
##sequence-region KC870028.1 1 9046
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC870028.1	Genbank	region	1	9046	.	+	.	ID=KC870028.1:1..9046;Dbxref=taxon:11676;collection-date=2010;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=YNFL02;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=BC/AE
KC870028.1	Genbank	gene	178	1662	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC870028.1	Genbank	CDS	178	1662	.	+	0	ID=cds-AGW99769.1;Parent=gene-gag;Dbxref=NCBI_GP:AGW99769.1;Name=AGW99769.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGW99769.1
KC870028.1	Genbank	gene	1467	4466	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1467
KC870028.1	Genbank	CDS	1467	4466	.	+	0	ID=cds-AGW99770.1;Parent=gene-pol;Dbxref=NCBI_GP:AGW99770.1;Name=AGW99770.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGW99770.1;start_range=.,1467
KC870028.1	Genbank	gene	4411	4989	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC870028.1	Genbank	CDS	4411	4989	.	+	0	ID=cds-AGW99771.1;Parent=gene-vif;Dbxref=NCBI_GP:AGW99771.1;Name=AGW99771.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGW99771.1
KC870028.1	Genbank	gene	4929	5219	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC870028.1	Genbank	CDS	4929	5219	.	+	0	ID=cds-AGW99772.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGW99772.1;Name=AGW99772.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGW99772.1
KC870028.1	Genbank	gene	5200	7862	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
KC870028.1	Genbank	sequence_feature	5200	5414	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
KC870028.1	Genbank	sequence_feature	7772	7862	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
KC870028.1	Genbank	gene	5339	8067	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC870028.1	Genbank	CDS	5339	5414	.	+	0	ID=cds-AGW99773.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99773.1;Name=AGW99773.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99773.1
KC870028.1	Genbank	CDS	7772	8067	.	+	2	ID=cds-AGW99773.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99773.1;Name=AGW99773.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99773.1
KC870028.1	Genbank	gene	5434	5679	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC870028.1	Genbank	CDS	5434	5679	.	+	0	ID=cds-AGW99774.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGW99774.1;Name=AGW99774.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGW99774.1
KC870028.1	Genbank	gene	5597	8209	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC870028.1	Genbank	CDS	5597	8209	.	+	0	ID=cds-AGW99775.1;Parent=gene-env;Dbxref=NCBI_GP:AGW99775.1;Name=AGW99775.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGW99775.1
KC870028.1	Genbank	gene	8211	8849	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC870028.1	Genbank	CDS	8211	8849	.	+	0	ID=cds-AGW99776.1;Parent=gene-nef;Dbxref=NCBI_GP:AGW99776.1;Name=AGW99776.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGW99776.1
###
