#gtf-version 2.2
#!genome-build ASM310331v1
#!genome-build-accession NCBI_Assembly:GCA_003103315.1
KC870028.1	Genbank	gene	178	1662	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870028.1	Genbank	CDS	178	1659	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99769.1"; exon_number "1"; 
KC870028.1	Genbank	start_codon	178	180	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99769.1"; exon_number "1"; 
KC870028.1	Genbank	stop_codon	1660	1662	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99769.1"; exon_number "1"; 
KC870028.1	Genbank	gene	1467	4466	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC870028.1	Genbank	CDS	1467	4463	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99770.1"; exon_number "1"; 
KC870028.1	Genbank	stop_codon	4464	4466	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99770.1"; exon_number "1"; 
KC870028.1	Genbank	gene	4411	4989	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870028.1	Genbank	CDS	4411	4986	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99771.1"; exon_number "1"; 
KC870028.1	Genbank	start_codon	4411	4413	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99771.1"; exon_number "1"; 
KC870028.1	Genbank	stop_codon	4987	4989	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99771.1"; exon_number "1"; 
KC870028.1	Genbank	gene	4929	5219	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870028.1	Genbank	CDS	4929	5216	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99772.1"; exon_number "1"; 
KC870028.1	Genbank	start_codon	4929	4931	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99772.1"; exon_number "1"; 
KC870028.1	Genbank	stop_codon	5217	5219	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99772.1"; exon_number "1"; 
KC870028.1	Genbank	gene	5200	7862	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
KC870028.1	Genbank	gene	5339	8067	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870028.1	Genbank	CDS	5339	5414	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99773.1"; exon_number "1"; 
KC870028.1	Genbank	CDS	7772	8064	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99773.1"; exon_number "2"; 
KC870028.1	Genbank	start_codon	5339	5341	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99773.1"; exon_number "1"; 
KC870028.1	Genbank	stop_codon	8065	8067	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99773.1"; exon_number "2"; 
KC870028.1	Genbank	gene	5434	5679	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870028.1	Genbank	CDS	5434	5676	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99774.1"; exon_number "1"; 
KC870028.1	Genbank	start_codon	5434	5436	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99774.1"; exon_number "1"; 
KC870028.1	Genbank	stop_codon	5677	5679	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99774.1"; exon_number "1"; 
KC870028.1	Genbank	gene	5597	8209	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870028.1	Genbank	CDS	5597	8206	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99775.1"; exon_number "1"; 
KC870028.1	Genbank	start_codon	5597	5599	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99775.1"; exon_number "1"; 
KC870028.1	Genbank	stop_codon	8207	8209	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99775.1"; exon_number "1"; 
KC870028.1	Genbank	gene	8211	8849	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC870028.1	Genbank	CDS	8211	8846	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99776.1"; exon_number "1"; 
KC870028.1	Genbank	start_codon	8211	8213	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99776.1"; exon_number "1"; 
KC870028.1	Genbank	stop_codon	8847	8849	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99776.1"; exon_number "1"; 
###
