#gtf-version 2.2
#!genome-build ASM310395v1
#!genome-build-accession NCBI_Assembly:GCA_003103955.1
KJ849770.1	Genbank	gene	235	1779	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849770.1	Genbank	CDS	235	1776	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20045.1"; exon_number "1"; 
KJ849770.1	Genbank	start_codon	235	237	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20045.1"; exon_number "1"; 
KJ849770.1	Genbank	stop_codon	1777	1779	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20045.1"; exon_number "1"; 
KJ849770.1	Genbank	gene	1773	4583	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849770.1	Genbank	CDS	1773	4580	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20053.1"; exon_number "1"; 
KJ849770.1	Genbank	start_codon	1773	1775	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20053.1"; exon_number "1"; 
KJ849770.1	Genbank	stop_codon	4581	4583	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20053.1"; exon_number "1"; 
KJ849770.1	Genbank	gene	4528	5106	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849770.1	Genbank	CDS	4528	5103	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20046.1"; exon_number "1"; 
KJ849770.1	Genbank	start_codon	4528	4530	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20046.1"; exon_number "1"; 
KJ849770.1	Genbank	stop_codon	5104	5106	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20046.1"; exon_number "1"; 
KJ849770.1	Genbank	gene	5046	5336	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849770.1	Genbank	CDS	5046	5333	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20047.1"; exon_number "1"; 
KJ849770.1	Genbank	start_codon	5046	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20047.1"; exon_number "1"; 
KJ849770.1	Genbank	stop_codon	5334	5336	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20047.1"; exon_number "1"; 
KJ849770.1	Genbank	gene	5317	7958	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849770.1	Genbank	CDS	5317	5531	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20048.1"; exon_number "1"; 
KJ849770.1	Genbank	CDS	7868	7955	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20048.1"; exon_number "2"; 
KJ849770.1	Genbank	start_codon	5317	5319	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20048.1"; exon_number "1"; 
KJ849770.1	Genbank	stop_codon	7956	7958	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20048.1"; exon_number "2"; 
KJ849770.1	Genbank	gene	5456	8142	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849770.1	Genbank	CDS	5456	5531	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20049.1"; exon_number "1"; 
KJ849770.1	Genbank	CDS	7868	8139	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20049.1"; exon_number "2"; 
KJ849770.1	Genbank	start_codon	5456	5458	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20049.1"; exon_number "1"; 
KJ849770.1	Genbank	stop_codon	8140	8142	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20049.1"; exon_number "2"; 
KJ849770.1	Genbank	gene	5548	5793	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849770.1	Genbank	CDS	5548	5790	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20050.1"; exon_number "1"; 
KJ849770.1	Genbank	start_codon	5548	5550	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20050.1"; exon_number "1"; 
KJ849770.1	Genbank	stop_codon	5791	5793	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20050.1"; exon_number "1"; 
KJ849770.1	Genbank	gene	5711	8284	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849770.1	Genbank	CDS	5711	8281	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20051.1"; exon_number "1"; 
KJ849770.1	Genbank	start_codon	5711	5713	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20051.1"; exon_number "1"; 
KJ849770.1	Genbank	stop_codon	8282	8284	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20051.1"; exon_number "1"; 
KJ849770.1	Genbank	gene	8286	8538	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ849770.1	Genbank	CDS	8286	8535	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20052.1"; exon_number "1"; 
KJ849770.1	Genbank	start_codon	8286	8288	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20052.1"; exon_number "1"; 
###
