#gtf-version 2.2
#!genome-build ASM310181v1
#!genome-build-accession NCBI_Assembly:GCA_003101815.1
EU735540.1	Genbank	gene	301	1797	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU735540.1	Genbank	CDS	301	1794	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04083.1"; exon_number "1"; 
EU735540.1	Genbank	start_codon	301	303	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04083.1"; exon_number "1"; 
EU735540.1	Genbank	stop_codon	1795	1797	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04083.1"; exon_number "1"; 
EU735540.1	Genbank	gene	1599	4610	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU735540.1	Genbank	CDS	1599	4607	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04089.1"; exon_number "1"; 
EU735540.1	Genbank	stop_codon	4608	4610	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04089.1"; exon_number "1"; 
EU735540.1	Genbank	gene	4555	5133	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU735540.1	Genbank	CDS	4555	5130	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04084.1"; exon_number "1"; 
EU735540.1	Genbank	start_codon	4555	4557	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04084.1"; exon_number "1"; 
EU735540.1	Genbank	stop_codon	5131	5133	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04084.1"; exon_number "1"; 
EU735540.1	Genbank	gene	5073	5363	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU735540.1	Genbank	CDS	5073	5360	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04085.1"; exon_number "1"; 
EU735540.1	Genbank	start_codon	5073	5075	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04085.1"; exon_number "1"; 
EU735540.1	Genbank	stop_codon	5361	5363	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04085.1"; exon_number "1"; 
EU735540.1	Genbank	gene	5344	7970	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU735540.1	Genbank	CDS	5344	5558	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04090.1"; exon_number "1"; 
EU735540.1	Genbank	CDS	7880	7967	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04090.1"; exon_number "2"; 
EU735540.1	Genbank	start_codon	5344	5346	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04090.1"; exon_number "1"; 
EU735540.1	Genbank	stop_codon	7968	7970	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04090.1"; exon_number "2"; 
EU735540.1	Genbank	gene	5483	8154	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU735540.1	Genbank	CDS	5483	5558	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04091.1"; exon_number "1"; 
EU735540.1	Genbank	CDS	7880	8151	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04091.1"; exon_number "2"; 
EU735540.1	Genbank	start_codon	5483	5485	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04091.1"; exon_number "1"; 
EU735540.1	Genbank	stop_codon	8152	8154	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04091.1"; exon_number "2"; 
EU735540.1	Genbank	gene	5575	5820	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU735540.1	Genbank	CDS	5575	5817	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04086.1"; exon_number "1"; 
EU735540.1	Genbank	start_codon	5575	5577	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04086.1"; exon_number "1"; 
EU735540.1	Genbank	stop_codon	5818	5820	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04086.1"; exon_number "1"; 
EU735540.1	Genbank	gene	5738	8296	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU735540.1	Genbank	CDS	5738	8293	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04087.1"; exon_number "1"; 
EU735540.1	Genbank	start_codon	5738	5740	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04087.1"; exon_number "1"; 
EU735540.1	Genbank	stop_codon	8294	8296	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04087.1"; exon_number "1"; 
EU735540.1	Genbank	gene	8298	8918	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU735540.1	Genbank	CDS	8298	8915	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04088.1"; exon_number "1"; 
EU735540.1	Genbank	start_codon	8298	8300	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04088.1"; exon_number "1"; 
EU735540.1	Genbank	stop_codon	8916	8918	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF04088.1"; exon_number "1"; 
###
