##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310181v1
#!genome-build-accession NCBI_Assembly:GCA_003101815.1
##sequence-region EU735540.1 1 9079
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU735540.1	Genbank	region	1	9079	.	+	.	ID=EU735540.1:1..9079;Dbxref=taxon:11676;collection-date=2004;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=04BRSQ46;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human immunodeficiency virus type 1;subtype=CRF40_BF
EU735540.1	Genbank	gene	301	1797	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
EU735540.1	Genbank	CDS	301	1797	.	+	0	ID=cds-ACF04083.1;Parent=gene-gag;Dbxref=NCBI_GP:ACF04083.1;Name=ACF04083.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACF04083.1
EU735540.1	Genbank	gene	1599	4610	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1599
EU735540.1	Genbank	CDS	1599	4610	.	+	0	ID=cds-ACF04089.1;Parent=gene-pol;Dbxref=NCBI_GP:ACF04089.1;Name=ACF04089.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACF04089.1;start_range=.,1599
EU735540.1	Genbank	gene	4555	5133	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU735540.1	Genbank	CDS	4555	5133	.	+	0	ID=cds-ACF04084.1;Parent=gene-vif;Dbxref=NCBI_GP:ACF04084.1;Name=ACF04084.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACF04084.1
EU735540.1	Genbank	gene	5073	5363	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU735540.1	Genbank	CDS	5073	5363	.	+	0	ID=cds-ACF04085.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACF04085.1;Name=ACF04085.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACF04085.1
EU735540.1	Genbank	gene	5344	7970	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU735540.1	Genbank	CDS	5344	5558	.	+	0	ID=cds-ACF04090.1;Parent=gene-tat;Dbxref=NCBI_GP:ACF04090.1;Name=ACF04090.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACF04090.1
EU735540.1	Genbank	CDS	7880	7970	.	+	1	ID=cds-ACF04090.1;Parent=gene-tat;Dbxref=NCBI_GP:ACF04090.1;Name=ACF04090.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACF04090.1
EU735540.1	Genbank	gene	5483	8154	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU735540.1	Genbank	CDS	5483	5558	.	+	0	ID=cds-ACF04091.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF04091.1;Name=ACF04091.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF04091.1
EU735540.1	Genbank	CDS	7880	8154	.	+	2	ID=cds-ACF04091.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF04091.1;Name=ACF04091.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF04091.1
EU735540.1	Genbank	gene	5575	5820	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU735540.1	Genbank	CDS	5575	5820	.	+	0	ID=cds-ACF04086.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACF04086.1;Name=ACF04086.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACF04086.1
EU735540.1	Genbank	gene	5738	8296	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU735540.1	Genbank	CDS	5738	8296	.	+	0	ID=cds-ACF04087.1;Parent=gene-env;Dbxref=NCBI_GP:ACF04087.1;Name=ACF04087.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACF04087.1
EU735540.1	Genbank	gene	8298	8918	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU735540.1	Genbank	CDS	8298	8918	.	+	0	ID=cds-ACF04088.1;Parent=gene-nef;Dbxref=NCBI_GP:ACF04088.1;Name=ACF04088.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACF04088.1
###
