#gtf-version 2.2
#!genome-build ASM310013v1
#!genome-build-accession NCBI_Assembly:GCA_003100135.1
AY586541.1	Genbank	gene	103	1596	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY586541.1	Genbank	CDS	103	1593	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14912.1"; exon_number "1"; 
AY586541.1	Genbank	start_codon	103	105	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14912.1"; exon_number "1"; 
AY586541.1	Genbank	stop_codon	1594	1596	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14912.1"; exon_number "1"; 
AY586541.1	Genbank	gene	1392	4400	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY586541.1	Genbank	CDS	1392	4397	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU14913.1"; exon_number "1"; 
AY586541.1	Genbank	stop_codon	4398	4400	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU14913.1"; exon_number "1"; 
AY586541.1	Genbank	gene	4345	4923	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY586541.1	Genbank	CDS	4345	4920	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14914.1"; exon_number "1"; 
AY586541.1	Genbank	start_codon	4345	4347	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14914.1"; exon_number "1"; 
AY586541.1	Genbank	stop_codon	4921	4923	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14914.1"; exon_number "1"; 
AY586541.1	Genbank	gene	4863	5153	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY586541.1	Genbank	CDS	4863	5150	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14915.1"; exon_number "1"; 
AY586541.1	Genbank	start_codon	4863	4865	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14915.1"; exon_number "1"; 
AY586541.1	Genbank	stop_codon	5151	5153	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14915.1"; exon_number "1"; 
AY586541.1	Genbank	gene	5134	7756	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY586541.1	Genbank	CDS	5134	5348	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14916.1"; exon_number "1"; 
AY586541.1	Genbank	CDS	7666	7753	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14916.1"; exon_number "2"; 
AY586541.1	Genbank	start_codon	5134	5136	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14916.1"; exon_number "1"; 
AY586541.1	Genbank	stop_codon	7754	7756	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14916.1"; exon_number "2"; 
AY586541.1	Genbank	gene	5273	7961	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY586541.1	Genbank	CDS	5273	5348	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14917.1"; exon_number "1"; 
AY586541.1	Genbank	CDS	7666	7958	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14917.1"; exon_number "2"; 
AY586541.1	Genbank	start_codon	5273	5275	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14917.1"; exon_number "1"; 
AY586541.1	Genbank	stop_codon	7959	7961	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14917.1"; exon_number "2"; 
AY586541.1	Genbank	gene	5364	5615	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY586541.1	Genbank	CDS	5373	5612	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14918.1"; exon_number "1"; 
AY586541.1	Genbank	start_codon	5373	5375	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14918.1"; exon_number "1"; 
AY586541.1	Genbank	stop_codon	5613	5615	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14918.1"; exon_number "1"; 
AY586541.1	Genbank	gene	5533	8103	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY586541.1	Genbank	CDS	5533	8100	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14919.1"; exon_number "1"; 
AY586541.1	Genbank	start_codon	5533	5535	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14919.1"; exon_number "1"; 
AY586541.1	Genbank	stop_codon	8101	8103	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14919.1"; exon_number "1"; 
AY586541.1	Genbank	gene	8105	8719	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY586541.1	Genbank	CDS	8105	8716	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14920.1"; exon_number "1"; 
AY586541.1	Genbank	start_codon	8105	8107	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14920.1"; exon_number "1"; 
AY586541.1	Genbank	stop_codon	8717	8719	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14920.1"; exon_number "1"; 
###
