##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318880v1
#!genome-build-accession NCBI_Assembly:GCA_003188805.1
##sequence-region KF716476.1 1 8934
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KF716476.1	Genbank	region	1	8934	.	+	.	ID=KF716476.1:1..8934;Dbxref=taxon:11676;collection-date=2011;country=Kenya;gb-acronym=HIV-1;gbkey=Src;isolate=DEMD11KE003;mol_type=genomic RNA;nat-host=Homo sapiens;note=propagated in PBMCs and used to establish the global viral diversity panel for External Quality Assurance Program Oversight Laboratory (EQAPOL);subtype=D
KF716476.1	Genbank	gene	140	1642	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KF716476.1	Genbank	CDS	140	1642	.	+	0	ID=cds-AHA33773.1;Parent=gene-gag;Dbxref=NCBI_GP:AHA33773.1;Name=AHA33773.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AHA33773.1
KF716476.1	Genbank	gene	1438	4446	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1438
KF716476.1	Genbank	CDS	1438	4446	.	+	0	ID=cds-AHA33774.1;Parent=gene-pol;Dbxref=NCBI_GP:AHA33774.1;Name=AHA33774.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AHA33774.1;start_range=.,1438
KF716476.1	Genbank	gene	4391	4969	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KF716476.1	Genbank	CDS	4391	4969	.	+	0	ID=cds-AHA33775.1;Parent=gene-vif;Dbxref=NCBI_GP:AHA33775.1;Name=AHA33775.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AHA33775.1
KF716476.1	Genbank	gene	4909	5199	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KF716476.1	Genbank	CDS	4909	5199	.	+	0	ID=cds-AHA33776.1;Parent=gene-vpr;Dbxref=NCBI_GP:AHA33776.1;Name=AHA33776.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AHA33776.1
KF716476.1	Genbank	gene	5180	7754	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KF716476.1	Genbank	CDS	5180	5394	.	+	0	ID=cds-AHA33777.1;Parent=gene-tat;Dbxref=NCBI_GP:AHA33777.1;Name=AHA33777.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHA33777.1
KF716476.1	Genbank	CDS	7709	7754	.	+	1	ID=cds-AHA33777.1;Parent=gene-tat;Dbxref=NCBI_GP:AHA33777.1;Name=AHA33777.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHA33777.1
KF716476.1	Genbank	gene	5319	7983	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KF716476.1	Genbank	CDS	5319	5394	.	+	0	ID=cds-AHA33778.1;Parent=gene-rev;Dbxref=NCBI_GP:AHA33778.1;Name=AHA33778.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHA33778.1
KF716476.1	Genbank	CDS	7709	7983	.	+	2	ID=cds-AHA33778.1;Parent=gene-rev;Dbxref=NCBI_GP:AHA33778.1;Name=AHA33778.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHA33778.1
KF716476.1	Genbank	gene	5411	5655	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=other
KF716476.1	Genbank	sequence_feature	5411	5655	.	+	.	ID=id-vpu;Note=nonfunctional vpu protein due to mutation;gbkey=misc_feature;gene=vpu
KF716476.1	Genbank	gene	5573	8125	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KF716476.1	Genbank	CDS	5573	8125	.	+	0	ID=cds-AHA33779.1;Parent=gene-env;Dbxref=NCBI_GP:AHA33779.1;Name=AHA33779.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AHA33779.1
KF716476.1	Genbank	gene	8127	8747	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KF716476.1	Genbank	CDS	8127	8747	.	+	0	ID=cds-AHA33780.1;Parent=gene-nef;Dbxref=NCBI_GP:AHA33780.1;Name=AHA33780.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AHA33780.1
###
