#gtf-version 2.2
#!genome-build ASM318880v1
#!genome-build-accession NCBI_Assembly:GCA_003188805.1
KF716476.1	Genbank	gene	140	1642	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF716476.1	Genbank	CDS	140	1639	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33773.1"; exon_number "1"; 
KF716476.1	Genbank	start_codon	140	142	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33773.1"; exon_number "1"; 
KF716476.1	Genbank	stop_codon	1640	1642	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33773.1"; exon_number "1"; 
KF716476.1	Genbank	gene	1438	4446	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF716476.1	Genbank	CDS	1438	4443	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33774.1"; exon_number "1"; 
KF716476.1	Genbank	stop_codon	4444	4446	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33774.1"; exon_number "1"; 
KF716476.1	Genbank	gene	4391	4969	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF716476.1	Genbank	CDS	4391	4966	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33775.1"; exon_number "1"; 
KF716476.1	Genbank	start_codon	4391	4393	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33775.1"; exon_number "1"; 
KF716476.1	Genbank	stop_codon	4967	4969	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33775.1"; exon_number "1"; 
KF716476.1	Genbank	gene	4909	5199	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF716476.1	Genbank	CDS	4909	5196	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33776.1"; exon_number "1"; 
KF716476.1	Genbank	start_codon	4909	4911	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33776.1"; exon_number "1"; 
KF716476.1	Genbank	stop_codon	5197	5199	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33776.1"; exon_number "1"; 
KF716476.1	Genbank	gene	5180	7754	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF716476.1	Genbank	CDS	5180	5394	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33777.1"; exon_number "1"; 
KF716476.1	Genbank	CDS	7709	7751	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33777.1"; exon_number "2"; 
KF716476.1	Genbank	start_codon	5180	5182	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33777.1"; exon_number "1"; 
KF716476.1	Genbank	stop_codon	7752	7754	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33777.1"; exon_number "2"; 
KF716476.1	Genbank	gene	5319	7983	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF716476.1	Genbank	CDS	5319	5394	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33778.1"; exon_number "1"; 
KF716476.1	Genbank	CDS	7709	7980	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33778.1"; exon_number "2"; 
KF716476.1	Genbank	start_codon	5319	5321	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33778.1"; exon_number "1"; 
KF716476.1	Genbank	stop_codon	7981	7983	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33778.1"; exon_number "2"; 
KF716476.1	Genbank	gene	5411	5655	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
KF716476.1	Genbank	gene	5573	8125	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF716476.1	Genbank	CDS	5573	8122	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33779.1"; exon_number "1"; 
KF716476.1	Genbank	start_codon	5573	5575	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33779.1"; exon_number "1"; 
KF716476.1	Genbank	stop_codon	8123	8125	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33779.1"; exon_number "1"; 
KF716476.1	Genbank	gene	8127	8747	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF716476.1	Genbank	CDS	8127	8744	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33780.1"; exon_number "1"; 
KF716476.1	Genbank	start_codon	8127	8129	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33780.1"; exon_number "1"; 
KF716476.1	Genbank	stop_codon	8745	8747	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33780.1"; exon_number "1"; 
###
