##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310315v1
#!genome-build-accession NCBI_Assembly:GCA_003103155.1
##sequence-region KC522032.1 1 8939
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC522032.1	Genbank	region	1	8939	.	+	.	ID=KC522032.1:1..8939;Dbxref=taxon:11676;collection-date=2011;country=Malaysia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;genotype=CRF58_01B;isolate=11MY1ZK731;mol_type=genomic RNA;nat-host=Homo sapiens
KC522032.1	Genbank	gene	143	1636	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC522032.1	Genbank	CDS	143	1636	.	+	0	ID=cds-AHE13818.1;Parent=gene-gag;Dbxref=NCBI_GP:AHE13818.1;Name=AHE13818.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AHE13818.1
KC522032.1	Genbank	gene	1429	4440	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1429
KC522032.1	Genbank	CDS	1429	4440	.	+	0	ID=cds-AHE13819.1;Parent=gene-pol;Dbxref=NCBI_GP:AHE13819.1;Name=AHE13819.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AHE13819.1;start_range=.,1429
KC522032.1	Genbank	gene	4385	4963	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC522032.1	Genbank	CDS	4385	4963	.	+	0	ID=cds-AHE13820.1;Parent=gene-vif;Dbxref=NCBI_GP:AHE13820.1;Name=AHE13820.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AHE13820.1
KC522032.1	Genbank	gene	4903	5193	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC522032.1	Genbank	CDS	4903	5193	.	+	0	ID=cds-AHE13821.1;Parent=gene-vpr;Dbxref=NCBI_GP:AHE13821.1;Name=AHE13821.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AHE13821.1
KC522032.1	Genbank	gene	5174	7780	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC522032.1	Genbank	CDS	5174	5388	.	+	0	ID=cds-AHE13822.1;Parent=gene-tat;Dbxref=NCBI_GP:AHE13822.1;Name=AHE13822.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHE13822.1
KC522032.1	Genbank	CDS	7690	7780	.	+	1	ID=cds-AHE13822.1;Parent=gene-tat;Dbxref=NCBI_GP:AHE13822.1;Name=AHE13822.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHE13822.1
KC522032.1	Genbank	gene	5313	7985	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC522032.1	Genbank	CDS	5313	5388	.	+	0	ID=cds-AHE13823.1;Parent=gene-rev;Dbxref=NCBI_GP:AHE13823.1;Name=AHE13823.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHE13823.1
KC522032.1	Genbank	CDS	7690	7985	.	+	2	ID=cds-AHE13823.1;Parent=gene-rev;Dbxref=NCBI_GP:AHE13823.1;Name=AHE13823.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHE13823.1
KC522032.1	Genbank	gene	5409	5654	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC522032.1	Genbank	CDS	5409	5654	.	+	0	ID=cds-AHE13824.1;Parent=gene-vpu;Dbxref=NCBI_GP:AHE13824.1;Name=AHE13824.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AHE13824.1
KC522032.1	Genbank	gene	5572	8127	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC522032.1	Genbank	CDS	5572	8127	.	+	0	ID=cds-AHE13825.1;Parent=gene-env;Dbxref=NCBI_GP:AHE13825.1;Name=AHE13825.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AHE13825.1
KC522032.1	Genbank	gene	8129	8740	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC522032.1	Genbank	CDS	8129	8740	.	+	0	ID=cds-AHE13826.1;Parent=gene-nef;Dbxref=NCBI_GP:AHE13826.1;Name=AHE13826.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AHE13826.1
###
