#gtf-version 2.2
#!genome-build ASM310315v1
#!genome-build-accession NCBI_Assembly:GCA_003103155.1
KC522032.1	Genbank	gene	143	1636	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC522032.1	Genbank	CDS	143	1633	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHE13818.1"; exon_number "1"; 
KC522032.1	Genbank	start_codon	143	145	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHE13818.1"; exon_number "1"; 
KC522032.1	Genbank	stop_codon	1634	1636	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHE13818.1"; exon_number "1"; 
KC522032.1	Genbank	gene	1429	4440	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC522032.1	Genbank	CDS	1429	4437	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHE13819.1"; exon_number "1"; 
KC522032.1	Genbank	stop_codon	4438	4440	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHE13819.1"; exon_number "1"; 
KC522032.1	Genbank	gene	4385	4963	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC522032.1	Genbank	CDS	4385	4960	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHE13820.1"; exon_number "1"; 
KC522032.1	Genbank	start_codon	4385	4387	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHE13820.1"; exon_number "1"; 
KC522032.1	Genbank	stop_codon	4961	4963	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHE13820.1"; exon_number "1"; 
KC522032.1	Genbank	gene	4903	5193	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC522032.1	Genbank	CDS	4903	5190	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHE13821.1"; exon_number "1"; 
KC522032.1	Genbank	start_codon	4903	4905	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHE13821.1"; exon_number "1"; 
KC522032.1	Genbank	stop_codon	5191	5193	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHE13821.1"; exon_number "1"; 
KC522032.1	Genbank	gene	5174	7780	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC522032.1	Genbank	CDS	5174	5388	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13822.1"; exon_number "1"; 
KC522032.1	Genbank	CDS	7690	7777	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13822.1"; exon_number "2"; 
KC522032.1	Genbank	start_codon	5174	5176	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13822.1"; exon_number "1"; 
KC522032.1	Genbank	stop_codon	7778	7780	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHE13822.1"; exon_number "2"; 
KC522032.1	Genbank	gene	5313	7985	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC522032.1	Genbank	CDS	5313	5388	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13823.1"; exon_number "1"; 
KC522032.1	Genbank	CDS	7690	7982	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13823.1"; exon_number "2"; 
KC522032.1	Genbank	start_codon	5313	5315	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13823.1"; exon_number "1"; 
KC522032.1	Genbank	stop_codon	7983	7985	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHE13823.1"; exon_number "2"; 
KC522032.1	Genbank	gene	5409	5654	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC522032.1	Genbank	CDS	5409	5651	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHE13824.1"; exon_number "1"; 
KC522032.1	Genbank	start_codon	5409	5411	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHE13824.1"; exon_number "1"; 
KC522032.1	Genbank	stop_codon	5652	5654	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHE13824.1"; exon_number "1"; 
KC522032.1	Genbank	gene	5572	8127	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC522032.1	Genbank	CDS	5572	8124	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHE13825.1"; exon_number "1"; 
KC522032.1	Genbank	start_codon	5572	5574	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHE13825.1"; exon_number "1"; 
KC522032.1	Genbank	stop_codon	8125	8127	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHE13825.1"; exon_number "1"; 
KC522032.1	Genbank	gene	8129	8740	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC522032.1	Genbank	CDS	8129	8737	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHE13826.1"; exon_number "1"; 
KC522032.1	Genbank	start_codon	8129	8131	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHE13826.1"; exon_number "1"; 
KC522032.1	Genbank	stop_codon	8738	8740	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHE13826.1"; exon_number "1"; 
###
