#gtf-version 2.2
#!genome-build ASM310033v1
#!genome-build-accession NCBI_Assembly:GCA_003100335.1
AY882421.1	Genbank	gene	316	1800	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY882421.1	Genbank	CDS	316	1797	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAX81417.1"; exon_number "1"; 
AY882421.1	Genbank	start_codon	316	318	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAX81417.1"; exon_number "1"; 
AY882421.1	Genbank	stop_codon	1798	1800	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAX81417.1"; exon_number "1"; 
AY882421.1	Genbank	gene	1605	4613	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY882421.1	Genbank	CDS	1605	4610	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAX81418.1"; exon_number "1"; 
AY882421.1	Genbank	stop_codon	4611	4613	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAX81418.1"; exon_number "1"; 
AY882421.1	Genbank	gene	4558	5136	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY882421.1	Genbank	CDS	4558	5133	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAX81419.1"; exon_number "1"; 
AY882421.1	Genbank	start_codon	4558	4560	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAX81419.1"; exon_number "1"; 
AY882421.1	Genbank	stop_codon	5134	5136	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAX81419.1"; exon_number "1"; 
AY882421.1	Genbank	gene	5076	5366	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY882421.1	Genbank	CDS	5076	5363	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAX81420.1"; exon_number "1"; 
AY882421.1	Genbank	start_codon	5076	5078	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAX81420.1"; exon_number "1"; 
AY882421.1	Genbank	stop_codon	5364	5366	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAX81420.1"; exon_number "1"; 
AY882421.1	Genbank	gene	5347	7974	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY882421.1	Genbank	CDS	5347	5561	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAX81424.1"; exon_number "1"; 
AY882421.1	Genbank	CDS	7884	7971	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAX81424.1"; exon_number "2"; 
AY882421.1	Genbank	start_codon	5347	5349	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAX81424.1"; exon_number "1"; 
AY882421.1	Genbank	stop_codon	7972	7974	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAX81424.1"; exon_number "2"; 
AY882421.1	Genbank	gene	5486	8179	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY882421.1	Genbank	CDS	5486	5561	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAX81425.1"; exon_number "1"; 
AY882421.1	Genbank	CDS	7884	8176	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAX81425.1"; exon_number "2"; 
AY882421.1	Genbank	start_codon	5486	5488	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAX81425.1"; exon_number "1"; 
AY882421.1	Genbank	stop_codon	8177	8179	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAX81425.1"; exon_number "2"; 
AY882421.1	Genbank	gene	5588	5833	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY882421.1	Genbank	CDS	5588	5830	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAX81421.1"; exon_number "1"; 
AY882421.1	Genbank	start_codon	5588	5590	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAX81421.1"; exon_number "1"; 
AY882421.1	Genbank	stop_codon	5831	5833	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAX81421.1"; exon_number "1"; 
AY882421.1	Genbank	gene	5751	8321	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY882421.1	Genbank	CDS	5751	8318	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAX81422.1"; exon_number "1"; 
AY882421.1	Genbank	start_codon	5751	5753	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAX81422.1"; exon_number "1"; 
AY882421.1	Genbank	stop_codon	8319	8321	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAX81422.1"; exon_number "1"; 
AY882421.1	Genbank	gene	8323	8946	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY882421.1	Genbank	CDS	8323	8943	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAX81423.1"; exon_number "1"; 
AY882421.1	Genbank	start_codon	8323	8325	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAX81423.1"; exon_number "1"; 
AY882421.1	Genbank	stop_codon	8944	8946	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAX81423.1"; exon_number "1"; 
###
