#gtf-version 2.2
#!genome-build ASM309847v1
#!genome-build-accession NCBI_Assembly:GCA_003098475.1
AF197340.1	Genbank	gene	745	2241	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF197340.1	Genbank	CDS	745	2238	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF24327.1"; exon_number "1"; 
AF197340.1	Genbank	start_codon	745	747	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF24327.1"; exon_number "1"; 
AF197340.1	Genbank	stop_codon	2239	2241	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF24327.1"; exon_number "1"; 
AF197340.1	Genbank	gene	2034	5047	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "pseudogene"; note "terminated by inframe stop codon"; partial "true"; pseudo "true"; 
AF197340.1	Genbank	gene	4990	5568	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF197340.1	Genbank	CDS	4990	5565	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF24328.1"; exon_number "1"; 
AF197340.1	Genbank	start_codon	4990	4992	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF24328.1"; exon_number "1"; 
AF197340.1	Genbank	stop_codon	5566	5568	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF24328.1"; exon_number "1"; 
AF197340.1	Genbank	gene	5508	5798	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF197340.1	Genbank	CDS	5508	5795	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF24329.1"; exon_number "1"; 
AF197340.1	Genbank	start_codon	5508	5510	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF24329.1"; exon_number "1"; 
AF197340.1	Genbank	stop_codon	5796	5798	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF24329.1"; exon_number "1"; 
AF197340.1	Genbank	gene	5779	8421	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF197340.1	Genbank	CDS	5779	5993	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF24330.1"; exon_number "1"; 
AF197340.1	Genbank	CDS	8331	8418	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF24330.1"; exon_number "2"; 
AF197340.1	Genbank	start_codon	5779	5781	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF24330.1"; exon_number "1"; 
AF197340.1	Genbank	stop_codon	8419	8421	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF24330.1"; exon_number "2"; 
AF197340.1	Genbank	gene	5918	8626	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF197340.1	Genbank	CDS	5918	5993	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF24331.1"; exon_number "1"; 
AF197340.1	Genbank	CDS	8331	8623	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF24331.1"; exon_number "2"; 
AF197340.1	Genbank	start_codon	5918	5920	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF24331.1"; exon_number "1"; 
AF197340.1	Genbank	stop_codon	8624	8626	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF24331.1"; exon_number "2"; 
AF197340.1	Genbank	gene	6014	6259	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "pseudogene"; note "terminated by inframe stop codon"; pseudo "true"; 
AF197340.1	Genbank	gene	6177	8768	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF197340.1	Genbank	CDS	6177	8765	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAF24332.1"; exon_number "1"; 
AF197340.1	Genbank	start_codon	6177	6179	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAF24332.1"; exon_number "1"; 
AF197340.1	Genbank	stop_codon	8766	8768	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAF24332.1"; exon_number "1"; 
AF197340.1	Genbank	gene	8770	9384	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF197340.1	Genbank	CDS	8770	9381	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF24333.1"; exon_number "1"; 
AF197340.1	Genbank	start_codon	8770	8772	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF24333.1"; exon_number "1"; 
AF197340.1	Genbank	stop_codon	9382	9384	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF24333.1"; exon_number "1"; 
###
