#gtf-version 2.2
#!genome-build ASM309935v1
#!genome-build-accession NCBI_Assembly:GCA_003099355.1
AF529573.1	Genbank	gene	23	1513	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF529573.1	Genbank	CDS	23	1510	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ09537.1"; exon_number "1"; 
AF529573.1	Genbank	start_codon	23	25	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ09537.1"; exon_number "1"; 
AF529573.1	Genbank	stop_codon	1511	1513	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ09537.1"; exon_number "1"; 
AF529573.1	Genbank	gene	1309	4317	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF529573.1	Genbank	CDS	1309	4314	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAQ09538.1"; exon_number "1"; 
AF529573.1	Genbank	stop_codon	4315	4317	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAQ09538.1"; exon_number "1"; 
AF529573.1	Genbank	gene	4262	4840	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF529573.1	Genbank	CDS	4262	4837	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ09539.1"; exon_number "1"; 
AF529573.1	Genbank	start_codon	4262	4264	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ09539.1"; exon_number "1"; 
AF529573.1	Genbank	stop_codon	4838	4840	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ09539.1"; exon_number "1"; 
AF529573.1	Genbank	gene	4780	5070	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF529573.1	Genbank	CDS	4780	5067	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ09540.1"; exon_number "1"; 
AF529573.1	Genbank	start_codon	4780	4782	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ09540.1"; exon_number "1"; 
AF529573.1	Genbank	stop_codon	5068	5070	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ09540.1"; exon_number "1"; 
AF529573.1	Genbank	gene	5051	7686	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF529573.1	Genbank	CDS	5051	5265	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09541.1"; exon_number "1"; 
AF529573.1	Genbank	CDS	7596	7683	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09541.1"; exon_number "2"; 
AF529573.1	Genbank	start_codon	5051	5053	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09541.1"; exon_number "1"; 
AF529573.1	Genbank	stop_codon	7684	7686	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09541.1"; exon_number "2"; 
AF529573.1	Genbank	gene	5190	7891	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF529573.1	Genbank	CDS	5190	5281	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09542.1"; exon_number "1"; 
AF529573.1	Genbank	CDS	7594	7888	.	+	1	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09542.1"; exon_number "2"; 
AF529573.1	Genbank	start_codon	5190	5192	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09542.1"; exon_number "1"; 
AF529573.1	Genbank	stop_codon	7889	7891	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09542.1"; exon_number "2"; 
AF529573.1	Genbank	gene	5285	5530	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF529573.1	Genbank	CDS	5285	5527	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ09543.1"; exon_number "1"; 
AF529573.1	Genbank	start_codon	5285	5287	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ09543.1"; exon_number "1"; 
AF529573.1	Genbank	stop_codon	5528	5530	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ09543.1"; exon_number "1"; 
AF529573.1	Genbank	gene	5448	8033	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF529573.1	Genbank	CDS	5448	8030	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ09544.1"; exon_number "1"; 
AF529573.1	Genbank	start_codon	5448	5450	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ09544.1"; exon_number "1"; 
AF529573.1	Genbank	stop_codon	8031	8033	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ09544.1"; exon_number "1"; 
AF529573.1	Genbank	gene	8035	8649	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF529573.1	Genbank	CDS	8035	8646	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ09545.1"; exon_number "1"; 
AF529573.1	Genbank	start_codon	8035	8037	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ09545.1"; exon_number "1"; 
AF529573.1	Genbank	stop_codon	8647	8649	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ09545.1"; exon_number "1"; 
###
