##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310379v1
#!genome-build-accession NCBI_Assembly:GCA_003103795.1
##sequence-region KJ671536.1 1 8497
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KJ671536.1	Genbank	region	1	8497	.	+	.	ID=KJ671536.1:1..8497;Dbxref=taxon:11676;collection-date=2010;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=10BR_MG008;isolation-source=PBMC;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=BF1 recombinant
KJ671536.1	Genbank	gene	237	1730	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KJ671536.1	Genbank	CDS	237	1730	.	+	0	ID=cds-AIA09000.1;Parent=gene-gag;Dbxref=NCBI_GP:AIA09000.1;Name=AIA09000.1;Note=contains p17%2C p24%2C p2%2C p7%2C p1%2C and p6;gbkey=CDS;gene=gag;product=gag protein;protein_id=AIA09000.1
KJ671536.1	Genbank	gene	1826	4534	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding
KJ671536.1	Genbank	CDS	1826	4534	.	+	0	ID=cds-AIA09001.1;Parent=gene-pol;Dbxref=NCBI_GP:AIA09001.1;Name=AIA09001.1;Note=contains protease%2C RT%2C RNase%2C and integrase;gbkey=CDS;gene=pol;product=pol protein;protein_id=AIA09001.1
KJ671536.1	Genbank	gene	4479	5057	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KJ671536.1	Genbank	CDS	4479	5057	.	+	0	ID=cds-AIA09002.1;Parent=gene-vif;Dbxref=NCBI_GP:AIA09002.1;Name=AIA09002.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AIA09002.1
KJ671536.1	Genbank	gene	4997	5287	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KJ671536.1	Genbank	CDS	4997	5287	.	+	0	ID=cds-AIA09003.1;Parent=gene-vpr;Dbxref=NCBI_GP:AIA09003.1;Name=AIA09003.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AIA09003.1
KJ671536.1	Genbank	gene	5268	7888	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KJ671536.1	Genbank	CDS	5268	5482	.	+	0	ID=cds-AIA09005.1;Parent=gene-tat;Dbxref=NCBI_GP:AIA09005.1;Name=AIA09005.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIA09005.1
KJ671536.1	Genbank	CDS	7798	7888	.	+	1	ID=cds-AIA09005.1;Parent=gene-tat;Dbxref=NCBI_GP:AIA09005.1;Name=AIA09005.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIA09005.1
KJ671536.1	Genbank	gene	5407	8072	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KJ671536.1	Genbank	CDS	5407	5482	.	+	0	ID=cds-AIA09004.1;Parent=gene-rev;Dbxref=NCBI_GP:AIA09004.1;Name=AIA09004.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIA09004.1
KJ671536.1	Genbank	CDS	7798	8072	.	+	2	ID=cds-AIA09004.1;Parent=gene-rev;Dbxref=NCBI_GP:AIA09004.1;Name=AIA09004.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIA09004.1
KJ671536.1	Genbank	gene	5499	5744	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KJ671536.1	Genbank	CDS	5499	5744	.	+	0	ID=cds-AIA09006.1;Parent=gene-vpu;Dbxref=NCBI_GP:AIA09006.1;Name=AIA09006.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AIA09006.1
KJ671536.1	Genbank	gene	5671	8214	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KJ671536.1	Genbank	CDS	5671	8214	.	+	0	ID=cds-AIA09007.1;Parent=gene-env;Dbxref=NCBI_GP:AIA09007.1;Name=AIA09007.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AIA09007.1
KJ671536.1	Genbank	gene	8216	8497	.	+	.	ID=gene-nef;Name=nef;end_range=8497,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
KJ671536.1	Genbank	CDS	8216	8497	.	+	0	ID=cds-AIA09008.1;Parent=gene-nef;Dbxref=NCBI_GP:AIA09008.1;Name=AIA09008.1;end_range=8497,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=AIA09008.1
###
