#gtf-version 2.2
#!genome-build ASM310379v1
#!genome-build-accession NCBI_Assembly:GCA_003103795.1
KJ671536.1	Genbank	gene	237	1730	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ671536.1	Genbank	CDS	237	1727	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA09000.1"; exon_number "1"; 
KJ671536.1	Genbank	start_codon	237	239	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA09000.1"; exon_number "1"; 
KJ671536.1	Genbank	stop_codon	1728	1730	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA09000.1"; exon_number "1"; 
KJ671536.1	Genbank	gene	1826	4534	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ671536.1	Genbank	CDS	1826	4531	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA09001.1"; exon_number "1"; 
KJ671536.1	Genbank	start_codon	1826	1828	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA09001.1"; exon_number "1"; 
KJ671536.1	Genbank	stop_codon	4532	4534	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA09001.1"; exon_number "1"; 
KJ671536.1	Genbank	gene	4479	5057	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ671536.1	Genbank	CDS	4479	5054	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA09002.1"; exon_number "1"; 
KJ671536.1	Genbank	start_codon	4479	4481	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA09002.1"; exon_number "1"; 
KJ671536.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA09002.1"; exon_number "1"; 
KJ671536.1	Genbank	gene	4997	5287	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ671536.1	Genbank	CDS	4997	5284	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA09003.1"; exon_number "1"; 
KJ671536.1	Genbank	start_codon	4997	4999	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA09003.1"; exon_number "1"; 
KJ671536.1	Genbank	stop_codon	5285	5287	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA09003.1"; exon_number "1"; 
KJ671536.1	Genbank	gene	5268	7888	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ671536.1	Genbank	CDS	5268	5482	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA09005.1"; exon_number "1"; 
KJ671536.1	Genbank	CDS	7798	7885	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA09005.1"; exon_number "2"; 
KJ671536.1	Genbank	start_codon	5268	5270	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA09005.1"; exon_number "1"; 
KJ671536.1	Genbank	stop_codon	7886	7888	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA09005.1"; exon_number "2"; 
KJ671536.1	Genbank	gene	5407	8072	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ671536.1	Genbank	CDS	5407	5482	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA09004.1"; exon_number "1"; 
KJ671536.1	Genbank	CDS	7798	8069	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA09004.1"; exon_number "2"; 
KJ671536.1	Genbank	start_codon	5407	5409	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA09004.1"; exon_number "1"; 
KJ671536.1	Genbank	stop_codon	8070	8072	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA09004.1"; exon_number "2"; 
KJ671536.1	Genbank	gene	5499	5744	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ671536.1	Genbank	CDS	5499	5741	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA09006.1"; exon_number "1"; 
KJ671536.1	Genbank	start_codon	5499	5501	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA09006.1"; exon_number "1"; 
KJ671536.1	Genbank	stop_codon	5742	5744	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA09006.1"; exon_number "1"; 
KJ671536.1	Genbank	gene	5671	8214	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ671536.1	Genbank	CDS	5671	8211	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA09007.1"; exon_number "1"; 
KJ671536.1	Genbank	start_codon	5671	5673	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA09007.1"; exon_number "1"; 
KJ671536.1	Genbank	stop_codon	8212	8214	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA09007.1"; exon_number "1"; 
KJ671536.1	Genbank	gene	8216	8497	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ671536.1	Genbank	CDS	8216	8494	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIA09008.1"; exon_number "1"; 
KJ671536.1	Genbank	start_codon	8216	8218	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIA09008.1"; exon_number "1"; 
###
