#gtf-version 2.2
#!genome-build ASM310393v1
#!genome-build-accession NCBI_Assembly:GCA_003103935.1
KJ849769.1	Genbank	gene	326	1822	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849769.1	Genbank	CDS	326	1819	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20036.1"; exon_number "1"; 
KJ849769.1	Genbank	start_codon	326	328	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20036.1"; exon_number "1"; 
KJ849769.1	Genbank	stop_codon	1820	1822	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20036.1"; exon_number "1"; 
KJ849769.1	Genbank	gene	1918	4626	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849769.1	Genbank	CDS	1918	4623	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20044.1"; exon_number "1"; 
KJ849769.1	Genbank	start_codon	1918	1920	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20044.1"; exon_number "1"; 
KJ849769.1	Genbank	stop_codon	4624	4626	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20044.1"; exon_number "1"; 
KJ849769.1	Genbank	gene	4571	5149	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849769.1	Genbank	CDS	4571	5146	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20037.1"; exon_number "1"; 
KJ849769.1	Genbank	start_codon	4571	4573	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20037.1"; exon_number "1"; 
KJ849769.1	Genbank	stop_codon	5147	5149	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20037.1"; exon_number "1"; 
KJ849769.1	Genbank	gene	5089	5379	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849769.1	Genbank	CDS	5089	5376	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20038.1"; exon_number "1"; 
KJ849769.1	Genbank	start_codon	5089	5091	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20038.1"; exon_number "1"; 
KJ849769.1	Genbank	stop_codon	5377	5379	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20038.1"; exon_number "1"; 
KJ849769.1	Genbank	gene	5360	8001	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849769.1	Genbank	CDS	5360	5574	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20039.1"; exon_number "1"; 
KJ849769.1	Genbank	CDS	7911	7998	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20039.1"; exon_number "2"; 
KJ849769.1	Genbank	start_codon	5360	5362	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20039.1"; exon_number "1"; 
KJ849769.1	Genbank	stop_codon	7999	8001	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20039.1"; exon_number "2"; 
KJ849769.1	Genbank	gene	5499	8185	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849769.1	Genbank	CDS	5499	5574	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20041.1"; exon_number "1"; 
KJ849769.1	Genbank	CDS	7911	8182	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20041.1"; exon_number "2"; 
KJ849769.1	Genbank	start_codon	5499	5501	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20041.1"; exon_number "1"; 
KJ849769.1	Genbank	stop_codon	8183	8185	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20041.1"; exon_number "2"; 
KJ849769.1	Genbank	gene	5591	5836	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849769.1	Genbank	CDS	5591	5833	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20040.1"; exon_number "1"; 
KJ849769.1	Genbank	start_codon	5591	5593	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20040.1"; exon_number "1"; 
KJ849769.1	Genbank	stop_codon	5834	5836	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20040.1"; exon_number "1"; 
KJ849769.1	Genbank	gene	5754	8327	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849769.1	Genbank	CDS	5754	8324	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20042.1"; exon_number "1"; 
KJ849769.1	Genbank	start_codon	5754	5756	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20042.1"; exon_number "1"; 
KJ849769.1	Genbank	stop_codon	8325	8327	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20042.1"; exon_number "1"; 
KJ849769.1	Genbank	gene	8329	8519	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ849769.1	Genbank	CDS	8329	8516	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20043.1"; exon_number "1"; 
KJ849769.1	Genbank	start_codon	8329	8331	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20043.1"; exon_number "1"; 
###
