#gtf-version 2.2
#!genome-build ASM309843v1
#!genome-build-accession NCBI_Assembly:GCA_003098435.1
AF193276.1	Genbank	gene	22	1518	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF193276.1	Genbank	CDS	22	1515	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAF22319.1"; exon_number "1"; 
AF193276.1	Genbank	start_codon	22	24	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAF22319.1"; exon_number "1"; 
AF193276.1	Genbank	stop_codon	1516	1518	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAF22319.1"; exon_number "1"; 
AF193276.1	Genbank	gene	1311	4322	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF193276.1	Genbank	CDS	1311	4319	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAF22320.1"; exon_number "1"; 
AF193276.1	Genbank	stop_codon	4320	4322	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAF22320.1"; exon_number "1"; 
AF193276.1	Genbank	gene	4267	4845	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF193276.1	Genbank	CDS	4267	4842	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF22323.1"; exon_number "1"; 
AF193276.1	Genbank	start_codon	4267	4269	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF22323.1"; exon_number "1"; 
AF193276.1	Genbank	stop_codon	4843	4845	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF22323.1"; exon_number "1"; 
AF193276.1	Genbank	gene	4785	5075	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF193276.1	Genbank	CDS	4785	5072	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF22324.1"; exon_number "1"; 
AF193276.1	Genbank	start_codon	4785	4787	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF22324.1"; exon_number "1"; 
AF193276.1	Genbank	stop_codon	5073	5075	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF22324.1"; exon_number "1"; 
AF193276.1	Genbank	gene	5056	7601	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF193276.1	Genbank	CDS	5056	5270	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22326.1"; exon_number "1"; 
AF193276.1	Genbank	CDS	7556	7598	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22326.1"; exon_number "2"; 
AF193276.1	Genbank	start_codon	5056	5058	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22326.1"; exon_number "1"; 
AF193276.1	Genbank	stop_codon	7599	7601	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22326.1"; exon_number "2"; 
AF193276.1	Genbank	gene	5195	7830	.	+	.	gene_id "rev"; transcript_id ""; description "regulatory protein"; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF193276.1	Genbank	CDS	5195	5270	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22325.1"; exon_number "1"; 
AF193276.1	Genbank	CDS	7556	7827	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22325.1"; exon_number "2"; 
AF193276.1	Genbank	start_codon	5195	5197	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22325.1"; exon_number "1"; 
AF193276.1	Genbank	stop_codon	7828	7830	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22325.1"; exon_number "2"; 
AF193276.1	Genbank	gene	5287	5523	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF193276.1	Genbank	CDS	5287	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF22327.1"; exon_number "1"; 
AF193276.1	Genbank	start_codon	5287	5289	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF22327.1"; exon_number "1"; 
AF193276.1	Genbank	stop_codon	5521	5523	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF22327.1"; exon_number "1"; 
AF193276.1	Genbank	gene	5450	7270	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF193276.1	Genbank	CDS	5450	7267	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "truncated envelope glycoprotein"; protein_id "AAF22321.1"; exon_number "1"; 
AF193276.1	Genbank	start_codon	5450	5452	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "truncated envelope glycoprotein"; protein_id "AAF22321.1"; exon_number "1"; 
AF193276.1	Genbank	stop_codon	7268	7270	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "truncated envelope glycoprotein"; protein_id "AAF22321.1"; exon_number "1"; 
AF193276.1	Genbank	gene	7974	8582	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF193276.1	Genbank	CDS	7974	8579	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF22322.1"; exon_number "1"; 
AF193276.1	Genbank	start_codon	7974	7976	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF22322.1"; exon_number "1"; 
AF193276.1	Genbank	stop_codon	8580	8582	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF22322.1"; exon_number "1"; 
###
