#gtf-version 2.2
#!genome-build ASM309885v1
#!genome-build-accession NCBI_Assembly:GCA_003098855.1
AF385935.1	Genbank	gene	810	2306	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF385935.1	Genbank	CDS	810	2303	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK69321.1"; exon_number "1"; 
AF385935.1	Genbank	start_codon	810	812	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK69321.1"; exon_number "1"; 
AF385935.1	Genbank	stop_codon	2304	2306	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK69321.1"; exon_number "1"; 
AF385935.1	Genbank	gene	2090	5119	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF385935.1	Genbank	CDS	2090	5116	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK69322.1"; exon_number "1"; 
AF385935.1	Genbank	stop_codon	5117	5119	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK69322.1"; exon_number "1"; 
AF385935.1	Genbank	gene	5064	5642	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF385935.1	Genbank	CDS	5064	5639	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK69329.1"; exon_number "1"; 
AF385935.1	Genbank	start_codon	5064	5066	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK69329.1"; exon_number "1"; 
AF385935.1	Genbank	stop_codon	5640	5642	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK69329.1"; exon_number "1"; 
AF385935.1	Genbank	gene	5582	5872	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF385935.1	Genbank	CDS	5582	5869	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK69323.1"; exon_number "1"; 
AF385935.1	Genbank	start_codon	5582	5584	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK69323.1"; exon_number "1"; 
AF385935.1	Genbank	stop_codon	5870	5872	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK69323.1"; exon_number "1"; 
AF385935.1	Genbank	gene	5853	8492	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF385935.1	Genbank	CDS	5853	6067	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69324.1"; exon_number "1"; 
AF385935.1	Genbank	CDS	8402	8489	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69324.1"; exon_number "2"; 
AF385935.1	Genbank	start_codon	5853	5855	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69324.1"; exon_number "1"; 
AF385935.1	Genbank	stop_codon	8490	8492	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69324.1"; exon_number "2"; 
AF385935.1	Genbank	gene	5992	8676	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF385935.1	Genbank	CDS	5992	6067	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69325.1"; exon_number "1"; 
AF385935.1	Genbank	CDS	8402	8673	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69325.1"; exon_number "2"; 
AF385935.1	Genbank	start_codon	5992	5994	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69325.1"; exon_number "1"; 
AF385935.1	Genbank	stop_codon	8674	8676	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69325.1"; exon_number "2"; 
AF385935.1	Genbank	gene	6084	6329	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF385935.1	Genbank	CDS	6084	6326	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK69326.1"; exon_number "1"; 
AF385935.1	Genbank	start_codon	6084	6086	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK69326.1"; exon_number "1"; 
AF385935.1	Genbank	stop_codon	6327	6329	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK69326.1"; exon_number "1"; 
AF385935.1	Genbank	gene	6247	8818	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF385935.1	Genbank	CDS	6247	7641	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK69327.1"; exon_number "1"; 
AF385935.1	Genbank	start_codon	6247	6249	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK69327.1"; exon_number "1"; 
AF385935.1	Genbank	stop_codon	7642	7644	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK69327.1"; exon_number "1"; 
AF385935.1	Genbank	gene	8820	9437	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF385935.1	Genbank	CDS	8820	9434	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAK69328.1"; exon_number "1"; 
AF385935.1	Genbank	start_codon	8820	8822	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAK69328.1"; exon_number "1"; 
AF385935.1	Genbank	stop_codon	9435	9437	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAK69328.1"; exon_number "1"; 
###
