#gtf-version 2.2
#!genome-build ASM309921v1
#!genome-build-accession NCBI_Assembly:GCA_003099215.1
AF460974.1	Genbank	gene	168	1694	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF460974.1	Genbank	CDS	168	1682	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97852.1"; exon_number "1"; 
AF460974.1	Genbank	start_codon	168	170	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97852.1"; exon_number "1"; 
AF460974.1	Genbank	stop_codon	1683	1685	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97852.1"; exon_number "1"; 
AF460974.1	Genbank	gene	1469	4498	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF460974.1	Genbank	CDS	1469	4495	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM97853.1"; exon_number "1"; 
AF460974.1	Genbank	stop_codon	4496	4498	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM97853.1"; exon_number "1"; 
AF460974.1	Genbank	gene	4443	5024	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF460974.1	Genbank	CDS	4443	5021	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97854.1"; exon_number "1"; 
AF460974.1	Genbank	start_codon	4443	4445	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97854.1"; exon_number "1"; 
AF460974.1	Genbank	stop_codon	5022	5024	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97854.1"; exon_number "1"; 
AF460974.1	Genbank	gene	4964	5254	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF460974.1	Genbank	CDS	4964	5251	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97855.1"; exon_number "1"; 
AF460974.1	Genbank	start_codon	4964	4966	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97855.1"; exon_number "1"; 
AF460974.1	Genbank	stop_codon	5252	5254	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97855.1"; exon_number "1"; 
AF460974.1	Genbank	gene	5235	7861	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
AF460974.1	Genbank	gene	5374	8066	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF460974.1	Genbank	CDS	5374	5449	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97856.1"; exon_number "1"; 
AF460974.1	Genbank	CDS	7771	8063	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97856.1"; exon_number "2"; 
AF460974.1	Genbank	start_codon	5374	5376	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97856.1"; exon_number "1"; 
AF460974.1	Genbank	stop_codon	8064	8066	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97856.1"; exon_number "2"; 
AF460974.1	Genbank	gene	5475	5720	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF460974.1	Genbank	CDS	5475	5717	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97857.1"; exon_number "1"; 
AF460974.1	Genbank	start_codon	5475	5477	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97857.1"; exon_number "1"; 
AF460974.1	Genbank	stop_codon	5718	5720	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97857.1"; exon_number "1"; 
AF460974.1	Genbank	gene	5638	8208	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF460974.1	Genbank	CDS	5638	8205	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97858.1"; exon_number "1"; 
AF460974.1	Genbank	start_codon	5638	5640	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97858.1"; exon_number "1"; 
AF460974.1	Genbank	stop_codon	8206	8208	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97858.1"; exon_number "1"; 
AF460974.1	Genbank	gene	8210	8839	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF460974.1	Genbank	CDS	8210	8836	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97859.1"; exon_number "1"; 
AF460974.1	Genbank	start_codon	8210	8212	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97859.1"; exon_number "1"; 
AF460974.1	Genbank	stop_codon	8837	8839	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97859.1"; exon_number "1"; 
###
