##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310321v1
#!genome-build-accession NCBI_Assembly:GCA_003103215.1
##sequence-region KC522035.1 1 8567
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC522035.1	Genbank	region	1	8567	.	+	.	ID=KC522035.1:1..8567;Dbxref=taxon:11676;collection-date=2010;country=Malaysia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;genotype=CRF58_01B;isolate=10MYKJ036;mol_type=genomic RNA;nat-host=Homo sapiens
KC522035.1	Genbank	gene	143	1639	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC522035.1	Genbank	CDS	143	1639	.	+	0	ID=cds-AHE13845.1;Parent=gene-gag;Dbxref=NCBI_GP:AHE13845.1;Name=AHE13845.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AHE13845.1
KC522035.1	Genbank	gene	1432	4443	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1432
KC522035.1	Genbank	CDS	1432	4443	.	+	0	ID=cds-AHE13846.1;Parent=gene-pol;Dbxref=NCBI_GP:AHE13846.1;Name=AHE13846.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AHE13846.1;start_range=.,1432
KC522035.1	Genbank	gene	4388	4966	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC522035.1	Genbank	CDS	4388	4966	.	+	0	ID=cds-AHE13847.1;Parent=gene-vif;Dbxref=NCBI_GP:AHE13847.1;Name=AHE13847.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AHE13847.1
KC522035.1	Genbank	gene	4906	5196	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC522035.1	Genbank	CDS	4906	5196	.	+	0	ID=cds-AHE13848.1;Parent=gene-vpr;Dbxref=NCBI_GP:AHE13848.1;Name=AHE13848.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AHE13848.1
KC522035.1	Genbank	gene	5177	7816	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC522035.1	Genbank	CDS	5177	5391	.	+	0	ID=cds-AHE13849.1;Parent=gene-tat;Dbxref=NCBI_GP:AHE13849.1;Name=AHE13849.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHE13849.1
KC522035.1	Genbank	CDS	7726	7816	.	+	1	ID=cds-AHE13849.1;Parent=gene-tat;Dbxref=NCBI_GP:AHE13849.1;Name=AHE13849.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHE13849.1
KC522035.1	Genbank	gene	5316	8021	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC522035.1	Genbank	CDS	5316	5391	.	+	0	ID=cds-AHE13850.1;Parent=gene-rev;Dbxref=NCBI_GP:AHE13850.1;Name=AHE13850.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHE13850.1
KC522035.1	Genbank	CDS	7726	8021	.	+	2	ID=cds-AHE13850.1;Parent=gene-rev;Dbxref=NCBI_GP:AHE13850.1;Name=AHE13850.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHE13850.1
KC522035.1	Genbank	gene	5412	5657	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC522035.1	Genbank	CDS	5412	5657	.	+	0	ID=cds-AHE13851.1;Parent=gene-vpu;Dbxref=NCBI_GP:AHE13851.1;Name=AHE13851.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AHE13851.1
KC522035.1	Genbank	gene	5575	8184	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC522035.1	Genbank	CDS	5575	8184	.	+	0	ID=cds-AHE13852.1;Parent=gene-env;Dbxref=NCBI_GP:AHE13852.1;Name=AHE13852.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AHE13852.1
KC522035.1	Genbank	gene	8154	8567	.	+	.	ID=gene-nef;Name=nef;end_range=8567,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
KC522035.1	Genbank	CDS	8154	8567	.	+	0	ID=cds-AHE13853.1;Parent=gene-nef;Dbxref=NCBI_GP:AHE13853.1;Name=AHE13853.1;end_range=8567,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=AHE13853.1
###
