#gtf-version 2.2
#!genome-build ASM309865v1
#!genome-build-accession NCBI_Assembly:GCA_003098655.1
AF286239.1	Genbank	gene	157	1655	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
AF286239.1	Genbank	gene	1448	4459	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF286239.1	Genbank	CDS	1448	4456	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK65986.1"; exon_number "1"; 
AF286239.1	Genbank	stop_codon	4457	4459	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK65986.1"; exon_number "1"; 
AF286239.1	Genbank	gene	4404	4982	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF286239.1	Genbank	CDS	4404	4979	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65987.1"; exon_number "1"; 
AF286239.1	Genbank	start_codon	4404	4406	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65987.1"; exon_number "1"; 
AF286239.1	Genbank	stop_codon	4980	4982	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65987.1"; exon_number "1"; 
AF286239.1	Genbank	gene	4922	5209	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "other"; 
AF286239.1	Genbank	gene	5190	7835	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF286239.1	Genbank	CDS	5190	5404	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65988.1"; exon_number "1"; 
AF286239.1	Genbank	CDS	7745	7832	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65988.1"; exon_number "2"; 
AF286239.1	Genbank	start_codon	5190	5192	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65988.1"; exon_number "1"; 
AF286239.1	Genbank	stop_codon	7833	7835	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65988.1"; exon_number "2"; 
AF286239.1	Genbank	gene	5329	8040	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF286239.1	Genbank	CDS	5329	5404	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65989.1"; exon_number "1"; 
AF286239.1	Genbank	CDS	7745	8037	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65989.1"; exon_number "2"; 
AF286239.1	Genbank	start_codon	5329	5331	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65989.1"; exon_number "1"; 
AF286239.1	Genbank	stop_codon	8038	8040	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65989.1"; exon_number "2"; 
AF286239.1	Genbank	gene	5431	5673	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF286239.1	Genbank	CDS	5431	5670	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65990.1"; exon_number "1"; 
AF286239.1	Genbank	start_codon	5431	5433	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65990.1"; exon_number "1"; 
AF286239.1	Genbank	stop_codon	5671	5673	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65990.1"; exon_number "1"; 
AF286239.1	Genbank	gene	5594	8182	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF286239.1	Genbank	CDS	5594	8179	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65991.1"; exon_number "1"; 
AF286239.1	Genbank	start_codon	5594	5596	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65991.1"; exon_number "1"; 
AF286239.1	Genbank	stop_codon	8180	8182	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65991.1"; exon_number "1"; 
AF286239.1	Genbank	gene	8184	8834	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF286239.1	Genbank	CDS	8184	8831	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65992.1"; exon_number "1"; 
AF286239.1	Genbank	start_codon	8184	8186	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65992.1"; exon_number "1"; 
AF286239.1	Genbank	stop_codon	8832	8834	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65992.1"; exon_number "1"; 
###
