#gtf-version 2.2
#!genome-build ASM309931v1
#!genome-build-accession NCBI_Assembly:GCA_003099315.1
AF516184.1	Genbank	gene	198	1691	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF516184.1	Genbank	CDS	198	1688	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAN15027.1"; exon_number "1"; 
AF516184.1	Genbank	start_codon	198	200	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAN15027.1"; exon_number "1"; 
AF516184.1	Genbank	stop_codon	1689	1691	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAN15027.1"; exon_number "1"; 
AF516184.1	Genbank	gene	1487	4492	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF516184.1	Genbank	CDS	1487	4489	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAN15028.1"; exon_number "1"; 
AF516184.1	Genbank	stop_codon	4490	4492	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAN15028.1"; exon_number "1"; 
AF516184.1	Genbank	gene	4437	5015	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF516184.1	Genbank	CDS	4437	5012	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAN15029.1"; exon_number "1"; 
AF516184.1	Genbank	start_codon	4437	4439	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAN15029.1"; exon_number "1"; 
AF516184.1	Genbank	stop_codon	5013	5015	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAN15029.1"; exon_number "1"; 
AF516184.1	Genbank	gene	4955	5245	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF516184.1	Genbank	CDS	4955	5242	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN15030.1"; exon_number "1"; 
AF516184.1	Genbank	start_codon	4955	4957	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN15030.1"; exon_number "1"; 
AF516184.1	Genbank	stop_codon	5243	5245	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN15030.1"; exon_number "1"; 
AF516184.1	Genbank	gene	5226	7835	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF516184.1	Genbank	CDS	5226	5441	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN15031.1"; exon_number "1"; 
AF516184.1	Genbank	CDS	7755	7832	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN15031.1"; exon_number "2"; 
AF516184.1	Genbank	start_codon	5226	5228	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN15031.1"; exon_number "1"; 
AF516184.1	Genbank	stop_codon	7833	7835	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAN15031.1"; exon_number "2"; 
AF516184.1	Genbank	gene	5365	8046	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF516184.1	Genbank	CDS	5365	5439	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN15025.1"; exon_number "1"; 
AF516184.1	Genbank	CDS	7750	8043	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN15025.1"; exon_number "2"; 
AF516184.1	Genbank	start_codon	5365	5367	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN15025.1"; exon_number "1"; 
AF516184.1	Genbank	stop_codon	8044	8046	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN15025.1"; exon_number "2"; 
AF516184.1	Genbank	gene	5461	5706	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF516184.1	Genbank	CDS	5461	5703	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN15026.1"; exon_number "1"; 
AF516184.1	Genbank	start_codon	5461	5463	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN15026.1"; exon_number "1"; 
AF516184.1	Genbank	stop_codon	5704	5706	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN15026.1"; exon_number "1"; 
AF516184.1	Genbank	gene	5624	8188	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF516184.1	Genbank	CDS	5624	8185	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAN15024.1"; exon_number "1"; 
AF516184.1	Genbank	start_codon	5624	5626	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAN15024.1"; exon_number "1"; 
AF516184.1	Genbank	stop_codon	8186	8188	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAN15024.1"; exon_number "1"; 
AF516184.1	Genbank	gene	8190	8792	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF516184.1	Genbank	CDS	8190	8789	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN15023.1"; exon_number "1"; 
AF516184.1	Genbank	start_codon	8190	8192	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN15023.1"; exon_number "1"; 
AF516184.1	Genbank	stop_codon	8790	8792	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN15023.1"; exon_number "1"; 
###
