##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310351v1
#!genome-build-accession NCBI_Assembly:GCA_003103515.1
##sequence-region KC870044.1 1 8980
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC870044.1	Genbank	region	1	8980	.	+	.	ID=KC870044.1:1..8980;Dbxref=taxon:11676;collection-date=2009;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=YNFL37;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=BC
KC870044.1	Genbank	gene	158	1627	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC870044.1	Genbank	CDS	158	1627	.	+	0	ID=cds-AGW99906.1;Parent=gene-gag;Dbxref=NCBI_GP:AGW99906.1;Name=AGW99906.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGW99906.1
KC870044.1	Genbank	gene	1432	4431	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other;partial=true;start_range=.,1432
KC870044.1	Genbank	sequence_feature	1432	4431	.	+	.	ID=id-pol;Note=nonfunctional pol protein due to mutation;gbkey=misc_feature;gene=pol;partial=true;start_range=.,1432
KC870044.1	Genbank	gene	4376	4957	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC870044.1	Genbank	CDS	4376	4957	.	+	0	ID=cds-AGW99907.1;Parent=gene-vif;Dbxref=NCBI_GP:AGW99907.1;Name=AGW99907.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGW99907.1
KC870044.1	Genbank	gene	4897	5187	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC870044.1	Genbank	CDS	4897	5187	.	+	0	ID=cds-AGW99908.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGW99908.1;Name=AGW99908.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGW99908.1
KC870044.1	Genbank	gene	5168	7803	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC870044.1	Genbank	CDS	5168	5382	.	+	0	ID=cds-AGW99909.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99909.1;Name=AGW99909.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99909.1
KC870044.1	Genbank	CDS	7713	7803	.	+	1	ID=cds-AGW99909.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99909.1;Name=AGW99909.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99909.1
KC870044.1	Genbank	gene	5307	7960	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC870044.1	Genbank	CDS	5307	5382	.	+	0	ID=cds-AGW99910.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99910.1;Name=AGW99910.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99910.1
KC870044.1	Genbank	CDS	7713	7960	.	+	2	ID=cds-AGW99910.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99910.1;Name=AGW99910.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99910.1
KC870044.1	Genbank	gene	5402	5650	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC870044.1	Genbank	CDS	5402	5650	.	+	0	ID=cds-AGW99911.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGW99911.1;Name=AGW99911.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGW99911.1
KC870044.1	Genbank	gene	5568	8150	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC870044.1	Genbank	CDS	5568	8150	.	+	0	ID=cds-AGW99912.1;Parent=gene-env;Dbxref=NCBI_GP:AGW99912.1;Name=AGW99912.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGW99912.1
KC870044.1	Genbank	gene	8152	8775	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC870044.1	Genbank	CDS	8152	8775	.	+	0	ID=cds-AGW99913.1;Parent=gene-nef;Dbxref=NCBI_GP:AGW99913.1;Name=AGW99913.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGW99913.1
###
