#gtf-version 2.2
#!genome-build ASM310351v1
#!genome-build-accession NCBI_Assembly:GCA_003103515.1
KC870044.1	Genbank	gene	158	1627	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870044.1	Genbank	CDS	158	1624	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99906.1"; exon_number "1"; 
KC870044.1	Genbank	start_codon	158	160	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99906.1"; exon_number "1"; 
KC870044.1	Genbank	stop_codon	1625	1627	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99906.1"; exon_number "1"; 
KC870044.1	Genbank	gene	1432	4431	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
KC870044.1	Genbank	gene	4376	4957	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870044.1	Genbank	CDS	4376	4954	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99907.1"; exon_number "1"; 
KC870044.1	Genbank	start_codon	4376	4378	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99907.1"; exon_number "1"; 
KC870044.1	Genbank	stop_codon	4955	4957	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99907.1"; exon_number "1"; 
KC870044.1	Genbank	gene	4897	5187	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870044.1	Genbank	CDS	4897	5184	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99908.1"; exon_number "1"; 
KC870044.1	Genbank	start_codon	4897	4899	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99908.1"; exon_number "1"; 
KC870044.1	Genbank	stop_codon	5185	5187	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99908.1"; exon_number "1"; 
KC870044.1	Genbank	gene	5168	7803	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC870044.1	Genbank	CDS	5168	5382	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99909.1"; exon_number "1"; 
KC870044.1	Genbank	CDS	7713	7800	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99909.1"; exon_number "2"; 
KC870044.1	Genbank	start_codon	5168	5170	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99909.1"; exon_number "1"; 
KC870044.1	Genbank	stop_codon	7801	7803	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99909.1"; exon_number "2"; 
KC870044.1	Genbank	gene	5307	7960	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870044.1	Genbank	CDS	5307	5382	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99910.1"; exon_number "1"; 
KC870044.1	Genbank	CDS	7713	7957	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99910.1"; exon_number "2"; 
KC870044.1	Genbank	start_codon	5307	5309	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99910.1"; exon_number "1"; 
KC870044.1	Genbank	stop_codon	7958	7960	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99910.1"; exon_number "2"; 
KC870044.1	Genbank	gene	5402	5650	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870044.1	Genbank	CDS	5402	5647	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99911.1"; exon_number "1"; 
KC870044.1	Genbank	start_codon	5402	5404	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99911.1"; exon_number "1"; 
KC870044.1	Genbank	stop_codon	5648	5650	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99911.1"; exon_number "1"; 
KC870044.1	Genbank	gene	5568	8150	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870044.1	Genbank	CDS	5568	8147	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99912.1"; exon_number "1"; 
KC870044.1	Genbank	start_codon	5568	5570	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99912.1"; exon_number "1"; 
KC870044.1	Genbank	stop_codon	8148	8150	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99912.1"; exon_number "1"; 
KC870044.1	Genbank	gene	8152	8775	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC870044.1	Genbank	CDS	8152	8772	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99913.1"; exon_number "1"; 
KC870044.1	Genbank	start_codon	8152	8154	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99913.1"; exon_number "1"; 
KC870044.1	Genbank	stop_codon	8773	8775	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99913.1"; exon_number "1"; 
###
