##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310229v1
#!genome-build-accession NCBI_Assembly:GCA_003102295.1
##sequence-region HQ385478.1 1 8463
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
HQ385478.1	Genbank	region	1	8463	.	+	.	ID=HQ385478.1:1..8463;Dbxref=taxon:11676;collection-date=1997;country=Gambia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=N28353;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=CRF49_cpx
HQ385478.1	Genbank	gene	239	1732	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
HQ385478.1	Genbank	sequence_feature	239	1732	.	+	.	ID=id-gag;Note=similar to gag protein;gbkey=misc_feature;gene=gag
HQ385478.1	Genbank	gene	1528	4536	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1528
HQ385478.1	Genbank	CDS	1528	4536	.	+	0	ID=cds-ADP55146.1;Parent=gene-pol;Dbxref=NCBI_GP:ADP55146.1;Name=ADP55146.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ADP55146.1;start_range=.,1528
HQ385478.1	Genbank	gene	4481	5059	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
HQ385478.1	Genbank	CDS	4481	5059	.	+	0	ID=cds-ADP55147.1;Parent=gene-vif;Dbxref=NCBI_GP:ADP55147.1;Name=ADP55147.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ADP55147.1
HQ385478.1	Genbank	gene	4999	5289	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
HQ385478.1	Genbank	CDS	4999	5289	.	+	0	ID=cds-ADP55148.1;Parent=gene-vpr;Dbxref=NCBI_GP:ADP55148.1;Name=ADP55148.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ADP55148.1
HQ385478.1	Genbank	gene	5270	7879	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
HQ385478.1	Genbank	sequence_feature	5270	5484	.	+	.	ID=id-tat;Note=similar to tat protein;gbkey=misc_feature;gene=tat
HQ385478.1	Genbank	sequence_feature	7774	7879	.	+	.	ID=id-tat;Note=similar to tat protein;gbkey=misc_feature;gene=tat
HQ385478.1	Genbank	gene	5409	8048	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
HQ385478.1	Genbank	CDS	5409	5484	.	+	0	ID=cds-ADP55149.1;Parent=gene-rev;Dbxref=NCBI_GP:ADP55149.1;Name=ADP55149.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADP55149.1
HQ385478.1	Genbank	CDS	7774	8048	.	+	2	ID=cds-ADP55149.1;Parent=gene-rev;Dbxref=NCBI_GP:ADP55149.1;Name=ADP55149.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADP55149.1
HQ385478.1	Genbank	gene	5498	5753	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=other
HQ385478.1	Genbank	sequence_feature	5499	5753	.	+	.	ID=id-vpu;Note=similar to vpu protein;gbkey=misc_feature;gene=vpu
HQ385478.1	Genbank	gene	5671	8190	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
HQ385478.1	Genbank	CDS	5671	8190	.	+	0	ID=cds-ADP55150.1;Parent=gene-env;Dbxref=NCBI_GP:ADP55150.1;Name=ADP55150.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ADP55150.1
HQ385478.1	Genbank	gene	8192	8463	.	+	.	ID=gene-nef;Name=nef;end_range=8463,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
HQ385478.1	Genbank	CDS	8192	8463	.	+	0	ID=cds-ADP55151.1;Parent=gene-nef;Dbxref=NCBI_GP:ADP55151.1;Name=ADP55151.1;end_range=8463,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=ADP55151.1
###
