#gtf-version 2.2
#!genome-build ASM310229v1
#!genome-build-accession NCBI_Assembly:GCA_003102295.1
HQ385478.1	Genbank	gene	239	1732	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
HQ385478.1	Genbank	gene	1528	4536	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
HQ385478.1	Genbank	CDS	1528	4533	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADP55146.1"; exon_number "1"; 
HQ385478.1	Genbank	stop_codon	4534	4536	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADP55146.1"; exon_number "1"; 
HQ385478.1	Genbank	gene	4481	5059	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
HQ385478.1	Genbank	CDS	4481	5056	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADP55147.1"; exon_number "1"; 
HQ385478.1	Genbank	start_codon	4481	4483	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADP55147.1"; exon_number "1"; 
HQ385478.1	Genbank	stop_codon	5057	5059	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADP55147.1"; exon_number "1"; 
HQ385478.1	Genbank	gene	4999	5289	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
HQ385478.1	Genbank	CDS	4999	5286	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADP55148.1"; exon_number "1"; 
HQ385478.1	Genbank	start_codon	4999	5001	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADP55148.1"; exon_number "1"; 
HQ385478.1	Genbank	stop_codon	5287	5289	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADP55148.1"; exon_number "1"; 
HQ385478.1	Genbank	gene	5270	7879	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
HQ385478.1	Genbank	gene	5409	8048	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
HQ385478.1	Genbank	CDS	5409	5484	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55149.1"; exon_number "1"; 
HQ385478.1	Genbank	CDS	7774	8045	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55149.1"; exon_number "2"; 
HQ385478.1	Genbank	start_codon	5409	5411	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55149.1"; exon_number "1"; 
HQ385478.1	Genbank	stop_codon	8046	8048	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADP55149.1"; exon_number "2"; 
HQ385478.1	Genbank	gene	5498	5753	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
HQ385478.1	Genbank	gene	5671	8190	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
HQ385478.1	Genbank	CDS	5671	8187	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADP55150.1"; exon_number "1"; 
HQ385478.1	Genbank	start_codon	5671	5673	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADP55150.1"; exon_number "1"; 
HQ385478.1	Genbank	stop_codon	8188	8190	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADP55150.1"; exon_number "1"; 
HQ385478.1	Genbank	gene	8192	8463	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
HQ385478.1	Genbank	CDS	8192	8460	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ADP55151.1"; exon_number "1"; 
HQ385478.1	Genbank	start_codon	8192	8194	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ADP55151.1"; exon_number "1"; 
###
