#gtf-version 2.2
#!genome-build ASM318982v1
#!genome-build-accession NCBI_Assembly:GCA_003189825.1
KP109508.1	Genbank	gene	112	1602	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP109508.1	Genbank	CDS	112	1599	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45197.1"; exon_number "1"; 
KP109508.1	Genbank	start_codon	112	114	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45197.1"; exon_number "1"; 
KP109508.1	Genbank	stop_codon	1600	1602	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45197.1"; exon_number "1"; 
KP109508.1	Genbank	gene	1401	4406	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP109508.1	Genbank	CDS	1401	4403	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG45198.1"; exon_number "1"; 
KP109508.1	Genbank	stop_codon	4404	4406	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG45198.1"; exon_number "1"; 
KP109508.1	Genbank	gene	4351	4929	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP109508.1	Genbank	CDS	4351	4926	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45199.1"; exon_number "1"; 
KP109508.1	Genbank	start_codon	4351	4353	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45199.1"; exon_number "1"; 
KP109508.1	Genbank	stop_codon	4927	4929	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45199.1"; exon_number "1"; 
KP109508.1	Genbank	gene	4869	5159	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KP109508.1	Genbank	CDS	4869	5156	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45200.1"; exon_number "1"; 
KP109508.1	Genbank	start_codon	4869	4871	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45200.1"; exon_number "1"; 
KP109508.1	Genbank	stop_codon	5157	5159	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45200.1"; exon_number "1"; 
KP109508.1	Genbank	gene	5140	7791	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP109508.1	Genbank	CDS	5140	5354	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45201.1"; exon_number "1"; 
KP109508.1	Genbank	CDS	7701	7788	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45201.1"; exon_number "2"; 
KP109508.1	Genbank	start_codon	5140	5142	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45201.1"; exon_number "1"; 
KP109508.1	Genbank	stop_codon	7789	7791	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45201.1"; exon_number "2"; 
KP109508.1	Genbank	gene	5279	7996	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KP109508.1	Genbank	CDS	5279	5354	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45202.1"; exon_number "1"; 
KP109508.1	Genbank	CDS	7701	7993	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45202.1"; exon_number "2"; 
KP109508.1	Genbank	start_codon	5279	5281	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45202.1"; exon_number "1"; 
KP109508.1	Genbank	stop_codon	7994	7996	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45202.1"; exon_number "2"; 
KP109508.1	Genbank	gene	5375	5620	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KP109508.1	Genbank	CDS	5375	5617	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45203.1"; exon_number "1"; 
KP109508.1	Genbank	start_codon	5375	5377	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45203.1"; exon_number "1"; 
KP109508.1	Genbank	stop_codon	5618	5620	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45203.1"; exon_number "1"; 
KP109508.1	Genbank	gene	5538	8138	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP109508.1	Genbank	CDS	5538	8135	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45204.1"; exon_number "1"; 
KP109508.1	Genbank	start_codon	5538	5540	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45204.1"; exon_number "1"; 
KP109508.1	Genbank	stop_codon	8136	8138	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45204.1"; exon_number "1"; 
KP109508.1	Genbank	gene	8140	8760	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP109508.1	Genbank	CDS	8140	8757	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45205.1"; exon_number "1"; 
KP109508.1	Genbank	start_codon	8140	8142	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45205.1"; exon_number "1"; 
KP109508.1	Genbank	stop_codon	8758	8760	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45205.1"; exon_number "1"; 
###
