#gtf-version 2.2
#!genome-build ASM385587v1
#!genome-build-accession NCBI_Assembly:GCA_003855875.1
KU820849.1	Genbank	gene	1	1476	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
KU820849.1	Genbank	CDS	1	1473	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AMQ24585.1"; exon_number "1"; 
KU820849.1	Genbank	stop_codon	1474	1476	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AMQ24585.1"; exon_number "1"; 
KU820849.1	Genbank	gene	1269	4280	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU820849.1	Genbank	CDS	1269	4277	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMQ24586.1"; exon_number "1"; 
KU820849.1	Genbank	stop_codon	4278	4280	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMQ24586.1"; exon_number "1"; 
KU820849.1	Genbank	gene	4225	4803	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU820849.1	Genbank	CDS	4225	4800	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ24587.1"; exon_number "1"; 
KU820849.1	Genbank	start_codon	4225	4227	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ24587.1"; exon_number "1"; 
KU820849.1	Genbank	stop_codon	4801	4803	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ24587.1"; exon_number "1"; 
KU820849.1	Genbank	gene	4743	5081	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU820849.1	Genbank	CDS	4743	5078	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ24588.1"; exon_number "1"; 
KU820849.1	Genbank	start_codon	4743	4745	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ24588.1"; exon_number "1"; 
KU820849.1	Genbank	stop_codon	5079	5081	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ24588.1"; exon_number "1"; 
KU820849.1	Genbank	gene	5014	7698	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU820849.1	Genbank	CDS	5014	5228	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ24589.1"; exon_number "1"; 
KU820849.1	Genbank	CDS	7608	7695	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ24589.1"; exon_number "2"; 
KU820849.1	Genbank	start_codon	5014	5016	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ24589.1"; exon_number "1"; 
KU820849.1	Genbank	stop_codon	7696	7698	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ24589.1"; exon_number "2"; 
KU820849.1	Genbank	gene	5153	7903	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU820849.1	Genbank	CDS	5153	5228	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ24590.1"; exon_number "1"; 
KU820849.1	Genbank	CDS	7608	7900	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ24590.1"; exon_number "2"; 
KU820849.1	Genbank	start_codon	5153	5155	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ24590.1"; exon_number "1"; 
KU820849.1	Genbank	stop_codon	7901	7903	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ24590.1"; exon_number "2"; 
KU820849.1	Genbank	gene	5249	5494	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU820849.1	Genbank	CDS	5249	5491	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AMQ24591.1"; exon_number "1"; 
KU820849.1	Genbank	start_codon	5249	5251	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AMQ24591.1"; exon_number "1"; 
KU820849.1	Genbank	stop_codon	5492	5494	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AMQ24591.1"; exon_number "1"; 
KU820849.1	Genbank	gene	5412	8045	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU820849.1	Genbank	CDS	5412	8042	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ24592.1"; exon_number "1"; 
KU820849.1	Genbank	start_codon	5412	5414	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ24592.1"; exon_number "1"; 
KU820849.1	Genbank	stop_codon	8043	8045	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ24592.1"; exon_number "1"; 
KU820849.1	Genbank	gene	8047	8376	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KU820849.1	Genbank	CDS	8047	8373	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AMQ24593.1"; exon_number "1"; 
KU820849.1	Genbank	start_codon	8047	8049	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AMQ24593.1"; exon_number "1"; 
###
