#gtf-version 2.2
#!genome-build ASM310077v1
#!genome-build-accession NCBI_Assembly:GCA_003100775.1
DQ358801.1	Genbank	gene	243	1751	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; gene_synonym "p17"; gene_synonym "p24"; gene_synonym "p6"; gene_synonym "p7"; 
DQ358801.1	Genbank	CDS	243	1748	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC88265.1"; exon_number "1"; 
DQ358801.1	Genbank	start_codon	243	245	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC88265.1"; exon_number "1"; 
DQ358801.1	Genbank	stop_codon	1749	1751	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC88265.1"; exon_number "1"; 
DQ358801.1	Genbank	gene	1532	4564	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ358801.1	Genbank	CDS	1532	4561	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC88266.1"; exon_number "1"; 
DQ358801.1	Genbank	stop_codon	4562	4564	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC88266.1"; exon_number "1"; 
DQ358801.1	Genbank	gene	4509	5087	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ358801.1	Genbank	CDS	4509	5084	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC88267.1"; exon_number "1"; 
DQ358801.1	Genbank	start_codon	4509	4511	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC88267.1"; exon_number "1"; 
DQ358801.1	Genbank	stop_codon	5085	5087	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC88267.1"; exon_number "1"; 
DQ358801.1	Genbank	gene	5027	5317	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ358801.1	Genbank	CDS	5027	5314	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC88268.1"; exon_number "1"; 
DQ358801.1	Genbank	start_codon	5027	5029	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC88268.1"; exon_number "1"; 
DQ358801.1	Genbank	stop_codon	5315	5317	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC88268.1"; exon_number "1"; 
DQ358801.1	Genbank	gene	5298	7898	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
DQ358801.1	Genbank	gene	5437	8088	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ358801.1	Genbank	CDS	5437	5509	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC88269.1"; exon_number "1"; 
DQ358801.1	Genbank	CDS	7814	8085	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC88269.1"; exon_number "2"; 
DQ358801.1	Genbank	start_codon	5437	5439	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC88269.1"; exon_number "1"; 
DQ358801.1	Genbank	stop_codon	8086	8088	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC88269.1"; exon_number "2"; 
DQ358801.1	Genbank	gene	5539	5784	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ358801.1	Genbank	CDS	5539	5781	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC88270.1"; exon_number "1"; 
DQ358801.1	Genbank	start_codon	5539	5541	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC88270.1"; exon_number "1"; 
DQ358801.1	Genbank	stop_codon	5782	5784	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC88270.1"; exon_number "1"; 
DQ358801.1	Genbank	gene	5702	8230	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ358801.1	Genbank	CDS	5702	8227	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC88271.1"; exon_number "1"; 
DQ358801.1	Genbank	start_codon	5702	5704	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC88271.1"; exon_number "1"; 
DQ358801.1	Genbank	stop_codon	8228	8230	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC88271.1"; exon_number "1"; 
DQ358801.1	Genbank	gene	8232	8852	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ358801.1	Genbank	CDS	8232	8849	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC88272.1"; exon_number "1"; 
DQ358801.1	Genbank	start_codon	8232	8234	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC88272.1"; exon_number "1"; 
DQ358801.1	Genbank	stop_codon	8850	8852	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC88272.1"; exon_number "1"; 
###
