#gtf-version 2.2
#!genome-build ASM310143v1
#!genome-build-accession NCBI_Assembly:GCA_003101435.1
EU170139.1	Genbank	gene	337	1846	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
EU170139.1	Genbank	gene	1627	4650	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
EU170139.1	Genbank	gene	4595	5173	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU170139.1	Genbank	CDS	4595	5170	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72776.1"; exon_number "1"; 
EU170139.1	Genbank	start_codon	4595	4597	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72776.1"; exon_number "1"; 
EU170139.1	Genbank	stop_codon	5171	5173	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72776.1"; exon_number "1"; 
EU170139.1	Genbank	gene	5113	5403	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU170139.1	Genbank	CDS	5113	5400	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72777.1"; exon_number "1"; 
EU170139.1	Genbank	start_codon	5113	5115	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72777.1"; exon_number "1"; 
EU170139.1	Genbank	stop_codon	5401	5403	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72777.1"; exon_number "1"; 
EU170139.1	Genbank	gene	5384	7974	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU170139.1	Genbank	CDS	5384	5598	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72778.1"; exon_number "1"; 
EU170139.1	Genbank	CDS	7884	7971	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72778.1"; exon_number "2"; 
EU170139.1	Genbank	start_codon	5384	5386	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72778.1"; exon_number "1"; 
EU170139.1	Genbank	stop_codon	7972	7974	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72778.1"; exon_number "2"; 
EU170139.1	Genbank	gene	5523	8158	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU170139.1	Genbank	CDS	5523	5598	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72779.1"; exon_number "1"; 
EU170139.1	Genbank	CDS	7884	8155	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72779.1"; exon_number "2"; 
EU170139.1	Genbank	start_codon	5523	5525	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72779.1"; exon_number "1"; 
EU170139.1	Genbank	stop_codon	8156	8158	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72779.1"; exon_number "2"; 
EU170139.1	Genbank	gene	5615	5860	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU170139.1	Genbank	CDS	5615	5857	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72781.1"; exon_number "1"; 
EU170139.1	Genbank	start_codon	5615	5617	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72781.1"; exon_number "1"; 
EU170139.1	Genbank	stop_codon	5858	5860	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72781.1"; exon_number "1"; 
EU170139.1	Genbank	gene	5778	8300	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU170139.1	Genbank	CDS	5778	8297	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABW72780.1"; exon_number "1"; 
EU170139.1	Genbank	start_codon	5778	5780	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABW72780.1"; exon_number "1"; 
EU170139.1	Genbank	stop_codon	8298	8300	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABW72780.1"; exon_number "1"; 
EU170139.1	Genbank	gene	8302	8922	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU170139.1	Genbank	CDS	8302	8919	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72782.1"; exon_number "1"; 
EU170139.1	Genbank	start_codon	8302	8304	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72782.1"; exon_number "1"; 
EU170139.1	Genbank	stop_codon	8920	8922	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72782.1"; exon_number "1"; 
###
