#gtf-version 2.2
#!genome-build ASM310870v1
#!genome-build-accession NCBI_Assembly:GCA_003108705.1
AJ249236.1	EMBL	gene	4	1480	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AJ249236.1	EMBL	CDS	4	1477	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9QBZ6"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ6"; gbkey "CDS"; gene "gag"; partial "true"; product "GAG protein"; protein_id "CAB58976.1"; exon_number "1"; 
AJ249236.1	EMBL	stop_codon	1478	1480	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9QBZ6"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ6"; gbkey "CDS"; gene "gag"; partial "true"; product "GAG protein"; protein_id "CAB58976.1"; exon_number "1"; 
AJ249236.1	EMBL	gene	1281	3013	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AJ249236.1	EMBL	CDS	1281	3010	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9QBZ5"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ5"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB58977.1"; exon_number "1"; 
AJ249236.1	EMBL	gene	5399	7954	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; partial "true"; 
AJ249236.1	EMBL	CDS	5399	7951	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QBZ4"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ4"; gbkey "CDS"; gene "env"; partial "true"; product "ENV protein"; protein_id "CAB58978.1"; exon_number "1"; 
AJ249236.1	EMBL	stop_codon	7952	7954	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QBZ4"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ4"; gbkey "CDS"; gene "env"; partial "true"; product "ENV protein"; protein_id "CAB58978.1"; exon_number "1"; 
AJ249236.1	EMBL	gene	7926	8555	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AJ249236.1	EMBL	CDS	7926	8552	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9QBZ3"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ3"; gbkey "CDS"; gene "nef"; partial "true"; product "NEF protein"; protein_id "CAB58979.1"; exon_number "1"; 
###
