##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310870v1
#!genome-build-accession NCBI_Assembly:GCA_003108705.1
##sequence-region AJ249236.1 1 8555
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AJ249236.1	EMBL	region	1	8555	.	+	.	ID=AJ249236.1:1..8555;Dbxref=taxon:11676;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=95CM-MP255;mol_type=genomic RNA
AJ249236.1	EMBL	gene	4	1480	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,4
AJ249236.1	EMBL	CDS	4	1480	.	+	0	ID=cds-CAB58976.1;Parent=gene-gag;Dbxref=GOA:Q9QBZ6,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/Swiss-Prot:Q9QBZ6,NCBI_GP:CAB58976.1;Name=CAB58976.1;gbkey=CDS;gene=gag;partial=true;product=GAG protein;protein_id=CAB58976.1;start_range=.,4
AJ249236.1	EMBL	gene	1281	3013	.	+	.	ID=gene-pol;Name=pol;end_range=3013,.;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1281
AJ249236.1	EMBL	CDS	1281	3013	.	+	0	ID=cds-CAB58977.1;Parent=gene-pol;Dbxref=GOA:Q9QBZ5,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9QBZ5,NCBI_GP:CAB58977.1;Name=CAB58977.1;end_range=3013,.;gbkey=CDS;gene=pol;partial=true;product=POL protein;protein_id=CAB58977.1;start_range=.,1281
AJ249236.1	EMBL	gene	5399	7954	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding;partial=true;start_range=.,5399
AJ249236.1	EMBL	CDS	5399	7954	.	+	0	ID=cds-CAB58978.1;Parent=gene-env;Dbxref=GOA:Q9QBZ4,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/Swiss-Prot:Q9QBZ4,NCBI_GP:CAB58978.1;Name=CAB58978.1;gbkey=CDS;gene=env;partial=true;product=ENV protein;protein_id=CAB58978.1;start_range=.,5399
AJ249236.1	EMBL	mature_protein_region_of_CDS	5399	7951	.	+	.	ID=id-CAB58978.1:1..851;Parent=cds-CAB58978.1;gbkey=Prot;product=ENV protein
AJ249236.1	EMBL	gene	7926	8555	.	+	.	ID=gene-nef;Name=nef;end_range=8555,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true;start_range=.,7926
AJ249236.1	EMBL	CDS	7926	8555	.	+	0	ID=cds-CAB58979.1;Parent=gene-nef;Dbxref=GOA:Q9QBZ3,InterPro:IPR001558,UniProtKB/Swiss-Prot:Q9QBZ3,NCBI_GP:CAB58979.1;Name=CAB58979.1;end_range=8555,.;gbkey=CDS;gene=nef;partial=true;product=NEF protein;protein_id=CAB58979.1;start_range=.,7926
AJ249236.1	EMBL	mature_protein_region_of_CDS	7926	8555	.	+	.	ID=id-CAB58979.1:1..210;Parent=cds-CAB58979.1;gbkey=Prot;product=NEF protein
###
