#gtf-version 2.2
#!genome-build ASM309831v1
#!genome-build-accession NCBI_Assembly:GCA_003098315.1
AF119820.1	Genbank	gene	812	2314	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF119820.1	Genbank	CDS	812	2311	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAD38890.1"; exon_number "1"; 
AF119820.1	Genbank	start_codon	812	814	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAD38890.1"; exon_number "1"; 
AF119820.1	Genbank	stop_codon	2312	2314	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAD38890.1"; exon_number "1"; 
AF119820.1	Genbank	gene	2110	5118	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
AF119820.1	Genbank	gene	5063	5641	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF119820.1	Genbank	CDS	5063	5638	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD38891.1"; exon_number "1"; 
AF119820.1	Genbank	start_codon	5063	5065	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD38891.1"; exon_number "1"; 
AF119820.1	Genbank	stop_codon	5639	5641	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD38891.1"; exon_number "1"; 
AF119820.1	Genbank	gene	5581	5868	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF119820.1	Genbank	CDS	5581	5865	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD38892.1"; exon_number "1"; 
AF119820.1	Genbank	start_codon	5581	5583	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD38892.1"; exon_number "1"; 
AF119820.1	Genbank	stop_codon	5866	5868	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD38892.1"; exon_number "1"; 
AF119820.1	Genbank	gene	5856	8525	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; partial "true"; 
AF119820.1	Genbank	CDS	5856	6080	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; partial "true"; product "tat protein"; protein_id "AAD38893.1"; exon_number "1"; 
AF119820.1	Genbank	CDS	8484	8522	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; partial "true"; product "tat protein"; protein_id "AAD38893.1"; exon_number "2"; 
AF119820.1	Genbank	start_codon	5856	5858	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; partial "true"; product "tat protein"; protein_id "AAD38893.1"; exon_number "1"; 
AF119820.1	Genbank	gene	6004	8757	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF119820.1	Genbank	CDS	6004	6078	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD38894.1"; exon_number "1"; 
AF119820.1	Genbank	CDS	8482	8754	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD38894.1"; exon_number "2"; 
AF119820.1	Genbank	start_codon	6004	6006	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD38894.1"; exon_number "1"; 
AF119820.1	Genbank	stop_codon	8755	8757	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD38894.1"; exon_number "2"; 
AF119820.1	Genbank	gene	6100	6354	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF119820.1	Genbank	CDS	6100	6351	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD38895.1"; exon_number "1"; 
AF119820.1	Genbank	start_codon	6100	6102	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD38895.1"; exon_number "1"; 
AF119820.1	Genbank	stop_codon	6352	6354	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD38895.1"; exon_number "1"; 
AF119820.1	Genbank	gene	6272	8899	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF119820.1	Genbank	CDS	6272	8896	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env polyprotein"; protein_id "AAD38896.1"; exon_number "1"; 
AF119820.1	Genbank	start_codon	6272	6274	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env polyprotein"; protein_id "AAD38896.1"; exon_number "1"; 
AF119820.1	Genbank	stop_codon	8897	8899	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env polyprotein"; protein_id "AAD38896.1"; exon_number "1"; 
AF119820.1	Genbank	gene	8901	9548	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF119820.1	Genbank	CDS	8901	9545	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD38897.1"; exon_number "1"; 
AF119820.1	Genbank	start_codon	8901	8903	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD38897.1"; exon_number "1"; 
AF119820.1	Genbank	stop_codon	9546	9548	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD38897.1"; exon_number "1"; 
###
