##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309781v1
#!genome-build-accession NCBI_Assembly:GCA_003097815.1
##sequence-region AB253429.1 1 9690
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AB253429.1	DDBJ	region	1	9690	.	+	.	ID=AB253429.1:1..9690;Dbxref=taxon:11676;clone=p92UG037A40;country=Uganda;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=92UG037;mol_type=genomic DNA;note=This HIV-1 was obtained from NIH AIDS Research %26 Reference Reagent Program.
AB253429.1	DDBJ	long_terminal_repeat	1	633	.	+	.	ID=id-AB253429.1:1..633;gbkey=repeat_region;rpt_type=long_terminal_repeat
AB253429.1	DDBJ	gene	809	2308	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AB253429.1	DDBJ	CDS	809	2308	.	+	0	ID=cds-BAF31405.1;Parent=gene-gag;Dbxref=NCBI_GP:BAF31405.1;Name=BAF31405.1;gbkey=CDS;gene=gag;product=Gag;protein_id=BAF31405.1
AB253429.1	DDBJ	gene	2098	5112	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2098
AB253429.1	DDBJ	CDS	2098	5112	.	+	0	ID=cds-BAF31406.1;Parent=gene-pol;Dbxref=NCBI_GP:BAF31406.1;Name=BAF31406.1;gbkey=CDS;gene=pol;partial=true;product=Pol;protein_id=BAF31406.1;start_range=.,2098
AB253429.1	DDBJ	gene	5057	5635	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AB253429.1	DDBJ	CDS	5057	5635	.	+	0	ID=cds-BAF31407.1;Parent=gene-vif;Dbxref=NCBI_GP:BAF31407.1;Name=BAF31407.1;gbkey=CDS;gene=vif;product=Vif;protein_id=BAF31407.1
AB253429.1	DDBJ	gene	5575	5868	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AB253429.1	DDBJ	CDS	5575	5868	.	+	0	ID=cds-BAF31408.1;Parent=gene-vpr;Dbxref=NCBI_GP:BAF31408.1;Name=BAF31408.1;gbkey=CDS;gene=vpr;product=Vpr;protein_id=BAF31408.1
AB253429.1	DDBJ	gene	5849	6063	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AB253429.1	DDBJ	gene	8389	8479	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AB253429.1	DDBJ	CDS	5849	6063	.	+	0	ID=cds-BAF31409.1;Parent=gene-tat;Dbxref=NCBI_GP:BAF31409.1;Name=BAF31409.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAF31409.1
AB253429.1	DDBJ	CDS	8389	8479	.	+	1	ID=cds-BAF31409.1;Parent=gene-tat;Dbxref=NCBI_GP:BAF31409.1;Name=BAF31409.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAF31409.1
AB253429.1	DDBJ	gene	5988	6063	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AB253429.1	DDBJ	gene	8389	8684	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AB253429.1	DDBJ	CDS	5988	6063	.	+	0	ID=cds-BAF31410.1;Parent=gene-rev;Dbxref=NCBI_GP:BAF31410.1;Name=BAF31410.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAF31410.1
AB253429.1	DDBJ	CDS	8389	8684	.	+	2	ID=cds-BAF31410.1;Parent=gene-rev;Dbxref=NCBI_GP:BAF31410.1;Name=BAF31410.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAF31410.1
AB253429.1	DDBJ	gene	6090	6335	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AB253429.1	DDBJ	CDS	6090	6335	.	+	0	ID=cds-BAF31411.1;Parent=gene-vpu;Dbxref=NCBI_GP:BAF31411.1;Name=BAF31411.1;gbkey=CDS;gene=vpu;product=Vpu;protein_id=BAF31411.1
AB253429.1	DDBJ	gene	6253	8826	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AB253429.1	DDBJ	CDS	6253	8826	.	+	0	ID=cds-BAF31412.1;Parent=gene-env;Dbxref=NCBI_GP:BAF31412.1;Name=BAF31412.1;gbkey=CDS;gene=env;product=gp160;protein_id=BAF31412.1
AB253429.1	DDBJ	gene	8828	9475	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AB253429.1	DDBJ	CDS	8828	9475	.	+	0	ID=cds-BAF31413.1;Parent=gene-nef;Dbxref=NCBI_GP:BAF31413.1;Name=BAF31413.1;gbkey=CDS;gene=nef;product=Nef;protein_id=BAF31413.1
AB253429.1	DDBJ	long_terminal_repeat	9144	9690	.	+	.	ID=id-AB253429.1:9144..9690;gbkey=repeat_region;rpt_type=long_terminal_repeat
###
