#gtf-version 2.2
#!genome-build ASM309781v1
#!genome-build-accession NCBI_Assembly:GCA_003097815.1
AB253429.1	DDBJ	gene	809	2308	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AB253429.1	DDBJ	CDS	809	2305	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF31405.1"; exon_number "1"; 
AB253429.1	DDBJ	start_codon	809	811	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF31405.1"; exon_number "1"; 
AB253429.1	DDBJ	stop_codon	2306	2308	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF31405.1"; exon_number "1"; 
AB253429.1	DDBJ	gene	2098	5112	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AB253429.1	DDBJ	CDS	2098	5109	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAF31406.1"; exon_number "1"; 
AB253429.1	DDBJ	stop_codon	5110	5112	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAF31406.1"; exon_number "1"; 
AB253429.1	DDBJ	gene	5057	5635	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AB253429.1	DDBJ	CDS	5057	5632	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF31407.1"; exon_number "1"; 
AB253429.1	DDBJ	start_codon	5057	5059	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF31407.1"; exon_number "1"; 
AB253429.1	DDBJ	stop_codon	5633	5635	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF31407.1"; exon_number "1"; 
AB253429.1	DDBJ	gene	5575	5868	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AB253429.1	DDBJ	CDS	5575	5865	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF31408.1"; exon_number "1"; 
AB253429.1	DDBJ	start_codon	5575	5577	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF31408.1"; exon_number "1"; 
AB253429.1	DDBJ	stop_codon	5866	5868	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF31408.1"; exon_number "1"; 
AB253429.1	DDBJ	gene	5849	6063	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "1"; 
AB253429.1	DDBJ	gene	8389	8479	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "2"; 
AB253429.1	DDBJ	CDS	5849	6063	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF31409.1"; exon_number "1"; 
AB253429.1	DDBJ	CDS	8389	8476	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF31409.1"; exon_number "2"; 
AB253429.1	DDBJ	start_codon	5849	5851	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF31409.1"; exon_number "1"; 
AB253429.1	DDBJ	stop_codon	8477	8479	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF31409.1"; exon_number "2"; 
AB253429.1	DDBJ	gene	5988	6063	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "1"; 
AB253429.1	DDBJ	gene	8389	8684	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "2"; 
AB253429.1	DDBJ	CDS	5988	6063	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF31410.1"; exon_number "1"; 
AB253429.1	DDBJ	CDS	8389	8681	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF31410.1"; exon_number "2"; 
AB253429.1	DDBJ	start_codon	5988	5990	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF31410.1"; exon_number "1"; 
AB253429.1	DDBJ	stop_codon	8682	8684	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF31410.1"; exon_number "2"; 
AB253429.1	DDBJ	gene	6090	6335	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AB253429.1	DDBJ	CDS	6090	6332	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF31411.1"; exon_number "1"; 
AB253429.1	DDBJ	start_codon	6090	6092	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF31411.1"; exon_number "1"; 
AB253429.1	DDBJ	stop_codon	6333	6335	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF31411.1"; exon_number "1"; 
AB253429.1	DDBJ	gene	6253	8826	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AB253429.1	DDBJ	CDS	6253	8823	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF31412.1"; exon_number "1"; 
AB253429.1	DDBJ	start_codon	6253	6255	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF31412.1"; exon_number "1"; 
AB253429.1	DDBJ	stop_codon	8824	8826	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF31412.1"; exon_number "1"; 
AB253429.1	DDBJ	gene	8828	9475	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AB253429.1	DDBJ	CDS	8828	9472	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF31413.1"; exon_number "1"; 
AB253429.1	DDBJ	start_codon	8828	8830	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF31413.1"; exon_number "1"; 
AB253429.1	DDBJ	stop_codon	9473	9475	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF31413.1"; exon_number "1"; 
###
