##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310281v1
#!genome-build-accession NCBI_Assembly:GCA_003102815.1
##sequence-region JX500704.1 1 9262
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX500704.1	Genbank	region	1	9262	.	+	.	ID=JX500704.1:1..9262;Dbxref=taxon:11676;collection-date=19-Oct-2010;country=Russia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=10RU6829;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=AG
JX500704.1	Genbank	gene	346	1845	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX500704.1	Genbank	CDS	346	1845	.	+	0	ID=cds-AFV26831.1;Parent=gene-gag;Dbxref=NCBI_GP:AFV26831.1;Name=AFV26831.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFV26831.1
JX500704.1	Genbank	gene	1626	4658	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1626
JX500704.1	Genbank	CDS	1626	4658	.	+	0	ID=cds-AFV26832.1;Parent=gene-pol;Dbxref=NCBI_GP:AFV26832.1;Name=AFV26832.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFV26832.1;start_range=.,1626
JX500704.1	Genbank	gene	4603	5181	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX500704.1	Genbank	CDS	4603	5181	.	+	0	ID=cds-AFV26833.1;Parent=gene-vif;Dbxref=NCBI_GP:AFV26833.1;Name=AFV26833.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFV26833.1
JX500704.1	Genbank	gene	5121	5411	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX500704.1	Genbank	CDS	5121	5411	.	+	0	ID=cds-AFV26834.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFV26834.1;Name=AFV26834.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFV26834.1
JX500704.1	Genbank	gene	5392	8061	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX500704.1	Genbank	CDS	5392	5606	.	+	0	ID=cds-AFV26835.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26835.1;Name=AFV26835.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26835.1
JX500704.1	Genbank	CDS	7971	8061	.	+	1	ID=cds-AFV26835.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26835.1;Name=AFV26835.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26835.1
JX500704.1	Genbank	gene	5531	8266	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX500704.1	Genbank	CDS	5531	5606	.	+	0	ID=cds-AFV26836.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26836.1;Name=AFV26836.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26836.1
JX500704.1	Genbank	CDS	7971	8266	.	+	2	ID=cds-AFV26836.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26836.1;Name=AFV26836.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26836.1
JX500704.1	Genbank	gene	5633	5878	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX500704.1	Genbank	CDS	5633	5878	.	+	0	ID=cds-AFV26837.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFV26837.1;Name=AFV26837.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFV26837.1
JX500704.1	Genbank	gene	5796	8408	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX500704.1	Genbank	CDS	5796	8408	.	+	0	ID=cds-AFV26838.1;Parent=gene-env;Dbxref=NCBI_GP:AFV26838.1;Name=AFV26838.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFV26838.1
JX500704.1	Genbank	gene	8410	9042	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JX500704.1	Genbank	CDS	8410	9042	.	+	0	ID=cds-AFV26839.1;Parent=gene-nef;Dbxref=NCBI_GP:AFV26839.1;Name=AFV26839.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AFV26839.1
###
