#gtf-version 2.2
#!genome-build ASM310281v1
#!genome-build-accession NCBI_Assembly:GCA_003102815.1
JX500704.1	Genbank	gene	346	1845	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX500704.1	Genbank	CDS	346	1842	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26831.1"; exon_number "1"; 
JX500704.1	Genbank	start_codon	346	348	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26831.1"; exon_number "1"; 
JX500704.1	Genbank	stop_codon	1843	1845	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26831.1"; exon_number "1"; 
JX500704.1	Genbank	gene	1626	4658	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX500704.1	Genbank	CDS	1626	4655	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26832.1"; exon_number "1"; 
JX500704.1	Genbank	stop_codon	4656	4658	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26832.1"; exon_number "1"; 
JX500704.1	Genbank	gene	4603	5181	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX500704.1	Genbank	CDS	4603	5178	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26833.1"; exon_number "1"; 
JX500704.1	Genbank	start_codon	4603	4605	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26833.1"; exon_number "1"; 
JX500704.1	Genbank	stop_codon	5179	5181	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26833.1"; exon_number "1"; 
JX500704.1	Genbank	gene	5121	5411	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX500704.1	Genbank	CDS	5121	5408	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26834.1"; exon_number "1"; 
JX500704.1	Genbank	start_codon	5121	5123	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26834.1"; exon_number "1"; 
JX500704.1	Genbank	stop_codon	5409	5411	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26834.1"; exon_number "1"; 
JX500704.1	Genbank	gene	5392	8061	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX500704.1	Genbank	CDS	5392	5606	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26835.1"; exon_number "1"; 
JX500704.1	Genbank	CDS	7971	8058	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26835.1"; exon_number "2"; 
JX500704.1	Genbank	start_codon	5392	5394	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26835.1"; exon_number "1"; 
JX500704.1	Genbank	stop_codon	8059	8061	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26835.1"; exon_number "2"; 
JX500704.1	Genbank	gene	5531	8266	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX500704.1	Genbank	CDS	5531	5606	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26836.1"; exon_number "1"; 
JX500704.1	Genbank	CDS	7971	8263	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26836.1"; exon_number "2"; 
JX500704.1	Genbank	start_codon	5531	5533	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26836.1"; exon_number "1"; 
JX500704.1	Genbank	stop_codon	8264	8266	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26836.1"; exon_number "2"; 
JX500704.1	Genbank	gene	5633	5878	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX500704.1	Genbank	CDS	5633	5875	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26837.1"; exon_number "1"; 
JX500704.1	Genbank	start_codon	5633	5635	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26837.1"; exon_number "1"; 
JX500704.1	Genbank	stop_codon	5876	5878	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26837.1"; exon_number "1"; 
JX500704.1	Genbank	gene	5796	8408	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX500704.1	Genbank	CDS	5796	8405	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26838.1"; exon_number "1"; 
JX500704.1	Genbank	start_codon	5796	5798	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26838.1"; exon_number "1"; 
JX500704.1	Genbank	stop_codon	8406	8408	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26838.1"; exon_number "1"; 
JX500704.1	Genbank	gene	8410	9042	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX500704.1	Genbank	CDS	8410	9039	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26839.1"; exon_number "1"; 
JX500704.1	Genbank	start_codon	8410	8412	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26839.1"; exon_number "1"; 
JX500704.1	Genbank	stop_codon	9040	9042	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26839.1"; exon_number "1"; 
###
