#gtf-version 2.2
#!genome-build ASM310301v1
#!genome-build-accession NCBI_Assembly:GCA_003103015.1
KC183779.1	Genbank	gene	145	1635	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC183779.1	Genbank	CDS	145	1632	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34647.1"; exon_number "1"; 
KC183779.1	Genbank	start_codon	145	147	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34647.1"; exon_number "1"; 
KC183779.1	Genbank	stop_codon	1633	1635	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34647.1"; exon_number "1"; 
KC183779.1	Genbank	gene	1434	4439	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC183779.1	Genbank	CDS	1434	4436	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF34648.1"; exon_number "1"; 
KC183779.1	Genbank	stop_codon	4437	4439	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF34648.1"; exon_number "1"; 
KC183779.1	Genbank	gene	4384	4962	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC183779.1	Genbank	CDS	4384	4959	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34649.1"; exon_number "1"; 
KC183779.1	Genbank	start_codon	4384	4386	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34649.1"; exon_number "1"; 
KC183779.1	Genbank	stop_codon	4960	4962	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34649.1"; exon_number "1"; 
KC183779.1	Genbank	gene	4902	5192	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC183779.1	Genbank	CDS	4902	5189	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34650.1"; exon_number "1"; 
KC183779.1	Genbank	start_codon	4902	4904	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34650.1"; exon_number "1"; 
KC183779.1	Genbank	stop_codon	5190	5192	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34650.1"; exon_number "1"; 
KC183779.1	Genbank	gene	5173	7767	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC183779.1	Genbank	CDS	5173	5387	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34651.1"; exon_number "1"; 
KC183779.1	Genbank	CDS	7677	7764	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34651.1"; exon_number "2"; 
KC183779.1	Genbank	start_codon	5173	5175	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34651.1"; exon_number "1"; 
KC183779.1	Genbank	stop_codon	7765	7767	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34651.1"; exon_number "2"; 
KC183779.1	Genbank	gene	5312	7972	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC183779.1	Genbank	CDS	5312	5387	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34652.1"; exon_number "1"; 
KC183779.1	Genbank	CDS	7677	7969	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34652.1"; exon_number "2"; 
KC183779.1	Genbank	start_codon	5312	5314	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34652.1"; exon_number "1"; 
KC183779.1	Genbank	stop_codon	7970	7972	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34652.1"; exon_number "2"; 
KC183779.1	Genbank	gene	5408	5653	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC183779.1	Genbank	CDS	5408	5650	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34653.1"; exon_number "1"; 
KC183779.1	Genbank	start_codon	5408	5410	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34653.1"; exon_number "1"; 
KC183779.1	Genbank	stop_codon	5651	5653	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34653.1"; exon_number "1"; 
KC183779.1	Genbank	gene	5571	8114	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC183779.1	Genbank	CDS	5571	8111	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34654.1"; exon_number "1"; 
KC183779.1	Genbank	start_codon	5571	5573	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34654.1"; exon_number "1"; 
KC183779.1	Genbank	stop_codon	8112	8114	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34654.1"; exon_number "1"; 
KC183779.1	Genbank	gene	8116	8739	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC183779.1	Genbank	CDS	8116	8736	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34655.1"; exon_number "1"; 
KC183779.1	Genbank	start_codon	8116	8118	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34655.1"; exon_number "1"; 
KC183779.1	Genbank	stop_codon	8737	8739	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34655.1"; exon_number "1"; 
###
