#gtf-version 2.2
#!genome-build ASM310135v1
#!genome-build-accession NCBI_Assembly:GCA_003101355.1
EU031915.1	Genbank	gene	198	1700	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU031915.1	Genbank	CDS	198	1697	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABV91577.1"; exon_number "1"; 
EU031915.1	Genbank	start_codon	198	200	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABV91577.1"; exon_number "1"; 
EU031915.1	Genbank	stop_codon	1698	1700	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABV91577.1"; exon_number "1"; 
EU031915.1	Genbank	gene	1493	4504	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU031915.1	Genbank	CDS	1493	4501	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABV91578.1"; exon_number "1"; 
EU031915.1	Genbank	stop_codon	4502	4504	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABV91578.1"; exon_number "1"; 
EU031915.1	Genbank	gene	4449	5027	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU031915.1	Genbank	CDS	4449	5024	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABV91579.1"; exon_number "1"; 
EU031915.1	Genbank	start_codon	4449	4451	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABV91579.1"; exon_number "1"; 
EU031915.1	Genbank	stop_codon	5025	5027	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABV91579.1"; exon_number "1"; 
EU031915.1	Genbank	gene	4967	5257	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU031915.1	Genbank	CDS	4967	5254	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABV91580.1"; exon_number "1"; 
EU031915.1	Genbank	start_codon	4967	4969	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABV91580.1"; exon_number "1"; 
EU031915.1	Genbank	stop_codon	5255	5257	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABV91580.1"; exon_number "1"; 
EU031915.1	Genbank	gene	5238	7865	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU031915.1	Genbank	CDS	5238	5452	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABV91581.1"; exon_number "1"; 
EU031915.1	Genbank	CDS	7775	7862	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABV91581.1"; exon_number "2"; 
EU031915.1	Genbank	start_codon	5238	5240	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABV91581.1"; exon_number "1"; 
EU031915.1	Genbank	stop_codon	7863	7865	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABV91581.1"; exon_number "2"; 
EU031915.1	Genbank	gene	5377	8070	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU031915.1	Genbank	CDS	5377	5452	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABV91582.1"; exon_number "1"; 
EU031915.1	Genbank	CDS	7775	8067	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABV91582.1"; exon_number "2"; 
EU031915.1	Genbank	start_codon	5377	5379	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABV91582.1"; exon_number "1"; 
EU031915.1	Genbank	stop_codon	8068	8070	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABV91582.1"; exon_number "2"; 
EU031915.1	Genbank	gene	5473	5718	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU031915.1	Genbank	CDS	5473	5715	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABV91583.1"; exon_number "1"; 
EU031915.1	Genbank	start_codon	5473	5475	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABV91583.1"; exon_number "1"; 
EU031915.1	Genbank	stop_codon	5716	5718	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABV91583.1"; exon_number "1"; 
EU031915.1	Genbank	gene	5636	8212	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU031915.1	Genbank	CDS	5636	8209	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABV91584.1"; exon_number "1"; 
EU031915.1	Genbank	start_codon	5636	5638	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABV91584.1"; exon_number "1"; 
EU031915.1	Genbank	stop_codon	8210	8212	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABV91584.1"; exon_number "1"; 
EU031915.1	Genbank	gene	8214	8831	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU031915.1	Genbank	CDS	8214	8828	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABV91585.1"; exon_number "1"; 
EU031915.1	Genbank	start_codon	8214	8216	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABV91585.1"; exon_number "1"; 
EU031915.1	Genbank	stop_codon	8829	8831	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABV91585.1"; exon_number "1"; 
###
