##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310135v1
#!genome-build-accession NCBI_Assembly:GCA_003101355.1
##sequence-region EU031915.1 1 8942
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU031915.1	Genbank	region	1	8942	.	+	.	ID=EU031915.1:1..8942;Dbxref=taxon:11676;collection-date=2007;country=Malaysia: Kuala Lumpur;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=07MYKLD49;mol_type=genomic DNA
EU031915.1	Genbank	gene	198	1700	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
EU031915.1	Genbank	CDS	198	1700	.	+	0	ID=cds-ABV91577.1;Parent=gene-gag;Dbxref=NCBI_GP:ABV91577.1;Name=ABV91577.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ABV91577.1
EU031915.1	Genbank	gene	1493	4504	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1493
EU031915.1	Genbank	CDS	1493	4504	.	+	0	ID=cds-ABV91578.1;Parent=gene-pol;Dbxref=NCBI_GP:ABV91578.1;Name=ABV91578.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABV91578.1;start_range=.,1493
EU031915.1	Genbank	gene	4449	5027	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU031915.1	Genbank	CDS	4449	5027	.	+	0	ID=cds-ABV91579.1;Parent=gene-vif;Dbxref=NCBI_GP:ABV91579.1;Name=ABV91579.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABV91579.1
EU031915.1	Genbank	gene	4967	5257	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU031915.1	Genbank	CDS	4967	5257	.	+	0	ID=cds-ABV91580.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABV91580.1;Name=ABV91580.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABV91580.1
EU031915.1	Genbank	gene	5238	7865	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU031915.1	Genbank	CDS	5238	5452	.	+	0	ID=cds-ABV91581.1;Parent=gene-tat;Dbxref=NCBI_GP:ABV91581.1;Name=ABV91581.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABV91581.1
EU031915.1	Genbank	CDS	7775	7865	.	+	1	ID=cds-ABV91581.1;Parent=gene-tat;Dbxref=NCBI_GP:ABV91581.1;Name=ABV91581.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABV91581.1
EU031915.1	Genbank	gene	5377	8070	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU031915.1	Genbank	CDS	5377	5452	.	+	0	ID=cds-ABV91582.1;Parent=gene-rev;Dbxref=NCBI_GP:ABV91582.1;Name=ABV91582.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABV91582.1
EU031915.1	Genbank	CDS	7775	8070	.	+	2	ID=cds-ABV91582.1;Parent=gene-rev;Dbxref=NCBI_GP:ABV91582.1;Name=ABV91582.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABV91582.1
EU031915.1	Genbank	gene	5473	5718	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU031915.1	Genbank	CDS	5473	5718	.	+	0	ID=cds-ABV91583.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABV91583.1;Name=ABV91583.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABV91583.1
EU031915.1	Genbank	gene	5636	8212	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU031915.1	Genbank	CDS	5636	8212	.	+	0	ID=cds-ABV91584.1;Parent=gene-env;Dbxref=NCBI_GP:ABV91584.1;Name=ABV91584.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABV91584.1
EU031915.1	Genbank	gene	8214	8831	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU031915.1	Genbank	CDS	8214	8831	.	+	0	ID=cds-ABV91585.1;Parent=gene-nef;Dbxref=NCBI_GP:ABV91585.1;Name=ABV91585.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABV91585.1
###
