#gtf-version 2.2
#!genome-build ASM310483v1
#!genome-build-accession NCBI_Assembly:GCA_003104835.1
U88822.1	Genbank	gene	307	4618	.	+	.	gene_id "gag-pol"; transcript_id ""; description "encodes gag-Pol fusion polyprotein by ribosome slip at 'tttttt'"; gbkey "Gene"; gene "gag-pol"; gene_biotype "pseudogene"; pseudo "true"; 
U88822.1	Genbank	CDS	307	1604	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol"; note "single nucleotide deletion 'G' missing between bases 1691..1692 creates frameshift defect; gag-pol polyprotein (defective)"; pseudo "true"; exon_number "1"; 
U88822.1	Genbank	CDS	1604	4615	.	+	1	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol"; note "single nucleotide deletion 'G' missing between bases 1691..1692 creates frameshift defect; gag-pol polyprotein (defective)"; pseudo "true"; exon_number "2"; 
U88822.1	Genbank	start_codon	307	309	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol"; note "single nucleotide deletion 'G' missing between bases 1691..1692 creates frameshift defect; gag-pol polyprotein (defective)"; pseudo "true"; exon_number "1"; 
U88822.1	Genbank	stop_codon	4616	4618	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol"; note "single nucleotide deletion 'G' missing between bases 1691..1692 creates frameshift defect; gag-pol polyprotein (defective)"; pseudo "true"; exon_number "2"; 
U88822.1	Genbank	gene	307	1716	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "pseudogene"; 
U88822.1	Genbank	CDS	307	1713	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; pseudo "true"; exon_number "1"; 
U88822.1	Genbank	start_codon	307	309	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; pseudo "true"; exon_number "1"; 
U88822.1	Genbank	stop_codon	1714	1716	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; pseudo "true"; exon_number "1"; 
U88822.1	Genbank	gene	4563	5141	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
U88822.1	Genbank	CDS	4563	5138	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAC32649.1"; exon_number "1"; 
U88822.1	Genbank	start_codon	4563	4565	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAC32649.1"; exon_number "1"; 
U88822.1	Genbank	stop_codon	5139	5141	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAC32649.1"; exon_number "1"; 
U88822.1	Genbank	gene	5081	5371	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
U88822.1	Genbank	CDS	5081	5368	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAC32650.1"; exon_number "1"; 
U88822.1	Genbank	start_codon	5081	5083	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAC32650.1"; exon_number "1"; 
U88822.1	Genbank	stop_codon	5369	5371	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAC32650.1"; exon_number "1"; 
U88822.1	Genbank	gene	5352	7945	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
U88822.1	Genbank	CDS	5352	5566	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC32647.1"; exon_number "1"; 
U88822.1	Genbank	CDS	7900	7942	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC32647.1"; exon_number "2"; 
U88822.1	Genbank	start_codon	5352	5354	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC32647.1"; exon_number "1"; 
U88822.1	Genbank	stop_codon	7943	7945	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC32647.1"; exon_number "2"; 
U88822.1	Genbank	gene	5491	8174	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
U88822.1	Genbank	CDS	5491	5566	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC32648.1"; exon_number "1"; 
U88822.1	Genbank	CDS	7900	8171	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC32648.1"; exon_number "2"; 
U88822.1	Genbank	start_codon	5491	5493	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC32648.1"; exon_number "1"; 
U88822.1	Genbank	stop_codon	8172	8174	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC32648.1"; exon_number "2"; 
U88822.1	Genbank	gene	5583	5831	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
U88822.1	Genbank	CDS	5583	5828	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAC32653.1"; exon_number "1"; 
U88822.1	Genbank	start_codon	5583	5585	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAC32653.1"; exon_number "1"; 
U88822.1	Genbank	stop_codon	5829	5831	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAC32653.1"; exon_number "1"; 
U88822.1	Genbank	gene	5746	8316	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
U88822.1	Genbank	CDS	5746	8313	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAC32651.1"; exon_number "1"; 
U88822.1	Genbank	start_codon	5746	5748	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAC32651.1"; exon_number "1"; 
U88822.1	Genbank	stop_codon	8314	8316	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAC32651.1"; exon_number "1"; 
U88822.1	Genbank	gene	8318	8965	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
U88822.1	Genbank	CDS	8318	8962	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAC32652.1"; exon_number "1"; 
U88822.1	Genbank	start_codon	8318	8320	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAC32652.1"; exon_number "1"; 
U88822.1	Genbank	stop_codon	8963	8965	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAC32652.1"; exon_number "1"; 
###
