#gtf-version 2.2
#!genome-build ASM319230v1
#!genome-build-accession NCBI_Assembly:GCA_003192305.1
DQ017383.1	Genbank	gene	261	1796	.	+	.	gene_id "unassigned_gene_1"; transcript_id ""; description "gag"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017383.1	Genbank	CDS	261	1793	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag protein"; protein_id "AAY82300.1"; exon_number "1"; 
DQ017383.1	Genbank	start_codon	261	263	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag protein"; protein_id "AAY82300.1"; exon_number "1"; 
DQ017383.1	Genbank	stop_codon	1794	1796	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; product "gag protein"; protein_id "AAY82300.1"; exon_number "1"; 
DQ017383.1	Genbank	gene	1568	4612	.	+	.	gene_id "unassigned_gene_2"; transcript_id ""; description "pol"; gbkey "Gene"; gene_biotype "protein_coding"; partial "true"; 
DQ017383.1	Genbank	CDS	1568	4609	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; partial "true"; product "pol protein"; protein_id "AAY82301.1"; exon_number "1"; 
DQ017383.1	Genbank	stop_codon	4610	4612	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; partial "true"; product "pol protein"; protein_id "AAY82301.1"; exon_number "1"; 
DQ017383.1	Genbank	gene	4545	5123	.	+	.	gene_id "unassigned_gene_3"; transcript_id ""; description "vif"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017383.1	Genbank	CDS	4545	5120	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "vif protein"; protein_id "AAY82302.1"; exon_number "1"; 
DQ017383.1	Genbank	start_codon	4545	4547	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "vif protein"; protein_id "AAY82302.1"; exon_number "1"; 
DQ017383.1	Genbank	stop_codon	5121	5123	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; product "vif protein"; protein_id "AAY82302.1"; exon_number "1"; 
DQ017383.1	Genbank	gene	5063	5350	.	+	.	gene_id "unassigned_gene_4"; transcript_id ""; description "vpr"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017383.1	Genbank	CDS	5063	5347	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "vpr protein"; protein_id "AAY82303.1"; exon_number "1"; 
DQ017383.1	Genbank	start_codon	5063	5065	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "vpr protein"; protein_id "AAY82303.1"; exon_number "1"; 
DQ017383.1	Genbank	stop_codon	5348	5350	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "vpr protein"; protein_id "AAY82303.1"; exon_number "1"; 
DQ017383.1	Genbank	gene	5331	7939	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ017383.1	Genbank	CDS	5331	5545	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY82307.1"; exon_number "1"; 
DQ017383.1	Genbank	CDS	7849	7936	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY82307.1"; exon_number "2"; 
DQ017383.1	Genbank	start_codon	5331	5333	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY82307.1"; exon_number "1"; 
DQ017383.1	Genbank	stop_codon	7937	7939	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY82307.1"; exon_number "2"; 
DQ017383.1	Genbank	gene	5470	8087	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ017383.1	Genbank	CDS	5470	5545	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY82308.1"; exon_number "1"; 
DQ017383.1	Genbank	CDS	7849	8084	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY82308.1"; exon_number "2"; 
DQ017383.1	Genbank	start_codon	5470	5472	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY82308.1"; exon_number "1"; 
DQ017383.1	Genbank	stop_codon	8085	8087	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY82308.1"; exon_number "2"; 
DQ017383.1	Genbank	gene	5565	5825	.	+	.	gene_id "unassigned_gene_5"; transcript_id ""; description "vpu"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017383.1	Genbank	CDS	5565	5822	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "vpu protein"; protein_id "AAY82304.1"; exon_number "1"; 
DQ017383.1	Genbank	start_codon	5565	5567	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "vpu protein"; protein_id "AAY82304.1"; exon_number "1"; 
DQ017383.1	Genbank	stop_codon	5823	5825	.	+	0	gene_id "unassigned_gene_5"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; product "vpu protein"; protein_id "AAY82304.1"; exon_number "1"; 
DQ017383.1	Genbank	gene	5770	8286	.	+	.	gene_id "unassigned_gene_6"; transcript_id ""; description "env"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017383.1	Genbank	CDS	5770	8283	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "envelope glycoprotein"; protein_id "AAY82305.1"; exon_number "1"; 
DQ017383.1	Genbank	start_codon	5770	5772	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "envelope glycoprotein"; protein_id "AAY82305.1"; exon_number "1"; 
DQ017383.1	Genbank	stop_codon	8284	8286	.	+	0	gene_id "unassigned_gene_6"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; product "envelope glycoprotein"; protein_id "AAY82305.1"; exon_number "1"; 
DQ017383.1	Genbank	gene	8288	8929	.	+	.	gene_id "unassigned_gene_7"; transcript_id ""; description "nef"; gbkey "Gene"; gene_biotype "protein_coding"; 
DQ017383.1	Genbank	CDS	8288	8926	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nef protein"; protein_id "AAY82306.1"; exon_number "1"; 
DQ017383.1	Genbank	start_codon	8288	8290	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nef protein"; protein_id "AAY82306.1"; exon_number "1"; 
DQ017383.1	Genbank	stop_codon	8927	8929	.	+	0	gene_id "unassigned_gene_7"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; product "nef protein"; protein_id "AAY82306.1"; exon_number "1"; 
###
