#gtf-version 2.2
#!genome-build ASM309967v1
#!genome-build-accession NCBI_Assembly:GCA_003099675.1
AY331295.1	Genbank	gene	1	1482	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY331295.1	Genbank	CDS	1	1479	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "Gag protein"; protein_id "AAQ97551.1"; exon_number "1"; 
AY331295.1	Genbank	stop_codon	1480	1482	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "Gag protein"; protein_id "AAQ97551.1"; exon_number "1"; 
AY331295.1	Genbank	gene	1284	4286	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY331295.1	Genbank	CDS	1284	4283	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "gag-pol fusion protein translated by ribosomal slippage followed by an inverted repeat stem-loop structure which potentiates slippage"; partial "true"; product "Gag protein"; protein_id "AAQ97552.1"; exon_number "1"; 
AY331295.1	Genbank	stop_codon	4284	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "gag-pol fusion protein translated by ribosomal slippage followed by an inverted repeat stem-loop structure which potentiates slippage"; partial "true"; product "Gag protein"; protein_id "AAQ97552.1"; exon_number "1"; 
AY331295.1	Genbank	gene	4231	4809	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY331295.1	Genbank	CDS	4231	4806	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif protein"; protein_id "AAQ97553.1"; exon_number "1"; 
AY331295.1	Genbank	start_codon	4231	4233	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif protein"; protein_id "AAQ97553.1"; exon_number "1"; 
AY331295.1	Genbank	stop_codon	4807	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif protein"; protein_id "AAQ97553.1"; exon_number "1"; 
AY331295.1	Genbank	gene	4749	5039	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY331295.1	Genbank	CDS	4749	5036	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr protein"; protein_id "AAQ97554.1"; exon_number "1"; 
AY331295.1	Genbank	start_codon	4749	4751	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr protein"; protein_id "AAQ97554.1"; exon_number "1"; 
AY331295.1	Genbank	stop_codon	5037	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr protein"; protein_id "AAQ97554.1"; exon_number "1"; 
AY331295.1	Genbank	gene	5020	7658	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY331295.1	Genbank	CDS	5020	5234	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat protein"; protein_id "AAQ97555.1"; exon_number "1"; 
AY331295.1	Genbank	CDS	7568	7655	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat protein"; protein_id "AAQ97555.1"; exon_number "2"; 
AY331295.1	Genbank	start_codon	5020	5022	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat protein"; protein_id "AAQ97555.1"; exon_number "1"; 
AY331295.1	Genbank	stop_codon	7656	7658	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat protein"; protein_id "AAQ97555.1"; exon_number "2"; 
AY331295.1	Genbank	gene	5159	7842	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY331295.1	Genbank	CDS	5159	5234	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev protein"; protein_id "AAQ97556.1"; exon_number "1"; 
AY331295.1	Genbank	CDS	7568	7839	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev protein"; protein_id "AAQ97556.1"; exon_number "2"; 
AY331295.1	Genbank	start_codon	5159	5161	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev protein"; protein_id "AAQ97556.1"; exon_number "1"; 
AY331295.1	Genbank	stop_codon	7840	7842	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev protein"; protein_id "AAQ97556.1"; exon_number "2"; 
AY331295.1	Genbank	gene	5251	5505	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY331295.1	Genbank	CDS	5251	5502	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu protein"; protein_id "AAQ97557.1"; exon_number "1"; 
AY331295.1	Genbank	start_codon	5251	5253	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu protein"; protein_id "AAQ97557.1"; exon_number "1"; 
AY331295.1	Genbank	stop_codon	5503	5505	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu protein"; protein_id "AAQ97557.1"; exon_number "1"; 
AY331295.1	Genbank	gene	5414	7984	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY331295.1	Genbank	CDS	5414	7981	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ97558.1"; exon_number "1"; 
AY331295.1	Genbank	start_codon	5414	5416	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ97558.1"; exon_number "1"; 
AY331295.1	Genbank	stop_codon	7982	7984	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ97558.1"; exon_number "1"; 
AY331295.1	Genbank	gene	7986	8618	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY331295.1	Genbank	CDS	7986	8615	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef protein"; protein_id "AAQ97559.1"; exon_number "1"; 
AY331295.1	Genbank	start_codon	7986	7988	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef protein"; protein_id "AAQ97559.1"; exon_number "1"; 
AY331295.1	Genbank	stop_codon	8616	8618	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef protein"; protein_id "AAQ97559.1"; exon_number "1"; 
###
