##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309967v1
#!genome-build-accession NCBI_Assembly:GCA_003099675.1
##sequence-region AY331295.1 1 8834
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY331295.1	Genbank	region	1	8834	.	+	.	ID=AY331295.1:1..8834;Dbxref=taxon:11676;country=USA;gb-acronym=HIV-1;gbkey=Src;isolate=1058-11;isolation-source=African-American male%2C frequent plasma donor;mol_type=genomic RNA;note=sample obtained in 1998 during sero-conversion window;subtype=B
AY331295.1	Genbank	gene	1	1482	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
AY331295.1	Genbank	CDS	1	1482	.	+	0	ID=cds-AAQ97551.1;Parent=gene-gag;Dbxref=NCBI_GP:AAQ97551.1;Name=AAQ97551.1;gbkey=CDS;gene=gag;partial=true;product=Gag protein;protein_id=AAQ97551.1;start_range=.,1
AY331295.1	Genbank	gene	1284	4286	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1284
AY331295.1	Genbank	CDS	1284	4286	.	+	0	ID=cds-AAQ97552.1;Parent=gene-pol;Dbxref=NCBI_GP:AAQ97552.1;Name=AAQ97552.1;Note=gag-pol fusion protein translated by ribosomal slippage followed by an inverted repeat stem-loop structure which potentiates slippage;gbkey=CDS;gene=pol;partial=true;product=Gag protein;protein_id=AAQ97552.1;start_range=.,1284
AY331295.1	Genbank	gene	4231	4809	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY331295.1	Genbank	CDS	4231	4809	.	+	0	ID=cds-AAQ97553.1;Parent=gene-vif;Dbxref=NCBI_GP:AAQ97553.1;Name=AAQ97553.1;gbkey=CDS;gene=vif;product=Vif protein;protein_id=AAQ97553.1
AY331295.1	Genbank	gene	4749	5039	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY331295.1	Genbank	CDS	4749	5039	.	+	0	ID=cds-AAQ97554.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAQ97554.1;Name=AAQ97554.1;gbkey=CDS;gene=vpr;product=Vpr protein;protein_id=AAQ97554.1
AY331295.1	Genbank	gene	5020	7658	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY331295.1	Genbank	CDS	5020	5234	.	+	0	ID=cds-AAQ97555.1;Parent=gene-tat;Dbxref=NCBI_GP:AAQ97555.1;Name=AAQ97555.1;gbkey=CDS;gene=tat;product=Tat protein;protein_id=AAQ97555.1
AY331295.1	Genbank	CDS	7568	7658	.	+	1	ID=cds-AAQ97555.1;Parent=gene-tat;Dbxref=NCBI_GP:AAQ97555.1;Name=AAQ97555.1;gbkey=CDS;gene=tat;product=Tat protein;protein_id=AAQ97555.1
AY331295.1	Genbank	gene	5159	7842	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY331295.1	Genbank	CDS	5159	5234	.	+	0	ID=cds-AAQ97556.1;Parent=gene-rev;Dbxref=NCBI_GP:AAQ97556.1;Name=AAQ97556.1;gbkey=CDS;gene=rev;product=Rev protein;protein_id=AAQ97556.1
AY331295.1	Genbank	CDS	7568	7842	.	+	2	ID=cds-AAQ97556.1;Parent=gene-rev;Dbxref=NCBI_GP:AAQ97556.1;Name=AAQ97556.1;gbkey=CDS;gene=rev;product=Rev protein;protein_id=AAQ97556.1
AY331295.1	Genbank	gene	5251	5505	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY331295.1	Genbank	CDS	5251	5505	.	+	0	ID=cds-AAQ97557.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAQ97557.1;Name=AAQ97557.1;gbkey=CDS;gene=vpu;product=Vpu protein;protein_id=AAQ97557.1
AY331295.1	Genbank	gene	5414	7984	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY331295.1	Genbank	CDS	5414	7984	.	+	0	ID=cds-AAQ97558.1;Parent=gene-env;Dbxref=NCBI_GP:AAQ97558.1;Name=AAQ97558.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAQ97558.1
AY331295.1	Genbank	gene	7986	8618	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY331295.1	Genbank	CDS	7986	8618	.	+	0	ID=cds-AAQ97559.1;Parent=gene-nef;Dbxref=NCBI_GP:AAQ97559.1;Name=AAQ97559.1;gbkey=CDS;gene=nef;product=Nef protein;protein_id=AAQ97559.1
###
