##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM385579v1
#!genome-build-accession NCBI_Assembly:GCA_003855795.1
##sequence-region KX907406.1 1 8754
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KX907406.1	Genbank	region	1	8754	.	+	.	ID=KX907406.1:1..8754;Dbxref=taxon:11676;collection-date=19-Nov-2004;country=Tanzania: Mbeya;gb-acronym=HIV-1;gbkey=Src;genome=genomic;genotype=D;isolate=CO6405V4;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens
KX907406.1	Genbank	gene	1	1506	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
KX907406.1	Genbank	CDS	1	1506	.	+	0	ID=cds-APU88177.1;Parent=gene-gag;Dbxref=NCBI_GP:APU88177.1;Name=APU88177.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=APU88177.1;start_range=.,1
KX907406.1	Genbank	gene	1302	4310	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1302
KX907406.1	Genbank	CDS	1302	4310	.	+	0	ID=cds-APU88178.1;Parent=gene-pol;Dbxref=NCBI_GP:APU88178.1;Name=APU88178.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=APU88178.1;start_range=.,1302
KX907406.1	Genbank	gene	4255	4833	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KX907406.1	Genbank	CDS	4255	4833	.	+	0	ID=cds-APU88179.1;Parent=gene-vif;Dbxref=NCBI_GP:APU88179.1;Name=APU88179.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=APU88179.1
KX907406.1	Genbank	gene	4773	5063	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KX907406.1	Genbank	CDS	4773	5063	.	+	0	ID=cds-APU88180.1;Parent=gene-vpr;Dbxref=NCBI_GP:APU88180.1;Name=APU88180.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=APU88180.1
KX907406.1	Genbank	gene	5044	7637	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KX907406.1	Genbank	CDS	5044	5258	.	+	0	ID=cds-APU88181.1;Parent=gene-tat;Dbxref=NCBI_GP:APU88181.1;Name=APU88181.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=APU88181.1
KX907406.1	Genbank	CDS	7589	7637	.	+	1	ID=cds-APU88181.1;Parent=gene-tat;Dbxref=NCBI_GP:APU88181.1;Name=APU88181.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=APU88181.1
KX907406.1	Genbank	gene	5183	7866	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KX907406.1	Genbank	CDS	5183	5258	.	+	0	ID=cds-APU88182.1;Parent=gene-rev;Dbxref=NCBI_GP:APU88182.1;Name=APU88182.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=APU88182.1
KX907406.1	Genbank	CDS	7589	7866	.	+	2	ID=cds-APU88182.1;Parent=gene-rev;Dbxref=NCBI_GP:APU88182.1;Name=APU88182.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=APU88182.1
KX907406.1	Genbank	gene	5275	5520	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KX907406.1	Genbank	CDS	5275	5520	.	+	0	ID=cds-APU88183.1;Parent=gene-vpu;Dbxref=NCBI_GP:APU88183.1;Name=APU88183.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=APU88183.1
KX907406.1	Genbank	gene	5438	8008	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KX907406.1	Genbank	CDS	5438	8008	.	+	0	ID=cds-APU88184.1;Parent=gene-env;Dbxref=NCBI_GP:APU88184.1;Name=APU88184.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=APU88184.1
KX907406.1	Genbank	gene	8010	8645	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KX907406.1	Genbank	CDS	8010	8645	.	+	0	ID=cds-APU88185.1;Parent=gene-nef;Dbxref=NCBI_GP:APU88185.1;Name=APU88185.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=APU88185.1
KX907337.1	Genbank	match	1	8710	.	+	.	ID=aln0;Target=KX907336.1 1 8666 +;Gap=I7 M354 D3 M3 I2 I1 M3 I9 M783 D3 M233 I3 M39 I3 M3826 D3 D3 D3 D3 D3 M220 D3 M351 D3 D3 D3 D3 D3 D3 D3 D3 D3 M129 D3 D3 D3 M243 I3 M249 D3 M129 D3 M162 D3 M159 I3 M1195 D3 D3 M484 I1 I1 I1 I7 M13 I1 M10 D5 D1 D5 M39
###
