#gtf-version 2.2
#!genome-build ASM385579v1
#!genome-build-accession NCBI_Assembly:GCA_003855795.1
KX907406.1	Genbank	gene	1	1506	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
KX907406.1	Genbank	CDS	1	1503	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "APU88177.1"; exon_number "1"; 
KX907406.1	Genbank	stop_codon	1504	1506	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "APU88177.1"; exon_number "1"; 
KX907406.1	Genbank	gene	1302	4310	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KX907406.1	Genbank	CDS	1302	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "APU88178.1"; exon_number "1"; 
KX907406.1	Genbank	stop_codon	4308	4310	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "APU88178.1"; exon_number "1"; 
KX907406.1	Genbank	gene	4255	4833	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX907406.1	Genbank	CDS	4255	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "APU88179.1"; exon_number "1"; 
KX907406.1	Genbank	start_codon	4255	4257	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "APU88179.1"; exon_number "1"; 
KX907406.1	Genbank	stop_codon	4831	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "APU88179.1"; exon_number "1"; 
KX907406.1	Genbank	gene	4773	5063	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX907406.1	Genbank	CDS	4773	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "APU88180.1"; exon_number "1"; 
KX907406.1	Genbank	start_codon	4773	4775	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "APU88180.1"; exon_number "1"; 
KX907406.1	Genbank	stop_codon	5061	5063	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "APU88180.1"; exon_number "1"; 
KX907406.1	Genbank	gene	5044	7637	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KX907406.1	Genbank	CDS	5044	5258	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APU88181.1"; exon_number "1"; 
KX907406.1	Genbank	CDS	7589	7634	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APU88181.1"; exon_number "2"; 
KX907406.1	Genbank	start_codon	5044	5046	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APU88181.1"; exon_number "1"; 
KX907406.1	Genbank	stop_codon	7635	7637	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "APU88181.1"; exon_number "2"; 
KX907406.1	Genbank	gene	5183	7866	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KX907406.1	Genbank	CDS	5183	5258	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APU88182.1"; exon_number "1"; 
KX907406.1	Genbank	CDS	7589	7863	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APU88182.1"; exon_number "2"; 
KX907406.1	Genbank	start_codon	5183	5185	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APU88182.1"; exon_number "1"; 
KX907406.1	Genbank	stop_codon	7864	7866	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "APU88182.1"; exon_number "2"; 
KX907406.1	Genbank	gene	5275	5520	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KX907406.1	Genbank	CDS	5275	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "APU88183.1"; exon_number "1"; 
KX907406.1	Genbank	start_codon	5275	5277	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "APU88183.1"; exon_number "1"; 
KX907406.1	Genbank	stop_codon	5518	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "APU88183.1"; exon_number "1"; 
KX907406.1	Genbank	gene	5438	8008	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KX907406.1	Genbank	CDS	5438	8005	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "APU88184.1"; exon_number "1"; 
KX907406.1	Genbank	start_codon	5438	5440	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "APU88184.1"; exon_number "1"; 
KX907406.1	Genbank	stop_codon	8006	8008	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "APU88184.1"; exon_number "1"; 
KX907406.1	Genbank	gene	8010	8645	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX907406.1	Genbank	CDS	8010	8642	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "APU88185.1"; exon_number "1"; 
KX907406.1	Genbank	start_codon	8010	8012	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "APU88185.1"; exon_number "1"; 
KX907406.1	Genbank	stop_codon	8643	8645	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "APU88185.1"; exon_number "1"; 
###
