#gtf-version 2.2
#!genome-build ASM318799v1
#!genome-build-accession NCBI_Assembly:GCA_003187995.1
KT276255.1	Genbank	gene	231	1754	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KT276255.1	Genbank	CDS	231	1751	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKV60146.1"; exon_number "1"; 
KT276255.1	Genbank	start_codon	231	233	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKV60146.1"; exon_number "1"; 
KT276255.1	Genbank	stop_codon	1752	1754	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKV60146.1"; exon_number "1"; 
KT276255.1	Genbank	gene	1529	4558	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KT276255.1	Genbank	CDS	1529	4555	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKV60147.1"; exon_number "1"; 
KT276255.1	Genbank	stop_codon	4556	4558	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKV60147.1"; exon_number "1"; 
KT276255.1	Genbank	gene	4503	5075	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KT276255.1	Genbank	CDS	4503	5072	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKV60148.1"; exon_number "1"; 
KT276255.1	Genbank	start_codon	4503	4505	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKV60148.1"; exon_number "1"; 
KT276255.1	Genbank	stop_codon	5073	5075	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKV60148.1"; exon_number "1"; 
KT276255.1	Genbank	gene	5021	5311	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KT276255.1	Genbank	CDS	5021	5308	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKV60149.1"; exon_number "1"; 
KT276255.1	Genbank	start_codon	5021	5023	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKV60149.1"; exon_number "1"; 
KT276255.1	Genbank	stop_codon	5309	5311	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKV60149.1"; exon_number "1"; 
KT276255.1	Genbank	gene	5292	7954	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KT276255.1	Genbank	CDS	5292	5506	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60150.1"; exon_number "1"; 
KT276255.1	Genbank	CDS	7864	7951	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60150.1"; exon_number "2"; 
KT276255.1	Genbank	start_codon	5292	5294	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60150.1"; exon_number "1"; 
KT276255.1	Genbank	stop_codon	7952	7954	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKV60150.1"; exon_number "2"; 
KT276255.1	Genbank	gene	5431	8138	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KT276255.1	Genbank	CDS	5431	5506	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60151.1"; exon_number "1"; 
KT276255.1	Genbank	CDS	7864	8135	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60151.1"; exon_number "2"; 
KT276255.1	Genbank	start_codon	5431	5433	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60151.1"; exon_number "1"; 
KT276255.1	Genbank	stop_codon	8136	8138	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKV60151.1"; exon_number "2"; 
KT276255.1	Genbank	gene	5523	5768	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KT276255.1	Genbank	CDS	5523	5765	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKV60152.1"; exon_number "1"; 
KT276255.1	Genbank	start_codon	5523	5525	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKV60152.1"; exon_number "1"; 
KT276255.1	Genbank	stop_codon	5766	5768	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKV60152.1"; exon_number "1"; 
KT276255.1	Genbank	gene	5686	8280	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KT276255.1	Genbank	CDS	5686	8277	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKV60153.1"; exon_number "1"; 
KT276255.1	Genbank	start_codon	5686	5688	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKV60153.1"; exon_number "1"; 
KT276255.1	Genbank	stop_codon	8278	8280	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKV60153.1"; exon_number "1"; 
KT276255.1	Genbank	gene	8282	8902	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KT276255.1	Genbank	CDS	8282	8899	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKV60154.1"; exon_number "1"; 
KT276255.1	Genbank	start_codon	8282	8284	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKV60154.1"; exon_number "1"; 
KT276255.1	Genbank	stop_codon	8900	8902	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKV60154.1"; exon_number "1"; 
###
