#gtf-version 2.2
#!genome-build ASM310884v1
#!genome-build-accession NCBI_Assembly:GCA_003108845.1
AJ288981.1	EMBL	gene	834	2342	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AJ288981.1	EMBL	CDS	834	2339	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IDA5"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9IDA5"; gbkey "CDS"; gene "gag"; product "GAG protein"; protein_id "CAB98186.1"; exon_number "1"; 
AJ288981.1	EMBL	start_codon	834	836	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IDA5"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9IDA5"; gbkey "CDS"; gene "gag"; product "GAG protein"; protein_id "CAB98186.1"; exon_number "1"; 
AJ288981.1	EMBL	stop_codon	2340	2342	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IDA5"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9IDA5"; gbkey "CDS"; gene "gag"; product "GAG protein"; protein_id "CAB98186.1"; exon_number "1"; 
AJ288981.1	EMBL	gene	2132	5155	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AJ288981.1	EMBL	CDS	2132	5152	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9IDA4"; db_xref "HSSP:1DTT"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9IDA4"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB98187.1"; exon_number "1"; 
AJ288981.1	EMBL	stop_codon	5153	5155	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9IDA4"; db_xref "HSSP:1DTT"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9IDA4"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB98187.1"; exon_number "1"; 
AJ288981.1	EMBL	gene	5100	5678	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AJ288981.1	EMBL	CDS	5100	5675	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9IDA3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9IDA3"; gbkey "CDS"; gene "vif"; product "VIF protein"; protein_id "CAB98188.1"; exon_number "1"; 
AJ288981.1	EMBL	start_codon	5100	5102	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9IDA3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9IDA3"; gbkey "CDS"; gene "vif"; product "VIF protein"; protein_id "CAB98188.1"; exon_number "1"; 
AJ288981.1	EMBL	stop_codon	5676	5678	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9IDA3"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9IDA3"; gbkey "CDS"; gene "vif"; product "VIF protein"; protein_id "CAB98188.1"; exon_number "1"; 
AJ288981.1	EMBL	gene	5618	5908	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AJ288981.1	EMBL	CDS	5618	5905	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9IDA2"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9IDA2"; gbkey "CDS"; gene "vpr"; product "VPR protein"; protein_id "CAB98189.1"; exon_number "1"; 
AJ288981.1	EMBL	start_codon	5618	5620	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9IDA2"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9IDA2"; gbkey "CDS"; gene "vpr"; product "VPR protein"; protein_id "CAB98189.1"; exon_number "1"; 
AJ288981.1	EMBL	stop_codon	5906	5908	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9IDA2"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9IDA2"; gbkey "CDS"; gene "vpr"; product "VPR protein"; protein_id "CAB98189.1"; exon_number "1"; 
AJ288981.1	EMBL	gene	5889	6103	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ288981.1	EMBL	gene	8417	8507	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ288981.1	EMBL	transcript	5889	8507	.	+	.	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "mRNA"; gene "tat"; transcript_biotype "mRNA"; 
AJ288981.1	EMBL	exon	5889	6103	.	+	.	gene_id "tat"; transcript_id "unassigned_transcript_5"; gene "tat"; transcript_biotype "mRNA"; exon_number "1"; 
AJ288981.1	EMBL	exon	8417	8507	.	+	.	gene_id "tat"; transcript_id "unassigned_transcript_5"; gene "tat"; transcript_biotype "mRNA"; exon_number "2"; 
AJ288981.1	EMBL	CDS	5889	6103	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IDA1"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9IDA1"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB98190.1"; exon_number "1"; 
AJ288981.1	EMBL	CDS	8417	8504	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IDA1"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9IDA1"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB98190.1"; exon_number "2"; 
AJ288981.1	EMBL	start_codon	5889	5891	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IDA1"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9IDA1"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB98190.1"; exon_number "1"; 
AJ288981.1	EMBL	stop_codon	8505	8507	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IDA1"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9IDA1"; gbkey "CDS"; gene "tat"; product "TAT protein"; protein_id "CAB98190.1"; exon_number "2"; 
AJ288981.1	EMBL	gene	6018	6103	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ288981.1	EMBL	gene	8417	8691	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ288981.1	EMBL	transcript	6018	8691	.	+	.	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "mRNA"; gene "rev"; transcript_biotype "mRNA"; 
AJ288981.1	EMBL	exon	6018	6103	.	+	.	gene_id "rev"; transcript_id "unassigned_transcript_6"; gene "rev"; transcript_biotype "mRNA"; exon_number "1"; 
AJ288981.1	EMBL	exon	8417	8691	.	+	.	gene_id "rev"; transcript_id "unassigned_transcript_6"; gene "rev"; transcript_biotype "mRNA"; exon_number "2"; 
AJ288981.1	EMBL	CDS	6028	6103	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IDA0"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IDA0"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB98191.1"; exon_number "1"; 
AJ288981.1	EMBL	CDS	8417	8688	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IDA0"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IDA0"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB98191.1"; exon_number "2"; 
AJ288981.1	EMBL	start_codon	6028	6030	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IDA0"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IDA0"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB98191.1"; exon_number "1"; 
AJ288981.1	EMBL	stop_codon	8689	8691	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IDA0"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IDA0"; gbkey "CDS"; gene "rev"; product "REV protein"; protein_id "CAB98191.1"; exon_number "2"; 
AJ288981.1	EMBL	gene	6104	8416	.	+	.	gene_id "tat_1"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; gene_synonym "rev"; 
AJ288981.1	EMBL	gene	6130	6375	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AJ288981.1	EMBL	CDS	6130	6372	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9ID99"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9ID99"; gbkey "CDS"; gene "vpu"; product "VPU protein"; protein_id "CAB98192.1"; exon_number "1"; 
AJ288981.1	EMBL	start_codon	6130	6132	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9ID99"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9ID99"; gbkey "CDS"; gene "vpu"; product "VPU protein"; protein_id "CAB98192.1"; exon_number "1"; 
AJ288981.1	EMBL	stop_codon	6373	6375	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9ID99"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9ID99"; gbkey "CDS"; gene "vpu"; product "VPU protein"; protein_id "CAB98192.1"; exon_number "1"; 
AJ288981.1	EMBL	gene	6293	8833	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AJ288981.1	EMBL	CDS	6293	8830	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9ID98"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9ID98"; gbkey "CDS"; gene "env"; product "ENV protein"; protein_id "CAB98193.1"; exon_number "1"; 
AJ288981.1	EMBL	start_codon	6293	6295	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9ID98"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9ID98"; gbkey "CDS"; gene "env"; product "ENV protein"; protein_id "CAB98193.1"; exon_number "1"; 
AJ288981.1	EMBL	stop_codon	8831	8833	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9ID98"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9ID98"; gbkey "CDS"; gene "env"; product "ENV protein"; protein_id "CAB98193.1"; exon_number "1"; 
AJ288981.1	EMBL	gene	8835	9485	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AJ288981.1	EMBL	CDS	8835	9482	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9ID97"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9ID97"; gbkey "CDS"; gene "nef"; product "NEF protein"; protein_id "CAB98194.1"; exon_number "1"; 
AJ288981.1	EMBL	start_codon	8835	8837	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9ID97"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9ID97"; gbkey "CDS"; gene "nef"; product "NEF protein"; protein_id "CAB98194.1"; exon_number "1"; 
AJ288981.1	EMBL	stop_codon	9483	9485	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9ID97"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9ID97"; gbkey "CDS"; gene "nef"; product "NEF protein"; protein_id "CAB98194.1"; exon_number "1"; 
###
