##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310884v1
#!genome-build-accession NCBI_Assembly:GCA_003108845.1
##sequence-region AJ288981.1 1 9808
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AJ288981.1	EMBL	region	1	9808	.	+	.	ID=AJ288981.1:1..9808;Dbxref=taxon:11676;country=Senegal;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=97SE1078;mol_type=genomic DNA
AJ288981.1	EMBL	gene	834	2342	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AJ288981.1	EMBL	CDS	834	2342	.	+	0	ID=cds-CAB98186.1;Parent=gene-gag;Dbxref=GOA:Q9IDA5,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/TrEMBL:Q9IDA5,NCBI_GP:CAB98186.1;Name=CAB98186.1;gbkey=CDS;gene=gag;product=GAG protein;protein_id=CAB98186.1
AJ288981.1	EMBL	gene	2132	5155	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2132
AJ288981.1	EMBL	CDS	2132	5155	.	+	0	ID=cds-CAB98187.1;Parent=gene-pol;Dbxref=GOA:Q9IDA4,HSSP:1DTT,InterPro:IPR000477,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR012337,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:Q9IDA4,NCBI_GP:CAB98187.1;Name=CAB98187.1;gbkey=CDS;gene=pol;partial=true;product=POL protein;protein_id=CAB98187.1;start_range=.,2132
AJ288981.1	EMBL	gene	5100	5678	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AJ288981.1	EMBL	CDS	5100	5678	.	+	0	ID=cds-CAB98188.1;Parent=gene-vif;Dbxref=GOA:Q9IDA3,InterPro:IPR000475,UniProtKB/TrEMBL:Q9IDA3,NCBI_GP:CAB98188.1;Name=CAB98188.1;gbkey=CDS;gene=vif;product=VIF protein;protein_id=CAB98188.1
AJ288981.1	EMBL	gene	5618	5908	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AJ288981.1	EMBL	CDS	5618	5908	.	+	0	ID=cds-CAB98189.1;Parent=gene-vpr;Dbxref=GOA:Q9IDA2,HSSP:1DSJ,InterPro:IPR000012,UniProtKB/TrEMBL:Q9IDA2,NCBI_GP:CAB98189.1;Name=CAB98189.1;gbkey=CDS;gene=vpr;product=VPR protein;protein_id=CAB98189.1
AJ288981.1	EMBL	gene	5889	6103	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;is_ordered=true
AJ288981.1	EMBL	gene	8417	8507	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;is_ordered=true
AJ288981.1	EMBL	exon	8417	8507	.	+	.	ID=id-tat-2;Parent=gene-tat;exon_number=2;gbkey=exon;gene=tat;number=2
AJ288981.1	EMBL	mRNA	5889	8507	.	+	.	ID=rna-tat;Parent=gene-tat;gbkey=mRNA;gene=tat
AJ288981.1	EMBL	exon	5889	6103	.	+	.	ID=exon-tat-1;Parent=rna-tat;gbkey=mRNA;gene=tat
AJ288981.1	EMBL	exon	8417	8507	.	+	.	ID=exon-tat-2;Parent=rna-tat;gbkey=mRNA;gene=tat
AJ288981.1	EMBL	CDS	5889	6103	.	+	0	ID=cds-CAB98190.1;Parent=rna-tat;Dbxref=GOA:Q9IDA1,HSSP:1TBC,InterPro:IPR001831,UniProtKB/TrEMBL:Q9IDA1,NCBI_GP:CAB98190.1;Name=CAB98190.1;gbkey=CDS;gene=tat;product=TAT protein;protein_id=CAB98190.1
AJ288981.1	EMBL	CDS	8417	8507	.	+	1	ID=cds-CAB98190.1;Parent=rna-tat;Dbxref=GOA:Q9IDA1,HSSP:1TBC,InterPro:IPR001831,UniProtKB/TrEMBL:Q9IDA1,NCBI_GP:CAB98190.1;Name=CAB98190.1;gbkey=CDS;gene=tat;product=TAT protein;protein_id=CAB98190.1
AJ288981.1	EMBL	exon	5889	6103	.	+	.	ID=id-tat-1;Parent=gene-tat;exon_number=1;gbkey=exon;gene=tat;number=1
AJ288981.1	EMBL	gene	6018	6103	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;is_ordered=true
AJ288981.1	EMBL	gene	8417	8691	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;is_ordered=true
AJ288981.1	EMBL	exon	6018	6103	.	+	.	ID=id-rev-1;Parent=gene-rev;exon_number=1;gbkey=exon;gene=rev;number=1
AJ288981.1	EMBL	exon	8417	8691	.	+	.	ID=id-rev-2;Parent=gene-rev;exon_number=2;gbkey=exon;gene=rev;number=2
AJ288981.1	EMBL	mRNA	6018	8691	.	+	.	ID=rna-rev;Parent=gene-rev;gbkey=mRNA;gene=rev
AJ288981.1	EMBL	exon	6018	6103	.	+	.	ID=exon-rev-1;Parent=rna-rev;gbkey=mRNA;gene=rev
AJ288981.1	EMBL	exon	8417	8691	.	+	.	ID=exon-rev-2;Parent=rna-rev;gbkey=mRNA;gene=rev
AJ288981.1	EMBL	CDS	6028	6103	.	+	0	ID=cds-CAB98191.1;Parent=rna-rev;Dbxref=GOA:Q9IDA0,InterPro:IPR000625,UniProtKB/TrEMBL:Q9IDA0,NCBI_GP:CAB98191.1;Name=CAB98191.1;gbkey=CDS;gene=rev;product=REV protein;protein_id=CAB98191.1
AJ288981.1	EMBL	CDS	8417	8691	.	+	2	ID=cds-CAB98191.1;Parent=rna-rev;Dbxref=GOA:Q9IDA0,InterPro:IPR000625,UniProtKB/TrEMBL:Q9IDA0,NCBI_GP:CAB98191.1;Name=CAB98191.1;gbkey=CDS;gene=rev;product=REV protein;protein_id=CAB98191.1
AJ288981.1	EMBL	gene	6104	8416	.	+	.	ID=gene-tat-2;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other;gene_synonym=rev
AJ288981.1	EMBL	intron	6104	8416	.	+	.	ID=id-tat;Parent=gene-tat-2;exon_number=1;gbkey=intron;gene=tat;number=1
AJ288981.1	EMBL	gene	6130	6375	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AJ288981.1	EMBL	CDS	6130	6375	.	+	0	ID=cds-CAB98192.1;Parent=gene-vpu;Dbxref=GOA:Q9ID99,HSSP:1VPU,InterPro:IPR008187,InterPro:IPR009032,UniProtKB/TrEMBL:Q9ID99,NCBI_GP:CAB98192.1;Name=CAB98192.1;gbkey=CDS;gene=vpu;product=VPU protein;protein_id=CAB98192.1
AJ288981.1	EMBL	gene	6293	8833	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AJ288981.1	EMBL	CDS	6293	8833	.	+	0	ID=cds-CAB98193.1;Parent=gene-env;Dbxref=GOA:Q9ID98,HSSP:1JAU,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/TrEMBL:Q9ID98,NCBI_GP:CAB98193.1;Name=CAB98193.1;gbkey=CDS;gene=env;product=ENV protein;protein_id=CAB98193.1
AJ288981.1	EMBL	gene	8835	9485	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AJ288981.1	EMBL	CDS	8835	9485	.	+	0	ID=cds-CAB98194.1;Parent=gene-nef;Dbxref=GOA:Q9ID97,HSSP:1EFN,InterPro:IPR001558,UniProtKB/TrEMBL:Q9ID97,NCBI_GP:CAB98194.1;Name=CAB98194.1;gbkey=CDS;gene=nef;product=NEF protein;protein_id=CAB98194.1
###
