#gtf-version 2.2
#!genome-build ASM318778v1
#!genome-build-accession NCBI_Assembly:GCA_003187785.1
JX500694.1	Genbank	gene	332	1816	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX500694.1	Genbank	CDS	332	1813	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26741.1"; exon_number "1"; 
JX500694.1	Genbank	start_codon	332	334	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26741.1"; exon_number "1"; 
JX500694.1	Genbank	stop_codon	1814	1816	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26741.1"; exon_number "1"; 
JX500694.1	Genbank	gene	1609	4620	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX500694.1	Genbank	CDS	1609	4617	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26742.1"; exon_number "1"; 
JX500694.1	Genbank	stop_codon	4618	4620	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26742.1"; exon_number "1"; 
JX500694.1	Genbank	gene	4565	5143	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX500694.1	Genbank	CDS	4565	5140	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26743.1"; exon_number "1"; 
JX500694.1	Genbank	start_codon	4565	4567	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26743.1"; exon_number "1"; 
JX500694.1	Genbank	stop_codon	5141	5143	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26743.1"; exon_number "1"; 
JX500694.1	Genbank	gene	5083	5373	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX500694.1	Genbank	CDS	5083	5370	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26744.1"; exon_number "1"; 
JX500694.1	Genbank	start_codon	5083	5085	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26744.1"; exon_number "1"; 
JX500694.1	Genbank	stop_codon	5371	5373	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26744.1"; exon_number "1"; 
JX500694.1	Genbank	gene	5354	7996	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX500694.1	Genbank	CDS	5354	5568	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26745.1"; exon_number "1"; 
JX500694.1	Genbank	CDS	7906	7993	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26745.1"; exon_number "2"; 
JX500694.1	Genbank	start_codon	5354	5356	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26745.1"; exon_number "1"; 
JX500694.1	Genbank	stop_codon	7994	7996	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26745.1"; exon_number "2"; 
JX500694.1	Genbank	gene	5493	8201	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX500694.1	Genbank	CDS	5493	5568	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26746.1"; exon_number "1"; 
JX500694.1	Genbank	CDS	7906	8198	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26746.1"; exon_number "2"; 
JX500694.1	Genbank	start_codon	5493	5495	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26746.1"; exon_number "1"; 
JX500694.1	Genbank	stop_codon	8199	8201	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26746.1"; exon_number "2"; 
JX500694.1	Genbank	gene	5589	5834	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX500694.1	Genbank	CDS	5589	5831	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26747.1"; exon_number "1"; 
JX500694.1	Genbank	start_codon	5589	5591	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26747.1"; exon_number "1"; 
JX500694.1	Genbank	stop_codon	5832	5834	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26747.1"; exon_number "1"; 
JX500694.1	Genbank	gene	5752	8343	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX500694.1	Genbank	CDS	5752	8340	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26748.1"; exon_number "1"; 
JX500694.1	Genbank	start_codon	5752	5754	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26748.1"; exon_number "1"; 
JX500694.1	Genbank	stop_codon	8341	8343	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26748.1"; exon_number "1"; 
JX500694.1	Genbank	gene	8345	8974	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX500694.1	Genbank	CDS	8345	8971	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26749.1"; exon_number "1"; 
JX500694.1	Genbank	start_codon	8345	8347	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26749.1"; exon_number "1"; 
JX500694.1	Genbank	stop_codon	8972	8974	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26749.1"; exon_number "1"; 
###
