##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318778v1
#!genome-build-accession NCBI_Assembly:GCA_003187785.1
##sequence-region JX500694.1 1 9205
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX500694.1	Genbank	region	1	9205	.	+	.	ID=JX500694.1:1..9205;Dbxref=taxon:11676;collection-date=16-Aug-2011;country=Russia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=11RU6950;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=A
JX500694.1	Genbank	gene	332	1816	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX500694.1	Genbank	CDS	332	1816	.	+	0	ID=cds-AFV26741.1;Parent=gene-gag;Dbxref=NCBI_GP:AFV26741.1;Name=AFV26741.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFV26741.1
JX500694.1	Genbank	gene	1609	4620	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1609
JX500694.1	Genbank	CDS	1609	4620	.	+	0	ID=cds-AFV26742.1;Parent=gene-pol;Dbxref=NCBI_GP:AFV26742.1;Name=AFV26742.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFV26742.1;start_range=.,1609
JX500694.1	Genbank	gene	4565	5143	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX500694.1	Genbank	CDS	4565	5143	.	+	0	ID=cds-AFV26743.1;Parent=gene-vif;Dbxref=NCBI_GP:AFV26743.1;Name=AFV26743.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFV26743.1
JX500694.1	Genbank	gene	5083	5373	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX500694.1	Genbank	CDS	5083	5373	.	+	0	ID=cds-AFV26744.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFV26744.1;Name=AFV26744.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFV26744.1
JX500694.1	Genbank	gene	5354	7996	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX500694.1	Genbank	CDS	5354	5568	.	+	0	ID=cds-AFV26745.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26745.1;Name=AFV26745.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26745.1
JX500694.1	Genbank	CDS	7906	7996	.	+	1	ID=cds-AFV26745.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26745.1;Name=AFV26745.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26745.1
JX500694.1	Genbank	gene	5493	8201	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX500694.1	Genbank	CDS	5493	5568	.	+	0	ID=cds-AFV26746.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26746.1;Name=AFV26746.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26746.1
JX500694.1	Genbank	CDS	7906	8201	.	+	2	ID=cds-AFV26746.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26746.1;Name=AFV26746.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26746.1
JX500694.1	Genbank	gene	5589	5834	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX500694.1	Genbank	CDS	5589	5834	.	+	0	ID=cds-AFV26747.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFV26747.1;Name=AFV26747.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFV26747.1
JX500694.1	Genbank	gene	5752	8343	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX500694.1	Genbank	CDS	5752	8343	.	+	0	ID=cds-AFV26748.1;Parent=gene-env;Dbxref=NCBI_GP:AFV26748.1;Name=AFV26748.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFV26748.1
JX500694.1	Genbank	gene	8345	8974	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JX500694.1	Genbank	CDS	8345	8974	.	+	0	ID=cds-AFV26749.1;Parent=gene-nef;Dbxref=NCBI_GP:AFV26749.1;Name=AFV26749.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AFV26749.1
###
