#gtf-version 2.2
#!genome-build ASM309863v1
#!genome-build-accession NCBI_Assembly:GCA_003098635.1
AF286238.1	Genbank	gene	137	1630	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF286238.1	Genbank	CDS	137	1627	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK65978.1"; exon_number "1"; 
AF286238.1	Genbank	start_codon	137	139	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK65978.1"; exon_number "1"; 
AF286238.1	Genbank	stop_codon	1628	1630	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK65978.1"; exon_number "1"; 
AF286238.1	Genbank	gene	1444	4436	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
AF286238.1	Genbank	gene	4381	4959	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF286238.1	Genbank	CDS	4381	4956	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65979.1"; exon_number "1"; 
AF286238.1	Genbank	start_codon	4381	4383	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65979.1"; exon_number "1"; 
AF286238.1	Genbank	stop_codon	4957	4959	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65979.1"; exon_number "1"; 
AF286238.1	Genbank	gene	4899	5189	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF286238.1	Genbank	CDS	4899	5186	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK65980.1"; exon_number "1"; 
AF286238.1	Genbank	start_codon	4899	4901	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK65980.1"; exon_number "1"; 
AF286238.1	Genbank	stop_codon	5187	5189	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK65980.1"; exon_number "1"; 
AF286238.1	Genbank	gene	5170	7779	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF286238.1	Genbank	CDS	5170	5384	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65981.1"; exon_number "1"; 
AF286238.1	Genbank	CDS	7689	7776	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65981.1"; exon_number "2"; 
AF286238.1	Genbank	start_codon	5170	5172	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65981.1"; exon_number "1"; 
AF286238.1	Genbank	stop_codon	7777	7779	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65981.1"; exon_number "2"; 
AF286238.1	Genbank	gene	5309	7984	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF286238.1	Genbank	CDS	5309	5384	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65982.1"; exon_number "1"; 
AF286238.1	Genbank	CDS	7689	7981	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65982.1"; exon_number "2"; 
AF286238.1	Genbank	start_codon	5309	5311	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65982.1"; exon_number "1"; 
AF286238.1	Genbank	stop_codon	7982	7984	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65982.1"; exon_number "2"; 
AF286238.1	Genbank	gene	5411	5656	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF286238.1	Genbank	CDS	5411	5653	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65983.1"; exon_number "1"; 
AF286238.1	Genbank	start_codon	5411	5413	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65983.1"; exon_number "1"; 
AF286238.1	Genbank	stop_codon	5654	5656	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65983.1"; exon_number "1"; 
AF286238.1	Genbank	gene	5583	8126	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF286238.1	Genbank	CDS	5583	8123	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65984.1"; exon_number "1"; 
AF286238.1	Genbank	start_codon	5583	5585	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65984.1"; exon_number "1"; 
AF286238.1	Genbank	stop_codon	8124	8126	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65984.1"; exon_number "1"; 
AF286238.1	Genbank	gene	8128	8778	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF286238.1	Genbank	CDS	8128	8775	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65985.1"; exon_number "1"; 
AF286238.1	Genbank	start_codon	8128	8130	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65985.1"; exon_number "1"; 
AF286238.1	Genbank	stop_codon	8776	8778	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65985.1"; exon_number "1"; 
###
