##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309863v1
#!genome-build-accession NCBI_Assembly:GCA_003098635.1
##sequence-region AF286238.1 1 8972
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF286238.1	Genbank	region	1	8972	.	+	.	ID=AF286238.1:1..8972;Dbxref=taxon:11676;country=Republic of the Congo;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=97CDKTB48;mol_type=genomic DNA;note=isolated in 1997;old-name=Human immunodeficiency virus type 1
AF286238.1	Genbank	gene	137	1630	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF286238.1	Genbank	CDS	137	1630	.	+	0	ID=cds-AAK65978.1;Parent=gene-gag;Dbxref=NCBI_GP:AAK65978.1;Name=AAK65978.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAK65978.1
AF286238.1	Genbank	gene	1444	4436	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other;partial=true;start_range=.,1444
AF286238.1	Genbank	sequence_feature	1444	4436	.	+	.	ID=id-pol;Note=nonfunctional pol protein due to mutation;gbkey=misc_feature;gene=pol;partial=true;start_range=.,1444
AF286238.1	Genbank	gene	4381	4959	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF286238.1	Genbank	CDS	4381	4959	.	+	0	ID=cds-AAK65979.1;Parent=gene-vif;Dbxref=NCBI_GP:AAK65979.1;Name=AAK65979.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAK65979.1
AF286238.1	Genbank	gene	4899	5189	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF286238.1	Genbank	CDS	4899	5189	.	+	0	ID=cds-AAK65980.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAK65980.1;Name=AAK65980.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAK65980.1
AF286238.1	Genbank	gene	5170	7779	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF286238.1	Genbank	CDS	5170	5384	.	+	0	ID=cds-AAK65981.1;Parent=gene-tat;Dbxref=NCBI_GP:AAK65981.1;Name=AAK65981.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAK65981.1
AF286238.1	Genbank	CDS	7689	7779	.	+	1	ID=cds-AAK65981.1;Parent=gene-tat;Dbxref=NCBI_GP:AAK65981.1;Name=AAK65981.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAK65981.1
AF286238.1	Genbank	gene	5309	7984	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF286238.1	Genbank	CDS	5309	5384	.	+	0	ID=cds-AAK65982.1;Parent=gene-rev;Dbxref=NCBI_GP:AAK65982.1;Name=AAK65982.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAK65982.1
AF286238.1	Genbank	CDS	7689	7984	.	+	2	ID=cds-AAK65982.1;Parent=gene-rev;Dbxref=NCBI_GP:AAK65982.1;Name=AAK65982.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAK65982.1
AF286238.1	Genbank	gene	5411	5656	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF286238.1	Genbank	CDS	5411	5656	.	+	0	ID=cds-AAK65983.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAK65983.1;Name=AAK65983.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAK65983.1
AF286238.1	Genbank	gene	5583	8126	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF286238.1	Genbank	CDS	5583	8126	.	+	0	ID=cds-AAK65984.1;Parent=gene-env;Dbxref=NCBI_GP:AAK65984.1;Name=AAK65984.1;gbkey=CDS;gene=env;product=env protein;protein_id=AAK65984.1
AF286238.1	Genbank	gene	8128	8778	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF286238.1	Genbank	CDS	8128	8778	.	+	0	ID=cds-AAK65985.1;Parent=gene-nef;Dbxref=NCBI_GP:AAK65985.1;Name=AAK65985.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAK65985.1
###
