#gtf-version 2.2
#!genome-build ASM310129v1
#!genome-build-accession NCBI_Assembly:GCA_003101295.1
EF545108.1	Genbank	gene	94	1593	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EF545108.1	Genbank	CDS	94	1590	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABS10793.1"; exon_number "1"; 
EF545108.1	Genbank	start_codon	94	96	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABS10793.1"; exon_number "1"; 
EF545108.1	Genbank	stop_codon	1591	1593	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABS10793.1"; exon_number "1"; 
EF545108.1	Genbank	gene	1386	4397	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EF545108.1	Genbank	CDS	1386	4394	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABS10794.1"; exon_number "1"; 
EF545108.1	Genbank	stop_codon	4395	4397	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABS10794.1"; exon_number "1"; 
EF545108.1	Genbank	gene	4342	4920	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EF545108.1	Genbank	CDS	4342	4917	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABS10795.1"; exon_number "1"; 
EF545108.1	Genbank	start_codon	4342	4344	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABS10795.1"; exon_number "1"; 
EF545108.1	Genbank	stop_codon	4918	4920	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABS10795.1"; exon_number "1"; 
EF545108.1	Genbank	gene	4860	5150	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EF545108.1	Genbank	CDS	4860	5147	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABS10796.1"; exon_number "1"; 
EF545108.1	Genbank	start_codon	4860	4862	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABS10796.1"; exon_number "1"; 
EF545108.1	Genbank	stop_codon	5148	5150	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABS10796.1"; exon_number "1"; 
EF545108.1	Genbank	gene	5131	7743	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EF545108.1	Genbank	CDS	5131	5345	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABS10797.1"; exon_number "1"; 
EF545108.1	Genbank	CDS	7653	7740	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABS10797.1"; exon_number "2"; 
EF545108.1	Genbank	start_codon	5131	5133	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABS10797.1"; exon_number "1"; 
EF545108.1	Genbank	stop_codon	7741	7743	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABS10797.1"; exon_number "2"; 
EF545108.1	Genbank	gene	5270	7948	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EF545108.1	Genbank	CDS	5270	5345	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABS10798.1"; exon_number "1"; 
EF545108.1	Genbank	CDS	7653	7945	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABS10798.1"; exon_number "2"; 
EF545108.1	Genbank	start_codon	5270	5272	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABS10798.1"; exon_number "1"; 
EF545108.1	Genbank	stop_codon	7946	7948	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABS10798.1"; exon_number "2"; 
EF545108.1	Genbank	gene	5366	5611	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EF545108.1	Genbank	CDS	5366	5608	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABS10799.1"; exon_number "1"; 
EF545108.1	Genbank	start_codon	5366	5368	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABS10799.1"; exon_number "1"; 
EF545108.1	Genbank	stop_codon	5609	5611	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABS10799.1"; exon_number "1"; 
EF545108.1	Genbank	gene	5529	8090	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EF545108.1	Genbank	CDS	5529	8087	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "ABS10800.1"; exon_number "1"; 
EF545108.1	Genbank	start_codon	5529	5531	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "ABS10800.1"; exon_number "1"; 
EF545108.1	Genbank	stop_codon	8088	8090	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "ABS10800.1"; exon_number "1"; 
EF545108.1	Genbank	gene	8092	8715	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EF545108.1	Genbank	CDS	8092	8712	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABS10801.1"; exon_number "1"; 
EF545108.1	Genbank	start_codon	8092	8094	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABS10801.1"; exon_number "1"; 
EF545108.1	Genbank	stop_codon	8713	8715	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABS10801.1"; exon_number "1"; 
###
