#gtf-version 2.2
#!genome-build ASM310928v1
#!genome-build-accession NCBI_Assembly:GCA_003109285.1
FN392876.1	EMBL	gene	298	4598	.	+	.	gene_id "gag-pol"; transcript_id ""; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; 
FN392876.1	EMBL	CDS	298	1593	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAT0"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAT0"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83124.1"; exon_number "1"; 
FN392876.1	EMBL	CDS	1593	4595	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAT0"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAT0"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83124.1"; exon_number "2"; 
FN392876.1	EMBL	start_codon	298	300	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAT0"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAT0"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83124.1"; exon_number "1"; 
FN392876.1	EMBL	stop_codon	4596	4598	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:D2EAT0"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:D2EAT0"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; product "gag-pol fusion polyprotein precursor"; protein_id "CAY83124.1"; exon_number "2"; 
FN392876.1	EMBL	gene	298	1794	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FN392876.1	EMBL	CDS	298	1791	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAT1"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAT1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83125.1"; exon_number "1"; 
FN392876.1	EMBL	start_codon	298	300	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAT1"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAT1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83125.1"; exon_number "1"; 
FN392876.1	EMBL	stop_codon	1792	1794	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:D2EAT1"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:D2EAT1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "CAY83125.1"; exon_number "1"; 
FN392876.1	EMBL	gene	1755	3371	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; is_ordered "true"; part "1"; 
FN392876.1	EMBL	gene	3732	4595	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; is_ordered "true"; part "2"; 
FN392876.1	EMBL	gene	4543	5121	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FN392876.1	EMBL	CDS	4543	5118	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAS8"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAS8"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83127.1"; exon_number "1"; 
FN392876.1	EMBL	start_codon	4543	4545	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAS8"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAS8"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83127.1"; exon_number "1"; 
FN392876.1	EMBL	stop_codon	5119	5121	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:D2EAS8"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:D2EAS8"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAY83127.1"; exon_number "1"; 
FN392876.1	EMBL	gene	5061	5354	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FN392876.1	EMBL	CDS	5061	5351	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAS9"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAS9"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83128.1"; exon_number "1"; 
FN392876.1	EMBL	start_codon	5061	5063	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAS9"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAS9"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83128.1"; exon_number "1"; 
FN392876.1	EMBL	stop_codon	5352	5354	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:D2EAS9"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:D2EAS9"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAY83128.1"; exon_number "1"; 
FN392876.1	EMBL	gene	5576	5821	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FN392876.1	EMBL	CDS	5576	5818	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAS5"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAS5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83129.1"; exon_number "1"; 
FN392876.1	EMBL	start_codon	5576	5578	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAS5"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAS5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83129.1"; exon_number "1"; 
FN392876.1	EMBL	stop_codon	5819	5821	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:D2EAS5"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:D2EAS5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAY83129.1"; exon_number "1"; 
FN392876.1	EMBL	gene	5739	8309	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FN392876.1	EMBL	CDS	5739	8306	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAS6"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAS6"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "CAY83131.1"; exon_number "1"; 
FN392876.1	EMBL	start_codon	5739	5741	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAS6"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAS6"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "CAY83131.1"; exon_number "1"; 
FN392876.1	EMBL	stop_codon	8307	8309	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:D2EAS6"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:D2EAS6"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "CAY83131.1"; exon_number "1"; 
FN392876.1	EMBL	gene	8311	8934	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FN392876.1	EMBL	CDS	8311	8931	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAS7"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAS7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAY83132.1"; exon_number "1"; 
FN392876.1	EMBL	start_codon	8311	8313	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAS7"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAS7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAY83132.1"; exon_number "1"; 
FN392876.1	EMBL	stop_codon	8932	8934	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:D2EAS7"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:D2EAS7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAY83132.1"; exon_number "1"; 
###
