##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310223v1
#!genome-build-accession NCBI_Assembly:GCA_003102235.1
##sequence-region HM026460.1 1 8995
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
HM026460.1	Genbank	region	1	8995	.	+	.	ID=HM026460.1:1..8995;Dbxref=taxon:11676;collection-date=2007;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=07BR_FPS812;isolation-source=buffy coat;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=BF1 recombinant
HM026460.1	Genbank	gene	240	1727	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
HM026460.1	Genbank	CDS	240	1727	.	+	0	ID=cds-ADG07977.1;Parent=gene-gag;Dbxref=NCBI_GP:ADG07977.1;Name=ADG07977.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ADG07977.1
HM026460.1	Genbank	gene	1520	4531	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1520
HM026460.1	Genbank	CDS	1520	4531	.	+	0	ID=cds-ADG07978.1;Parent=gene-pol;Dbxref=NCBI_GP:ADG07978.1;Name=ADG07978.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ADG07978.1;start_range=.,1520
HM026460.1	Genbank	gene	4476	5054	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
HM026460.1	Genbank	CDS	4476	5054	.	+	0	ID=cds-ADG07979.1;Parent=gene-vif;Dbxref=NCBI_GP:ADG07979.1;Name=ADG07979.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ADG07979.1
HM026460.1	Genbank	gene	4994	5284	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
HM026460.1	Genbank	CDS	4994	5284	.	+	0	ID=cds-ADG07980.1;Parent=gene-vpr;Dbxref=NCBI_GP:ADG07980.1;Name=ADG07980.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ADG07980.1
HM026460.1	Genbank	gene	5265	7913	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
HM026460.1	Genbank	CDS	5265	5479	.	+	0	ID=cds-ADG07981.1;Parent=gene-tat;Dbxref=NCBI_GP:ADG07981.1;Name=ADG07981.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ADG07981.1
HM026460.1	Genbank	CDS	7823	7913	.	+	1	ID=cds-ADG07981.1;Parent=gene-tat;Dbxref=NCBI_GP:ADG07981.1;Name=ADG07981.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ADG07981.1
HM026460.1	Genbank	gene	5404	8097	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
HM026460.1	Genbank	CDS	5404	5479	.	+	0	ID=cds-ADG07982.1;Parent=gene-rev;Dbxref=NCBI_GP:ADG07982.1;Name=ADG07982.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADG07982.1
HM026460.1	Genbank	CDS	7823	8097	.	+	2	ID=cds-ADG07982.1;Parent=gene-rev;Dbxref=NCBI_GP:ADG07982.1;Name=ADG07982.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADG07982.1
HM026460.1	Genbank	gene	5506	5751	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
HM026460.1	Genbank	CDS	5506	5751	.	+	0	ID=cds-ADG07983.1;Parent=gene-vpu;Dbxref=NCBI_GP:ADG07983.1;Name=ADG07983.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ADG07983.1
HM026460.1	Genbank	gene	5669	8239	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
HM026460.1	Genbank	CDS	5669	8239	.	+	0	ID=cds-ADG07984.1;Parent=gene-env;Dbxref=NCBI_GP:ADG07984.1;Name=ADG07984.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ADG07984.1
HM026460.1	Genbank	gene	8241	8843	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
HM026460.1	Genbank	CDS	8241	8843	.	+	0	ID=cds-ADG07985.1;Parent=gene-nef;Dbxref=NCBI_GP:ADG07985.1;Name=ADG07985.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ADG07985.1
###
