#gtf-version 2.2
#!genome-build ASM310223v1
#!genome-build-accession NCBI_Assembly:GCA_003102235.1
HM026460.1	Genbank	gene	240	1727	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
HM026460.1	Genbank	CDS	240	1724	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07977.1"; exon_number "1"; 
HM026460.1	Genbank	start_codon	240	242	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07977.1"; exon_number "1"; 
HM026460.1	Genbank	stop_codon	1725	1727	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07977.1"; exon_number "1"; 
HM026460.1	Genbank	gene	1520	4531	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
HM026460.1	Genbank	CDS	1520	4528	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADG07978.1"; exon_number "1"; 
HM026460.1	Genbank	stop_codon	4529	4531	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADG07978.1"; exon_number "1"; 
HM026460.1	Genbank	gene	4476	5054	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
HM026460.1	Genbank	CDS	4476	5051	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07979.1"; exon_number "1"; 
HM026460.1	Genbank	start_codon	4476	4478	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07979.1"; exon_number "1"; 
HM026460.1	Genbank	stop_codon	5052	5054	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07979.1"; exon_number "1"; 
HM026460.1	Genbank	gene	4994	5284	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
HM026460.1	Genbank	CDS	4994	5281	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07980.1"; exon_number "1"; 
HM026460.1	Genbank	start_codon	4994	4996	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07980.1"; exon_number "1"; 
HM026460.1	Genbank	stop_codon	5282	5284	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07980.1"; exon_number "1"; 
HM026460.1	Genbank	gene	5265	7913	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
HM026460.1	Genbank	CDS	5265	5479	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07981.1"; exon_number "1"; 
HM026460.1	Genbank	CDS	7823	7910	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07981.1"; exon_number "2"; 
HM026460.1	Genbank	start_codon	5265	5267	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07981.1"; exon_number "1"; 
HM026460.1	Genbank	stop_codon	7911	7913	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07981.1"; exon_number "2"; 
HM026460.1	Genbank	gene	5404	8097	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
HM026460.1	Genbank	CDS	5404	5479	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07982.1"; exon_number "1"; 
HM026460.1	Genbank	CDS	7823	8094	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07982.1"; exon_number "2"; 
HM026460.1	Genbank	start_codon	5404	5406	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07982.1"; exon_number "1"; 
HM026460.1	Genbank	stop_codon	8095	8097	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07982.1"; exon_number "2"; 
HM026460.1	Genbank	gene	5506	5751	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
HM026460.1	Genbank	CDS	5506	5748	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07983.1"; exon_number "1"; 
HM026460.1	Genbank	start_codon	5506	5508	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07983.1"; exon_number "1"; 
HM026460.1	Genbank	stop_codon	5749	5751	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07983.1"; exon_number "1"; 
HM026460.1	Genbank	gene	5669	8239	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
HM026460.1	Genbank	CDS	5669	8236	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07984.1"; exon_number "1"; 
HM026460.1	Genbank	start_codon	5669	5671	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07984.1"; exon_number "1"; 
HM026460.1	Genbank	stop_codon	8237	8239	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07984.1"; exon_number "1"; 
HM026460.1	Genbank	gene	8241	8843	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
HM026460.1	Genbank	CDS	8241	8840	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07985.1"; exon_number "1"; 
HM026460.1	Genbank	start_codon	8241	8243	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07985.1"; exon_number "1"; 
HM026460.1	Genbank	stop_codon	8841	8843	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07985.1"; exon_number "1"; 
###
