#gtf-version 2.2
#!genome-build ASM318898v1
#!genome-build-accession NCBI_Assembly:GCA_003188985.1
FJ900266.1	Genbank	gene	1	1494	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ900266.1	Genbank	CDS	1	1491	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACR27140.1"; exon_number "1"; 
FJ900266.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACR27140.1"; exon_number "1"; 
FJ900266.1	Genbank	stop_codon	1492	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACR27140.1"; exon_number "1"; 
FJ900266.1	Genbank	gene	1284	4307	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ900266.1	Genbank	CDS	1284	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACR27141.1"; exon_number "1"; 
FJ900266.1	Genbank	stop_codon	4305	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACR27141.1"; exon_number "1"; 
FJ900266.1	Genbank	gene	4252	4830	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ900266.1	Genbank	CDS	4252	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACR27142.1"; exon_number "1"; 
FJ900266.1	Genbank	start_codon	4252	4254	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACR27142.1"; exon_number "1"; 
FJ900266.1	Genbank	stop_codon	4828	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACR27142.1"; exon_number "1"; 
FJ900266.1	Genbank	gene	4770	5060	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ900266.1	Genbank	CDS	4770	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACR27143.1"; exon_number "1"; 
FJ900266.1	Genbank	start_codon	4770	4772	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACR27143.1"; exon_number "1"; 
FJ900266.1	Genbank	stop_codon	5058	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACR27143.1"; exon_number "1"; 
FJ900266.1	Genbank	gene	5041	5255	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; partial "true"; 
FJ900266.1	Genbank	CDS	5041	5252	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; partial "true"; product "tat protein"; protein_id "ACR27144.1"; exon_number "1"; 
FJ900266.1	Genbank	start_codon	5041	5043	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; partial "true"; product "tat protein"; protein_id "ACR27144.1"; exon_number "1"; 
FJ900266.1	Genbank	gene	5180	5255	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; partial "true"; 
FJ900266.1	Genbank	CDS	5180	5252	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; partial "true"; product "rev protein"; protein_id "ACR27148.1"; exon_number "1"; 
FJ900266.1	Genbank	start_codon	5180	5182	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; partial "true"; product "rev protein"; protein_id "ACR27148.1"; exon_number "1"; 
FJ900266.1	Genbank	gene	5283	5528	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ900266.1	Genbank	CDS	5283	5525	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACR27145.1"; exon_number "1"; 
FJ900266.1	Genbank	start_codon	5283	5285	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACR27145.1"; exon_number "1"; 
FJ900266.1	Genbank	stop_codon	5526	5528	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACR27145.1"; exon_number "1"; 
FJ900266.1	Genbank	gene	5446	7968	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ900266.1	Genbank	CDS	5446	7965	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACR27146.1"; exon_number "1"; 
FJ900266.1	Genbank	start_codon	5446	5448	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACR27146.1"; exon_number "1"; 
FJ900266.1	Genbank	stop_codon	7966	7968	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACR27146.1"; exon_number "1"; 
FJ900266.1	Genbank	gene	7970	8257	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
FJ900266.1	Genbank	CDS	7970	8254	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACR27147.1"; exon_number "1"; 
FJ900266.1	Genbank	start_codon	7970	7972	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACR27147.1"; exon_number "1"; 
###
