#gtf-version 2.2
#!genome-build ASM385591v1
#!genome-build-accession NCBI_Assembly:GCA_003855915.1
MF373173.1	Genbank	gene	1	1470	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
MF373173.1	Genbank	CDS	1	1467	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASU63067.1"; exon_number "1"; 
MF373173.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASU63067.1"; exon_number "1"; 
MF373173.1	Genbank	stop_codon	1468	1470	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASU63067.1"; exon_number "1"; 
MF373173.1	Genbank	gene	1284	4274	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
MF373173.1	Genbank	CDS	1284	4271	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASU63068.1"; exon_number "1"; 
MF373173.1	Genbank	stop_codon	4272	4274	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASU63068.1"; exon_number "1"; 
MF373173.1	Genbank	gene	4219	4797	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
MF373173.1	Genbank	CDS	4219	4794	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63069.1"; exon_number "1"; 
MF373173.1	Genbank	start_codon	4219	4221	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63069.1"; exon_number "1"; 
MF373173.1	Genbank	stop_codon	4795	4797	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63069.1"; exon_number "1"; 
MF373173.1	Genbank	gene	4737	5027	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
MF373173.1	Genbank	CDS	4737	5024	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63070.1"; exon_number "1"; 
MF373173.1	Genbank	start_codon	4737	4739	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63070.1"; exon_number "1"; 
MF373173.1	Genbank	stop_codon	5025	5027	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63070.1"; exon_number "1"; 
MF373173.1	Genbank	gene	5008	7614	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
MF373173.1	Genbank	CDS	5008	5222	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63071.1"; exon_number "1"; 
MF373173.1	Genbank	CDS	7530	7611	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63071.1"; exon_number "2"; 
MF373173.1	Genbank	start_codon	5008	5010	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63071.1"; exon_number "1"; 
MF373173.1	Genbank	stop_codon	7612	7614	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63071.1"; exon_number "2"; 
MF373173.1	Genbank	gene	5147	7825	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
MF373173.1	Genbank	CDS	5147	5222	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63072.1"; exon_number "1"; 
MF373173.1	Genbank	CDS	7530	7822	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63072.1"; exon_number "2"; 
MF373173.1	Genbank	start_codon	5147	5149	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63072.1"; exon_number "1"; 
MF373173.1	Genbank	stop_codon	7823	7825	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63072.1"; exon_number "2"; 
MF373173.1	Genbank	gene	5243	5488	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
MF373173.1	Genbank	CDS	5243	5485	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63073.1"; exon_number "1"; 
MF373173.1	Genbank	start_codon	5243	5245	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63073.1"; exon_number "1"; 
MF373173.1	Genbank	stop_codon	5486	5488	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63073.1"; exon_number "1"; 
MF373173.1	Genbank	gene	5406	7967	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
MF373173.1	Genbank	CDS	5406	7964	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63074.1"; exon_number "1"; 
MF373173.1	Genbank	start_codon	5406	5408	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63074.1"; exon_number "1"; 
MF373173.1	Genbank	stop_codon	7965	7967	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63074.1"; exon_number "1"; 
MF373173.1	Genbank	gene	7969	8583	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
MF373173.1	Genbank	CDS	7969	8580	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63075.1"; exon_number "1"; 
MF373173.1	Genbank	start_codon	7969	7971	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63075.1"; exon_number "1"; 
MF373173.1	Genbank	stop_codon	8581	8583	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63075.1"; exon_number "1"; 
###
