##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309907v1
#!genome-build-accession NCBI_Assembly:GCA_003099075.1
##sequence-region AF450096.1 1 8989
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF450096.1	Genbank	region	1	8989	.	+	.	ID=AF450096.1:1..8989;Dbxref=taxon:11676;country=Spain: Galicia;gb-acronym=HIV-1;gbkey=Src;isolate=X605;mol_type=genomic RNA;note=CRF14_BG;old-name=Human immunodeficiency virus type 1;subtype=BG recombinant
AF450096.1	Genbank	long_terminal_repeat	1	63	.	+	.	ID=id-AF450096.1:1..63;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
AF450096.1	Genbank	gene	237	1721	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF450096.1	Genbank	CDS	237	1721	.	+	0	ID=cds-AAL47026.1;Parent=gene-gag;Dbxref=NCBI_GP:AAL47026.1;Name=AAL47026.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAL47026.1
AF450096.1	Genbank	gene	1526	4534	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1526
AF450096.1	Genbank	CDS	1526	4534	.	+	0	ID=cds-AAL47027.1;Parent=gene-pol;Dbxref=NCBI_GP:AAL47027.1;Name=AAL47027.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAL47027.1;start_range=.,1526
AF450096.1	Genbank	gene	4479	5057	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF450096.1	Genbank	CDS	4479	5057	.	+	0	ID=cds-AAL47028.1;Parent=gene-vif;Dbxref=NCBI_GP:AAL47028.1;Name=AAL47028.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAL47028.1
AF450096.1	Genbank	gene	4997	5287	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF450096.1	Genbank	CDS	4997	5287	.	+	0	ID=cds-AAL47029.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAL47029.1;Name=AAL47029.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAL47029.1
AF450096.1	Genbank	gene	5268	7913	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF450096.1	Genbank	CDS	5268	5482	.	+	0	ID=cds-AAL47030.1;Parent=gene-tat;Dbxref=NCBI_GP:AAL47030.1;Name=AAL47030.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAL47030.1
AF450096.1	Genbank	CDS	7823	7913	.	+	1	ID=cds-AAL47030.1;Parent=gene-tat;Dbxref=NCBI_GP:AAL47030.1;Name=AAL47030.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAL47030.1
AF450096.1	Genbank	gene	5407	8118	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF450096.1	Genbank	CDS	5407	5482	.	+	0	ID=cds-AAL47031.1;Parent=gene-rev;Dbxref=NCBI_GP:AAL47031.1;Name=AAL47031.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAL47031.1
AF450096.1	Genbank	CDS	7823	8118	.	+	2	ID=cds-AAL47031.1;Parent=gene-rev;Dbxref=NCBI_GP:AAL47031.1;Name=AAL47031.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAL47031.1
AF450096.1	Genbank	gene	5509	5754	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF450096.1	Genbank	CDS	5509	5754	.	+	0	ID=cds-AAL47032.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAL47032.1;Name=AAL47032.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAL47032.1
AF450096.1	Genbank	gene	5672	8260	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF450096.1	Genbank	CDS	5672	8260	.	+	0	ID=cds-AAL47033.1;Parent=gene-env;Dbxref=NCBI_GP:AAL47033.1;Name=AAL47033.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAL47033.1
AF450096.1	Genbank	gene	8262	8885	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF450096.1	Genbank	CDS	8262	8885	.	+	0	ID=cds-AAL47034.1;Parent=gene-nef;Dbxref=NCBI_GP:AAL47034.1;Name=AAL47034.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAL47034.1
AF450096.1	Genbank	long_terminal_repeat	8554	8989	.	+	.	ID=id-AF450096.1:8554..8989;end_range=8989,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
