#gtf-version 2.2
#!genome-build ASM309907v1
#!genome-build-accession NCBI_Assembly:GCA_003099075.1
AF450096.1	Genbank	gene	237	1721	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF450096.1	Genbank	CDS	237	1718	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47026.1"; exon_number "1"; 
AF450096.1	Genbank	start_codon	237	239	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47026.1"; exon_number "1"; 
AF450096.1	Genbank	stop_codon	1719	1721	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47026.1"; exon_number "1"; 
AF450096.1	Genbank	gene	1526	4534	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF450096.1	Genbank	CDS	1526	4531	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL47027.1"; exon_number "1"; 
AF450096.1	Genbank	stop_codon	4532	4534	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL47027.1"; exon_number "1"; 
AF450096.1	Genbank	gene	4479	5057	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF450096.1	Genbank	CDS	4479	5054	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47028.1"; exon_number "1"; 
AF450096.1	Genbank	start_codon	4479	4481	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47028.1"; exon_number "1"; 
AF450096.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47028.1"; exon_number "1"; 
AF450096.1	Genbank	gene	4997	5287	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF450096.1	Genbank	CDS	4997	5284	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47029.1"; exon_number "1"; 
AF450096.1	Genbank	start_codon	4997	4999	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47029.1"; exon_number "1"; 
AF450096.1	Genbank	stop_codon	5285	5287	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47029.1"; exon_number "1"; 
AF450096.1	Genbank	gene	5268	7913	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF450096.1	Genbank	CDS	5268	5482	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47030.1"; exon_number "1"; 
AF450096.1	Genbank	CDS	7823	7910	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47030.1"; exon_number "2"; 
AF450096.1	Genbank	start_codon	5268	5270	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47030.1"; exon_number "1"; 
AF450096.1	Genbank	stop_codon	7911	7913	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47030.1"; exon_number "2"; 
AF450096.1	Genbank	gene	5407	8118	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF450096.1	Genbank	CDS	5407	5482	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47031.1"; exon_number "1"; 
AF450096.1	Genbank	CDS	7823	8115	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47031.1"; exon_number "2"; 
AF450096.1	Genbank	start_codon	5407	5409	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47031.1"; exon_number "1"; 
AF450096.1	Genbank	stop_codon	8116	8118	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47031.1"; exon_number "2"; 
AF450096.1	Genbank	gene	5509	5754	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF450096.1	Genbank	CDS	5509	5751	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47032.1"; exon_number "1"; 
AF450096.1	Genbank	start_codon	5509	5511	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47032.1"; exon_number "1"; 
AF450096.1	Genbank	stop_codon	5752	5754	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47032.1"; exon_number "1"; 
AF450096.1	Genbank	gene	5672	8260	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF450096.1	Genbank	CDS	5672	8257	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47033.1"; exon_number "1"; 
AF450096.1	Genbank	start_codon	5672	5674	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47033.1"; exon_number "1"; 
AF450096.1	Genbank	stop_codon	8258	8260	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47033.1"; exon_number "1"; 
AF450096.1	Genbank	gene	8262	8885	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF450096.1	Genbank	CDS	8262	8882	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47034.1"; exon_number "1"; 
AF450096.1	Genbank	start_codon	8262	8264	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47034.1"; exon_number "1"; 
AF450096.1	Genbank	stop_codon	8883	8885	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47034.1"; exon_number "1"; 
###
