##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310053v1
#!genome-build-accession NCBI_Assembly:GCA_003100535.1
##sequence-region AY945737.1 1 8865
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY945737.1	Genbank	region	1	8865	.	+	.	ID=AY945737.1:1..8865;Dbxref=taxon:11676;country=Kenya;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=KNH1254;isolation-source=positive blood unit;mol_type=genomic DNA;subtype=CRF21_A2D
AY945737.1	Genbank	gene	1	1497	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
AY945737.1	Genbank	CDS	1	1497	.	+	0	ID=cds-AAY25783.1;Parent=gene-gag;Dbxref=NCBI_GP:AAY25783.1;Name=AAY25783.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=AAY25783.1;start_range=.,1
AY945737.1	Genbank	gene	1296	4301	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1296
AY945737.1	Genbank	CDS	1296	4301	.	+	0	ID=cds-AAY25784.1;Parent=gene-pol;Dbxref=NCBI_GP:AAY25784.1;Name=AAY25784.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAY25784.1;start_range=.,1296
AY945737.1	Genbank	gene	4246	4824	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY945737.1	Genbank	CDS	4246	4824	.	+	0	ID=cds-AAY25785.1;Parent=gene-vif;Dbxref=NCBI_GP:AAY25785.1;Name=AAY25785.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAY25785.1
AY945737.1	Genbank	gene	4764	5054	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY945737.1	Genbank	CDS	4764	5054	.	+	0	ID=cds-AAY25786.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAY25786.1;Name=AAY25786.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAY25786.1
AY945737.1	Genbank	gene	5035	7691	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY945737.1	Genbank	CDS	5035	5249	.	+	0	ID=cds-AAY25787.1;Parent=gene-tat;Dbxref=NCBI_GP:AAY25787.1;Name=AAY25787.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAY25787.1
AY945737.1	Genbank	CDS	7601	7646	.	+	1	ID=cds-AAY25787.1;Parent=gene-tat;Dbxref=NCBI_GP:AAY25787.1;Name=AAY25787.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAY25787.1
AY945737.1	Genbank	gene	5174	7875	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY945737.1	Genbank	CDS	5174	5249	.	+	0	ID=cds-AAY25788.1;Parent=gene-rev;Dbxref=NCBI_GP:AAY25788.1;Name=AAY25788.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAY25788.1
AY945737.1	Genbank	CDS	7601	7875	.	+	2	ID=cds-AAY25788.1;Parent=gene-rev;Dbxref=NCBI_GP:AAY25788.1;Name=AAY25788.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAY25788.1
AY945737.1	Genbank	gene	5266	5511	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY945737.1	Genbank	CDS	5266	5511	.	+	0	ID=cds-AAY25789.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAY25789.1;Name=AAY25789.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAY25789.1
AY945737.1	Genbank	gene	5429	8017	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY945737.1	Genbank	CDS	5429	8017	.	+	0	ID=cds-AAY25790.1;Parent=gene-env;Dbxref=NCBI_GP:AAY25790.1;Name=AAY25790.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAY25790.1
AY945737.1	Genbank	gene	8019	8642	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY945737.1	Genbank	CDS	8019	8642	.	+	0	ID=cds-AAY25791.1;Parent=gene-nef;Dbxref=NCBI_GP:AAY25791.1;Name=AAY25791.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAY25791.1
AY945737.1	Genbank	match	1	8865	.	+	.	ID=aln0;Target=AY945736.1 1 8848 +;Gap=M345 D3 M28 D3 D3 M783 D3 M268 D5 D3 D1 M3581 D3 M233 I4 I3 M587 D8 D8 D18 D4 D1 M103 I10 I18 I5 M253 I3 M152 D3 M251 I10 I2 M9 I1 D4 M153 D1 D9 D6 D2 M975 I21 M286 I15 M555 D18 D2 M46 D1 M2 I2 M12 D1 M75 D1 M57
###
