#gtf-version 2.2
#!genome-build ASM310053v1
#!genome-build-accession NCBI_Assembly:GCA_003100535.1
AY945737.1	Genbank	gene	1	1497	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY945737.1	Genbank	CDS	1	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAY25783.1"; exon_number "1"; 
AY945737.1	Genbank	stop_codon	1495	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAY25783.1"; exon_number "1"; 
AY945737.1	Genbank	gene	1296	4301	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY945737.1	Genbank	CDS	1296	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY25784.1"; exon_number "1"; 
AY945737.1	Genbank	stop_codon	4299	4301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY25784.1"; exon_number "1"; 
AY945737.1	Genbank	gene	4246	4824	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY945737.1	Genbank	CDS	4246	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY25785.1"; exon_number "1"; 
AY945737.1	Genbank	start_codon	4246	4248	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY25785.1"; exon_number "1"; 
AY945737.1	Genbank	stop_codon	4822	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY25785.1"; exon_number "1"; 
AY945737.1	Genbank	gene	4764	5054	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY945737.1	Genbank	CDS	4764	5051	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY25786.1"; exon_number "1"; 
AY945737.1	Genbank	start_codon	4764	4766	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY25786.1"; exon_number "1"; 
AY945737.1	Genbank	stop_codon	5052	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY25786.1"; exon_number "1"; 
AY945737.1	Genbank	gene	5035	7691	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY945737.1	Genbank	CDS	5035	5249	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY25787.1"; exon_number "1"; 
AY945737.1	Genbank	CDS	7601	7643	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY25787.1"; exon_number "2"; 
AY945737.1	Genbank	start_codon	5035	5037	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY25787.1"; exon_number "1"; 
AY945737.1	Genbank	stop_codon	7644	7646	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY25787.1"; exon_number "2"; 
AY945737.1	Genbank	gene	5174	7875	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY945737.1	Genbank	CDS	5174	5249	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY25788.1"; exon_number "1"; 
AY945737.1	Genbank	CDS	7601	7872	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY25788.1"; exon_number "2"; 
AY945737.1	Genbank	start_codon	5174	5176	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY25788.1"; exon_number "1"; 
AY945737.1	Genbank	stop_codon	7873	7875	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY25788.1"; exon_number "2"; 
AY945737.1	Genbank	gene	5266	5511	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY945737.1	Genbank	CDS	5266	5508	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY25789.1"; exon_number "1"; 
AY945737.1	Genbank	start_codon	5266	5268	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY25789.1"; exon_number "1"; 
AY945737.1	Genbank	stop_codon	5509	5511	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY25789.1"; exon_number "1"; 
AY945737.1	Genbank	gene	5429	8017	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY945737.1	Genbank	CDS	5429	8014	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY25790.1"; exon_number "1"; 
AY945737.1	Genbank	start_codon	5429	5431	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY25790.1"; exon_number "1"; 
AY945737.1	Genbank	stop_codon	8015	8017	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY25790.1"; exon_number "1"; 
AY945737.1	Genbank	gene	8019	8642	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY945737.1	Genbank	CDS	8019	8639	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY25791.1"; exon_number "1"; 
AY945737.1	Genbank	start_codon	8019	8021	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY25791.1"; exon_number "1"; 
AY945737.1	Genbank	stop_codon	8640	8642	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY25791.1"; exon_number "1"; 
###
