#gtf-version 2.2
#!genome-build ASM310067v1
#!genome-build-accession NCBI_Assembly:GCA_003100675.1
DQ085874.1	Genbank	gene	201	1691	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ085874.1	Genbank	CDS	201	1688	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39152.1"; exon_number "1"; 
DQ085874.1	Genbank	start_codon	201	203	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39152.1"; exon_number "1"; 
DQ085874.1	Genbank	stop_codon	1689	1691	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39152.1"; exon_number "1"; 
DQ085874.1	Genbank	gene	1493	4504	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ085874.1	Genbank	CDS	1493	4501	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ39153.1"; exon_number "1"; 
DQ085874.1	Genbank	stop_codon	4502	4504	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ39153.1"; exon_number "1"; 
DQ085874.1	Genbank	gene	4449	5027	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ085874.1	Genbank	CDS	4449	5024	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39154.1"; exon_number "1"; 
DQ085874.1	Genbank	start_codon	4449	4451	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39154.1"; exon_number "1"; 
DQ085874.1	Genbank	stop_codon	5025	5027	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39154.1"; exon_number "1"; 
DQ085874.1	Genbank	gene	4967	5257	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ085874.1	Genbank	CDS	4967	5254	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39155.1"; exon_number "1"; 
DQ085874.1	Genbank	start_codon	4967	4969	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39155.1"; exon_number "1"; 
DQ085874.1	Genbank	stop_codon	5255	5257	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39155.1"; exon_number "1"; 
DQ085874.1	Genbank	gene	5238	7876	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ085874.1	Genbank	CDS	5238	5452	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39156.1"; exon_number "1"; 
DQ085874.1	Genbank	CDS	7792	7873	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39156.1"; exon_number "2"; 
DQ085874.1	Genbank	start_codon	5238	5240	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39156.1"; exon_number "1"; 
DQ085874.1	Genbank	stop_codon	7874	7876	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39156.1"; exon_number "2"; 
DQ085874.1	Genbank	gene	5377	8066	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ085874.1	Genbank	CDS	5377	5452	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39157.1"; exon_number "1"; 
DQ085874.1	Genbank	CDS	7792	8063	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39157.1"; exon_number "2"; 
DQ085874.1	Genbank	start_codon	5377	5379	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39157.1"; exon_number "1"; 
DQ085874.1	Genbank	stop_codon	8064	8066	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39157.1"; exon_number "2"; 
DQ085874.1	Genbank	gene	5469	5708	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ085874.1	Genbank	CDS	5469	5705	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39158.1"; exon_number "1"; 
DQ085874.1	Genbank	start_codon	5469	5471	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39158.1"; exon_number "1"; 
DQ085874.1	Genbank	stop_codon	5706	5708	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39158.1"; exon_number "1"; 
DQ085874.1	Genbank	gene	5632	8208	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ085874.1	Genbank	CDS	5632	8205	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39159.1"; exon_number "1"; 
DQ085874.1	Genbank	start_codon	5632	5634	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39159.1"; exon_number "1"; 
DQ085874.1	Genbank	stop_codon	8206	8208	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39159.1"; exon_number "1"; 
DQ085874.1	Genbank	gene	8210	8842	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ085874.1	Genbank	CDS	8210	8839	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39160.1"; exon_number "1"; 
DQ085874.1	Genbank	start_codon	8210	8212	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39160.1"; exon_number "1"; 
DQ085874.1	Genbank	stop_codon	8840	8842	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39160.1"; exon_number "1"; 
###
