##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310067v1
#!genome-build-accession NCBI_Assembly:GCA_003100675.1
##sequence-region DQ085874.1 1 8890
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
DQ085874.1	Genbank	region	1	8890	.	+	.	ID=DQ085874.1:1..8890;Dbxref=taxon:11676;collection-date=1999;country=Brazil: Santos%2C SP;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=BREPM12817;mol_type=genomic DNA;note=recombinant B/F
DQ085874.1	Genbank	gene	201	1691	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
DQ085874.1	Genbank	CDS	201	1691	.	+	0	ID=cds-AAZ39152.1;Parent=gene-gag;Dbxref=NCBI_GP:AAZ39152.1;Name=AAZ39152.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAZ39152.1
DQ085874.1	Genbank	gene	1493	4504	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1493
DQ085874.1	Genbank	CDS	1493	4504	.	+	0	ID=cds-AAZ39153.1;Parent=gene-pol;Dbxref=NCBI_GP:AAZ39153.1;Name=AAZ39153.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAZ39153.1;start_range=.,1493
DQ085874.1	Genbank	gene	4449	5027	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
DQ085874.1	Genbank	CDS	4449	5027	.	+	0	ID=cds-AAZ39154.1;Parent=gene-vif;Dbxref=NCBI_GP:AAZ39154.1;Name=AAZ39154.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAZ39154.1
DQ085874.1	Genbank	gene	4967	5257	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
DQ085874.1	Genbank	CDS	4967	5257	.	+	0	ID=cds-AAZ39155.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAZ39155.1;Name=AAZ39155.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAZ39155.1
DQ085874.1	Genbank	gene	5238	7876	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
DQ085874.1	Genbank	CDS	5238	5452	.	+	0	ID=cds-AAZ39156.1;Parent=gene-tat;Dbxref=NCBI_GP:AAZ39156.1;Name=AAZ39156.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAZ39156.1
DQ085874.1	Genbank	CDS	7792	7876	.	+	1	ID=cds-AAZ39156.1;Parent=gene-tat;Dbxref=NCBI_GP:AAZ39156.1;Name=AAZ39156.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAZ39156.1
DQ085874.1	Genbank	gene	5377	8066	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
DQ085874.1	Genbank	CDS	5377	5452	.	+	0	ID=cds-AAZ39157.1;Parent=gene-rev;Dbxref=NCBI_GP:AAZ39157.1;Name=AAZ39157.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAZ39157.1
DQ085874.1	Genbank	CDS	7792	8066	.	+	2	ID=cds-AAZ39157.1;Parent=gene-rev;Dbxref=NCBI_GP:AAZ39157.1;Name=AAZ39157.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAZ39157.1
DQ085874.1	Genbank	gene	5469	5708	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
DQ085874.1	Genbank	CDS	5469	5708	.	+	0	ID=cds-AAZ39158.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAZ39158.1;Name=AAZ39158.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAZ39158.1
DQ085874.1	Genbank	gene	5632	8208	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
DQ085874.1	Genbank	CDS	5632	8208	.	+	0	ID=cds-AAZ39159.1;Parent=gene-env;Dbxref=NCBI_GP:AAZ39159.1;Name=AAZ39159.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAZ39159.1
DQ085874.1	Genbank	gene	8210	8842	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
DQ085874.1	Genbank	CDS	8210	8842	.	+	0	ID=cds-AAZ39160.1;Parent=gene-nef;Dbxref=NCBI_GP:AAZ39160.1;Name=AAZ39160.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAZ39160.1
###
