#gtf-version 2.2
#!genome-build ASM310083v1
#!genome-build-accession NCBI_Assembly:GCA_003100835.1
DQ366660.1	Genbank	gene	174	1661	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ366660.1	Genbank	CDS	174	1658	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94962.1"; exon_number "1"; 
DQ366660.1	Genbank	start_codon	174	176	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94962.1"; exon_number "1"; 
DQ366660.1	Genbank	stop_codon	1659	1661	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94962.1"; exon_number "1"; 
DQ366660.1	Genbank	gene	1463	4474	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ366660.1	Genbank	CDS	1463	4471	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94963.1"; exon_number "1"; 
DQ366660.1	Genbank	stop_codon	4472	4474	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94963.1"; exon_number "1"; 
DQ366660.1	Genbank	gene	4419	4997	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ366660.1	Genbank	CDS	4419	4994	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94964.1"; exon_number "1"; 
DQ366660.1	Genbank	start_codon	4419	4421	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94964.1"; exon_number "1"; 
DQ366660.1	Genbank	stop_codon	4995	4997	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94964.1"; exon_number "1"; 
DQ366660.1	Genbank	gene	4937	5230	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ366660.1	Genbank	CDS	4937	5227	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94965.1"; exon_number "1"; 
DQ366660.1	Genbank	start_codon	4937	4939	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94965.1"; exon_number "1"; 
DQ366660.1	Genbank	stop_codon	5228	5230	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94965.1"; exon_number "1"; 
DQ366660.1	Genbank	gene	5211	7826	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ366660.1	Genbank	CDS	5211	5425	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94966.1"; exon_number "1"; 
DQ366660.1	Genbank	CDS	7736	7823	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94966.1"; exon_number "2"; 
DQ366660.1	Genbank	start_codon	5211	5213	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94966.1"; exon_number "1"; 
DQ366660.1	Genbank	stop_codon	7824	7826	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94966.1"; exon_number "2"; 
DQ366660.1	Genbank	gene	5350	8031	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ366660.1	Genbank	CDS	5350	5425	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94967.1"; exon_number "1"; 
DQ366660.1	Genbank	CDS	7736	8028	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94967.1"; exon_number "2"; 
DQ366660.1	Genbank	start_codon	5350	5352	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94967.1"; exon_number "1"; 
DQ366660.1	Genbank	stop_codon	8029	8031	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94967.1"; exon_number "2"; 
DQ366660.1	Genbank	gene	5446	5691	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ366660.1	Genbank	CDS	5446	5688	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC94968.1"; exon_number "1"; 
DQ366660.1	Genbank	start_codon	5446	5448	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC94968.1"; exon_number "1"; 
DQ366660.1	Genbank	stop_codon	5689	5691	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC94968.1"; exon_number "1"; 
DQ366660.1	Genbank	gene	5609	8173	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ366660.1	Genbank	CDS	5609	8170	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94969.1"; exon_number "1"; 
DQ366660.1	Genbank	start_codon	5609	5611	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94969.1"; exon_number "1"; 
DQ366660.1	Genbank	stop_codon	8171	8173	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94969.1"; exon_number "1"; 
DQ366660.1	Genbank	gene	8175	8789	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ366660.1	Genbank	CDS	8175	8786	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94970.1"; exon_number "1"; 
DQ366660.1	Genbank	start_codon	8175	8177	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94970.1"; exon_number "1"; 
DQ366660.1	Genbank	stop_codon	8787	8789	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94970.1"; exon_number "1"; 
###
