#gtf-version 2.2
#!genome-build ASM309807v1
#!genome-build-accession NCBI_Assembly:GCA_003098075.1
AF075703.1	Genbank	gene	131	1612	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF075703.1	Genbank	CDS	131	1609	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF03413.1"; exon_number "1"; 
AF075703.1	Genbank	start_codon	131	133	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF03413.1"; exon_number "1"; 
AF075703.1	Genbank	stop_codon	1610	1612	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF03413.1"; exon_number "1"; 
AF075703.1	Genbank	gene	1414	4425	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "pseudogene"; pseudo "true"; 
AF075703.1	Genbank	CDS	1414	4422	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "point mutation at nt 1473 results in a premature stop codon and truncated protein"; pseudo "true"; exon_number "1"; 
AF075703.1	Genbank	start_codon	1414	1416	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "point mutation at nt 1473 results in a premature stop codon and truncated protein"; pseudo "true"; exon_number "1"; 
AF075703.1	Genbank	stop_codon	4423	4425	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "point mutation at nt 1473 results in a premature stop codon and truncated protein"; pseudo "true"; exon_number "1"; 
AF075703.1	Genbank	gene	4370	4948	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF075703.1	Genbank	CDS	4370	4945	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF03414.1"; exon_number "1"; 
AF075703.1	Genbank	start_codon	4370	4372	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF03414.1"; exon_number "1"; 
AF075703.1	Genbank	stop_codon	4946	4948	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF03414.1"; exon_number "1"; 
AF075703.1	Genbank	gene	4888	5178	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF075703.1	Genbank	CDS	4888	5175	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF03415.1"; exon_number "1"; 
AF075703.1	Genbank	start_codon	4888	4890	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF03415.1"; exon_number "1"; 
AF075703.1	Genbank	stop_codon	5176	5178	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF03415.1"; exon_number "1"; 
AF075703.1	Genbank	gene	5159	7765	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF075703.1	Genbank	CDS	5159	5373	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF03416.1"; exon_number "1"; 
AF075703.1	Genbank	CDS	7675	7762	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF03416.1"; exon_number "2"; 
AF075703.1	Genbank	start_codon	5159	5161	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF03416.1"; exon_number "1"; 
AF075703.1	Genbank	stop_codon	7763	7765	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF03416.1"; exon_number "2"; 
AF075703.1	Genbank	gene	5298	7949	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF075703.1	Genbank	CDS	5298	5373	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF03417.1"; exon_number "1"; 
AF075703.1	Genbank	CDS	7675	7946	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF03417.1"; exon_number "2"; 
AF075703.1	Genbank	start_codon	5298	5300	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF03417.1"; exon_number "1"; 
AF075703.1	Genbank	stop_codon	7947	7949	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF03417.1"; exon_number "2"; 
AF075703.1	Genbank	gene	5400	5645	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF075703.1	Genbank	CDS	5400	5642	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF03418.1"; exon_number "1"; 
AF075703.1	Genbank	start_codon	5400	5402	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF03418.1"; exon_number "1"; 
AF075703.1	Genbank	stop_codon	5643	5645	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF03418.1"; exon_number "1"; 
AF075703.1	Genbank	gene	5563	8091	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF075703.1	Genbank	CDS	5563	8088	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope"; protein_id "AAF03419.1"; exon_number "1"; 
AF075703.1	Genbank	start_codon	5563	5565	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope"; protein_id "AAF03419.1"; exon_number "1"; 
AF075703.1	Genbank	stop_codon	8089	8091	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope"; protein_id "AAF03419.1"; exon_number "1"; 
AF075703.1	Genbank	gene	8093	8464	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF075703.1	Genbank	CDS	8093	8461	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF03420.1"; exon_number "1"; 
AF075703.1	Genbank	start_codon	8093	8095	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF03420.1"; exon_number "1"; 
AF075703.1	Genbank	stop_codon	8462	8464	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF03420.1"; exon_number "1"; 
###
