##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310906v1
#!genome-build-accession NCBI_Assembly:GCA_003109065.1
##sequence-region AM000054.1 1 9073
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AM000054.1	EMBL	region	1	9073	.	+	.	ID=AM000054.1:1..9073;Dbxref=taxon:11676;country=Democratic Republic of the Congo;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=97CD.KTB13;mol_type=genomic DNA;note=subtype A4%3B~isolated in 1997
AM000054.1	EMBL	gene	6	4300	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding
AM000054.1	EMBL	CDS	6	1289	.	+	0	ID=cds-CAJ01227.1;Parent=gene-pol;Dbxref=GOA:Q2A7S1,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:Q2A7S1,NCBI_GP:CAJ01227.1;Name=CAJ01227.1;gbkey=CDS;gene=pol;product=gag-pol precursor;protein_id=CAJ01227.1
AM000054.1	EMBL	CDS	1289	4300	.	+	0	ID=cds-CAJ01227.1;Parent=gene-pol;Dbxref=GOA:Q2A7S1,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:Q2A7S1,NCBI_GP:CAJ01227.1;Name=CAJ01227.1;gbkey=CDS;gene=pol;product=gag-pol precursor;protein_id=CAJ01227.1
AM000054.1	EMBL	gene	6	1487	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AM000054.1	EMBL	CDS	6	1487	.	+	0	ID=cds-CAJ01233.1;Parent=gene-gag;Dbxref=GOA:Q2A7S0,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/TrEMBL:Q2A7S0,NCBI_GP:CAJ01233.1;Name=CAJ01233.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=CAJ01233.1
AM000054.1	EMBL	gene	4245	4823	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AM000054.1	EMBL	CDS	4245	4823	.	+	0	ID=cds-CAJ01234.1;Parent=gene-vif;Dbxref=GOA:Q2A7R9,InterPro:IPR000475,UniProtKB/TrEMBL:Q2A7R9,NCBI_GP:CAJ01234.1;Name=CAJ01234.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=CAJ01234.1
AM000054.1	EMBL	gene	5275	5520	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AM000054.1	EMBL	CDS	5275	5520	.	+	0	ID=cds-CAJ01235.1;Parent=gene-vpu;Dbxref=GOA:Q2A7R8,InterPro:IPR008187,InterPro:IPR009032,UniProtKB/TrEMBL:Q2A7R8,NCBI_GP:CAJ01235.1;Name=CAJ01235.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=CAJ01235.1
AM000054.1	EMBL	gene	5438	8092	.	+	.	ID=gene-GP160;Name=GP160;gbkey=Gene;gene=GP160;gene_biotype=protein_coding
AM000054.1	EMBL	CDS	5438	8092	.	+	0	ID=cds-CAJ01237.1;Parent=gene-GP160;Dbxref=GOA:Q2A7R7,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/TrEMBL:Q2A7R7,NCBI_GP:CAJ01237.1;Name=CAJ01237.1;gbkey=CDS;gene=GP160;product=pol protein;protein_id=CAJ01237.1
AM000054.1	EMBL	gene	8094	8714	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AM000054.1	EMBL	CDS	8094	8714	.	+	0	ID=cds-CAJ01238.1;Parent=gene-nef;Dbxref=GOA:Q2A7R6,InterPro:IPR001558,UniProtKB/TrEMBL:Q2A7R6,NCBI_GP:CAJ01238.1;Name=CAJ01238.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=CAJ01238.1
###
