#gtf-version 2.2
#!genome-build ASM310906v1
#!genome-build-accession NCBI_Assembly:GCA_003109065.1
AM000054.1	EMBL	gene	6	4300	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
AM000054.1	EMBL	CDS	6	1289	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7S1"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7S1"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01227.1"; exon_number "1"; 
AM000054.1	EMBL	CDS	1289	4297	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7S1"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7S1"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01227.1"; exon_number "2"; 
AM000054.1	EMBL	start_codon	6	8	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7S1"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7S1"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01227.1"; exon_number "1"; 
AM000054.1	EMBL	stop_codon	4298	4300	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7S1"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7S1"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01227.1"; exon_number "2"; 
AM000054.1	EMBL	gene	6	1487	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AM000054.1	EMBL	CDS	6	1484	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q2A7S0"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q2A7S0"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAJ01233.1"; exon_number "1"; 
AM000054.1	EMBL	start_codon	6	8	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q2A7S0"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q2A7S0"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAJ01233.1"; exon_number "1"; 
AM000054.1	EMBL	stop_codon	1485	1487	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q2A7S0"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q2A7S0"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAJ01233.1"; exon_number "1"; 
AM000054.1	EMBL	gene	4245	4823	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AM000054.1	EMBL	CDS	4245	4820	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q2A7R9"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q2A7R9"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAJ01234.1"; exon_number "1"; 
AM000054.1	EMBL	start_codon	4245	4247	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q2A7R9"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q2A7R9"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAJ01234.1"; exon_number "1"; 
AM000054.1	EMBL	stop_codon	4821	4823	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q2A7R9"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q2A7R9"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAJ01234.1"; exon_number "1"; 
AM000054.1	EMBL	gene	5275	5520	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AM000054.1	EMBL	CDS	5275	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q2A7R8"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q2A7R8"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAJ01235.1"; exon_number "1"; 
AM000054.1	EMBL	start_codon	5275	5277	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q2A7R8"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q2A7R8"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAJ01235.1"; exon_number "1"; 
AM000054.1	EMBL	stop_codon	5518	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q2A7R8"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q2A7R8"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAJ01235.1"; exon_number "1"; 
AM000054.1	EMBL	gene	5438	8092	.	+	.	gene_id "GP160"; transcript_id ""; gbkey "Gene"; gene "GP160"; gene_biotype "protein_coding"; 
AM000054.1	EMBL	CDS	5438	8089	.	+	0	gene_id "GP160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q2A7R7"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q2A7R7"; gbkey "CDS"; gene "GP160"; product "pol protein"; protein_id "CAJ01237.1"; exon_number "1"; 
AM000054.1	EMBL	start_codon	5438	5440	.	+	0	gene_id "GP160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q2A7R7"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q2A7R7"; gbkey "CDS"; gene "GP160"; product "pol protein"; protein_id "CAJ01237.1"; exon_number "1"; 
AM000054.1	EMBL	stop_codon	8090	8092	.	+	0	gene_id "GP160"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q2A7R7"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q2A7R7"; gbkey "CDS"; gene "GP160"; product "pol protein"; protein_id "CAJ01237.1"; exon_number "1"; 
AM000054.1	EMBL	gene	8094	8714	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AM000054.1	EMBL	CDS	8094	8711	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q2A7R6"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q2A7R6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAJ01238.1"; exon_number "1"; 
AM000054.1	EMBL	start_codon	8094	8096	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q2A7R6"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q2A7R6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAJ01238.1"; exon_number "1"; 
AM000054.1	EMBL	stop_codon	8712	8714	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q2A7R6"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q2A7R6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAJ01238.1"; exon_number "1"; 
###
