#gtf-version 2.2
#!genome-build ASM310898v1
#!genome-build-accession NCBI_Assembly:GCA_003108985.1
AJ404325.1	EMBL	gene	1	1500	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AJ404325.1	EMBL	CDS	1	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q998U6"; db_xref "HSSP:1BMX"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q998U6"; gbkey "CDS"; gene "gag"; product "core protein"; protein_id "CAC24834.1"; exon_number "1"; 
AJ404325.1	EMBL	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q998U6"; db_xref "HSSP:1BMX"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q998U6"; gbkey "CDS"; gene "gag"; product "core protein"; protein_id "CAC24834.1"; exon_number "1"; 
AJ404325.1	EMBL	stop_codon	1498	1500	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q998U6"; db_xref "HSSP:1BMX"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q998U6"; gbkey "CDS"; gene "gag"; product "core protein"; protein_id "CAC24834.1"; exon_number "1"; 
AJ404325.1	EMBL	gene	1299	4304	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AJ404325.1	EMBL	CDS	1299	4301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q998U5"; db_xref "HSSP:1IKV"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q998U5"; gbkey "CDS"; gene "pol"; partial "true"; product "polymerase"; protein_id "CAC24835.1"; exon_number "1"; 
AJ404325.1	EMBL	stop_codon	4302	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q998U5"; db_xref "HSSP:1IKV"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q998U5"; gbkey "CDS"; gene "pol"; partial "true"; product "polymerase"; protein_id "CAC24835.1"; exon_number "1"; 
AJ404325.1	EMBL	gene	4249	4827	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AJ404325.1	EMBL	CDS	4249	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q998U4"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q998U4"; gbkey "CDS"; gene "vif"; product "accessory protein"; protein_id "CAC24836.1"; exon_number "1"; 
AJ404325.1	EMBL	start_codon	4249	4251	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q998U4"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q998U4"; gbkey "CDS"; gene "vif"; product "accessory protein"; protein_id "CAC24836.1"; exon_number "1"; 
AJ404325.1	EMBL	stop_codon	4825	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q998U4"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q998U4"; gbkey "CDS"; gene "vif"; product "accessory protein"; protein_id "CAC24836.1"; exon_number "1"; 
AJ404325.1	EMBL	gene	4767	5057	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AJ404325.1	EMBL	CDS	4767	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q998U3"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q998U3"; gbkey "CDS"; gene "vpr"; product "accessory protein"; protein_id "CAC24837.1"; exon_number "1"; 
AJ404325.1	EMBL	start_codon	4767	4769	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q998U3"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q998U3"; gbkey "CDS"; gene "vpr"; product "accessory protein"; protein_id "CAC24837.1"; exon_number "1"; 
AJ404325.1	EMBL	stop_codon	5055	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q998U3"; db_xref "HSSP:1DSJ"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q998U3"; gbkey "CDS"; gene "vpr"; product "accessory protein"; protein_id "CAC24837.1"; exon_number "1"; 
AJ404325.1	EMBL	gene	5278	5523	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AJ404325.1	EMBL	CDS	5278	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q998U2"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q998U2"; gbkey "CDS"; gene "vpu"; product "accessory protein"; protein_id "CAC24838.1"; exon_number "1"; 
AJ404325.1	EMBL	start_codon	5278	5280	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q998U2"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q998U2"; gbkey "CDS"; gene "vpu"; product "accessory protein"; protein_id "CAC24838.1"; exon_number "1"; 
AJ404325.1	EMBL	stop_codon	5521	5523	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q998U2"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q998U2"; gbkey "CDS"; gene "vpu"; product "accessory protein"; protein_id "CAC24838.1"; exon_number "1"; 
AJ404325.1	EMBL	gene	5441	7999	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AJ404325.1	EMBL	CDS	5441	7996	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q998U1"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q998U1"; gbkey "CDS"; gene "env"; product "envelope protein"; protein_id "CAC24839.1"; exon_number "1"; 
AJ404325.1	EMBL	start_codon	5441	5443	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q998U1"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q998U1"; gbkey "CDS"; gene "env"; product "envelope protein"; protein_id "CAC24839.1"; exon_number "1"; 
AJ404325.1	EMBL	stop_codon	7997	7999	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q998U1"; db_xref "HSSP:1DLB"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q998U1"; gbkey "CDS"; gene "env"; product "envelope protein"; protein_id "CAC24839.1"; exon_number "1"; 
AJ404325.1	EMBL	gene	8001	8624	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AJ404325.1	EMBL	CDS	8001	8621	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q998U0"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q998U0"; gbkey "CDS"; gene "nef"; product "regulatory protein"; protein_id "CAC24840.1"; exon_number "1"; 
AJ404325.1	EMBL	start_codon	8001	8003	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q998U0"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q998U0"; gbkey "CDS"; gene "nef"; product "regulatory protein"; protein_id "CAC24840.1"; exon_number "1"; 
AJ404325.1	EMBL	stop_codon	8622	8624	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q998U0"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q998U0"; gbkey "CDS"; gene "nef"; product "regulatory protein"; protein_id "CAC24840.1"; exon_number "1"; 
###
