#gtf-version 2.2
#!genome-build ASM310058v1
#!genome-build-accession NCBI_Assembly:GCA_003100585.1
DQ020274.2	Genbank	gene	239	1711	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ020274.2	Genbank	CDS	239	1708	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ75943.2"; exon_number "1"; 
DQ020274.2	Genbank	start_codon	239	241	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ75943.2"; exon_number "1"; 
DQ020274.2	Genbank	stop_codon	1709	1711	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ75943.2"; exon_number "1"; 
DQ020274.2	Genbank	gene	1531	4524	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ020274.2	Genbank	CDS	1531	4521	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ75944.2"; exon_number "1"; 
DQ020274.2	Genbank	stop_codon	4522	4524	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ75944.2"; exon_number "1"; 
DQ020274.2	Genbank	gene	4469	5047	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ020274.2	Genbank	CDS	4469	5044	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ75945.1"; exon_number "1"; 
DQ020274.2	Genbank	start_codon	4469	4471	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ75945.1"; exon_number "1"; 
DQ020274.2	Genbank	stop_codon	5045	5047	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ75945.1"; exon_number "1"; 
DQ020274.2	Genbank	gene	4987	5277	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ020274.2	Genbank	CDS	4987	5274	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ75946.1"; exon_number "1"; 
DQ020274.2	Genbank	start_codon	4987	4989	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ75946.1"; exon_number "1"; 
DQ020274.2	Genbank	stop_codon	5275	5277	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ75946.1"; exon_number "1"; 
DQ020274.2	Genbank	gene	5258	7877	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ020274.2	Genbank	CDS	5258	5472	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ75947.1"; exon_number "1"; 
DQ020274.2	Genbank	CDS	7787	7874	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ75947.1"; exon_number "2"; 
DQ020274.2	Genbank	start_codon	5258	5260	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ75947.1"; exon_number "1"; 
DQ020274.2	Genbank	stop_codon	7875	7877	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ75947.1"; exon_number "2"; 
DQ020274.2	Genbank	gene	5397	8082	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ020274.2	Genbank	CDS	5397	5472	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ75948.1"; exon_number "1"; 
DQ020274.2	Genbank	CDS	7787	8079	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ75948.1"; exon_number "2"; 
DQ020274.2	Genbank	start_codon	5397	5399	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ75948.1"; exon_number "1"; 
DQ020274.2	Genbank	stop_codon	8080	8082	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ75948.1"; exon_number "2"; 
DQ020274.2	Genbank	gene	5500	5745	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ020274.2	Genbank	CDS	5500	5742	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ75949.1"; exon_number "1"; 
DQ020274.2	Genbank	start_codon	5500	5502	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ75949.1"; exon_number "1"; 
DQ020274.2	Genbank	stop_codon	5743	5745	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ75949.1"; exon_number "1"; 
DQ020274.2	Genbank	gene	5663	8224	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ020274.2	Genbank	CDS	5663	8221	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAZ75950.1"; exon_number "1"; 
DQ020274.2	Genbank	start_codon	5663	5665	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAZ75950.1"; exon_number "1"; 
DQ020274.2	Genbank	stop_codon	8222	8224	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAZ75950.1"; exon_number "1"; 
DQ020274.2	Genbank	gene	8226	8849	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ020274.2	Genbank	CDS	8226	8846	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ75951.1"; exon_number "1"; 
DQ020274.2	Genbank	start_codon	8226	8228	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ75951.1"; exon_number "1"; 
DQ020274.2	Genbank	stop_codon	8847	8849	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ75951.1"; exon_number "1"; 
###
