#gtf-version 2.2
#!genome-build ASM319030v1
#!genome-build-accession NCBI_Assembly:GCA_003190305.1
FJ670526.1	Genbank	gene	250	1734	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ670526.1	Genbank	CDS	250	1731	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY70085.1"; exon_number "1"; 
FJ670526.1	Genbank	start_codon	250	252	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY70085.1"; exon_number "1"; 
FJ670526.1	Genbank	stop_codon	1732	1734	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY70085.1"; exon_number "1"; 
FJ670526.1	Genbank	gene	1548	4547	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ670526.1	Genbank	CDS	1548	4544	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACY70086.1"; exon_number "1"; 
FJ670526.1	Genbank	stop_codon	4545	4547	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACY70086.1"; exon_number "1"; 
FJ670526.1	Genbank	gene	4492	5070	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ670526.1	Genbank	CDS	4492	5067	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70087.1"; exon_number "1"; 
FJ670526.1	Genbank	start_codon	4492	4494	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70087.1"; exon_number "1"; 
FJ670526.1	Genbank	stop_codon	5068	5070	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70087.1"; exon_number "1"; 
FJ670526.1	Genbank	gene	5010	5300	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ670526.1	Genbank	CDS	5010	5297	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70088.1"; exon_number "1"; 
FJ670526.1	Genbank	start_codon	5010	5012	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70088.1"; exon_number "1"; 
FJ670526.1	Genbank	stop_codon	5298	5300	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70088.1"; exon_number "1"; 
FJ670526.1	Genbank	gene	5281	7920	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ670526.1	Genbank	CDS	5281	5495	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70092.1"; exon_number "1"; 
FJ670526.1	Genbank	CDS	7830	7917	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70092.1"; exon_number "2"; 
FJ670526.1	Genbank	start_codon	5281	5283	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70092.1"; exon_number "1"; 
FJ670526.1	Genbank	stop_codon	7918	7920	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70092.1"; exon_number "2"; 
FJ670526.1	Genbank	gene	5420	8092	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ670526.1	Genbank	CDS	5420	5495	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70091.1"; exon_number "1"; 
FJ670526.1	Genbank	CDS	7830	8089	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70091.1"; exon_number "2"; 
FJ670526.1	Genbank	start_codon	5420	5422	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70091.1"; exon_number "1"; 
FJ670526.1	Genbank	stop_codon	8090	8092	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70091.1"; exon_number "2"; 
FJ670526.1	Genbank	gene	5522	5767	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ670526.1	Genbank	CDS	5522	5764	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70089.1"; exon_number "1"; 
FJ670526.1	Genbank	start_codon	5522	5524	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70089.1"; exon_number "1"; 
FJ670526.1	Genbank	stop_codon	5765	5767	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70089.1"; exon_number "1"; 
FJ670526.1	Genbank	gene	5685	8234	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ670526.1	Genbank	CDS	5685	8231	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70090.1"; exon_number "1"; 
FJ670526.1	Genbank	start_codon	5685	5687	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70090.1"; exon_number "1"; 
FJ670526.1	Genbank	stop_codon	8232	8234	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70090.1"; exon_number "1"; 
FJ670526.1	Genbank	gene	8236	8907	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FJ670526.1	Genbank	CDS	8236	8904	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70093.1"; exon_number "1"; 
FJ670526.1	Genbank	start_codon	8236	8238	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70093.1"; exon_number "1"; 
FJ670526.1	Genbank	stop_codon	8905	8907	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70093.1"; exon_number "1"; 
###
