#gtf-version 2.2
#!genome-build ASM310910v1
#!genome-build-accession NCBI_Assembly:GCA_003109105.1
AM851090.1	EMBL	gene	1	1497	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AM851090.1	EMBL	CDS	1	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:A8E113"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:A8E113"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "CAO99177.1"; exon_number "1"; 
AM851090.1	EMBL	stop_codon	1495	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:A8E113"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:A8E113"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "CAO99177.1"; exon_number "1"; 
AM851090.1	EMBL	gene	4246	4824	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AM851090.1	EMBL	CDS	4246	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:A8E114"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:A8E114"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAO99178.1"; exon_number "1"; 
AM851090.1	EMBL	start_codon	4246	4248	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:A8E114"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:A8E114"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAO99178.1"; exon_number "1"; 
AM851090.1	EMBL	stop_codon	4822	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; db_xref "GOA:A8E114"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:A8E114"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAO99178.1"; exon_number "1"; 
AM851090.1	EMBL	gene	5439	8021	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AM851090.1	EMBL	CDS	5439	8018	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:A8E115"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:A8E115"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAO99179.1"; exon_number "1"; 
AM851090.1	EMBL	start_codon	5439	5441	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:A8E115"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:A8E115"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAO99179.1"; exon_number "1"; 
AM851090.1	EMBL	stop_codon	8019	8021	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:A8E115"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:A8E115"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "CAO99179.1"; exon_number "1"; 
AM851090.1	EMBL	gene	8023	8646	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AM851090.1	EMBL	CDS	8023	8643	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; db_xref "GOA:A8E116"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:A8E116"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAO99180.1"; exon_number "1"; 
AM851090.1	EMBL	start_codon	8023	8025	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; db_xref "GOA:A8E116"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:A8E116"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAO99180.1"; exon_number "1"; 
AM851090.1	EMBL	stop_codon	8644	8646	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; db_xref "GOA:A8E116"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:A8E116"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAO99180.1"; exon_number "1"; 
###
