#gtf-version 2.2
#!genome-build ASM310060v1
#!genome-build-accession NCBI_Assembly:GCA_003100605.1
DQ085871.1	Genbank	gene	187	1698	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ085871.1	Genbank	CDS	187	1695	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39125.1"; exon_number "1"; 
DQ085871.1	Genbank	start_codon	187	189	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39125.1"; exon_number "1"; 
DQ085871.1	Genbank	stop_codon	1696	1698	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39125.1"; exon_number "1"; 
DQ085871.1	Genbank	gene	1488	4511	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ085871.1	Genbank	CDS	1488	4508	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ39126.1"; exon_number "1"; 
DQ085871.1	Genbank	stop_codon	4509	4511	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ39126.1"; exon_number "1"; 
DQ085871.1	Genbank	gene	4456	5034	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ085871.1	Genbank	CDS	4456	5031	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39127.1"; exon_number "1"; 
DQ085871.1	Genbank	start_codon	4456	4458	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39127.1"; exon_number "1"; 
DQ085871.1	Genbank	stop_codon	5032	5034	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39127.1"; exon_number "1"; 
DQ085871.1	Genbank	gene	4974	5264	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ085871.1	Genbank	CDS	4974	5261	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39128.1"; exon_number "1"; 
DQ085871.1	Genbank	start_codon	4974	4976	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39128.1"; exon_number "1"; 
DQ085871.1	Genbank	stop_codon	5262	5264	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39128.1"; exon_number "1"; 
DQ085871.1	Genbank	gene	5245	7880	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ085871.1	Genbank	CDS	5245	5459	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39129.1"; exon_number "1"; 
DQ085871.1	Genbank	CDS	7790	7877	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39129.1"; exon_number "2"; 
DQ085871.1	Genbank	start_codon	5245	5247	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39129.1"; exon_number "1"; 
DQ085871.1	Genbank	stop_codon	7878	7880	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39129.1"; exon_number "2"; 
DQ085871.1	Genbank	gene	5384	8064	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ085871.1	Genbank	CDS	5384	5459	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39130.1"; exon_number "1"; 
DQ085871.1	Genbank	CDS	7790	8061	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39130.1"; exon_number "2"; 
DQ085871.1	Genbank	start_codon	5384	5386	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39130.1"; exon_number "1"; 
DQ085871.1	Genbank	stop_codon	8062	8064	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39130.1"; exon_number "2"; 
DQ085871.1	Genbank	gene	5476	5721	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ085871.1	Genbank	CDS	5476	5718	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39131.1"; exon_number "1"; 
DQ085871.1	Genbank	start_codon	5476	5478	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39131.1"; exon_number "1"; 
DQ085871.1	Genbank	stop_codon	5719	5721	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39131.1"; exon_number "1"; 
DQ085871.1	Genbank	gene	5639	8206	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ085871.1	Genbank	CDS	5639	8203	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39132.1"; exon_number "1"; 
DQ085871.1	Genbank	start_codon	5639	5641	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39132.1"; exon_number "1"; 
DQ085871.1	Genbank	stop_codon	8204	8206	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39132.1"; exon_number "1"; 
DQ085871.1	Genbank	gene	8208	8855	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ085871.1	Genbank	CDS	8208	8852	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39133.1"; exon_number "1"; 
DQ085871.1	Genbank	start_codon	8208	8210	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39133.1"; exon_number "1"; 
DQ085871.1	Genbank	stop_codon	8853	8855	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39133.1"; exon_number "1"; 
###
