##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310060v1
#!genome-build-accession NCBI_Assembly:GCA_003100605.1
##sequence-region DQ085871.1 1 8890
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
DQ085871.1	Genbank	region	1	8890	.	+	.	ID=DQ085871.1:1..8890;Dbxref=taxon:11676;collection-date=1999;country=Brazil: Santos%2C SP;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=BREPM11948;mol_type=genomic DNA;note=recombinant B/F
DQ085871.1	Genbank	gene	187	1698	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
DQ085871.1	Genbank	CDS	187	1698	.	+	0	ID=cds-AAZ39125.1;Parent=gene-gag;Dbxref=NCBI_GP:AAZ39125.1;Name=AAZ39125.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAZ39125.1
DQ085871.1	Genbank	gene	1488	4511	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1488
DQ085871.1	Genbank	CDS	1488	4511	.	+	0	ID=cds-AAZ39126.1;Parent=gene-pol;Dbxref=NCBI_GP:AAZ39126.1;Name=AAZ39126.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAZ39126.1;start_range=.,1488
DQ085871.1	Genbank	gene	4456	5034	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
DQ085871.1	Genbank	CDS	4456	5034	.	+	0	ID=cds-AAZ39127.1;Parent=gene-vif;Dbxref=NCBI_GP:AAZ39127.1;Name=AAZ39127.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAZ39127.1
DQ085871.1	Genbank	gene	4974	5264	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
DQ085871.1	Genbank	CDS	4974	5264	.	+	0	ID=cds-AAZ39128.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAZ39128.1;Name=AAZ39128.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAZ39128.1
DQ085871.1	Genbank	gene	5245	7880	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
DQ085871.1	Genbank	CDS	5245	5459	.	+	0	ID=cds-AAZ39129.1;Parent=gene-tat;Dbxref=NCBI_GP:AAZ39129.1;Name=AAZ39129.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAZ39129.1
DQ085871.1	Genbank	CDS	7790	7880	.	+	1	ID=cds-AAZ39129.1;Parent=gene-tat;Dbxref=NCBI_GP:AAZ39129.1;Name=AAZ39129.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAZ39129.1
DQ085871.1	Genbank	gene	5384	8064	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
DQ085871.1	Genbank	CDS	5384	5459	.	+	0	ID=cds-AAZ39130.1;Parent=gene-rev;Dbxref=NCBI_GP:AAZ39130.1;Name=AAZ39130.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAZ39130.1
DQ085871.1	Genbank	CDS	7790	8064	.	+	2	ID=cds-AAZ39130.1;Parent=gene-rev;Dbxref=NCBI_GP:AAZ39130.1;Name=AAZ39130.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAZ39130.1
DQ085871.1	Genbank	gene	5476	5721	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
DQ085871.1	Genbank	CDS	5476	5721	.	+	0	ID=cds-AAZ39131.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAZ39131.1;Name=AAZ39131.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAZ39131.1
DQ085871.1	Genbank	gene	5639	8206	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
DQ085871.1	Genbank	CDS	5639	8206	.	+	0	ID=cds-AAZ39132.1;Parent=gene-env;Dbxref=NCBI_GP:AAZ39132.1;Name=AAZ39132.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAZ39132.1
DQ085871.1	Genbank	gene	8208	8855	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
DQ085871.1	Genbank	CDS	8208	8855	.	+	0	ID=cds-AAZ39133.1;Parent=gene-nef;Dbxref=NCBI_GP:AAZ39133.1;Name=AAZ39133.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAZ39133.1
###
