##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310882v1
#!genome-build-accession NCBI_Assembly:GCA_003108825.1
##sequence-region AJ286133.1 1 8801
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AJ286133.1	EMBL	region	1	8801	.	+	.	ID=AJ286133.1:1..8801;Dbxref=taxon:11676;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=97CM.MP807;mol_type=genomic DNA;note=subtype A/G Ibng
AJ286133.1	EMBL	gene	1	1448	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
AJ286133.1	EMBL	CDS	1	1448	.	+	2	ID=cds-CAB89143.1;Parent=gene-gag;Dbxref=GOA:Q9IV19,HSSP:1NCP,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/TrEMBL:Q9IV19,NCBI_GP:CAB89143.1;Name=CAB89143.1;gbkey=CDS;gene=gag;partial=true;product=gag polyprotein;protein_id=CAB89143.1;start_range=.,1
AJ286133.1	EMBL	gene	1241	4252	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1241
AJ286133.1	EMBL	CDS	1241	4252	.	+	0	ID=cds-CAB89144.1;Parent=gene-pol;Dbxref=GOA:Q9IV18,HSSP:1IKV,InterPro:IPR000477,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR012337,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/TrEMBL:Q9IV18,NCBI_GP:CAB89144.1;Name=CAB89144.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=CAB89144.1;start_range=.,1241
AJ286133.1	EMBL	gene	4197	4784	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AJ286133.1	EMBL	CDS	4197	4784	.	+	0	ID=cds-CAB89145.1;Parent=gene-vif;Dbxref=GOA:Q9IV17,InterPro:IPR000475,UniProtKB/TrEMBL:Q9IV17,NCBI_GP:CAB89145.1;Name=CAB89145.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=CAB89145.1
AJ286133.1	EMBL	gene	4715	5005	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AJ286133.1	EMBL	CDS	4715	5005	.	+	0	ID=cds-CAB89146.1;Parent=gene-vpr;Dbxref=GOA:Q9IV16,HSSP:1CEU,InterPro:IPR000012,UniProtKB/TrEMBL:Q9IV16,NCBI_GP:CAB89146.1;Name=CAB89146.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=CAB89146.1
AJ286133.1	EMBL	gene	4986	5200	.	+	.	ID=gene-tat;Name=tat;end_range=7643,.;gbkey=Gene;gene=tat;gene_biotype=protein_coding;is_ordered=true;partial=true;start_range=.,4986
AJ286133.1	EMBL	gene	7559	7643	.	+	.	ID=gene-tat;Name=tat;end_range=7643,.;gbkey=Gene;gene=tat;gene_biotype=protein_coding;is_ordered=true;partial=true;start_range=.,4986
AJ286133.1	EMBL	exon	7559	7643	.	+	.	ID=id-tat-2;Parent=gene-tat;end_range=7643,.;exon_number=2;gbkey=exon;gene=tat;number=2;partial=true
AJ286133.1	EMBL	CDS	4986	5200	.	+	0	ID=cds-CAB89147.1;Parent=gene-tat;Dbxref=GOA:Q9IV15,HSSP:1JFW,InterPro:IPR001831,UniProtKB/TrEMBL:Q9IV15,NCBI_GP:CAB89147.1;Name=CAB89147.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=CAB89147.1
AJ286133.1	EMBL	CDS	7559	7643	.	+	1	ID=cds-CAB89147.1;Parent=gene-tat;Dbxref=GOA:Q9IV15,HSSP:1JFW,InterPro:IPR001831,UniProtKB/TrEMBL:Q9IV15,NCBI_GP:CAB89147.1;Name=CAB89147.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=CAB89147.1
AJ286133.1	EMBL	exon	4986	5200	.	+	.	ID=id-tat-1;Parent=gene-tat;exon_number=1;gbkey=exon;gene=tat;number=1;partial=true;start_range=.,4986
AJ286133.1	EMBL	gene	5125	5200	.	+	.	ID=gene-rev;Name=rev;end_range=7854,.;gbkey=Gene;gene=rev;gene_biotype=protein_coding;is_ordered=true;partial=true;start_range=.,5125
AJ286133.1	EMBL	gene	7559	7854	.	+	.	ID=gene-rev;Name=rev;end_range=7854,.;gbkey=Gene;gene=rev;gene_biotype=protein_coding;is_ordered=true;partial=true;start_range=.,5125
AJ286133.1	EMBL	exon	5125	5200	.	+	.	ID=id-rev-1;Parent=gene-rev;exon_number=1;gbkey=exon;gene=rev;number=1;partial=true;start_range=.,5125
AJ286133.1	EMBL	exon	7559	7854	.	+	.	ID=id-rev-2;Parent=gene-rev;end_range=7854,.;exon_number=2;gbkey=exon;gene=rev;number=2;partial=true
AJ286133.1	EMBL	CDS	5125	5200	.	+	0	ID=cds-CAB89148.1;Parent=gene-rev;Dbxref=GOA:Q9IV14,InterPro:IPR000625,UniProtKB/TrEMBL:Q9IV14,NCBI_GP:CAB89148.1;Name=CAB89148.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=CAB89148.1
AJ286133.1	EMBL	CDS	7559	7854	.	+	2	ID=cds-CAB89148.1;Parent=gene-rev;Dbxref=GOA:Q9IV14,InterPro:IPR000625,UniProtKB/TrEMBL:Q9IV14,NCBI_GP:CAB89148.1;Name=CAB89148.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=CAB89148.1
AJ286133.1	EMBL	gene	5201	7558	.	+	.	ID=gene-tat-2;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other;gene_synonym=rev
AJ286133.1	EMBL	intron	5201	7558	.	+	.	ID=id-tat;Parent=gene-tat-2;exon_number=1;gbkey=intron;gene=tat;number=1
AJ286133.1	EMBL	gene	5227	5481	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AJ286133.1	EMBL	CDS	5227	5481	.	+	0	ID=cds-CAB89149.1;Parent=gene-vpu;Dbxref=GOA:Q9IV13,HSSP:1VPU,InterPro:IPR008187,InterPro:IPR009032,UniProtKB/TrEMBL:Q9IV13,NCBI_GP:CAB89149.1;Name=CAB89149.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=CAB89149.1
AJ286133.1	EMBL	gene	5399	7996	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AJ286133.1	EMBL	CDS	5399	7996	.	+	0	ID=cds-CAB89150.1;Parent=gene-env;Dbxref=GOA:Q9IV12,HSSP:1JAU,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/TrEMBL:Q9IV12,NCBI_GP:CAB89150.1;Name=CAB89150.1;gbkey=CDS;gene=env;product=gp160 protein;protein_id=CAB89150.1
AJ286133.1	EMBL	gene	7998	8618	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AJ286133.1	EMBL	CDS	7998	8618	.	+	0	ID=cds-CAB89151.1;Parent=gene-nef;Dbxref=GOA:Q9IV11,HSSP:1QA4,InterPro:IPR001558,UniProtKB/TrEMBL:Q9IV11,NCBI_GP:CAB89151.1;Name=CAB89151.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=CAB89151.1
###
