#gtf-version 2.2
#!genome-build ASM310882v1
#!genome-build-accession NCBI_Assembly:GCA_003108825.1
AJ286133.1	EMBL	gene	1	1448	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AJ286133.1	EMBL	CDS	1	1445	.	+	2	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IV19"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9IV19"; gbkey "CDS"; gene "gag"; partial "true"; product "gag polyprotein"; protein_id "CAB89143.1"; exon_number "1"; 
AJ286133.1	EMBL	stop_codon	1446	1448	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9IV19"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q9IV19"; gbkey "CDS"; gene "gag"; partial "true"; product "gag polyprotein"; protein_id "CAB89143.1"; exon_number "1"; 
AJ286133.1	EMBL	gene	1241	4252	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AJ286133.1	EMBL	CDS	1241	4249	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9IV18"; db_xref "HSSP:1IKV"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9IV18"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "CAB89144.1"; exon_number "1"; 
AJ286133.1	EMBL	stop_codon	4250	4252	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9IV18"; db_xref "HSSP:1IKV"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q9IV18"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "CAB89144.1"; exon_number "1"; 
AJ286133.1	EMBL	gene	4197	4784	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AJ286133.1	EMBL	CDS	4197	4781	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9IV17"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9IV17"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAB89145.1"; exon_number "1"; 
AJ286133.1	EMBL	start_codon	4197	4199	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9IV17"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9IV17"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAB89145.1"; exon_number "1"; 
AJ286133.1	EMBL	stop_codon	4782	4784	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9IV17"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q9IV17"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "CAB89145.1"; exon_number "1"; 
AJ286133.1	EMBL	gene	4715	5005	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AJ286133.1	EMBL	CDS	4715	5002	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9IV16"; db_xref "HSSP:1CEU"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9IV16"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAB89146.1"; exon_number "1"; 
AJ286133.1	EMBL	start_codon	4715	4717	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9IV16"; db_xref "HSSP:1CEU"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9IV16"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAB89146.1"; exon_number "1"; 
AJ286133.1	EMBL	stop_codon	5003	5005	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9IV16"; db_xref "HSSP:1CEU"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q9IV16"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "CAB89146.1"; exon_number "1"; 
AJ286133.1	EMBL	gene	4986	5200	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; partial "true"; 
AJ286133.1	EMBL	gene	7559	7643	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; partial "true"; 
AJ286133.1	EMBL	CDS	4986	5200	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IV15"; db_xref "HSSP:1JFW"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9IV15"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAB89147.1"; exon_number "1"; 
AJ286133.1	EMBL	CDS	7559	7640	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IV15"; db_xref "HSSP:1JFW"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9IV15"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAB89147.1"; exon_number "2"; 
AJ286133.1	EMBL	start_codon	4986	4988	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IV15"; db_xref "HSSP:1JFW"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9IV15"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAB89147.1"; exon_number "1"; 
AJ286133.1	EMBL	stop_codon	7641	7643	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q9IV15"; db_xref "HSSP:1JFW"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q9IV15"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "CAB89147.1"; exon_number "2"; 
AJ286133.1	EMBL	gene	5125	5200	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; partial "true"; 
AJ286133.1	EMBL	gene	7559	7854	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; partial "true"; 
AJ286133.1	EMBL	CDS	5125	5200	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IV14"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IV14"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAB89148.1"; exon_number "1"; 
AJ286133.1	EMBL	CDS	7559	7851	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IV14"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IV14"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAB89148.1"; exon_number "2"; 
AJ286133.1	EMBL	start_codon	5125	5127	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IV14"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IV14"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAB89148.1"; exon_number "1"; 
AJ286133.1	EMBL	stop_codon	7852	7854	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q9IV14"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q9IV14"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "CAB89148.1"; exon_number "2"; 
AJ286133.1	EMBL	gene	5201	7558	.	+	.	gene_id "tat_1"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; gene_synonym "rev"; 
AJ286133.1	EMBL	gene	5227	5481	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AJ286133.1	EMBL	CDS	5227	5478	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9IV13"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9IV13"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAB89149.1"; exon_number "1"; 
AJ286133.1	EMBL	start_codon	5227	5229	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9IV13"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9IV13"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAB89149.1"; exon_number "1"; 
AJ286133.1	EMBL	stop_codon	5479	5481	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q9IV13"; db_xref "HSSP:1VPU"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q9IV13"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "CAB89149.1"; exon_number "1"; 
AJ286133.1	EMBL	gene	5399	7996	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AJ286133.1	EMBL	CDS	5399	7993	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9IV12"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9IV12"; gbkey "CDS"; gene "env"; product "gp160 protein"; protein_id "CAB89150.1"; exon_number "1"; 
AJ286133.1	EMBL	start_codon	5399	5401	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9IV12"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9IV12"; gbkey "CDS"; gene "env"; product "gp160 protein"; protein_id "CAB89150.1"; exon_number "1"; 
AJ286133.1	EMBL	stop_codon	7994	7996	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q9IV12"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q9IV12"; gbkey "CDS"; gene "env"; product "gp160 protein"; protein_id "CAB89150.1"; exon_number "1"; 
AJ286133.1	EMBL	gene	7998	8618	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AJ286133.1	EMBL	CDS	7998	8615	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9IV11"; db_xref "HSSP:1QA4"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9IV11"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAB89151.1"; exon_number "1"; 
AJ286133.1	EMBL	start_codon	7998	8000	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9IV11"; db_xref "HSSP:1QA4"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9IV11"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAB89151.1"; exon_number "1"; 
AJ286133.1	EMBL	stop_codon	8616	8618	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q9IV11"; db_xref "HSSP:1QA4"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q9IV11"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "CAB89151.1"; exon_number "1"; 
###
