#gtf-version 2.2
#!genome-build ASM385571v1
#!genome-build-accession NCBI_Assembly:GCA_003855715.1
MF373202.1	Genbank	gene	1	1497	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
MF373202.1	Genbank	CDS	1	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASU63300.1"; exon_number "1"; 
MF373202.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASU63300.1"; exon_number "1"; 
MF373202.1	Genbank	stop_codon	1495	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ASU63300.1"; exon_number "1"; 
MF373202.1	Genbank	gene	1287	4301	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
MF373202.1	Genbank	CDS	1287	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASU63301.1"; exon_number "1"; 
MF373202.1	Genbank	stop_codon	4299	4301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ASU63301.1"; exon_number "1"; 
MF373202.1	Genbank	gene	4246	4824	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
MF373202.1	Genbank	CDS	4246	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63302.1"; exon_number "1"; 
MF373202.1	Genbank	start_codon	4246	4248	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63302.1"; exon_number "1"; 
MF373202.1	Genbank	stop_codon	4822	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ASU63302.1"; exon_number "1"; 
MF373202.1	Genbank	gene	4764	5054	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
MF373202.1	Genbank	CDS	4764	5051	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63303.1"; exon_number "1"; 
MF373202.1	Genbank	start_codon	4764	4766	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63303.1"; exon_number "1"; 
MF373202.1	Genbank	stop_codon	5052	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ASU63303.1"; exon_number "1"; 
MF373202.1	Genbank	gene	5035	7686	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
MF373202.1	Genbank	CDS	5035	5249	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63304.1"; exon_number "1"; 
MF373202.1	Genbank	CDS	7596	7683	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63304.1"; exon_number "2"; 
MF373202.1	Genbank	start_codon	5035	5037	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63304.1"; exon_number "1"; 
MF373202.1	Genbank	stop_codon	7684	7686	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ASU63304.1"; exon_number "2"; 
MF373202.1	Genbank	gene	5174	7843	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
MF373202.1	Genbank	CDS	5174	5249	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63305.1"; exon_number "1"; 
MF373202.1	Genbank	CDS	7596	7840	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63305.1"; exon_number "2"; 
MF373202.1	Genbank	start_codon	5174	5176	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63305.1"; exon_number "1"; 
MF373202.1	Genbank	stop_codon	7841	7843	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ASU63305.1"; exon_number "2"; 
MF373202.1	Genbank	gene	5270	5530	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
MF373202.1	Genbank	CDS	5270	5527	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63306.1"; exon_number "1"; 
MF373202.1	Genbank	start_codon	5270	5272	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63306.1"; exon_number "1"; 
MF373202.1	Genbank	stop_codon	5528	5530	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ASU63306.1"; exon_number "1"; 
MF373202.1	Genbank	gene	5448	8033	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
MF373202.1	Genbank	CDS	5448	8030	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63307.1"; exon_number "1"; 
MF373202.1	Genbank	start_codon	5448	5450	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63307.1"; exon_number "1"; 
MF373202.1	Genbank	stop_codon	8031	8033	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ASU63307.1"; exon_number "1"; 
MF373202.1	Genbank	gene	8035	8655	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
MF373202.1	Genbank	CDS	8035	8652	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63308.1"; exon_number "1"; 
MF373202.1	Genbank	start_codon	8035	8037	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63308.1"; exon_number "1"; 
MF373202.1	Genbank	stop_codon	8653	8655	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ASU63308.1"; exon_number "1"; 
###
