##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM385571v1
#!genome-build-accession NCBI_Assembly:GCA_003855715.1
##sequence-region MF373202.1 1 8819
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
MF373202.1	Genbank	region	1	8819	.	+	.	ID=MF373202.1:1..8819;Dbxref=taxon:11676;collection-date=2015;country=Sweden;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=100ET;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=C
MF373202.1	Genbank	gene	1	1497	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
MF373202.1	Genbank	CDS	1	1497	.	+	0	ID=cds-ASU63300.1;Parent=gene-gag;Dbxref=NCBI_GP:ASU63300.1;Name=ASU63300.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ASU63300.1
MF373202.1	Genbank	gene	1287	4301	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1287
MF373202.1	Genbank	CDS	1287	4301	.	+	0	ID=cds-ASU63301.1;Parent=gene-pol;Dbxref=NCBI_GP:ASU63301.1;Name=ASU63301.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ASU63301.1;start_range=.,1287
MF373202.1	Genbank	gene	4246	4824	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
MF373202.1	Genbank	CDS	4246	4824	.	+	0	ID=cds-ASU63302.1;Parent=gene-vif;Dbxref=NCBI_GP:ASU63302.1;Name=ASU63302.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ASU63302.1
MF373202.1	Genbank	gene	4764	5054	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
MF373202.1	Genbank	CDS	4764	5054	.	+	0	ID=cds-ASU63303.1;Parent=gene-vpr;Dbxref=NCBI_GP:ASU63303.1;Name=ASU63303.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ASU63303.1
MF373202.1	Genbank	gene	5035	7686	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
MF373202.1	Genbank	CDS	5035	5249	.	+	0	ID=cds-ASU63304.1;Parent=gene-tat;Dbxref=NCBI_GP:ASU63304.1;Name=ASU63304.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ASU63304.1
MF373202.1	Genbank	CDS	7596	7686	.	+	1	ID=cds-ASU63304.1;Parent=gene-tat;Dbxref=NCBI_GP:ASU63304.1;Name=ASU63304.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ASU63304.1
MF373202.1	Genbank	gene	5174	7843	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
MF373202.1	Genbank	CDS	5174	5249	.	+	0	ID=cds-ASU63305.1;Parent=gene-rev;Dbxref=NCBI_GP:ASU63305.1;Name=ASU63305.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ASU63305.1
MF373202.1	Genbank	CDS	7596	7843	.	+	2	ID=cds-ASU63305.1;Parent=gene-rev;Dbxref=NCBI_GP:ASU63305.1;Name=ASU63305.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ASU63305.1
MF373202.1	Genbank	gene	5270	5530	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
MF373202.1	Genbank	CDS	5270	5530	.	+	0	ID=cds-ASU63306.1;Parent=gene-vpu;Dbxref=NCBI_GP:ASU63306.1;Name=ASU63306.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ASU63306.1
MF373202.1	Genbank	gene	5448	8033	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
MF373202.1	Genbank	CDS	5448	8033	.	+	0	ID=cds-ASU63307.1;Parent=gene-env;Dbxref=NCBI_GP:ASU63307.1;Name=ASU63307.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ASU63307.1
MF373202.1	Genbank	gene	8035	8655	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
MF373202.1	Genbank	CDS	8035	8655	.	+	0	ID=cds-ASU63308.1;Parent=gene-nef;Dbxref=NCBI_GP:ASU63308.1;Name=ASU63308.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ASU63308.1
###
