#gtf-version 2.2
#!genome-build ASM310217v1
#!genome-build-accession NCBI_Assembly:GCA_003102175.1
HM026457.1	Genbank	gene	200	1687	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
HM026457.1	Genbank	CDS	200	1684	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07950.1"; exon_number "1"; 
HM026457.1	Genbank	start_codon	200	202	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07950.1"; exon_number "1"; 
HM026457.1	Genbank	stop_codon	1685	1687	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADG07950.1"; exon_number "1"; 
HM026457.1	Genbank	gene	1480	4491	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
HM026457.1	Genbank	CDS	1480	4488	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADG07951.1"; exon_number "1"; 
HM026457.1	Genbank	stop_codon	4489	4491	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADG07951.1"; exon_number "1"; 
HM026457.1	Genbank	gene	4436	5014	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
HM026457.1	Genbank	CDS	4436	5011	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07952.1"; exon_number "1"; 
HM026457.1	Genbank	start_codon	4436	4438	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07952.1"; exon_number "1"; 
HM026457.1	Genbank	stop_codon	5012	5014	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADG07952.1"; exon_number "1"; 
HM026457.1	Genbank	gene	4954	5244	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
HM026457.1	Genbank	CDS	4954	5241	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07953.1"; exon_number "1"; 
HM026457.1	Genbank	start_codon	4954	4956	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07953.1"; exon_number "1"; 
HM026457.1	Genbank	stop_codon	5242	5244	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADG07953.1"; exon_number "1"; 
HM026457.1	Genbank	gene	5225	7864	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
HM026457.1	Genbank	CDS	5225	5439	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07954.1"; exon_number "1"; 
HM026457.1	Genbank	CDS	7771	7861	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07954.1"; exon_number "2"; 
HM026457.1	Genbank	start_codon	5225	5227	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07954.1"; exon_number "1"; 
HM026457.1	Genbank	stop_codon	7862	7864	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADG07954.1"; exon_number "2"; 
HM026457.1	Genbank	gene	5364	8045	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
HM026457.1	Genbank	CDS	5364	5439	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07955.1"; exon_number "1"; 
HM026457.1	Genbank	CDS	7771	8042	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07955.1"; exon_number "2"; 
HM026457.1	Genbank	start_codon	5364	5366	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07955.1"; exon_number "1"; 
HM026457.1	Genbank	stop_codon	8043	8045	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADG07955.1"; exon_number "2"; 
HM026457.1	Genbank	gene	5466	5711	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
HM026457.1	Genbank	CDS	5466	5708	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07956.1"; exon_number "1"; 
HM026457.1	Genbank	start_codon	5466	5468	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07956.1"; exon_number "1"; 
HM026457.1	Genbank	stop_codon	5709	5711	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADG07956.1"; exon_number "1"; 
HM026457.1	Genbank	gene	5629	8187	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
HM026457.1	Genbank	CDS	5629	8184	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07957.1"; exon_number "1"; 
HM026457.1	Genbank	start_codon	5629	5631	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07957.1"; exon_number "1"; 
HM026457.1	Genbank	stop_codon	8185	8187	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADG07957.1"; exon_number "1"; 
HM026457.1	Genbank	gene	8189	8809	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
HM026457.1	Genbank	CDS	8189	8806	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07958.1"; exon_number "1"; 
HM026457.1	Genbank	start_codon	8189	8191	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07958.1"; exon_number "1"; 
HM026457.1	Genbank	stop_codon	8807	8809	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADG07958.1"; exon_number "1"; 
###
