##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310003v1
#!genome-build-accession NCBI_Assembly:GCA_003100035.1
##sequence-region AY532635.1 1 8938
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY532635.1	Genbank	region	1	8938	.	+	.	ID=AY532635.1:1..8938;Dbxref=taxon:11676;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;isolate=02CM-DJO0131;isolation-source=plasma;mol_type=genomic RNA;note=isolated in 2002;old-name=Human immunodeficiency virus type 1
AY532635.1	Genbank	gene	260	1798	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AY532635.1	Genbank	CDS	260	1798	.	+	0	ID=cds-AAT08768.1;Parent=gene-gag;Dbxref=NCBI_GP:AAT08768.1;Name=AAT08768.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAT08768.1
AY532635.1	Genbank	gene	1576	4614	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1576
AY532635.1	Genbank	CDS	1576	4614	.	+	0	ID=cds-AAT08769.1;Parent=gene-pol;Dbxref=NCBI_GP:AAT08769.1;Name=AAT08769.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAT08769.1;start_range=.,1576
AY532635.1	Genbank	gene	4547	5125	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY532635.1	Genbank	CDS	4547	5125	.	+	0	ID=cds-AAT08770.1;Parent=gene-vif;Dbxref=NCBI_GP:AAT08770.1;Name=AAT08770.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAT08770.1
AY532635.1	Genbank	gene	5065	5352	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY532635.1	Genbank	CDS	5065	5352	.	+	0	ID=cds-AAT08771.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAT08771.1;Name=AAT08771.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAT08771.1
AY532635.1	Genbank	gene	5333	7896	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY532635.1	Genbank	CDS	5333	5547	.	+	0	ID=cds-AAT08772.1;Parent=gene-tat;Dbxref=NCBI_GP:AAT08772.1;Name=AAT08772.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAT08772.1
AY532635.1	Genbank	CDS	7806	7896	.	+	1	ID=cds-AAT08772.1;Parent=gene-tat;Dbxref=NCBI_GP:AAT08772.1;Name=AAT08772.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAT08772.1
AY532635.1	Genbank	gene	5472	8050	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY532635.1	Genbank	CDS	5472	5547	.	+	0	ID=cds-AAT08773.1;Parent=gene-rev;Dbxref=NCBI_GP:AAT08773.1;Name=AAT08773.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAT08773.1
AY532635.1	Genbank	CDS	7806	8050	.	+	2	ID=cds-AAT08773.1;Parent=gene-rev;Dbxref=NCBI_GP:AAT08773.1;Name=AAT08773.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAT08773.1
AY532635.1	Genbank	gene	5567	5791	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY532635.1	Genbank	CDS	5567	5791	.	+	0	ID=cds-AAT08774.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAT08774.1;Name=AAT08774.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAT08774.1
AY532635.1	Genbank	gene	5730	8249	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY532635.1	Genbank	CDS	5730	8249	.	+	0	ID=cds-AAT08775.1;Parent=gene-env;Dbxref=NCBI_GP:AAT08775.1;Name=AAT08775.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAT08775.1
AY532635.1	Genbank	gene	8251	8892	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY532635.1	Genbank	CDS	8251	8892	.	+	0	ID=cds-AAT08776.1;Parent=gene-nef;Dbxref=NCBI_GP:AAT08776.1;Name=AAT08776.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAT08776.1
###
