#gtf-version 2.2
#!genome-build ASM310003v1
#!genome-build-accession NCBI_Assembly:GCA_003100035.1
AY532635.1	Genbank	gene	260	1798	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY532635.1	Genbank	CDS	260	1795	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAT08768.1"; exon_number "1"; 
AY532635.1	Genbank	start_codon	260	262	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAT08768.1"; exon_number "1"; 
AY532635.1	Genbank	stop_codon	1796	1798	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAT08768.1"; exon_number "1"; 
AY532635.1	Genbank	gene	1576	4614	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY532635.1	Genbank	CDS	1576	4611	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAT08769.1"; exon_number "1"; 
AY532635.1	Genbank	stop_codon	4612	4614	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAT08769.1"; exon_number "1"; 
AY532635.1	Genbank	gene	4547	5125	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY532635.1	Genbank	CDS	4547	5122	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT08770.1"; exon_number "1"; 
AY532635.1	Genbank	start_codon	4547	4549	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT08770.1"; exon_number "1"; 
AY532635.1	Genbank	stop_codon	5123	5125	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT08770.1"; exon_number "1"; 
AY532635.1	Genbank	gene	5065	5352	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY532635.1	Genbank	CDS	5065	5349	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT08771.1"; exon_number "1"; 
AY532635.1	Genbank	start_codon	5065	5067	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT08771.1"; exon_number "1"; 
AY532635.1	Genbank	stop_codon	5350	5352	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT08771.1"; exon_number "1"; 
AY532635.1	Genbank	gene	5333	7896	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY532635.1	Genbank	CDS	5333	5547	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT08772.1"; exon_number "1"; 
AY532635.1	Genbank	CDS	7806	7893	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT08772.1"; exon_number "2"; 
AY532635.1	Genbank	start_codon	5333	5335	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT08772.1"; exon_number "1"; 
AY532635.1	Genbank	stop_codon	7894	7896	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT08772.1"; exon_number "2"; 
AY532635.1	Genbank	gene	5472	8050	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY532635.1	Genbank	CDS	5472	5547	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAT08773.1"; exon_number "1"; 
AY532635.1	Genbank	CDS	7806	8047	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAT08773.1"; exon_number "2"; 
AY532635.1	Genbank	start_codon	5472	5474	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAT08773.1"; exon_number "1"; 
AY532635.1	Genbank	stop_codon	8048	8050	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAT08773.1"; exon_number "2"; 
AY532635.1	Genbank	gene	5567	5791	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY532635.1	Genbank	CDS	5567	5788	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT08774.1"; exon_number "1"; 
AY532635.1	Genbank	start_codon	5567	5569	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT08774.1"; exon_number "1"; 
AY532635.1	Genbank	stop_codon	5789	5791	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT08774.1"; exon_number "1"; 
AY532635.1	Genbank	gene	5730	8249	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY532635.1	Genbank	CDS	5730	8246	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAT08775.1"; exon_number "1"; 
AY532635.1	Genbank	start_codon	5730	5732	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAT08775.1"; exon_number "1"; 
AY532635.1	Genbank	stop_codon	8247	8249	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAT08775.1"; exon_number "1"; 
AY532635.1	Genbank	gene	8251	8892	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY532635.1	Genbank	CDS	8251	8889	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAT08776.1"; exon_number "1"; 
AY532635.1	Genbank	start_codon	8251	8253	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAT08776.1"; exon_number "1"; 
AY532635.1	Genbank	stop_codon	8890	8892	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAT08776.1"; exon_number "1"; 
###
