##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310285v1
#!genome-build-accession NCBI_Assembly:GCA_003102855.1
##sequence-region JX574661.1 1 8925
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX574661.1	Genbank	region	1	8925	.	+	.	ID=JX574661.1:1..8925;Dbxref=taxon:11676;collection-date=2010;country=China: Changsha city of Hunan Province;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=HNCS102056;mol_type=genomic RNA;nat-host=Homo sapiens;note=risk factor: homosexual;old-name=human immunodeficiency virus type 1;subtype=CRF01_AE/B
JX574661.1	Genbank	gene	106	1602	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX574661.1	Genbank	CDS	106	1602	.	+	0	ID=cds-AFV52230.1;Parent=gene-gag;Dbxref=NCBI_GP:AFV52230.1;Name=AFV52230.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFV52230.1
JX574661.1	Genbank	gene	1394	4406	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1394
JX574661.1	Genbank	CDS	1394	4406	.	+	1	ID=cds-AFV52231.1;Parent=gene-pol;Dbxref=NCBI_GP:AFV52231.1;Name=AFV52231.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFV52231.1;start_range=.,1394
JX574661.1	Genbank	gene	4351	4929	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX574661.1	Genbank	CDS	4351	4929	.	+	0	ID=cds-AFV52232.1;Parent=gene-vif;Dbxref=NCBI_GP:AFV52232.1;Name=AFV52232.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFV52232.1
JX574661.1	Genbank	gene	4869	5159	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX574661.1	Genbank	CDS	4869	5159	.	+	0	ID=cds-AFV52233.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFV52233.1;Name=AFV52233.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFV52233.1
JX574661.1	Genbank	gene	5140	7791	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX574661.1	Genbank	CDS	5140	5354	.	+	0	ID=cds-AFV52234.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV52234.1;Name=AFV52234.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV52234.1
JX574661.1	Genbank	CDS	7701	7791	.	+	1	ID=cds-AFV52234.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV52234.1;Name=AFV52234.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV52234.1
JX574661.1	Genbank	gene	5279	7984	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX574661.1	Genbank	CDS	5279	5354	.	+	0	ID=cds-AFV52235.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV52235.1;Name=AFV52235.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV52235.1
JX574661.1	Genbank	CDS	7701	7984	.	+	2	ID=cds-AFV52235.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV52235.1;Name=AFV52235.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV52235.1
JX574661.1	Genbank	gene	5375	5620	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX574661.1	Genbank	CDS	5375	5620	.	+	0	ID=cds-AFV52238.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFV52238.1;Name=AFV52238.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFV52238.1
JX574661.1	Genbank	gene	5538	8126	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX574661.1	Genbank	CDS	5538	8126	.	+	0	ID=cds-AFV52236.1;Parent=gene-env;Dbxref=NCBI_GP:AFV52236.1;Name=AFV52236.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFV52236.1
JX574661.1	Genbank	gene	8128	8745	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JX574661.1	Genbank	CDS	8128	8745	.	+	0	ID=cds-AFV52237.1;Parent=gene-nef;Dbxref=NCBI_GP:AFV52237.1;Name=AFV52237.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AFV52237.1
###
