#gtf-version 2.2
#!genome-build ASM310425v1
#!genome-build-accession NCBI_Assembly:GCA_003104255.1
KU161144.1	Genbank	gene	1	1395	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
KU161144.1	Genbank	CDS	1	1392	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AMQ95201.1"; exon_number "1"; 
KU161144.1	Genbank	stop_codon	1393	1395	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AMQ95201.1"; exon_number "1"; 
KU161144.1	Genbank	gene	1200	4199	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU161144.1	Genbank	CDS	1200	4196	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMQ95202.1"; exon_number "1"; 
KU161144.1	Genbank	stop_codon	4197	4199	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMQ95202.1"; exon_number "1"; 
KU161144.1	Genbank	gene	4144	4722	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU161144.1	Genbank	CDS	4144	4719	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ95203.1"; exon_number "1"; 
KU161144.1	Genbank	start_codon	4144	4146	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ95203.1"; exon_number "1"; 
KU161144.1	Genbank	stop_codon	4720	4722	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ95203.1"; exon_number "1"; 
KU161144.1	Genbank	gene	4662	4952	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU161144.1	Genbank	CDS	4662	4949	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ95204.1"; exon_number "1"; 
KU161144.1	Genbank	start_codon	4662	4664	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ95204.1"; exon_number "1"; 
KU161144.1	Genbank	stop_codon	4950	4952	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ95204.1"; exon_number "1"; 
KU161144.1	Genbank	gene	4933	7554	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU161144.1	Genbank	CDS	4933	5147	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95205.1"; exon_number "1"; 
KU161144.1	Genbank	CDS	7461	7551	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95205.1"; exon_number "2"; 
KU161144.1	Genbank	start_codon	4933	4935	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95205.1"; exon_number "1"; 
KU161144.1	Genbank	stop_codon	7552	7554	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95205.1"; exon_number "2"; 
KU161144.1	Genbank	gene	5072	7738	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU161144.1	Genbank	CDS	5072	5147	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95206.1"; exon_number "1"; 
KU161144.1	Genbank	CDS	7461	7735	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95206.1"; exon_number "2"; 
KU161144.1	Genbank	start_codon	5072	5074	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95206.1"; exon_number "1"; 
KU161144.1	Genbank	stop_codon	7736	7738	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95206.1"; exon_number "2"; 
KU161144.1	Genbank	gene	5331	7880	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU161144.1	Genbank	CDS	5331	7877	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ95207.1"; exon_number "1"; 
KU161144.1	Genbank	start_codon	5331	5333	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ95207.1"; exon_number "1"; 
KU161144.1	Genbank	stop_codon	7878	7880	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ95207.1"; exon_number "1"; 
KU161144.1	Genbank	gene	7882	8496	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KU161144.1	Genbank	CDS	7882	8493	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AMQ95208.1"; exon_number "1"; 
KU161144.1	Genbank	start_codon	7882	7884	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AMQ95208.1"; exon_number "1"; 
KU161144.1	Genbank	stop_codon	8494	8496	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AMQ95208.1"; exon_number "1"; 
###
