##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310425v1
#!genome-build-accession NCBI_Assembly:GCA_003104255.1
##sequence-region KU161144.1 1 8627
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KU161144.1	Genbank	region	1	8627	.	+	.	ID=KU161144.1:1..8627;Dbxref=taxon:11676;collection-date=07-Sep-2013;country=China;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=YNTC35;mol_type=genomic DNA;nat-host=Homo sapiens
KU161144.1	Genbank	gene	1	1395	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
KU161144.1	Genbank	CDS	1	1395	.	+	0	ID=cds-AMQ95201.1;Parent=gene-gag;Dbxref=NCBI_GP:AMQ95201.1;Name=AMQ95201.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=AMQ95201.1;start_range=.,1
KU161144.1	Genbank	gene	1200	4199	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1200
KU161144.1	Genbank	CDS	1200	4199	.	+	0	ID=cds-AMQ95202.1;Parent=gene-pol;Dbxref=NCBI_GP:AMQ95202.1;Name=AMQ95202.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AMQ95202.1;start_range=.,1200
KU161144.1	Genbank	gene	4144	4722	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KU161144.1	Genbank	CDS	4144	4722	.	+	0	ID=cds-AMQ95203.1;Parent=gene-vif;Dbxref=NCBI_GP:AMQ95203.1;Name=AMQ95203.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AMQ95203.1
KU161144.1	Genbank	gene	4662	4952	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KU161144.1	Genbank	CDS	4662	4952	.	+	0	ID=cds-AMQ95204.1;Parent=gene-vpr;Dbxref=NCBI_GP:AMQ95204.1;Name=AMQ95204.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AMQ95204.1
KU161144.1	Genbank	gene	4933	7554	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KU161144.1	Genbank	CDS	4933	5147	.	+	0	ID=cds-AMQ95205.1;Parent=gene-tat;Dbxref=NCBI_GP:AMQ95205.1;Name=AMQ95205.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AMQ95205.1
KU161144.1	Genbank	CDS	7461	7554	.	+	1	ID=cds-AMQ95205.1;Parent=gene-tat;Dbxref=NCBI_GP:AMQ95205.1;Name=AMQ95205.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AMQ95205.1
KU161144.1	Genbank	gene	5072	7738	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KU161144.1	Genbank	CDS	5072	5147	.	+	0	ID=cds-AMQ95206.1;Parent=gene-rev;Dbxref=NCBI_GP:AMQ95206.1;Name=AMQ95206.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AMQ95206.1
KU161144.1	Genbank	CDS	7461	7738	.	+	2	ID=cds-AMQ95206.1;Parent=gene-rev;Dbxref=NCBI_GP:AMQ95206.1;Name=AMQ95206.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AMQ95206.1
KU161144.1	Genbank	gene	5331	7880	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KU161144.1	Genbank	CDS	5331	7880	.	+	0	ID=cds-AMQ95207.1;Parent=gene-env;Dbxref=NCBI_GP:AMQ95207.1;Name=AMQ95207.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AMQ95207.1
KU161144.1	Genbank	gene	7882	8496	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KU161144.1	Genbank	CDS	7882	8496	.	+	0	ID=cds-AMQ95208.1;Parent=gene-nef;Dbxref=NCBI_GP:AMQ95208.1;Name=AMQ95208.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AMQ95208.1
###
