#gtf-version 2.2
#!genome-build ASM319054v1
#!genome-build-accession NCBI_Assembly:GCA_003190545.1
KX389608.1	Genbank	gene	2	1492	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KX389608.1	Genbank	CDS	2	1489	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91076.1"; exon_number "1"; 
KX389608.1	Genbank	start_codon	2	4	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91076.1"; exon_number "1"; 
KX389608.1	Genbank	stop_codon	1490	1492	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91076.1"; exon_number "1"; 
KX389608.1	Genbank	gene	1291	4296	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KX389608.1	Genbank	CDS	1291	4293	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ANS91077.1"; exon_number "1"; 
KX389608.1	Genbank	stop_codon	4294	4296	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ANS91077.1"; exon_number "1"; 
KX389608.1	Genbank	gene	4241	4819	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX389608.1	Genbank	CDS	4241	4816	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91078.1"; exon_number "1"; 
KX389608.1	Genbank	start_codon	4241	4243	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91078.1"; exon_number "1"; 
KX389608.1	Genbank	stop_codon	4817	4819	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91078.1"; exon_number "1"; 
KX389608.1	Genbank	gene	4759	5052	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX389608.1	Genbank	CDS	4759	5049	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91079.1"; exon_number "1"; 
KX389608.1	Genbank	start_codon	4759	4761	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91079.1"; exon_number "1"; 
KX389608.1	Genbank	stop_codon	5050	5052	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91079.1"; exon_number "1"; 
KX389608.1	Genbank	gene	5033	7669	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KX389608.1	Genbank	CDS	5033	5247	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91080.1"; exon_number "1"; 
KX389608.1	Genbank	CDS	7579	7666	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91080.1"; exon_number "2"; 
KX389608.1	Genbank	start_codon	5033	5035	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91080.1"; exon_number "1"; 
KX389608.1	Genbank	stop_codon	7667	7669	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91080.1"; exon_number "2"; 
KX389608.1	Genbank	gene	5172	7853	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KX389608.1	Genbank	CDS	5172	5247	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANS91081.1"; exon_number "1"; 
KX389608.1	Genbank	CDS	7579	7850	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANS91081.1"; exon_number "2"; 
KX389608.1	Genbank	start_codon	5172	5174	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANS91081.1"; exon_number "1"; 
KX389608.1	Genbank	stop_codon	7851	7853	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANS91081.1"; exon_number "2"; 
KX389608.1	Genbank	gene	5269	5513	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KX389608.1	Genbank	CDS	5274	5510	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91084.1"; exon_number "1"; 
KX389608.1	Genbank	start_codon	5274	5276	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91084.1"; exon_number "1"; 
KX389608.1	Genbank	stop_codon	5511	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91084.1"; exon_number "1"; 
KX389608.1	Genbank	gene	5431	7995	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KX389608.1	Genbank	CDS	5431	7992	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91082.1"; exon_number "1"; 
KX389608.1	Genbank	start_codon	5431	5433	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91082.1"; exon_number "1"; 
KX389608.1	Genbank	stop_codon	7993	7995	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91082.1"; exon_number "1"; 
KX389608.1	Genbank	gene	7997	8641	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX389608.1	Genbank	CDS	7997	8638	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91083.1"; exon_number "1"; 
KX389608.1	Genbank	start_codon	7997	7999	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91083.1"; exon_number "1"; 
KX389608.1	Genbank	stop_codon	8639	8641	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91083.1"; exon_number "1"; 
###
