##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319054v1
#!genome-build-accession NCBI_Assembly:GCA_003190545.1
##sequence-region KX389608.1 1 8722
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KX389608.1	Genbank	region	1	8722	.	+	.	ID=KX389608.1:1..8722;Dbxref=taxon:11676;collection-date=13-Jul-2010;country=Nigeria;gb-acronym=HIV-1;gbkey=Src;genome=genomic;genotype=A;isolate=10NG040248;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens
KX389608.1	Genbank	gene	2	1492	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KX389608.1	Genbank	CDS	2	1492	.	+	0	ID=cds-ANS91076.1;Parent=gene-gag;Dbxref=NCBI_GP:ANS91076.1;Name=ANS91076.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ANS91076.1
KX389608.1	Genbank	gene	1291	4296	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1291
KX389608.1	Genbank	CDS	1291	4296	.	+	0	ID=cds-ANS91077.1;Parent=gene-pol;Dbxref=NCBI_GP:ANS91077.1;Name=ANS91077.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ANS91077.1;start_range=.,1291
KX389608.1	Genbank	gene	4241	4819	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KX389608.1	Genbank	CDS	4241	4819	.	+	0	ID=cds-ANS91078.1;Parent=gene-vif;Dbxref=NCBI_GP:ANS91078.1;Name=ANS91078.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ANS91078.1
KX389608.1	Genbank	gene	4759	5052	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KX389608.1	Genbank	CDS	4759	5052	.	+	0	ID=cds-ANS91079.1;Parent=gene-vpr;Dbxref=NCBI_GP:ANS91079.1;Name=ANS91079.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ANS91079.1
KX389608.1	Genbank	gene	5033	7669	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KX389608.1	Genbank	CDS	5033	5247	.	+	0	ID=cds-ANS91080.1;Parent=gene-tat;Dbxref=NCBI_GP:ANS91080.1;Name=ANS91080.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ANS91080.1
KX389608.1	Genbank	CDS	7579	7669	.	+	1	ID=cds-ANS91080.1;Parent=gene-tat;Dbxref=NCBI_GP:ANS91080.1;Name=ANS91080.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ANS91080.1
KX389608.1	Genbank	gene	5172	7853	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KX389608.1	Genbank	CDS	5172	5247	.	+	0	ID=cds-ANS91081.1;Parent=gene-rev;Dbxref=NCBI_GP:ANS91081.1;Name=ANS91081.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ANS91081.1
KX389608.1	Genbank	CDS	7579	7853	.	+	2	ID=cds-ANS91081.1;Parent=gene-rev;Dbxref=NCBI_GP:ANS91081.1;Name=ANS91081.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ANS91081.1
KX389608.1	Genbank	gene	5269	5513	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KX389608.1	Genbank	CDS	5274	5513	.	+	0	ID=cds-ANS91084.1;Parent=gene-vpu;Dbxref=NCBI_GP:ANS91084.1;Name=ANS91084.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ANS91084.1
KX389608.1	Genbank	gene	5431	7995	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KX389608.1	Genbank	CDS	5431	7995	.	+	0	ID=cds-ANS91082.1;Parent=gene-env;Dbxref=NCBI_GP:ANS91082.1;Name=ANS91082.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ANS91082.1
KX389608.1	Genbank	gene	7997	8641	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KX389608.1	Genbank	CDS	7997	8641	.	+	0	ID=cds-ANS91083.1;Parent=gene-nef;Dbxref=NCBI_GP:ANS91083.1;Name=ANS91083.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ANS91083.1
KX389609.1	Genbank	match	1	8734	.	+	.	ID=aln0;Target=KX389608.1 1 8722 +;Gap=M1114 D3 D3 M48 D3 M275 D3 D3 I3 M3573 I3 M263 D3 M9 D3 M166 I9 M54 I3 D3 M330 D3 D3 D3 D3 D3 D3 M129 D3 D3 D3 M255 I3 M252 D3 D3 D3 M126 I3 I3 I3 I3 I3 I3 I3 I3 M159 I3 M1270 I3 I3 I3 I6 M123 I3 M417 D3 D4 M15 D1 D1 D1 I1 I1 M12 D1 D1 M2 D2 D2 D4 M24 D1 M13 I1 M24
###
