#gtf-version 2.2
#!genome-build ASM309923v1
#!genome-build-accession NCBI_Assembly:GCA_003099235.1
AF484509.1	Genbank	gene	1	4301	.	+	.	gene_id "gag-pol"; transcript_id ""; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; partial "true"; 
AF484509.1	Genbank	CDS	1	1290	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; partial "true"; product "gag-pol fusion polyprotein"; protein_id "AAN73718.1"; exon_number "1"; 
AF484509.1	Genbank	CDS	1290	4298	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; partial "true"; product "gag-pol fusion polyprotein"; protein_id "AAN73718.1"; exon_number "2"; 
AF484509.1	Genbank	stop_codon	4299	4301	.	+	0	gene_id "gag-pol"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; partial "true"; product "gag-pol fusion polyprotein"; protein_id "AAN73718.1"; exon_number "2"; 
AF484509.1	Genbank	gene	1	1497	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AF484509.1	Genbank	CDS	1	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; partial "true"; product "gag polyprotein precursor"; protein_id "AAN73719.1"; exon_number "1"; 
AF484509.1	Genbank	stop_codon	1495	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; partial "true"; product "gag polyprotein precursor"; protein_id "AAN73719.1"; exon_number "1"; 
AF484509.1	Genbank	gene	4246	4824	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF484509.1	Genbank	CDS	4246	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAN73720.1"; exon_number "1"; 
AF484509.1	Genbank	start_codon	4246	4248	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAN73720.1"; exon_number "1"; 
AF484509.1	Genbank	stop_codon	4822	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAN73720.1"; exon_number "1"; 
AF484509.1	Genbank	gene	4764	5054	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF484509.1	Genbank	CDS	4764	5051	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN73726.1"; exon_number "1"; 
AF484509.1	Genbank	start_codon	4764	4766	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN73726.1"; exon_number "1"; 
AF484509.1	Genbank	stop_codon	5052	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAN73726.1"; exon_number "1"; 
AF484509.1	Genbank	gene	5035	7659	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF484509.1	Genbank	CDS	5035	5249	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "protein extends 15 amino acids beyond HXB2 Tat"; product "tat protein"; protein_id "AAN73721.1"; exon_number "1"; 
AF484509.1	Genbank	CDS	7569	7656	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "protein extends 15 amino acids beyond HXB2 Tat"; product "tat protein"; protein_id "AAN73721.1"; exon_number "2"; 
AF484509.1	Genbank	start_codon	5035	5037	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "protein extends 15 amino acids beyond HXB2 Tat"; product "tat protein"; protein_id "AAN73721.1"; exon_number "1"; 
AF484509.1	Genbank	stop_codon	7657	7659	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "protein extends 15 amino acids beyond HXB2 Tat"; product "tat protein"; protein_id "AAN73721.1"; exon_number "2"; 
AF484509.1	Genbank	gene	5174	7864	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF484509.1	Genbank	CDS	5174	5249	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN73722.1"; exon_number "1"; 
AF484509.1	Genbank	CDS	7569	7861	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN73722.1"; exon_number "2"; 
AF484509.1	Genbank	start_codon	5174	5176	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN73722.1"; exon_number "1"; 
AF484509.1	Genbank	stop_codon	7862	7864	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAN73722.1"; exon_number "2"; 
AF484509.1	Genbank	gene	5276	5521	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF484509.1	Genbank	CDS	5276	5518	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN73723.1"; exon_number "1"; 
AF484509.1	Genbank	start_codon	5276	5278	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN73723.1"; exon_number "1"; 
AF484509.1	Genbank	stop_codon	5519	5521	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAN73723.1"; exon_number "1"; 
AF484509.1	Genbank	gene	5439	8006	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF484509.1	Genbank	CDS	5439	8003	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAN73724.1"; exon_number "1"; 
AF484509.1	Genbank	start_codon	5439	5441	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAN73724.1"; exon_number "1"; 
AF484509.1	Genbank	stop_codon	8004	8006	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAN73724.1"; exon_number "1"; 
AF484509.1	Genbank	gene	8008	8622	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF484509.1	Genbank	CDS	8008	8619	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN73725.1"; exon_number "1"; 
AF484509.1	Genbank	start_codon	8008	8010	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN73725.1"; exon_number "1"; 
AF484509.1	Genbank	stop_codon	8620	8622	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAN73725.1"; exon_number "1"; 
###
