#gtf-version 2.2
#!genome-build ASM318790v1
#!genome-build-accession NCBI_Assembly:GCA_003187905.1
KC797225.1	Genbank	gene	250	1761	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC797225.1	Genbank	CDS	250	1758	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGL45923.1"; exon_number "1"; 
KC797225.1	Genbank	start_codon	250	252	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGL45923.1"; exon_number "1"; 
KC797225.1	Genbank	stop_codon	1759	1761	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGL45923.1"; exon_number "1"; 
KC797225.1	Genbank	gene	1542	4565	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC797225.1	Genbank	CDS	1542	4562	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGL45924.1"; exon_number "1"; 
KC797225.1	Genbank	stop_codon	4563	4565	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGL45924.1"; exon_number "1"; 
KC797225.1	Genbank	gene	4510	5076	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC797225.1	Genbank	CDS	4510	5073	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGL45925.1"; exon_number "1"; 
KC797225.1	Genbank	start_codon	4510	4512	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGL45925.1"; exon_number "1"; 
KC797225.1	Genbank	stop_codon	5074	5076	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGL45925.1"; exon_number "1"; 
KC797225.1	Genbank	gene	5028	5306	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC797225.1	Genbank	CDS	5028	5303	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGL45926.1"; exon_number "1"; 
KC797225.1	Genbank	start_codon	5028	5030	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGL45926.1"; exon_number "1"; 
KC797225.1	Genbank	stop_codon	5304	5306	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGL45926.1"; exon_number "1"; 
KC797225.1	Genbank	gene	5518	5763	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC797225.1	Genbank	CDS	5518	5760	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGL45927.1"; exon_number "1"; 
KC797225.1	Genbank	start_codon	5518	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGL45927.1"; exon_number "1"; 
KC797225.1	Genbank	stop_codon	5761	5763	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGL45927.1"; exon_number "1"; 
KC797225.1	Genbank	gene	5681	8338	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC797225.1	Genbank	CDS	5681	8335	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGL45928.1"; exon_number "1"; 
KC797225.1	Genbank	start_codon	5681	5683	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGL45928.1"; exon_number "1"; 
KC797225.1	Genbank	stop_codon	8336	8338	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGL45928.1"; exon_number "1"; 
KC797225.1	Genbank	gene	8341	8982	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC797225.1	Genbank	CDS	8341	8979	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGL45929.1"; exon_number "1"; 
KC797225.1	Genbank	start_codon	8341	8343	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGL45929.1"; exon_number "1"; 
KC797225.1	Genbank	stop_codon	8980	8982	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGL45929.1"; exon_number "1"; 
###
