#gtf-version 2.2
#!genome-build ASM310115v1
#!genome-build-accession NCBI_Assembly:GCA_003101155.1
EF158040.1	Genbank	gene	1	1503	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EF158040.1	Genbank	CDS	1	1500	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO21031.1"; exon_number "1"; 
EF158040.1	Genbank	stop_codon	1501	1503	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO21031.1"; exon_number "1"; 
EF158040.1	Genbank	gene	1296	4307	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EF158040.1	Genbank	CDS	1296	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO21032.1"; exon_number "1"; 
EF158040.1	Genbank	stop_codon	4305	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO21032.1"; exon_number "1"; 
EF158040.1	Genbank	gene	4252	4830	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EF158040.1	Genbank	CDS	4252	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO21033.1"; exon_number "1"; 
EF158040.1	Genbank	start_codon	4252	4254	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO21033.1"; exon_number "1"; 
EF158040.1	Genbank	stop_codon	4828	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO21033.1"; exon_number "1"; 
EF158040.1	Genbank	gene	4770	5060	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EF158040.1	Genbank	CDS	4770	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO21034.1"; exon_number "1"; 
EF158040.1	Genbank	start_codon	4770	4772	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO21034.1"; exon_number "1"; 
EF158040.1	Genbank	stop_codon	5058	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO21034.1"; exon_number "1"; 
EF158040.1	Genbank	gene	5041	7701	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EF158040.1	Genbank	CDS	5041	5255	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21035.1"; exon_number "1"; 
EF158040.1	Genbank	CDS	7611	7698	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21035.1"; exon_number "2"; 
EF158040.1	Genbank	start_codon	5041	5043	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21035.1"; exon_number "1"; 
EF158040.1	Genbank	stop_codon	7699	7701	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21035.1"; exon_number "2"; 
EF158040.1	Genbank	gene	5180	7906	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EF158040.1	Genbank	CDS	5180	5255	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21036.1"; exon_number "1"; 
EF158040.1	Genbank	CDS	7611	7903	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21036.1"; exon_number "2"; 
EF158040.1	Genbank	start_codon	5180	5182	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21036.1"; exon_number "1"; 
EF158040.1	Genbank	stop_codon	7904	7906	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21036.1"; exon_number "2"; 
EF158040.1	Genbank	gene	5282	5527	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EF158040.1	Genbank	CDS	5282	5524	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO21037.1"; exon_number "1"; 
EF158040.1	Genbank	start_codon	5282	5284	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO21037.1"; exon_number "1"; 
EF158040.1	Genbank	stop_codon	5525	5527	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO21037.1"; exon_number "1"; 
EF158040.1	Genbank	gene	5445	8048	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EF158040.1	Genbank	CDS	5445	8045	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO21038.1"; exon_number "1"; 
EF158040.1	Genbank	start_codon	5445	5447	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO21038.1"; exon_number "1"; 
EF158040.1	Genbank	stop_codon	8046	8048	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO21038.1"; exon_number "1"; 
EF158040.1	Genbank	gene	8050	8670	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EF158040.1	Genbank	CDS	8050	8667	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO21039.1"; exon_number "1"; 
EF158040.1	Genbank	start_codon	8050	8052	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO21039.1"; exon_number "1"; 
EF158040.1	Genbank	stop_codon	8668	8670	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO21039.1"; exon_number "1"; 
###
