##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310115v1
#!genome-build-accession NCBI_Assembly:GCA_003101155.1
##sequence-region EF158040.1 1 8775
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EF158040.1	Genbank	region	1	8775	.	+	.	ID=EF158040.1:1..8775;Dbxref=taxon:11676;country=Afghanistan;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=05AF094;mol_type=genomic DNA;subtype=CRF35_AD
EF158040.1	Genbank	gene	1	1503	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
EF158040.1	Genbank	CDS	1	1503	.	+	0	ID=cds-ABO21031.1;Parent=gene-gag;Dbxref=NCBI_GP:ABO21031.1;Name=ABO21031.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=ABO21031.1;start_range=.,1
EF158040.1	Genbank	gene	1296	4307	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1296
EF158040.1	Genbank	CDS	1296	4307	.	+	0	ID=cds-ABO21032.1;Parent=gene-pol;Dbxref=NCBI_GP:ABO21032.1;Name=ABO21032.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABO21032.1;start_range=.,1296
EF158040.1	Genbank	gene	4252	4830	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EF158040.1	Genbank	CDS	4252	4830	.	+	0	ID=cds-ABO21033.1;Parent=gene-vif;Dbxref=NCBI_GP:ABO21033.1;Name=ABO21033.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABO21033.1
EF158040.1	Genbank	gene	4770	5060	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EF158040.1	Genbank	CDS	4770	5060	.	+	0	ID=cds-ABO21034.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABO21034.1;Name=ABO21034.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABO21034.1
EF158040.1	Genbank	gene	5041	7701	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EF158040.1	Genbank	CDS	5041	5255	.	+	0	ID=cds-ABO21035.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO21035.1;Name=ABO21035.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO21035.1
EF158040.1	Genbank	CDS	7611	7701	.	+	1	ID=cds-ABO21035.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO21035.1;Name=ABO21035.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO21035.1
EF158040.1	Genbank	gene	5180	7906	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EF158040.1	Genbank	CDS	5180	5255	.	+	0	ID=cds-ABO21036.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO21036.1;Name=ABO21036.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO21036.1
EF158040.1	Genbank	CDS	7611	7906	.	+	2	ID=cds-ABO21036.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO21036.1;Name=ABO21036.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO21036.1
EF158040.1	Genbank	gene	5282	5527	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EF158040.1	Genbank	CDS	5282	5527	.	+	0	ID=cds-ABO21037.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABO21037.1;Name=ABO21037.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABO21037.1
EF158040.1	Genbank	gene	5445	8048	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EF158040.1	Genbank	CDS	5445	8048	.	+	0	ID=cds-ABO21038.1;Parent=gene-env;Dbxref=NCBI_GP:ABO21038.1;Name=ABO21038.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABO21038.1
EF158040.1	Genbank	gene	8050	8670	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EF158040.1	Genbank	CDS	8050	8670	.	+	0	ID=cds-ABO21039.1;Parent=gene-nef;Dbxref=NCBI_GP:ABO21039.1;Name=ABO21039.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABO21039.1
EF158041.1	Genbank	match	1	8703	.	+	.	ID=aln0;Target=EF158040.1 1 8775 +;Gap=M353 I15 M17 D1 I1 M1057 I3 M4460 I48 M74 I6 M495 I3 M118 D3 D3 M189 D3 M1287 I6 M643
###
