#gtf-version 2.2
#!genome-build ASM310267v1
#!genome-build-accession NCBI_Assembly:GCA_003102675.1
JX390976.1	Genbank	gene	189	1685	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX390976.1	Genbank	CDS	189	1682	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS64050.1"; exon_number "1"; 
JX390976.1	Genbank	start_codon	189	191	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS64050.1"; exon_number "1"; 
JX390976.1	Genbank	stop_codon	1683	1685	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS64050.1"; exon_number "1"; 
JX390976.1	Genbank	gene	1487	4498	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX390976.1	Genbank	CDS	1487	4495	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFS64051.1"; exon_number "1"; 
JX390976.1	Genbank	stop_codon	4496	4498	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFS64051.1"; exon_number "1"; 
JX390976.1	Genbank	gene	4443	5021	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX390976.1	Genbank	CDS	4443	5018	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS64052.1"; exon_number "1"; 
JX390976.1	Genbank	start_codon	4443	4445	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS64052.1"; exon_number "1"; 
JX390976.1	Genbank	stop_codon	5019	5021	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS64052.1"; exon_number "1"; 
JX390976.1	Genbank	gene	4961	5251	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX390976.1	Genbank	CDS	4961	5248	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS64053.1"; exon_number "1"; 
JX390976.1	Genbank	start_codon	4961	4963	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS64053.1"; exon_number "1"; 
JX390976.1	Genbank	stop_codon	5249	5251	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS64053.1"; exon_number "1"; 
JX390976.1	Genbank	gene	5232	7871	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX390976.1	Genbank	CDS	5232	5446	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64054.1"; exon_number "1"; 
JX390976.1	Genbank	CDS	7787	7868	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64054.1"; exon_number "2"; 
JX390976.1	Genbank	start_codon	5232	5234	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64054.1"; exon_number "1"; 
JX390976.1	Genbank	stop_codon	7869	7871	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64054.1"; exon_number "2"; 
JX390976.1	Genbank	gene	5371	8082	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX390976.1	Genbank	CDS	5371	5446	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64055.1"; exon_number "1"; 
JX390976.1	Genbank	CDS	7787	8079	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64055.1"; exon_number "2"; 
JX390976.1	Genbank	start_codon	5371	5373	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64055.1"; exon_number "1"; 
JX390976.1	Genbank	stop_codon	8080	8082	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64055.1"; exon_number "2"; 
JX390976.1	Genbank	gene	5467	5712	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX390976.1	Genbank	CDS	5467	5709	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS64056.1"; exon_number "1"; 
JX390976.1	Genbank	start_codon	5467	5469	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS64056.1"; exon_number "1"; 
JX390976.1	Genbank	stop_codon	5710	5712	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS64056.1"; exon_number "1"; 
JX390976.1	Genbank	gene	5630	8224	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX390976.1	Genbank	CDS	5630	8221	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS64057.1"; exon_number "1"; 
JX390976.1	Genbank	start_codon	5630	5632	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS64057.1"; exon_number "1"; 
JX390976.1	Genbank	stop_codon	8222	8224	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS64057.1"; exon_number "1"; 
JX390976.1	Genbank	gene	8226	8864	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX390976.1	Genbank	CDS	8226	8861	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFS64058.1"; exon_number "1"; 
JX390976.1	Genbank	start_codon	8226	8228	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFS64058.1"; exon_number "1"; 
JX390976.1	Genbank	stop_codon	8862	8864	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFS64058.1"; exon_number "1"; 
###
