##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319232v1
#!genome-build-accession NCBI_Assembly:GCA_003192325.1
##sequence-region HQ179987.1 1 9238
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
HQ179987.1	Genbank	region	1	9238	.	+	.	ID=HQ179987.1:1..9238;Dbxref=taxon:11676;collection-date=2006;country=Cameroon: Yaounde%2C Jamot Hospital;gb-acronym=HIV-1;gbkey=Src;genome=proviral;group=P;isolate=U14788;isolation-source=54 year old male patient;mol_type=genomic DNA;nat-host=Homo sapiens
HQ179987.1	Genbank	gene	276	1754	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
HQ179987.1	Genbank	CDS	276	1754	.	+	0	ID=cds-ADR03143.1;Parent=gene-gag;Dbxref=NCBI_GP:ADR03143.1;Name=ADR03143.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ADR03143.1
HQ179987.1	Genbank	gene	1565	4588	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1565
HQ179987.1	Genbank	CDS	1565	4588	.	+	0	ID=cds-ADR03144.1;Parent=gene-pol;Dbxref=NCBI_GP:ADR03144.1;Name=ADR03144.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ADR03144.1;start_range=.,1565
HQ179987.1	Genbank	gene	4512	5099	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
HQ179987.1	Genbank	CDS	4512	5099	.	+	0	ID=cds-ADR03145.1;Parent=gene-vif;Dbxref=NCBI_GP:ADR03145.1;Name=ADR03145.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ADR03145.1
HQ179987.1	Genbank	gene	5030	5326	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
HQ179987.1	Genbank	CDS	5030	5326	.	+	0	ID=cds-ADR03146.1;Parent=gene-vpr;Dbxref=NCBI_GP:ADR03146.1;Name=ADR03146.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ADR03146.1
HQ179987.1	Genbank	gene	5307	7937	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
HQ179987.1	Genbank	CDS	5307	5521	.	+	0	ID=cds-ADR03147.1;Parent=gene-tat;Dbxref=NCBI_GP:ADR03147.1;Name=ADR03147.1;gbkey=CDS;gene=tat;product=truncated tat protein;protein_id=ADR03147.1
HQ179987.1	Genbank	CDS	7937	7937	.	+	1	ID=cds-ADR03147.1;Parent=gene-tat;Dbxref=NCBI_GP:ADR03147.1;Name=ADR03147.1;gbkey=CDS;gene=tat;product=truncated tat protein;protein_id=ADR03147.1
HQ179987.1	Genbank	gene	5446	8169	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
HQ179987.1	Genbank	CDS	5446	5521	.	+	0	ID=cds-ADR03148.1;Parent=gene-rev;Dbxref=NCBI_GP:ADR03148.1;Name=ADR03148.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADR03148.1
HQ179987.1	Genbank	CDS	7937	8169	.	+	2	ID=cds-ADR03148.1;Parent=gene-rev;Dbxref=NCBI_GP:ADR03148.1;Name=ADR03148.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ADR03148.1
HQ179987.1	Genbank	gene	5548	5784	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
HQ179987.1	Genbank	CDS	5548	5784	.	+	0	ID=cds-ADR03149.1;Parent=gene-vpu;Dbxref=NCBI_GP:ADR03149.1;Name=ADR03149.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ADR03149.1
HQ179987.1	Genbank	gene	5702	8368	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
HQ179987.1	Genbank	CDS	5702	8368	.	+	0	ID=cds-ADR03150.1;Parent=gene-env;Dbxref=NCBI_GP:ADR03150.1;Name=ADR03150.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ADR03150.1
HQ179987.1	Genbank	gene	8370	9023	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
HQ179987.1	Genbank	CDS	8370	9023	.	+	0	ID=cds-ADR03151.1;Parent=gene-nef;Dbxref=NCBI_GP:ADR03151.1;Name=ADR03151.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ADR03151.1
###
