#gtf-version 2.2
#!genome-build ASM319232v1
#!genome-build-accession NCBI_Assembly:GCA_003192325.1
HQ179987.1	Genbank	gene	276	1754	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
HQ179987.1	Genbank	CDS	276	1751	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADR03143.1"; exon_number "1"; 
HQ179987.1	Genbank	start_codon	276	278	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADR03143.1"; exon_number "1"; 
HQ179987.1	Genbank	stop_codon	1752	1754	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADR03143.1"; exon_number "1"; 
HQ179987.1	Genbank	gene	1565	4588	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
HQ179987.1	Genbank	CDS	1565	4585	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADR03144.1"; exon_number "1"; 
HQ179987.1	Genbank	stop_codon	4586	4588	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADR03144.1"; exon_number "1"; 
HQ179987.1	Genbank	gene	4512	5099	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
HQ179987.1	Genbank	CDS	4512	5096	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADR03145.1"; exon_number "1"; 
HQ179987.1	Genbank	start_codon	4512	4514	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADR03145.1"; exon_number "1"; 
HQ179987.1	Genbank	stop_codon	5097	5099	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADR03145.1"; exon_number "1"; 
HQ179987.1	Genbank	gene	5030	5326	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
HQ179987.1	Genbank	CDS	5030	5323	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADR03146.1"; exon_number "1"; 
HQ179987.1	Genbank	start_codon	5030	5032	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADR03146.1"; exon_number "1"; 
HQ179987.1	Genbank	stop_codon	5324	5326	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADR03146.1"; exon_number "1"; 
HQ179987.1	Genbank	gene	5307	7937	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
HQ179987.1	Genbank	CDS	5307	5519	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "truncated tat protein"; protein_id "ADR03147.1"; exon_number "1"; 
HQ179987.1	Genbank	start_codon	5307	5309	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "truncated tat protein"; protein_id "ADR03147.1"; exon_number "1"; 
HQ179987.1	Genbank	stop_codon	5520	5521	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; part "1"; product "truncated tat protein"; protein_id "ADR03147.1"; exon_number "1"; 
HQ179987.1	Genbank	stop_codon	7937	7937	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; part "2"; product "truncated tat protein"; protein_id "ADR03147.1"; exon_number "2"; 
HQ179987.1	Genbank	gene	5446	8169	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
HQ179987.1	Genbank	CDS	5446	5521	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADR03148.1"; exon_number "1"; 
HQ179987.1	Genbank	CDS	7937	8166	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADR03148.1"; exon_number "2"; 
HQ179987.1	Genbank	start_codon	5446	5448	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADR03148.1"; exon_number "1"; 
HQ179987.1	Genbank	stop_codon	8167	8169	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADR03148.1"; exon_number "2"; 
HQ179987.1	Genbank	gene	5548	5784	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
HQ179987.1	Genbank	CDS	5548	5781	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADR03149.1"; exon_number "1"; 
HQ179987.1	Genbank	start_codon	5548	5550	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADR03149.1"; exon_number "1"; 
HQ179987.1	Genbank	stop_codon	5782	5784	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADR03149.1"; exon_number "1"; 
HQ179987.1	Genbank	gene	5702	8368	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
HQ179987.1	Genbank	CDS	5702	8365	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADR03150.1"; exon_number "1"; 
HQ179987.1	Genbank	start_codon	5702	5704	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADR03150.1"; exon_number "1"; 
HQ179987.1	Genbank	stop_codon	8366	8368	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADR03150.1"; exon_number "1"; 
HQ179987.1	Genbank	gene	8370	9023	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
HQ179987.1	Genbank	CDS	8370	9020	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADR03151.1"; exon_number "1"; 
HQ179987.1	Genbank	start_codon	8370	8372	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADR03151.1"; exon_number "1"; 
HQ179987.1	Genbank	stop_codon	9021	9023	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADR03151.1"; exon_number "1"; 
###
