#gtf-version 2.2
#!genome-build ASM385583v1
#!genome-build-accession NCBI_Assembly:GCA_003855835.1
KU685592.1	Genbank	gene	212	1699	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KU685592.1	Genbank	CDS	212	1696	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AMR72215.1"; exon_number "1"; 
KU685592.1	Genbank	start_codon	212	214	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AMR72215.1"; exon_number "1"; 
KU685592.1	Genbank	stop_codon	1697	1699	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AMR72215.1"; exon_number "1"; 
KU685592.1	Genbank	gene	1501	4512	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU685592.1	Genbank	CDS	1501	4509	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMR72216.1"; exon_number "1"; 
KU685592.1	Genbank	stop_codon	4510	4512	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMR72216.1"; exon_number "1"; 
KU685592.1	Genbank	gene	4457	5035	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU685592.1	Genbank	CDS	4457	5032	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMR72217.1"; exon_number "1"; 
KU685592.1	Genbank	start_codon	4457	4459	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMR72217.1"; exon_number "1"; 
KU685592.1	Genbank	stop_codon	5033	5035	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMR72217.1"; exon_number "1"; 
KU685592.1	Genbank	gene	4975	5265	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU685592.1	Genbank	CDS	4975	5262	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMR72218.1"; exon_number "1"; 
KU685592.1	Genbank	start_codon	4975	4977	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMR72218.1"; exon_number "1"; 
KU685592.1	Genbank	stop_codon	5263	5265	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMR72218.1"; exon_number "1"; 
KU685592.1	Genbank	gene	5246	7885	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU685592.1	Genbank	CDS	5246	5460	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMR72219.1"; exon_number "1"; 
KU685592.1	Genbank	CDS	7795	7882	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMR72219.1"; exon_number "2"; 
KU685592.1	Genbank	start_codon	5246	5248	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMR72219.1"; exon_number "1"; 
KU685592.1	Genbank	stop_codon	7883	7885	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMR72219.1"; exon_number "2"; 
KU685592.1	Genbank	gene	5385	8090	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU685592.1	Genbank	CDS	5385	5460	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMR72220.1"; exon_number "1"; 
KU685592.1	Genbank	CDS	7795	8087	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMR72220.1"; exon_number "2"; 
KU685592.1	Genbank	start_codon	5385	5387	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMR72220.1"; exon_number "1"; 
KU685592.1	Genbank	stop_codon	8088	8090	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMR72220.1"; exon_number "2"; 
KU685592.1	Genbank	gene	5487	5732	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU685592.1	Genbank	CDS	5487	5729	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AMR72221.1"; exon_number "1"; 
KU685592.1	Genbank	start_codon	5487	5489	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AMR72221.1"; exon_number "1"; 
KU685592.1	Genbank	stop_codon	5730	5732	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AMR72221.1"; exon_number "1"; 
KU685592.1	Genbank	gene	5650	8232	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU685592.1	Genbank	CDS	5650	8229	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMR72222.1"; exon_number "1"; 
KU685592.1	Genbank	start_codon	5650	5652	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMR72222.1"; exon_number "1"; 
KU685592.1	Genbank	stop_codon	8230	8232	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMR72222.1"; exon_number "1"; 
KU685592.1	Genbank	gene	8259	8888	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KU685592.1	Genbank	CDS	8259	8885	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AMR72223.1"; exon_number "1"; 
KU685592.1	Genbank	start_codon	8259	8261	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AMR72223.1"; exon_number "1"; 
KU685592.1	Genbank	stop_codon	8886	8888	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AMR72223.1"; exon_number "1"; 
###
