#gtf-version 2.2
#!genome-build ASM318862v1
#!genome-build-accession NCBI_Assembly:GCA_003188625.1
KU749417.1	Genbank	gene	154	1659	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KU749417.1	Genbank	CDS	154	1656	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70245.1"; exon_number "1"; 
KU749417.1	Genbank	start_codon	154	156	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70245.1"; exon_number "1"; 
KU749417.1	Genbank	stop_codon	1657	1659	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70245.1"; exon_number "1"; 
KU749417.1	Genbank	gene	1443	4463	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU749417.1	Genbank	CDS	1443	4460	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70246.1"; exon_number "1"; 
KU749417.1	Genbank	stop_codon	4461	4463	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70246.1"; exon_number "1"; 
KU749417.1	Genbank	gene	4408	4986	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU749417.1	Genbank	CDS	4408	4983	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70247.1"; exon_number "1"; 
KU749417.1	Genbank	start_codon	4408	4410	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70247.1"; exon_number "1"; 
KU749417.1	Genbank	stop_codon	4984	4986	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70247.1"; exon_number "1"; 
KU749417.1	Genbank	gene	4926	5216	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU749417.1	Genbank	CDS	4926	5213	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70248.1"; exon_number "1"; 
KU749417.1	Genbank	start_codon	4926	4928	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70248.1"; exon_number "1"; 
KU749417.1	Genbank	stop_codon	5214	5216	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70248.1"; exon_number "1"; 
KU749417.1	Genbank	gene	5197	7863	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU749417.1	Genbank	CDS	5197	5411	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70249.1"; exon_number "1"; 
KU749417.1	Genbank	CDS	7776	7860	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70249.1"; exon_number "2"; 
KU749417.1	Genbank	start_codon	5197	5199	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70249.1"; exon_number "1"; 
KU749417.1	Genbank	stop_codon	7861	7863	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70249.1"; exon_number "2"; 
KU749417.1	Genbank	gene	5336	8026	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU749417.1	Genbank	CDS	5336	5411	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70250.1"; exon_number "1"; 
KU749417.1	Genbank	CDS	7776	8023	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70250.1"; exon_number "2"; 
KU749417.1	Genbank	start_codon	5336	5338	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70250.1"; exon_number "1"; 
KU749417.1	Genbank	stop_codon	8024	8026	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70250.1"; exon_number "2"; 
KU749417.1	Genbank	gene	5435	5695	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU749417.1	Genbank	CDS	5435	5692	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70251.1"; exon_number "1"; 
KU749417.1	Genbank	start_codon	5435	5437	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70251.1"; exon_number "1"; 
KU749417.1	Genbank	stop_codon	5693	5695	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70251.1"; exon_number "1"; 
KU749417.1	Genbank	gene	5613	8216	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU749417.1	Genbank	CDS	5613	8213	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70252.1"; exon_number "1"; 
KU749417.1	Genbank	start_codon	5613	5615	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70252.1"; exon_number "1"; 
KU749417.1	Genbank	stop_codon	8214	8216	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70252.1"; exon_number "1"; 
KU749417.1	Genbank	gene	8218	8859	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KU749417.1	Genbank	CDS	8218	8856	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70253.1"; exon_number "1"; 
KU749417.1	Genbank	start_codon	8218	8220	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70253.1"; exon_number "1"; 
KU749417.1	Genbank	stop_codon	8857	8859	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70253.1"; exon_number "1"; 
###
