##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309987v1
#!genome-build-accession NCBI_Assembly:GCA_003099875.1
##sequence-region AY371169.1 1 8425
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY371169.1	Genbank	region	1	8425	.	+	.	ID=AY371169.1:1..8425;Dbxref=taxon:11676;country=Cameroon: Lomie;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=02CM.1918LE;isolation-source=healthy adult;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=A/G/Unclassified
AY371169.1	Genbank	gene	1	1491	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
AY371169.1	Genbank	CDS	1	1491	.	+	0	ID=cds-AAR22291.1;Parent=gene-gag;Dbxref=NCBI_GP:AAR22291.1;Name=AAR22291.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=AAR22291.1;start_range=.,1
AY371169.1	Genbank	gene	1296	4304	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1296
AY371169.1	Genbank	CDS	1296	4304	.	+	0	ID=cds-AAR22290.1;Parent=gene-pol;Dbxref=NCBI_GP:AAR22290.1;Name=AAR22290.1;Note=translated by ribosomal slippage;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAR22290.1;start_range=.,1296
AY371169.1	Genbank	gene	4249	4827	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY371169.1	Genbank	CDS	4249	4827	.	+	0	ID=cds-AAR22292.1;Parent=gene-vif;Dbxref=NCBI_GP:AAR22292.1;Name=AAR22292.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAR22292.1
AY371169.1	Genbank	gene	4767	5057	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY371169.1	Genbank	CDS	4767	5057	.	+	0	ID=cds-AAR22293.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAR22293.1;Name=AAR22293.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAR22293.1
AY371169.1	Genbank	gene	5038	7668	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY371169.1	Genbank	CDS	5038	5252	.	+	0	ID=cds-AAR22294.1;Parent=gene-tat;Dbxref=NCBI_GP:AAR22294.1;Name=AAR22294.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAR22294.1
AY371169.1	Genbank	CDS	7578	7668	.	+	1	ID=cds-AAR22294.1;Parent=gene-tat;Dbxref=NCBI_GP:AAR22294.1;Name=AAR22294.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAR22294.1
AY371169.1	Genbank	gene	5177	7873	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY371169.1	Genbank	CDS	5177	5252	.	+	0	ID=cds-AAR22295.1;Parent=gene-rev;Dbxref=NCBI_GP:AAR22295.1;Name=AAR22295.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAR22295.1
AY371169.1	Genbank	CDS	7578	7873	.	+	2	ID=cds-AAR22295.1;Parent=gene-rev;Dbxref=NCBI_GP:AAR22295.1;Name=AAR22295.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAR22295.1
AY371169.1	Genbank	gene	5279	5524	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY371169.1	Genbank	CDS	5279	5524	.	+	0	ID=cds-AAR22296.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAR22296.1;Name=AAR22296.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAR22296.1
AY371169.1	Genbank	gene	5442	8015	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY371169.1	Genbank	CDS	5442	8015	.	+	0	ID=cds-AAR22297.1;Parent=gene-env;Dbxref=NCBI_GP:AAR22297.1;Name=AAR22297.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAR22297.1
AY371169.1	Genbank	gene	8017	8425	.	+	.	ID=gene-nef;Name=nef;end_range=8425,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
AY371169.1	Genbank	CDS	8017	8425	.	+	0	ID=cds-AAR22298.1;Parent=gene-nef;Dbxref=NCBI_GP:AAR22298.1;Name=AAR22298.1;end_range=8425,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=AAR22298.1
AY371122.1	Genbank	match	1	8428	.	+	.	ID=aln0;Target=AY371121.1 1 8367 +;Gap=M368 D3 I1 I3 I3 M2 I1 I1 I3 M732 I3 M42 I3 M208 D11 D6 D1 M67 D3 M3817 D1 M270 I3 M335 I1 I2 I1 I2 M135 D4 D1 D1 D6 D6 D7 I1 I2 I1 M485 D3 M120 D6 D19 D5 D1 I2 I3 I3 I6 I1 I2 I1 I1 I1 I2 I2 I1 M159 D3 M161 I3 M1147 D36 M56 I2 I1 M201
###
