#gtf-version 2.2
#!genome-build ASM318856v1
#!genome-build-accession NCBI_Assembly:GCA_003188565.1
KP411835.1	Genbank	gene	1	1524	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP411835.1	Genbank	CDS	1	1521	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJP61668.1"; exon_number "1"; 
KP411835.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJP61668.1"; exon_number "1"; 
KP411835.1	Genbank	stop_codon	1522	1524	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJP61668.1"; exon_number "1"; 
KP411835.1	Genbank	gene	1284	4340	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP411835.1	Genbank	CDS	1284	4337	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJP61669.1"; exon_number "1"; 
KP411835.1	Genbank	stop_codon	4338	4340	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJP61669.1"; exon_number "1"; 
KP411835.1	Genbank	gene	4273	4851	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP411835.1	Genbank	CDS	4273	4848	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJP61670.1"; exon_number "1"; 
KP411835.1	Genbank	start_codon	4273	4275	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJP61670.1"; exon_number "1"; 
KP411835.1	Genbank	stop_codon	4849	4851	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJP61670.1"; exon_number "1"; 
KP411835.1	Genbank	gene	4791	5081	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KP411835.1	Genbank	CDS	4791	5078	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJP61671.1"; exon_number "1"; 
KP411835.1	Genbank	start_codon	4791	4793	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJP61671.1"; exon_number "1"; 
KP411835.1	Genbank	stop_codon	5079	5081	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJP61671.1"; exon_number "1"; 
KP411835.1	Genbank	gene	5062	7701	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP411835.1	Genbank	CDS	5062	5285	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61672.1"; exon_number "1"; 
KP411835.1	Genbank	CDS	7608	7698	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61672.1"; exon_number "2"; 
KP411835.1	Genbank	start_codon	5062	5064	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61672.1"; exon_number "1"; 
KP411835.1	Genbank	stop_codon	7699	7701	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61672.1"; exon_number "2"; 
KP411835.1	Genbank	gene	5210	7834	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KP411835.1	Genbank	CDS	5210	5285	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJP61673.1"; exon_number "1"; 
KP411835.1	Genbank	CDS	7608	7831	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJP61673.1"; exon_number "2"; 
KP411835.1	Genbank	start_codon	5210	5212	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJP61673.1"; exon_number "1"; 
KP411835.1	Genbank	stop_codon	7832	7834	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJP61673.1"; exon_number "2"; 
KP411835.1	Genbank	gene	5309	5569	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KP411835.1	Genbank	CDS	5309	5566	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJP61674.1"; exon_number "1"; 
KP411835.1	Genbank	start_codon	5309	5311	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJP61674.1"; exon_number "1"; 
KP411835.1	Genbank	stop_codon	5567	5569	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJP61674.1"; exon_number "1"; 
KP411835.1	Genbank	gene	5487	8024	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP411835.1	Genbank	CDS	5487	8021	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJP61675.1"; exon_number "1"; 
KP411835.1	Genbank	start_codon	5487	5489	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJP61675.1"; exon_number "1"; 
KP411835.1	Genbank	stop_codon	8022	8024	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJP61675.1"; exon_number "1"; 
KP411835.1	Genbank	gene	8026	8649	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP411835.1	Genbank	CDS	8026	8646	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJP61676.1"; exon_number "1"; 
KP411835.1	Genbank	start_codon	8026	8028	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJP61676.1"; exon_number "1"; 
KP411835.1	Genbank	stop_codon	8647	8649	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJP61676.1"; exon_number "1"; 
###
