#gtf-version 2.2
#!genome-build ASM309995v1
#!genome-build-accession NCBI_Assembly:GCA_003099955.1
AY521629.1	Genbank	gene	1	1490	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY521629.1	Genbank	CDS	1	1487	.	+	2	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAT06618.1"; exon_number "1"; 
AY521629.1	Genbank	stop_codon	1488	1490	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAT06618.1"; exon_number "1"; 
AY521629.1	Genbank	gene	1283	4294	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY521629.1	Genbank	CDS	1286	4291	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAT06619.1"; exon_number "1"; 
AY521629.1	Genbank	stop_codon	4292	4294	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAT06619.1"; exon_number "1"; 
AY521629.1	Genbank	gene	4239	4817	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY521629.1	Genbank	CDS	4239	4814	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT06620.1"; exon_number "1"; 
AY521629.1	Genbank	start_codon	4239	4241	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT06620.1"; exon_number "1"; 
AY521629.1	Genbank	stop_codon	4815	4817	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT06620.1"; exon_number "1"; 
AY521629.1	Genbank	gene	4757	5050	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY521629.1	Genbank	CDS	4757	5047	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT06621.1"; exon_number "1"; 
AY521629.1	Genbank	start_codon	4757	4759	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT06621.1"; exon_number "1"; 
AY521629.1	Genbank	stop_codon	5048	5050	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT06621.1"; exon_number "1"; 
AY521629.1	Genbank	gene	5031	7673	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY521629.1	Genbank	CDS	5031	5245	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT06622.1"; exon_number "1"; 
AY521629.1	Genbank	CDS	7583	7670	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT06622.1"; exon_number "2"; 
AY521629.1	Genbank	start_codon	5031	5033	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT06622.1"; exon_number "1"; 
AY521629.1	Genbank	stop_codon	7671	7673	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT06622.1"; exon_number "2"; 
AY521629.1	Genbank	gene	5272	5517	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY521629.1	Genbank	CDS	5272	5514	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT06623.1"; exon_number "1"; 
AY521629.1	Genbank	start_codon	5272	5274	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT06623.1"; exon_number "1"; 
AY521629.1	Genbank	stop_codon	5515	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT06623.1"; exon_number "1"; 
AY521629.1	Genbank	gene	5435	7987	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY521629.1	Genbank	CDS	5435	7984	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAT06624.1"; exon_number "1"; 
AY521629.1	Genbank	start_codon	5435	5437	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAT06624.1"; exon_number "1"; 
AY521629.1	Genbank	stop_codon	7985	7987	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAT06624.1"; exon_number "1"; 
AY521629.1	Genbank	gene	7989	8600	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY521629.1	Genbank	CDS	7989	8597	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAT06625.1"; exon_number "1"; 
AY521629.1	Genbank	start_codon	7989	7991	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAT06625.1"; exon_number "1"; 
AY521629.1	Genbank	stop_codon	8598	8600	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAT06625.1"; exon_number "1"; 
###
