##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310117v1
#!genome-build-accession NCBI_Assembly:GCA_003101175.1
##sequence-region EF158041.1 1 8703
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EF158041.1	Genbank	region	1	8703	.	+	.	ID=EF158041.1:1..8703;Dbxref=taxon:11676;country=Afghanistan;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=05AF095;mol_type=genomic DNA;subtype=CRF35_AD
EF158041.1	Genbank	gene	1	1485	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
EF158041.1	Genbank	CDS	1	1485	.	+	0	ID=cds-ABO21040.1;Parent=gene-gag;Dbxref=NCBI_GP:ABO21040.1;Name=ABO21040.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=ABO21040.1;start_range=.,1
EF158041.1	Genbank	gene	1281	4289	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1281
EF158041.1	Genbank	CDS	1281	4289	.	+	0	ID=cds-ABO21041.1;Parent=gene-pol;Dbxref=NCBI_GP:ABO21041.1;Name=ABO21041.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABO21041.1;start_range=.,1281
EF158041.1	Genbank	gene	4234	4812	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EF158041.1	Genbank	CDS	4234	4812	.	+	0	ID=cds-ABO21042.1;Parent=gene-vif;Dbxref=NCBI_GP:ABO21042.1;Name=ABO21042.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABO21042.1
EF158041.1	Genbank	gene	4752	5042	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EF158041.1	Genbank	CDS	4752	5042	.	+	0	ID=cds-ABO21043.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABO21043.1;Name=ABO21043.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABO21043.1
EF158041.1	Genbank	gene	5023	7635	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EF158041.1	Genbank	CDS	5023	5237	.	+	0	ID=cds-ABO21044.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO21044.1;Name=ABO21044.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO21044.1
EF158041.1	Genbank	CDS	7545	7635	.	+	1	ID=cds-ABO21044.1;Parent=gene-tat;Dbxref=NCBI_GP:ABO21044.1;Name=ABO21044.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABO21044.1
EF158041.1	Genbank	gene	5162	7840	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EF158041.1	Genbank	CDS	5162	5237	.	+	0	ID=cds-ABO21045.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO21045.1;Name=ABO21045.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO21045.1
EF158041.1	Genbank	CDS	7545	7840	.	+	2	ID=cds-ABO21045.1;Parent=gene-rev;Dbxref=NCBI_GP:ABO21045.1;Name=ABO21045.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABO21045.1
EF158041.1	Genbank	gene	5264	5509	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EF158041.1	Genbank	CDS	5264	5509	.	+	0	ID=cds-ABO21046.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABO21046.1;Name=ABO21046.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABO21046.1
EF158041.1	Genbank	gene	5427	7982	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=other
EF158041.1	Genbank	sequence_feature	5427	7982	.	+	.	ID=id-env;Note=nonfunctional envelope glycoprotein due to mutation;gbkey=misc_feature;gene=env
EF158041.1	Genbank	gene	7984	8598	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EF158041.1	Genbank	CDS	7984	8598	.	+	0	ID=cds-ABO21047.1;Parent=gene-nef;Dbxref=NCBI_GP:ABO21047.1;Name=ABO21047.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABO21047.1
EF158041.1	Genbank	match	1	8703	.	+	.	ID=aln0;Target=EF158040.1 1 8775 +;Gap=M353 I15 M17 D1 I1 M1057 I3 M4460 I48 M74 I6 M495 I3 M118 D3 D3 M189 D3 M1287 I6 M643
###
