#gtf-version 2.2
#!genome-build ASM310117v1
#!genome-build-accession NCBI_Assembly:GCA_003101175.1
EF158041.1	Genbank	gene	1	1485	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EF158041.1	Genbank	CDS	1	1482	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO21040.1"; exon_number "1"; 
EF158041.1	Genbank	stop_codon	1483	1485	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO21040.1"; exon_number "1"; 
EF158041.1	Genbank	gene	1281	4289	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EF158041.1	Genbank	CDS	1281	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO21041.1"; exon_number "1"; 
EF158041.1	Genbank	stop_codon	4287	4289	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO21041.1"; exon_number "1"; 
EF158041.1	Genbank	gene	4234	4812	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EF158041.1	Genbank	CDS	4234	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO21042.1"; exon_number "1"; 
EF158041.1	Genbank	start_codon	4234	4236	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO21042.1"; exon_number "1"; 
EF158041.1	Genbank	stop_codon	4810	4812	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO21042.1"; exon_number "1"; 
EF158041.1	Genbank	gene	4752	5042	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EF158041.1	Genbank	CDS	4752	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO21043.1"; exon_number "1"; 
EF158041.1	Genbank	start_codon	4752	4754	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO21043.1"; exon_number "1"; 
EF158041.1	Genbank	stop_codon	5040	5042	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO21043.1"; exon_number "1"; 
EF158041.1	Genbank	gene	5023	7635	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EF158041.1	Genbank	CDS	5023	5237	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21044.1"; exon_number "1"; 
EF158041.1	Genbank	CDS	7545	7632	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21044.1"; exon_number "2"; 
EF158041.1	Genbank	start_codon	5023	5025	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21044.1"; exon_number "1"; 
EF158041.1	Genbank	stop_codon	7633	7635	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABO21044.1"; exon_number "2"; 
EF158041.1	Genbank	gene	5162	7840	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EF158041.1	Genbank	CDS	5162	5237	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21045.1"; exon_number "1"; 
EF158041.1	Genbank	CDS	7545	7837	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21045.1"; exon_number "2"; 
EF158041.1	Genbank	start_codon	5162	5164	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21045.1"; exon_number "1"; 
EF158041.1	Genbank	stop_codon	7838	7840	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABO21045.1"; exon_number "2"; 
EF158041.1	Genbank	gene	5264	5509	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EF158041.1	Genbank	CDS	5264	5506	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO21046.1"; exon_number "1"; 
EF158041.1	Genbank	start_codon	5264	5266	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO21046.1"; exon_number "1"; 
EF158041.1	Genbank	stop_codon	5507	5509	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO21046.1"; exon_number "1"; 
EF158041.1	Genbank	gene	5427	7982	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
EF158041.1	Genbank	gene	7984	8598	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EF158041.1	Genbank	CDS	7984	8595	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO21047.1"; exon_number "1"; 
EF158041.1	Genbank	start_codon	7984	7986	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO21047.1"; exon_number "1"; 
EF158041.1	Genbank	stop_codon	8596	8598	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABO21047.1"; exon_number "1"; 
###
