#gtf-version 2.2
#!genome-build ASM310359v1
#!genome-build-accession NCBI_Assembly:GCA_003103595.1
KC899081.1	Genbank	gene	777	2249	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC899081.1	Genbank	CDS	777	2246	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHI17557.1"; exon_number "1"; 
KC899081.1	Genbank	start_codon	777	779	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHI17557.1"; exon_number "1"; 
KC899081.1	Genbank	stop_codon	2247	2249	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHI17557.1"; exon_number "1"; 
KC899081.1	Genbank	gene	4998	5576	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC899081.1	Genbank	CDS	4998	5573	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHI17558.1"; exon_number "1"; 
KC899081.1	Genbank	start_codon	4998	5000	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHI17558.1"; exon_number "1"; 
KC899081.1	Genbank	stop_codon	5574	5576	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHI17558.1"; exon_number "1"; 
KC899081.1	Genbank	gene	5516	5806	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC899081.1	Genbank	CDS	5516	5803	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHI17559.1"; exon_number "1"; 
KC899081.1	Genbank	start_codon	5516	5518	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHI17559.1"; exon_number "1"; 
KC899081.1	Genbank	stop_codon	5804	5806	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHI17559.1"; exon_number "1"; 
KC899081.1	Genbank	gene	6025	6270	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC899081.1	Genbank	CDS	6025	6267	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHI17560.1"; exon_number "1"; 
KC899081.1	Genbank	start_codon	6025	6027	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHI17560.1"; exon_number "1"; 
KC899081.1	Genbank	stop_codon	6268	6270	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHI17560.1"; exon_number "1"; 
KC899081.1	Genbank	gene	6194	8773	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC899081.1	Genbank	CDS	6194	8770	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHI17561.1"; exon_number "1"; 
KC899081.1	Genbank	start_codon	6194	6196	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHI17561.1"; exon_number "1"; 
KC899081.1	Genbank	stop_codon	8771	8773	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHI17561.1"; exon_number "1"; 
KC899081.1	Genbank	gene	8775	9380	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC899081.1	Genbank	CDS	8775	9377	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHI17562.1"; exon_number "1"; 
KC899081.1	Genbank	start_codon	8775	8777	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHI17562.1"; exon_number "1"; 
KC899081.1	Genbank	stop_codon	9378	9380	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHI17562.1"; exon_number "1"; 
###
