#gtf-version 2.2
#!genome-build ASM310273v1
#!genome-build-accession NCBI_Assembly:GCA_003102735.1
JX500699.1	Genbank	gene	346	1824	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX500699.1	Genbank	CDS	346	1821	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26786.1"; exon_number "1"; 
JX500699.1	Genbank	start_codon	346	348	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26786.1"; exon_number "1"; 
JX500699.1	Genbank	stop_codon	1822	1824	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26786.1"; exon_number "1"; 
JX500699.1	Genbank	gene	1626	4637	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX500699.1	Genbank	CDS	1626	4634	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26787.1"; exon_number "1"; 
JX500699.1	Genbank	stop_codon	4635	4637	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26787.1"; exon_number "1"; 
JX500699.1	Genbank	gene	4582	5160	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX500699.1	Genbank	CDS	4582	5157	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26788.1"; exon_number "1"; 
JX500699.1	Genbank	start_codon	4582	4584	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26788.1"; exon_number "1"; 
JX500699.1	Genbank	stop_codon	5158	5160	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26788.1"; exon_number "1"; 
JX500699.1	Genbank	gene	5100	5390	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX500699.1	Genbank	CDS	5100	5387	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26789.1"; exon_number "1"; 
JX500699.1	Genbank	start_codon	5100	5102	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26789.1"; exon_number "1"; 
JX500699.1	Genbank	stop_codon	5388	5390	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26789.1"; exon_number "1"; 
JX500699.1	Genbank	gene	5371	8007	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX500699.1	Genbank	CDS	5371	5585	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26790.1"; exon_number "1"; 
JX500699.1	Genbank	CDS	7917	8004	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26790.1"; exon_number "2"; 
JX500699.1	Genbank	start_codon	5371	5373	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26790.1"; exon_number "1"; 
JX500699.1	Genbank	stop_codon	8005	8007	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26790.1"; exon_number "2"; 
JX500699.1	Genbank	gene	5510	8212	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX500699.1	Genbank	CDS	5510	5585	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26791.1"; exon_number "1"; 
JX500699.1	Genbank	CDS	7917	8209	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26791.1"; exon_number "2"; 
JX500699.1	Genbank	start_codon	5510	5512	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26791.1"; exon_number "1"; 
JX500699.1	Genbank	stop_codon	8210	8212	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26791.1"; exon_number "2"; 
JX500699.1	Genbank	gene	5612	5857	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX500699.1	Genbank	CDS	5612	5854	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26792.1"; exon_number "1"; 
JX500699.1	Genbank	start_codon	5612	5614	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26792.1"; exon_number "1"; 
JX500699.1	Genbank	stop_codon	5855	5857	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26792.1"; exon_number "1"; 
JX500699.1	Genbank	gene	5775	8354	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX500699.1	Genbank	CDS	5775	8351	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26793.1"; exon_number "1"; 
JX500699.1	Genbank	start_codon	5775	5777	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26793.1"; exon_number "1"; 
JX500699.1	Genbank	stop_codon	8352	8354	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26793.1"; exon_number "1"; 
JX500699.1	Genbank	gene	8356	8979	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX500699.1	Genbank	CDS	8356	8976	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26794.1"; exon_number "1"; 
JX500699.1	Genbank	start_codon	8356	8358	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26794.1"; exon_number "1"; 
JX500699.1	Genbank	stop_codon	8977	8979	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26794.1"; exon_number "1"; 
###
