##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309991v1
#!genome-build-accession NCBI_Assembly:GCA_003099915.1
##sequence-region AY455778.1 1 8767
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY455778.1	Genbank	region	1	8767	.	+	.	ID=AY455778.1:1..8767;Dbxref=taxon:11676;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=99UFRJ-1;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=BF recombinant
AY455778.1	Genbank	gene	38	1504	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AY455778.1	Genbank	CDS	38	1504	.	+	0	ID=cds-AAS59177.1;Parent=gene-gag;Dbxref=NCBI_GP:AAS59177.1;Name=AAS59177.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAS59177.1
AY455778.1	Genbank	gene	1509	4352	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1509
AY455778.1	Genbank	CDS	1509	4352	.	+	0	ID=cds-AAS59185.1;Parent=gene-pol;Dbxref=NCBI_GP:AAS59185.1;Name=AAS59185.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAS59185.1;start_range=.,1509
AY455778.1	Genbank	gene	4297	4875	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY455778.1	Genbank	CDS	4297	4875	.	+	0	ID=cds-AAS59178.1;Parent=gene-vif;Dbxref=NCBI_GP:AAS59178.1;Name=AAS59178.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAS59178.1
AY455778.1	Genbank	gene	4815	5105	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY455778.1	Genbank	CDS	4815	5105	.	+	0	ID=cds-AAS59179.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAS59179.1;Name=AAS59179.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAS59179.1
AY455778.1	Genbank	gene	5086	7727	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY455778.1	Genbank	CDS	5086	5300	.	+	0	ID=cds-AAS59180.1;Parent=gene-tat;Dbxref=NCBI_GP:AAS59180.1;Name=AAS59180.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAS59180.1
AY455778.1	Genbank	CDS	7637	7727	.	+	1	ID=cds-AAS59180.1;Parent=gene-tat;Dbxref=NCBI_GP:AAS59180.1;Name=AAS59180.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAS59180.1
AY455778.1	Genbank	gene	5225	7911	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY455778.1	Genbank	CDS	5225	5300	.	+	0	ID=cds-AAS59181.1;Parent=gene-rev;Dbxref=NCBI_GP:AAS59181.1;Name=AAS59181.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAS59181.1
AY455778.1	Genbank	CDS	7637	7911	.	+	2	ID=cds-AAS59181.1;Parent=gene-rev;Dbxref=NCBI_GP:AAS59181.1;Name=AAS59181.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAS59181.1
AY455778.1	Genbank	gene	5317	5556	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY455778.1	Genbank	CDS	5317	5556	.	+	0	ID=cds-AAS59182.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAS59182.1;Name=AAS59182.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAS59182.1
AY455778.1	Genbank	gene	5480	8053	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY455778.1	Genbank	CDS	5480	8053	.	+	0	ID=cds-AAS59183.1;Parent=gene-env;Dbxref=NCBI_GP:AAS59183.1;Name=AAS59183.1;gbkey=CDS;gene=env;product=env glycoprotein;protein_id=AAS59183.1
AY455778.1	Genbank	gene	8055	8687	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY455778.1	Genbank	CDS	8055	8687	.	+	0	ID=cds-AAS59184.1;Parent=gene-nef;Dbxref=NCBI_GP:AAS59184.1;Name=AAS59184.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAS59184.1
AY455778.1	Genbank	long_terminal_repeat	8356	8767	.	+	.	ID=id-AY455778.1:8356..8767;gbkey=repeat_region;rpt_type=long_terminal_repeat
###
