#gtf-version 2.2
#!genome-build ASM309991v1
#!genome-build-accession NCBI_Assembly:GCA_003099915.1
AY455778.1	Genbank	gene	38	1504	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY455778.1	Genbank	CDS	38	1501	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS59177.1"; exon_number "1"; 
AY455778.1	Genbank	start_codon	38	40	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS59177.1"; exon_number "1"; 
AY455778.1	Genbank	stop_codon	1502	1504	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS59177.1"; exon_number "1"; 
AY455778.1	Genbank	gene	1509	4352	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY455778.1	Genbank	CDS	1509	4349	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAS59185.1"; exon_number "1"; 
AY455778.1	Genbank	stop_codon	4350	4352	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAS59185.1"; exon_number "1"; 
AY455778.1	Genbank	gene	4297	4875	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY455778.1	Genbank	CDS	4297	4872	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS59178.1"; exon_number "1"; 
AY455778.1	Genbank	start_codon	4297	4299	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS59178.1"; exon_number "1"; 
AY455778.1	Genbank	stop_codon	4873	4875	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS59178.1"; exon_number "1"; 
AY455778.1	Genbank	gene	4815	5105	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY455778.1	Genbank	CDS	4815	5102	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS59179.1"; exon_number "1"; 
AY455778.1	Genbank	start_codon	4815	4817	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS59179.1"; exon_number "1"; 
AY455778.1	Genbank	stop_codon	5103	5105	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS59179.1"; exon_number "1"; 
AY455778.1	Genbank	gene	5086	7727	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY455778.1	Genbank	CDS	5086	5300	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS59180.1"; exon_number "1"; 
AY455778.1	Genbank	CDS	7637	7724	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS59180.1"; exon_number "2"; 
AY455778.1	Genbank	start_codon	5086	5088	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS59180.1"; exon_number "1"; 
AY455778.1	Genbank	stop_codon	7725	7727	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS59180.1"; exon_number "2"; 
AY455778.1	Genbank	gene	5225	7911	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY455778.1	Genbank	CDS	5225	5300	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS59181.1"; exon_number "1"; 
AY455778.1	Genbank	CDS	7637	7908	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS59181.1"; exon_number "2"; 
AY455778.1	Genbank	start_codon	5225	5227	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS59181.1"; exon_number "1"; 
AY455778.1	Genbank	stop_codon	7909	7911	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS59181.1"; exon_number "2"; 
AY455778.1	Genbank	gene	5317	5556	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY455778.1	Genbank	CDS	5317	5553	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS59182.1"; exon_number "1"; 
AY455778.1	Genbank	start_codon	5317	5319	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS59182.1"; exon_number "1"; 
AY455778.1	Genbank	stop_codon	5554	5556	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS59182.1"; exon_number "1"; 
AY455778.1	Genbank	gene	5480	8053	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY455778.1	Genbank	CDS	5480	8050	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env glycoprotein"; protein_id "AAS59183.1"; exon_number "1"; 
AY455778.1	Genbank	start_codon	5480	5482	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env glycoprotein"; protein_id "AAS59183.1"; exon_number "1"; 
AY455778.1	Genbank	stop_codon	8051	8053	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env glycoprotein"; protein_id "AAS59183.1"; exon_number "1"; 
AY455778.1	Genbank	gene	8055	8687	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY455778.1	Genbank	CDS	8055	8684	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS59184.1"; exon_number "1"; 
AY455778.1	Genbank	start_codon	8055	8057	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS59184.1"; exon_number "1"; 
AY455778.1	Genbank	stop_codon	8685	8687	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS59184.1"; exon_number "1"; 
###
