#gtf-version 2.2
#!genome-build ASM319064v1
#!genome-build-accession NCBI_Assembly:GCA_003190645.1
AY618998.1	Genbank	gene	845	2335	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY618998.1	Genbank	CDS	845	2332	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU08215.1"; exon_number "1"; 
AY618998.1	Genbank	start_codon	845	847	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU08215.1"; exon_number "1"; 
AY618998.1	Genbank	stop_codon	2333	2335	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU08215.1"; exon_number "1"; 
AY618998.1	Genbank	gene	2155	5178	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY618998.1	Genbank	CDS	2155	5175	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU08216.1"; exon_number "1"; 
AY618998.1	Genbank	stop_codon	5176	5178	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU08216.1"; exon_number "1"; 
AY618998.1	Genbank	gene	5093	5671	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY618998.1	Genbank	CDS	5093	5668	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU08217.1"; exon_number "1"; 
AY618998.1	Genbank	start_codon	5093	5095	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU08217.1"; exon_number "1"; 
AY618998.1	Genbank	stop_codon	5669	5671	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU08217.1"; exon_number "1"; 
AY618998.1	Genbank	gene	5611	5913	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "other"; note "nonfunctional vpr protein due to mutation"; 
AY618998.1	Genbank	gene	5894	8544	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY618998.1	Genbank	CDS	5894	6105	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU08218.1"; exon_number "1"; 
AY618998.1	Genbank	CDS	8463	8541	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU08218.1"; exon_number "2"; 
AY618998.1	Genbank	start_codon	5894	5896	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU08218.1"; exon_number "1"; 
AY618998.1	Genbank	stop_codon	8542	8544	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU08218.1"; exon_number "2"; 
AY618998.1	Genbank	gene	6033	8701	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY618998.1	Genbank	CDS	6033	6105	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU08219.1"; exon_number "1"; 
AY618998.1	Genbank	CDS	8463	8698	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU08219.1"; exon_number "2"; 
AY618998.1	Genbank	start_codon	6033	6035	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU08219.1"; exon_number "1"; 
AY618998.1	Genbank	stop_codon	8699	8701	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU08219.1"; exon_number "2"; 
AY618998.1	Genbank	gene	6119	6376	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY618998.1	Genbank	CDS	6119	6373	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU08220.1"; exon_number "1"; 
AY618998.1	Genbank	start_codon	6119	6121	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU08220.1"; exon_number "1"; 
AY618998.1	Genbank	stop_codon	6374	6376	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU08220.1"; exon_number "1"; 
AY618998.1	Genbank	gene	6282	8900	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY618998.1	Genbank	CDS	6282	8897	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU08221.1"; exon_number "1"; 
AY618998.1	Genbank	start_codon	6282	6284	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU08221.1"; exon_number "1"; 
AY618998.1	Genbank	stop_codon	8898	8900	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU08221.1"; exon_number "1"; 
AY618998.1	Genbank	gene	8902	9537	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY618998.1	Genbank	CDS	8902	9534	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU08222.1"; exon_number "1"; 
AY618998.1	Genbank	start_codon	8902	8904	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU08222.1"; exon_number "1"; 
AY618998.1	Genbank	stop_codon	9535	9537	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU08222.1"; exon_number "1"; 
###
