#gtf-version 2.2
#!genome-build ASM310427v1
#!genome-build-accession NCBI_Assembly:GCA_003104275.1
KU161145.1	Genbank	gene	1	1434	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
KU161145.1	Genbank	CDS	1	1431	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AMQ95209.1"; exon_number "1"; 
KU161145.1	Genbank	stop_codon	1432	1434	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AMQ95209.1"; exon_number "1"; 
KU161145.1	Genbank	gene	1239	4238	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU161145.1	Genbank	CDS	1239	4235	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMQ95210.1"; exon_number "1"; 
KU161145.1	Genbank	stop_codon	4236	4238	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AMQ95210.1"; exon_number "1"; 
KU161145.1	Genbank	gene	4183	4761	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU161145.1	Genbank	CDS	4183	4758	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ95211.1"; exon_number "1"; 
KU161145.1	Genbank	start_codon	4183	4185	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ95211.1"; exon_number "1"; 
KU161145.1	Genbank	stop_codon	4759	4761	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AMQ95211.1"; exon_number "1"; 
KU161145.1	Genbank	gene	4701	4991	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU161145.1	Genbank	CDS	4701	4988	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ95212.1"; exon_number "1"; 
KU161145.1	Genbank	start_codon	4701	4703	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ95212.1"; exon_number "1"; 
KU161145.1	Genbank	stop_codon	4989	4991	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AMQ95212.1"; exon_number "1"; 
KU161145.1	Genbank	gene	4972	7563	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU161145.1	Genbank	CDS	4972	5186	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95213.1"; exon_number "1"; 
KU161145.1	Genbank	CDS	7473	7560	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95213.1"; exon_number "2"; 
KU161145.1	Genbank	start_codon	4972	4974	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95213.1"; exon_number "1"; 
KU161145.1	Genbank	stop_codon	7561	7563	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AMQ95213.1"; exon_number "2"; 
KU161145.1	Genbank	gene	5111	7768	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU161145.1	Genbank	CDS	5111	5186	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95214.1"; exon_number "1"; 
KU161145.1	Genbank	CDS	7473	7765	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95214.1"; exon_number "2"; 
KU161145.1	Genbank	start_codon	5111	5113	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95214.1"; exon_number "1"; 
KU161145.1	Genbank	stop_codon	7766	7768	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AMQ95214.1"; exon_number "2"; 
KU161145.1	Genbank	gene	5370	7910	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU161145.1	Genbank	CDS	5370	7907	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ95215.1"; exon_number "1"; 
KU161145.1	Genbank	start_codon	5370	5372	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ95215.1"; exon_number "1"; 
KU161145.1	Genbank	stop_codon	7908	7910	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AMQ95215.1"; exon_number "1"; 
KU161145.1	Genbank	gene	7912	8298	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KU161145.1	Genbank	CDS	7912	8295	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AMQ95216.1"; exon_number "1"; 
KU161145.1	Genbank	start_codon	7912	7914	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AMQ95216.1"; exon_number "1"; 
###
