##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318820v1
#!genome-build-accession NCBI_Assembly:GCA_003188205.1
##sequence-region KP411828.1 1 8813
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KP411828.1	Genbank	region	1	8813	.	+	.	ID=KP411828.1:1..8813;Dbxref=taxon:11676;collection-date=22-Feb-2012;country=Sweden;gb-acronym=HIV-1;gbkey=Src;isolate=SE600057;mol_type=genomic RNA;nat-host=Homo sapiens;note=patient code 022SE;subtype=B
KP411828.1	Genbank	gene	1	1509	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KP411828.1	Genbank	CDS	1	1509	.	+	0	ID=cds-AJP61615.1;Parent=gene-gag;Dbxref=NCBI_GP:AJP61615.1;Name=AJP61615.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AJP61615.1
KP411828.1	Genbank	gene	1305	4313	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1305
KP411828.1	Genbank	CDS	1305	4313	.	+	0	ID=cds-AJP61616.1;Parent=gene-pol;Dbxref=NCBI_GP:AJP61616.1;Name=AJP61616.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AJP61616.1;start_range=.,1305
KP411828.1	Genbank	gene	4258	4836	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KP411828.1	Genbank	CDS	4258	4836	.	+	0	ID=cds-AJP61617.1;Parent=gene-vif;Dbxref=NCBI_GP:AJP61617.1;Name=AJP61617.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AJP61617.1
KP411828.1	Genbank	gene	4776	5066	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KP411828.1	Genbank	CDS	4776	5066	.	+	0	ID=cds-AJP61618.1;Parent=gene-vpr;Dbxref=NCBI_GP:AJP61618.1;Name=AJP61618.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AJP61618.1
KP411828.1	Genbank	gene	5047	7709	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KP411828.1	Genbank	CDS	5047	5261	.	+	0	ID=cds-AJP61619.1;Parent=gene-tat;Dbxref=NCBI_GP:AJP61619.1;Name=AJP61619.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AJP61619.1
KP411828.1	Genbank	CDS	7619	7709	.	+	1	ID=cds-AJP61619.1;Parent=gene-tat;Dbxref=NCBI_GP:AJP61619.1;Name=AJP61619.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AJP61619.1
KP411828.1	Genbank	gene	5186	7893	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KP411828.1	Genbank	CDS	5186	5261	.	+	0	ID=cds-AJP61620.1;Parent=gene-rev;Dbxref=NCBI_GP:AJP61620.1;Name=AJP61620.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AJP61620.1
KP411828.1	Genbank	CDS	7619	7893	.	+	2	ID=cds-AJP61620.1;Parent=gene-rev;Dbxref=NCBI_GP:AJP61620.1;Name=AJP61620.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AJP61620.1
KP411828.1	Genbank	gene	5278	5523	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=other
KP411828.1	Genbank	sequence_feature	5278	5523	.	+	.	ID=id-vpu;Note=nonfunctional vpu protein due to mutation;gbkey=misc_feature;gene=vpu
KP411828.1	Genbank	gene	5441	8035	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KP411828.1	Genbank	CDS	5441	8035	.	+	0	ID=cds-AJP61621.1;Parent=gene-env;Dbxref=NCBI_GP:AJP61621.1;Name=AJP61621.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AJP61621.1
KP411828.1	Genbank	gene	8037	8687	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KP411828.1	Genbank	CDS	8037	8687	.	+	0	ID=cds-AJP61622.1;Parent=gene-nef;Dbxref=NCBI_GP:AJP61622.1;Name=AJP61622.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AJP61622.1
###
