#gtf-version 2.2
#!genome-build ASM318974v1
#!genome-build-accession NCBI_Assembly:GCA_003189745.1
GQ477441.1	Genbank	gene	2	1498	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
GQ477441.1	Genbank	CDS	2	1495	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACV92583.1"; exon_number "1"; 
GQ477441.1	Genbank	start_codon	2	4	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACV92583.1"; exon_number "1"; 
GQ477441.1	Genbank	stop_codon	1496	1498	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACV92583.1"; exon_number "1"; 
GQ477441.1	Genbank	gene	1291	4302	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
GQ477441.1	Genbank	CDS	1291	4299	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACV92584.1"; exon_number "1"; 
GQ477441.1	Genbank	stop_codon	4300	4302	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACV92584.1"; exon_number "1"; 
GQ477441.1	Genbank	gene	4247	4822	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
GQ477441.1	Genbank	CDS	4247	4819	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACV92585.1"; exon_number "1"; 
GQ477441.1	Genbank	start_codon	4247	4249	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACV92585.1"; exon_number "1"; 
GQ477441.1	Genbank	stop_codon	4820	4822	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACV92585.1"; exon_number "1"; 
GQ477441.1	Genbank	gene	4765	5052	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
GQ477441.1	Genbank	CDS	4765	5049	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACV92586.1"; exon_number "1"; 
GQ477441.1	Genbank	start_codon	4765	4767	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACV92586.1"; exon_number "1"; 
GQ477441.1	Genbank	stop_codon	5050	5052	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACV92586.1"; exon_number "1"; 
GQ477441.1	Genbank	gene	5033	7660	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
GQ477441.1	Genbank	CDS	5033	5247	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACV92588.1"; exon_number "1"; 
GQ477441.1	Genbank	CDS	7570	7657	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACV92588.1"; exon_number "2"; 
GQ477441.1	Genbank	start_codon	5033	5035	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACV92588.1"; exon_number "1"; 
GQ477441.1	Genbank	stop_codon	7658	7660	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACV92588.1"; exon_number "2"; 
GQ477441.1	Genbank	gene	5172	7865	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
GQ477441.1	Genbank	CDS	5172	5247	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACV92589.1"; exon_number "1"; 
GQ477441.1	Genbank	CDS	7570	7862	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACV92589.1"; exon_number "2"; 
GQ477441.1	Genbank	start_codon	5172	5174	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACV92589.1"; exon_number "1"; 
GQ477441.1	Genbank	stop_codon	7863	7865	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACV92589.1"; exon_number "2"; 
GQ477441.1	Genbank	gene	5268	5513	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
GQ477441.1	Genbank	CDS	5268	5510	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACV92587.1"; exon_number "1"; 
GQ477441.1	Genbank	start_codon	5268	5270	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACV92587.1"; exon_number "1"; 
GQ477441.1	Genbank	stop_codon	5511	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACV92587.1"; exon_number "1"; 
GQ477441.1	Genbank	gene	5431	8007	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
GQ477441.1	Genbank	CDS	5431	8004	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACV92590.1"; exon_number "1"; 
GQ477441.1	Genbank	start_codon	5431	5433	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACV92590.1"; exon_number "1"; 
GQ477441.1	Genbank	stop_codon	8005	8007	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACV92590.1"; exon_number "1"; 
GQ477441.1	Genbank	gene	8009	8683	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
GQ477441.1	Genbank	CDS	8009	8680	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACV92591.1"; exon_number "1"; 
GQ477441.1	Genbank	start_codon	8009	8011	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACV92591.1"; exon_number "1"; 
GQ477441.1	Genbank	stop_codon	8681	8683	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACV92591.1"; exon_number "1"; 
###
