##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310389v1
#!genome-build-accession NCBI_Assembly:GCA_003103895.1
##sequence-region KJ849761.1 1 9064
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KJ849761.1	Genbank	region	1	9064	.	+	.	ID=KJ849761.1:1..9064;Dbxref=taxon:11676;collection-date=2010;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=10BR_PE016;isolation-source=PBMC;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=BF1
KJ849761.1	Genbank	gene	261	1775	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KJ849761.1	Genbank	CDS	261	1775	.	+	0	ID=cds-AIK19978.1;Parent=gene-gag;Dbxref=NCBI_GP:AIK19978.1;Name=AIK19978.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AIK19978.1
KJ849761.1	Genbank	gene	1871	4579	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding
KJ849761.1	Genbank	CDS	1871	4579	.	+	0	ID=cds-AIK19986.1;Parent=gene-pol;Dbxref=NCBI_GP:AIK19986.1;Name=AIK19986.1;gbkey=CDS;gene=pol;product=pol protein;protein_id=AIK19986.1
KJ849761.1	Genbank	gene	4524	5102	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KJ849761.1	Genbank	CDS	4524	5102	.	+	0	ID=cds-AIK19979.1;Parent=gene-vif;Dbxref=NCBI_GP:AIK19979.1;Name=AIK19979.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AIK19979.1
KJ849761.1	Genbank	gene	5042	5332	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KJ849761.1	Genbank	CDS	5042	5332	.	+	0	ID=cds-AIK19980.1;Parent=gene-vpr;Dbxref=NCBI_GP:AIK19980.1;Name=AIK19980.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AIK19980.1
KJ849761.1	Genbank	gene	5313	7987	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KJ849761.1	Genbank	CDS	5313	5527	.	+	0	ID=cds-AIK19981.1;Parent=gene-tat;Dbxref=NCBI_GP:AIK19981.1;Name=AIK19981.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIK19981.1
KJ849761.1	Genbank	CDS	7897	7987	.	+	1	ID=cds-AIK19981.1;Parent=gene-tat;Dbxref=NCBI_GP:AIK19981.1;Name=AIK19981.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIK19981.1
KJ849761.1	Genbank	gene	5452	8171	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KJ849761.1	Genbank	CDS	5452	5527	.	+	0	ID=cds-AIK19982.1;Parent=gene-rev;Dbxref=NCBI_GP:AIK19982.1;Name=AIK19982.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIK19982.1
KJ849761.1	Genbank	CDS	7897	8171	.	+	2	ID=cds-AIK19982.1;Parent=gene-rev;Dbxref=NCBI_GP:AIK19982.1;Name=AIK19982.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIK19982.1
KJ849761.1	Genbank	gene	5544	5783	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KJ849761.1	Genbank	CDS	5544	5783	.	+	0	ID=cds-AIK19983.1;Parent=gene-vpu;Dbxref=NCBI_GP:AIK19983.1;Name=AIK19983.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AIK19983.1
KJ849761.1	Genbank	gene	5707	8313	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KJ849761.1	Genbank	CDS	5707	8313	.	+	0	ID=cds-AIK19984.1;Parent=gene-env;Dbxref=NCBI_GP:AIK19984.1;Name=AIK19984.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AIK19984.1
KJ849761.1	Genbank	gene	8315	8947	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KJ849761.1	Genbank	CDS	8315	8947	.	+	0	ID=cds-AIK19985.1;Parent=gene-nef;Dbxref=NCBI_GP:AIK19985.1;Name=AIK19985.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AIK19985.1
###
