#gtf-version 2.2
#!genome-build ASM310389v1
#!genome-build-accession NCBI_Assembly:GCA_003103895.1
KJ849761.1	Genbank	gene	261	1775	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849761.1	Genbank	CDS	261	1772	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19978.1"; exon_number "1"; 
KJ849761.1	Genbank	start_codon	261	263	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19978.1"; exon_number "1"; 
KJ849761.1	Genbank	stop_codon	1773	1775	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19978.1"; exon_number "1"; 
KJ849761.1	Genbank	gene	1871	4579	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849761.1	Genbank	CDS	1871	4576	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19986.1"; exon_number "1"; 
KJ849761.1	Genbank	start_codon	1871	1873	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19986.1"; exon_number "1"; 
KJ849761.1	Genbank	stop_codon	4577	4579	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19986.1"; exon_number "1"; 
KJ849761.1	Genbank	gene	4524	5102	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849761.1	Genbank	CDS	4524	5099	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19979.1"; exon_number "1"; 
KJ849761.1	Genbank	start_codon	4524	4526	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19979.1"; exon_number "1"; 
KJ849761.1	Genbank	stop_codon	5100	5102	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19979.1"; exon_number "1"; 
KJ849761.1	Genbank	gene	5042	5332	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849761.1	Genbank	CDS	5042	5329	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19980.1"; exon_number "1"; 
KJ849761.1	Genbank	start_codon	5042	5044	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19980.1"; exon_number "1"; 
KJ849761.1	Genbank	stop_codon	5330	5332	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19980.1"; exon_number "1"; 
KJ849761.1	Genbank	gene	5313	7987	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849761.1	Genbank	CDS	5313	5527	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19981.1"; exon_number "1"; 
KJ849761.1	Genbank	CDS	7897	7984	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19981.1"; exon_number "2"; 
KJ849761.1	Genbank	start_codon	5313	5315	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19981.1"; exon_number "1"; 
KJ849761.1	Genbank	stop_codon	7985	7987	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19981.1"; exon_number "2"; 
KJ849761.1	Genbank	gene	5452	8171	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849761.1	Genbank	CDS	5452	5527	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19982.1"; exon_number "1"; 
KJ849761.1	Genbank	CDS	7897	8168	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19982.1"; exon_number "2"; 
KJ849761.1	Genbank	start_codon	5452	5454	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19982.1"; exon_number "1"; 
KJ849761.1	Genbank	stop_codon	8169	8171	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19982.1"; exon_number "2"; 
KJ849761.1	Genbank	gene	5544	5783	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849761.1	Genbank	CDS	5544	5780	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19983.1"; exon_number "1"; 
KJ849761.1	Genbank	start_codon	5544	5546	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19983.1"; exon_number "1"; 
KJ849761.1	Genbank	stop_codon	5781	5783	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19983.1"; exon_number "1"; 
KJ849761.1	Genbank	gene	5707	8313	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849761.1	Genbank	CDS	5707	8310	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19984.1"; exon_number "1"; 
KJ849761.1	Genbank	start_codon	5707	5709	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19984.1"; exon_number "1"; 
KJ849761.1	Genbank	stop_codon	8311	8313	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19984.1"; exon_number "1"; 
KJ849761.1	Genbank	gene	8315	8947	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ849761.1	Genbank	CDS	8315	8944	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK19985.1"; exon_number "1"; 
KJ849761.1	Genbank	start_codon	8315	8317	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK19985.1"; exon_number "1"; 
KJ849761.1	Genbank	stop_codon	8945	8947	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK19985.1"; exon_number "1"; 
###
