#gtf-version 2.2
#!genome-build ASM310459v1
#!genome-build-accession NCBI_Assembly:GCA_003104595.1
M62320.1	Genbank	gene	257	1738	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
M62320.1	Genbank	CDS	257	1735	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAA75018.1"; exon_number "1"; 
M62320.1	Genbank	start_codon	257	259	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAA75018.1"; exon_number "1"; 
M62320.1	Genbank	stop_codon	1736	1738	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAA75018.1"; exon_number "1"; 
M62320.1	Genbank	gene	1534	4542	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
M62320.1	Genbank	CDS	1534	4539	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "NH2 terminus uncertain"; partial "true"; product "pol protein"; protein_id "AAA75019.1"; exon_number "1"; 
M62320.1	Genbank	start_codon	1534	1536	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "NH2 terminus uncertain"; partial "true"; product "pol protein"; protein_id "AAA75019.1"; exon_number "1"; 
M62320.1	Genbank	stop_codon	4540	4542	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "NH2 terminus uncertain"; partial "true"; product "pol protein"; protein_id "AAA75019.1"; exon_number "1"; 
M62320.1	Genbank	gene	4487	5065	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
M62320.1	Genbank	CDS	4487	5062	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAA75020.1"; exon_number "1"; 
M62320.1	Genbank	start_codon	4487	4489	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAA75020.1"; exon_number "1"; 
M62320.1	Genbank	stop_codon	5063	5065	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAA75020.1"; exon_number "1"; 
M62320.1	Genbank	gene	5005	5295	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "pseudogene"; 
M62320.1	Genbank	CDS	5005	5292	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; pseudo "true"; exon_number "1"; 
M62320.1	Genbank	start_codon	5005	5007	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; pseudo "true"; exon_number "1"; 
M62320.1	Genbank	stop_codon	5293	5295	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; pseudo "true"; exon_number "1"; 
M62320.1	Genbank	gene	5276	7899	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
M62320.1	Genbank	CDS	5276	5491	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "AAA75021.1"; protein_id "AAA75021.1"; exon_number "1"; 
M62320.1	Genbank	CDS	7810	7896	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "AAA75021.1"; protein_id "AAA75021.1"; exon_number "2"; 
M62320.1	Genbank	start_codon	5276	5278	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "AAA75021.1"; protein_id "AAA75021.1"; exon_number "1"; 
M62320.1	Genbank	stop_codon	7897	7899	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "AAA75021.1"; protein_id "AAA75021.1"; exon_number "2"; 
M62320.1	Genbank	gene	5415	8104	.	+	.	gene_id "rev1"; transcript_id ""; gbkey "Gene"; gene "rev1"; gene_biotype "protein_coding"; 
M62320.1	Genbank	CDS	5415	5492	.	+	0	gene_id "rev1"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev1"; product "AAA75022.1"; protein_id "AAA75022.1"; exon_number "1"; 
M62320.1	Genbank	CDS	7811	8101	.	+	0	gene_id "rev1"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev1"; product "AAA75022.1"; protein_id "AAA75022.1"; exon_number "2"; 
M62320.1	Genbank	start_codon	5415	5417	.	+	0	gene_id "rev1"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev1"; product "AAA75022.1"; protein_id "AAA75022.1"; exon_number "1"; 
M62320.1	Genbank	stop_codon	8102	8104	.	+	0	gene_id "rev1"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev1"; product "AAA75022.1"; protein_id "AAA75022.1"; exon_number "2"; 
M62320.1	Genbank	gene	5511	5758	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "pseudogene"; 
M62320.1	Genbank	CDS	5511	5755	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; pseudo "true"; exon_number "1"; 
M62320.1	Genbank	start_codon	5511	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; pseudo "true"; exon_number "1"; 
M62320.1	Genbank	stop_codon	5756	5758	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; pseudo "true"; exon_number "1"; 
M62320.1	Genbank	gene	5676	8246	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "pseudogene"; 
M62320.1	Genbank	CDS	5676	8243	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope protein"; pseudo "true"; exon_number "1"; 
M62320.1	Genbank	start_codon	5676	5678	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope protein"; pseudo "true"; exon_number "1"; 
M62320.1	Genbank	stop_codon	8244	8246	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope protein"; pseudo "true"; exon_number "1"; 
M62320.1	Genbank	gene	8248	8865	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
M62320.1	Genbank	CDS	8248	8862	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAA75023.1"; exon_number "1"; 
M62320.1	Genbank	start_codon	8248	8250	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAA75023.1"; exon_number "1"; 
M62320.1	Genbank	stop_codon	8863	8865	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAA75023.1"; exon_number "1"; 
###
