#gtf-version 2.2
#!genome-build ASM310333v1
#!genome-build-accession NCBI_Assembly:GCA_003103335.1
KC870030.1	Genbank	gene	179	1663	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870030.1	Genbank	CDS	179	1660	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99785.1"; exon_number "1"; 
KC870030.1	Genbank	start_codon	179	181	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99785.1"; exon_number "1"; 
KC870030.1	Genbank	stop_codon	1661	1663	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99785.1"; exon_number "1"; 
KC870030.1	Genbank	gene	1468	4467	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC870030.1	Genbank	CDS	1468	4464	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99786.1"; exon_number "1"; 
KC870030.1	Genbank	stop_codon	4465	4467	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99786.1"; exon_number "1"; 
KC870030.1	Genbank	gene	4412	4990	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870030.1	Genbank	CDS	4412	4987	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99787.1"; exon_number "1"; 
KC870030.1	Genbank	start_codon	4412	4414	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99787.1"; exon_number "1"; 
KC870030.1	Genbank	stop_codon	4988	4990	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99787.1"; exon_number "1"; 
KC870030.1	Genbank	gene	4930	5220	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870030.1	Genbank	CDS	4930	5217	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99788.1"; exon_number "1"; 
KC870030.1	Genbank	start_codon	4930	4932	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99788.1"; exon_number "1"; 
KC870030.1	Genbank	stop_codon	5218	5220	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99788.1"; exon_number "1"; 
KC870030.1	Genbank	gene	5201	7842	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
KC870030.1	Genbank	gene	5340	8047	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870030.1	Genbank	CDS	5340	5415	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99789.1"; exon_number "1"; 
KC870030.1	Genbank	CDS	7749	8044	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99789.1"; exon_number "2"; 
KC870030.1	Genbank	start_codon	5340	5342	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99789.1"; exon_number "1"; 
KC870030.1	Genbank	stop_codon	8045	8047	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99789.1"; exon_number "2"; 
KC870030.1	Genbank	gene	5435	5680	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870030.1	Genbank	CDS	5435	5677	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99790.1"; exon_number "1"; 
KC870030.1	Genbank	start_codon	5435	5437	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99790.1"; exon_number "1"; 
KC870030.1	Genbank	stop_codon	5678	5680	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99790.1"; exon_number "1"; 
KC870030.1	Genbank	gene	5598	8189	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870030.1	Genbank	CDS	5598	8186	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99791.1"; exon_number "1"; 
KC870030.1	Genbank	start_codon	5598	5600	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99791.1"; exon_number "1"; 
KC870030.1	Genbank	stop_codon	8187	8189	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99791.1"; exon_number "1"; 
KC870030.1	Genbank	gene	8191	8829	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC870030.1	Genbank	CDS	8191	8826	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99792.1"; exon_number "1"; 
KC870030.1	Genbank	start_codon	8191	8193	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99792.1"; exon_number "1"; 
KC870030.1	Genbank	stop_codon	8827	8829	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99792.1"; exon_number "1"; 
###
