##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309867v1
#!genome-build-accession NCBI_Assembly:GCA_003098675.1
##sequence-region AF289548.1 1 8976
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF289548.1	Genbank	region	1	8976	.	+	.	ID=AF289548.1:1..8976;Dbxref=taxon:11676;clone=96TZ-BF061;country=Tanzania;gb-acronym=HIV-1;gbkey=Src;genome=proviral;mol_type=genomic DNA;note=isolated from an infant;old-name=Human immunodeficiency virus type 1
AF289548.1	Genbank	gene	169	1671	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF289548.1	Genbank	CDS	169	1671	.	+	0	ID=cds-AAK29330.1;Parent=gene-gag;Dbxref=NCBI_GP:AAK29330.1;Name=AAK29330.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAK29330.1
AF289548.1	Genbank	gene	1467	4487	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1467
AF289548.1	Genbank	CDS	1467	4487	.	+	0	ID=cds-AAK29331.1;Parent=gene-pol;Dbxref=NCBI_GP:AAK29331.1;Name=AAK29331.1;gbkey=CDS;gene=pol;partial=true;product=pol polyprotein;protein_id=AAK29331.1;start_range=.,1467
AF289548.1	Genbank	gene	4420	4998	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF289548.1	Genbank	CDS	4420	4998	.	+	0	ID=cds-AAK29332.1;Parent=gene-vif;Dbxref=NCBI_GP:AAK29332.1;Name=AAK29332.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAK29332.1
AF289548.1	Genbank	gene	4938	5228	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF289548.1	Genbank	CDS	4938	5228	.	+	0	ID=cds-AAK29333.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAK29333.1;Name=AAK29333.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAK29333.1
AF289548.1	Genbank	CDS	5209	5423	.	+	0	ID=cds-AAK29338.1;Dbxref=NCBI_GP:AAK29338.1;Name=AAK29338.1;gbkey=CDS;product=truncated tat protein;protein_id=AAK29338.1
AF289548.1	Genbank	CDS	7731	7776	.	+	1	ID=cds-AAK29338.1;Dbxref=NCBI_GP:AAK29338.1;Name=AAK29338.1;gbkey=CDS;product=truncated tat protein;protein_id=AAK29338.1
AF289548.1	Genbank	gene	5348	8005	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF289548.1	Genbank	CDS	5348	5423	.	+	0	ID=cds-AAK29337.1;Parent=gene-rev;Dbxref=NCBI_GP:AAK29337.1;Name=AAK29337.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAK29337.1
AF289548.1	Genbank	CDS	7731	8005	.	+	2	ID=cds-AAK29337.1;Parent=gene-rev;Dbxref=NCBI_GP:AAK29337.1;Name=AAK29337.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAK29337.1
AF289548.1	Genbank	gene	5447	5707	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF289548.1	Genbank	CDS	5447	5707	.	+	0	ID=cds-AAK29335.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAK29335.1;Name=AAK29335.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAK29335.1
AF289548.1	Genbank	gene	5625	8147	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF289548.1	Genbank	CDS	5625	8147	.	+	0	ID=cds-AAK29334.1;Parent=gene-env;Dbxref=NCBI_GP:AAK29334.1;Name=AAK29334.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAK29334.1
AF289548.1	Genbank	gene	8149	8772	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF289548.1	Genbank	CDS	8149	8772	.	+	0	ID=cds-AAK29336.1;Parent=gene-nef;Dbxref=NCBI_GP:AAK29336.1;Name=AAK29336.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAK29336.1
###
