#gtf-version 2.2
#!genome-build ASM309867v1
#!genome-build-accession NCBI_Assembly:GCA_003098675.1
AF289548.1	Genbank	gene	169	1671	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF289548.1	Genbank	CDS	169	1668	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK29330.1"; exon_number "1"; 
AF289548.1	Genbank	start_codon	169	171	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK29330.1"; exon_number "1"; 
AF289548.1	Genbank	stop_codon	1669	1671	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK29330.1"; exon_number "1"; 
AF289548.1	Genbank	gene	1467	4487	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF289548.1	Genbank	CDS	1467	4484	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAK29331.1"; exon_number "1"; 
AF289548.1	Genbank	stop_codon	4485	4487	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAK29331.1"; exon_number "1"; 
AF289548.1	Genbank	gene	4420	4998	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF289548.1	Genbank	CDS	4420	4995	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK29332.1"; exon_number "1"; 
AF289548.1	Genbank	start_codon	4420	4422	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK29332.1"; exon_number "1"; 
AF289548.1	Genbank	stop_codon	4996	4998	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK29332.1"; exon_number "1"; 
AF289548.1	Genbank	gene	4938	5228	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF289548.1	Genbank	CDS	4938	5225	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK29333.1"; exon_number "1"; 
AF289548.1	Genbank	start_codon	4938	4940	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK29333.1"; exon_number "1"; 
AF289548.1	Genbank	stop_codon	5226	5228	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK29333.1"; exon_number "1"; 
AF289548.1	Genbank	CDS	5209	5423	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29338.1"; exon_number "1"; 
AF289548.1	Genbank	CDS	7731	7773	.	+	1	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29338.1"; exon_number "2"; 
AF289548.1	Genbank	start_codon	5209	5211	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29338.1"; exon_number "1"; 
AF289548.1	Genbank	stop_codon	7774	7776	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "truncated tat protein"; protein_id "AAK29338.1"; exon_number "2"; 
AF289548.1	Genbank	gene	5348	8005	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF289548.1	Genbank	CDS	5348	5423	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29337.1"; exon_number "1"; 
AF289548.1	Genbank	CDS	7731	8002	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29337.1"; exon_number "2"; 
AF289548.1	Genbank	start_codon	5348	5350	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29337.1"; exon_number "1"; 
AF289548.1	Genbank	stop_codon	8003	8005	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK29337.1"; exon_number "2"; 
AF289548.1	Genbank	gene	5447	5707	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF289548.1	Genbank	CDS	5447	5704	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK29335.1"; exon_number "1"; 
AF289548.1	Genbank	start_codon	5447	5449	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK29335.1"; exon_number "1"; 
AF289548.1	Genbank	stop_codon	5705	5707	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK29335.1"; exon_number "1"; 
AF289548.1	Genbank	gene	5625	8147	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF289548.1	Genbank	CDS	5625	8144	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK29334.1"; exon_number "1"; 
AF289548.1	Genbank	start_codon	5625	5627	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK29334.1"; exon_number "1"; 
AF289548.1	Genbank	stop_codon	8145	8147	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK29334.1"; exon_number "1"; 
AF289548.1	Genbank	gene	8149	8772	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF289548.1	Genbank	CDS	8149	8769	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK29336.1"; exon_number "1"; 
AF289548.1	Genbank	start_codon	8149	8151	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK29336.1"; exon_number "1"; 
AF289548.1	Genbank	stop_codon	8770	8772	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK29336.1"; exon_number "1"; 
###
