#gtf-version 2.2
#!genome-build ASM319224v1
#!genome-build-accession NCBI_Assembly:GCA_003192245.1
AY169811.1	Genbank	gene	221	1720	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY169811.1	Genbank	CDS	221	1717	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47172.1"; exon_number "1"; 
AY169811.1	Genbank	start_codon	221	223	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47172.1"; exon_number "1"; 
AY169811.1	Genbank	stop_codon	1718	1720	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47172.1"; exon_number "1"; 
AY169811.1	Genbank	gene	1531	4563	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY169811.1	Genbank	CDS	1531	4560	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAO47173.1"; exon_number "1"; 
AY169811.1	Genbank	stop_codon	4561	4563	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAO47173.1"; exon_number "1"; 
AY169811.1	Genbank	gene	4478	5056	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY169811.1	Genbank	CDS	4478	5053	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47174.1"; exon_number "1"; 
AY169811.1	Genbank	start_codon	4478	4480	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47174.1"; exon_number "1"; 
AY169811.1	Genbank	stop_codon	5054	5056	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47174.1"; exon_number "1"; 
AY169811.1	Genbank	gene	4996	5298	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY169811.1	Genbank	CDS	4996	5295	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47175.1"; exon_number "1"; 
AY169811.1	Genbank	start_codon	4996	4998	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47175.1"; exon_number "1"; 
AY169811.1	Genbank	stop_codon	5296	5298	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47175.1"; exon_number "1"; 
AY169811.1	Genbank	gene	5279	7941	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY169811.1	Genbank	CDS	5279	5487	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47176.1"; exon_number "1"; 
AY169811.1	Genbank	CDS	7860	7938	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47176.1"; exon_number "2"; 
AY169811.1	Genbank	start_codon	5279	5281	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47176.1"; exon_number "1"; 
AY169811.1	Genbank	stop_codon	7939	7941	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47176.1"; exon_number "2"; 
AY169811.1	Genbank	gene	5418	8098	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY169811.1	Genbank	CDS	5418	5487	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47177.1"; exon_number "1"; 
AY169811.1	Genbank	CDS	7860	8095	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47177.1"; exon_number "2"; 
AY169811.1	Genbank	start_codon	5418	5420	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47177.1"; exon_number "1"; 
AY169811.1	Genbank	stop_codon	8096	8098	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47177.1"; exon_number "2"; 
AY169811.1	Genbank	gene	5501	5758	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY169811.1	Genbank	CDS	5501	5755	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47178.1"; exon_number "1"; 
AY169811.1	Genbank	start_codon	5501	5503	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47178.1"; exon_number "1"; 
AY169811.1	Genbank	stop_codon	5756	5758	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47178.1"; exon_number "1"; 
AY169811.1	Genbank	gene	5664	8297	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY169811.1	Genbank	CDS	5664	8294	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47179.1"; exon_number "1"; 
AY169811.1	Genbank	start_codon	5664	5666	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47179.1"; exon_number "1"; 
AY169811.1	Genbank	stop_codon	8295	8297	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47179.1"; exon_number "1"; 
AY169811.1	Genbank	gene	8299	8946	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY169811.1	Genbank	CDS	8299	8943	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47180.1"; exon_number "1"; 
AY169811.1	Genbank	start_codon	8299	8301	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47180.1"; exon_number "1"; 
AY169811.1	Genbank	stop_codon	8944	8946	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47180.1"; exon_number "1"; 
###
