##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319224v1
#!genome-build-accession NCBI_Assembly:GCA_003192245.1
##sequence-region AY169811.1 1 9072
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY169811.1	Genbank	region	1	9072	.	+	.	ID=AY169811.1:1..9072;Dbxref=taxon:11676;country=Cameroon: Yaounde;gb-acronym=HIV-1;gbkey=Src;group=O;isolate=98CMABB197;isolation-source=patient #ABB197/98%3B plasma;mol_type=genomic RNA;note=isolated in 1998;old-name=Human immunodeficiency virus type 1
AY169811.1	Genbank	long_terminal_repeat	1	43	.	+	.	ID=id-AY169811.1:1..43;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
AY169811.1	Genbank	gene	221	1720	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AY169811.1	Genbank	CDS	221	1720	.	+	0	ID=cds-AAO47172.1;Parent=gene-gag;Dbxref=NCBI_GP:AAO47172.1;Name=AAO47172.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAO47172.1
AY169811.1	Genbank	gene	1531	4563	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1531
AY169811.1	Genbank	CDS	1531	4563	.	+	0	ID=cds-AAO47173.1;Parent=gene-pol;Dbxref=NCBI_GP:AAO47173.1;Name=AAO47173.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAO47173.1;start_range=.,1531
AY169811.1	Genbank	gene	4478	5056	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY169811.1	Genbank	CDS	4478	5056	.	+	0	ID=cds-AAO47174.1;Parent=gene-vif;Dbxref=NCBI_GP:AAO47174.1;Name=AAO47174.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAO47174.1
AY169811.1	Genbank	gene	4996	5298	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY169811.1	Genbank	CDS	4996	5298	.	+	0	ID=cds-AAO47175.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAO47175.1;Name=AAO47175.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAO47175.1
AY169811.1	Genbank	gene	5279	7941	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY169811.1	Genbank	CDS	5279	5487	.	+	0	ID=cds-AAO47176.1;Parent=gene-tat;Dbxref=NCBI_GP:AAO47176.1;Name=AAO47176.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAO47176.1
AY169811.1	Genbank	CDS	7860	7941	.	+	1	ID=cds-AAO47176.1;Parent=gene-tat;Dbxref=NCBI_GP:AAO47176.1;Name=AAO47176.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAO47176.1
AY169811.1	Genbank	gene	5418	8098	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY169811.1	Genbank	CDS	5418	5487	.	+	0	ID=cds-AAO47177.1;Parent=gene-rev;Dbxref=NCBI_GP:AAO47177.1;Name=AAO47177.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAO47177.1
AY169811.1	Genbank	CDS	7860	8098	.	+	2	ID=cds-AAO47177.1;Parent=gene-rev;Dbxref=NCBI_GP:AAO47177.1;Name=AAO47177.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAO47177.1
AY169811.1	Genbank	gene	5501	5758	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY169811.1	Genbank	CDS	5501	5758	.	+	0	ID=cds-AAO47178.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAO47178.1;Name=AAO47178.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAO47178.1
AY169811.1	Genbank	gene	5664	8297	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY169811.1	Genbank	CDS	5664	8297	.	+	0	ID=cds-AAO47179.1;Parent=gene-env;Dbxref=NCBI_GP:AAO47179.1;Name=AAO47179.1;gbkey=CDS;gene=env;product=env protien;protein_id=AAO47179.1
AY169811.1	Genbank	gene	8299	8946	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY169811.1	Genbank	CDS	8299	8946	.	+	0	ID=cds-AAO47180.1;Parent=gene-nef;Dbxref=NCBI_GP:AAO47180.1;Name=AAO47180.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAO47180.1
AY169811.1	Genbank	long_terminal_repeat	8612	9072	.	+	.	ID=id-AY169811.1:8612..9072;end_range=9072,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
