#gtf-version 2.2
#!genome-build ASM319026v1
#!genome-build-accession NCBI_Assembly:GCA_003190265.1
FJ670522.1	Genbank	gene	266	1750	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ670522.1	Genbank	CDS	266	1747	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY70051.1"; exon_number "1"; 
FJ670522.1	Genbank	start_codon	266	268	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY70051.1"; exon_number "1"; 
FJ670522.1	Genbank	stop_codon	1748	1750	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY70051.1"; exon_number "1"; 
FJ670522.1	Genbank	gene	1555	4563	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ670522.1	Genbank	CDS	1555	4560	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACY70052.1"; exon_number "1"; 
FJ670522.1	Genbank	stop_codon	4561	4563	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACY70052.1"; exon_number "1"; 
FJ670522.1	Genbank	gene	4508	5086	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ670522.1	Genbank	CDS	4508	5083	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70053.1"; exon_number "1"; 
FJ670522.1	Genbank	start_codon	4508	4510	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70053.1"; exon_number "1"; 
FJ670522.1	Genbank	stop_codon	5084	5086	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70053.1"; exon_number "1"; 
FJ670522.1	Genbank	gene	5026	5316	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ670522.1	Genbank	CDS	5026	5313	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70054.1"; exon_number "1"; 
FJ670522.1	Genbank	start_codon	5026	5028	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70054.1"; exon_number "1"; 
FJ670522.1	Genbank	stop_codon	5314	5316	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70054.1"; exon_number "1"; 
FJ670522.1	Genbank	gene	5297	7951	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ670522.1	Genbank	CDS	5297	5511	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70058.1"; exon_number "1"; 
FJ670522.1	Genbank	CDS	7861	7948	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70058.1"; exon_number "2"; 
FJ670522.1	Genbank	start_codon	5297	5299	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70058.1"; exon_number "1"; 
FJ670522.1	Genbank	stop_codon	7949	7951	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70058.1"; exon_number "2"; 
FJ670522.1	Genbank	gene	5436	8156	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ670522.1	Genbank	CDS	5436	5511	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70057.1"; exon_number "1"; 
FJ670522.1	Genbank	CDS	7861	8153	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70057.1"; exon_number "2"; 
FJ670522.1	Genbank	start_codon	5436	5438	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70057.1"; exon_number "1"; 
FJ670522.1	Genbank	stop_codon	8154	8156	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70057.1"; exon_number "2"; 
FJ670522.1	Genbank	gene	5538	5780	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ670522.1	Genbank	CDS	5538	5777	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70055.1"; exon_number "1"; 
FJ670522.1	Genbank	start_codon	5538	5540	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70055.1"; exon_number "1"; 
FJ670522.1	Genbank	stop_codon	5778	5780	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70055.1"; exon_number "1"; 
FJ670522.1	Genbank	gene	5701	8298	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ670522.1	Genbank	CDS	5701	8295	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70056.1"; exon_number "1"; 
FJ670522.1	Genbank	start_codon	5701	5703	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70056.1"; exon_number "1"; 
FJ670522.1	Genbank	stop_codon	8296	8298	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70056.1"; exon_number "1"; 
FJ670522.1	Genbank	gene	8300	8923	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FJ670522.1	Genbank	CDS	8300	8920	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70059.1"; exon_number "1"; 
FJ670522.1	Genbank	start_codon	8300	8302	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70059.1"; exon_number "1"; 
FJ670522.1	Genbank	stop_codon	8921	8923	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70059.1"; exon_number "1"; 
###
