#gtf-version 2.2
#!genome-build ASM318892v1
#!genome-build-accession NCBI_Assembly:GCA_003188925.1
KF716480.1	Genbank	gene	145	1647	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF716480.1	Genbank	CDS	145	1644	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33808.1"; exon_number "1"; 
KF716480.1	Genbank	start_codon	145	147	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33808.1"; exon_number "1"; 
KF716480.1	Genbank	stop_codon	1645	1647	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33808.1"; exon_number "1"; 
KF716480.1	Genbank	gene	1437	4451	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF716480.1	Genbank	CDS	1437	4448	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33809.1"; exon_number "1"; 
KF716480.1	Genbank	stop_codon	4449	4451	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33809.1"; exon_number "1"; 
KF716480.1	Genbank	gene	4396	4974	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF716480.1	Genbank	CDS	4396	4971	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33810.1"; exon_number "1"; 
KF716480.1	Genbank	start_codon	4396	4398	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33810.1"; exon_number "1"; 
KF716480.1	Genbank	stop_codon	4972	4974	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33810.1"; exon_number "1"; 
KF716480.1	Genbank	gene	4914	5204	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF716480.1	Genbank	CDS	4914	5201	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33811.1"; exon_number "1"; 
KF716480.1	Genbank	start_codon	4914	4916	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33811.1"; exon_number "1"; 
KF716480.1	Genbank	stop_codon	5202	5204	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33811.1"; exon_number "1"; 
KF716480.1	Genbank	gene	5185	7778	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF716480.1	Genbank	CDS	5185	5399	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33812.1"; exon_number "1"; 
KF716480.1	Genbank	CDS	7733	7775	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33812.1"; exon_number "2"; 
KF716480.1	Genbank	start_codon	5185	5187	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33812.1"; exon_number "1"; 
KF716480.1	Genbank	stop_codon	7776	7778	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33812.1"; exon_number "2"; 
KF716480.1	Genbank	gene	5324	8007	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF716480.1	Genbank	CDS	5324	5399	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33813.1"; exon_number "1"; 
KF716480.1	Genbank	CDS	7733	8004	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33813.1"; exon_number "2"; 
KF716480.1	Genbank	start_codon	5324	5326	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33813.1"; exon_number "1"; 
KF716480.1	Genbank	stop_codon	8005	8007	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33813.1"; exon_number "2"; 
KF716480.1	Genbank	gene	5416	5658	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF716480.1	Genbank	CDS	5416	5655	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33814.1"; exon_number "1"; 
KF716480.1	Genbank	start_codon	5416	5418	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33814.1"; exon_number "1"; 
KF716480.1	Genbank	stop_codon	5656	5658	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33814.1"; exon_number "1"; 
KF716480.1	Genbank	gene	5576	8149	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF716480.1	Genbank	CDS	5576	8146	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33815.1"; exon_number "1"; 
KF716480.1	Genbank	start_codon	5576	5578	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33815.1"; exon_number "1"; 
KF716480.1	Genbank	stop_codon	8147	8149	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33815.1"; exon_number "1"; 
KF716480.1	Genbank	gene	8151	8774	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF716480.1	Genbank	CDS	8151	8771	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33816.1"; exon_number "1"; 
KF716480.1	Genbank	start_codon	8151	8153	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33816.1"; exon_number "1"; 
KF716480.1	Genbank	stop_codon	8772	8774	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33816.1"; exon_number "1"; 
###
