#gtf-version 2.2
#!genome-build ASM318866v1
#!genome-build-accession NCBI_Assembly:GCA_003188665.1
KF716467.1	Genbank	gene	145	1641	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF716467.1	Genbank	CDS	145	1638	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33692.1"; exon_number "1"; 
KF716467.1	Genbank	start_codon	145	147	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33692.1"; exon_number "1"; 
KF716467.1	Genbank	stop_codon	1639	1641	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33692.1"; exon_number "1"; 
KF716467.1	Genbank	gene	1431	4457	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF716467.1	Genbank	CDS	1431	4454	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33693.1"; exon_number "1"; 
KF716467.1	Genbank	stop_codon	4455	4457	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33693.1"; exon_number "1"; 
KF716467.1	Genbank	gene	4390	4968	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF716467.1	Genbank	CDS	4390	4965	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33694.1"; exon_number "1"; 
KF716467.1	Genbank	start_codon	4390	4392	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33694.1"; exon_number "1"; 
KF716467.1	Genbank	stop_codon	4966	4968	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33694.1"; exon_number "1"; 
KF716467.1	Genbank	gene	4908	5198	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF716467.1	Genbank	CDS	4908	5195	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33695.1"; exon_number "1"; 
KF716467.1	Genbank	start_codon	4908	4910	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33695.1"; exon_number "1"; 
KF716467.1	Genbank	stop_codon	5196	5198	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33695.1"; exon_number "1"; 
KF716467.1	Genbank	gene	5179	7839	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF716467.1	Genbank	CDS	5179	5393	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33696.1"; exon_number "1"; 
KF716467.1	Genbank	CDS	7749	7836	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33696.1"; exon_number "2"; 
KF716467.1	Genbank	start_codon	5179	5181	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33696.1"; exon_number "1"; 
KF716467.1	Genbank	stop_codon	7837	7839	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33696.1"; exon_number "2"; 
KF716467.1	Genbank	gene	5318	8053	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF716467.1	Genbank	CDS	5318	5393	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33697.1"; exon_number "1"; 
KF716467.1	Genbank	CDS	7749	8050	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33697.1"; exon_number "2"; 
KF716467.1	Genbank	start_codon	5318	5320	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33697.1"; exon_number "1"; 
KF716467.1	Genbank	stop_codon	8051	8053	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33697.1"; exon_number "2"; 
KF716467.1	Genbank	gene	5417	5677	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF716467.1	Genbank	CDS	5417	5674	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33698.1"; exon_number "1"; 
KF716467.1	Genbank	start_codon	5417	5419	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33698.1"; exon_number "1"; 
KF716467.1	Genbank	stop_codon	5675	5677	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33698.1"; exon_number "1"; 
KF716467.1	Genbank	gene	5595	8186	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF716467.1	Genbank	CDS	5595	8183	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33699.1"; exon_number "1"; 
KF716467.1	Genbank	start_codon	5595	5597	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33699.1"; exon_number "1"; 
KF716467.1	Genbank	stop_codon	8184	8186	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33699.1"; exon_number "1"; 
KF716467.1	Genbank	gene	8188	8805	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF716467.1	Genbank	CDS	8188	8802	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33700.1"; exon_number "1"; 
KF716467.1	Genbank	start_codon	8188	8190	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33700.1"; exon_number "1"; 
KF716467.1	Genbank	stop_codon	8803	8805	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33700.1"; exon_number "1"; 
###
