#gtf-version 2.2
#!genome-build ASM310063v1
#!genome-build-accession NCBI_Assembly:GCA_003100635.1
DQ085872.1	Genbank	gene	193	1713	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ085872.1	Genbank	CDS	193	1710	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39134.1"; exon_number "1"; 
DQ085872.1	Genbank	start_codon	193	195	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39134.1"; exon_number "1"; 
DQ085872.1	Genbank	stop_codon	1711	1713	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ39134.1"; exon_number "1"; 
DQ085872.1	Genbank	gene	1494	4517	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ085872.1	Genbank	CDS	1494	4514	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ39135.1"; exon_number "1"; 
DQ085872.1	Genbank	stop_codon	4515	4517	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAZ39135.1"; exon_number "1"; 
DQ085872.1	Genbank	gene	4462	5040	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ085872.1	Genbank	CDS	4462	5037	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39136.1"; exon_number "1"; 
DQ085872.1	Genbank	start_codon	4462	4464	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39136.1"; exon_number "1"; 
DQ085872.1	Genbank	stop_codon	5038	5040	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAZ39136.1"; exon_number "1"; 
DQ085872.1	Genbank	gene	4980	5270	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ085872.1	Genbank	CDS	4980	5267	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39137.1"; exon_number "1"; 
DQ085872.1	Genbank	start_codon	4980	4982	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39137.1"; exon_number "1"; 
DQ085872.1	Genbank	stop_codon	5268	5270	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ39137.1"; exon_number "1"; 
DQ085872.1	Genbank	gene	5251	7889	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ085872.1	Genbank	CDS	5251	5465	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39138.1"; exon_number "1"; 
DQ085872.1	Genbank	CDS	7799	7886	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39138.1"; exon_number "2"; 
DQ085872.1	Genbank	start_codon	5251	5253	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39138.1"; exon_number "1"; 
DQ085872.1	Genbank	stop_codon	7887	7889	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ39138.1"; exon_number "2"; 
DQ085872.1	Genbank	gene	5390	8073	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ085872.1	Genbank	CDS	5390	5465	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39139.1"; exon_number "1"; 
DQ085872.1	Genbank	CDS	7799	8070	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39139.1"; exon_number "2"; 
DQ085872.1	Genbank	start_codon	5390	5392	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39139.1"; exon_number "1"; 
DQ085872.1	Genbank	stop_codon	8071	8073	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ39139.1"; exon_number "2"; 
DQ085872.1	Genbank	gene	5482	5727	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ085872.1	Genbank	CDS	5482	5724	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39140.1"; exon_number "1"; 
DQ085872.1	Genbank	start_codon	5482	5484	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39140.1"; exon_number "1"; 
DQ085872.1	Genbank	stop_codon	5725	5727	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ39140.1"; exon_number "1"; 
DQ085872.1	Genbank	gene	5645	8215	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ085872.1	Genbank	CDS	5645	8212	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39141.1"; exon_number "1"; 
DQ085872.1	Genbank	start_codon	5645	5647	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39141.1"; exon_number "1"; 
DQ085872.1	Genbank	stop_codon	8213	8215	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ39141.1"; exon_number "1"; 
DQ085872.1	Genbank	gene	8217	8843	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ085872.1	Genbank	CDS	8217	8840	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39142.1"; exon_number "1"; 
DQ085872.1	Genbank	start_codon	8217	8219	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39142.1"; exon_number "1"; 
DQ085872.1	Genbank	stop_codon	8841	8843	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAZ39142.1"; exon_number "1"; 
###
