##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310435v1
#!genome-build-accession NCBI_Assembly:GCA_003104355.1
##sequence-region L20571.1 1 9793
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
L20571.1	Genbank	region	1	9793	.	+	.	ID=L20571.1:1..9793;Dbxref=taxon:11676;gb-acronym=HIV-1;gbkey=Src;mol_type=genomic RNA;old-name=Human immunodeficiency virus type 1
L20571.1	Genbank	long_terminal_repeat	2	637	.	+	.	ID=id-L20571.1:2..637;gbkey=LTR;partial=true
L20571.1	Genbank	gene	817	2313	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
L20571.1	Genbank	CDS	817	2313	.	+	0	ID=cds-AAA44859.1;Parent=gene-gag;Dbxref=NCBI_GP:AAA44859.1;Name=AAA44859.1;gbkey=CDS;gene=gag;product=gag polyprotein;protein_id=AAA44859.1
L20571.1	Genbank	gene	2055	5156	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding
L20571.1	Genbank	CDS	2055	5156	.	+	0	ID=cds-AAA44860.1;Parent=gene-pol;Dbxref=NCBI_GP:AAA44860.1;Name=AAA44860.1;gbkey=CDS;gene=pol;partial=true;product=pol polyprotein;protein_id=AAA44860.1;start_range=.,2055
L20571.1	Genbank	gene	5071	5649	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
L20571.1	Genbank	CDS	5071	5649	.	+	0	ID=cds-AAA44861.1;Parent=gene-vif;Dbxref=NCBI_GP:AAA44861.1;Name=AAA44861.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAA44861.1
L20571.1	Genbank	gene	5589	5891	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
L20571.1	Genbank	CDS	5589	5891	.	+	0	ID=cds-AAA44862.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAA44862.1;Name=AAA44862.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAA44862.1
L20571.1	Genbank	gene	5872	8588	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
L20571.1	Genbank	exon	5872	6083	.	+	.	ID=id-tat-2;Parent=gene-tat;exon_number=2;gbkey=exon;gene=tat;number=2;product=tat protein
L20571.1	Genbank	gene	6011	8691	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=other
L20571.1	Genbank	exon	6011	6083	.	+	.	ID=id-rev-2;Parent=gene-rev;exon_number=2;gbkey=exon;gene=rev;number=2;product=rev protein
L20571.1	Genbank	gene	6097	6354	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
L20571.1	Genbank	CDS	6097	6354	.	+	0	ID=cds-AAA44863.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAA44863.1;Name=AAA44863.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAA44863.1
L20571.1	Genbank	gene	6260	8890	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
L20571.1	Genbank	CDS	6260	8890	.	+	0	ID=cds-AAA44864.1;Parent=gene-env;Dbxref=NCBI_GP:AAA44864.1;Name=AAA44864.1;gbkey=CDS;gene=env;product=envelope protein gp120/gp41;protein_id=AAA44864.1
L20571.1	Genbank	exon	8453	8691	.	+	.	ID=id-env-3;Parent=gene-env;exon_number=3;gbkey=exon;gene=env;number=3;product=rev protein
L20571.1	Genbank	exon	8453	8588	.	+	.	ID=id-env-3-2;Parent=gene-env;exon_number=3;gbkey=exon;gene=env;number=3;product=tat protein
L20571.1	Genbank	gene	8892	9527	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
L20571.1	Genbank	CDS	8892	9527	.	+	0	ID=cds-AAA44865.1;Parent=gene-nef;Dbxref=NCBI_GP:AAA44865.1;Name=AAA44865.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAA44865.1
L20571.1	Genbank	long_terminal_repeat	9196	9741	.	+	.	ID=id-L20571.1:9196..9741;gbkey=LTR;partial=true
###
