#gtf-version 2.2
#!genome-build ASM310435v1
#!genome-build-accession NCBI_Assembly:GCA_003104355.1
L20571.1	Genbank	gene	817	2313	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
L20571.1	Genbank	CDS	817	2310	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAA44859.1"; exon_number "1"; 
L20571.1	Genbank	start_codon	817	819	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAA44859.1"; exon_number "1"; 
L20571.1	Genbank	stop_codon	2311	2313	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAA44859.1"; exon_number "1"; 
L20571.1	Genbank	gene	2055	5156	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
L20571.1	Genbank	CDS	2055	5153	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAA44860.1"; exon_number "1"; 
L20571.1	Genbank	stop_codon	5154	5156	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAA44860.1"; exon_number "1"; 
L20571.1	Genbank	gene	5071	5649	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
L20571.1	Genbank	CDS	5071	5646	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAA44861.1"; exon_number "1"; 
L20571.1	Genbank	start_codon	5071	5073	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAA44861.1"; exon_number "1"; 
L20571.1	Genbank	stop_codon	5647	5649	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAA44861.1"; exon_number "1"; 
L20571.1	Genbank	gene	5589	5891	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
L20571.1	Genbank	CDS	5589	5888	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAA44862.1"; exon_number "1"; 
L20571.1	Genbank	start_codon	5589	5591	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAA44862.1"; exon_number "1"; 
L20571.1	Genbank	stop_codon	5889	5891	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAA44862.1"; exon_number "1"; 
L20571.1	Genbank	gene	5872	8588	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
L20571.1	Genbank	gene	6011	8691	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
L20571.1	Genbank	gene	6097	6354	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
L20571.1	Genbank	CDS	6097	6351	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAA44863.1"; exon_number "1"; 
L20571.1	Genbank	start_codon	6097	6099	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAA44863.1"; exon_number "1"; 
L20571.1	Genbank	stop_codon	6352	6354	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAA44863.1"; exon_number "1"; 
L20571.1	Genbank	gene	6260	8890	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
L20571.1	Genbank	CDS	6260	8887	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope protein gp120/gp41"; protein_id "AAA44864.1"; exon_number "1"; 
L20571.1	Genbank	start_codon	6260	6262	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope protein gp120/gp41"; protein_id "AAA44864.1"; exon_number "1"; 
L20571.1	Genbank	stop_codon	8888	8890	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope protein gp120/gp41"; protein_id "AAA44864.1"; exon_number "1"; 
L20571.1	Genbank	gene	8892	9527	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
L20571.1	Genbank	CDS	8892	9524	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAA44865.1"; exon_number "1"; 
L20571.1	Genbank	start_codon	8892	8894	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAA44865.1"; exon_number "1"; 
L20571.1	Genbank	stop_codon	9525	9527	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAA44865.1"; exon_number "1"; 
###
