##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310345v1
#!genome-build-accession NCBI_Assembly:GCA_003103455.1
##sequence-region KC870040.1 1 8911
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC870040.1	Genbank	region	1	8911	.	+	.	ID=KC870040.1:1..8911;Dbxref=taxon:11676;collection-date=2010;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=YNFL22;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=BC
KC870040.1	Genbank	gene	159	1637	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC870040.1	Genbank	CDS	159	1637	.	+	0	ID=cds-AGW99870.1;Parent=gene-gag;Dbxref=NCBI_GP:AGW99870.1;Name=AGW99870.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGW99870.1
KC870040.1	Genbank	gene	1439	4441	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1439
KC870040.1	Genbank	CDS	1439	4441	.	+	0	ID=cds-AGW99871.1;Parent=gene-pol;Dbxref=NCBI_GP:AGW99871.1;Name=AGW99871.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGW99871.1;start_range=.,1439
KC870040.1	Genbank	gene	4386	4967	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC870040.1	Genbank	CDS	4386	4967	.	+	0	ID=cds-AGW99872.1;Parent=gene-vif;Dbxref=NCBI_GP:AGW99872.1;Name=AGW99872.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGW99872.1
KC870040.1	Genbank	gene	4907	5197	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC870040.1	Genbank	CDS	4907	5197	.	+	0	ID=cds-AGW99873.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGW99873.1;Name=AGW99873.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGW99873.1
KC870040.1	Genbank	gene	5178	7768	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC870040.1	Genbank	CDS	5178	5392	.	+	0	ID=cds-AGW99874.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99874.1;Name=AGW99874.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99874.1
KC870040.1	Genbank	CDS	7678	7768	.	+	1	ID=cds-AGW99874.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99874.1;Name=AGW99874.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99874.1
KC870040.1	Genbank	gene	5317	7925	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC870040.1	Genbank	CDS	5317	5392	.	+	0	ID=cds-AGW99875.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99875.1;Name=AGW99875.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99875.1
KC870040.1	Genbank	CDS	7678	7925	.	+	2	ID=cds-AGW99875.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99875.1;Name=AGW99875.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99875.1
KC870040.1	Genbank	gene	5406	5654	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC870040.1	Genbank	CDS	5406	5654	.	+	0	ID=cds-AGW99876.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGW99876.1;Name=AGW99876.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGW99876.1
KC870040.1	Genbank	gene	5572	8115	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC870040.1	Genbank	CDS	5572	8115	.	+	0	ID=cds-AGW99877.1;Parent=gene-env;Dbxref=NCBI_GP:AGW99877.1;Name=AGW99877.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGW99877.1
KC870040.1	Genbank	gene	8117	8740	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC870040.1	Genbank	CDS	8117	8740	.	+	0	ID=cds-AGW99878.1;Parent=gene-nef;Dbxref=NCBI_GP:AGW99878.1;Name=AGW99878.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGW99878.1
###
