#gtf-version 2.2
#!genome-build ASM310345v1
#!genome-build-accession NCBI_Assembly:GCA_003103455.1
KC870040.1	Genbank	gene	159	1637	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870040.1	Genbank	CDS	159	1634	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99870.1"; exon_number "1"; 
KC870040.1	Genbank	start_codon	159	161	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99870.1"; exon_number "1"; 
KC870040.1	Genbank	stop_codon	1635	1637	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99870.1"; exon_number "1"; 
KC870040.1	Genbank	gene	1439	4441	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC870040.1	Genbank	CDS	1439	4438	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99871.1"; exon_number "1"; 
KC870040.1	Genbank	stop_codon	4439	4441	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99871.1"; exon_number "1"; 
KC870040.1	Genbank	gene	4386	4967	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870040.1	Genbank	CDS	4386	4964	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99872.1"; exon_number "1"; 
KC870040.1	Genbank	start_codon	4386	4388	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99872.1"; exon_number "1"; 
KC870040.1	Genbank	stop_codon	4965	4967	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99872.1"; exon_number "1"; 
KC870040.1	Genbank	gene	4907	5197	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870040.1	Genbank	CDS	4907	5194	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99873.1"; exon_number "1"; 
KC870040.1	Genbank	start_codon	4907	4909	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99873.1"; exon_number "1"; 
KC870040.1	Genbank	stop_codon	5195	5197	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99873.1"; exon_number "1"; 
KC870040.1	Genbank	gene	5178	7768	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC870040.1	Genbank	CDS	5178	5392	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99874.1"; exon_number "1"; 
KC870040.1	Genbank	CDS	7678	7765	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99874.1"; exon_number "2"; 
KC870040.1	Genbank	start_codon	5178	5180	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99874.1"; exon_number "1"; 
KC870040.1	Genbank	stop_codon	7766	7768	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99874.1"; exon_number "2"; 
KC870040.1	Genbank	gene	5317	7925	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870040.1	Genbank	CDS	5317	5392	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99875.1"; exon_number "1"; 
KC870040.1	Genbank	CDS	7678	7922	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99875.1"; exon_number "2"; 
KC870040.1	Genbank	start_codon	5317	5319	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99875.1"; exon_number "1"; 
KC870040.1	Genbank	stop_codon	7923	7925	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99875.1"; exon_number "2"; 
KC870040.1	Genbank	gene	5406	5654	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870040.1	Genbank	CDS	5406	5651	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99876.1"; exon_number "1"; 
KC870040.1	Genbank	start_codon	5406	5408	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99876.1"; exon_number "1"; 
KC870040.1	Genbank	stop_codon	5652	5654	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99876.1"; exon_number "1"; 
KC870040.1	Genbank	gene	5572	8115	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870040.1	Genbank	CDS	5572	8112	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99877.1"; exon_number "1"; 
KC870040.1	Genbank	start_codon	5572	5574	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99877.1"; exon_number "1"; 
KC870040.1	Genbank	stop_codon	8113	8115	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99877.1"; exon_number "1"; 
KC870040.1	Genbank	gene	8117	8740	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC870040.1	Genbank	CDS	8117	8737	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99878.1"; exon_number "1"; 
KC870040.1	Genbank	start_codon	8117	8119	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99878.1"; exon_number "1"; 
KC870040.1	Genbank	stop_codon	8738	8740	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99878.1"; exon_number "1"; 
###
