#gtf-version 2.2
#!genome-build ASM318957v1
#!genome-build-accession NCBI_Assembly:GCA_003189575.1
KF716477.1	Genbank	gene	174	1658	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF716477.1	Genbank	CDS	174	1655	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33781.1"; exon_number "1"; 
KF716477.1	Genbank	start_codon	174	176	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33781.1"; exon_number "1"; 
KF716477.1	Genbank	stop_codon	1656	1658	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33781.1"; exon_number "1"; 
KF716477.1	Genbank	gene	1466	4471	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF716477.1	Genbank	CDS	1466	4468	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33782.1"; exon_number "1"; 
KF716477.1	Genbank	stop_codon	4469	4471	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33782.1"; exon_number "1"; 
KF716477.1	Genbank	gene	4416	4994	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF716477.1	Genbank	CDS	4416	4991	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33783.1"; exon_number "1"; 
KF716477.1	Genbank	start_codon	4416	4418	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33783.1"; exon_number "1"; 
KF716477.1	Genbank	stop_codon	4992	4994	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33783.1"; exon_number "1"; 
KF716477.1	Genbank	gene	4934	5224	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF716477.1	Genbank	CDS	4934	5221	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33784.1"; exon_number "1"; 
KF716477.1	Genbank	start_codon	4934	4936	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33784.1"; exon_number "1"; 
KF716477.1	Genbank	stop_codon	5222	5224	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33784.1"; exon_number "1"; 
KF716477.1	Genbank	gene	5205	7842	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF716477.1	Genbank	CDS	5205	5419	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33785.1"; exon_number "1"; 
KF716477.1	Genbank	CDS	7752	7839	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33785.1"; exon_number "2"; 
KF716477.1	Genbank	start_codon	5205	5207	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33785.1"; exon_number "1"; 
KF716477.1	Genbank	stop_codon	7840	7842	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33785.1"; exon_number "2"; 
KF716477.1	Genbank	gene	5344	8026	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF716477.1	Genbank	CDS	5344	5419	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33786.1"; exon_number "1"; 
KF716477.1	Genbank	CDS	7752	8023	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33786.1"; exon_number "2"; 
KF716477.1	Genbank	start_codon	5344	5346	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33786.1"; exon_number "1"; 
KF716477.1	Genbank	stop_codon	8024	8026	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33786.1"; exon_number "2"; 
KF716477.1	Genbank	gene	5447	5692	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF716477.1	Genbank	CDS	5447	5689	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33787.1"; exon_number "1"; 
KF716477.1	Genbank	start_codon	5447	5449	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33787.1"; exon_number "1"; 
KF716477.1	Genbank	stop_codon	5690	5692	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33787.1"; exon_number "1"; 
KF716477.1	Genbank	gene	5610	8168	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF716477.1	Genbank	CDS	5610	8165	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33788.1"; exon_number "1"; 
KF716477.1	Genbank	start_codon	5610	5612	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33788.1"; exon_number "1"; 
KF716477.1	Genbank	stop_codon	8166	8168	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33788.1"; exon_number "1"; 
KF716477.1	Genbank	gene	8170	8826	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF716477.1	Genbank	CDS	8170	8823	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33789.1"; exon_number "1"; 
KF716477.1	Genbank	start_codon	8170	8172	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33789.1"; exon_number "1"; 
KF716477.1	Genbank	stop_codon	8824	8826	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33789.1"; exon_number "1"; 
###
