#gtf-version 2.2
#!genome-build ASM310479v1
#!genome-build-accession NCBI_Assembly:GCA_003104795.1
U54771.1	Genbank	gene	355	1866	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
U54771.1	Genbank	CDS	355	1863	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag"; protein_id "AAC55459.1"; exon_number "1"; 
U54771.1	Genbank	start_codon	355	357	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag"; protein_id "AAC55459.1"; exon_number "1"; 
U54771.1	Genbank	stop_codon	1864	1866	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag"; protein_id "AAC55459.1"; exon_number "1"; 
U54771.1	Genbank	gene	1644	4670	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
U54771.1	Genbank	CDS	1644	4667	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "Method: conceptual translation supplied by author"; partial "true"; product "pol"; protein_id "AAC55460.1"; exon_number "1"; 
U54771.1	Genbank	stop_codon	4668	4670	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "Method: conceptual translation supplied by author"; partial "true"; product "pol"; protein_id "AAC55460.1"; exon_number "1"; 
U54771.1	Genbank	gene	4615	5187	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
U54771.1	Genbank	CDS	4615	5184	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif"; protein_id "AAC55461.1"; exon_number "1"; 
U54771.1	Genbank	start_codon	4615	4617	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif"; protein_id "AAC55461.1"; exon_number "1"; 
U54771.1	Genbank	stop_codon	5185	5187	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif"; protein_id "AAC55461.1"; exon_number "1"; 
U54771.1	Genbank	gene	5130	5417	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
U54771.1	Genbank	CDS	5130	5414	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAC55462.1"; exon_number "1"; 
U54771.1	Genbank	start_codon	5130	5132	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAC55462.1"; exon_number "1"; 
U54771.1	Genbank	stop_codon	5415	5417	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr"; protein_id "AAC55462.1"; exon_number "1"; 
U54771.1	Genbank	gene	5398	8022	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
U54771.1	Genbank	CDS	5398	5612	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAC55463.1"; exon_number "1"; 
U54771.1	Genbank	CDS	7932	8019	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAC55463.1"; exon_number "2"; 
U54771.1	Genbank	start_codon	5398	5400	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAC55463.1"; exon_number "1"; 
U54771.1	Genbank	stop_codon	8020	8022	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat"; protein_id "AAC55463.1"; exon_number "2"; 
U54771.1	Genbank	gene	5537	8227	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
U54771.1	Genbank	CDS	5537	5612	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAC55464.1"; exon_number "1"; 
U54771.1	Genbank	CDS	7932	8224	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAC55464.1"; exon_number "2"; 
U54771.1	Genbank	start_codon	5537	5539	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAC55464.1"; exon_number "1"; 
U54771.1	Genbank	stop_codon	8225	8227	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev"; protein_id "AAC55464.1"; exon_number "2"; 
U54771.1	Genbank	gene	5633	5701	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
U54771.1	Genbank	CDS	5633	5698	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "this clone has a premature translation stop in vpu"; product "truncated vpu"; protein_id "AAC55465.1"; exon_number "1"; 
U54771.1	Genbank	start_codon	5633	5635	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "this clone has a premature translation stop in vpu"; product "truncated vpu"; protein_id "AAC55465.1"; exon_number "1"; 
U54771.1	Genbank	stop_codon	5699	5701	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; note "this clone has a premature translation stop in vpu"; product "truncated vpu"; protein_id "AAC55465.1"; exon_number "1"; 
U54771.1	Genbank	gene	5796	8369	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
U54771.1	Genbank	CDS	5796	8366	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env"; protein_id "AAC55466.1"; exon_number "1"; 
U54771.1	Genbank	start_codon	5796	5798	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env"; protein_id "AAC55466.1"; exon_number "1"; 
U54771.1	Genbank	stop_codon	8367	8369	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env"; protein_id "AAC55466.1"; exon_number "1"; 
U54771.1	Genbank	gene	8371	8985	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
U54771.1	Genbank	CDS	8371	8982	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAC55467.1"; exon_number "1"; 
U54771.1	Genbank	start_codon	8371	8373	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAC55467.1"; exon_number "1"; 
U54771.1	Genbank	stop_codon	8983	8985	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAC55467.1"; exon_number "1"; 
###
