#gtf-version 2.2
#!genome-build ASM385575v1
#!genome-build-accession NCBI_Assembly:GCA_003855755.1
KJ787684.1	Genbank	gene	244	1746	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ787684.1	Genbank	CDS	244	1743	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIA21694.1"; exon_number "1"; 
KJ787684.1	Genbank	start_codon	244	246	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIA21694.1"; exon_number "1"; 
KJ787684.1	Genbank	stop_codon	1744	1746	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIA21694.1"; exon_number "1"; 
KJ787684.1	Genbank	gene	1544	4550	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ787684.1	Genbank	CDS	1842	4547	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIA21702.1"; exon_number "1"; 
KJ787684.1	Genbank	start_codon	1842	1844	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIA21702.1"; exon_number "1"; 
KJ787684.1	Genbank	stop_codon	4548	4550	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIA21702.1"; exon_number "1"; 
KJ787684.1	Genbank	gene	4495	5073	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ787684.1	Genbank	CDS	4495	5070	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA21695.1"; exon_number "1"; 
KJ787684.1	Genbank	start_codon	4495	4497	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA21695.1"; exon_number "1"; 
KJ787684.1	Genbank	stop_codon	5071	5073	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA21695.1"; exon_number "1"; 
KJ787684.1	Genbank	gene	5013	5303	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ787684.1	Genbank	CDS	5013	5300	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA21696.1"; exon_number "1"; 
KJ787684.1	Genbank	start_codon	5013	5015	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA21696.1"; exon_number "1"; 
KJ787684.1	Genbank	stop_codon	5301	5303	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA21696.1"; exon_number "1"; 
KJ787684.1	Genbank	gene	5284	7907	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ787684.1	Genbank	CDS	5284	5498	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA21697.1"; exon_number "1"; 
KJ787684.1	Genbank	CDS	7814	7904	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA21697.1"; exon_number "2"; 
KJ787684.1	Genbank	start_codon	5284	5286	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA21697.1"; exon_number "1"; 
KJ787684.1	Genbank	stop_codon	7905	7907	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA21697.1"; exon_number "2"; 
KJ787684.1	Genbank	gene	5423	8088	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ787684.1	Genbank	CDS	5423	5498	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA21698.1"; exon_number "1"; 
KJ787684.1	Genbank	CDS	7814	8085	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA21698.1"; exon_number "2"; 
KJ787684.1	Genbank	start_codon	5423	5425	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA21698.1"; exon_number "1"; 
KJ787684.1	Genbank	stop_codon	8086	8088	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA21698.1"; exon_number "2"; 
KJ787684.1	Genbank	gene	5515	5760	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ787684.1	Genbank	CDS	5515	5757	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA21699.1"; exon_number "1"; 
KJ787684.1	Genbank	start_codon	5515	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA21699.1"; exon_number "1"; 
KJ787684.1	Genbank	stop_codon	5758	5760	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA21699.1"; exon_number "1"; 
KJ787684.1	Genbank	gene	5678	8230	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ787684.1	Genbank	CDS	5678	8227	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA21700.1"; exon_number "1"; 
KJ787684.1	Genbank	start_codon	5678	5680	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA21700.1"; exon_number "1"; 
KJ787684.1	Genbank	stop_codon	8228	8230	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA21700.1"; exon_number "1"; 
KJ787684.1	Genbank	gene	8232	8864	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ787684.1	Genbank	CDS	8232	8861	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA21701.1"; exon_number "1"; 
KJ787684.1	Genbank	start_codon	8232	8234	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA21701.1"; exon_number "1"; 
KJ787684.1	Genbank	stop_codon	8862	8864	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA21701.1"; exon_number "1"; 
###
