#gtf-version 2.2
#!genome-build ASM318860v1
#!genome-build-accession NCBI_Assembly:GCA_003188605.1
KF526226.1	Genbank	gene	120	1643	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF526226.1	Genbank	CDS	120	1640	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGV33202.1"; exon_number "1"; 
KF526226.1	Genbank	start_codon	120	122	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGV33202.1"; exon_number "1"; 
KF526226.1	Genbank	stop_codon	1641	1643	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGV33202.1"; exon_number "1"; 
KF526226.1	Genbank	gene	1406	4447	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF526226.1	Genbank	CDS	1406	4444	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGV33203.1"; exon_number "1"; 
KF526226.1	Genbank	stop_codon	4445	4447	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGV33203.1"; exon_number "1"; 
KF526226.1	Genbank	gene	4392	4970	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF526226.1	Genbank	CDS	4392	4967	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGV33204.1"; exon_number "1"; 
KF526226.1	Genbank	start_codon	4392	4394	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGV33204.1"; exon_number "1"; 
KF526226.1	Genbank	stop_codon	4968	4970	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGV33204.1"; exon_number "1"; 
KF526226.1	Genbank	gene	4910	5200	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF526226.1	Genbank	CDS	4910	5197	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGV33205.1"; exon_number "1"; 
KF526226.1	Genbank	start_codon	4910	4912	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGV33205.1"; exon_number "1"; 
KF526226.1	Genbank	stop_codon	5198	5200	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGV33205.1"; exon_number "1"; 
KF526226.1	Genbank	gene	5181	7815	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF526226.1	Genbank	CDS	5181	5395	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGV33206.1"; exon_number "1"; 
KF526226.1	Genbank	CDS	7725	7812	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGV33206.1"; exon_number "2"; 
KF526226.1	Genbank	start_codon	5181	5183	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGV33206.1"; exon_number "1"; 
KF526226.1	Genbank	stop_codon	7813	7815	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGV33206.1"; exon_number "2"; 
KF526226.1	Genbank	gene	5320	7972	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF526226.1	Genbank	CDS	5320	5395	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGV33207.1"; exon_number "1"; 
KF526226.1	Genbank	CDS	7725	7969	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGV33207.1"; exon_number "2"; 
KF526226.1	Genbank	start_codon	5320	5322	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGV33207.1"; exon_number "1"; 
KF526226.1	Genbank	stop_codon	7970	7972	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGV33207.1"; exon_number "2"; 
KF526226.1	Genbank	gene	5419	5679	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF526226.1	Genbank	CDS	5419	5676	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGV33208.1"; exon_number "1"; 
KF526226.1	Genbank	start_codon	5419	5421	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGV33208.1"; exon_number "1"; 
KF526226.1	Genbank	stop_codon	5677	5679	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGV33208.1"; exon_number "1"; 
KF526226.1	Genbank	gene	5597	8162	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
KF526226.1	Genbank	gene	8164	8817	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF526226.1	Genbank	CDS	8164	8814	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGV33209.1"; exon_number "1"; 
KF526226.1	Genbank	start_codon	8164	8166	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGV33209.1"; exon_number "1"; 
KF526226.1	Genbank	stop_codon	8815	8817	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGV33209.1"; exon_number "1"; 
###
