##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319008v1
#!genome-build-accession NCBI_Assembly:GCA_003190085.1
##sequence-region FJ694792.1 1 8765
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
FJ694792.1	Genbank	region	1	8765	.	+	.	ID=FJ694792.1:1..8765;Dbxref=taxon:11676;collection-date=10-Jan-2005;country=Guinea-Bissau;gb-acronym=HIV-1;gbkey=Src;isolate=CC 0048;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Human immunodeficiency virus type 1;subtype=CRF02_AG
FJ694792.1	Genbank	gene	146	1642	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
FJ694792.1	Genbank	sequence_feature	146	1642	.	+	.	ID=id-gag;Note=nonfunctional gag protein due to mutation%3B structural protein;gbkey=misc_feature;gene=gag
FJ694792.1	Genbank	gene	1441	4446	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1441
FJ694792.1	Genbank	CDS	1441	4446	.	+	0	ID=cds-ACY56356.1;Parent=gene-pol;Dbxref=NCBI_GP:ACY56356.1;Name=ACY56356.1;Note=protease%2C reverse transcriptase%2C integrase;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACY56356.1;start_range=.,1441
FJ694792.1	Genbank	gene	4391	4969	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
FJ694792.1	Genbank	CDS	4391	4969	.	+	0	ID=cds-ACY56357.1;Parent=gene-vif;Dbxref=NCBI_GP:ACY56357.1;Name=ACY56357.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACY56357.1
FJ694792.1	Genbank	gene	4909	5199	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
FJ694792.1	Genbank	CDS	4909	5199	.	+	0	ID=cds-ACY56358.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACY56358.1;Name=ACY56358.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACY56358.1
FJ694792.1	Genbank	gene	5180	7843	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
FJ694792.1	Genbank	CDS	5180	5397	.	+	0	ID=cds-ACY56359.1;Parent=gene-tat;Dbxref=NCBI_GP:ACY56359.1;Name=ACY56359.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACY56359.1
FJ694792.1	Genbank	CDS	7753	7843	.	+	1	ID=cds-ACY56359.1;Parent=gene-tat;Dbxref=NCBI_GP:ACY56359.1;Name=ACY56359.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACY56359.1
FJ694792.1	Genbank	gene	5319	8048	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
FJ694792.1	Genbank	CDS	5319	5397	.	+	0	ID=cds-ACY56360.1;Parent=gene-rev;Dbxref=NCBI_GP:ACY56360.1;Name=ACY56360.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACY56360.1
FJ694792.1	Genbank	CDS	7753	8048	.	+	2	ID=cds-ACY56360.1;Parent=gene-rev;Dbxref=NCBI_GP:ACY56360.1;Name=ACY56360.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACY56360.1
FJ694792.1	Genbank	gene	5424	5669	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
FJ694792.1	Genbank	CDS	5424	5669	.	+	0	ID=cds-ACY56362.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACY56362.1;Name=ACY56362.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACY56362.1
FJ694792.1	Genbank	gene	5587	8190	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
FJ694792.1	Genbank	CDS	5587	8190	.	+	0	ID=cds-ACY56361.1;Parent=gene-env;Dbxref=NCBI_GP:ACY56361.1;Name=ACY56361.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACY56361.1
FJ694792.1	Genbank	gene	8192	8765	.	+	.	ID=gene-nef;Name=nef;end_range=8765,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
FJ694792.1	Genbank	CDS	8192	8765	.	+	0	ID=cds-ACY56363.1;Parent=gene-nef;Dbxref=NCBI_GP:ACY56363.1;Name=ACY56363.1;end_range=8765,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=ACY56363.1
###
