#gtf-version 2.2
#!genome-build ASM319008v1
#!genome-build-accession NCBI_Assembly:GCA_003190085.1
FJ694792.1	Genbank	gene	146	1642	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
FJ694792.1	Genbank	gene	1441	4446	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ694792.1	Genbank	CDS	1441	4443	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; note "protease, reverse transcriptase, integrase"; partial "true"; product "pol protein"; protein_id "ACY56356.1"; exon_number "1"; 
FJ694792.1	Genbank	stop_codon	4444	4446	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; note "protease, reverse transcriptase, integrase"; partial "true"; product "pol protein"; protein_id "ACY56356.1"; exon_number "1"; 
FJ694792.1	Genbank	gene	4391	4969	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ694792.1	Genbank	CDS	4391	4966	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY56357.1"; exon_number "1"; 
FJ694792.1	Genbank	start_codon	4391	4393	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY56357.1"; exon_number "1"; 
FJ694792.1	Genbank	stop_codon	4967	4969	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY56357.1"; exon_number "1"; 
FJ694792.1	Genbank	gene	4909	5199	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ694792.1	Genbank	CDS	4909	5196	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY56358.1"; exon_number "1"; 
FJ694792.1	Genbank	start_codon	4909	4911	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY56358.1"; exon_number "1"; 
FJ694792.1	Genbank	stop_codon	5197	5199	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY56358.1"; exon_number "1"; 
FJ694792.1	Genbank	gene	5180	7843	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ694792.1	Genbank	CDS	5180	5397	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY56359.1"; exon_number "1"; 
FJ694792.1	Genbank	CDS	7753	7840	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY56359.1"; exon_number "2"; 
FJ694792.1	Genbank	start_codon	5180	5182	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY56359.1"; exon_number "1"; 
FJ694792.1	Genbank	stop_codon	7841	7843	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY56359.1"; exon_number "2"; 
FJ694792.1	Genbank	gene	5319	8048	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ694792.1	Genbank	CDS	5319	5397	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY56360.1"; exon_number "1"; 
FJ694792.1	Genbank	CDS	7753	8045	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY56360.1"; exon_number "2"; 
FJ694792.1	Genbank	start_codon	5319	5321	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY56360.1"; exon_number "1"; 
FJ694792.1	Genbank	stop_codon	8046	8048	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY56360.1"; exon_number "2"; 
FJ694792.1	Genbank	gene	5424	5669	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ694792.1	Genbank	CDS	5424	5666	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY56362.1"; exon_number "1"; 
FJ694792.1	Genbank	start_codon	5424	5426	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY56362.1"; exon_number "1"; 
FJ694792.1	Genbank	stop_codon	5667	5669	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY56362.1"; exon_number "1"; 
FJ694792.1	Genbank	gene	5587	8190	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ694792.1	Genbank	CDS	5587	8187	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY56361.1"; exon_number "1"; 
FJ694792.1	Genbank	start_codon	5587	5589	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY56361.1"; exon_number "1"; 
FJ694792.1	Genbank	stop_codon	8188	8190	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY56361.1"; exon_number "1"; 
FJ694792.1	Genbank	gene	8192	8765	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
FJ694792.1	Genbank	CDS	8192	8762	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACY56363.1"; exon_number "1"; 
FJ694792.1	Genbank	start_codon	8192	8194	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACY56363.1"; exon_number "1"; 
###
