#gtf-version 2.2
#!genome-build ASM310005v1
#!genome-build-accession NCBI_Assembly:GCA_003100055.1
AY535659.1	Genbank	gene	443	1939	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY535659.1	Genbank	CDS	443	1936	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS83681.1"; exon_number "1"; 
AY535659.1	Genbank	start_codon	443	445	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS83681.1"; exon_number "1"; 
AY535659.1	Genbank	stop_codon	1937	1939	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS83681.1"; exon_number "1"; 
AY535659.1	Genbank	gene	1741	4752	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY535659.1	Genbank	CDS	1741	4749	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAS83682.1"; exon_number "1"; 
AY535659.1	Genbank	stop_codon	4750	4752	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAS83682.1"; exon_number "1"; 
AY535659.1	Genbank	gene	4697	5275	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY535659.1	Genbank	CDS	4697	5272	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS83683.1"; exon_number "1"; 
AY535659.1	Genbank	start_codon	4697	4699	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS83683.1"; exon_number "1"; 
AY535659.1	Genbank	stop_codon	5273	5275	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS83683.1"; exon_number "1"; 
AY535659.1	Genbank	gene	5215	5505	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY535659.1	Genbank	CDS	5215	5502	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS83686.1"; exon_number "1"; 
AY535659.1	Genbank	start_codon	5215	5217	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS83686.1"; exon_number "1"; 
AY535659.1	Genbank	stop_codon	5503	5505	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS83686.1"; exon_number "1"; 
AY535659.1	Genbank	gene	5486	8083	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY535659.1	Genbank	CDS	5486	5700	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS83687.1"; exon_number "1"; 
AY535659.1	Genbank	CDS	8038	8080	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS83687.1"; exon_number "2"; 
AY535659.1	Genbank	start_codon	5486	5488	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS83687.1"; exon_number "1"; 
AY535659.1	Genbank	stop_codon	8081	8083	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS83687.1"; exon_number "2"; 
AY535659.1	Genbank	gene	5625	8312	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY535659.1	Genbank	CDS	5625	5700	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS83688.1"; exon_number "1"; 
AY535659.1	Genbank	CDS	8038	8309	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS83688.1"; exon_number "2"; 
AY535659.1	Genbank	start_codon	5625	5627	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS83688.1"; exon_number "1"; 
AY535659.1	Genbank	stop_codon	8310	8312	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS83688.1"; exon_number "2"; 
AY535659.1	Genbank	gene	5727	5972	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY535659.1	Genbank	CDS	5727	5969	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS83684.1"; exon_number "1"; 
AY535659.1	Genbank	start_codon	5727	5729	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS83684.1"; exon_number "1"; 
AY535659.1	Genbank	stop_codon	5970	5972	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS83684.1"; exon_number "1"; 
AY535659.1	Genbank	gene	5890	8454	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY535659.1	Genbank	CDS	5890	8451	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAS83689.1"; exon_number "1"; 
AY535659.1	Genbank	start_codon	5890	5892	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAS83689.1"; exon_number "1"; 
AY535659.1	Genbank	stop_codon	8452	8454	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAS83689.1"; exon_number "1"; 
AY535659.1	Genbank	gene	8456	9076	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY535659.1	Genbank	CDS	8456	9073	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS83685.1"; exon_number "1"; 
AY535659.1	Genbank	start_codon	8456	8458	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS83685.1"; exon_number "1"; 
AY535659.1	Genbank	stop_codon	9074	9076	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS83685.1"; exon_number "1"; 
###
