#gtf-version 2.2
#!genome-build ASM309777v1
#!genome-build-accession NCBI_Assembly:GCA_003097775.1
AB220944.1	DDBJ	gene	807	2297	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AB220944.1	DDBJ	CDS	807	2294	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAE95857.1"; exon_number "1"; 
AB220944.1	DDBJ	start_codon	807	809	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAE95857.1"; exon_number "1"; 
AB220944.1	DDBJ	stop_codon	2295	2297	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAE95857.1"; exon_number "1"; 
AB220944.1	DDBJ	gene	2096	5101	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AB220944.1	DDBJ	CDS	2096	5098	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAE95858.1"; exon_number "1"; 
AB220944.1	DDBJ	stop_codon	5099	5101	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAE95858.1"; exon_number "1"; 
AB220944.1	DDBJ	gene	5046	5624	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AB220944.1	DDBJ	CDS	5046	5621	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAE95859.1"; exon_number "1"; 
AB220944.1	DDBJ	start_codon	5046	5048	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAE95859.1"; exon_number "1"; 
AB220944.1	DDBJ	stop_codon	5622	5624	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAE95859.1"; exon_number "1"; 
AB220944.1	DDBJ	gene	5564	5854	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AB220944.1	DDBJ	CDS	5564	5851	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAE95860.1"; exon_number "1"; 
AB220944.1	DDBJ	start_codon	5564	5566	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAE95860.1"; exon_number "1"; 
AB220944.1	DDBJ	stop_codon	5852	5854	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAE95860.1"; exon_number "1"; 
AB220944.1	DDBJ	gene	5835	6049	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "1"; 
AB220944.1	DDBJ	gene	8378	8462	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "2"; 
AB220944.1	DDBJ	CDS	5835	6049	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAE95861.1"; exon_number "1"; 
AB220944.1	DDBJ	CDS	8378	8459	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAE95861.1"; exon_number "2"; 
AB220944.1	DDBJ	start_codon	5835	5837	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAE95861.1"; exon_number "1"; 
AB220944.1	DDBJ	stop_codon	8460	8462	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAE95861.1"; exon_number "2"; 
AB220944.1	DDBJ	gene	5974	6049	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "1"; 
AB220944.1	DDBJ	gene	8378	8673	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "2"; 
AB220944.1	DDBJ	CDS	5974	6049	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAE95862.1"; exon_number "1"; 
AB220944.1	DDBJ	CDS	8378	8670	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAE95862.1"; exon_number "2"; 
AB220944.1	DDBJ	start_codon	5974	5976	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAE95862.1"; exon_number "1"; 
AB220944.1	DDBJ	stop_codon	8671	8673	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAE95862.1"; exon_number "2"; 
AB220944.1	DDBJ	gene	6070	6315	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AB220944.1	DDBJ	CDS	6070	6312	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAE95863.1"; exon_number "1"; 
AB220944.1	DDBJ	start_codon	6070	6072	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAE95863.1"; exon_number "1"; 
AB220944.1	DDBJ	stop_codon	6313	6315	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAE95863.1"; exon_number "1"; 
AB220944.1	DDBJ	gene	6233	8815	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AB220944.1	DDBJ	CDS	6233	8812	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Gp160"; protein_id "BAE95864.1"; exon_number "1"; 
AB220944.1	DDBJ	start_codon	6233	6235	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Gp160"; protein_id "BAE95864.1"; exon_number "1"; 
AB220944.1	DDBJ	stop_codon	8813	8815	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Gp160"; protein_id "BAE95864.1"; exon_number "1"; 
AB220944.1	DDBJ	gene	8817	9437	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AB220944.1	DDBJ	CDS	8817	9434	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAE95865.1"; exon_number "1"; 
AB220944.1	DDBJ	start_codon	8817	8819	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAE95865.1"; exon_number "1"; 
AB220944.1	DDBJ	stop_codon	9435	9437	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAE95865.1"; exon_number "1"; 
###
