#gtf-version 2.2
#!genome-build ASM310277v1
#!genome-build-accession NCBI_Assembly:GCA_003102775.1
JX500701.1	Genbank	gene	346	1824	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX500701.1	Genbank	CDS	346	1821	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26804.1"; exon_number "1"; 
JX500701.1	Genbank	start_codon	346	348	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26804.1"; exon_number "1"; 
JX500701.1	Genbank	stop_codon	1822	1824	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV26804.1"; exon_number "1"; 
JX500701.1	Genbank	gene	1626	4637	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX500701.1	Genbank	CDS	1626	4634	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26805.1"; exon_number "1"; 
JX500701.1	Genbank	stop_codon	4635	4637	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV26805.1"; exon_number "1"; 
JX500701.1	Genbank	gene	4582	5160	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX500701.1	Genbank	CDS	4582	5157	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26806.1"; exon_number "1"; 
JX500701.1	Genbank	start_codon	4582	4584	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26806.1"; exon_number "1"; 
JX500701.1	Genbank	stop_codon	5158	5160	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV26806.1"; exon_number "1"; 
JX500701.1	Genbank	gene	5100	5390	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX500701.1	Genbank	CDS	5100	5387	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26807.1"; exon_number "1"; 
JX500701.1	Genbank	start_codon	5100	5102	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26807.1"; exon_number "1"; 
JX500701.1	Genbank	stop_codon	5388	5390	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV26807.1"; exon_number "1"; 
JX500701.1	Genbank	gene	5371	8040	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX500701.1	Genbank	CDS	5371	5585	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26808.1"; exon_number "1"; 
JX500701.1	Genbank	CDS	7950	8037	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26808.1"; exon_number "2"; 
JX500701.1	Genbank	start_codon	5371	5373	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26808.1"; exon_number "1"; 
JX500701.1	Genbank	stop_codon	8038	8040	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV26808.1"; exon_number "2"; 
JX500701.1	Genbank	gene	5510	8245	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX500701.1	Genbank	CDS	5510	5585	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26809.1"; exon_number "1"; 
JX500701.1	Genbank	CDS	7950	8242	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26809.1"; exon_number "2"; 
JX500701.1	Genbank	start_codon	5510	5512	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26809.1"; exon_number "1"; 
JX500701.1	Genbank	stop_codon	8243	8245	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV26809.1"; exon_number "2"; 
JX500701.1	Genbank	gene	5612	5857	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX500701.1	Genbank	CDS	5612	5854	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26810.1"; exon_number "1"; 
JX500701.1	Genbank	start_codon	5612	5614	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26810.1"; exon_number "1"; 
JX500701.1	Genbank	stop_codon	5855	5857	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV26810.1"; exon_number "1"; 
JX500701.1	Genbank	gene	5775	8387	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX500701.1	Genbank	CDS	5775	8384	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26811.1"; exon_number "1"; 
JX500701.1	Genbank	start_codon	5775	5777	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26811.1"; exon_number "1"; 
JX500701.1	Genbank	stop_codon	8385	8387	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV26811.1"; exon_number "1"; 
JX500701.1	Genbank	gene	8389	9024	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX500701.1	Genbank	CDS	8389	9021	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26812.1"; exon_number "1"; 
JX500701.1	Genbank	start_codon	8389	8391	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26812.1"; exon_number "1"; 
JX500701.1	Genbank	stop_codon	9022	9024	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV26812.1"; exon_number "1"; 
###
