##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310277v1
#!genome-build-accession NCBI_Assembly:GCA_003102775.1
##sequence-region JX500701.1 1 9244
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX500701.1	Genbank	region	1	9244	.	+	.	ID=JX500701.1:1..9244;Dbxref=taxon:11676;collection-date=08-Dec-2009;country=Russia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=09RU4829;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=AG
JX500701.1	Genbank	gene	346	1824	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX500701.1	Genbank	CDS	346	1824	.	+	0	ID=cds-AFV26804.1;Parent=gene-gag;Dbxref=NCBI_GP:AFV26804.1;Name=AFV26804.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFV26804.1
JX500701.1	Genbank	gene	1626	4637	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1626
JX500701.1	Genbank	CDS	1626	4637	.	+	0	ID=cds-AFV26805.1;Parent=gene-pol;Dbxref=NCBI_GP:AFV26805.1;Name=AFV26805.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFV26805.1;start_range=.,1626
JX500701.1	Genbank	gene	4582	5160	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX500701.1	Genbank	CDS	4582	5160	.	+	0	ID=cds-AFV26806.1;Parent=gene-vif;Dbxref=NCBI_GP:AFV26806.1;Name=AFV26806.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFV26806.1
JX500701.1	Genbank	gene	5100	5390	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX500701.1	Genbank	CDS	5100	5390	.	+	0	ID=cds-AFV26807.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFV26807.1;Name=AFV26807.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFV26807.1
JX500701.1	Genbank	gene	5371	8040	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX500701.1	Genbank	CDS	5371	5585	.	+	0	ID=cds-AFV26808.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26808.1;Name=AFV26808.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26808.1
JX500701.1	Genbank	CDS	7950	8040	.	+	1	ID=cds-AFV26808.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26808.1;Name=AFV26808.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26808.1
JX500701.1	Genbank	gene	5510	8245	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX500701.1	Genbank	CDS	5510	5585	.	+	0	ID=cds-AFV26809.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26809.1;Name=AFV26809.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26809.1
JX500701.1	Genbank	CDS	7950	8245	.	+	2	ID=cds-AFV26809.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26809.1;Name=AFV26809.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26809.1
JX500701.1	Genbank	gene	5612	5857	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX500701.1	Genbank	CDS	5612	5857	.	+	0	ID=cds-AFV26810.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFV26810.1;Name=AFV26810.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFV26810.1
JX500701.1	Genbank	gene	5775	8387	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX500701.1	Genbank	CDS	5775	8387	.	+	0	ID=cds-AFV26811.1;Parent=gene-env;Dbxref=NCBI_GP:AFV26811.1;Name=AFV26811.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFV26811.1
JX500701.1	Genbank	gene	8389	9024	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JX500701.1	Genbank	CDS	8389	9024	.	+	0	ID=cds-AFV26812.1;Parent=gene-nef;Dbxref=NCBI_GP:AFV26812.1;Name=AFV26812.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AFV26812.1
###
