#gtf-version 2.2
#!genome-build ASM309899v1
#!genome-build-accession NCBI_Assembly:GCA_003098995.1
AF423758.1	Genbank	gene	237	1721	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF423758.1	Genbank	CDS	237	1718	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47793.1"; exon_number "1"; 
AF423758.1	Genbank	start_codon	237	239	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47793.1"; exon_number "1"; 
AF423758.1	Genbank	stop_codon	1719	1721	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL47793.1"; exon_number "1"; 
AF423758.1	Genbank	gene	1526	4534	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF423758.1	Genbank	CDS	1526	4531	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL47794.1"; exon_number "1"; 
AF423758.1	Genbank	stop_codon	4532	4534	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL47794.1"; exon_number "1"; 
AF423758.1	Genbank	gene	4479	5057	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF423758.1	Genbank	CDS	4479	5054	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47795.1"; exon_number "1"; 
AF423758.1	Genbank	start_codon	4479	4481	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47795.1"; exon_number "1"; 
AF423758.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL47795.1"; exon_number "1"; 
AF423758.1	Genbank	gene	4997	5287	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF423758.1	Genbank	CDS	4997	5284	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47796.1"; exon_number "1"; 
AF423758.1	Genbank	start_codon	4997	4999	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47796.1"; exon_number "1"; 
AF423758.1	Genbank	stop_codon	5285	5287	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL47796.1"; exon_number "1"; 
AF423758.1	Genbank	gene	5268	7886	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF423758.1	Genbank	CDS	5268	5482	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47797.1"; exon_number "1"; 
AF423758.1	Genbank	CDS	7796	7883	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47797.1"; exon_number "2"; 
AF423758.1	Genbank	start_codon	5268	5270	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47797.1"; exon_number "1"; 
AF423758.1	Genbank	stop_codon	7884	7886	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL47797.1"; exon_number "2"; 
AF423758.1	Genbank	gene	5407	8091	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF423758.1	Genbank	CDS	5407	5482	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47798.1"; exon_number "1"; 
AF423758.1	Genbank	CDS	7796	8088	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47798.1"; exon_number "2"; 
AF423758.1	Genbank	start_codon	5407	5409	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47798.1"; exon_number "1"; 
AF423758.1	Genbank	stop_codon	8089	8091	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL47798.1"; exon_number "2"; 
AF423758.1	Genbank	gene	5509	5754	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF423758.1	Genbank	CDS	5509	5751	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47799.1"; exon_number "1"; 
AF423758.1	Genbank	start_codon	5509	5511	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47799.1"; exon_number "1"; 
AF423758.1	Genbank	stop_codon	5752	5754	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL47799.1"; exon_number "1"; 
AF423758.1	Genbank	gene	5672	8233	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF423758.1	Genbank	CDS	5672	8230	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47800.1"; exon_number "1"; 
AF423758.1	Genbank	start_codon	5672	5674	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47800.1"; exon_number "1"; 
AF423758.1	Genbank	stop_codon	8231	8233	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL47800.1"; exon_number "1"; 
AF423758.1	Genbank	gene	8235	8846	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF423758.1	Genbank	CDS	8235	8843	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47801.1"; exon_number "1"; 
AF423758.1	Genbank	start_codon	8235	8237	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47801.1"; exon_number "1"; 
AF423758.1	Genbank	stop_codon	8844	8846	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL47801.1"; exon_number "1"; 
###
