##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309899v1
#!genome-build-accession NCBI_Assembly:GCA_003098995.1
##sequence-region AF423758.1 1 8945
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF423758.1	Genbank	region	1	8945	.	+	.	ID=AF423758.1:1..8945;Dbxref=taxon:11676;country=Spain: Galicia;gb-acronym=HIV-1;gbkey=Src;isolate=X475;mol_type=genomic RNA;note=CRF14_BG%3B reference strain;old-name=Human immunodeficiency virus type 1;subtype=BG recombinant
AF423758.1	Genbank	long_terminal_repeat	1	63	.	+	.	ID=id-AF423758.1:1..63;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
AF423758.1	Genbank	gene	237	1721	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF423758.1	Genbank	CDS	237	1721	.	+	0	ID=cds-AAL47793.1;Parent=gene-gag;Dbxref=NCBI_GP:AAL47793.1;Name=AAL47793.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAL47793.1
AF423758.1	Genbank	gene	1526	4534	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1526
AF423758.1	Genbank	CDS	1526	4534	.	+	0	ID=cds-AAL47794.1;Parent=gene-pol;Dbxref=NCBI_GP:AAL47794.1;Name=AAL47794.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAL47794.1;start_range=.,1526
AF423758.1	Genbank	gene	4479	5057	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF423758.1	Genbank	CDS	4479	5057	.	+	0	ID=cds-AAL47795.1;Parent=gene-vif;Dbxref=NCBI_GP:AAL47795.1;Name=AAL47795.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAL47795.1
AF423758.1	Genbank	gene	4997	5287	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF423758.1	Genbank	CDS	4997	5287	.	+	0	ID=cds-AAL47796.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAL47796.1;Name=AAL47796.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAL47796.1
AF423758.1	Genbank	gene	5268	7886	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF423758.1	Genbank	CDS	5268	5482	.	+	0	ID=cds-AAL47797.1;Parent=gene-tat;Dbxref=NCBI_GP:AAL47797.1;Name=AAL47797.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAL47797.1
AF423758.1	Genbank	CDS	7796	7886	.	+	1	ID=cds-AAL47797.1;Parent=gene-tat;Dbxref=NCBI_GP:AAL47797.1;Name=AAL47797.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAL47797.1
AF423758.1	Genbank	gene	5407	8091	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF423758.1	Genbank	CDS	5407	5482	.	+	0	ID=cds-AAL47798.1;Parent=gene-rev;Dbxref=NCBI_GP:AAL47798.1;Name=AAL47798.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAL47798.1
AF423758.1	Genbank	CDS	7796	8091	.	+	2	ID=cds-AAL47798.1;Parent=gene-rev;Dbxref=NCBI_GP:AAL47798.1;Name=AAL47798.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAL47798.1
AF423758.1	Genbank	gene	5509	5754	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF423758.1	Genbank	CDS	5509	5754	.	+	0	ID=cds-AAL47799.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAL47799.1;Name=AAL47799.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAL47799.1
AF423758.1	Genbank	gene	5672	8233	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF423758.1	Genbank	CDS	5672	8233	.	+	0	ID=cds-AAL47800.1;Parent=gene-env;Dbxref=NCBI_GP:AAL47800.1;Name=AAL47800.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAL47800.1
AF423758.1	Genbank	gene	8235	8846	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF423758.1	Genbank	CDS	8235	8846	.	+	0	ID=cds-AAL47801.1;Parent=gene-nef;Dbxref=NCBI_GP:AAL47801.1;Name=AAL47801.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAL47801.1
AF423758.1	Genbank	long_terminal_repeat	8515	8945	.	+	.	ID=id-AF423758.1:8515..8945;end_range=8945,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
