##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318895v1
#!genome-build-accession NCBI_Assembly:GCA_003188955.1
##sequence-region AY795907.1 1 8797
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY795907.1	Genbank	region	1	8797	.	+	.	ID=AY795907.1:1..8797;Dbxref=taxon:11676;country=Yemen: Sana'a;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=02YE516;isolation-source=29 year old male;mol_type=genomic DNA;subtype=D
AY795907.1	Genbank	gene	1	1503	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
AY795907.1	Genbank	CDS	1	1503	.	+	0	ID=cds-AAW57863.1;Parent=gene-gag;Dbxref=NCBI_GP:AAW57863.1;Name=AAW57863.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=AAW57863.1;start_range=.,1
AY795907.1	Genbank	gene	1293	4307	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1293
AY795907.1	Genbank	CDS	1293	4307	.	+	0	ID=cds-AAW57864.1;Parent=gene-pol;Dbxref=NCBI_GP:AAW57864.1;Name=AAW57864.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAW57864.1;start_range=.,1293
AY795907.1	Genbank	gene	4252	4830	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY795907.1	Genbank	CDS	4252	4830	.	+	0	ID=cds-AAW57865.1;Parent=gene-vif;Dbxref=NCBI_GP:AAW57865.1;Name=AAW57865.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAW57865.1
AY795907.1	Genbank	gene	4770	5060	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY795907.1	Genbank	CDS	4770	5060	.	+	0	ID=cds-AAW57866.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAW57866.1;Name=AAW57866.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAW57866.1
AY795907.1	Genbank	gene	5041	7833	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY795907.1	Genbank	CDS	5041	5255	.	+	0	ID=cds-AAW57870.1;Parent=gene-tat;Dbxref=NCBI_GP:AAW57870.1;Name=AAW57870.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAW57870.1
AY795907.1	Genbank	CDS	7559	7604	.	+	1	ID=cds-AAW57870.1;Parent=gene-tat;Dbxref=NCBI_GP:AAW57870.1;Name=AAW57870.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAW57870.1
AY795907.1	Genbank	gene	5180	7833	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY795907.1	Genbank	CDS	5180	5255	.	+	0	ID=cds-AAW57867.1;Parent=gene-rev;Dbxref=NCBI_GP:AAW57867.1;Name=AAW57867.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAW57867.1
AY795907.1	Genbank	CDS	7559	7833	.	+	2	ID=cds-AAW57867.1;Parent=gene-rev;Dbxref=NCBI_GP:AAW57867.1;Name=AAW57867.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAW57867.1
AY795907.1	Genbank	gene	5272	5520	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY795907.1	Genbank	CDS	5272	5520	.	+	0	ID=cds-AAW57868.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAW57868.1;Name=AAW57868.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAW57868.1
AY795907.1	Genbank	gene	5435	7975	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY795907.1	Genbank	CDS	5435	7975	.	+	0	ID=cds-AAW57869.1;Parent=gene-env;Dbxref=NCBI_GP:AAW57869.1;Name=AAW57869.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAW57869.1
AY795907.1	Genbank	gene	7977	8611	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY795907.1	Genbank	CDS	7977	8591	.	+	0	ID=cds-AAW57871.1;Parent=gene-nef;Dbxref=NCBI_GP:AAW57871.1;Name=AAW57871.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAW57871.1
###
