#gtf-version 2.2
#!genome-build ASM318895v1
#!genome-build-accession NCBI_Assembly:GCA_003188955.1
AY795907.1	Genbank	gene	1	1503	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY795907.1	Genbank	CDS	1	1500	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAW57863.1"; exon_number "1"; 
AY795907.1	Genbank	stop_codon	1501	1503	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAW57863.1"; exon_number "1"; 
AY795907.1	Genbank	gene	1293	4307	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY795907.1	Genbank	CDS	1293	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAW57864.1"; exon_number "1"; 
AY795907.1	Genbank	stop_codon	4305	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAW57864.1"; exon_number "1"; 
AY795907.1	Genbank	gene	4252	4830	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY795907.1	Genbank	CDS	4252	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAW57865.1"; exon_number "1"; 
AY795907.1	Genbank	start_codon	4252	4254	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAW57865.1"; exon_number "1"; 
AY795907.1	Genbank	stop_codon	4828	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAW57865.1"; exon_number "1"; 
AY795907.1	Genbank	gene	4770	5060	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY795907.1	Genbank	CDS	4770	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAW57866.1"; exon_number "1"; 
AY795907.1	Genbank	start_codon	4770	4772	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAW57866.1"; exon_number "1"; 
AY795907.1	Genbank	stop_codon	5058	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAW57866.1"; exon_number "1"; 
AY795907.1	Genbank	gene	5041	7833	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY795907.1	Genbank	CDS	5041	5255	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAW57870.1"; exon_number "1"; 
AY795907.1	Genbank	CDS	7559	7601	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAW57870.1"; exon_number "2"; 
AY795907.1	Genbank	start_codon	5041	5043	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAW57870.1"; exon_number "1"; 
AY795907.1	Genbank	stop_codon	7602	7604	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAW57870.1"; exon_number "2"; 
AY795907.1	Genbank	gene	5180	7833	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY795907.1	Genbank	CDS	5180	5255	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAW57867.1"; exon_number "1"; 
AY795907.1	Genbank	CDS	7559	7830	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAW57867.1"; exon_number "2"; 
AY795907.1	Genbank	start_codon	5180	5182	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAW57867.1"; exon_number "1"; 
AY795907.1	Genbank	stop_codon	7831	7833	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAW57867.1"; exon_number "2"; 
AY795907.1	Genbank	gene	5272	5520	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY795907.1	Genbank	CDS	5272	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAW57868.1"; exon_number "1"; 
AY795907.1	Genbank	start_codon	5272	5274	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAW57868.1"; exon_number "1"; 
AY795907.1	Genbank	stop_codon	5518	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAW57868.1"; exon_number "1"; 
AY795907.1	Genbank	gene	5435	7975	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY795907.1	Genbank	CDS	5435	7972	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAW57869.1"; exon_number "1"; 
AY795907.1	Genbank	start_codon	5435	5437	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAW57869.1"; exon_number "1"; 
AY795907.1	Genbank	stop_codon	7973	7975	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAW57869.1"; exon_number "1"; 
AY795907.1	Genbank	gene	7977	8611	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY795907.1	Genbank	CDS	7977	8588	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAW57871.1"; exon_number "1"; 
AY795907.1	Genbank	start_codon	7977	7979	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAW57871.1"; exon_number "1"; 
AY795907.1	Genbank	stop_codon	8589	8591	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAW57871.1"; exon_number "1"; 
###
