##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310313v1
#!genome-build-accession NCBI_Assembly:GCA_003103135.1
##sequence-region KC522031.1 1 8975
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC522031.1	Genbank	region	1	8975	.	+	.	ID=KC522031.1:1..8975;Dbxref=taxon:11676;collection-date=2009;country=Malaysia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;genotype=CRF58_01B;isolate=09MYPR37;mol_type=genomic RNA;nat-host=Homo sapiens
KC522031.1	Genbank	gene	144	1637	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC522031.1	Genbank	CDS	144	1637	.	+	0	ID=cds-AHE13809.1;Parent=gene-gag;Dbxref=NCBI_GP:AHE13809.1;Name=AHE13809.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AHE13809.1
KC522031.1	Genbank	gene	1430	4441	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1430
KC522031.1	Genbank	CDS	1430	4441	.	+	0	ID=cds-AHE13810.1;Parent=gene-pol;Dbxref=NCBI_GP:AHE13810.1;Name=AHE13810.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AHE13810.1;start_range=.,1430
KC522031.1	Genbank	gene	4386	4964	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC522031.1	Genbank	CDS	4386	4964	.	+	0	ID=cds-AHE13811.1;Parent=gene-vif;Dbxref=NCBI_GP:AHE13811.1;Name=AHE13811.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AHE13811.1
KC522031.1	Genbank	gene	4904	5194	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC522031.1	Genbank	CDS	4904	5194	.	+	0	ID=cds-AHE13812.1;Parent=gene-vpr;Dbxref=NCBI_GP:AHE13812.1;Name=AHE13812.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AHE13812.1
KC522031.1	Genbank	gene	5175	7820	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC522031.1	Genbank	CDS	5175	5389	.	+	0	ID=cds-AHE13813.1;Parent=gene-tat;Dbxref=NCBI_GP:AHE13813.1;Name=AHE13813.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHE13813.1
KC522031.1	Genbank	CDS	7730	7820	.	+	1	ID=cds-AHE13813.1;Parent=gene-tat;Dbxref=NCBI_GP:AHE13813.1;Name=AHE13813.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHE13813.1
KC522031.1	Genbank	gene	5314	8025	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC522031.1	Genbank	CDS	5314	5389	.	+	0	ID=cds-AHE13814.1;Parent=gene-rev;Dbxref=NCBI_GP:AHE13814.1;Name=AHE13814.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHE13814.1
KC522031.1	Genbank	CDS	7730	8025	.	+	2	ID=cds-AHE13814.1;Parent=gene-rev;Dbxref=NCBI_GP:AHE13814.1;Name=AHE13814.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHE13814.1
KC522031.1	Genbank	gene	5410	5655	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC522031.1	Genbank	CDS	5410	5655	.	+	0	ID=cds-AHE13815.1;Parent=gene-vpu;Dbxref=NCBI_GP:AHE13815.1;Name=AHE13815.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AHE13815.1
KC522031.1	Genbank	gene	5573	8167	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC522031.1	Genbank	CDS	5573	8167	.	+	0	ID=cds-AHE13816.1;Parent=gene-env;Dbxref=NCBI_GP:AHE13816.1;Name=AHE13816.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AHE13816.1
KC522031.1	Genbank	gene	8169	8786	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC522031.1	Genbank	CDS	8169	8786	.	+	0	ID=cds-AHE13817.1;Parent=gene-nef;Dbxref=NCBI_GP:AHE13817.1;Name=AHE13817.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AHE13817.1
###
