#gtf-version 2.2
#!genome-build ASM310007v1
#!genome-build-accession NCBI_Assembly:GCA_003100075.1
AY535660.1	Genbank	gene	440	1918	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY535660.1	Genbank	CDS	440	1915	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS83690.1"; exon_number "1"; 
AY535660.1	Genbank	start_codon	440	442	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS83690.1"; exon_number "1"; 
AY535660.1	Genbank	stop_codon	1916	1918	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAS83690.1"; exon_number "1"; 
AY535660.1	Genbank	gene	1720	4731	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY535660.1	Genbank	CDS	1720	4728	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAS83691.1"; exon_number "1"; 
AY535660.1	Genbank	stop_codon	4729	4731	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAS83691.1"; exon_number "1"; 
AY535660.1	Genbank	gene	4676	5254	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY535660.1	Genbank	CDS	4676	5251	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS83692.1"; exon_number "1"; 
AY535660.1	Genbank	start_codon	4676	4678	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS83692.1"; exon_number "1"; 
AY535660.1	Genbank	stop_codon	5252	5254	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAS83692.1"; exon_number "1"; 
AY535660.1	Genbank	gene	5194	5484	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY535660.1	Genbank	CDS	5194	5481	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS83693.1"; exon_number "1"; 
AY535660.1	Genbank	start_codon	5194	5196	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS83693.1"; exon_number "1"; 
AY535660.1	Genbank	stop_codon	5482	5484	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAS83693.1"; exon_number "1"; 
AY535660.1	Genbank	gene	5465	8050	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY535660.1	Genbank	CDS	5465	5679	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS83694.1"; exon_number "1"; 
AY535660.1	Genbank	CDS	8005	8047	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS83694.1"; exon_number "2"; 
AY535660.1	Genbank	start_codon	5465	5467	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS83694.1"; exon_number "1"; 
AY535660.1	Genbank	stop_codon	8048	8050	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAS83694.1"; exon_number "2"; 
AY535660.1	Genbank	gene	5604	8279	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY535660.1	Genbank	CDS	5604	5679	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS83695.1"; exon_number "1"; 
AY535660.1	Genbank	CDS	8005	8276	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS83695.1"; exon_number "2"; 
AY535660.1	Genbank	start_codon	5604	5606	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS83695.1"; exon_number "1"; 
AY535660.1	Genbank	stop_codon	8277	8279	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAS83695.1"; exon_number "2"; 
AY535660.1	Genbank	gene	5706	5951	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY535660.1	Genbank	CDS	5706	5948	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS83696.1"; exon_number "1"; 
AY535660.1	Genbank	start_codon	5706	5708	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS83696.1"; exon_number "1"; 
AY535660.1	Genbank	stop_codon	5949	5951	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAS83696.1"; exon_number "1"; 
AY535660.1	Genbank	gene	5869	8421	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY535660.1	Genbank	CDS	5869	8418	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAS83697.1"; exon_number "1"; 
AY535660.1	Genbank	start_codon	5869	5871	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAS83697.1"; exon_number "1"; 
AY535660.1	Genbank	stop_codon	8419	8421	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAS83697.1"; exon_number "1"; 
AY535660.1	Genbank	gene	8423	9043	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY535660.1	Genbank	CDS	8423	9040	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS83698.1"; exon_number "1"; 
AY535660.1	Genbank	start_codon	8423	8425	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS83698.1"; exon_number "1"; 
AY535660.1	Genbank	stop_codon	9041	9043	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAS83698.1"; exon_number "1"; 
###
