##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318845v1
#!genome-build-accession NCBI_Assembly:GCA_003188455.1
##sequence-region KX069226.1 1 8699
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KX069226.1	Genbank	region	1	8699	.	+	.	ID=KX069226.1:1..8699;Dbxref=taxon:11676;collection-date=2015;country=India;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=NIRT008;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=C
KX069226.1	Genbank	gene	1	1476	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KX069226.1	Genbank	CDS	1	1476	.	+	0	ID=cds-AOZ18421.1;Parent=gene-gag;Dbxref=NCBI_GP:AOZ18421.1;Name=AOZ18421.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AOZ18421.1
KX069226.1	Genbank	gene	1281	4280	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1281
KX069226.1	Genbank	CDS	1281	4280	.	+	0	ID=cds-AOZ18422.1;Parent=gene-pol;Dbxref=NCBI_GP:AOZ18422.1;Name=AOZ18422.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AOZ18422.1;start_range=.,1281
KX069226.1	Genbank	gene	4225	4803	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KX069226.1	Genbank	CDS	4225	4803	.	+	0	ID=cds-AOZ18423.1;Parent=gene-vif;Dbxref=NCBI_GP:AOZ18423.1;Name=AOZ18423.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AOZ18423.1
KX069226.1	Genbank	gene	4743	5033	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KX069226.1	Genbank	CDS	4743	5033	.	+	0	ID=cds-AOZ18424.1;Parent=gene-vpr;Dbxref=NCBI_GP:AOZ18424.1;Name=AOZ18424.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AOZ18424.1
KX069226.1	Genbank	gene	5014	7589	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KX069226.1	Genbank	CDS	5014	5228	.	+	0	ID=cds-AOZ18425.1;Parent=gene-tat;Dbxref=NCBI_GP:AOZ18425.1;Name=AOZ18425.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AOZ18425.1
KX069226.1	Genbank	CDS	7499	7589	.	+	1	ID=cds-AOZ18425.1;Parent=gene-tat;Dbxref=NCBI_GP:AOZ18425.1;Name=AOZ18425.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AOZ18425.1
KX069226.1	Genbank	gene	5153	7746	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KX069226.1	Genbank	CDS	5153	5228	.	+	0	ID=cds-AOZ18426.1;Parent=gene-rev;Dbxref=NCBI_GP:AOZ18426.1;Name=AOZ18426.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AOZ18426.1
KX069226.1	Genbank	CDS	7499	7746	.	+	2	ID=cds-AOZ18426.1;Parent=gene-rev;Dbxref=NCBI_GP:AOZ18426.1;Name=AOZ18426.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AOZ18426.1
KX069226.1	Genbank	gene	5242	5490	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KX069226.1	Genbank	CDS	5242	5490	.	+	0	ID=cds-AOZ18427.1;Parent=gene-vpu;Dbxref=NCBI_GP:AOZ18427.1;Name=AOZ18427.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AOZ18427.1
KX069226.1	Genbank	gene	5408	7936	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KX069226.1	Genbank	CDS	5408	7936	.	+	0	ID=cds-AOZ18428.1;Parent=gene-env;Dbxref=NCBI_GP:AOZ18428.1;Name=AOZ18428.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AOZ18428.1
KX069226.1	Genbank	gene	7938	8561	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KX069226.1	Genbank	CDS	7938	8561	.	+	0	ID=cds-AOZ18429.1;Parent=gene-nef;Dbxref=NCBI_GP:AOZ18429.1;Name=AOZ18429.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AOZ18429.1
###
