#gtf-version 2.2
#!genome-build ASM318845v1
#!genome-build-accession NCBI_Assembly:GCA_003188455.1
KX069226.1	Genbank	gene	1	1476	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KX069226.1	Genbank	CDS	1	1473	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AOZ18421.1"; exon_number "1"; 
KX069226.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AOZ18421.1"; exon_number "1"; 
KX069226.1	Genbank	stop_codon	1474	1476	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AOZ18421.1"; exon_number "1"; 
KX069226.1	Genbank	gene	1281	4280	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KX069226.1	Genbank	CDS	1281	4277	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AOZ18422.1"; exon_number "1"; 
KX069226.1	Genbank	stop_codon	4278	4280	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AOZ18422.1"; exon_number "1"; 
KX069226.1	Genbank	gene	4225	4803	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX069226.1	Genbank	CDS	4225	4800	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AOZ18423.1"; exon_number "1"; 
KX069226.1	Genbank	start_codon	4225	4227	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AOZ18423.1"; exon_number "1"; 
KX069226.1	Genbank	stop_codon	4801	4803	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AOZ18423.1"; exon_number "1"; 
KX069226.1	Genbank	gene	4743	5033	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX069226.1	Genbank	CDS	4743	5030	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AOZ18424.1"; exon_number "1"; 
KX069226.1	Genbank	start_codon	4743	4745	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AOZ18424.1"; exon_number "1"; 
KX069226.1	Genbank	stop_codon	5031	5033	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AOZ18424.1"; exon_number "1"; 
KX069226.1	Genbank	gene	5014	7589	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KX069226.1	Genbank	CDS	5014	5228	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AOZ18425.1"; exon_number "1"; 
KX069226.1	Genbank	CDS	7499	7586	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AOZ18425.1"; exon_number "2"; 
KX069226.1	Genbank	start_codon	5014	5016	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AOZ18425.1"; exon_number "1"; 
KX069226.1	Genbank	stop_codon	7587	7589	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AOZ18425.1"; exon_number "2"; 
KX069226.1	Genbank	gene	5153	7746	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KX069226.1	Genbank	CDS	5153	5228	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AOZ18426.1"; exon_number "1"; 
KX069226.1	Genbank	CDS	7499	7743	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AOZ18426.1"; exon_number "2"; 
KX069226.1	Genbank	start_codon	5153	5155	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AOZ18426.1"; exon_number "1"; 
KX069226.1	Genbank	stop_codon	7744	7746	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AOZ18426.1"; exon_number "2"; 
KX069226.1	Genbank	gene	5242	5490	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KX069226.1	Genbank	CDS	5242	5487	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AOZ18427.1"; exon_number "1"; 
KX069226.1	Genbank	start_codon	5242	5244	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AOZ18427.1"; exon_number "1"; 
KX069226.1	Genbank	stop_codon	5488	5490	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AOZ18427.1"; exon_number "1"; 
KX069226.1	Genbank	gene	5408	7936	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KX069226.1	Genbank	CDS	5408	7933	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AOZ18428.1"; exon_number "1"; 
KX069226.1	Genbank	start_codon	5408	5410	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AOZ18428.1"; exon_number "1"; 
KX069226.1	Genbank	stop_codon	7934	7936	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AOZ18428.1"; exon_number "1"; 
KX069226.1	Genbank	gene	7938	8561	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX069226.1	Genbank	CDS	7938	8558	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AOZ18429.1"; exon_number "1"; 
KX069226.1	Genbank	start_codon	7938	7940	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AOZ18429.1"; exon_number "1"; 
KX069226.1	Genbank	stop_codon	8559	8561	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AOZ18429.1"; exon_number "1"; 
###
