##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309825v1
#!genome-build-accession NCBI_Assembly:GCA_003098255.1
##sequence-region AF110967.1 1 9056
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF110967.1	Genbank	region	1	9056	.	+	.	ID=AF110967.1:1..9056;Dbxref=taxon:11676;country=Botswana;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=C-96BW05.02;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=C
AF110967.1	Genbank	long_terminal_repeat	1	121	.	+	.	ID=id-AF110967.1:1..121;gbkey=LTR
AF110967.1	Genbank	CDS	277	1560	.	+	0	ID=cds-AAD17072.1;Dbxref=NCBI_GP:AAD17072.1;Name=AAD17072.1;exception=ribosomal slippage;gbkey=CDS;product=gag-pol polyprotein;protein_id=AAD17072.1
AF110967.1	Genbank	CDS	1560	4589	.	+	0	ID=cds-AAD17072.1;Dbxref=NCBI_GP:AAD17072.1;Name=AAD17072.1;exception=ribosomal slippage;gbkey=CDS;product=gag-pol polyprotein;protein_id=AAD17072.1
AF110967.1	Genbank	gene	277	4589	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF110967.1	Genbank	CDS	277	1785	.	+	0	ID=cds-AAD17071.1;Parent=gene-gag;Dbxref=NCBI_GP:AAD17071.1;Name=AAD17071.1;gbkey=CDS;gene=gag;product=gag polyprotein;protein_id=AAD17071.1
AF110967.1	Genbank	gene	277	4589	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other
AF110967.1	Genbank	gene	4534	5112	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF110967.1	Genbank	CDS	4534	5112	.	+	0	ID=cds-AAD17073.1;Parent=gene-vif;Dbxref=NCBI_GP:AAD17073.1;Name=AAD17073.1;gbkey=CDS;gene=vif;product=Vif;protein_id=AAD17073.1
AF110967.1	Genbank	gene	5052	5342	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF110967.1	Genbank	CDS	5052	5342	.	+	0	ID=cds-AAD17074.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAD17074.1;Name=AAD17074.1;gbkey=CDS;gene=vpr;product=Vpr;protein_id=AAD17074.1
AF110967.1	Genbank	gene	5323	7952	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF110967.1	Genbank	CDS	5323	5537	.	+	0	ID=cds-AAD17075.1;Parent=gene-tat;Dbxref=NCBI_GP:AAD17075.1;Name=AAD17075.1;gbkey=CDS;gene=tat;product=Tat;protein_id=AAD17075.1
AF110967.1	Genbank	CDS	7862	7952	.	+	1	ID=cds-AAD17075.1;Parent=gene-tat;Dbxref=NCBI_GP:AAD17075.1;Name=AAD17075.1;gbkey=CDS;gene=tat;product=Tat;protein_id=AAD17075.1
AF110967.1	Genbank	gene	5462	8136	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF110967.1	Genbank	CDS	5462	5537	.	+	0	ID=cds-AAD17076.1;Parent=gene-rev;Dbxref=NCBI_GP:AAD17076.1;Name=AAD17076.1;gbkey=CDS;gene=rev;product=Rev;protein_id=AAD17076.1
AF110967.1	Genbank	CDS	7862	8088	.	+	2	ID=cds-AAD17076.1;Parent=gene-rev;Dbxref=NCBI_GP:AAD17076.1;Name=AAD17076.1;gbkey=CDS;gene=rev;product=Rev;protein_id=AAD17076.1
AF110967.1	Genbank	gene	5551	5813	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF110967.1	Genbank	CDS	5551	5808	.	+	0	ID=cds-AAD17077.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAD17077.1;Name=AAD17077.1;gbkey=CDS;gene=vpu;product=Vpu;protein_id=AAD17077.1
AF110967.1	Genbank	gene	5729	8278	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF110967.1	Genbank	CDS	5729	8278	.	+	0	ID=cds-AAD17078.1;Parent=gene-env;Dbxref=NCBI_GP:AAD17078.1;Name=AAD17078.1;gbkey=CDS;gene=env;product=Env;protein_id=AAD17078.1
AF110967.1	Genbank	gene	8280	8921	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF110967.1	Genbank	CDS	8280	8921	.	+	0	ID=cds-AAD17079.1;Parent=gene-nef;Dbxref=NCBI_GP:AAD17079.1;Name=AAD17079.1;gbkey=CDS;gene=nef;product=Nef;protein_id=AAD17079.1
AF110967.1	Genbank	long_terminal_repeat	8590	9056	.	+	.	ID=id-AF110967.1:8590..9056;gbkey=LTR
AF110960.1	Genbank	match	1	8999	.	+	.	ID=aln0;Target=AF110959.1 1 8998 +;Gap=M8978 D1 M20
###
