#gtf-version 2.2
#!genome-build ASM309825v1
#!genome-build-accession NCBI_Assembly:GCA_003098255.1
AF110967.1	Genbank	CDS	277	1560	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; product "gag-pol polyprotein"; protein_id "AAD17072.1"; exon_number "1"; 
AF110967.1	Genbank	CDS	1560	4586	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; product "gag-pol polyprotein"; protein_id "AAD17072.1"; exon_number "2"; 
AF110967.1	Genbank	start_codon	277	279	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; product "gag-pol polyprotein"; protein_id "AAD17072.1"; exon_number "1"; 
AF110967.1	Genbank	stop_codon	4587	4589	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; product "gag-pol polyprotein"; protein_id "AAD17072.1"; exon_number "2"; 
AF110967.1	Genbank	gene	277	4589	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF110967.1	Genbank	CDS	277	1782	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAD17071.1"; exon_number "1"; 
AF110967.1	Genbank	start_codon	277	279	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAD17071.1"; exon_number "1"; 
AF110967.1	Genbank	stop_codon	1783	1785	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAD17071.1"; exon_number "1"; 
AF110967.1	Genbank	gene	277	4589	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
AF110967.1	Genbank	gene	4534	5112	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF110967.1	Genbank	CDS	4534	5109	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD17073.1"; exon_number "1"; 
AF110967.1	Genbank	start_codon	4534	4536	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD17073.1"; exon_number "1"; 
AF110967.1	Genbank	stop_codon	5110	5112	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD17073.1"; exon_number "1"; 
AF110967.1	Genbank	gene	5052	5342	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF110967.1	Genbank	CDS	5052	5339	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD17074.1"; exon_number "1"; 
AF110967.1	Genbank	start_codon	5052	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD17074.1"; exon_number "1"; 
AF110967.1	Genbank	stop_codon	5340	5342	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD17074.1"; exon_number "1"; 
AF110967.1	Genbank	gene	5323	7952	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF110967.1	Genbank	CDS	5323	5537	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD17075.1"; exon_number "1"; 
AF110967.1	Genbank	CDS	7862	7949	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD17075.1"; exon_number "2"; 
AF110967.1	Genbank	start_codon	5323	5325	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD17075.1"; exon_number "1"; 
AF110967.1	Genbank	stop_codon	7950	7952	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD17075.1"; exon_number "2"; 
AF110967.1	Genbank	gene	5462	8136	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF110967.1	Genbank	CDS	5462	5537	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD17076.1"; exon_number "1"; 
AF110967.1	Genbank	CDS	7862	8085	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD17076.1"; exon_number "2"; 
AF110967.1	Genbank	start_codon	5462	5464	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD17076.1"; exon_number "1"; 
AF110967.1	Genbank	stop_codon	8086	8088	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD17076.1"; exon_number "2"; 
AF110967.1	Genbank	gene	5551	5813	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF110967.1	Genbank	CDS	5551	5805	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD17077.1"; exon_number "1"; 
AF110967.1	Genbank	start_codon	5551	5553	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD17077.1"; exon_number "1"; 
AF110967.1	Genbank	stop_codon	5806	5808	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD17077.1"; exon_number "1"; 
AF110967.1	Genbank	gene	5729	8278	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF110967.1	Genbank	CDS	5729	8275	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "AAD17078.1"; exon_number "1"; 
AF110967.1	Genbank	start_codon	5729	5731	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "AAD17078.1"; exon_number "1"; 
AF110967.1	Genbank	stop_codon	8276	8278	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "AAD17078.1"; exon_number "1"; 
AF110967.1	Genbank	gene	8280	8921	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF110967.1	Genbank	CDS	8280	8918	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD17079.1"; exon_number "1"; 
AF110967.1	Genbank	start_codon	8280	8282	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD17079.1"; exon_number "1"; 
AF110967.1	Genbank	stop_codon	8919	8921	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD17079.1"; exon_number "1"; 
###
