#gtf-version 2.2
#!genome-build ASM310255v1
#!genome-build-accession NCBI_Assembly:GCA_003102555.1
JN417240.1	Genbank	gene	206	1700	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
JN417240.1	Genbank	gene	1496	4503	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
JN417240.1	Genbank	gene	4448	5026	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JN417240.1	Genbank	CDS	4448	5023	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28475.1"; exon_number "1"; 
JN417240.1	Genbank	start_codon	4448	4450	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28475.1"; exon_number "1"; 
JN417240.1	Genbank	stop_codon	5024	5026	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28475.1"; exon_number "1"; 
JN417240.1	Genbank	gene	4966	5256	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JN417240.1	Genbank	CDS	4966	5253	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28476.1"; exon_number "1"; 
JN417240.1	Genbank	start_codon	4966	4968	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28476.1"; exon_number "1"; 
JN417240.1	Genbank	stop_codon	5254	5256	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28476.1"; exon_number "1"; 
JN417240.1	Genbank	gene	5237	7875	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
JN417240.1	Genbank	gene	5376	8059	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JN417240.1	Genbank	CDS	5376	5451	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28477.1"; exon_number "1"; 
JN417240.1	Genbank	CDS	7785	8056	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28477.1"; exon_number "2"; 
JN417240.1	Genbank	start_codon	5376	5378	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28477.1"; exon_number "1"; 
JN417240.1	Genbank	stop_codon	8057	8059	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28477.1"; exon_number "2"; 
JN417240.1	Genbank	gene	5468	5713	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JN417240.1	Genbank	CDS	5468	5710	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28478.1"; exon_number "1"; 
JN417240.1	Genbank	start_codon	5468	5470	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28478.1"; exon_number "1"; 
JN417240.1	Genbank	stop_codon	5711	5713	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28478.1"; exon_number "1"; 
JN417240.1	Genbank	gene	5631	8201	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JN417240.1	Genbank	CDS	5631	8198	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEQ28479.1"; exon_number "1"; 
JN417240.1	Genbank	start_codon	5631	5633	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEQ28479.1"; exon_number "1"; 
JN417240.1	Genbank	stop_codon	8199	8201	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEQ28479.1"; exon_number "1"; 
JN417240.1	Genbank	gene	8203	8817	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JN417240.1	Genbank	CDS	8203	8814	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28480.1"; exon_number "1"; 
JN417240.1	Genbank	start_codon	8203	8205	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28480.1"; exon_number "1"; 
JN417240.1	Genbank	stop_codon	8815	8817	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28480.1"; exon_number "1"; 
###
