#gtf-version 2.2
#!genome-build ASM310387v1
#!genome-build-accession NCBI_Assembly:GCA_003103875.1
KJ849760.1	Genbank	gene	183	1688	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849760.1	Genbank	CDS	183	1685	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19969.1"; exon_number "1"; 
KJ849760.1	Genbank	start_codon	183	185	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19969.1"; exon_number "1"; 
KJ849760.1	Genbank	stop_codon	1686	1688	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK19969.1"; exon_number "1"; 
KJ849760.1	Genbank	gene	1784	4492	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849760.1	Genbank	CDS	1784	4489	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19977.1"; exon_number "1"; 
KJ849760.1	Genbank	start_codon	1784	1786	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19977.1"; exon_number "1"; 
KJ849760.1	Genbank	stop_codon	4490	4492	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK19977.1"; exon_number "1"; 
KJ849760.1	Genbank	gene	4437	5015	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849760.1	Genbank	CDS	4437	5012	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19970.1"; exon_number "1"; 
KJ849760.1	Genbank	start_codon	4437	4439	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19970.1"; exon_number "1"; 
KJ849760.1	Genbank	stop_codon	5013	5015	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK19970.1"; exon_number "1"; 
KJ849760.1	Genbank	gene	4955	5245	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849760.1	Genbank	CDS	4955	5242	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19971.1"; exon_number "1"; 
KJ849760.1	Genbank	start_codon	4955	4957	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19971.1"; exon_number "1"; 
KJ849760.1	Genbank	stop_codon	5243	5245	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK19971.1"; exon_number "1"; 
KJ849760.1	Genbank	gene	5226	7690	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849760.1	Genbank	CDS	5226	5440	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19972.1"; exon_number "1"; 
KJ849760.1	Genbank	CDS	7600	7687	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19972.1"; exon_number "2"; 
KJ849760.1	Genbank	start_codon	5226	5228	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19972.1"; exon_number "1"; 
KJ849760.1	Genbank	stop_codon	7688	7690	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK19972.1"; exon_number "2"; 
KJ849760.1	Genbank	gene	5365	7874	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849760.1	Genbank	CDS	5365	5440	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19974.1"; exon_number "1"; 
KJ849760.1	Genbank	CDS	7600	7871	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19974.1"; exon_number "2"; 
KJ849760.1	Genbank	start_codon	5365	5367	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19974.1"; exon_number "1"; 
KJ849760.1	Genbank	stop_codon	7872	7874	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK19974.1"; exon_number "2"; 
KJ849760.1	Genbank	gene	5457	5696	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849760.1	Genbank	CDS	5457	5693	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19973.1"; exon_number "1"; 
KJ849760.1	Genbank	start_codon	5457	5459	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19973.1"; exon_number "1"; 
KJ849760.1	Genbank	stop_codon	5694	5696	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK19973.1"; exon_number "1"; 
KJ849760.1	Genbank	gene	5620	8016	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849760.1	Genbank	CDS	5620	8013	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19975.1"; exon_number "1"; 
KJ849760.1	Genbank	start_codon	5620	5622	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19975.1"; exon_number "1"; 
KJ849760.1	Genbank	stop_codon	8014	8016	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK19975.1"; exon_number "1"; 
KJ849760.1	Genbank	gene	8018	8314	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ849760.1	Genbank	CDS	8018	8311	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK19976.1"; exon_number "1"; 
KJ849760.1	Genbank	start_codon	8018	8020	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK19976.1"; exon_number "1"; 
###
