##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318928v1
#!genome-build-accession NCBI_Assembly:GCA_003189285.1
##sequence-region JX140673.1 1 8936
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX140673.1	Genbank	region	1	8936	.	+	.	ID=JX140673.1:1..8936;Dbxref=taxon:11676;collection-date=2010;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;isolate=DEMF210CM007;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=F2
JX140673.1	Genbank	gene	155	1639	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
JX140673.1	Genbank	sequence_feature	155	1639	.	+	.	ID=id-gag;Note=nonfunctional gag protein due to mutation;gbkey=misc_feature;gene=gag
JX140673.1	Genbank	gene	1435	4443	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1435
JX140673.1	Genbank	CDS	1435	4443	.	+	0	ID=cds-AFN62122.1;Parent=gene-pol;Dbxref=NCBI_GP:AFN62122.1;Name=AFN62122.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFN62122.1;start_range=.,1435
JX140673.1	Genbank	gene	4388	4969	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX140673.1	Genbank	CDS	4388	4969	.	+	0	ID=cds-AFN62123.1;Parent=gene-vif;Dbxref=NCBI_GP:AFN62123.1;Name=AFN62123.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFN62123.1
JX140673.1	Genbank	gene	4909	5199	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX140673.1	Genbank	CDS	4909	5199	.	+	0	ID=cds-AFN62124.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFN62124.1;Name=AFN62124.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFN62124.1
JX140673.1	Genbank	gene	5180	7790	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
JX140673.1	Genbank	sequence_feature	5180	5394	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
JX140673.1	Genbank	sequence_feature	7700	7790	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
JX140673.1	Genbank	gene	5319	7974	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX140673.1	Genbank	CDS	5319	5394	.	+	0	ID=cds-AFN62125.1;Parent=gene-rev;Dbxref=NCBI_GP:AFN62125.1;Name=AFN62125.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFN62125.1
JX140673.1	Genbank	CDS	7700	7974	.	+	2	ID=cds-AFN62125.1;Parent=gene-rev;Dbxref=NCBI_GP:AFN62125.1;Name=AFN62125.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFN62125.1
JX140673.1	Genbank	gene	5410	5655	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX140673.1	Genbank	CDS	5410	5655	.	+	0	ID=cds-AFN62126.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFN62126.1;Name=AFN62126.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFN62126.1
JX140673.1	Genbank	gene	5573	8116	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX140673.1	Genbank	CDS	5573	8116	.	+	0	ID=cds-AFN62127.1;Parent=gene-env;Dbxref=NCBI_GP:AFN62127.1;Name=AFN62127.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFN62127.1
JX140673.1	Genbank	gene	8118	8745	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=other
JX140673.1	Genbank	sequence_feature	8118	8745	.	+	.	ID=id-nef;Note=nonfunctional nef protein due to mutation;gbkey=misc_feature;gene=nef
###
