#gtf-version 2.2
#!genome-build ASM318928v1
#!genome-build-accession NCBI_Assembly:GCA_003189285.1
JX140673.1	Genbank	gene	155	1639	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
JX140673.1	Genbank	gene	1435	4443	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX140673.1	Genbank	CDS	1435	4440	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFN62122.1"; exon_number "1"; 
JX140673.1	Genbank	stop_codon	4441	4443	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFN62122.1"; exon_number "1"; 
JX140673.1	Genbank	gene	4388	4969	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX140673.1	Genbank	CDS	4388	4966	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFN62123.1"; exon_number "1"; 
JX140673.1	Genbank	start_codon	4388	4390	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFN62123.1"; exon_number "1"; 
JX140673.1	Genbank	stop_codon	4967	4969	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFN62123.1"; exon_number "1"; 
JX140673.1	Genbank	gene	4909	5199	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX140673.1	Genbank	CDS	4909	5196	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFN62124.1"; exon_number "1"; 
JX140673.1	Genbank	start_codon	4909	4911	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFN62124.1"; exon_number "1"; 
JX140673.1	Genbank	stop_codon	5197	5199	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFN62124.1"; exon_number "1"; 
JX140673.1	Genbank	gene	5180	7790	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
JX140673.1	Genbank	gene	5319	7974	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX140673.1	Genbank	CDS	5319	5394	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62125.1"; exon_number "1"; 
JX140673.1	Genbank	CDS	7700	7971	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62125.1"; exon_number "2"; 
JX140673.1	Genbank	start_codon	5319	5321	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62125.1"; exon_number "1"; 
JX140673.1	Genbank	stop_codon	7972	7974	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFN62125.1"; exon_number "2"; 
JX140673.1	Genbank	gene	5410	5655	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX140673.1	Genbank	CDS	5410	5652	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFN62126.1"; exon_number "1"; 
JX140673.1	Genbank	start_codon	5410	5412	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFN62126.1"; exon_number "1"; 
JX140673.1	Genbank	stop_codon	5653	5655	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFN62126.1"; exon_number "1"; 
JX140673.1	Genbank	gene	5573	8116	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX140673.1	Genbank	CDS	5573	8113	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFN62127.1"; exon_number "1"; 
JX140673.1	Genbank	start_codon	5573	5575	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFN62127.1"; exon_number "1"; 
JX140673.1	Genbank	stop_codon	8114	8116	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFN62127.1"; exon_number "1"; 
JX140673.1	Genbank	gene	8118	8745	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "other"; 
###
