#gtf-version 2.2
#!genome-build ASM310183v1
#!genome-build-accession NCBI_Assembly:GCA_003101835.1
FJ213780.1	Genbank	gene	216	1694	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ213780.1	Genbank	CDS	216	1691	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39896.1"; exon_number "1"; 
FJ213780.1	Genbank	start_codon	216	218	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39896.1"; exon_number "1"; 
FJ213780.1	Genbank	stop_codon	1692	1694	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39896.1"; exon_number "1"; 
FJ213780.1	Genbank	gene	1496	4507	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ213780.1	Genbank	CDS	1496	4504	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACI39897.1"; exon_number "1"; 
FJ213780.1	Genbank	stop_codon	4505	4507	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACI39897.1"; exon_number "1"; 
FJ213780.1	Genbank	gene	4452	5030	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ213780.1	Genbank	CDS	4452	5027	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39898.1"; exon_number "1"; 
FJ213780.1	Genbank	start_codon	4452	4454	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39898.1"; exon_number "1"; 
FJ213780.1	Genbank	stop_codon	5028	5030	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39898.1"; exon_number "1"; 
FJ213780.1	Genbank	gene	4970	5260	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ213780.1	Genbank	CDS	4970	5257	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39899.1"; exon_number "1"; 
FJ213780.1	Genbank	start_codon	4970	4972	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39899.1"; exon_number "1"; 
FJ213780.1	Genbank	stop_codon	5258	5260	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39899.1"; exon_number "1"; 
FJ213780.1	Genbank	gene	5241	7880	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ213780.1	Genbank	CDS	5241	5455	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39903.1"; exon_number "1"; 
FJ213780.1	Genbank	CDS	7790	7871	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39903.1"; exon_number "2"; 
FJ213780.1	Genbank	start_codon	5241	5243	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39903.1"; exon_number "1"; 
FJ213780.1	Genbank	stop_codon	7872	7874	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39903.1"; exon_number "2"; 
FJ213780.1	Genbank	gene	5380	8064	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ213780.1	Genbank	CDS	5380	5455	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39904.1"; exon_number "1"; 
FJ213780.1	Genbank	CDS	7790	8061	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39904.1"; exon_number "2"; 
FJ213780.1	Genbank	start_codon	5380	5382	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39904.1"; exon_number "1"; 
FJ213780.1	Genbank	stop_codon	8062	8064	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39904.1"; exon_number "2"; 
FJ213780.1	Genbank	gene	5482	5733	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ213780.1	Genbank	CDS	5482	5730	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39902.1"; exon_number "1"; 
FJ213780.1	Genbank	start_codon	5482	5484	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39902.1"; exon_number "1"; 
FJ213780.1	Genbank	stop_codon	5731	5733	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39902.1"; exon_number "1"; 
FJ213780.1	Genbank	gene	5651	8206	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ213780.1	Genbank	CDS	5651	8203	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39900.1"; exon_number "1"; 
FJ213780.1	Genbank	start_codon	5651	5653	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39900.1"; exon_number "1"; 
FJ213780.1	Genbank	stop_codon	8204	8206	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39900.1"; exon_number "1"; 
FJ213780.1	Genbank	gene	8208	8834	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FJ213780.1	Genbank	CDS	8208	8831	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39901.1"; exon_number "1"; 
FJ213780.1	Genbank	start_codon	8208	8210	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39901.1"; exon_number "1"; 
FJ213780.1	Genbank	stop_codon	8832	8834	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39901.1"; exon_number "1"; 
###
