#gtf-version 2.2
#!genome-build ASM309959v1
#!genome-build-accession NCBI_Assembly:GCA_003099595.1
AY169812.1	Genbank	gene	274	1776	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY169812.1	Genbank	CDS	274	1773	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47181.1"; exon_number "1"; 
AY169812.1	Genbank	start_codon	274	276	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47181.1"; exon_number "1"; 
AY169812.1	Genbank	stop_codon	1774	1776	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO47181.1"; exon_number "1"; 
AY169812.1	Genbank	gene	1584	4619	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY169812.1	Genbank	CDS	1584	4616	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAO47182.1"; exon_number "1"; 
AY169812.1	Genbank	stop_codon	4617	4619	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAO47182.1"; exon_number "1"; 
AY169812.1	Genbank	gene	4534	5112	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY169812.1	Genbank	CDS	4534	5109	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47183.1"; exon_number "1"; 
AY169812.1	Genbank	start_codon	4534	4536	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47183.1"; exon_number "1"; 
AY169812.1	Genbank	stop_codon	5110	5112	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO47183.1"; exon_number "1"; 
AY169812.1	Genbank	gene	5052	5354	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY169812.1	Genbank	CDS	5052	5351	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47184.1"; exon_number "1"; 
AY169812.1	Genbank	start_codon	5052	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47184.1"; exon_number "1"; 
AY169812.1	Genbank	stop_codon	5352	5354	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO47184.1"; exon_number "1"; 
AY169812.1	Genbank	gene	5335	7952	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY169812.1	Genbank	CDS	5335	5546	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47185.1"; exon_number "1"; 
AY169812.1	Genbank	CDS	7871	7949	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47185.1"; exon_number "2"; 
AY169812.1	Genbank	start_codon	5335	5337	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47185.1"; exon_number "1"; 
AY169812.1	Genbank	stop_codon	7950	7952	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO47185.1"; exon_number "2"; 
AY169812.1	Genbank	gene	5474	8109	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY169812.1	Genbank	CDS	5474	5546	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47186.1"; exon_number "1"; 
AY169812.1	Genbank	CDS	7871	8106	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47186.1"; exon_number "2"; 
AY169812.1	Genbank	start_codon	5474	5476	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47186.1"; exon_number "1"; 
AY169812.1	Genbank	stop_codon	8107	8109	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO47186.1"; exon_number "2"; 
AY169812.1	Genbank	gene	5560	5811	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY169812.1	Genbank	CDS	5560	5808	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47187.1"; exon_number "1"; 
AY169812.1	Genbank	start_codon	5560	5562	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47187.1"; exon_number "1"; 
AY169812.1	Genbank	stop_codon	5809	5811	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO47187.1"; exon_number "1"; 
AY169812.1	Genbank	gene	5717	8308	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY169812.1	Genbank	CDS	5717	8305	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47188.1"; exon_number "1"; 
AY169812.1	Genbank	start_codon	5717	5719	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47188.1"; exon_number "1"; 
AY169812.1	Genbank	stop_codon	8306	8308	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protien"; protein_id "AAO47188.1"; exon_number "1"; 
AY169812.1	Genbank	gene	8310	8951	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY169812.1	Genbank	CDS	8310	8948	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47189.1"; exon_number "1"; 
AY169812.1	Genbank	start_codon	8310	8312	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47189.1"; exon_number "1"; 
AY169812.1	Genbank	stop_codon	8949	8951	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO47189.1"; exon_number "1"; 
###
