#gtf-version 2.2
#!genome-build ASM310203v1
#!genome-build-accession NCBI_Assembly:GCA_003102035.1
GQ175881.1	Genbank	gene	1	1497	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
GQ175881.1	Genbank	CDS	1	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEA77092.1"; exon_number "1"; 
GQ175881.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEA77092.1"; exon_number "1"; 
GQ175881.1	Genbank	stop_codon	1495	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEA77092.1"; exon_number "1"; 
GQ175881.1	Genbank	gene	1290	4301	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
GQ175881.1	Genbank	CDS	1290	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEA77093.1"; exon_number "1"; 
GQ175881.1	Genbank	stop_codon	4299	4301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEA77093.1"; exon_number "1"; 
GQ175881.1	Genbank	gene	4246	4824	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
GQ175881.1	Genbank	CDS	4246	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEA77094.1"; exon_number "1"; 
GQ175881.1	Genbank	start_codon	4246	4248	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEA77094.1"; exon_number "1"; 
GQ175881.1	Genbank	stop_codon	4822	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEA77094.1"; exon_number "1"; 
GQ175881.1	Genbank	gene	4764	5054	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
GQ175881.1	Genbank	CDS	4764	5051	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEA77095.1"; exon_number "1"; 
GQ175881.1	Genbank	start_codon	4764	4766	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEA77095.1"; exon_number "1"; 
GQ175881.1	Genbank	stop_codon	5052	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEA77095.1"; exon_number "1"; 
GQ175881.1	Genbank	gene	5035	7713	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
GQ175881.1	Genbank	CDS	5035	5249	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEA77096.1"; exon_number "1"; 
GQ175881.1	Genbank	CDS	7623	7710	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEA77096.1"; exon_number "2"; 
GQ175881.1	Genbank	start_codon	5035	5037	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEA77096.1"; exon_number "1"; 
GQ175881.1	Genbank	stop_codon	7711	7713	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEA77096.1"; exon_number "2"; 
GQ175881.1	Genbank	gene	5174	7918	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
GQ175881.1	Genbank	CDS	5174	5249	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEA77097.1"; exon_number "1"; 
GQ175881.1	Genbank	CDS	7623	7915	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEA77097.1"; exon_number "2"; 
GQ175881.1	Genbank	start_codon	5174	5176	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEA77097.1"; exon_number "1"; 
GQ175881.1	Genbank	stop_codon	7916	7918	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEA77097.1"; exon_number "2"; 
GQ175881.1	Genbank	gene	5270	5515	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
GQ175881.1	Genbank	CDS	5270	5512	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEA77098.1"; exon_number "1"; 
GQ175881.1	Genbank	start_codon	5270	5272	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEA77098.1"; exon_number "1"; 
GQ175881.1	Genbank	stop_codon	5513	5515	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEA77098.1"; exon_number "1"; 
GQ175881.1	Genbank	gene	5433	8060	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
GQ175881.1	Genbank	CDS	5433	8057	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AEA77099.1"; exon_number "1"; 
GQ175881.1	Genbank	start_codon	5433	5435	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AEA77099.1"; exon_number "1"; 
GQ175881.1	Genbank	stop_codon	8058	8060	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AEA77099.1"; exon_number "1"; 
GQ175881.1	Genbank	gene	8062	8679	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
GQ175881.1	Genbank	CDS	8062	8676	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEA77100.1"; exon_number "1"; 
GQ175881.1	Genbank	start_codon	8062	8064	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEA77100.1"; exon_number "1"; 
GQ175881.1	Genbank	stop_codon	8677	8679	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEA77100.1"; exon_number "1"; 
###
