##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310203v1
#!genome-build-accession NCBI_Assembly:GCA_003102035.1
##sequence-region GQ175881.1 1 8854
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
GQ175881.1	Genbank	region	1	8854	.	+	.	ID=GQ175881.1:1..8854;Dbxref=taxon:11676;country=Malaysia: Kuantan;gb-acronym=HIV-1;gbkey=Src;isolate=07MYKT014;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens;note=clade CRF46_01B
GQ175881.1	Genbank	gene	1	1497	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
GQ175881.1	Genbank	CDS	1	1497	.	+	0	ID=cds-AEA77092.1;Parent=gene-gag;Dbxref=NCBI_GP:AEA77092.1;Name=AEA77092.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AEA77092.1
GQ175881.1	Genbank	gene	1290	4301	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1290
GQ175881.1	Genbank	CDS	1290	4301	.	+	0	ID=cds-AEA77093.1;Parent=gene-pol;Dbxref=NCBI_GP:AEA77093.1;Name=AEA77093.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AEA77093.1;start_range=.,1290
GQ175881.1	Genbank	gene	4246	4824	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
GQ175881.1	Genbank	CDS	4246	4824	.	+	0	ID=cds-AEA77094.1;Parent=gene-vif;Dbxref=NCBI_GP:AEA77094.1;Name=AEA77094.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AEA77094.1
GQ175881.1	Genbank	gene	4764	5054	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
GQ175881.1	Genbank	CDS	4764	5054	.	+	0	ID=cds-AEA77095.1;Parent=gene-vpr;Dbxref=NCBI_GP:AEA77095.1;Name=AEA77095.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AEA77095.1
GQ175881.1	Genbank	gene	5035	7713	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
GQ175881.1	Genbank	CDS	5035	5249	.	+	0	ID=cds-AEA77096.1;Parent=gene-tat;Dbxref=NCBI_GP:AEA77096.1;Name=AEA77096.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AEA77096.1
GQ175881.1	Genbank	CDS	7623	7713	.	+	1	ID=cds-AEA77096.1;Parent=gene-tat;Dbxref=NCBI_GP:AEA77096.1;Name=AEA77096.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AEA77096.1
GQ175881.1	Genbank	gene	5174	7918	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
GQ175881.1	Genbank	CDS	5174	5249	.	+	0	ID=cds-AEA77097.1;Parent=gene-rev;Dbxref=NCBI_GP:AEA77097.1;Name=AEA77097.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEA77097.1
GQ175881.1	Genbank	CDS	7623	7918	.	+	2	ID=cds-AEA77097.1;Parent=gene-rev;Dbxref=NCBI_GP:AEA77097.1;Name=AEA77097.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEA77097.1
GQ175881.1	Genbank	gene	5270	5515	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
GQ175881.1	Genbank	CDS	5270	5515	.	+	0	ID=cds-AEA77098.1;Parent=gene-vpu;Dbxref=NCBI_GP:AEA77098.1;Name=AEA77098.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AEA77098.1
GQ175881.1	Genbank	gene	5433	8060	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
GQ175881.1	Genbank	CDS	5433	8060	.	+	0	ID=cds-AEA77099.1;Parent=gene-env;Dbxref=NCBI_GP:AEA77099.1;Name=AEA77099.1;gbkey=CDS;gene=env;product=env protein;protein_id=AEA77099.1
GQ175881.1	Genbank	gene	8062	8679	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
GQ175881.1	Genbank	CDS	8062	8679	.	+	0	ID=cds-AEA77100.1;Parent=gene-nef;Dbxref=NCBI_GP:AEA77100.1;Name=AEA77100.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AEA77100.1
###
