#gtf-version 2.2
#!genome-build ASM310071v1
#!genome-build-accession NCBI_Assembly:GCA_003100715.1
DQ167215.1	Genbank	gene	245	1732	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ167215.1	Genbank	CDS	245	1729	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ95218.1"; exon_number "1"; 
DQ167215.1	Genbank	start_codon	245	247	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ95218.1"; exon_number "1"; 
DQ167215.1	Genbank	stop_codon	1730	1732	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAZ95218.1"; exon_number "1"; 
DQ167215.1	Genbank	gene	1534	2301	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ167215.1	Genbank	CDS	1534	2298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains frameshift mutations"; partial "true"; product "aberrant pol protein"; protein_id "AAZ95219.1"; exon_number "1"; 
DQ167215.1	Genbank	stop_codon	2299	2301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains frameshift mutations"; partial "true"; product "aberrant pol protein"; protein_id "AAZ95219.1"; exon_number "1"; 
DQ167215.1	Genbank	gene	4499	5014	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ167215.1	Genbank	CDS	4499	5011	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "contains frameshift mutation"; product "truncated vif protein"; protein_id "AAZ95220.1"; exon_number "1"; 
DQ167215.1	Genbank	start_codon	4499	4501	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "contains frameshift mutation"; product "truncated vif protein"; protein_id "AAZ95220.1"; exon_number "1"; 
DQ167215.1	Genbank	stop_codon	5012	5014	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; note "contains frameshift mutation"; product "truncated vif protein"; protein_id "AAZ95220.1"; exon_number "1"; 
DQ167215.1	Genbank	gene	5015	5305	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ167215.1	Genbank	CDS	5015	5302	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ95221.1"; exon_number "1"; 
DQ167215.1	Genbank	start_codon	5015	5017	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ95221.1"; exon_number "1"; 
DQ167215.1	Genbank	stop_codon	5303	5305	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAZ95221.1"; exon_number "1"; 
DQ167215.1	Genbank	gene	5286	7850	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ167215.1	Genbank	CDS	5286	5500	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ95225.1"; exon_number "1"; 
DQ167215.1	Genbank	CDS	7805	7847	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ95225.1"; exon_number "2"; 
DQ167215.1	Genbank	start_codon	5286	5288	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ95225.1"; exon_number "1"; 
DQ167215.1	Genbank	stop_codon	7848	7850	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAZ95225.1"; exon_number "2"; 
DQ167215.1	Genbank	gene	5425	8079	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ167215.1	Genbank	CDS	5425	5500	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ95226.1"; exon_number "1"; 
DQ167215.1	Genbank	CDS	7805	8076	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ95226.1"; exon_number "2"; 
DQ167215.1	Genbank	start_codon	5425	5427	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ95226.1"; exon_number "1"; 
DQ167215.1	Genbank	stop_codon	8077	8079	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAZ95226.1"; exon_number "2"; 
DQ167215.1	Genbank	gene	5527	5772	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ167215.1	Genbank	CDS	5527	5769	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ95222.1"; exon_number "1"; 
DQ167215.1	Genbank	start_codon	5527	5529	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ95222.1"; exon_number "1"; 
DQ167215.1	Genbank	stop_codon	5770	5772	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAZ95222.1"; exon_number "1"; 
DQ167215.1	Genbank	gene	5690	8221	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ167215.1	Genbank	CDS	5690	8218	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ95223.1"; exon_number "1"; 
DQ167215.1	Genbank	start_codon	5690	5692	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ95223.1"; exon_number "1"; 
DQ167215.1	Genbank	stop_codon	8219	8221	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAZ95223.1"; exon_number "1"; 
DQ167215.1	Genbank	gene	8223	8404	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
DQ167215.1	Genbank	CDS	8223	8401	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAZ95224.1"; exon_number "1"; 
DQ167215.1	Genbank	start_codon	8223	8225	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAZ95224.1"; exon_number "1"; 
###
