#gtf-version 2.2
#!genome-build ASM319045v1
#!genome-build-accession NCBI_Assembly:GCA_003190455.1
KU992929.1	Genbank	gene	153	1628	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KU992929.1	Genbank	CDS	153	1625	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANY94958.1"; exon_number "1"; 
KU992929.1	Genbank	start_codon	153	155	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANY94958.1"; exon_number "1"; 
KU992929.1	Genbank	stop_codon	1626	1628	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANY94958.1"; exon_number "1"; 
KU992929.1	Genbank	gene	1433	4432	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU992929.1	Genbank	CDS	1433	4429	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ANY94959.1"; exon_number "1"; 
KU992929.1	Genbank	stop_codon	4430	4432	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ANY94959.1"; exon_number "1"; 
KU992929.1	Genbank	gene	4377	4958	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU992929.1	Genbank	CDS	4377	4955	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANY94960.1"; exon_number "1"; 
KU992929.1	Genbank	start_codon	4377	4379	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANY94960.1"; exon_number "1"; 
KU992929.1	Genbank	stop_codon	4956	4958	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANY94960.1"; exon_number "1"; 
KU992929.1	Genbank	gene	4898	5188	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU992929.1	Genbank	CDS	4898	5185	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANY94961.1"; exon_number "1"; 
KU992929.1	Genbank	start_codon	4898	4900	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANY94961.1"; exon_number "1"; 
KU992929.1	Genbank	stop_codon	5186	5188	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANY94961.1"; exon_number "1"; 
KU992929.1	Genbank	gene	5169	7855	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU992929.1	Genbank	CDS	5169	5383	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANY94965.1"; exon_number "1"; 
KU992929.1	Genbank	CDS	7762	7852	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANY94965.1"; exon_number "2"; 
KU992929.1	Genbank	start_codon	5169	5171	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANY94965.1"; exon_number "1"; 
KU992929.1	Genbank	stop_codon	7853	7855	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANY94965.1"; exon_number "2"; 
KU992929.1	Genbank	gene	5308	8012	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU992929.1	Genbank	CDS	5308	5383	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANY94966.1"; exon_number "1"; 
KU992929.1	Genbank	CDS	7762	8009	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANY94966.1"; exon_number "2"; 
KU992929.1	Genbank	start_codon	5308	5310	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANY94966.1"; exon_number "1"; 
KU992929.1	Genbank	stop_codon	8010	8012	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANY94966.1"; exon_number "2"; 
KU992929.1	Genbank	gene	5400	5642	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU992929.1	Genbank	CDS	5400	5639	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANY94962.1"; exon_number "1"; 
KU992929.1	Genbank	start_codon	5400	5402	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANY94962.1"; exon_number "1"; 
KU992929.1	Genbank	stop_codon	5640	5642	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANY94962.1"; exon_number "1"; 
KU992929.1	Genbank	gene	5563	8202	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU992929.1	Genbank	CDS	5563	8199	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANY94963.1"; exon_number "1"; 
KU992929.1	Genbank	start_codon	5563	5565	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANY94963.1"; exon_number "1"; 
KU992929.1	Genbank	stop_codon	8200	8202	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANY94963.1"; exon_number "1"; 
KU992929.1	Genbank	gene	8204	8824	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KU992929.1	Genbank	CDS	8204	8821	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANY94964.1"; exon_number "1"; 
KU992929.1	Genbank	start_codon	8204	8206	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANY94964.1"; exon_number "1"; 
KU992929.1	Genbank	stop_codon	8822	8824	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANY94964.1"; exon_number "1"; 
###
