##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309939v1
#!genome-build-accession NCBI_Assembly:GCA_003099395.1
##sequence-region AY008715.1 1 8802
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY008715.1	Genbank	region	1	8802	.	+	.	ID=AY008715.1:1..8802;Dbxref=taxon:11676;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=97CNGX-6F;mol_type=genomic RNA;old-name=Human immunodeficiency virus type 1
AY008715.1	Genbank	gene	1	1472	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
AY008715.1	Genbank	CDS	1	1472	.	+	2	ID=cds-AAG38903.1;Parent=gene-gag;Dbxref=NCBI_GP:AAG38903.1;Name=AAG38903.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=AAG38903.1;start_range=.,1
AY008715.1	Genbank	gene	1277	4276	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1277
AY008715.1	Genbank	CDS	1277	4276	.	+	0	ID=cds-AAG38908.1;Parent=gene-pol;Dbxref=NCBI_GP:AAG38908.1;Name=AAG38908.1;exception=ribosomal slippage;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAG38908.1;start_range=.,1277
AY008715.1	Genbank	gene	4221	4802	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY008715.1	Genbank	CDS	4221	4802	.	+	0	ID=cds-AAG38904.1;Parent=gene-vif;Dbxref=NCBI_GP:AAG38904.1;Name=AAG38904.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAG38904.1
AY008715.1	Genbank	gene	4742	5032	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY008715.1	Genbank	CDS	4742	5032	.	+	0	ID=cds-AAG38905.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAG38905.1;Name=AAG38905.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAG38905.1
AY008715.1	Genbank	gene	5013	7648	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY008715.1	Genbank	CDS	5013	5227	.	+	0	ID=cds-AAG38901.1;Parent=gene-tat;Dbxref=NCBI_GP:AAG38901.1;Name=AAG38901.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAG38901.1
AY008715.1	Genbank	CDS	7558	7648	.	+	1	ID=cds-AAG38901.1;Parent=gene-tat;Dbxref=NCBI_GP:AAG38901.1;Name=AAG38901.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAG38901.1
AY008715.1	Genbank	gene	5152	7853	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY008715.1	Genbank	CDS	5152	5227	.	+	0	ID=cds-AAG38902.1;Parent=gene-rev;Dbxref=NCBI_GP:AAG38902.1;Name=AAG38902.1;Note=premature stop codon;gbkey=CDS;gene=rev;product=truncated rev protein;protein_id=AAG38902.1
AY008715.1	Genbank	CDS	7558	7805	.	+	2	ID=cds-AAG38902.1;Parent=gene-rev;Dbxref=NCBI_GP:AAG38902.1;Name=AAG38902.1;Note=premature stop codon;gbkey=CDS;gene=rev;product=truncated rev protein;protein_id=AAG38902.1
AY008715.1	Genbank	gene	5241	5483	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY008715.1	Genbank	CDS	5241	5483	.	+	0	ID=cds-AAG38909.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAG38909.1;Name=AAG38909.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAG38909.1
AY008715.1	Genbank	gene	5401	7995	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY008715.1	Genbank	CDS	5401	7995	.	+	0	ID=cds-AAG38906.1;Parent=gene-env;Dbxref=NCBI_GP:AAG38906.1;Name=AAG38906.1;gbkey=CDS;gene=env;product=env protein;protein_id=AAG38906.1
AY008715.1	Genbank	gene	7997	8617	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY008715.1	Genbank	CDS	7997	8617	.	+	0	ID=cds-AAG38907.1;Parent=gene-nef;Dbxref=NCBI_GP:AAG38907.1;Name=AAG38907.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAG38907.1
AY008715.1	Genbank	three_prime_UTR	8285	8739	.	+	.	ID=id-AY008715.1:8285..8739;gbkey=3'UTR
###
