##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309969v1
#!genome-build-accession NCBI_Assembly:GCA_003099695.1
##sequence-region AY371149.1 1 8409
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY371149.1	Genbank	region	1	8409	.	+	.	ID=AY371149.1:1..8409;Dbxref=taxon:11676;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=01CM.0186ND;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=CRF11_cpx
AY371149.1	Genbank	gene	1	1488	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
AY371149.1	Genbank	CDS	1	1488	.	+	0	ID=cds-AAR22119.1;Parent=gene-gag;Dbxref=NCBI_GP:AAR22119.1;Name=AAR22119.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=AAR22119.1;start_range=.,1
AY371149.1	Genbank	gene	1284	4292	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1284
AY371149.1	Genbank	CDS	1284	4292	.	+	0	ID=cds-AAR22118.1;Parent=gene-pol;Dbxref=NCBI_GP:AAR22118.1;Name=AAR22118.1;Note=translated by ribosomal slippage;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAR22118.1;start_range=.,1284
AY371149.1	Genbank	gene	4237	4815	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY371149.1	Genbank	CDS	4237	4815	.	+	0	ID=cds-AAR22120.1;Parent=gene-vif;Dbxref=NCBI_GP:AAR22120.1;Name=AAR22120.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAR22120.1
AY371149.1	Genbank	gene	4755	5045	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY371149.1	Genbank	CDS	4755	5045	.	+	0	ID=cds-AAR22121.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAR22121.1;Name=AAR22121.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAR22121.1
AY371149.1	Genbank	gene	5026	7679	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY371149.1	Genbank	CDS	5026	5240	.	+	0	ID=cds-AAR22122.1;Parent=gene-tat;Dbxref=NCBI_GP:AAR22122.1;Name=AAR22122.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAR22122.1
AY371149.1	Genbank	CDS	7589	7679	.	+	1	ID=cds-AAR22122.1;Parent=gene-tat;Dbxref=NCBI_GP:AAR22122.1;Name=AAR22122.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAR22122.1
AY371149.1	Genbank	gene	5165	7863	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY371149.1	Genbank	CDS	5165	5240	.	+	0	ID=cds-AAR22123.1;Parent=gene-rev;Dbxref=NCBI_GP:AAR22123.1;Name=AAR22123.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAR22123.1
AY371149.1	Genbank	CDS	7589	7863	.	+	2	ID=cds-AAR22123.1;Parent=gene-rev;Dbxref=NCBI_GP:AAR22123.1;Name=AAR22123.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAR22123.1
AY371149.1	Genbank	gene	5266	5511	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY371149.1	Genbank	CDS	5266	5511	.	+	0	ID=cds-AAR22124.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAR22124.1;Name=AAR22124.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAR22124.1
AY371149.1	Genbank	gene	5429	8005	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY371149.1	Genbank	CDS	5429	8005	.	+	0	ID=cds-AAR22125.1;Parent=gene-env;Dbxref=NCBI_GP:AAR22125.1;Name=AAR22125.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAR22125.1
AY371149.1	Genbank	gene	8007	8409	.	+	.	ID=gene-nef;Name=nef;end_range=8409,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
AY371149.1	Genbank	CDS	8007	8409	.	+	0	ID=cds-AAR22126.1;Parent=gene-nef;Dbxref=NCBI_GP:AAR22126.1;Name=AAR22126.1;end_range=8409,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=AAR22126.1
AY371122.1	Genbank	match	1	8428	.	+	.	ID=aln0;Target=AY371121.1 1 8367 +;Gap=M368 D3 I1 I3 I3 M2 I1 I1 I3 M732 I3 M42 I3 M208 D11 D6 D1 M67 D3 M3817 D1 M270 I3 M335 I1 I2 I1 I2 M135 D4 D1 D1 D6 D6 D7 I1 I2 I1 M485 D3 M120 D6 D19 D5 D1 I2 I3 I3 I6 I1 I2 I1 I1 I1 I2 I2 I1 M159 D3 M161 I3 M1147 D36 M56 I2 I1 M201
###
