#gtf-version 2.2
#!genome-build ASM309969v1
#!genome-build-accession NCBI_Assembly:GCA_003099695.1
AY371149.1	Genbank	gene	1	1488	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY371149.1	Genbank	CDS	1	1485	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22119.1"; exon_number "1"; 
AY371149.1	Genbank	stop_codon	1486	1488	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22119.1"; exon_number "1"; 
AY371149.1	Genbank	gene	1284	4292	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY371149.1	Genbank	CDS	1284	4289	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22118.1"; exon_number "1"; 
AY371149.1	Genbank	stop_codon	4290	4292	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22118.1"; exon_number "1"; 
AY371149.1	Genbank	gene	4237	4815	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY371149.1	Genbank	CDS	4237	4812	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22120.1"; exon_number "1"; 
AY371149.1	Genbank	start_codon	4237	4239	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22120.1"; exon_number "1"; 
AY371149.1	Genbank	stop_codon	4813	4815	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22120.1"; exon_number "1"; 
AY371149.1	Genbank	gene	4755	5045	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY371149.1	Genbank	CDS	4755	5042	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22121.1"; exon_number "1"; 
AY371149.1	Genbank	start_codon	4755	4757	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22121.1"; exon_number "1"; 
AY371149.1	Genbank	stop_codon	5043	5045	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22121.1"; exon_number "1"; 
AY371149.1	Genbank	gene	5026	7679	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY371149.1	Genbank	CDS	5026	5240	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22122.1"; exon_number "1"; 
AY371149.1	Genbank	CDS	7589	7676	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22122.1"; exon_number "2"; 
AY371149.1	Genbank	start_codon	5026	5028	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22122.1"; exon_number "1"; 
AY371149.1	Genbank	stop_codon	7677	7679	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22122.1"; exon_number "2"; 
AY371149.1	Genbank	gene	5165	7863	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY371149.1	Genbank	CDS	5165	5240	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22123.1"; exon_number "1"; 
AY371149.1	Genbank	CDS	7589	7860	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22123.1"; exon_number "2"; 
AY371149.1	Genbank	start_codon	5165	5167	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22123.1"; exon_number "1"; 
AY371149.1	Genbank	stop_codon	7861	7863	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22123.1"; exon_number "2"; 
AY371149.1	Genbank	gene	5266	5511	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY371149.1	Genbank	CDS	5266	5508	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22124.1"; exon_number "1"; 
AY371149.1	Genbank	start_codon	5266	5268	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22124.1"; exon_number "1"; 
AY371149.1	Genbank	stop_codon	5509	5511	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22124.1"; exon_number "1"; 
AY371149.1	Genbank	gene	5429	8005	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY371149.1	Genbank	CDS	5429	8002	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22125.1"; exon_number "1"; 
AY371149.1	Genbank	start_codon	5429	5431	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22125.1"; exon_number "1"; 
AY371149.1	Genbank	stop_codon	8003	8005	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22125.1"; exon_number "1"; 
AY371149.1	Genbank	gene	8007	8409	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AY371149.1	Genbank	CDS	8007	8406	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22126.1"; exon_number "1"; 
AY371149.1	Genbank	start_codon	8007	8009	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22126.1"; exon_number "1"; 
###
