##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310247v1
#!genome-build-accession NCBI_Assembly:GCA_003102475.1
##sequence-region JN230353.1 1 9187
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JN230353.1	Genbank	region	1	9187	.	+	.	ID=JN230353.1:1..9187;Dbxref=taxon:11676;collection-date=Sep-2010;country=Russia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Homo sapiens;strain=10RU6637
JN230353.1	Genbank	gene	346	1824	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JN230353.1	Genbank	CDS	346	1824	.	+	0	ID=cds-AEV42636.1;Parent=gene-gag;Dbxref=NCBI_GP:AEV42636.1;Name=AEV42636.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AEV42636.1
JN230353.1	Genbank	gene	1626	4637	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1626
JN230353.1	Genbank	CDS	1626	4637	.	+	0	ID=cds-AEV42637.1;Parent=gene-pol;Dbxref=NCBI_GP:AEV42637.1;Name=AEV42637.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AEV42637.1;start_range=.,1626
JN230353.1	Genbank	gene	4582	5160	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JN230353.1	Genbank	CDS	4582	5160	.	+	0	ID=cds-AEV42638.1;Parent=gene-vif;Dbxref=NCBI_GP:AEV42638.1;Name=AEV42638.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AEV42638.1
JN230353.1	Genbank	gene	5100	5390	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JN230353.1	Genbank	CDS	5100	5390	.	+	0	ID=cds-AEV42639.1;Parent=gene-vpr;Dbxref=NCBI_GP:AEV42639.1;Name=AEV42639.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AEV42639.1
JN230353.1	Genbank	gene	5371	7995	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JN230353.1	Genbank	CDS	5371	5585	.	+	0	ID=cds-AEV42640.1;Parent=gene-tat;Dbxref=NCBI_GP:AEV42640.1;Name=AEV42640.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AEV42640.1
JN230353.1	Genbank	CDS	7905	7995	.	+	1	ID=cds-AEV42640.1;Parent=gene-tat;Dbxref=NCBI_GP:AEV42640.1;Name=AEV42640.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AEV42640.1
JN230353.1	Genbank	gene	5510	8200	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JN230353.1	Genbank	CDS	5510	5585	.	+	0	ID=cds-AEV42641.1;Parent=gene-rev;Dbxref=NCBI_GP:AEV42641.1;Name=AEV42641.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEV42641.1
JN230353.1	Genbank	CDS	7905	8200	.	+	2	ID=cds-AEV42641.1;Parent=gene-rev;Dbxref=NCBI_GP:AEV42641.1;Name=AEV42641.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEV42641.1
JN230353.1	Genbank	gene	5612	5857	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JN230353.1	Genbank	CDS	5612	5857	.	+	0	ID=cds-AEV42642.1;Parent=gene-vpu;Dbxref=NCBI_GP:AEV42642.1;Name=AEV42642.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AEV42642.1
JN230353.1	Genbank	gene	5775	8342	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JN230353.1	Genbank	CDS	5775	8342	.	+	0	ID=cds-AEV42643.1;Parent=gene-env;Dbxref=NCBI_GP:AEV42643.1;Name=AEV42643.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AEV42643.1
JN230353.1	Genbank	gene	8344	8967	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JN230353.1	Genbank	CDS	8344	8967	.	+	0	ID=cds-AEV42644.1;Parent=gene-nef;Dbxref=NCBI_GP:AEV42644.1;Name=AEV42644.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AEV42644.1
###
