#gtf-version 2.2
#!genome-build ASM318987v1
#!genome-build-accession NCBI_Assembly:GCA_003189875.1
AB703616.1	DDBJ	gene	7	1482	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AB703616.1	DDBJ	CDS	7	1479	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "BAM37449.1"; exon_number "1"; 
AB703616.1	DDBJ	start_codon	7	9	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "BAM37449.1"; exon_number "1"; 
AB703616.1	DDBJ	stop_codon	1480	1482	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "BAM37449.1"; exon_number "1"; 
AB703616.1	DDBJ	gene	1299	4286	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AB703616.1	DDBJ	CDS	1299	4283	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "BAM37450.1"; exon_number "1"; 
AB703616.1	DDBJ	stop_codon	4284	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "BAM37450.1"; exon_number "1"; 
AB703616.1	DDBJ	gene	4231	4809	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AB703616.1	DDBJ	CDS	4231	4806	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "BAM37451.1"; exon_number "1"; 
AB703616.1	DDBJ	start_codon	4231	4233	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "BAM37451.1"; exon_number "1"; 
AB703616.1	DDBJ	stop_codon	4807	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "BAM37451.1"; exon_number "1"; 
AB703616.1	DDBJ	gene	4749	5039	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AB703616.1	DDBJ	CDS	4749	5036	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "BAM37452.1"; exon_number "1"; 
AB703616.1	DDBJ	start_codon	4749	4751	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "BAM37452.1"; exon_number "1"; 
AB703616.1	DDBJ	stop_codon	5037	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "BAM37452.1"; exon_number "1"; 
AB703616.1	DDBJ	gene	5020	5234	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AB703616.1	DDBJ	gene	7584	7674	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AB703616.1	DDBJ	CDS	5020	5234	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "BAM37453.1"; exon_number "1"; 
AB703616.1	DDBJ	CDS	7584	7671	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "BAM37453.1"; exon_number "2"; 
AB703616.1	DDBJ	start_codon	5020	5022	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "BAM37453.1"; exon_number "1"; 
AB703616.1	DDBJ	stop_codon	7672	7674	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "BAM37453.1"; exon_number "2"; 
AB703616.1	DDBJ	gene	5159	5234	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AB703616.1	DDBJ	gene	7584	7879	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AB703616.1	DDBJ	CDS	5159	5234	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "BAM37454.1"; exon_number "1"; 
AB703616.1	DDBJ	CDS	7584	7876	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "BAM37454.1"; exon_number "2"; 
AB703616.1	DDBJ	start_codon	5159	5161	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "BAM37454.1"; exon_number "1"; 
AB703616.1	DDBJ	stop_codon	7877	7879	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "BAM37454.1"; exon_number "2"; 
AB703616.1	DDBJ	gene	5255	5500	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AB703616.1	DDBJ	CDS	5255	5497	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "BAM37455.1"; exon_number "1"; 
AB703616.1	DDBJ	start_codon	5255	5257	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "BAM37455.1"; exon_number "1"; 
AB703616.1	DDBJ	stop_codon	5498	5500	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "BAM37455.1"; exon_number "1"; 
AB703616.1	DDBJ	gene	5418	8021	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AB703616.1	DDBJ	CDS	5418	8018	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "BAM37456.1"; exon_number "1"; 
AB703616.1	DDBJ	start_codon	5418	5420	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "BAM37456.1"; exon_number "1"; 
AB703616.1	DDBJ	stop_codon	8019	8021	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "BAM37456.1"; exon_number "1"; 
AB703616.1	DDBJ	gene	8023	8637	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AB703616.1	DDBJ	CDS	8023	8634	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "BAM37457.1"; exon_number "1"; 
AB703616.1	DDBJ	start_codon	8023	8025	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "BAM37457.1"; exon_number "1"; 
AB703616.1	DDBJ	stop_codon	8635	8637	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "BAM37457.1"; exon_number "1"; 
###
