#gtf-version 2.2
#!genome-build ASM318766v1
#!genome-build-accession NCBI_Assembly:GCA_003187665.1
KU749409.1	Genbank	gene	292	1785	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KU749409.1	Genbank	CDS	292	1782	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70175.1"; exon_number "1"; 
KU749409.1	Genbank	start_codon	292	294	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70175.1"; exon_number "1"; 
KU749409.1	Genbank	stop_codon	1783	1785	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70175.1"; exon_number "1"; 
KU749409.1	Genbank	gene	1581	4589	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU749409.1	Genbank	CDS	1581	4586	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70176.1"; exon_number "1"; 
KU749409.1	Genbank	stop_codon	4587	4589	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70176.1"; exon_number "1"; 
KU749409.1	Genbank	gene	4534	5112	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU749409.1	Genbank	CDS	4534	5109	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70177.1"; exon_number "1"; 
KU749409.1	Genbank	start_codon	4534	4536	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70177.1"; exon_number "1"; 
KU749409.1	Genbank	stop_codon	5110	5112	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70177.1"; exon_number "1"; 
KU749409.1	Genbank	gene	5052	5342	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU749409.1	Genbank	CDS	5052	5339	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70178.1"; exon_number "1"; 
KU749409.1	Genbank	start_codon	5052	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70178.1"; exon_number "1"; 
KU749409.1	Genbank	stop_codon	5340	5342	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70178.1"; exon_number "1"; 
KU749409.1	Genbank	gene	5323	8021	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
KU749409.1	Genbank	gene	5462	8157	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU749409.1	Genbank	CDS	5462	5537	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70179.1"; exon_number "1"; 
KU749409.1	Genbank	CDS	7862	8154	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70179.1"; exon_number "2"; 
KU749409.1	Genbank	start_codon	5462	5464	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70179.1"; exon_number "1"; 
KU749409.1	Genbank	stop_codon	8155	8157	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70179.1"; exon_number "2"; 
KU749409.1	Genbank	gene	5554	5802	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU749409.1	Genbank	CDS	5554	5799	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70180.1"; exon_number "1"; 
KU749409.1	Genbank	start_codon	5554	5556	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70180.1"; exon_number "1"; 
KU749409.1	Genbank	stop_codon	5800	5802	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70180.1"; exon_number "1"; 
KU749409.1	Genbank	gene	5720	8299	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU749409.1	Genbank	CDS	5720	8296	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70181.1"; exon_number "1"; 
KU749409.1	Genbank	start_codon	5720	5722	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70181.1"; exon_number "1"; 
KU749409.1	Genbank	stop_codon	8297	8299	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70181.1"; exon_number "1"; 
KU749409.1	Genbank	gene	8301	8924	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KU749409.1	Genbank	CDS	8301	8921	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70182.1"; exon_number "1"; 
KU749409.1	Genbank	start_codon	8301	8303	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70182.1"; exon_number "1"; 
KU749409.1	Genbank	stop_codon	8922	8924	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70182.1"; exon_number "1"; 
###
