##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318766v1
#!genome-build-accession NCBI_Assembly:GCA_003187665.1
##sequence-region KU749409.1 1 9193
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KU749409.1	Genbank	region	1	9193	.	+	.	ID=KU749409.1:1..9193;Dbxref=taxon:11676;collection-date=2014;country=Pakistan;gb-acronym=HIV-1;gbkey=Src;isolate=DEMA114PK001;mol_type=genomic RNA;nat-host=Homo sapiens;note=This virus was initially isolated from a person from Pakistan. It was then propogated in PBMCs and was used to establish the global viral diversity panel for External Quality Assurance Program Oversight Laboratory (EQAPOL).;subtype=A1
KU749409.1	Genbank	gene	292	1785	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KU749409.1	Genbank	CDS	292	1785	.	+	0	ID=cds-API70175.1;Parent=gene-gag;Dbxref=NCBI_GP:API70175.1;Name=API70175.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=API70175.1
KU749409.1	Genbank	gene	1581	4589	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1581
KU749409.1	Genbank	CDS	1581	4589	.	+	0	ID=cds-API70176.1;Parent=gene-pol;Dbxref=NCBI_GP:API70176.1;Name=API70176.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=API70176.1;start_range=.,1581
KU749409.1	Genbank	gene	4534	5112	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KU749409.1	Genbank	CDS	4534	5112	.	+	0	ID=cds-API70177.1;Parent=gene-vif;Dbxref=NCBI_GP:API70177.1;Name=API70177.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=API70177.1
KU749409.1	Genbank	gene	5052	5342	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KU749409.1	Genbank	CDS	5052	5342	.	+	0	ID=cds-API70178.1;Parent=gene-vpr;Dbxref=NCBI_GP:API70178.1;Name=API70178.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=API70178.1
KU749409.1	Genbank	gene	5323	8021	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
KU749409.1	Genbank	sequence_feature	5323	8021	.	+	.	ID=id-tat;Note=similar to tat protein;gbkey=misc_feature;gene=tat
KU749409.1	Genbank	gene	5462	8157	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KU749409.1	Genbank	CDS	5462	5537	.	+	0	ID=cds-API70179.1;Parent=gene-rev;Dbxref=NCBI_GP:API70179.1;Name=API70179.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=API70179.1
KU749409.1	Genbank	CDS	7862	8157	.	+	2	ID=cds-API70179.1;Parent=gene-rev;Dbxref=NCBI_GP:API70179.1;Name=API70179.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=API70179.1
KU749409.1	Genbank	gene	5554	5802	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KU749409.1	Genbank	CDS	5554	5802	.	+	0	ID=cds-API70180.1;Parent=gene-vpu;Dbxref=NCBI_GP:API70180.1;Name=API70180.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=API70180.1
KU749409.1	Genbank	gene	5720	8299	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KU749409.1	Genbank	CDS	5720	8299	.	+	0	ID=cds-API70181.1;Parent=gene-env;Dbxref=NCBI_GP:API70181.1;Name=API70181.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=API70181.1
KU749409.1	Genbank	gene	8301	8924	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KU749409.1	Genbank	CDS	8301	8924	.	+	0	ID=cds-API70182.1;Parent=gene-nef;Dbxref=NCBI_GP:API70182.1;Name=API70182.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=API70182.1
###
