#gtf-version 2.2
#!genome-build ASM310091v1
#!genome-build-accession NCBI_Assembly:GCA_003100915.1
DQ366664.1	Genbank	gene	107	1606	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ366664.1	Genbank	CDS	107	1603	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94996.1"; exon_number "1"; 
DQ366664.1	Genbank	start_codon	107	109	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94996.1"; exon_number "1"; 
DQ366664.1	Genbank	stop_codon	1604	1606	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94996.1"; exon_number "1"; 
DQ366664.1	Genbank	gene	1399	4410	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ366664.1	Genbank	CDS	1399	4407	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94997.1"; exon_number "1"; 
DQ366664.1	Genbank	stop_codon	4408	4410	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94997.1"; exon_number "1"; 
DQ366664.1	Genbank	gene	4355	4933	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ366664.1	Genbank	CDS	4355	4930	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94998.1"; exon_number "1"; 
DQ366664.1	Genbank	start_codon	4355	4357	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94998.1"; exon_number "1"; 
DQ366664.1	Genbank	stop_codon	4931	4933	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94998.1"; exon_number "1"; 
DQ366664.1	Genbank	gene	4873	5163	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ366664.1	Genbank	CDS	4873	5160	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94999.1"; exon_number "1"; 
DQ366664.1	Genbank	start_codon	4873	4875	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94999.1"; exon_number "1"; 
DQ366664.1	Genbank	stop_codon	5161	5163	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94999.1"; exon_number "1"; 
DQ366664.1	Genbank	gene	5144	7798	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ366664.1	Genbank	CDS	5144	5358	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC95000.1"; exon_number "1"; 
DQ366664.1	Genbank	CDS	7708	7795	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC95000.1"; exon_number "2"; 
DQ366664.1	Genbank	start_codon	5144	5146	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC95000.1"; exon_number "1"; 
DQ366664.1	Genbank	stop_codon	7796	7798	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC95000.1"; exon_number "2"; 
DQ366664.1	Genbank	gene	5283	7982	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ366664.1	Genbank	CDS	5283	5358	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC95001.1"; exon_number "1"; 
DQ366664.1	Genbank	CDS	7708	7979	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC95001.1"; exon_number "2"; 
DQ366664.1	Genbank	start_codon	5283	5285	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC95001.1"; exon_number "1"; 
DQ366664.1	Genbank	stop_codon	7980	7982	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC95001.1"; exon_number "2"; 
DQ366664.1	Genbank	gene	5379	5624	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ366664.1	Genbank	CDS	5379	5621	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC95002.1"; exon_number "1"; 
DQ366664.1	Genbank	start_codon	5379	5381	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC95002.1"; exon_number "1"; 
DQ366664.1	Genbank	stop_codon	5622	5624	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC95002.1"; exon_number "1"; 
DQ366664.1	Genbank	gene	5542	8124	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ366664.1	Genbank	CDS	5542	8121	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC95003.1"; exon_number "1"; 
DQ366664.1	Genbank	start_codon	5542	5544	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC95003.1"; exon_number "1"; 
DQ366664.1	Genbank	stop_codon	8122	8124	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC95003.1"; exon_number "1"; 
DQ366664.1	Genbank	gene	8126	8740	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ366664.1	Genbank	CDS	8126	8737	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC95004.1"; exon_number "1"; 
DQ366664.1	Genbank	start_codon	8126	8128	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC95004.1"; exon_number "1"; 
DQ366664.1	Genbank	stop_codon	8738	8740	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC95004.1"; exon_number "1"; 
###
