##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310091v1
#!genome-build-accession NCBI_Assembly:GCA_003100915.1
##sequence-region DQ366664.1 1 8925
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
DQ366664.1	Genbank	region	1	8925	.	+	.	ID=DQ366664.1:1..8925;Dbxref=taxon:11676;collection-date=Dec-2003;country=Malaysia: Kuala Lumpur;gb-acronym=HIV-1;gbkey=Src;isolate=03MYKL018.1;mol_type=genomic RNA;subtype=CRF01_AE/B
DQ366664.1	Genbank	gene	107	1606	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
DQ366664.1	Genbank	CDS	107	1606	.	+	0	ID=cds-ABC94996.1;Parent=gene-gag;Dbxref=NCBI_GP:ABC94996.1;Name=ABC94996.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ABC94996.1
DQ366664.1	Genbank	gene	1399	4410	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1399
DQ366664.1	Genbank	CDS	1399	4410	.	+	0	ID=cds-ABC94997.1;Parent=gene-pol;Dbxref=NCBI_GP:ABC94997.1;Name=ABC94997.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABC94997.1;start_range=.,1399
DQ366664.1	Genbank	gene	4355	4933	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
DQ366664.1	Genbank	CDS	4355	4933	.	+	0	ID=cds-ABC94998.1;Parent=gene-vif;Dbxref=NCBI_GP:ABC94998.1;Name=ABC94998.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABC94998.1
DQ366664.1	Genbank	gene	4873	5163	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
DQ366664.1	Genbank	CDS	4873	5163	.	+	0	ID=cds-ABC94999.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABC94999.1;Name=ABC94999.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABC94999.1
DQ366664.1	Genbank	gene	5144	7798	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
DQ366664.1	Genbank	CDS	5144	5358	.	+	0	ID=cds-ABC95000.1;Parent=gene-tat;Dbxref=NCBI_GP:ABC95000.1;Name=ABC95000.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABC95000.1
DQ366664.1	Genbank	CDS	7708	7798	.	+	1	ID=cds-ABC95000.1;Parent=gene-tat;Dbxref=NCBI_GP:ABC95000.1;Name=ABC95000.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABC95000.1
DQ366664.1	Genbank	gene	5283	7982	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
DQ366664.1	Genbank	CDS	5283	5358	.	+	0	ID=cds-ABC95001.1;Parent=gene-rev;Dbxref=NCBI_GP:ABC95001.1;Name=ABC95001.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABC95001.1
DQ366664.1	Genbank	CDS	7708	7982	.	+	2	ID=cds-ABC95001.1;Parent=gene-rev;Dbxref=NCBI_GP:ABC95001.1;Name=ABC95001.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABC95001.1
DQ366664.1	Genbank	gene	5379	5624	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
DQ366664.1	Genbank	CDS	5379	5624	.	+	0	ID=cds-ABC95002.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABC95002.1;Name=ABC95002.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABC95002.1
DQ366664.1	Genbank	gene	5542	8124	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
DQ366664.1	Genbank	CDS	5542	8124	.	+	0	ID=cds-ABC95003.1;Parent=gene-env;Dbxref=NCBI_GP:ABC95003.1;Name=ABC95003.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABC95003.1
DQ366664.1	Genbank	gene	8126	8740	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
DQ366664.1	Genbank	CDS	8126	8740	.	+	0	ID=cds-ABC95004.1;Parent=gene-nef;Dbxref=NCBI_GP:ABC95004.1;Name=ABC95004.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABC95004.1
###
