#gtf-version 2.2
#!genome-build ASM310908v1
#!genome-build-accession NCBI_Assembly:GCA_003109085.1
AM000055.1	EMBL	gene	787	5090	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
AM000055.1	EMBL	CDS	787	2079	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7R5"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7R5"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01210.1"; exon_number "1"; 
AM000055.1	EMBL	CDS	2079	5087	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7R5"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7R5"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01210.1"; exon_number "2"; 
AM000055.1	EMBL	start_codon	787	789	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7R5"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7R5"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01210.1"; exon_number "1"; 
AM000055.1	EMBL	stop_codon	5088	5090	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q2A7R5"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q2A7R5"; gbkey "CDS"; gene "pol"; product "gag-pol precursor"; protein_id "CAJ01210.1"; exon_number "2"; 
AM000055.1	EMBL	gene	787	2286	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AM000055.1	EMBL	CDS	787	2283	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q2A7R4"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q2A7R4"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAJ01212.1"; exon_number "1"; 
AM000055.1	EMBL	start_codon	787	789	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q2A7R4"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q2A7R4"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAJ01212.1"; exon_number "1"; 
AM000055.1	EMBL	stop_codon	2284	2286	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q2A7R4"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q2A7R4"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "CAJ01212.1"; exon_number "1"; 
###
