#gtf-version 2.2
#!genome-build ASM310447v1
#!genome-build-accession NCBI_Assembly:GCA_003104475.1
LC027100.1	DDBJ	gene	175	1659	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
LC027100.1	DDBJ	CDS	175	1656	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "BAQ55261.1"; exon_number "1"; 
LC027100.1	DDBJ	start_codon	175	177	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "BAQ55261.1"; exon_number "1"; 
LC027100.1	DDBJ	stop_codon	1657	1659	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "BAQ55261.1"; exon_number "1"; 
LC027100.1	DDBJ	gene	1458	4463	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
LC027100.1	DDBJ	CDS	1458	4460	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "start codon is not identified"; partial "true"; product "pol protein"; protein_id "BAQ55262.1"; exon_number "1"; 
LC027100.1	DDBJ	stop_codon	4461	4463	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "start codon is not identified"; partial "true"; product "pol protein"; protein_id "BAQ55262.1"; exon_number "1"; 
LC027100.1	DDBJ	gene	4408	4986	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
LC027100.1	DDBJ	CDS	4408	4983	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "BAQ55263.1"; exon_number "1"; 
LC027100.1	DDBJ	start_codon	4408	4410	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "BAQ55263.1"; exon_number "1"; 
LC027100.1	DDBJ	stop_codon	4984	4986	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "BAQ55263.1"; exon_number "1"; 
LC027100.1	DDBJ	gene	4926	5216	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
LC027100.1	DDBJ	CDS	4926	5213	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "BAQ55264.1"; exon_number "1"; 
LC027100.1	DDBJ	start_codon	4926	4928	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "BAQ55264.1"; exon_number "1"; 
LC027100.1	DDBJ	stop_codon	5214	5216	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "BAQ55264.1"; exon_number "1"; 
LC027100.1	DDBJ	gene	5197	5414	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
LC027100.1	DDBJ	gene	7772	7865	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
LC027100.1	DDBJ	CDS	5197	5414	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "BAQ55265.1"; exon_number "1"; 
LC027100.1	DDBJ	CDS	7772	7862	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "BAQ55265.1"; exon_number "2"; 
LC027100.1	DDBJ	start_codon	5197	5199	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "BAQ55265.1"; exon_number "1"; 
LC027100.1	DDBJ	stop_codon	7863	7865	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "BAQ55265.1"; exon_number "2"; 
LC027100.1	DDBJ	gene	5336	5414	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
LC027100.1	DDBJ	gene	7772	8070	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
LC027100.1	DDBJ	CDS	5336	5414	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "BAQ55266.1"; exon_number "1"; 
LC027100.1	DDBJ	CDS	7772	8067	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "BAQ55266.1"; exon_number "2"; 
LC027100.1	DDBJ	start_codon	5336	5338	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "BAQ55266.1"; exon_number "1"; 
LC027100.1	DDBJ	stop_codon	8068	8070	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "BAQ55266.1"; exon_number "2"; 
LC027100.1	DDBJ	gene	5425	5670	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
LC027100.1	DDBJ	CDS	5425	5667	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "BAQ55267.1"; exon_number "1"; 
LC027100.1	DDBJ	start_codon	5425	5427	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "BAQ55267.1"; exon_number "1"; 
LC027100.1	DDBJ	stop_codon	5668	5670	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "BAQ55267.1"; exon_number "1"; 
LC027100.1	DDBJ	gene	5588	8212	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
LC027100.1	DDBJ	CDS	5588	8209	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "BAQ55268.1"; exon_number "1"; 
LC027100.1	DDBJ	start_codon	5588	5590	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "BAQ55268.1"; exon_number "1"; 
LC027100.1	DDBJ	stop_codon	8210	8212	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "BAQ55268.1"; exon_number "1"; 
LC027100.1	DDBJ	gene	8214	8837	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
LC027100.1	DDBJ	CDS	8214	8834	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "BAQ55269.1"; exon_number "1"; 
LC027100.1	DDBJ	start_codon	8214	8216	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "BAQ55269.1"; exon_number "1"; 
LC027100.1	DDBJ	stop_codon	8835	8837	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "BAQ55269.1"; exon_number "1"; 
###
