#gtf-version 2.2
#!genome-build ASM309903v1
#!genome-build-accession NCBI_Assembly:GCA_003099035.1
AF443091.1	Genbank	gene	166	1635	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF443091.1	Genbank	CDS	166	1632	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL34706.1"; exon_number "1"; 
AF443091.1	Genbank	start_codon	166	168	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL34706.1"; exon_number "1"; 
AF443091.1	Genbank	stop_codon	1633	1635	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAL34706.1"; exon_number "1"; 
AF443091.1	Genbank	gene	1440	4439	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF443091.1	Genbank	CDS	1440	3119	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL34707.1"; exon_number "1"; 
AF443091.1	Genbank	stop_codon	3120	3122	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAL34707.1"; exon_number "1"; 
AF443091.1	Genbank	gene	4384	4962	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF443091.1	Genbank	CDS	4384	4959	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL34708.1"; exon_number "1"; 
AF443091.1	Genbank	start_codon	4384	4386	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL34708.1"; exon_number "1"; 
AF443091.1	Genbank	stop_codon	4960	4962	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAL34708.1"; exon_number "1"; 
AF443091.1	Genbank	gene	4902	5192	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF443091.1	Genbank	CDS	4902	5189	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL34709.1"; exon_number "1"; 
AF443091.1	Genbank	start_codon	4902	4904	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL34709.1"; exon_number "1"; 
AF443091.1	Genbank	stop_codon	5190	5192	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAL34709.1"; exon_number "1"; 
AF443091.1	Genbank	gene	5173	7804	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF443091.1	Genbank	CDS	5173	5387	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL34710.1"; exon_number "1"; 
AF443091.1	Genbank	CDS	7714	7801	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL34710.1"; exon_number "2"; 
AF443091.1	Genbank	start_codon	5173	5175	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL34710.1"; exon_number "1"; 
AF443091.1	Genbank	stop_codon	7802	7804	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAL34710.1"; exon_number "2"; 
AF443091.1	Genbank	gene	5312	7961	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF443091.1	Genbank	CDS	5312	5387	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL34711.1"; exon_number "1"; 
AF443091.1	Genbank	CDS	7714	7958	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL34711.1"; exon_number "2"; 
AF443091.1	Genbank	start_codon	5312	5314	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL34711.1"; exon_number "1"; 
AF443091.1	Genbank	stop_codon	7959	7961	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAL34711.1"; exon_number "2"; 
AF443091.1	Genbank	gene	5401	5654	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF443091.1	Genbank	CDS	5401	5427	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL34712.1"; exon_number "1"; 
AF443091.1	Genbank	start_codon	5401	5403	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL34712.1"; exon_number "1"; 
AF443091.1	Genbank	stop_codon	5428	5430	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAL34712.1"; exon_number "1"; 
AF443091.1	Genbank	gene	5572	8151	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF443091.1	Genbank	CDS	5572	8148	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL34713.1"; exon_number "1"; 
AF443091.1	Genbank	start_codon	5572	5574	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL34713.1"; exon_number "1"; 
AF443091.1	Genbank	stop_codon	8149	8151	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAL34713.1"; exon_number "1"; 
AF443091.1	Genbank	gene	8153	8788	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF443091.1	Genbank	CDS	8153	8626	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL34714.1"; exon_number "1"; 
AF443091.1	Genbank	start_codon	8153	8155	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL34714.1"; exon_number "1"; 
AF443091.1	Genbank	stop_codon	8627	8629	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAL34714.1"; exon_number "1"; 
###
