#gtf-version 2.2
#!genome-build ASM310025v1
#!genome-build-accession NCBI_Assembly:GCA_003100255.1
AY727526.1	Genbank	gene	39	1553	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY727526.1	Genbank	CDS	39	1550	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "p17; p24; p7; p6"; product "gag protein"; protein_id "AAV84145.1"; exon_number "1"; 
AY727526.1	Genbank	start_codon	39	41	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "p17; p24; p7; p6"; product "gag protein"; protein_id "AAV84145.1"; exon_number "1"; 
AY727526.1	Genbank	stop_codon	1551	1553	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "p17; p24; p7; p6"; product "gag protein"; protein_id "AAV84145.1"; exon_number "1"; 
AY727526.1	Genbank	gene	1325	4357	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY727526.1	Genbank	CDS	1325	4354	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAV84146.1"; exon_number "1"; 
AY727526.1	Genbank	stop_codon	4355	4357	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAV84146.1"; exon_number "1"; 
AY727526.1	Genbank	gene	4302	4880	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY727526.1	Genbank	CDS	4302	4877	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAV84147.1"; exon_number "1"; 
AY727526.1	Genbank	start_codon	4302	4304	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAV84147.1"; exon_number "1"; 
AY727526.1	Genbank	stop_codon	4878	4880	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAV84147.1"; exon_number "1"; 
AY727526.1	Genbank	gene	4820	5110	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY727526.1	Genbank	CDS	4820	5107	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAV84148.1"; exon_number "1"; 
AY727526.1	Genbank	start_codon	4820	4822	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAV84148.1"; exon_number "1"; 
AY727526.1	Genbank	stop_codon	5108	5110	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAV84148.1"; exon_number "1"; 
AY727526.1	Genbank	gene	5091	7753	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY727526.1	Genbank	CDS	5091	5303	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV84149.1"; exon_number "1"; 
AY727526.1	Genbank	CDS	7664	7750	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV84149.1"; exon_number "2"; 
AY727526.1	Genbank	start_codon	5091	5093	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV84149.1"; exon_number "1"; 
AY727526.1	Genbank	stop_codon	7751	7753	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAV84149.1"; exon_number "2"; 
AY727526.1	Genbank	gene	5230	7910	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY727526.1	Genbank	CDS	5230	5304	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV84150.1"; exon_number "1"; 
AY727526.1	Genbank	CDS	7665	7907	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV84150.1"; exon_number "2"; 
AY727526.1	Genbank	start_codon	5230	5232	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV84150.1"; exon_number "1"; 
AY727526.1	Genbank	stop_codon	7908	7910	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAV84150.1"; exon_number "2"; 
AY727526.1	Genbank	gene	5331	5591	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY727526.1	Genbank	CDS	5331	5588	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAV84151.1"; exon_number "1"; 
AY727526.1	Genbank	start_codon	5331	5333	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAV84151.1"; exon_number "1"; 
AY727526.1	Genbank	stop_codon	5589	5591	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAV84151.1"; exon_number "1"; 
AY727526.1	Genbank	gene	5509	8100	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY727526.1	Genbank	CDS	5509	8097	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAV84152.1"; exon_number "1"; 
AY727526.1	Genbank	start_codon	5509	5511	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAV84152.1"; exon_number "1"; 
AY727526.1	Genbank	stop_codon	8098	8100	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAV84152.1"; exon_number "1"; 
AY727526.1	Genbank	gene	8102	8716	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY727526.1	Genbank	CDS	8102	8713	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAV84153.1"; exon_number "1"; 
AY727526.1	Genbank	start_codon	8102	8104	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAV84153.1"; exon_number "1"; 
AY727526.1	Genbank	stop_codon	8714	8716	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAV84153.1"; exon_number "1"; 
###
