##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310025v1
#!genome-build-accession NCBI_Assembly:GCA_003100255.1
##sequence-region AY727526.1 1 8795
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY727526.1	Genbank	region	1	8795	.	+	.	ID=AY727526.1:1..8795;Dbxref=taxon:11676;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=04BR137;isolation-source=buffy coat;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=C
AY727526.1	Genbank	gene	39	1553	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AY727526.1	Genbank	CDS	39	1553	.	+	0	ID=cds-AAV84145.1;Parent=gene-gag;Dbxref=NCBI_GP:AAV84145.1;Name=AAV84145.1;Note=p17%3B p24%3B p7%3B p6;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAV84145.1
AY727526.1	Genbank	gene	1325	4357	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1325
AY727526.1	Genbank	CDS	1325	4357	.	+	0	ID=cds-AAV84146.1;Parent=gene-pol;Dbxref=NCBI_GP:AAV84146.1;Name=AAV84146.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAV84146.1;start_range=.,1325
AY727526.1	Genbank	gene	4302	4880	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY727526.1	Genbank	CDS	4302	4880	.	+	0	ID=cds-AAV84147.1;Parent=gene-vif;Dbxref=NCBI_GP:AAV84147.1;Name=AAV84147.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAV84147.1
AY727526.1	Genbank	gene	4820	5110	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY727526.1	Genbank	CDS	4820	5110	.	+	0	ID=cds-AAV84148.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAV84148.1;Name=AAV84148.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAV84148.1
AY727526.1	Genbank	gene	5091	7753	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY727526.1	Genbank	CDS	5091	5303	.	+	0	ID=cds-AAV84149.1;Parent=gene-tat;Dbxref=NCBI_GP:AAV84149.1;Name=AAV84149.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAV84149.1
AY727526.1	Genbank	CDS	7664	7753	.	+	0	ID=cds-AAV84149.1;Parent=gene-tat;Dbxref=NCBI_GP:AAV84149.1;Name=AAV84149.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAV84149.1
AY727526.1	Genbank	gene	5230	7910	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY727526.1	Genbank	CDS	5230	5304	.	+	0	ID=cds-AAV84150.1;Parent=gene-rev;Dbxref=NCBI_GP:AAV84150.1;Name=AAV84150.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAV84150.1
AY727526.1	Genbank	CDS	7665	7910	.	+	0	ID=cds-AAV84150.1;Parent=gene-rev;Dbxref=NCBI_GP:AAV84150.1;Name=AAV84150.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAV84150.1
AY727526.1	Genbank	gene	5331	5591	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY727526.1	Genbank	CDS	5331	5591	.	+	0	ID=cds-AAV84151.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAV84151.1;Name=AAV84151.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAV84151.1
AY727526.1	Genbank	gene	5509	8100	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY727526.1	Genbank	CDS	5509	8100	.	+	0	ID=cds-AAV84152.1;Parent=gene-env;Dbxref=NCBI_GP:AAV84152.1;Name=AAV84152.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAV84152.1
AY727526.1	Genbank	gene	8102	8716	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY727526.1	Genbank	CDS	8102	8716	.	+	0	ID=cds-AAV84153.1;Parent=gene-nef;Dbxref=NCBI_GP:AAV84153.1;Name=AAV84153.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAV84153.1
###
