#gtf-version 2.2
#!genome-build ASM318976v1
#!genome-build-accession NCBI_Assembly:GCA_003189765.1
KP718930.1	Genbank	gene	149	1642	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP718930.1	Genbank	CDS	149	1639	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKP06673.1"; exon_number "1"; 
KP718930.1	Genbank	start_codon	149	151	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKP06673.1"; exon_number "1"; 
KP718930.1	Genbank	stop_codon	1640	1642	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AKP06673.1"; exon_number "1"; 
KP718930.1	Genbank	gene	1438	4446	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP718930.1	Genbank	CDS	1438	4443	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKP06674.1"; exon_number "1"; 
KP718930.1	Genbank	stop_codon	4444	4446	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AKP06674.1"; exon_number "1"; 
KP718930.1	Genbank	gene	4391	4978	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP718930.1	Genbank	CDS	4391	4975	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKP06675.1"; exon_number "1"; 
KP718930.1	Genbank	start_codon	4391	4393	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKP06675.1"; exon_number "1"; 
KP718930.1	Genbank	stop_codon	4976	4978	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AKP06675.1"; exon_number "1"; 
KP718930.1	Genbank	gene	4909	5199	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KP718930.1	Genbank	CDS	4909	5196	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKP06676.1"; exon_number "1"; 
KP718930.1	Genbank	start_codon	4909	4911	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKP06676.1"; exon_number "1"; 
KP718930.1	Genbank	stop_codon	5197	5199	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AKP06676.1"; exon_number "1"; 
KP718930.1	Genbank	gene	5180	7779	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP718930.1	Genbank	CDS	5180	5394	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06677.1"; exon_number "1"; 
KP718930.1	Genbank	CDS	7689	7776	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06677.1"; exon_number "2"; 
KP718930.1	Genbank	start_codon	5180	5182	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06677.1"; exon_number "1"; 
KP718930.1	Genbank	stop_codon	7777	7779	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AKP06677.1"; exon_number "2"; 
KP718930.1	Genbank	gene	5319	7984	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KP718930.1	Genbank	CDS	5319	5394	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06678.1"; exon_number "1"; 
KP718930.1	Genbank	CDS	7689	7981	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06678.1"; exon_number "2"; 
KP718930.1	Genbank	start_codon	5319	5321	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06678.1"; exon_number "1"; 
KP718930.1	Genbank	stop_codon	7982	7984	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AKP06678.1"; exon_number "2"; 
KP718930.1	Genbank	gene	5414	5659	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KP718930.1	Genbank	CDS	5414	5656	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKP06679.1"; exon_number "1"; 
KP718930.1	Genbank	start_codon	5414	5416	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKP06679.1"; exon_number "1"; 
KP718930.1	Genbank	stop_codon	5657	5659	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AKP06679.1"; exon_number "1"; 
KP718930.1	Genbank	gene	5577	8126	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP718930.1	Genbank	CDS	5577	8123	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKP06680.1"; exon_number "1"; 
KP718930.1	Genbank	start_codon	5577	5579	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKP06680.1"; exon_number "1"; 
KP718930.1	Genbank	stop_codon	8124	8126	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AKP06680.1"; exon_number "1"; 
KP718930.1	Genbank	gene	8128	8739	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP718930.1	Genbank	CDS	8128	8736	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKP06681.1"; exon_number "1"; 
KP718930.1	Genbank	start_codon	8128	8130	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKP06681.1"; exon_number "1"; 
KP718930.1	Genbank	stop_codon	8737	8739	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AKP06681.1"; exon_number "1"; 
###
