##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318976v1
#!genome-build-accession NCBI_Assembly:GCA_003189765.1
##sequence-region KP718930.1 1 8855
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KP718930.1	Genbank	region	1	8855	.	+	.	ID=KP718930.1:1..8855;Dbxref=taxon:11676;collection-date=2011;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=1156-26;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=CRF01_AE
KP718930.1	Genbank	gene	149	1642	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KP718930.1	Genbank	CDS	149	1642	.	+	0	ID=cds-AKP06673.1;Parent=gene-gag;Dbxref=NCBI_GP:AKP06673.1;Name=AKP06673.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AKP06673.1
KP718930.1	Genbank	gene	1438	4446	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1438
KP718930.1	Genbank	CDS	1438	4446	.	+	0	ID=cds-AKP06674.1;Parent=gene-pol;Dbxref=NCBI_GP:AKP06674.1;Name=AKP06674.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AKP06674.1;start_range=.,1438
KP718930.1	Genbank	gene	4391	4978	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KP718930.1	Genbank	CDS	4391	4978	.	+	0	ID=cds-AKP06675.1;Parent=gene-vif;Dbxref=NCBI_GP:AKP06675.1;Name=AKP06675.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AKP06675.1
KP718930.1	Genbank	gene	4909	5199	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KP718930.1	Genbank	CDS	4909	5199	.	+	0	ID=cds-AKP06676.1;Parent=gene-vpr;Dbxref=NCBI_GP:AKP06676.1;Name=AKP06676.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AKP06676.1
KP718930.1	Genbank	gene	5180	7779	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KP718930.1	Genbank	CDS	5180	5394	.	+	0	ID=cds-AKP06677.1;Parent=gene-tat;Dbxref=NCBI_GP:AKP06677.1;Name=AKP06677.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AKP06677.1
KP718930.1	Genbank	CDS	7689	7779	.	+	1	ID=cds-AKP06677.1;Parent=gene-tat;Dbxref=NCBI_GP:AKP06677.1;Name=AKP06677.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AKP06677.1
KP718930.1	Genbank	gene	5319	7984	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KP718930.1	Genbank	CDS	5319	5394	.	+	0	ID=cds-AKP06678.1;Parent=gene-rev;Dbxref=NCBI_GP:AKP06678.1;Name=AKP06678.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AKP06678.1
KP718930.1	Genbank	CDS	7689	7984	.	+	2	ID=cds-AKP06678.1;Parent=gene-rev;Dbxref=NCBI_GP:AKP06678.1;Name=AKP06678.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AKP06678.1
KP718930.1	Genbank	gene	5414	5659	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KP718930.1	Genbank	CDS	5414	5659	.	+	0	ID=cds-AKP06679.1;Parent=gene-vpu;Dbxref=NCBI_GP:AKP06679.1;Name=AKP06679.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AKP06679.1
KP718930.1	Genbank	gene	5577	8126	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KP718930.1	Genbank	CDS	5577	8126	.	+	0	ID=cds-AKP06680.1;Parent=gene-env;Dbxref=NCBI_GP:AKP06680.1;Name=AKP06680.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AKP06680.1
KP718930.1	Genbank	gene	8128	8739	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KP718930.1	Genbank	CDS	8128	8739	.	+	0	ID=cds-AKP06681.1;Parent=gene-nef;Dbxref=NCBI_GP:AKP06681.1;Name=AKP06681.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AKP06681.1
###
