#gtf-version 2.2
#!genome-build ASM310265v1
#!genome-build-accession NCBI_Assembly:GCA_003102655.1
JX390612.1	Genbank	gene	143	1639	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX390612.1	Genbank	CDS	143	1636	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS63978.1"; exon_number "1"; 
JX390612.1	Genbank	start_codon	143	145	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS63978.1"; exon_number "1"; 
JX390612.1	Genbank	stop_codon	1637	1639	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS63978.1"; exon_number "1"; 
JX390612.1	Genbank	gene	1432	4443	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX390612.1	Genbank	CDS	1432	4440	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFS63979.1"; exon_number "1"; 
JX390612.1	Genbank	stop_codon	4441	4443	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFS63979.1"; exon_number "1"; 
JX390612.1	Genbank	gene	4388	4966	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX390612.1	Genbank	CDS	4388	4963	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS63980.1"; exon_number "1"; 
JX390612.1	Genbank	start_codon	4388	4390	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS63980.1"; exon_number "1"; 
JX390612.1	Genbank	stop_codon	4964	4966	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS63980.1"; exon_number "1"; 
JX390612.1	Genbank	gene	4906	5196	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX390612.1	Genbank	CDS	4906	5193	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS63981.1"; exon_number "1"; 
JX390612.1	Genbank	start_codon	4906	4908	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS63981.1"; exon_number "1"; 
JX390612.1	Genbank	stop_codon	5194	5196	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS63981.1"; exon_number "1"; 
JX390612.1	Genbank	gene	5177	7800	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX390612.1	Genbank	CDS	5177	5391	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS63982.1"; exon_number "1"; 
JX390612.1	Genbank	CDS	7710	7797	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS63982.1"; exon_number "2"; 
JX390612.1	Genbank	start_codon	5177	5179	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS63982.1"; exon_number "1"; 
JX390612.1	Genbank	stop_codon	7798	7800	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS63982.1"; exon_number "2"; 
JX390612.1	Genbank	gene	5316	8005	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX390612.1	Genbank	CDS	5316	5391	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS63983.1"; exon_number "1"; 
JX390612.1	Genbank	CDS	7710	8002	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS63983.1"; exon_number "2"; 
JX390612.1	Genbank	start_codon	5316	5318	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS63983.1"; exon_number "1"; 
JX390612.1	Genbank	stop_codon	8003	8005	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS63983.1"; exon_number "2"; 
JX390612.1	Genbank	gene	5405	5650	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX390612.1	Genbank	CDS	5405	5647	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS63984.1"; exon_number "1"; 
JX390612.1	Genbank	start_codon	5405	5407	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS63984.1"; exon_number "1"; 
JX390612.1	Genbank	stop_codon	5648	5650	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS63984.1"; exon_number "1"; 
JX390612.1	Genbank	gene	5568	8147	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX390612.1	Genbank	CDS	5568	8144	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS63985.1"; exon_number "1"; 
JX390612.1	Genbank	start_codon	5568	5570	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS63985.1"; exon_number "1"; 
JX390612.1	Genbank	stop_codon	8145	8147	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS63985.1"; exon_number "1"; 
JX390612.1	Genbank	gene	8149	8174	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
JX390612.1	Genbank	CDS	8149	8171	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AFS63986.1"; exon_number "1"; 
JX390612.1	Genbank	start_codon	8149	8151	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AFS63986.1"; exon_number "1"; 
###
