#gtf-version 2.2
#!genome-build ASM310485v1
#!genome-build-accession NCBI_Assembly:GCA_003104855.1
U88824.1	Genbank	gene	139	4451	.	+	.	gene_id "gag-pol fusion"; transcript_id ""; gbkey "Gene"; gene "gag-pol fusion"; gene_biotype "protein_coding"; 
U88824.1	Genbank	CDS	139	1437	.	+	0	gene_id "gag-pol fusion"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol fusion"; note "translated by ribosomal slip at 'tttttt'"; product "gag-Pol fusion"; protein_id "AAC97575.1"; exon_number "1"; 
U88824.1	Genbank	CDS	1437	4448	.	+	0	gene_id "gag-pol fusion"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol fusion"; note "translated by ribosomal slip at 'tttttt'"; product "gag-Pol fusion"; protein_id "AAC97575.1"; exon_number "2"; 
U88824.1	Genbank	start_codon	139	141	.	+	0	gene_id "gag-pol fusion"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol fusion"; note "translated by ribosomal slip at 'tttttt'"; product "gag-Pol fusion"; protein_id "AAC97575.1"; exon_number "1"; 
U88824.1	Genbank	stop_codon	4449	4451	.	+	0	gene_id "gag-pol fusion"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag-pol fusion"; note "translated by ribosomal slip at 'tttttt'"; product "gag-Pol fusion"; protein_id "AAC97575.1"; exon_number "2"; 
U88824.1	Genbank	gene	139	1647	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
U88824.1	Genbank	CDS	139	1644	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAC97569.1"; exon_number "1"; 
U88824.1	Genbank	start_codon	139	141	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAC97569.1"; exon_number "1"; 
U88824.1	Genbank	stop_codon	1645	1647	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAC97569.1"; exon_number "1"; 
U88824.1	Genbank	gene	4396	4974	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
U88824.1	Genbank	CDS	4396	4971	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAC97572.1"; exon_number "1"; 
U88824.1	Genbank	start_codon	4396	4398	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAC97572.1"; exon_number "1"; 
U88824.1	Genbank	stop_codon	4972	4974	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAC97572.1"; exon_number "1"; 
U88824.1	Genbank	gene	4914	5240	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
U88824.1	Genbank	CDS	4914	5237	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAC97573.1"; exon_number "1"; 
U88824.1	Genbank	start_codon	4914	4916	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAC97573.1"; exon_number "1"; 
U88824.1	Genbank	stop_codon	5238	5240	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAC97573.1"; exon_number "1"; 
U88824.1	Genbank	gene	5185	7742	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
U88824.1	Genbank	CDS	5185	5399	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC97577.1"; exon_number "1"; 
U88824.1	Genbank	CDS	7697	7739	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC97577.1"; exon_number "2"; 
U88824.1	Genbank	start_codon	5185	5187	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC97577.1"; exon_number "1"; 
U88824.1	Genbank	stop_codon	7740	7742	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAC97577.1"; exon_number "2"; 
U88824.1	Genbank	gene	5324	7971	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
U88824.1	Genbank	CDS	5324	5399	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC97571.1"; exon_number "1"; 
U88824.1	Genbank	CDS	7697	7968	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC97571.1"; exon_number "2"; 
U88824.1	Genbank	start_codon	5324	5326	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC97571.1"; exon_number "1"; 
U88824.1	Genbank	stop_codon	7969	7971	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAC97571.1"; exon_number "2"; 
U88824.1	Genbank	gene	5416	5661	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
U88824.1	Genbank	CDS	5416	5658	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAC97576.1"; exon_number "1"; 
U88824.1	Genbank	start_codon	5416	5418	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAC97576.1"; exon_number "1"; 
U88824.1	Genbank	stop_codon	5659	5661	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAC97576.1"; exon_number "1"; 
U88824.1	Genbank	gene	5579	8113	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
U88824.1	Genbank	CDS	5579	8110	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAC97570.1"; exon_number "1"; 
U88824.1	Genbank	start_codon	5579	5581	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAC97570.1"; exon_number "1"; 
U88824.1	Genbank	stop_codon	8111	8113	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAC97570.1"; exon_number "1"; 
U88824.1	Genbank	gene	8115	8735	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
U88824.1	Genbank	CDS	8115	8732	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAC97574.1"; exon_number "1"; 
U88824.1	Genbank	start_codon	8115	8117	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAC97574.1"; exon_number "1"; 
U88824.1	Genbank	stop_codon	8733	8735	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAC97574.1"; exon_number "1"; 
###
