#gtf-version 2.2
#!genome-build ASM310890v1
#!genome-build-accession NCBI_Assembly:GCA_003108905.1
AJ291719.1	EMBL	gene	793	2286	.	+	.	gene_id "Gag"; transcript_id ""; gbkey "Gene"; gene "Gag"; gene_biotype "protein_coding"; 
AJ291719.1	EMBL	CDS	793	2283	.	+	0	gene_id "Gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q90E02"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q90E02"; gbkey "CDS"; gene "Gag"; product "GAG protein"; protein_id "CAC51031.1"; exon_number "1"; 
AJ291719.1	EMBL	start_codon	793	795	.	+	0	gene_id "Gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q90E02"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q90E02"; gbkey "CDS"; gene "Gag"; product "GAG protein"; protein_id "CAC51031.1"; exon_number "1"; 
AJ291719.1	EMBL	stop_codon	2284	2286	.	+	0	gene_id "Gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q90E02"; db_xref "HSSP:1NCP"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/TrEMBL:Q90E02"; gbkey "CDS"; gene "Gag"; product "GAG protein"; protein_id "CAC51031.1"; exon_number "1"; 
AJ291719.1	EMBL	gene	2082	5102	.	+	.	gene_id "Pol"; transcript_id ""; gbkey "Gene"; gene "Pol"; gene_biotype "protein_coding"; partial "true"; 
AJ291719.1	EMBL	CDS	2082	5099	.	+	0	gene_id "Pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q90E01"; db_xref "HSSP:1LW2"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q90E01"; gbkey "CDS"; gene "Pol"; note "ribosomal slippage"; partial "true"; product "POL protein"; protein_id "CAC51032.1"; exon_number "1"; 
AJ291719.1	EMBL	stop_codon	5100	5102	.	+	0	gene_id "Pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q90E01"; db_xref "HSSP:1LW2"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/TrEMBL:Q90E01"; gbkey "CDS"; gene "Pol"; note "ribosomal slippage"; partial "true"; product "POL protein"; protein_id "CAC51032.1"; exon_number "1"; 
AJ291719.1	EMBL	gene	5035	5613	.	+	.	gene_id "Vif"; transcript_id ""; gbkey "Gene"; gene "Vif"; gene_biotype "protein_coding"; 
AJ291719.1	EMBL	CDS	5035	5610	.	+	0	gene_id "Vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q90E00"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q90E00"; gbkey "CDS"; gene "Vif"; product "VIF protein"; protein_id "CAC51033.1"; exon_number "1"; 
AJ291719.1	EMBL	start_codon	5035	5037	.	+	0	gene_id "Vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q90E00"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q90E00"; gbkey "CDS"; gene "Vif"; product "VIF protein"; protein_id "CAC51033.1"; exon_number "1"; 
AJ291719.1	EMBL	stop_codon	5611	5613	.	+	0	gene_id "Vif"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q90E00"; db_xref "InterPro:IPR000475"; db_xref "UniProtKB/TrEMBL:Q90E00"; gbkey "CDS"; gene "Vif"; product "VIF protein"; protein_id "CAC51033.1"; exon_number "1"; 
AJ291719.1	EMBL	gene	5553	5843	.	+	.	gene_id "Vpr"; transcript_id ""; gbkey "Gene"; gene "Vpr"; gene_biotype "protein_coding"; 
AJ291719.1	EMBL	CDS	5553	5840	.	+	0	gene_id "Vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q90DZ9"; db_xref "HSSP:1BDE"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q90DZ9"; gbkey "CDS"; gene "Vpr"; product "VPR protein"; protein_id "CAC51034.1"; exon_number "1"; 
AJ291719.1	EMBL	start_codon	5553	5555	.	+	0	gene_id "Vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q90DZ9"; db_xref "HSSP:1BDE"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q90DZ9"; gbkey "CDS"; gene "Vpr"; product "VPR protein"; protein_id "CAC51034.1"; exon_number "1"; 
AJ291719.1	EMBL	stop_codon	5841	5843	.	+	0	gene_id "Vpr"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q90DZ9"; db_xref "HSSP:1BDE"; db_xref "InterPro:IPR000012"; db_xref "UniProtKB/TrEMBL:Q90DZ9"; gbkey "CDS"; gene "Vpr"; product "VPR protein"; protein_id "CAC51034.1"; exon_number "1"; 
AJ291719.1	EMBL	gene	5824	6038	.	+	.	gene_id "Tat"; transcript_id ""; gbkey "Gene"; gene "Tat"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ291719.1	EMBL	gene	8379	8469	.	+	.	gene_id "Tat"; transcript_id ""; gbkey "Gene"; gene "Tat"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ291719.1	EMBL	CDS	5824	6038	.	+	0	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q90DZ5"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q90DZ5"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC51038.1"; exon_number "1"; 
AJ291719.1	EMBL	CDS	8379	8466	.	+	1	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q90DZ5"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q90DZ5"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC51038.1"; exon_number "2"; 
AJ291719.1	EMBL	start_codon	5824	5826	.	+	0	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q90DZ5"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q90DZ5"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC51038.1"; exon_number "1"; 
AJ291719.1	EMBL	stop_codon	8467	8469	.	+	0	gene_id "Tat"; transcript_id "unassigned_transcript_5"; db_xref "GOA:Q90DZ5"; db_xref "HSSP:1TBC"; db_xref "InterPro:IPR001831"; db_xref "UniProtKB/TrEMBL:Q90DZ5"; gbkey "CDS"; gene "Tat"; product "TAT protein"; protein_id "CAC51038.1"; exon_number "2"; 
AJ291719.1	EMBL	gene	5963	6038	.	+	.	gene_id "Rev"; transcript_id ""; gbkey "Gene"; gene "Rev"; gene_biotype "protein_coding"; is_ordered "true"; part "1"; 
AJ291719.1	EMBL	gene	8379	8653	.	+	.	gene_id "Rev"; transcript_id ""; gbkey "Gene"; gene "Rev"; gene_biotype "protein_coding"; is_ordered "true"; part "2"; 
AJ291719.1	EMBL	CDS	5963	6038	.	+	0	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q90DZ4"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q90DZ4"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC51039.1"; exon_number "1"; 
AJ291719.1	EMBL	CDS	8379	8650	.	+	2	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q90DZ4"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q90DZ4"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC51039.1"; exon_number "2"; 
AJ291719.1	EMBL	start_codon	5963	5965	.	+	0	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q90DZ4"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q90DZ4"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC51039.1"; exon_number "1"; 
AJ291719.1	EMBL	stop_codon	8651	8653	.	+	0	gene_id "Rev"; transcript_id "unassigned_transcript_6"; db_xref "GOA:Q90DZ4"; db_xref "InterPro:IPR000625"; db_xref "UniProtKB/TrEMBL:Q90DZ4"; gbkey "CDS"; gene "Rev"; product "REV protein"; protein_id "CAC51039.1"; exon_number "2"; 
AJ291719.1	EMBL	gene	6039	8378	.	+	.	gene_id "Tat_1"; transcript_id ""; gbkey "Gene"; gene "Tat"; gene_biotype "other"; gene_synonym "Rev"; 
AJ291719.1	EMBL	gene	6065	6310	.	+	.	gene_id "Vpu"; transcript_id ""; gbkey "Gene"; gene "Vpu"; gene_biotype "protein_coding"; 
AJ291719.1	EMBL	CDS	6065	6307	.	+	0	gene_id "Vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q90DZ8"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q90DZ8"; gbkey "CDS"; gene "Vpu"; product "VPU protein"; protein_id "CAC51035.1"; exon_number "1"; 
AJ291719.1	EMBL	start_codon	6065	6067	.	+	0	gene_id "Vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q90DZ8"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q90DZ8"; gbkey "CDS"; gene "Vpu"; product "VPU protein"; protein_id "CAC51035.1"; exon_number "1"; 
AJ291719.1	EMBL	stop_codon	6308	6310	.	+	0	gene_id "Vpu"; transcript_id "unassigned_transcript_7"; db_xref "GOA:Q90DZ8"; db_xref "InterPro:IPR008187"; db_xref "InterPro:IPR009032"; db_xref "UniProtKB/TrEMBL:Q90DZ8"; gbkey "CDS"; gene "Vpu"; product "VPU protein"; protein_id "CAC51035.1"; exon_number "1"; 
AJ291719.1	EMBL	gene	6228	8795	.	+	.	gene_id "Env"; transcript_id ""; gbkey "Gene"; gene "Env"; gene_biotype "protein_coding"; 
AJ291719.1	EMBL	CDS	6228	8792	.	+	0	gene_id "Env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q90DZ7"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q90DZ7"; gbkey "CDS"; gene "Env"; product "gp160"; protein_id "CAC51036.1"; exon_number "1"; 
AJ291719.1	EMBL	start_codon	6228	6230	.	+	0	gene_id "Env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q90DZ7"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q90DZ7"; gbkey "CDS"; gene "Env"; product "gp160"; protein_id "CAC51036.1"; exon_number "1"; 
AJ291719.1	EMBL	stop_codon	8793	8795	.	+	0	gene_id "Env"; transcript_id "unassigned_transcript_8"; db_xref "GOA:Q90DZ7"; db_xref "HSSP:1JAU"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/TrEMBL:Q90DZ7"; gbkey "CDS"; gene "Env"; product "gp160"; protein_id "CAC51036.1"; exon_number "1"; 
AJ291719.1	EMBL	gene	8811	9434	.	+	.	gene_id "Nef"; transcript_id ""; gbkey "Gene"; gene "Nef"; gene_biotype "protein_coding"; 
AJ291719.1	EMBL	CDS	8811	9431	.	+	0	gene_id "Nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q90DZ6"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q90DZ6"; gbkey "CDS"; gene "Nef"; product "NEF protein"; protein_id "CAC51037.1"; exon_number "1"; 
AJ291719.1	EMBL	start_codon	8811	8813	.	+	0	gene_id "Nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q90DZ6"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q90DZ6"; gbkey "CDS"; gene "Nef"; product "NEF protein"; protein_id "CAC51037.1"; exon_number "1"; 
AJ291719.1	EMBL	stop_codon	9432	9434	.	+	0	gene_id "Nef"; transcript_id "unassigned_transcript_9"; db_xref "GOA:Q90DZ6"; db_xref "HSSP:1EFN"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/TrEMBL:Q90DZ6"; gbkey "CDS"; gene "Nef"; product "NEF protein"; protein_id "CAC51037.1"; exon_number "1"; 
###
