#gtf-version 2.2
#!genome-build ASM319024v1
#!genome-build-accession NCBI_Assembly:GCA_003190245.1
KT223760.1	Genbank	gene	1439	4474	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KT223760.1	Genbank	CDS	1439	4471	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALN36367.1"; exon_number "1"; 
KT223760.1	Genbank	stop_codon	4472	4474	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALN36367.1"; exon_number "1"; 
KT223760.1	Genbank	gene	4419	4997	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KT223760.1	Genbank	CDS	4419	4994	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALN36368.1"; exon_number "1"; 
KT223760.1	Genbank	start_codon	4419	4421	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALN36368.1"; exon_number "1"; 
KT223760.1	Genbank	stop_codon	4995	4997	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALN36368.1"; exon_number "1"; 
KT223760.1	Genbank	gene	4937	5227	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KT223760.1	Genbank	CDS	4937	5224	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALN36369.1"; exon_number "1"; 
KT223760.1	Genbank	start_codon	4937	4939	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALN36369.1"; exon_number "1"; 
KT223760.1	Genbank	stop_codon	5225	5227	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALN36369.1"; exon_number "1"; 
KT223760.1	Genbank	gene	5449	5691	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
###
