#gtf-version 2.2
#!genome-build ASM309859v1
#!genome-build-accession NCBI_Assembly:GCA_003098595.1
AF286236.1	Genbank	gene	288	1787	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF286236.1	Genbank	CDS	288	1784	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK65961.1"; exon_number "1"; 
AF286236.1	Genbank	start_codon	288	290	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK65961.1"; exon_number "1"; 
AF286236.1	Genbank	stop_codon	1785	1787	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK65961.1"; exon_number "1"; 
AF286236.1	Genbank	gene	1577	4591	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF286236.1	Genbank	CDS	1577	4588	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK65962.1"; exon_number "1"; 
AF286236.1	Genbank	stop_codon	4589	4591	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK65962.1"; exon_number "1"; 
AF286236.1	Genbank	gene	4536	5114	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF286236.1	Genbank	CDS	4536	5111	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65963.1"; exon_number "1"; 
AF286236.1	Genbank	start_codon	4536	4538	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65963.1"; exon_number "1"; 
AF286236.1	Genbank	stop_codon	5112	5114	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK65963.1"; exon_number "1"; 
AF286236.1	Genbank	gene	5054	5344	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF286236.1	Genbank	CDS	5054	5341	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK65964.1"; exon_number "1"; 
AF286236.1	Genbank	start_codon	5054	5056	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK65964.1"; exon_number "1"; 
AF286236.1	Genbank	stop_codon	5342	5344	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK65964.1"; exon_number "1"; 
AF286236.1	Genbank	gene	5325	7945	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF286236.1	Genbank	CDS	5325	5539	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65965.1"; exon_number "1"; 
AF286236.1	Genbank	CDS	7855	7942	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65965.1"; exon_number "2"; 
AF286236.1	Genbank	start_codon	5325	5327	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65965.1"; exon_number "1"; 
AF286236.1	Genbank	stop_codon	7943	7945	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK65965.1"; exon_number "2"; 
AF286236.1	Genbank	gene	5464	8117	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF286236.1	Genbank	CDS	5464	5539	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65966.1"; exon_number "1"; 
AF286236.1	Genbank	CDS	7855	8114	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65966.1"; exon_number "2"; 
AF286236.1	Genbank	start_codon	5464	5466	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65966.1"; exon_number "1"; 
AF286236.1	Genbank	stop_codon	8115	8117	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK65966.1"; exon_number "2"; 
AF286236.1	Genbank	gene	5553	5798	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF286236.1	Genbank	CDS	5553	5795	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65967.1"; exon_number "1"; 
AF286236.1	Genbank	start_codon	5553	5555	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65967.1"; exon_number "1"; 
AF286236.1	Genbank	stop_codon	5796	5798	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK65967.1"; exon_number "1"; 
AF286236.1	Genbank	gene	5716	8259	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF286236.1	Genbank	CDS	5716	8256	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65968.1"; exon_number "1"; 
AF286236.1	Genbank	start_codon	5716	5718	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65968.1"; exon_number "1"; 
AF286236.1	Genbank	stop_codon	8257	8259	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AAK65968.1"; exon_number "1"; 
AF286236.1	Genbank	gene	8261	8884	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF286236.1	Genbank	CDS	8261	8881	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65969.1"; exon_number "1"; 
AF286236.1	Genbank	start_codon	8261	8263	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65969.1"; exon_number "1"; 
AF286236.1	Genbank	stop_codon	8882	8884	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK65969.1"; exon_number "1"; 
###
