#gtf-version 2.2
#!genome-build ASM319018v1
#!genome-build-accession NCBI_Assembly:GCA_003190185.1
KX389649.1	Genbank	gene	2	1483	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KX389649.1	Genbank	CDS	2	1480	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91433.1"; exon_number "1"; 
KX389649.1	Genbank	start_codon	2	4	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91433.1"; exon_number "1"; 
KX389649.1	Genbank	stop_codon	1481	1483	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91433.1"; exon_number "1"; 
KX389649.1	Genbank	gene	1285	4296	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KX389649.1	Genbank	CDS	1285	4293	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ANS91434.1"; exon_number "1"; 
KX389649.1	Genbank	stop_codon	4294	4296	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ANS91434.1"; exon_number "1"; 
KX389649.1	Genbank	gene	4241	4819	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX389649.1	Genbank	CDS	4241	4816	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91435.1"; exon_number "1"; 
KX389649.1	Genbank	start_codon	4241	4243	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91435.1"; exon_number "1"; 
KX389649.1	Genbank	stop_codon	4817	4819	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91435.1"; exon_number "1"; 
KX389649.1	Genbank	gene	4759	5049	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX389649.1	Genbank	CDS	4759	5046	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91436.1"; exon_number "1"; 
KX389649.1	Genbank	start_codon	4759	4761	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91436.1"; exon_number "1"; 
KX389649.1	Genbank	stop_codon	5047	5049	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91436.1"; exon_number "1"; 
KX389649.1	Genbank	gene	5030	7630	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KX389649.1	Genbank	CDS	5030	5244	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91437.1"; exon_number "1"; 
KX389649.1	Genbank	CDS	7540	7627	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91437.1"; exon_number "2"; 
KX389649.1	Genbank	start_codon	5030	5032	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91437.1"; exon_number "1"; 
KX389649.1	Genbank	stop_codon	7628	7630	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91437.1"; exon_number "2"; 
KX389649.1	Genbank	gene	5169	7835	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
KX389649.1	Genbank	gene	5271	5516	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KX389649.1	Genbank	CDS	5271	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91438.1"; exon_number "1"; 
KX389649.1	Genbank	start_codon	5271	5273	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91438.1"; exon_number "1"; 
KX389649.1	Genbank	stop_codon	5514	5516	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91438.1"; exon_number "1"; 
KX389649.1	Genbank	gene	5434	7977	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KX389649.1	Genbank	CDS	5434	7974	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91439.1"; exon_number "1"; 
KX389649.1	Genbank	start_codon	5434	5436	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91439.1"; exon_number "1"; 
KX389649.1	Genbank	stop_codon	7975	7977	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91439.1"; exon_number "1"; 
KX389649.1	Genbank	gene	7979	8614	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX389649.1	Genbank	CDS	7979	8611	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91440.1"; exon_number "1"; 
KX389649.1	Genbank	start_codon	7979	7981	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91440.1"; exon_number "1"; 
KX389649.1	Genbank	stop_codon	8612	8614	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91440.1"; exon_number "1"; 
###
