##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310107v1
#!genome-build-accession NCBI_Assembly:GCA_003101075.1
##sequence-region EF087994.1 1 8410
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EF087994.1	Genbank	region	1	8410	.	+	.	ID=EF087994.1:1..8410;Dbxref=taxon:11676;collection-date=2000;country=Cameroon: East Province%2C Gadji;gb-acronym=HIV-1;gbkey=Src;genotype=CRF01_AE-CRF02_AG-A-G recombinant;isolate=00CMNYU830;isolation-source=male age 30;mol_type=genomic RNA;note=representative sequence of CRF36_cpx%2C along with 00CMNYU1162 and 02CM1590LE%3B fragments of this CRF are found in CRF22 sequences and 01CM0190MA;subtype=CRF36_cpx
EF087994.1	Genbank	gene	1	1497	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other;partial=true;start_range=.,1
EF087994.1	Genbank	sequence_feature	1	1497	.	+	.	ID=id-gag;Note=nonfunctional gag protein due to mutation;gbkey=misc_feature;gene=gag;partial=true;start_range=.,1
EF087994.1	Genbank	gene	1290	4301	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1290
EF087994.1	Genbank	CDS	1290	4301	.	+	0	ID=cds-ABO16334.1;Parent=gene-pol;Dbxref=NCBI_GP:ABO16334.1;Name=ABO16334.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABO16334.1;start_range=.,1290
EF087994.1	Genbank	mature_protein_region_of_CDS	1290	1751	.	+	.	ID=id-ABO16334.1:1..154;Parent=cds-ABO16334.1;gbkey=Prot;partial=true;product=protease;start_range=.,1290
EF087994.1	Genbank	mature_protein_region_of_CDS	1752	3431	.	+	.	ID=id-ABO16334.1:155..714;Parent=cds-ABO16334.1;gbkey=Prot;product=RT-RNAse H
EF087994.1	Genbank	mature_protein_region_of_CDS	3432	4298	.	+	.	ID=id-ABO16334.1:715..1003;Parent=cds-ABO16334.1;gbkey=Prot;product=integrase
EF087994.1	Genbank	gene	4246	4824	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EF087994.1	Genbank	CDS	4246	4824	.	+	0	ID=cds-ABO16335.1;Parent=gene-vif;Dbxref=NCBI_GP:ABO16335.1;Name=ABO16335.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABO16335.1
EF087994.1	Genbank	gene	4764	5048	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=other
EF087994.1	Genbank	sequence_feature	4764	5048	.	+	.	ID=id-vpr;Note=nonfunctional vpr protein due to mutation;gbkey=misc_feature;gene=vpr
EF087994.1	Genbank	gene	5280	5525	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EF087994.1	Genbank	CDS	5280	5525	.	+	0	ID=cds-ABO16336.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABO16336.1;Name=ABO16336.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABO16336.1
EF087994.1	Genbank	gene	5443	8016	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EF087994.1	Genbank	CDS	5443	8016	.	+	0	ID=cds-ABO16337.1;Parent=gene-env;Dbxref=NCBI_GP:ABO16337.1;Name=ABO16337.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABO16337.1
EF087994.1	Genbank	gene	8018	8410	.	+	.	ID=gene-nef;Name=nef;end_range=8410,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
EF087994.1	Genbank	CDS	8018	8410	.	+	0	ID=cds-ABO16338.1;Parent=gene-nef;Dbxref=NCBI_GP:ABO16338.1;Name=ABO16338.1;end_range=8410,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=ABO16338.1
###
