#gtf-version 2.2
#!genome-build ASM310107v1
#!genome-build-accession NCBI_Assembly:GCA_003101075.1
EF087994.1	Genbank	gene	1	1497	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; partial "true"; 
EF087994.1	Genbank	gene	1290	4301	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EF087994.1	Genbank	CDS	1290	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO16334.1"; exon_number "1"; 
EF087994.1	Genbank	stop_codon	4299	4301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO16334.1"; exon_number "1"; 
EF087994.1	Genbank	gene	4246	4824	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EF087994.1	Genbank	CDS	4246	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO16335.1"; exon_number "1"; 
EF087994.1	Genbank	start_codon	4246	4248	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO16335.1"; exon_number "1"; 
EF087994.1	Genbank	stop_codon	4822	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO16335.1"; exon_number "1"; 
EF087994.1	Genbank	gene	4764	5048	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "other"; 
EF087994.1	Genbank	gene	5280	5525	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EF087994.1	Genbank	CDS	5280	5522	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO16336.1"; exon_number "1"; 
EF087994.1	Genbank	start_codon	5280	5282	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO16336.1"; exon_number "1"; 
EF087994.1	Genbank	stop_codon	5523	5525	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO16336.1"; exon_number "1"; 
EF087994.1	Genbank	gene	5443	8016	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EF087994.1	Genbank	CDS	5443	8013	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO16337.1"; exon_number "1"; 
EF087994.1	Genbank	start_codon	5443	5445	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO16337.1"; exon_number "1"; 
EF087994.1	Genbank	stop_codon	8014	8016	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO16337.1"; exon_number "1"; 
EF087994.1	Genbank	gene	8018	8410	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
EF087994.1	Genbank	CDS	8018	8407	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABO16338.1"; exon_number "1"; 
EF087994.1	Genbank	start_codon	8018	8020	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABO16338.1"; exon_number "1"; 
###
