##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309797v1
#!genome-build-accession NCBI_Assembly:GCA_003097975.1
##sequence-region AF061642.1 1 9074
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF061642.1	Genbank	region	1	9074	.	+	.	ID=AF061642.1:1..9074;Dbxref=taxon:11676;country=Sweden;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=SE6165;mol_type=genomic DNA;note=cloned by extended PCR from total genomic DNA extracted from short-term PBMC co-culture%3B this patient resdies in Sweden%3B the likely origin of this virus is the Democratic Republic of the Congo%3B subtype G;old-name=Human immunodeficiency virus type 1
AF061642.1	Genbank	gene	193	1680	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF061642.1	Genbank	CDS	193	1680	.	+	0	ID=cds-AAC29059.1;Parent=gene-gag;Dbxref=NCBI_GP:AAC29059.1;Name=AAC29059.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAC29059.1
AF061642.1	Genbank	gene	1491	4493	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1491
AF061642.1	Genbank	CDS	1491	4493	.	+	0	ID=cds-AAC29060.1;Parent=gene-pol;Dbxref=NCBI_GP:AAC29060.1;Name=AAC29060.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAC29060.1;start_range=.,1491
AF061642.1	Genbank	gene	4438	5016	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF061642.1	Genbank	CDS	4438	5016	.	+	0	ID=cds-AAC29061.1;Parent=gene-vif;Dbxref=NCBI_GP:AAC29061.1;Name=AAC29061.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAC29061.1
AF061642.1	Genbank	gene	4956	5246	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF061642.1	Genbank	CDS	4956	5246	.	+	0	ID=cds-AAC29062.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAC29062.1;Name=AAC29062.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAC29062.1
AF061642.1	Genbank	gene	5227	7887	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF061642.1	Genbank	CDS	5227	5441	.	+	0	ID=cds-AAC29065.1;Parent=gene-tat;Dbxref=NCBI_GP:AAC29065.1;Name=AAC29065.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAC29065.1
AF061642.1	Genbank	CDS	7797	7887	.	+	1	ID=cds-AAC29065.1;Parent=gene-tat;Dbxref=NCBI_GP:AAC29065.1;Name=AAC29065.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAC29065.1
AF061642.1	Genbank	pseudogene	5366	8092	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=pseudogene;pseudo=true
AF061642.1	Genbank	CDS	5366	5441	.	+	0	ID=cds-rev;Parent=gene-rev;Note=rev protein;gbkey=CDS;gene=rev;pseudo=true
AF061642.1	Genbank	CDS	7797	8044	.	+	2	ID=cds-rev;Parent=gene-rev;Note=rev protein;gbkey=CDS;gene=rev;pseudo=true
AF061642.1	Genbank	gene	5468	5713	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF061642.1	Genbank	CDS	5468	5713	.	+	0	ID=cds-AAC29063.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAC29063.1;Name=AAC29063.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAC29063.1
AF061642.1	Genbank	CDS	5631	5663	.	+	0	ID=cds-vpu;Parent=gene-vpu;Note=envelope glycoprotein%3B premature truncation due to stop codon;gbkey=CDS;gene=vpu;pseudo=true
AF061642.1	Genbank	pseudogene	5631	8234	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=pseudogene;pseudo=true
AF061642.1	Genbank	gene	8236	8859	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF061642.1	Genbank	CDS	8236	8859	.	+	0	ID=cds-AAC29064.1;Parent=gene-nef;Dbxref=NCBI_GP:AAC29064.1;Name=AAC29064.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAC29064.1
###
