#gtf-version 2.2
#!genome-build ASM309797v1
#!genome-build-accession NCBI_Assembly:GCA_003097975.1
AF061642.1	Genbank	gene	193	1680	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF061642.1	Genbank	CDS	193	1677	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAC29059.1"; exon_number "1"; 
AF061642.1	Genbank	start_codon	193	195	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAC29059.1"; exon_number "1"; 
AF061642.1	Genbank	stop_codon	1678	1680	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAC29059.1"; exon_number "1"; 
AF061642.1	Genbank	gene	1491	4493	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF061642.1	Genbank	CDS	1491	4490	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAC29060.1"; exon_number "1"; 
AF061642.1	Genbank	stop_codon	4491	4493	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAC29060.1"; exon_number "1"; 
AF061642.1	Genbank	gene	4438	5016	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF061642.1	Genbank	CDS	4438	5013	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC29061.1"; exon_number "1"; 
AF061642.1	Genbank	start_codon	4438	4440	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC29061.1"; exon_number "1"; 
AF061642.1	Genbank	stop_codon	5014	5016	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC29061.1"; exon_number "1"; 
AF061642.1	Genbank	gene	4956	5246	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF061642.1	Genbank	CDS	4956	5243	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC29062.1"; exon_number "1"; 
AF061642.1	Genbank	start_codon	4956	4958	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC29062.1"; exon_number "1"; 
AF061642.1	Genbank	stop_codon	5244	5246	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC29062.1"; exon_number "1"; 
AF061642.1	Genbank	gene	5227	7887	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF061642.1	Genbank	CDS	5227	5441	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29065.1"; exon_number "1"; 
AF061642.1	Genbank	CDS	7797	7884	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29065.1"; exon_number "2"; 
AF061642.1	Genbank	start_codon	5227	5229	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29065.1"; exon_number "1"; 
AF061642.1	Genbank	stop_codon	7885	7887	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC29065.1"; exon_number "2"; 
AF061642.1	Genbank	gene	5366	8092	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "pseudogene"; pseudo "true"; 
AF061642.1	Genbank	CDS	5366	5441	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "rev protein"; pseudo "true"; exon_number "1"; 
AF061642.1	Genbank	CDS	7797	8041	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "rev protein"; pseudo "true"; exon_number "2"; 
AF061642.1	Genbank	start_codon	5366	5368	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "rev protein"; pseudo "true"; exon_number "1"; 
AF061642.1	Genbank	stop_codon	8042	8044	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; note "rev protein"; pseudo "true"; exon_number "2"; 
AF061642.1	Genbank	gene	5468	5713	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF061642.1	Genbank	CDS	5468	5710	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC29063.1"; exon_number "1"; 
AF061642.1	Genbank	start_codon	5468	5470	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC29063.1"; exon_number "1"; 
AF061642.1	Genbank	stop_codon	5711	5713	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC29063.1"; exon_number "1"; 
AF061642.1	Genbank	CDS	5631	5660	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "vpu"; note "envelope glycoprotein; premature truncation due to stop codon"; pseudo "true"; exon_number "1"; 
AF061642.1	Genbank	start_codon	5631	5633	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "vpu"; note "envelope glycoprotein; premature truncation due to stop codon"; pseudo "true"; exon_number "1"; 
AF061642.1	Genbank	stop_codon	5661	5663	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "vpu"; note "envelope glycoprotein; premature truncation due to stop codon"; pseudo "true"; exon_number "1"; 
AF061642.1	Genbank	gene	5631	8234	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "pseudogene"; pseudo "true"; 
AF061642.1	Genbank	gene	8236	8859	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF061642.1	Genbank	CDS	8236	8856	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC29064.1"; exon_number "1"; 
AF061642.1	Genbank	start_codon	8236	8238	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC29064.1"; exon_number "1"; 
AF061642.1	Genbank	stop_codon	8857	8859	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC29064.1"; exon_number "1"; 
###
