##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309853v1
#!genome-build-accession NCBI_Assembly:GCA_003098535.1
##sequence-region AF286226.1 1 8978
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF286226.1	Genbank	region	1	8978	.	+	.	ID=AF286226.1:1..8978;Dbxref=taxon:11676;country=China;gb-acronym=HIV-1;gbkey=Src;genome=proviral;mol_type=genomic DNA;note=isolated in 1997;old-name=Human immunodeficiency virus type 1;strain=97CN001
AF286226.1	Genbank	gene	137	1624	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF286226.1	Genbank	CDS	137	1624	.	+	0	ID=cds-AAK30981.1;Parent=gene-gag;Dbxref=NCBI_GP:AAK30981.1;Name=AAK30981.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAK30981.1
AF286226.1	Genbank	gene	1417	4428	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1417
AF286226.1	Genbank	CDS	1417	4428	.	+	0	ID=cds-AAK30982.1;Parent=gene-pol;Dbxref=NCBI_GP:AAK30982.1;Name=AAK30982.1;gbkey=CDS;gene=pol;partial=true;product=pol polyprotein;protein_id=AAK30982.1;start_range=.,1417
AF286226.1	Genbank	gene	4373	4954	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF286226.1	Genbank	CDS	4373	4954	.	+	0	ID=cds-AAK30983.1;Parent=gene-vif;Dbxref=NCBI_GP:AAK30983.1;Name=AAK30983.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAK30983.1
AF286226.1	Genbank	gene	4894	5184	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF286226.1	Genbank	CDS	4894	5184	.	+	0	ID=cds-AAK30984.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAK30984.1;Name=AAK30984.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAK30984.1
AF286226.1	Genbank	gene	5165	7791	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF286226.1	Genbank	CDS	5165	5379	.	+	0	ID=cds-AAK30985.1;Parent=gene-tat;Dbxref=NCBI_GP:AAK30985.1;Name=AAK30985.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAK30985.1
AF286226.1	Genbank	CDS	7701	7791	.	+	1	ID=cds-AAK30985.1;Parent=gene-tat;Dbxref=NCBI_GP:AAK30985.1;Name=AAK30985.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAK30985.1
AF286226.1	Genbank	gene	5304	7948	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF286226.1	Genbank	CDS	5304	5379	.	+	0	ID=cds-AAK30986.1;Parent=gene-rev;Dbxref=NCBI_GP:AAK30986.1;Name=AAK30986.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAK30986.1
AF286226.1	Genbank	CDS	7701	7948	.	+	2	ID=cds-AAK30986.1;Parent=gene-rev;Dbxref=NCBI_GP:AAK30986.1;Name=AAK30986.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAK30986.1
AF286226.1	Genbank	gene	5396	5641	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF286226.1	Genbank	CDS	5396	5641	.	+	0	ID=cds-AAK30987.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAK30987.1;Name=AAK30987.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAK30987.1
AF286226.1	Genbank	gene	5559	8138	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF286226.1	Genbank	CDS	5559	8138	.	+	0	ID=cds-AAK30988.1;Parent=gene-env;Dbxref=NCBI_GP:AAK30988.1;Name=AAK30988.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAK30988.1
AF286226.1	Genbank	gene	8140	8760	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF286226.1	Genbank	CDS	8140	8760	.	+	0	ID=cds-AAK30989.1;Parent=gene-nef;Dbxref=NCBI_GP:AAK30989.1;Name=AAK30989.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAK30989.1
###
