##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310241v1
#!genome-build-accession NCBI_Assembly:GCA_003102415.1
##sequence-region JN029801.1 1 8807
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JN029801.1	Genbank	region	1	8807	.	+	.	ID=JN029801.1:1..8807;Dbxref=taxon:11676;collection-date=2011;country=Singapore;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=11SG.HM021;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=CRF50
JN029801.1	Genbank	gene	1	1499	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
JN029801.1	Genbank	CDS	1	1499	.	+	2	ID=cds-AEN25451.1;Parent=gene-gag;Dbxref=NCBI_GP:AEN25451.1;Name=AEN25451.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=AEN25451.1;start_range=.,1
JN029801.1	Genbank	gene	1292	4303	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1292
JN029801.1	Genbank	CDS	1292	4303	.	+	0	ID=cds-AEN25452.1;Parent=gene-pol;Dbxref=NCBI_GP:AEN25452.1;Name=AEN25452.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AEN25452.1;start_range=.,1292
JN029801.1	Genbank	gene	4248	4826	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JN029801.1	Genbank	CDS	4248	4826	.	+	0	ID=cds-AEN25453.1;Parent=gene-vif;Dbxref=NCBI_GP:AEN25453.1;Name=AEN25453.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AEN25453.1
JN029801.1	Genbank	gene	4766	5056	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JN029801.1	Genbank	CDS	4766	5056	.	+	0	ID=cds-AEN25454.1;Parent=gene-vpr;Dbxref=NCBI_GP:AEN25454.1;Name=AEN25454.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AEN25454.1
JN029801.1	Genbank	gene	5037	7675	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JN029801.1	Genbank	CDS	5037	5251	.	+	0	ID=cds-AEN25455.1;Parent=gene-tat;Dbxref=NCBI_GP:AEN25455.1;Name=AEN25455.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AEN25455.1
JN029801.1	Genbank	CDS	7570	7675	.	+	1	ID=cds-AEN25455.1;Parent=gene-tat;Dbxref=NCBI_GP:AEN25455.1;Name=AEN25455.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AEN25455.1
JN029801.1	Genbank	gene	5176	7844	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JN029801.1	Genbank	CDS	5176	5251	.	+	0	ID=cds-AEN25456.1;Parent=gene-rev;Dbxref=NCBI_GP:AEN25456.1;Name=AEN25456.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEN25456.1
JN029801.1	Genbank	CDS	7570	7844	.	+	2	ID=cds-AEN25456.1;Parent=gene-rev;Dbxref=NCBI_GP:AEN25456.1;Name=AEN25456.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AEN25456.1
JN029801.1	Genbank	gene	5268	5513	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JN029801.1	Genbank	CDS	5268	5513	.	+	0	ID=cds-AEN25457.1;Parent=gene-vpu;Dbxref=NCBI_GP:AEN25457.1;Name=AEN25457.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AEN25457.1
JN029801.1	Genbank	gene	5431	7986	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JN029801.1	Genbank	CDS	5431	7986	.	+	0	ID=cds-AEN25458.1;Parent=gene-env;Dbxref=NCBI_GP:AEN25458.1;Name=AEN25458.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AEN25458.1
JN029801.1	Genbank	gene	7988	8620	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JN029801.1	Genbank	CDS	7988	8620	.	+	0	ID=cds-AEN25459.1;Parent=gene-nef;Dbxref=NCBI_GP:AEN25459.1;Name=AEN25459.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AEN25459.1
###
