#gtf-version 2.2
#!genome-build ASM309887v1
#!genome-build-accession NCBI_Assembly:GCA_003098875.1
AF385936.1	Genbank	gene	810	2288	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF385936.1	Genbank	CDS	810	2285	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK69330.1"; exon_number "1"; 
AF385936.1	Genbank	start_codon	810	812	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK69330.1"; exon_number "1"; 
AF385936.1	Genbank	stop_codon	2286	2288	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK69330.1"; exon_number "1"; 
AF385936.1	Genbank	gene	2090	5101	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF385936.1	Genbank	CDS	2090	5098	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK69331.1"; exon_number "1"; 
AF385936.1	Genbank	stop_codon	5099	5101	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK69331.1"; exon_number "1"; 
AF385936.1	Genbank	gene	5046	5624	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF385936.1	Genbank	CDS	5046	5621	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK69338.1"; exon_number "1"; 
AF385936.1	Genbank	start_codon	5046	5048	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK69338.1"; exon_number "1"; 
AF385936.1	Genbank	stop_codon	5622	5624	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK69338.1"; exon_number "1"; 
AF385936.1	Genbank	gene	5564	5854	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF385936.1	Genbank	CDS	5564	5851	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK69332.1"; exon_number "1"; 
AF385936.1	Genbank	start_codon	5564	5566	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK69332.1"; exon_number "1"; 
AF385936.1	Genbank	stop_codon	5852	5854	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK69332.1"; exon_number "1"; 
AF385936.1	Genbank	gene	5835	8434	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF385936.1	Genbank	CDS	5835	6049	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69333.1"; exon_number "1"; 
AF385936.1	Genbank	CDS	8344	8431	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69333.1"; exon_number "2"; 
AF385936.1	Genbank	start_codon	5835	5837	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69333.1"; exon_number "1"; 
AF385936.1	Genbank	stop_codon	8432	8434	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69333.1"; exon_number "2"; 
AF385936.1	Genbank	gene	5974	8618	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF385936.1	Genbank	CDS	5974	6049	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69334.1"; exon_number "1"; 
AF385936.1	Genbank	CDS	8344	8615	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69334.1"; exon_number "2"; 
AF385936.1	Genbank	start_codon	5974	5976	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69334.1"; exon_number "1"; 
AF385936.1	Genbank	stop_codon	8616	8618	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69334.1"; exon_number "2"; 
AF385936.1	Genbank	gene	6066	6311	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF385936.1	Genbank	CDS	6066	6308	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK69335.1"; exon_number "1"; 
AF385936.1	Genbank	start_codon	6066	6068	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK69335.1"; exon_number "1"; 
AF385936.1	Genbank	stop_codon	6309	6311	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK69335.1"; exon_number "1"; 
AF385936.1	Genbank	gene	6229	8760	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF385936.1	Genbank	CDS	6229	6843	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK69336.1"; exon_number "1"; 
AF385936.1	Genbank	start_codon	6229	6231	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK69336.1"; exon_number "1"; 
AF385936.1	Genbank	stop_codon	6844	6846	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK69336.1"; exon_number "1"; 
AF385936.1	Genbank	gene	8762	9379	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF385936.1	Genbank	CDS	8762	9376	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAK69337.1"; exon_number "1"; 
AF385936.1	Genbank	start_codon	8762	8764	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAK69337.1"; exon_number "1"; 
AF385936.1	Genbank	stop_codon	9377	9379	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAK69337.1"; exon_number "1"; 
###
