#gtf-version 2.2
#!genome-build ASM318848v1
#!genome-build-accession NCBI_Assembly:GCA_003188485.1
KX389612.1	Genbank	gene	2	1480	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KX389612.1	Genbank	CDS	2	1477	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91111.1"; exon_number "1"; 
KX389612.1	Genbank	start_codon	2	4	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91111.1"; exon_number "1"; 
KX389612.1	Genbank	stop_codon	1478	1480	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANS91111.1"; exon_number "1"; 
KX389612.1	Genbank	gene	1285	4284	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KX389612.1	Genbank	CDS	1285	4281	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ANS91112.1"; exon_number "1"; 
KX389612.1	Genbank	stop_codon	4282	4284	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ANS91112.1"; exon_number "1"; 
KX389612.1	Genbank	gene	4229	4807	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX389612.1	Genbank	CDS	4229	4804	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91113.1"; exon_number "1"; 
KX389612.1	Genbank	start_codon	4229	4231	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91113.1"; exon_number "1"; 
KX389612.1	Genbank	stop_codon	4805	4807	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANS91113.1"; exon_number "1"; 
KX389612.1	Genbank	gene	4747	5037	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX389612.1	Genbank	CDS	4747	5034	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91114.1"; exon_number "1"; 
KX389612.1	Genbank	start_codon	4747	4749	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91114.1"; exon_number "1"; 
KX389612.1	Genbank	stop_codon	5035	5037	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANS91114.1"; exon_number "1"; 
KX389612.1	Genbank	gene	5018	7693	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KX389612.1	Genbank	CDS	5018	5232	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91115.1"; exon_number "1"; 
KX389612.1	Genbank	CDS	7603	7690	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91115.1"; exon_number "2"; 
KX389612.1	Genbank	start_codon	5018	5020	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91115.1"; exon_number "1"; 
KX389612.1	Genbank	stop_codon	7691	7693	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANS91115.1"; exon_number "2"; 
KX389612.1	Genbank	gene	5157	7877	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
KX389612.1	Genbank	gene	5256	5507	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KX389612.1	Genbank	CDS	5256	5504	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91116.1"; exon_number "1"; 
KX389612.1	Genbank	start_codon	5256	5258	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91116.1"; exon_number "1"; 
KX389612.1	Genbank	stop_codon	5505	5507	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANS91116.1"; exon_number "1"; 
KX389612.1	Genbank	gene	5425	8019	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KX389612.1	Genbank	CDS	5425	8016	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91117.1"; exon_number "1"; 
KX389612.1	Genbank	start_codon	5425	5427	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91117.1"; exon_number "1"; 
KX389612.1	Genbank	stop_codon	8017	8019	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANS91117.1"; exon_number "1"; 
KX389612.1	Genbank	gene	8021	8647	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX389612.1	Genbank	CDS	8021	8644	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91118.1"; exon_number "1"; 
KX389612.1	Genbank	start_codon	8021	8023	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91118.1"; exon_number "1"; 
KX389612.1	Genbank	stop_codon	8645	8647	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANS91118.1"; exon_number "1"; 
###
