##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309999v1
#!genome-build-accession NCBI_Assembly:GCA_003099995.1
##sequence-region AY521630.1 1 8777
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY521630.1	Genbank	region	1	8777	.	+	.	ID=AY521630.1:1..8777;Dbxref=taxon:11676;country=Senegal;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=DDJ360;mol_type=genomic DNA
AY521630.1	Genbank	gene	1	1490	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
AY521630.1	Genbank	CDS	1	1490	.	+	2	ID=cds-AAT06626.1;Parent=gene-gag;Dbxref=NCBI_GP:AAT06626.1;Name=AAT06626.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=AAT06626.1;start_range=.,1
AY521630.1	Genbank	gene	1286	4294	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1286
AY521630.1	Genbank	CDS	1286	4294	.	+	0	ID=cds-AAT06627.1;Parent=gene-pol;Dbxref=NCBI_GP:AAT06627.1;Name=AAT06627.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAT06627.1;start_range=.,1286
AY521630.1	Genbank	gene	4239	4817	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY521630.1	Genbank	CDS	4239	4817	.	+	0	ID=cds-AAT06628.1;Parent=gene-vif;Dbxref=NCBI_GP:AAT06628.1;Name=AAT06628.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAT06628.1
AY521630.1	Genbank	gene	4757	5050	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY521630.1	Genbank	CDS	4757	5050	.	+	0	ID=cds-AAT06629.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAT06629.1;Name=AAT06629.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAT06629.1
AY521630.1	Genbank	gene	5031	7655	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY521630.1	Genbank	CDS	5031	5245	.	+	0	ID=cds-AAT06630.1;Parent=gene-tat;Dbxref=NCBI_GP:AAT06630.1;Name=AAT06630.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAT06630.1
AY521630.1	Genbank	CDS	7565	7655	.	+	1	ID=cds-AAT06630.1;Parent=gene-tat;Dbxref=NCBI_GP:AAT06630.1;Name=AAT06630.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAT06630.1
AY521630.1	Genbank	sequence_feature	5170	5245	.	+	.	ID=id-AY521630.1:5170..7827;Note=similar to rev protein;gbkey=misc_feature
AY521630.1	Genbank	sequence_feature	7565	7827	.	+	.	ID=id-AY521630.1:5170..7827;Note=similar to rev protein;gbkey=misc_feature
AY521630.1	Genbank	gene	5272	5517	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY521630.1	Genbank	CDS	5272	5517	.	+	0	ID=cds-AAT06631.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAT06631.1;Name=AAT06631.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAT06631.1
AY521630.1	Genbank	gene	5435	7969	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY521630.1	Genbank	CDS	5435	7969	.	+	0	ID=cds-AAT06632.1;Parent=gene-env;Dbxref=NCBI_GP:AAT06632.1;Name=AAT06632.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAT06632.1
AY521630.1	Genbank	gene	7971	8591	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY521630.1	Genbank	CDS	7971	8591	.	+	0	ID=cds-AAT06633.1;Parent=gene-nef;Dbxref=NCBI_GP:AAT06633.1;Name=AAT06633.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAT06633.1
###
