##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310401v1
#!genome-build-accession NCBI_Assembly:GCA_003104015.1
##sequence-region KJ849775.1 1 8999
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KJ849775.1	Genbank	region	1	8999	.	+	.	ID=KJ849775.1:1..8999;Dbxref=taxon:11676;collection-date=2010;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=10BR_PE087;isolation-source=PBMC;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=BF1
KJ849775.1	Genbank	gene	257	1753	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KJ849775.1	Genbank	CDS	257	1753	.	+	0	ID=cds-AIK20093.1;Parent=gene-gag;Dbxref=NCBI_GP:AIK20093.1;Name=AIK20093.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AIK20093.1
KJ849775.1	Genbank	gene	1849	4557	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding
KJ849775.1	Genbank	CDS	1849	4557	.	+	0	ID=cds-AIK20094.1;Parent=gene-pol;Dbxref=NCBI_GP:AIK20094.1;Name=AIK20094.1;gbkey=CDS;gene=pol;product=pol protein;protein_id=AIK20094.1
KJ849775.1	Genbank	gene	4502	5080	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KJ849775.1	Genbank	CDS	4502	5080	.	+	0	ID=cds-AIK20086.1;Parent=gene-vif;Dbxref=NCBI_GP:AIK20086.1;Name=AIK20086.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AIK20086.1
KJ849775.1	Genbank	gene	5020	5310	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KJ849775.1	Genbank	CDS	5020	5310	.	+	0	ID=cds-AIK20087.1;Parent=gene-vpr;Dbxref=NCBI_GP:AIK20087.1;Name=AIK20087.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AIK20087.1
KJ849775.1	Genbank	gene	5291	7935	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KJ849775.1	Genbank	CDS	5291	5505	.	+	0	ID=cds-AIK20088.1;Parent=gene-tat;Dbxref=NCBI_GP:AIK20088.1;Name=AIK20088.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIK20088.1
KJ849775.1	Genbank	CDS	7845	7935	.	+	1	ID=cds-AIK20088.1;Parent=gene-tat;Dbxref=NCBI_GP:AIK20088.1;Name=AIK20088.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIK20088.1
KJ849775.1	Genbank	gene	5430	8119	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KJ849775.1	Genbank	CDS	5430	5505	.	+	0	ID=cds-AIK20089.1;Parent=gene-rev;Dbxref=NCBI_GP:AIK20089.1;Name=AIK20089.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIK20089.1
KJ849775.1	Genbank	CDS	7845	8119	.	+	2	ID=cds-AIK20089.1;Parent=gene-rev;Dbxref=NCBI_GP:AIK20089.1;Name=AIK20089.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIK20089.1
KJ849775.1	Genbank	gene	5522	5767	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KJ849775.1	Genbank	CDS	5522	5767	.	+	0	ID=cds-AIK20091.1;Parent=gene-vpu;Dbxref=NCBI_GP:AIK20091.1;Name=AIK20091.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AIK20091.1
KJ849775.1	Genbank	gene	5685	8261	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KJ849775.1	Genbank	CDS	5685	8261	.	+	0	ID=cds-AIK20090.1;Parent=gene-env;Dbxref=NCBI_GP:AIK20090.1;Name=AIK20090.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AIK20090.1
KJ849775.1	Genbank	gene	8263	8883	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KJ849775.1	Genbank	CDS	8263	8883	.	+	0	ID=cds-AIK20092.1;Parent=gene-nef;Dbxref=NCBI_GP:AIK20092.1;Name=AIK20092.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AIK20092.1
###
