#gtf-version 2.2
#!genome-build ASM310401v1
#!genome-build-accession NCBI_Assembly:GCA_003104015.1
KJ849775.1	Genbank	gene	257	1753	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849775.1	Genbank	CDS	257	1750	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20093.1"; exon_number "1"; 
KJ849775.1	Genbank	start_codon	257	259	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20093.1"; exon_number "1"; 
KJ849775.1	Genbank	stop_codon	1751	1753	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20093.1"; exon_number "1"; 
KJ849775.1	Genbank	gene	1849	4557	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849775.1	Genbank	CDS	1849	4554	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20094.1"; exon_number "1"; 
KJ849775.1	Genbank	start_codon	1849	1851	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20094.1"; exon_number "1"; 
KJ849775.1	Genbank	stop_codon	4555	4557	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20094.1"; exon_number "1"; 
KJ849775.1	Genbank	gene	4502	5080	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849775.1	Genbank	CDS	4502	5077	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20086.1"; exon_number "1"; 
KJ849775.1	Genbank	start_codon	4502	4504	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20086.1"; exon_number "1"; 
KJ849775.1	Genbank	stop_codon	5078	5080	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20086.1"; exon_number "1"; 
KJ849775.1	Genbank	gene	5020	5310	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849775.1	Genbank	CDS	5020	5307	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20087.1"; exon_number "1"; 
KJ849775.1	Genbank	start_codon	5020	5022	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20087.1"; exon_number "1"; 
KJ849775.1	Genbank	stop_codon	5308	5310	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20087.1"; exon_number "1"; 
KJ849775.1	Genbank	gene	5291	7935	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849775.1	Genbank	CDS	5291	5505	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20088.1"; exon_number "1"; 
KJ849775.1	Genbank	CDS	7845	7932	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20088.1"; exon_number "2"; 
KJ849775.1	Genbank	start_codon	5291	5293	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20088.1"; exon_number "1"; 
KJ849775.1	Genbank	stop_codon	7933	7935	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20088.1"; exon_number "2"; 
KJ849775.1	Genbank	gene	5430	8119	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849775.1	Genbank	CDS	5430	5505	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20089.1"; exon_number "1"; 
KJ849775.1	Genbank	CDS	7845	8116	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20089.1"; exon_number "2"; 
KJ849775.1	Genbank	start_codon	5430	5432	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20089.1"; exon_number "1"; 
KJ849775.1	Genbank	stop_codon	8117	8119	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20089.1"; exon_number "2"; 
KJ849775.1	Genbank	gene	5522	5767	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849775.1	Genbank	CDS	5522	5764	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20091.1"; exon_number "1"; 
KJ849775.1	Genbank	start_codon	5522	5524	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20091.1"; exon_number "1"; 
KJ849775.1	Genbank	stop_codon	5765	5767	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20091.1"; exon_number "1"; 
KJ849775.1	Genbank	gene	5685	8261	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849775.1	Genbank	CDS	5685	8258	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20090.1"; exon_number "1"; 
KJ849775.1	Genbank	start_codon	5685	5687	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20090.1"; exon_number "1"; 
KJ849775.1	Genbank	stop_codon	8259	8261	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20090.1"; exon_number "1"; 
KJ849775.1	Genbank	gene	8263	8883	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ849775.1	Genbank	CDS	8263	8880	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20092.1"; exon_number "1"; 
KJ849775.1	Genbank	start_codon	8263	8265	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20092.1"; exon_number "1"; 
KJ849775.1	Genbank	stop_codon	8881	8883	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20092.1"; exon_number "1"; 
###
