#gtf-version 2.2
#!genome-build ASM309855v1
#!genome-build-accession NCBI_Assembly:GCA_003098555.1
AF286229.1	Genbank	gene	137	1624	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF286229.1	Genbank	CDS	137	1621	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK31008.1"; exon_number "1"; 
AF286229.1	Genbank	start_codon	137	139	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK31008.1"; exon_number "1"; 
AF286229.1	Genbank	stop_codon	1622	1624	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK31008.1"; exon_number "1"; 
AF286229.1	Genbank	gene	1429	4428	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF286229.1	Genbank	CDS	1429	4425	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAK31009.1"; exon_number "1"; 
AF286229.1	Genbank	stop_codon	4426	4428	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAK31009.1"; exon_number "1"; 
AF286229.1	Genbank	gene	4373	4951	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF286229.1	Genbank	CDS	4373	4948	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK31010.1"; exon_number "1"; 
AF286229.1	Genbank	start_codon	4373	4375	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK31010.1"; exon_number "1"; 
AF286229.1	Genbank	stop_codon	4949	4951	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK31010.1"; exon_number "1"; 
AF286229.1	Genbank	gene	4891	5181	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF286229.1	Genbank	CDS	4891	5178	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK31011.1"; exon_number "1"; 
AF286229.1	Genbank	start_codon	4891	4893	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK31011.1"; exon_number "1"; 
AF286229.1	Genbank	stop_codon	5179	5181	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK31011.1"; exon_number "1"; 
AF286229.1	Genbank	gene	5162	7803	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF286229.1	Genbank	CDS	5162	5376	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK31012.1"; exon_number "1"; 
AF286229.1	Genbank	CDS	7713	7800	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK31012.1"; exon_number "2"; 
AF286229.1	Genbank	start_codon	5162	5164	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK31012.1"; exon_number "1"; 
AF286229.1	Genbank	stop_codon	7801	7803	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK31012.1"; exon_number "2"; 
AF286229.1	Genbank	gene	5301	7960	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF286229.1	Genbank	CDS	5301	5376	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK31013.1"; exon_number "1"; 
AF286229.1	Genbank	CDS	7713	7957	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK31013.1"; exon_number "2"; 
AF286229.1	Genbank	start_codon	5301	5303	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK31013.1"; exon_number "1"; 
AF286229.1	Genbank	stop_codon	7958	7960	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK31013.1"; exon_number "2"; 
AF286229.1	Genbank	gene	5390	5632	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF286229.1	Genbank	CDS	5390	5629	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK31014.1"; exon_number "1"; 
AF286229.1	Genbank	start_codon	5390	5392	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK31014.1"; exon_number "1"; 
AF286229.1	Genbank	stop_codon	5630	5632	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK31014.1"; exon_number "1"; 
AF286229.1	Genbank	gene	5550	8150	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF286229.1	Genbank	CDS	5550	8147	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK31015.1"; exon_number "1"; 
AF286229.1	Genbank	start_codon	5550	5552	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK31015.1"; exon_number "1"; 
AF286229.1	Genbank	stop_codon	8148	8150	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK31015.1"; exon_number "1"; 
AF286229.1	Genbank	gene	8152	8772	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF286229.1	Genbank	CDS	8152	8769	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK31016.1"; exon_number "1"; 
AF286229.1	Genbank	start_codon	8152	8154	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK31016.1"; exon_number "1"; 
AF286229.1	Genbank	stop_codon	8770	8772	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK31016.1"; exon_number "1"; 
###
