#gtf-version 2.2
#!genome-build ASM309805v1
#!genome-build-accession NCBI_Assembly:GCA_003098055.1
AF069670.1	Genbank	gene	1	1496	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AF069670.1	Genbank	CDS	1	1493	.	+	2	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAC69288.1"; exon_number "1"; 
AF069670.1	Genbank	stop_codon	1494	1496	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAC69288.1"; exon_number "1"; 
AF069670.1	Genbank	gene	1289	4300	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF069670.1	Genbank	CDS	1289	4297	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAC69289.1"; exon_number "1"; 
AF069670.1	Genbank	stop_codon	4298	4300	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAC69289.1"; exon_number "1"; 
AF069670.1	Genbank	gene	4245	4823	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF069670.1	Genbank	CDS	4245	4820	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC69290.1"; exon_number "1"; 
AF069670.1	Genbank	start_codon	4245	4247	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC69290.1"; exon_number "1"; 
AF069670.1	Genbank	stop_codon	4821	4823	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAC69290.1"; exon_number "1"; 
AF069670.1	Genbank	gene	4763	5053	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF069670.1	Genbank	CDS	4763	5050	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC69291.1"; exon_number "1"; 
AF069670.1	Genbank	start_codon	4763	4765	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC69291.1"; exon_number "1"; 
AF069670.1	Genbank	stop_codon	5051	5053	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAC69291.1"; exon_number "1"; 
AF069670.1	Genbank	gene	5034	7664	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF069670.1	Genbank	CDS	5034	5248	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC69292.1"; exon_number "1"; 
AF069670.1	Genbank	CDS	7574	7661	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC69292.1"; exon_number "2"; 
AF069670.1	Genbank	start_codon	5034	5036	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC69292.1"; exon_number "1"; 
AF069670.1	Genbank	stop_codon	7662	7664	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAC69292.1"; exon_number "2"; 
AF069670.1	Genbank	gene	5173	7869	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF069670.1	Genbank	CDS	5173	5248	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC69293.1"; exon_number "1"; 
AF069670.1	Genbank	CDS	7574	7866	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC69293.1"; exon_number "2"; 
AF069670.1	Genbank	start_codon	5173	5175	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC69293.1"; exon_number "1"; 
AF069670.1	Genbank	stop_codon	7867	7869	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAC69293.1"; exon_number "2"; 
AF069670.1	Genbank	gene	5275	5523	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF069670.1	Genbank	CDS	5275	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC69294.1"; exon_number "1"; 
AF069670.1	Genbank	start_codon	5275	5277	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC69294.1"; exon_number "1"; 
AF069670.1	Genbank	stop_codon	5521	5523	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAC69294.1"; exon_number "1"; 
AF069670.1	Genbank	gene	5441	8011	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF069670.1	Genbank	CDS	5441	8008	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC69295.1"; exon_number "1"; 
AF069670.1	Genbank	start_codon	5441	5443	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC69295.1"; exon_number "1"; 
AF069670.1	Genbank	stop_codon	8009	8011	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC69295.1"; exon_number "1"; 
AF069670.1	Genbank	gene	8013	8627	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF069670.1	Genbank	CDS	8013	8624	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC69296.1"; exon_number "1"; 
AF069670.1	Genbank	start_codon	8013	8015	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC69296.1"; exon_number "1"; 
AF069670.1	Genbank	stop_codon	8625	8627	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAC69296.1"; exon_number "1"; 
###
