#gtf-version 2.2
#!genome-build ASM309881v1
#!genome-build-accession NCBI_Assembly:GCA_003098815.1
AF377959.1	Genbank	gene	1	4290	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AF377959.1	Genbank	CDS	1	4287	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAK59212.1"; exon_number "1"; 
AF377959.1	Genbank	stop_codon	4288	4290	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAK59212.1"; exon_number "1"; 
AF377959.1	Genbank	gene	1281	4290	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF377959.1	Genbank	CDS	1281	1532	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK59213.1"; exon_number "1"; 
AF377959.1	Genbank	stop_codon	1533	1535	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK59213.1"; exon_number "1"; 
AF377959.1	Genbank	gene	4235	4813	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF377959.1	Genbank	CDS	4235	4810	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK59214.1"; exon_number "1"; 
AF377959.1	Genbank	start_codon	4235	4237	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK59214.1"; exon_number "1"; 
AF377959.1	Genbank	stop_codon	4811	4813	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK59214.1"; exon_number "1"; 
AF377959.1	Genbank	gene	4753	5043	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF377959.1	Genbank	CDS	4753	5040	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK59215.1"; exon_number "1"; 
AF377959.1	Genbank	start_codon	4753	4755	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK59215.1"; exon_number "1"; 
AF377959.1	Genbank	stop_codon	5041	5043	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK59215.1"; exon_number "1"; 
AF377959.1	Genbank	gene	5263	5517	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF377959.1	Genbank	CDS	5263	5505	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK59216.1"; exon_number "1"; 
AF377959.1	Genbank	start_codon	5263	5265	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK59216.1"; exon_number "1"; 
AF377959.1	Genbank	stop_codon	5506	5508	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK59216.1"; exon_number "1"; 
AF377959.1	Genbank	gene	5426	8014	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF377959.1	Genbank	CDS	5426	8011	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK59217.1"; exon_number "1"; 
AF377959.1	Genbank	start_codon	5426	5428	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK59217.1"; exon_number "1"; 
AF377959.1	Genbank	stop_codon	8012	8014	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK59217.1"; exon_number "1"; 
###
