#gtf-version 2.2
#!genome-build ASM309783v1
#!genome-build-accession NCBI_Assembly:GCA_003097835.1
AB286851.1	DDBJ	gene	822	2360	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AB286851.1	DDBJ	CDS	822	2357	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF42361.1"; exon_number "1"; 
AB286851.1	DDBJ	start_codon	822	824	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF42361.1"; exon_number "1"; 
AB286851.1	DDBJ	stop_codon	2358	2360	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "BAF42361.1"; exon_number "1"; 
AB286851.1	DDBJ	gene	2120	5173	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AB286851.1	DDBJ	CDS	2120	5170	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAF42362.1"; exon_number "1"; 
AB286851.1	DDBJ	stop_codon	5171	5173	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol"; protein_id "BAF42362.1"; exon_number "1"; 
AB286851.1	DDBJ	gene	5118	5696	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AB286851.1	DDBJ	CDS	5118	5693	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF42363.1"; exon_number "1"; 
AB286851.1	DDBJ	start_codon	5118	5120	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF42363.1"; exon_number "1"; 
AB286851.1	DDBJ	stop_codon	5694	5696	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "BAF42363.1"; exon_number "1"; 
AB286851.1	DDBJ	gene	5636	5926	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AB286851.1	DDBJ	CDS	5636	5923	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF42364.1"; exon_number "1"; 
AB286851.1	DDBJ	start_codon	5636	5638	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF42364.1"; exon_number "1"; 
AB286851.1	DDBJ	stop_codon	5924	5926	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "BAF42364.1"; exon_number "1"; 
AB286851.1	DDBJ	gene	5907	6121	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "1"; 
AB286851.1	DDBJ	gene	8504	8594	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; part "2"; 
AB286851.1	DDBJ	CDS	5907	6121	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42365.1"; exon_number "1"; 
AB286851.1	DDBJ	CDS	8504	8591	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42365.1"; exon_number "2"; 
AB286851.1	DDBJ	start_codon	5907	5909	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42365.1"; exon_number "1"; 
AB286851.1	DDBJ	stop_codon	8592	8594	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "BAF42365.1"; exon_number "2"; 
AB286851.1	DDBJ	gene	6046	6121	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "1"; 
AB286851.1	DDBJ	gene	8504	8778	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; part "2"; 
AB286851.1	DDBJ	CDS	6046	6121	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42366.1"; exon_number "1"; 
AB286851.1	DDBJ	CDS	8504	8775	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42366.1"; exon_number "2"; 
AB286851.1	DDBJ	start_codon	6046	6048	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42366.1"; exon_number "1"; 
AB286851.1	DDBJ	stop_codon	8776	8778	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "BAF42366.1"; exon_number "2"; 
AB286851.1	DDBJ	gene	6148	6393	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AB286851.1	DDBJ	CDS	6148	6390	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF42367.1"; exon_number "1"; 
AB286851.1	DDBJ	start_codon	6148	6150	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF42367.1"; exon_number "1"; 
AB286851.1	DDBJ	stop_codon	6391	6393	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "BAF42367.1"; exon_number "1"; 
AB286851.1	DDBJ	gene	6311	8920	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AB286851.1	DDBJ	CDS	6311	8917	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF42368.1"; exon_number "1"; 
AB286851.1	DDBJ	start_codon	6311	6313	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF42368.1"; exon_number "1"; 
AB286851.1	DDBJ	stop_codon	8918	8920	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "gp160"; protein_id "BAF42368.1"; exon_number "1"; 
AB286851.1	DDBJ	gene	8922	9563	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AB286851.1	DDBJ	CDS	8922	9560	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF42369.1"; exon_number "1"; 
AB286851.1	DDBJ	start_codon	8922	8924	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF42369.1"; exon_number "1"; 
AB286851.1	DDBJ	stop_codon	9561	9563	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "BAF42369.1"; exon_number "1"; 
###
