##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309783v1
#!genome-build-accession NCBI_Assembly:GCA_003097835.1
##sequence-region AB286851.1 1 9793
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AB286851.1	DDBJ	region	1	9793	.	+	.	ID=AB286851.1:1..9793;Dbxref=taxon:11676;clone=p03GH173_06_37;collection-date=28-Jul-2003;country=Ghana;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=03GH173_06;mol_type=genomic DNA
AB286851.1	DDBJ	long_terminal_repeat	1	648	.	+	.	ID=id-AB286851.1:1..648;Note=LTR5;gbkey=repeat_region;rpt_type=long_terminal_repeat
AB286851.1	DDBJ	gene	822	2360	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AB286851.1	DDBJ	CDS	822	2360	.	+	0	ID=cds-BAF42361.1;Parent=gene-gag;Dbxref=NCBI_GP:BAF42361.1;Name=BAF42361.1;gbkey=CDS;gene=gag;product=Gag;protein_id=BAF42361.1
AB286851.1	DDBJ	gene	2120	5173	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2120
AB286851.1	DDBJ	CDS	2120	5173	.	+	0	ID=cds-BAF42362.1;Parent=gene-pol;Dbxref=NCBI_GP:BAF42362.1;Name=BAF42362.1;gbkey=CDS;gene=pol;partial=true;product=Pol;protein_id=BAF42362.1;start_range=.,2120
AB286851.1	DDBJ	gene	5118	5696	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AB286851.1	DDBJ	CDS	5118	5696	.	+	0	ID=cds-BAF42363.1;Parent=gene-vif;Dbxref=NCBI_GP:BAF42363.1;Name=BAF42363.1;gbkey=CDS;gene=vif;product=Vif;protein_id=BAF42363.1
AB286851.1	DDBJ	gene	5636	5926	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AB286851.1	DDBJ	CDS	5636	5926	.	+	0	ID=cds-BAF42364.1;Parent=gene-vpr;Dbxref=NCBI_GP:BAF42364.1;Name=BAF42364.1;gbkey=CDS;gene=vpr;product=Vpr;protein_id=BAF42364.1
AB286851.1	DDBJ	gene	5907	6121	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AB286851.1	DDBJ	gene	8504	8594	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AB286851.1	DDBJ	CDS	5907	6121	.	+	0	ID=cds-BAF42365.1;Parent=gene-tat;Dbxref=NCBI_GP:BAF42365.1;Name=BAF42365.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAF42365.1
AB286851.1	DDBJ	CDS	8504	8594	.	+	1	ID=cds-BAF42365.1;Parent=gene-tat;Dbxref=NCBI_GP:BAF42365.1;Name=BAF42365.1;gbkey=CDS;gene=tat;product=Tat;protein_id=BAF42365.1
AB286851.1	DDBJ	gene	6046	6121	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AB286851.1	DDBJ	gene	8504	8778	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AB286851.1	DDBJ	CDS	6046	6121	.	+	0	ID=cds-BAF42366.1;Parent=gene-rev;Dbxref=NCBI_GP:BAF42366.1;Name=BAF42366.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAF42366.1
AB286851.1	DDBJ	CDS	8504	8778	.	+	2	ID=cds-BAF42366.1;Parent=gene-rev;Dbxref=NCBI_GP:BAF42366.1;Name=BAF42366.1;gbkey=CDS;gene=rev;product=Rev;protein_id=BAF42366.1
AB286851.1	DDBJ	gene	6148	6393	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AB286851.1	DDBJ	CDS	6148	6393	.	+	0	ID=cds-BAF42367.1;Parent=gene-vpu;Dbxref=NCBI_GP:BAF42367.1;Name=BAF42367.1;gbkey=CDS;gene=vpu;product=Vpu;protein_id=BAF42367.1
AB286851.1	DDBJ	gene	6311	8920	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AB286851.1	DDBJ	CDS	6311	8920	.	+	0	ID=cds-BAF42368.1;Parent=gene-env;Dbxref=NCBI_GP:BAF42368.1;Name=BAF42368.1;gbkey=CDS;gene=env;product=gp160;protein_id=BAF42368.1
AB286851.1	DDBJ	gene	8922	9563	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AB286851.1	DDBJ	CDS	8922	9563	.	+	0	ID=cds-BAF42369.1;Parent=gene-nef;Dbxref=NCBI_GP:BAF42369.1;Name=BAF42369.1;gbkey=CDS;gene=nef;product=Nef;protein_id=BAF42369.1
AB286851.1	DDBJ	long_terminal_repeat	9232	9793	.	+	.	ID=id-AB286851.1:9232..9793;Note=LTR3;gbkey=repeat_region;rpt_type=long_terminal_repeat
###
