#gtf-version 2.2
#!genome-build ASM310205v1
#!genome-build-accession NCBI_Assembly:GCA_003102055.1
GQ175882.1	Genbank	gene	1	1506	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
GQ175882.1	Genbank	CDS	1	1503	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEA77101.1"; exon_number "1"; 
GQ175882.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEA77101.1"; exon_number "1"; 
GQ175882.1	Genbank	stop_codon	1504	1506	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEA77101.1"; exon_number "1"; 
GQ175882.1	Genbank	gene	1299	4310	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
GQ175882.1	Genbank	CDS	1299	4307	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEA77102.1"; exon_number "1"; 
GQ175882.1	Genbank	stop_codon	4308	4310	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEA77102.1"; exon_number "1"; 
GQ175882.1	Genbank	gene	4255	4833	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
GQ175882.1	Genbank	CDS	4255	4830	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEA77103.1"; exon_number "1"; 
GQ175882.1	Genbank	start_codon	4255	4257	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEA77103.1"; exon_number "1"; 
GQ175882.1	Genbank	stop_codon	4831	4833	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEA77103.1"; exon_number "1"; 
GQ175882.1	Genbank	gene	4773	5063	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
GQ175882.1	Genbank	CDS	4773	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEA77104.1"; exon_number "1"; 
GQ175882.1	Genbank	start_codon	4773	4775	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEA77104.1"; exon_number "1"; 
GQ175882.1	Genbank	stop_codon	5061	5063	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEA77104.1"; exon_number "1"; 
GQ175882.1	Genbank	gene	5044	7689	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
GQ175882.1	Genbank	CDS	5044	5258	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEA77105.1"; exon_number "1"; 
GQ175882.1	Genbank	CDS	7599	7686	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEA77105.1"; exon_number "2"; 
GQ175882.1	Genbank	start_codon	5044	5046	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEA77105.1"; exon_number "1"; 
GQ175882.1	Genbank	stop_codon	7687	7689	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AEA77105.1"; exon_number "2"; 
GQ175882.1	Genbank	gene	5183	7894	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
GQ175882.1	Genbank	CDS	5183	5258	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEA77106.1"; exon_number "1"; 
GQ175882.1	Genbank	CDS	7599	7891	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEA77106.1"; exon_number "2"; 
GQ175882.1	Genbank	start_codon	5183	5185	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEA77106.1"; exon_number "1"; 
GQ175882.1	Genbank	stop_codon	7892	7894	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEA77106.1"; exon_number "2"; 
GQ175882.1	Genbank	gene	5279	5524	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
GQ175882.1	Genbank	CDS	5279	5521	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEA77107.1"; exon_number "1"; 
GQ175882.1	Genbank	start_codon	5279	5281	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEA77107.1"; exon_number "1"; 
GQ175882.1	Genbank	stop_codon	5522	5524	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEA77107.1"; exon_number "1"; 
GQ175882.1	Genbank	gene	5442	8036	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
GQ175882.1	Genbank	CDS	5442	8033	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AEA77108.1"; exon_number "1"; 
GQ175882.1	Genbank	start_codon	5442	5444	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AEA77108.1"; exon_number "1"; 
GQ175882.1	Genbank	stop_codon	8034	8036	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "env protein"; protein_id "AEA77108.1"; exon_number "1"; 
GQ175882.1	Genbank	gene	8038	8655	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
GQ175882.1	Genbank	CDS	8038	8652	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEA77109.1"; exon_number "1"; 
GQ175882.1	Genbank	start_codon	8038	8040	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEA77109.1"; exon_number "1"; 
GQ175882.1	Genbank	stop_codon	8653	8655	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEA77109.1"; exon_number "1"; 
###
