#gtf-version 2.2
#!genome-build ASM309837v1
#!genome-build-accession NCBI_Assembly:GCA_003098375.1
AF190127.1	Genbank	gene	176	1672	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF190127.1	Genbank	CDS	176	1669	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAF18393.1"; exon_number "1"; 
AF190127.1	Genbank	start_codon	176	178	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAF18393.1"; exon_number "1"; 
AF190127.1	Genbank	stop_codon	1670	1672	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAF18393.1"; exon_number "1"; 
AF190127.1	Genbank	gene	1480	4485	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF190127.1	Genbank	CDS	1480	4482	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol polyprotein"; protein_id "AAF18397.1"; exon_number "1"; 
AF190127.1	Genbank	stop_codon	4483	4485	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol polyprotein"; protein_id "AAF18397.1"; exon_number "1"; 
AF190127.1	Genbank	gene	4430	5008	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF190127.1	Genbank	CDS	4430	5005	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAF18396.1"; exon_number "1"; 
AF190127.1	Genbank	start_codon	4430	4432	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAF18396.1"; exon_number "1"; 
AF190127.1	Genbank	stop_codon	5006	5008	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAF18396.1"; exon_number "1"; 
AF190127.1	Genbank	gene	4948	5238	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF190127.1	Genbank	CDS	4948	5235	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAF18398.1"; exon_number "1"; 
AF190127.1	Genbank	start_codon	4948	4950	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAF18398.1"; exon_number "1"; 
AF190127.1	Genbank	stop_codon	5236	5238	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAF18398.1"; exon_number "1"; 
AF190127.1	Genbank	gene	5219	7823	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF190127.1	Genbank	CDS	5219	5433	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "truncated Tat"; protein_id "AAF18399.1"; exon_number "1"; 
AF190127.1	Genbank	CDS	7778	7820	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "truncated Tat"; protein_id "AAF18399.1"; exon_number "2"; 
AF190127.1	Genbank	start_codon	5219	5221	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "truncated Tat"; protein_id "AAF18399.1"; exon_number "1"; 
AF190127.1	Genbank	stop_codon	7821	7823	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "truncated Tat"; protein_id "AAF18399.1"; exon_number "2"; 
AF190127.1	Genbank	gene	5358	8052	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF190127.1	Genbank	CDS	5358	5433	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAF18400.1"; exon_number "1"; 
AF190127.1	Genbank	CDS	7778	8049	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAF18400.1"; exon_number "2"; 
AF190127.1	Genbank	start_codon	5358	5360	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAF18400.1"; exon_number "1"; 
AF190127.1	Genbank	stop_codon	8050	8052	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAF18400.1"; exon_number "2"; 
AF190127.1	Genbank	gene	5447	5545	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF190127.1	Genbank	CDS	5447	5542	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "truncated Vpu"; protein_id "AAF18401.1"; exon_number "1"; 
AF190127.1	Genbank	start_codon	5447	5449	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "truncated Vpu"; protein_id "AAF18401.1"; exon_number "1"; 
AF190127.1	Genbank	stop_codon	5543	5545	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "truncated Vpu"; protein_id "AAF18401.1"; exon_number "1"; 
AF190127.1	Genbank	gene	5615	8194	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF190127.1	Genbank	CDS	5615	8191	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "orf starts three codons later compared to most other isolates"; product "envelope glycoprotein precursor"; protein_id "AAF18394.1"; exon_number "1"; 
AF190127.1	Genbank	start_codon	5615	5617	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "orf starts three codons later compared to most other isolates"; product "envelope glycoprotein precursor"; protein_id "AAF18394.1"; exon_number "1"; 
AF190127.1	Genbank	stop_codon	8192	8194	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; note "orf starts three codons later compared to most other isolates"; product "envelope glycoprotein precursor"; protein_id "AAF18394.1"; exon_number "1"; 
AF190127.1	Genbank	gene	8197	8820	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF190127.1	Genbank	CDS	8197	8817	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAF18395.1"; exon_number "1"; 
AF190127.1	Genbank	start_codon	8197	8199	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAF18395.1"; exon_number "1"; 
AF190127.1	Genbank	stop_codon	8818	8820	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAF18395.1"; exon_number "1"; 
###
