#gtf-version 2.2
#!genome-build ASM309787v1
#!genome-build-accession NCBI_Assembly:GCA_003097875.1
AF004885.1	Genbank	transcript	1	9087	.	+	.	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "mRNA"; transcript_biotype "mRNA"; 
AF004885.1	Genbank	exon	1	9087	.	+	.	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; transcript_biotype "mRNA"; exon_number "1"; 
AF004885.1	Genbank	CDS	254	1544	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; note "-1 ribosomal slip at tttttt slippery sequence"; product "gag-pol polyprotein"; protein_id "AAC97532.1"; exon_number "1"; 
AF004885.1	Genbank	CDS	1544	4551	.	+	2	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; note "-1 ribosomal slip at tttttt slippery sequence"; product "gag-pol polyprotein"; protein_id "AAC97532.1"; exon_number "2"; 
AF004885.1	Genbank	start_codon	254	256	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; note "-1 ribosomal slip at tttttt slippery sequence"; product "gag-pol polyprotein"; protein_id "AAC97532.1"; exon_number "1"; 
AF004885.1	Genbank	stop_codon	4552	4554	.	+	0	gene_id "unassigned_gene_2"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; note "-1 ribosomal slip at tttttt slippery sequence"; product "gag-pol polyprotein"; protein_id "AAC97532.1"; exon_number "2"; 
AF004885.1	Genbank	gene	254	1750	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF004885.1	Genbank	CDS	254	1747	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "gag"; product "Gag protein"; protein_id "AAC97528.1"; exon_number "1"; 
AF004885.1	Genbank	start_codon	254	256	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "gag"; product "Gag protein"; protein_id "AAC97528.1"; exon_number "1"; 
AF004885.1	Genbank	stop_codon	1748	1750	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "gag"; product "Gag protein"; protein_id "AAC97528.1"; exon_number "1"; 
AF004885.1	Genbank	CDS	5288	5502	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "tat protein"; protein_id "AAC97529.1"; exon_number "1"; 
AF004885.1	Genbank	CDS	7816	7903	.	+	1	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "tat protein"; protein_id "AAC97529.1"; exon_number "2"; 
AF004885.1	Genbank	start_codon	5288	5290	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "tat protein"; protein_id "AAC97529.1"; exon_number "1"; 
AF004885.1	Genbank	stop_codon	7904	7906	.	+	0	gene_id "unassigned_gene_3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; product "tat protein"; protein_id "AAC97529.1"; exon_number "2"; 
AF004885.1	Genbank	CDS	5427	5502	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "rev protein"; protein_id "AAC97530.1"; exon_number "1"; 
AF004885.1	Genbank	CDS	7816	8108	.	+	2	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "rev protein"; protein_id "AAC97530.1"; exon_number "2"; 
AF004885.1	Genbank	start_codon	5427	5429	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "rev protein"; protein_id "AAC97530.1"; exon_number "1"; 
AF004885.1	Genbank	stop_codon	8109	8111	.	+	0	gene_id "unassigned_gene_4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; product "rev protein"; protein_id "AAC97530.1"; exon_number "2"; 
AF004885.1	Genbank	gene	5692	8253	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF004885.1	Genbank	CDS	5692	8250	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC97527.1"; exon_number "1"; 
AF004885.1	Genbank	start_codon	5692	5694	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC97527.1"; exon_number "1"; 
AF004885.1	Genbank	stop_codon	8251	8253	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAC97527.1"; exon_number "1"; 
AF004885.1	Genbank	gene	8255	8869	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF004885.1	Genbank	CDS	8255	8866	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "Nef protein"; protein_id "AAC97531.1"; exon_number "1"; 
AF004885.1	Genbank	start_codon	8255	8257	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "Nef protein"; protein_id "AAC97531.1"; exon_number "1"; 
AF004885.1	Genbank	stop_codon	8867	8869	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "Nef protein"; protein_id "AAC97531.1"; exon_number "1"; 
###
