#gtf-version 2.2
#!genome-build ASM318970v1
#!genome-build-accession NCBI_Assembly:GCA_003189705.1
FJ711703.1	Genbank	gene	311	1810	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ711703.1	Genbank	CDS	311	1807	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACT78479.1"; exon_number "1"; 
FJ711703.1	Genbank	start_codon	311	313	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACT78479.1"; exon_number "1"; 
FJ711703.1	Genbank	stop_codon	1808	1810	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACT78479.1"; exon_number "1"; 
FJ711703.1	Genbank	gene	1609	4614	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ711703.1	Genbank	CDS	1609	4611	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "ACT78480.1"; exon_number "1"; 
FJ711703.1	Genbank	stop_codon	4612	4614	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "ACT78480.1"; exon_number "1"; 
FJ711703.1	Genbank	gene	4559	5137	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ711703.1	Genbank	CDS	4559	5134	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACT78481.1"; exon_number "1"; 
FJ711703.1	Genbank	start_codon	4559	4561	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACT78481.1"; exon_number "1"; 
FJ711703.1	Genbank	stop_codon	5135	5137	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACT78481.1"; exon_number "1"; 
FJ711703.1	Genbank	gene	5077	5367	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ711703.1	Genbank	CDS	5077	5364	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACT78482.1"; exon_number "1"; 
FJ711703.1	Genbank	start_codon	5077	5079	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACT78482.1"; exon_number "1"; 
FJ711703.1	Genbank	stop_codon	5365	5367	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACT78482.1"; exon_number "1"; 
FJ711703.1	Genbank	gene	5348	7932	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ711703.1	Genbank	CDS	5348	5562	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "contains premature termination codon"; product "truncated tat protein"; protein_id "ACT78483.1"; exon_number "1"; 
FJ711703.1	Genbank	CDS	7887	7929	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "contains premature termination codon"; product "truncated tat protein"; protein_id "ACT78483.1"; exon_number "2"; 
FJ711703.1	Genbank	start_codon	5348	5350	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "contains premature termination codon"; product "truncated tat protein"; protein_id "ACT78483.1"; exon_number "1"; 
FJ711703.1	Genbank	stop_codon	7930	7932	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; note "contains premature termination codon"; product "truncated tat protein"; protein_id "ACT78483.1"; exon_number "2"; 
FJ711703.1	Genbank	gene	5487	8161	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ711703.1	Genbank	CDS	5487	5562	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACT78484.1"; exon_number "1"; 
FJ711703.1	Genbank	CDS	7887	8158	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACT78484.1"; exon_number "2"; 
FJ711703.1	Genbank	start_codon	5487	5489	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACT78484.1"; exon_number "1"; 
FJ711703.1	Genbank	stop_codon	8159	8161	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACT78484.1"; exon_number "2"; 
FJ711703.1	Genbank	gene	5576	5818	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ711703.1	Genbank	CDS	5576	5815	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACT78485.1"; exon_number "1"; 
FJ711703.1	Genbank	start_codon	5576	5578	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACT78485.1"; exon_number "1"; 
FJ711703.1	Genbank	stop_codon	5816	5818	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACT78485.1"; exon_number "1"; 
FJ711703.1	Genbank	gene	5745	8303	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ711703.1	Genbank	CDS	5745	8300	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACT78486.1"; exon_number "1"; 
FJ711703.1	Genbank	start_codon	5745	5747	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACT78486.1"; exon_number "1"; 
FJ711703.1	Genbank	stop_codon	8301	8303	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACT78486.1"; exon_number "1"; 
FJ711703.1	Genbank	gene	8306	8929	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FJ711703.1	Genbank	CDS	8306	8926	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACT78487.1"; exon_number "1"; 
FJ711703.1	Genbank	start_codon	8306	8308	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACT78487.1"; exon_number "1"; 
FJ711703.1	Genbank	stop_codon	8927	8929	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACT78487.1"; exon_number "1"; 
###
