#gtf-version 2.2
#!genome-build ASM310001v1
#!genome-build-accession NCBI_Assembly:GCA_003100015.1
AY521631.1	Genbank	gene	1	1493	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY521631.1	Genbank	CDS	1	1490	.	+	2	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAT06634.1"; exon_number "1"; 
AY521631.1	Genbank	stop_codon	1491	1493	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAT06634.1"; exon_number "1"; 
AY521631.1	Genbank	gene	1289	4297	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY521631.1	Genbank	CDS	1289	4294	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAT06635.1"; exon_number "1"; 
AY521631.1	Genbank	stop_codon	4295	4297	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAT06635.1"; exon_number "1"; 
AY521631.1	Genbank	gene	4242	4820	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY521631.1	Genbank	CDS	4242	4817	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT06636.1"; exon_number "1"; 
AY521631.1	Genbank	start_codon	4242	4244	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT06636.1"; exon_number "1"; 
AY521631.1	Genbank	stop_codon	4818	4820	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT06636.1"; exon_number "1"; 
AY521631.1	Genbank	gene	4760	5053	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY521631.1	Genbank	CDS	4760	5050	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT06637.1"; exon_number "1"; 
AY521631.1	Genbank	start_codon	4760	4762	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT06637.1"; exon_number "1"; 
AY521631.1	Genbank	stop_codon	5051	5053	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT06637.1"; exon_number "1"; 
AY521631.1	Genbank	gene	5034	7691	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY521631.1	Genbank	CDS	5034	5248	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT06638.1"; exon_number "1"; 
AY521631.1	Genbank	CDS	7601	7688	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT06638.1"; exon_number "2"; 
AY521631.1	Genbank	start_codon	5034	5036	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT06638.1"; exon_number "1"; 
AY521631.1	Genbank	stop_codon	7689	7691	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT06638.1"; exon_number "2"; 
AY521631.1	Genbank	gene	5275	5520	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY521631.1	Genbank	CDS	5275	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT06639.1"; exon_number "1"; 
AY521631.1	Genbank	start_codon	5275	5277	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT06639.1"; exon_number "1"; 
AY521631.1	Genbank	stop_codon	5518	5520	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT06639.1"; exon_number "1"; 
AY521631.1	Genbank	gene	8040	8660	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY521631.1	Genbank	CDS	8040	8657	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAT06640.1"; exon_number "1"; 
AY521631.1	Genbank	start_codon	8040	8042	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAT06640.1"; exon_number "1"; 
AY521631.1	Genbank	stop_codon	8658	8660	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAT06640.1"; exon_number "1"; 
###
