#gtf-version 2.2
#!genome-build ASM385597v1
#!genome-build-accession NCBI_Assembly:GCA_003855975.1
KX232622.1	Genbank	gene	368	1846	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KX232622.1	Genbank	CDS	368	1843	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANW11074.1"; exon_number "1"; 
KX232622.1	Genbank	start_codon	368	370	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANW11074.1"; exon_number "1"; 
KX232622.1	Genbank	stop_codon	1844	1846	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ANW11074.1"; exon_number "1"; 
KX232622.1	Genbank	gene	1648	4658	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
KX232622.1	Genbank	gene	4603	5181	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX232622.1	Genbank	CDS	4603	5178	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANW11075.1"; exon_number "1"; 
KX232622.1	Genbank	start_codon	4603	4605	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANW11075.1"; exon_number "1"; 
KX232622.1	Genbank	stop_codon	5179	5181	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ANW11075.1"; exon_number "1"; 
KX232622.1	Genbank	gene	5121	5411	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX232622.1	Genbank	CDS	5121	5408	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANW11076.1"; exon_number "1"; 
KX232622.1	Genbank	start_codon	5121	5123	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANW11076.1"; exon_number "1"; 
KX232622.1	Genbank	stop_codon	5409	5411	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ANW11076.1"; exon_number "1"; 
KX232622.1	Genbank	gene	5392	8070	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KX232622.1	Genbank	CDS	5392	5606	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANW11077.1"; exon_number "1"; 
KX232622.1	Genbank	CDS	7980	8067	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANW11077.1"; exon_number "2"; 
KX232622.1	Genbank	start_codon	5392	5394	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANW11077.1"; exon_number "1"; 
KX232622.1	Genbank	stop_codon	8068	8070	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ANW11077.1"; exon_number "2"; 
KX232622.1	Genbank	gene	5531	8275	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KX232622.1	Genbank	CDS	5531	5606	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANW11078.1"; exon_number "1"; 
KX232622.1	Genbank	CDS	7980	8272	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANW11078.1"; exon_number "2"; 
KX232622.1	Genbank	start_codon	5531	5533	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANW11078.1"; exon_number "1"; 
KX232622.1	Genbank	stop_codon	8273	8275	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ANW11078.1"; exon_number "2"; 
KX232622.1	Genbank	gene	5633	5887	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KX232622.1	Genbank	CDS	5633	5884	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANW11079.1"; exon_number "1"; 
KX232622.1	Genbank	start_codon	5633	5635	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANW11079.1"; exon_number "1"; 
KX232622.1	Genbank	stop_codon	5885	5887	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ANW11079.1"; exon_number "1"; 
KX232622.1	Genbank	gene	5796	8417	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KX232622.1	Genbank	CDS	5796	8414	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANW11080.1"; exon_number "1"; 
KX232622.1	Genbank	start_codon	5796	5798	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANW11080.1"; exon_number "1"; 
KX232622.1	Genbank	stop_codon	8415	8417	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ANW11080.1"; exon_number "1"; 
KX232622.1	Genbank	gene	8419	9045	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX232622.1	Genbank	CDS	8419	9042	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANW11081.1"; exon_number "1"; 
KX232622.1	Genbank	start_codon	8419	8421	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANW11081.1"; exon_number "1"; 
KX232622.1	Genbank	stop_codon	9043	9045	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ANW11081.1"; exon_number "1"; 
###
