##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310872v1
#!genome-build-accession NCBI_Assembly:GCA_003108725.1
##sequence-region AJ249237.1 1 8589
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AJ249237.1	EMBL	region	1	8589	.	+	.	ID=AJ249237.1:1..8589;Dbxref=taxon:11676;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=95CM-MP257;mol_type=genomic RNA
AJ249237.1	EMBL	gene	5	1492	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,5
AJ249237.1	EMBL	CDS	5	1492	.	+	0	ID=cds-CAB58980.1;Parent=gene-gag;Dbxref=GOA:Q9QBZ2,InterPro:IPR000071,InterPro:IPR000721,InterPro:IPR001878,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR010999,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR014817,UniProtKB/Swiss-Prot:Q9QBZ2,NCBI_GP:CAB58980.1;Name=CAB58980.1;gbkey=CDS;gene=gag;partial=true;product=GAG protein;protein_id=CAB58980.1;start_range=.,5
AJ249237.1	EMBL	mature_protein_region_of_CDS	5	1489	.	+	.	ID=id-CAB58980.1:1..495;Parent=cds-CAB58980.1;gbkey=Prot;product=GAG protein
AJ249237.1	EMBL	gene	1294	4305	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1294
AJ249237.1	EMBL	CDS	1294	4305	.	+	0	ID=cds-CAB58981.1;Parent=gene-pol;Dbxref=GOA:Q9QBZ1,InterPro:IPR000071,InterPro:IPR000477,InterPro:IPR000721,InterPro:IPR001037,InterPro:IPR001584,InterPro:IPR001878,InterPro:IPR001969,InterPro:IPR001995,InterPro:IPR002156,InterPro:IPR003308,InterPro:IPR008916,InterPro:IPR008919,InterPro:IPR009007,InterPro:IPR010659,InterPro:IPR010661,InterPro:IPR010999,InterPro:IPR012337,InterPro:IPR012344,InterPro:IPR013084,InterPro:IPR017856,InterPro:IPR018061,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9QBZ1,NCBI_GP:CAB58981.1;Name=CAB58981.1;gbkey=CDS;gene=pol;partial=true;product=POL protein;protein_id=CAB58981.1;start_range=.,1294
AJ249237.1	EMBL	mature_protein_region_of_CDS	1294	4302	.	+	.	ID=id-CAB58981.1:1..1003;Parent=cds-CAB58981.1;gbkey=Prot;product=POL protein
AJ249237.1	EMBL	gene	5415	7988	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding;partial=true;start_range=.,5415
AJ249237.1	EMBL	CDS	5415	7988	.	+	0	ID=cds-CAB58982.1;Parent=gene-env;Dbxref=GOA:Q9QBZ0,InterPro:IPR000328,InterPro:IPR000777,UniProtKB/Swiss-Prot:Q9QBZ0,NCBI_GP:CAB58982.1;Name=CAB58982.1;gbkey=CDS;gene=env;partial=true;product=ENV protein;protein_id=CAB58982.1;start_range=.,5415
AJ249237.1	EMBL	mature_protein_region_of_CDS	5415	7985	.	+	.	ID=id-CAB58982.1:1..857;Parent=cds-CAB58982.1;gbkey=Prot;product=ENV protein
AJ249237.1	EMBL	gene	7960	8589	.	+	.	ID=gene-nef;Name=nef;end_range=8589,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true;start_range=.,7960
AJ249237.1	EMBL	CDS	7960	8589	.	+	0	ID=cds-CAB58983.1;Parent=gene-nef;Dbxref=GOA:Q9QBY9,InterPro:IPR001558,UniProtKB/Swiss-Prot:Q9QBY9,NCBI_GP:CAB58983.1;Name=CAB58983.1;end_range=8589,.;gbkey=CDS;gene=nef;partial=true;product=NEF protein;protein_id=CAB58983.1;start_range=.,7960
AJ249237.1	EMBL	mature_protein_region_of_CDS	7960	8589	.	+	.	ID=id-CAB58983.1:1..210;Parent=cds-CAB58983.1;gbkey=Prot;product=NEF protein
###
