#gtf-version 2.2
#!genome-build ASM310872v1
#!genome-build-accession NCBI_Assembly:GCA_003108725.1
AJ249237.1	EMBL	gene	5	1492	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AJ249237.1	EMBL	CDS	5	1489	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9QBZ2"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ2"; gbkey "CDS"; gene "gag"; partial "true"; product "GAG protein"; protein_id "CAB58980.1"; exon_number "1"; 
AJ249237.1	EMBL	stop_codon	1490	1492	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; db_xref "GOA:Q9QBZ2"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR014817"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ2"; gbkey "CDS"; gene "gag"; partial "true"; product "GAG protein"; protein_id "CAB58980.1"; exon_number "1"; 
AJ249237.1	EMBL	gene	1294	4305	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AJ249237.1	EMBL	CDS	1294	4302	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9QBZ1"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ1"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB58981.1"; exon_number "1"; 
AJ249237.1	EMBL	stop_codon	4303	4305	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; db_xref "GOA:Q9QBZ1"; db_xref "InterPro:IPR000071"; db_xref "InterPro:IPR000477"; db_xref "InterPro:IPR000721"; db_xref "InterPro:IPR001037"; db_xref "InterPro:IPR001584"; db_xref "InterPro:IPR001878"; db_xref "InterPro:IPR001969"; db_xref "InterPro:IPR001995"; db_xref "InterPro:IPR002156"; db_xref "InterPro:IPR003308"; db_xref "InterPro:IPR008916"; db_xref "InterPro:IPR008919"; db_xref "InterPro:IPR009007"; db_xref "InterPro:IPR010659"; db_xref "InterPro:IPR010661"; db_xref "InterPro:IPR010999"; db_xref "InterPro:IPR012337"; db_xref "InterPro:IPR012344"; db_xref "InterPro:IPR013084"; db_xref "InterPro:IPR017856"; db_xref "InterPro:IPR018061"; db_xref "InterPro:IPR021109"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ1"; gbkey "CDS"; gene "pol"; partial "true"; product "POL protein"; protein_id "CAB58981.1"; exon_number "1"; 
AJ249237.1	EMBL	gene	5415	7988	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; partial "true"; 
AJ249237.1	EMBL	CDS	5415	7985	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QBZ0"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ0"; gbkey "CDS"; gene "env"; partial "true"; product "ENV protein"; protein_id "CAB58982.1"; exon_number "1"; 
AJ249237.1	EMBL	stop_codon	7986	7988	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q9QBZ0"; db_xref "InterPro:IPR000328"; db_xref "InterPro:IPR000777"; db_xref "UniProtKB/Swiss-Prot:Q9QBZ0"; gbkey "CDS"; gene "env"; partial "true"; product "ENV protein"; protein_id "CAB58982.1"; exon_number "1"; 
AJ249237.1	EMBL	gene	7960	8589	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AJ249237.1	EMBL	CDS	7960	8586	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; db_xref "GOA:Q9QBY9"; db_xref "InterPro:IPR001558"; db_xref "UniProtKB/Swiss-Prot:Q9QBY9"; gbkey "CDS"; gene "nef"; partial "true"; product "NEF protein"; protein_id "CAB58983.1"; exon_number "1"; 
###
