##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318913v1
#!genome-build-accession NCBI_Assembly:GCA_003189135.1
##sequence-region FJ670516.2 1 8953
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
FJ670516.2	Genbank	region	1	8953	.	+	.	ID=FJ670516.2:1..8953;Dbxref=taxon:11676;collection-date=13-Mar-2002;country=Spain;gb-acronym=HIV-1;gbkey=Src;isolation-source=PBMCs of patient co-cultured during 28 days with PHA-stimulated PBMCs from a HIV sero-negative donor;mol_type=genomic RNA;nat-host=Homo sapiens;serotype=F1;strain=ES X845-4
FJ670516.2	Genbank	long_terminal_repeat	1	91	.	+	.	ID=id-FJ670516.2:1..91;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
FJ670516.2	Genbank	gene	248	1735	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
FJ670516.2	Genbank	CDS	248	1735	.	+	0	ID=cds-ACZ64262.1;Parent=gene-gag;Dbxref=NCBI_GP:ACZ64262.1;Name=ACZ64262.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACZ64262.1
FJ670516.2	Genbank	gene	1531	4548	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1531
FJ670516.2	Genbank	CDS	1531	4548	.	+	0	ID=cds-ACZ64263.1;Parent=gene-pol;Dbxref=NCBI_GP:ACZ64263.1;Name=ACZ64263.1;gbkey=CDS;gene=pol;partial=true;product=pol protine;protein_id=ACZ64263.1;start_range=.,1531
FJ670516.2	Genbank	gene	4493	5071	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
FJ670516.2	Genbank	CDS	4493	5071	.	+	0	ID=cds-ACY70003.1;Parent=gene-vif;Dbxref=NCBI_GP:ACY70003.1;Name=ACY70003.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACY70003.1
FJ670516.2	Genbank	gene	5011	5301	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
FJ670516.2	Genbank	CDS	5011	5301	.	+	0	ID=cds-ACY70004.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACY70004.1;Name=ACY70004.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACY70004.1
FJ670516.2	Genbank	gene	5282	7882	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
FJ670516.2	Genbank	CDS	5282	5496	.	+	0	ID=cds-ACY70008.1;Parent=gene-tat;Dbxref=NCBI_GP:ACY70008.1;Name=ACY70008.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACY70008.1
FJ670516.2	Genbank	CDS	7798	7882	.	+	1	ID=cds-ACY70008.1;Parent=gene-tat;Dbxref=NCBI_GP:ACY70008.1;Name=ACY70008.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACY70008.1
FJ670516.2	Genbank	gene	5421	8072	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
FJ670516.2	Genbank	CDS	5421	5496	.	+	0	ID=cds-ACY70007.1;Parent=gene-rev;Dbxref=NCBI_GP:ACY70007.1;Name=ACY70007.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACY70007.1
FJ670516.2	Genbank	CDS	7798	8072	.	+	2	ID=cds-ACY70007.1;Parent=gene-rev;Dbxref=NCBI_GP:ACY70007.1;Name=ACY70007.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACY70007.1
FJ670516.2	Genbank	gene	5523	5768	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
FJ670516.2	Genbank	CDS	5523	5768	.	+	0	ID=cds-ACY70005.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACY70005.1;Name=ACY70005.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACY70005.1
FJ670516.2	Genbank	gene	5686	8214	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
FJ670516.2	Genbank	CDS	5686	8214	.	+	0	ID=cds-ACY70006.1;Parent=gene-env;Dbxref=NCBI_GP:ACY70006.1;Name=ACY70006.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACY70006.1
FJ670516.2	Genbank	gene	8216	8833	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
FJ670516.2	Genbank	CDS	8216	8833	.	+	0	ID=cds-ACY70009.1;Parent=gene-nef;Dbxref=NCBI_GP:ACY70009.1;Name=ACY70009.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACY70009.1
FJ670516.2	Genbank	long_terminal_repeat	8505	8953	.	+	.	ID=id-FJ670516.2:8505..8953;end_range=8953,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
