#gtf-version 2.2
#!genome-build ASM318913v1
#!genome-build-accession NCBI_Assembly:GCA_003189135.1
FJ670516.2	Genbank	gene	248	1735	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ670516.2	Genbank	CDS	248	1732	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACZ64262.1"; exon_number "1"; 
FJ670516.2	Genbank	start_codon	248	250	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACZ64262.1"; exon_number "1"; 
FJ670516.2	Genbank	stop_codon	1733	1735	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACZ64262.1"; exon_number "1"; 
FJ670516.2	Genbank	gene	1531	4548	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ670516.2	Genbank	CDS	1531	4545	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protine"; protein_id "ACZ64263.1"; exon_number "1"; 
FJ670516.2	Genbank	stop_codon	4546	4548	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protine"; protein_id "ACZ64263.1"; exon_number "1"; 
FJ670516.2	Genbank	gene	4493	5071	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ670516.2	Genbank	CDS	4493	5068	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70003.1"; exon_number "1"; 
FJ670516.2	Genbank	start_codon	4493	4495	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70003.1"; exon_number "1"; 
FJ670516.2	Genbank	stop_codon	5069	5071	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70003.1"; exon_number "1"; 
FJ670516.2	Genbank	gene	5011	5301	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ670516.2	Genbank	CDS	5011	5298	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70004.1"; exon_number "1"; 
FJ670516.2	Genbank	start_codon	5011	5013	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70004.1"; exon_number "1"; 
FJ670516.2	Genbank	stop_codon	5299	5301	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70004.1"; exon_number "1"; 
FJ670516.2	Genbank	gene	5282	7882	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ670516.2	Genbank	CDS	5282	5496	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70008.1"; exon_number "1"; 
FJ670516.2	Genbank	CDS	7798	7879	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70008.1"; exon_number "2"; 
FJ670516.2	Genbank	start_codon	5282	5284	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70008.1"; exon_number "1"; 
FJ670516.2	Genbank	stop_codon	7880	7882	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACY70008.1"; exon_number "2"; 
FJ670516.2	Genbank	gene	5421	8072	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ670516.2	Genbank	CDS	5421	5496	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70007.1"; exon_number "1"; 
FJ670516.2	Genbank	CDS	7798	8069	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70007.1"; exon_number "2"; 
FJ670516.2	Genbank	start_codon	5421	5423	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70007.1"; exon_number "1"; 
FJ670516.2	Genbank	stop_codon	8070	8072	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACY70007.1"; exon_number "2"; 
FJ670516.2	Genbank	gene	5523	5768	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ670516.2	Genbank	CDS	5523	5765	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70005.1"; exon_number "1"; 
FJ670516.2	Genbank	start_codon	5523	5525	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70005.1"; exon_number "1"; 
FJ670516.2	Genbank	stop_codon	5766	5768	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70005.1"; exon_number "1"; 
FJ670516.2	Genbank	gene	5686	8214	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ670516.2	Genbank	CDS	5686	8211	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70006.1"; exon_number "1"; 
FJ670516.2	Genbank	start_codon	5686	5688	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70006.1"; exon_number "1"; 
FJ670516.2	Genbank	stop_codon	8212	8214	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70006.1"; exon_number "1"; 
FJ670516.2	Genbank	gene	8216	8833	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FJ670516.2	Genbank	CDS	8216	8830	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70009.1"; exon_number "1"; 
FJ670516.2	Genbank	start_codon	8216	8218	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70009.1"; exon_number "1"; 
FJ670516.2	Genbank	stop_codon	8831	8833	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70009.1"; exon_number "1"; 
###
