#gtf-version 2.2
#!genome-build ASM310289v1
#!genome-build-accession NCBI_Assembly:GCA_003102895.1
JX574663.1	Genbank	gene	106	1605	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX574663.1	Genbank	CDS	106	1602	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV52248.1"; exon_number "1"; 
JX574663.1	Genbank	start_codon	106	108	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV52248.1"; exon_number "1"; 
JX574663.1	Genbank	stop_codon	1603	1605	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFV52248.1"; exon_number "1"; 
JX574663.1	Genbank	gene	1396	4409	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX574663.1	Genbank	CDS	1396	4406	.	+	2	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV52249.1"; exon_number "1"; 
JX574663.1	Genbank	stop_codon	4407	4409	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFV52249.1"; exon_number "1"; 
JX574663.1	Genbank	gene	4353	4932	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX574663.1	Genbank	CDS	4354	4929	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV52250.1"; exon_number "1"; 
JX574663.1	Genbank	start_codon	4354	4356	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV52250.1"; exon_number "1"; 
JX574663.1	Genbank	stop_codon	4930	4932	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFV52250.1"; exon_number "1"; 
JX574663.1	Genbank	gene	4871	5162	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX574663.1	Genbank	CDS	4872	5159	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV52251.1"; exon_number "1"; 
JX574663.1	Genbank	start_codon	4872	4874	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV52251.1"; exon_number "1"; 
JX574663.1	Genbank	stop_codon	5160	5162	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFV52251.1"; exon_number "1"; 
JX574663.1	Genbank	gene	5142	7797	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX574663.1	Genbank	CDS	5143	5357	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV52252.2"; exon_number "1"; 
JX574663.1	Genbank	CDS	7707	7794	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV52252.2"; exon_number "2"; 
JX574663.1	Genbank	start_codon	5143	5145	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV52252.2"; exon_number "1"; 
JX574663.1	Genbank	stop_codon	7795	7797	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFV52252.2"; exon_number "2"; 
JX574663.1	Genbank	gene	5281	7990	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX574663.1	Genbank	CDS	5282	5357	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV52253.2"; exon_number "1"; 
JX574663.1	Genbank	CDS	7707	7987	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV52253.2"; exon_number "2"; 
JX574663.1	Genbank	start_codon	5282	5284	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV52253.2"; exon_number "1"; 
JX574663.1	Genbank	stop_codon	7988	7990	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFV52253.2"; exon_number "2"; 
JX574663.1	Genbank	gene	5377	5623	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX574663.1	Genbank	CDS	5378	5620	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV52254.1"; exon_number "1"; 
JX574663.1	Genbank	start_codon	5378	5380	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV52254.1"; exon_number "1"; 
JX574663.1	Genbank	stop_codon	5621	5623	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFV52254.1"; exon_number "1"; 
JX574663.1	Genbank	gene	5540	8132	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX574663.1	Genbank	CDS	5541	8129	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV52256.1"; exon_number "1"; 
JX574663.1	Genbank	start_codon	5541	5543	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV52256.1"; exon_number "1"; 
JX574663.1	Genbank	stop_codon	8130	8132	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFV52256.1"; exon_number "1"; 
JX574663.1	Genbank	gene	8133	8757	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX574663.1	Genbank	CDS	8134	8754	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV52255.1"; exon_number "1"; 
JX574663.1	Genbank	start_codon	8134	8136	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV52255.1"; exon_number "1"; 
JX574663.1	Genbank	stop_codon	8755	8757	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFV52255.1"; exon_number "1"; 
###
