##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310289v1
#!genome-build-accession NCBI_Assembly:GCA_003102895.1
##sequence-region JX574663.1 1 8952
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX574663.1	Genbank	region	1	8952	.	+	.	ID=JX574663.1:1..8952;Dbxref=taxon:11676;collection-date=2011;country=China: Dongguan city of Guangdong Province;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=GDDG095;mol_type=genomic RNA;nat-host=Homo sapiens;note=risk factor: homosexual;old-name=human immunodeficiency virus type 1;subtype=CRF01_AE/B
JX574663.1	Genbank	gene	106	1605	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX574663.1	Genbank	CDS	106	1605	.	+	0	ID=cds-AFV52248.1;Parent=gene-gag;Dbxref=NCBI_GP:AFV52248.1;Name=AFV52248.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFV52248.1
JX574663.1	Genbank	gene	1396	4409	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1396
JX574663.1	Genbank	CDS	1396	4409	.	+	2	ID=cds-AFV52249.1;Parent=gene-pol;Dbxref=NCBI_GP:AFV52249.1;Name=AFV52249.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFV52249.1;start_range=.,1396
JX574663.1	Genbank	gene	4353	4932	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX574663.1	Genbank	CDS	4354	4932	.	+	0	ID=cds-AFV52250.1;Parent=gene-vif;Dbxref=NCBI_GP:AFV52250.1;Name=AFV52250.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFV52250.1
JX574663.1	Genbank	gene	4871	5162	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX574663.1	Genbank	CDS	4872	5162	.	+	0	ID=cds-AFV52251.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFV52251.1;Name=AFV52251.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFV52251.1
JX574663.1	Genbank	gene	5142	7797	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX574663.1	Genbank	CDS	5143	5357	.	+	0	ID=cds-AFV52252.2;Parent=gene-tat;Dbxref=NCBI_GP:AFV52252.2;Name=AFV52252.2;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV52252.2
JX574663.1	Genbank	CDS	7707	7797	.	+	1	ID=cds-AFV52252.2;Parent=gene-tat;Dbxref=NCBI_GP:AFV52252.2;Name=AFV52252.2;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV52252.2
JX574663.1	Genbank	gene	5281	7990	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX574663.1	Genbank	CDS	5282	5357	.	+	0	ID=cds-AFV52253.2;Parent=gene-rev;Dbxref=NCBI_GP:AFV52253.2;Name=AFV52253.2;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV52253.2
JX574663.1	Genbank	CDS	7707	7990	.	+	2	ID=cds-AFV52253.2;Parent=gene-rev;Dbxref=NCBI_GP:AFV52253.2;Name=AFV52253.2;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV52253.2
JX574663.1	Genbank	gene	5377	5623	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX574663.1	Genbank	CDS	5378	5623	.	+	0	ID=cds-AFV52254.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFV52254.1;Name=AFV52254.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFV52254.1
JX574663.1	Genbank	gene	5540	8132	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX574663.1	Genbank	CDS	5541	8132	.	+	0	ID=cds-AFV52256.1;Parent=gene-env;Dbxref=NCBI_GP:AFV52256.1;Name=AFV52256.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFV52256.1
JX574663.1	Genbank	gene	8133	8757	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JX574663.1	Genbank	CDS	8134	8757	.	+	0	ID=cds-AFV52255.1;Parent=gene-nef;Dbxref=NCBI_GP:AFV52255.1;Name=AFV52255.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AFV52255.1
###
