#gtf-version 2.2
#!genome-build ASM310109v1
#!genome-build-accession NCBI_Assembly:GCA_003101095.1
EF087995.1	Genbank	gene	1	1494	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; partial "true"; 
EF087995.1	Genbank	gene	1455	4300	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
EF087995.1	Genbank	gene	4243	4821	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "other"; 
EF087995.1	Genbank	gene	4761	5051	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EF087995.1	Genbank	CDS	4761	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO16339.1"; exon_number "1"; 
EF087995.1	Genbank	start_codon	4761	4763	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO16339.1"; exon_number "1"; 
EF087995.1	Genbank	stop_codon	5049	5051	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO16339.1"; exon_number "1"; 
EF087995.1	Genbank	gene	5276	5521	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EF087995.1	Genbank	CDS	5276	5518	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO16340.1"; exon_number "1"; 
EF087995.1	Genbank	start_codon	5276	5278	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO16340.1"; exon_number "1"; 
EF087995.1	Genbank	stop_codon	5519	5521	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO16340.1"; exon_number "1"; 
EF087995.1	Genbank	gene	5439	8018	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EF087995.1	Genbank	CDS	5439	8015	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO16341.1"; exon_number "1"; 
EF087995.1	Genbank	start_codon	5439	5441	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO16341.1"; exon_number "1"; 
EF087995.1	Genbank	stop_codon	8016	8018	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABO16341.1"; exon_number "1"; 
EF087995.1	Genbank	gene	8020	8412	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
EF087995.1	Genbank	CDS	8020	8409	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABO16342.1"; exon_number "1"; 
EF087995.1	Genbank	start_codon	8020	8022	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABO16342.1"; exon_number "1"; 
###
