#gtf-version 2.2
#!genome-build ASM309845v1
#!genome-build-accession NCBI_Assembly:GCA_003098455.1
AF193277.1	Genbank	gene	166	1662	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF193277.1	Genbank	CDS	166	1659	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAF22328.1"; exon_number "1"; 
AF193277.1	Genbank	start_codon	166	168	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAF22328.1"; exon_number "1"; 
AF193277.1	Genbank	stop_codon	1660	1662	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag polyprotein"; protein_id "AAF22328.1"; exon_number "1"; 
AF193277.1	Genbank	gene	1455	4466	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF193277.1	Genbank	CDS	1455	4463	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAF22329.1"; exon_number "1"; 
AF193277.1	Genbank	stop_codon	4464	4466	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAF22329.1"; exon_number "1"; 
AF193277.1	Genbank	gene	4411	4989	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF193277.1	Genbank	CDS	4411	4986	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF22330.1"; exon_number "1"; 
AF193277.1	Genbank	start_codon	4411	4413	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF22330.1"; exon_number "1"; 
AF193277.1	Genbank	stop_codon	4987	4989	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF22330.1"; exon_number "1"; 
AF193277.1	Genbank	gene	4929	5219	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF193277.1	Genbank	CDS	4929	5216	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF22332.1"; exon_number "1"; 
AF193277.1	Genbank	start_codon	4929	4931	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF22332.1"; exon_number "1"; 
AF193277.1	Genbank	stop_codon	5217	5219	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAF22332.1"; exon_number "1"; 
AF193277.1	Genbank	gene	5200	7739	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF193277.1	Genbank	CDS	5200	5414	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22334.1"; exon_number "1"; 
AF193277.1	Genbank	CDS	7694	7736	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22334.1"; exon_number "2"; 
AF193277.1	Genbank	start_codon	5200	5202	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22334.1"; exon_number "1"; 
AF193277.1	Genbank	stop_codon	7737	7739	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF22334.1"; exon_number "2"; 
AF193277.1	Genbank	gene	5339	7968	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF193277.1	Genbank	CDS	5339	5414	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22336.1"; exon_number "1"; 
AF193277.1	Genbank	CDS	7694	7965	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22336.1"; exon_number "2"; 
AF193277.1	Genbank	start_codon	5339	5341	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22336.1"; exon_number "1"; 
AF193277.1	Genbank	stop_codon	7966	7968	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF22336.1"; exon_number "2"; 
AF193277.1	Genbank	gene	5431	5667	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF193277.1	Genbank	CDS	5431	5664	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF22335.1"; exon_number "1"; 
AF193277.1	Genbank	start_codon	5431	5433	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF22335.1"; exon_number "1"; 
AF193277.1	Genbank	stop_codon	5665	5667	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAF22335.1"; exon_number "1"; 
AF193277.1	Genbank	gene	5594	8110	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF193277.1	Genbank	CDS	5594	8107	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAF22333.1"; exon_number "1"; 
AF193277.1	Genbank	start_codon	5594	5596	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAF22333.1"; exon_number "1"; 
AF193277.1	Genbank	stop_codon	8108	8110	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAF22333.1"; exon_number "1"; 
AF193277.1	Genbank	gene	8112	8735	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF193277.1	Genbank	CDS	8112	8732	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF22331.1"; exon_number "1"; 
AF193277.1	Genbank	start_codon	8112	8114	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF22331.1"; exon_number "1"; 
AF193277.1	Genbank	stop_codon	8733	8735	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF22331.1"; exon_number "1"; 
###
