##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310271v1
#!genome-build-accession NCBI_Assembly:GCA_003102715.1
##sequence-region JX500698.1 1 9214
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX500698.1	Genbank	region	1	9214	.	+	.	ID=JX500698.1:1..9214;Dbxref=taxon:11676;collection-date=01-Apr-2011;country=Russia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=11RU18n;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=AG
JX500698.1	Genbank	gene	346	1824	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX500698.1	Genbank	CDS	346	1824	.	+	0	ID=cds-AFV26777.1;Parent=gene-gag;Dbxref=NCBI_GP:AFV26777.1;Name=AFV26777.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFV26777.1
JX500698.1	Genbank	gene	1626	4637	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1626
JX500698.1	Genbank	CDS	1626	4637	.	+	0	ID=cds-AFV26778.1;Parent=gene-pol;Dbxref=NCBI_GP:AFV26778.1;Name=AFV26778.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFV26778.1;start_range=.,1626
JX500698.1	Genbank	gene	4582	5160	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX500698.1	Genbank	CDS	4582	5160	.	+	0	ID=cds-AFV26779.1;Parent=gene-vif;Dbxref=NCBI_GP:AFV26779.1;Name=AFV26779.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFV26779.1
JX500698.1	Genbank	gene	5100	5390	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX500698.1	Genbank	CDS	5100	5390	.	+	0	ID=cds-AFV26780.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFV26780.1;Name=AFV26780.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFV26780.1
JX500698.1	Genbank	gene	5371	8022	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX500698.1	Genbank	CDS	5371	5585	.	+	0	ID=cds-AFV26781.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26781.1;Name=AFV26781.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26781.1
JX500698.1	Genbank	CDS	7932	8022	.	+	1	ID=cds-AFV26781.1;Parent=gene-tat;Dbxref=NCBI_GP:AFV26781.1;Name=AFV26781.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFV26781.1
JX500698.1	Genbank	gene	5510	8227	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX500698.1	Genbank	CDS	5510	5585	.	+	0	ID=cds-AFV26782.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26782.1;Name=AFV26782.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26782.1
JX500698.1	Genbank	CDS	7932	8227	.	+	2	ID=cds-AFV26782.1;Parent=gene-rev;Dbxref=NCBI_GP:AFV26782.1;Name=AFV26782.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFV26782.1
JX500698.1	Genbank	gene	5612	5857	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX500698.1	Genbank	CDS	5612	5857	.	+	0	ID=cds-AFV26783.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFV26783.1;Name=AFV26783.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFV26783.1
JX500698.1	Genbank	gene	5775	8369	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX500698.1	Genbank	CDS	5775	8369	.	+	0	ID=cds-AFV26784.1;Parent=gene-env;Dbxref=NCBI_GP:AFV26784.1;Name=AFV26784.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFV26784.1
JX500698.1	Genbank	gene	8371	8994	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JX500698.1	Genbank	CDS	8371	8994	.	+	0	ID=cds-AFV26785.1;Parent=gene-nef;Dbxref=NCBI_GP:AFV26785.1;Name=AFV26785.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AFV26785.1
###
