#gtf-version 2.2
#!genome-build v1.0
#!genome-build-accession NCBI_Assembly:GCA_003188345.1
KT124786.1	Genbank	gene	1	1497	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KT124786.1	Genbank	CDS	1	1494	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALP12966.1"; exon_number "1"; 
KT124786.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALP12966.1"; exon_number "1"; 
KT124786.1	Genbank	stop_codon	1495	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALP12966.1"; exon_number "1"; 
KT124786.1	Genbank	gene	1281	4298	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KT124786.1	Genbank	CDS	1281	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALP12967.1"; exon_number "1"; 
KT124786.1	Genbank	stop_codon	4296	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALP12967.1"; exon_number "1"; 
KT124786.1	Genbank	gene	4243	4821	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KT124786.1	Genbank	CDS	4243	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALP12968.1"; exon_number "1"; 
KT124786.1	Genbank	start_codon	4243	4245	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALP12968.1"; exon_number "1"; 
KT124786.1	Genbank	stop_codon	4819	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALP12968.1"; exon_number "1"; 
KT124786.1	Genbank	gene	4761	5051	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KT124786.1	Genbank	CDS	4761	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALP12969.1"; exon_number "1"; 
KT124786.1	Genbank	start_codon	4761	4763	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALP12969.1"; exon_number "1"; 
KT124786.1	Genbank	stop_codon	5049	5051	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALP12969.1"; exon_number "1"; 
KT124786.1	Genbank	gene	5032	7658	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KT124786.1	Genbank	CDS	5032	5246	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP12970.1"; exon_number "1"; 
KT124786.1	Genbank	CDS	7568	7655	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP12970.1"; exon_number "2"; 
KT124786.1	Genbank	start_codon	5032	5034	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP12970.1"; exon_number "1"; 
KT124786.1	Genbank	stop_codon	7656	7658	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALP12970.1"; exon_number "2"; 
KT124786.1	Genbank	gene	5171	7815	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KT124786.1	Genbank	CDS	5171	5246	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP12971.1"; exon_number "1"; 
KT124786.1	Genbank	CDS	7568	7812	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP12971.1"; exon_number "2"; 
KT124786.1	Genbank	start_codon	5171	5173	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP12971.1"; exon_number "1"; 
KT124786.1	Genbank	stop_codon	7813	7815	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALP12971.1"; exon_number "2"; 
KT124786.1	Genbank	gene	5260	5514	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KT124786.1	Genbank	CDS	5260	5511	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALP12972.1"; exon_number "1"; 
KT124786.1	Genbank	start_codon	5260	5262	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALP12972.1"; exon_number "1"; 
KT124786.1	Genbank	stop_codon	5512	5514	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALP12972.1"; exon_number "1"; 
KT124786.1	Genbank	gene	5438	8005	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KT124786.1	Genbank	CDS	5438	8002	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALP12973.1"; exon_number "1"; 
KT124786.1	Genbank	start_codon	5438	5440	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALP12973.1"; exon_number "1"; 
KT124786.1	Genbank	stop_codon	8003	8005	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ALP12973.1"; exon_number "1"; 
KT124786.1	Genbank	gene	8021	8659	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KT124786.1	Genbank	CDS	8021	8656	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALP12974.1"; exon_number "1"; 
KT124786.1	Genbank	start_codon	8021	8023	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALP12974.1"; exon_number "1"; 
KT124786.1	Genbank	stop_codon	8657	8659	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALP12974.1"; exon_number "1"; 
###
