#gtf-version 2.2
#!genome-build ASM310405v1
#!genome-build-accession NCBI_Assembly:GCA_003104055.1
KJ849777.1	Genbank	gene	214	1746	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849777.1	Genbank	CDS	214	1743	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20104.1"; exon_number "1"; 
KJ849777.1	Genbank	start_codon	214	216	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20104.1"; exon_number "1"; 
KJ849777.1	Genbank	stop_codon	1744	1746	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20104.1"; exon_number "1"; 
KJ849777.1	Genbank	gene	1734	4550	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849777.1	Genbank	CDS	1734	4547	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20112.1"; exon_number "1"; 
KJ849777.1	Genbank	start_codon	1734	1736	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20112.1"; exon_number "1"; 
KJ849777.1	Genbank	stop_codon	4548	4550	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20112.1"; exon_number "1"; 
KJ849777.1	Genbank	gene	4495	5073	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849777.1	Genbank	CDS	4495	5070	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20105.1"; exon_number "1"; 
KJ849777.1	Genbank	start_codon	4495	4497	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20105.1"; exon_number "1"; 
KJ849777.1	Genbank	stop_codon	5071	5073	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20105.1"; exon_number "1"; 
KJ849777.1	Genbank	gene	5013	5303	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849777.1	Genbank	CDS	5013	5300	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20106.1"; exon_number "1"; 
KJ849777.1	Genbank	start_codon	5013	5015	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20106.1"; exon_number "1"; 
KJ849777.1	Genbank	stop_codon	5301	5303	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20106.1"; exon_number "1"; 
KJ849777.1	Genbank	gene	5284	7889	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849777.1	Genbank	CDS	5284	5498	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20107.1"; exon_number "1"; 
KJ849777.1	Genbank	CDS	7799	7886	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20107.1"; exon_number "2"; 
KJ849777.1	Genbank	start_codon	5284	5286	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20107.1"; exon_number "1"; 
KJ849777.1	Genbank	stop_codon	7887	7889	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20107.1"; exon_number "2"; 
KJ849777.1	Genbank	gene	5423	8073	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849777.1	Genbank	CDS	5423	5498	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20108.1"; exon_number "1"; 
KJ849777.1	Genbank	CDS	7799	8070	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20108.1"; exon_number "2"; 
KJ849777.1	Genbank	start_codon	5423	5425	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20108.1"; exon_number "1"; 
KJ849777.1	Genbank	stop_codon	8071	8073	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20108.1"; exon_number "2"; 
KJ849777.1	Genbank	gene	5515	5754	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849777.1	Genbank	CDS	5515	5751	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20109.1"; exon_number "1"; 
KJ849777.1	Genbank	start_codon	5515	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20109.1"; exon_number "1"; 
KJ849777.1	Genbank	stop_codon	5752	5754	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20109.1"; exon_number "1"; 
KJ849777.1	Genbank	gene	5678	8215	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849777.1	Genbank	CDS	5678	8212	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20110.1"; exon_number "1"; 
KJ849777.1	Genbank	start_codon	5678	5680	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20110.1"; exon_number "1"; 
KJ849777.1	Genbank	stop_codon	8213	8215	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20110.1"; exon_number "1"; 
KJ849777.1	Genbank	gene	8217	8526	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ849777.1	Genbank	CDS	8217	8523	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20111.1"; exon_number "1"; 
KJ849777.1	Genbank	start_codon	8217	8219	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIK20111.1"; exon_number "1"; 
###
