#gtf-version 2.2
#!genome-build ASM310169v1
#!genome-build-accession NCBI_Assembly:GCA_003101695.1
EU735534.1	Genbank	gene	264	1781	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU735534.1	Genbank	CDS	264	1778	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04032.1"; exon_number "1"; 
EU735534.1	Genbank	start_codon	264	266	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04032.1"; exon_number "1"; 
EU735534.1	Genbank	stop_codon	1779	1781	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF04032.1"; exon_number "1"; 
EU735534.1	Genbank	gene	1559	4585	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU735534.1	Genbank	CDS	1559	4582	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04033.1"; exon_number "1"; 
EU735534.1	Genbank	stop_codon	4583	4585	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF04033.1"; exon_number "1"; 
EU735534.1	Genbank	gene	4530	5108	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU735534.1	Genbank	CDS	4530	5105	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04034.1"; exon_number "1"; 
EU735534.1	Genbank	start_codon	4530	4532	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04034.1"; exon_number "1"; 
EU735534.1	Genbank	stop_codon	5106	5108	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF04034.1"; exon_number "1"; 
EU735534.1	Genbank	gene	5048	5338	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU735534.1	Genbank	CDS	5048	5335	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04035.1"; exon_number "1"; 
EU735534.1	Genbank	start_codon	5048	5050	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04035.1"; exon_number "1"; 
EU735534.1	Genbank	stop_codon	5336	5338	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF04035.1"; exon_number "1"; 
EU735534.1	Genbank	gene	5319	7950	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU735534.1	Genbank	CDS	5319	5533	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04039.1"; exon_number "1"; 
EU735534.1	Genbank	CDS	7860	7947	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04039.1"; exon_number "2"; 
EU735534.1	Genbank	start_codon	5319	5321	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04039.1"; exon_number "1"; 
EU735534.1	Genbank	stop_codon	7948	7950	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF04039.1"; exon_number "2"; 
EU735534.1	Genbank	gene	5458	8134	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU735534.1	Genbank	CDS	5458	5533	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04040.1"; exon_number "1"; 
EU735534.1	Genbank	CDS	7860	8131	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04040.1"; exon_number "2"; 
EU735534.1	Genbank	start_codon	5458	5460	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04040.1"; exon_number "1"; 
EU735534.1	Genbank	stop_codon	8132	8134	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF04040.1"; exon_number "2"; 
EU735534.1	Genbank	gene	5561	5806	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU735534.1	Genbank	CDS	5561	5803	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04036.1"; exon_number "1"; 
EU735534.1	Genbank	start_codon	5561	5563	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04036.1"; exon_number "1"; 
EU735534.1	Genbank	stop_codon	5804	5806	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF04036.1"; exon_number "1"; 
EU735534.1	Genbank	gene	5724	8276	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU735534.1	Genbank	CDS	5724	8273	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04037.1"; exon_number "1"; 
EU735534.1	Genbank	start_codon	5724	5726	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04037.1"; exon_number "1"; 
EU735534.1	Genbank	stop_codon	8274	8276	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF04037.1"; exon_number "1"; 
EU735534.1	Genbank	gene	8278	8861	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
EU735534.1	Genbank	CDS	8278	8858	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACF04038.1"; exon_number "1"; 
EU735534.1	Genbank	start_codon	8278	8280	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACF04038.1"; exon_number "1"; 
###
