#gtf-version 2.2
#!genome-build ASM309883v1
#!genome-build-accession NCBI_Assembly:GCA_003098835.1
AF385934.1	Genbank	gene	831	2309	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF385934.1	Genbank	CDS	831	2306	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK69312.1"; exon_number "1"; 
AF385934.1	Genbank	start_codon	831	833	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK69312.1"; exon_number "1"; 
AF385934.1	Genbank	stop_codon	2307	2309	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK69312.1"; exon_number "1"; 
AF385934.1	Genbank	gene	2111	5122	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF385934.1	Genbank	CDS	2111	5119	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK69313.1"; exon_number "1"; 
AF385934.1	Genbank	stop_codon	5120	5122	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAK69313.1"; exon_number "1"; 
AF385934.1	Genbank	gene	5067	5645	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF385934.1	Genbank	CDS	5067	5642	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK69320.1"; exon_number "1"; 
AF385934.1	Genbank	start_codon	5067	5069	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK69320.1"; exon_number "1"; 
AF385934.1	Genbank	stop_codon	5643	5645	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK69320.1"; exon_number "1"; 
AF385934.1	Genbank	gene	5585	5875	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF385934.1	Genbank	CDS	5585	5872	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK69314.1"; exon_number "1"; 
AF385934.1	Genbank	start_codon	5585	5587	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK69314.1"; exon_number "1"; 
AF385934.1	Genbank	stop_codon	5873	5875	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK69314.1"; exon_number "1"; 
AF385934.1	Genbank	gene	5856	8467	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF385934.1	Genbank	CDS	5856	6070	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69315.1"; exon_number "1"; 
AF385934.1	Genbank	CDS	8377	8464	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69315.1"; exon_number "2"; 
AF385934.1	Genbank	start_codon	5856	5858	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69315.1"; exon_number "1"; 
AF385934.1	Genbank	stop_codon	8465	8467	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK69315.1"; exon_number "2"; 
AF385934.1	Genbank	gene	5995	8651	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF385934.1	Genbank	CDS	5995	6070	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69316.1"; exon_number "1"; 
AF385934.1	Genbank	CDS	8377	8648	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69316.1"; exon_number "2"; 
AF385934.1	Genbank	start_codon	5995	5997	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69316.1"; exon_number "1"; 
AF385934.1	Genbank	stop_codon	8649	8651	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK69316.1"; exon_number "2"; 
AF385934.1	Genbank	gene	6087	6332	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF385934.1	Genbank	CDS	6087	6329	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK69317.1"; exon_number "1"; 
AF385934.1	Genbank	start_codon	6087	6089	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK69317.1"; exon_number "1"; 
AF385934.1	Genbank	stop_codon	6330	6332	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK69317.1"; exon_number "1"; 
AF385934.1	Genbank	gene	6250	8793	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF385934.1	Genbank	CDS	6250	8790	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK69318.1"; exon_number "1"; 
AF385934.1	Genbank	start_codon	6250	6252	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK69318.1"; exon_number "1"; 
AF385934.1	Genbank	stop_codon	8791	8793	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK69318.1"; exon_number "1"; 
AF385934.1	Genbank	gene	8795	9424	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF385934.1	Genbank	CDS	8795	9421	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAK69319.1"; exon_number "1"; 
AF385934.1	Genbank	start_codon	8795	8797	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAK69319.1"; exon_number "1"; 
AF385934.1	Genbank	stop_codon	9422	9424	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef"; protein_id "AAK69319.1"; exon_number "1"; 
###
