##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309883v1
#!genome-build-accession NCBI_Assembly:GCA_003098835.1
##sequence-region AF385934.1 1 9770
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF385934.1	Genbank	region	1	9770	.	+	.	ID=AF385934.1:1..9770;Dbxref=taxon:11676;country=Uruguay: Monevideo;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=URTR23;mol_type=genomic DNA;note=isolated from PBMC drawn in 1999 from a 55-year-old Uruguayan male commercial sex worker%3B circulating BF recombinant;old-name=HIV-1;subtype=CRF12_BF
AF385934.1	Genbank	long_terminal_repeat	1	675	.	+	.	ID=id-AF385934.1:1..675;gbkey=repeat_region;rpt_type=long_terminal_repeat
AF385934.1	Genbank	gene	831	2309	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF385934.1	Genbank	CDS	831	2309	.	+	0	ID=cds-AAK69312.1;Parent=gene-gag;Dbxref=NCBI_GP:AAK69312.1;Name=AAK69312.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAK69312.1
AF385934.1	Genbank	gene	2111	5122	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2111
AF385934.1	Genbank	CDS	2111	5122	.	+	0	ID=cds-AAK69313.1;Parent=gene-pol;Dbxref=NCBI_GP:AAK69313.1;Name=AAK69313.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAK69313.1;start_range=.,2111
AF385934.1	Genbank	gene	5067	5645	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF385934.1	Genbank	CDS	5067	5645	.	+	0	ID=cds-AAK69320.1;Parent=gene-vif;Dbxref=NCBI_GP:AAK69320.1;Name=AAK69320.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAK69320.1
AF385934.1	Genbank	gene	5585	5875	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF385934.1	Genbank	CDS	5585	5875	.	+	0	ID=cds-AAK69314.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAK69314.1;Name=AAK69314.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAK69314.1
AF385934.1	Genbank	gene	5856	8467	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF385934.1	Genbank	CDS	5856	6070	.	+	0	ID=cds-AAK69315.1;Parent=gene-tat;Dbxref=NCBI_GP:AAK69315.1;Name=AAK69315.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAK69315.1
AF385934.1	Genbank	CDS	8377	8467	.	+	1	ID=cds-AAK69315.1;Parent=gene-tat;Dbxref=NCBI_GP:AAK69315.1;Name=AAK69315.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAK69315.1
AF385934.1	Genbank	gene	5995	8651	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF385934.1	Genbank	CDS	5995	6070	.	+	0	ID=cds-AAK69316.1;Parent=gene-rev;Dbxref=NCBI_GP:AAK69316.1;Name=AAK69316.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAK69316.1
AF385934.1	Genbank	CDS	8377	8651	.	+	2	ID=cds-AAK69316.1;Parent=gene-rev;Dbxref=NCBI_GP:AAK69316.1;Name=AAK69316.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAK69316.1
AF385934.1	Genbank	gene	6087	6332	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF385934.1	Genbank	CDS	6087	6332	.	+	0	ID=cds-AAK69317.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAK69317.1;Name=AAK69317.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAK69317.1
AF385934.1	Genbank	gene	6250	8793	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF385934.1	Genbank	CDS	6250	8793	.	+	0	ID=cds-AAK69318.1;Parent=gene-env;Dbxref=NCBI_GP:AAK69318.1;Name=AAK69318.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAK69318.1
AF385934.1	Genbank	gene	8795	9424	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF385934.1	Genbank	CDS	8795	9424	.	+	0	ID=cds-AAK69319.1;Parent=gene-nef;Dbxref=NCBI_GP:AAK69319.1;Name=AAK69319.1;gbkey=CDS;gene=nef;product=nef;protein_id=AAK69319.1
AF385934.1	Genbank	long_terminal_repeat	9096	9770	.	+	.	ID=id-AF385934.1:9096..9770;gbkey=repeat_region;rpt_type=long_terminal_repeat
###
