#gtf-version 2.2
#!genome-build ASM310477v1
#!genome-build-accession NCBI_Assembly:GCA_003104775.1
U52953.1	Genbank	gene	140	1630	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
U52953.1	Genbank	CDS	140	1627	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAB61122.1"; exon_number "1"; 
U52953.1	Genbank	start_codon	140	142	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAB61122.1"; exon_number "1"; 
U52953.1	Genbank	stop_codon	1628	1630	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAB61122.1"; exon_number "1"; 
U52953.1	Genbank	gene	1426	2142	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
U52953.1	Genbank	CDS	1426	2139	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAB61123.1"; exon_number "1"; 
U52953.1	Genbank	stop_codon	2140	2142	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAB61123.1"; exon_number "1"; 
U52953.1	Genbank	gene	4378	4956	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
U52953.1	Genbank	CDS	4378	4953	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAB61127.1"; exon_number "1"; 
U52953.1	Genbank	start_codon	4378	4380	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAB61127.1"; exon_number "1"; 
U52953.1	Genbank	stop_codon	4954	4956	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAB61127.1"; exon_number "1"; 
U52953.1	Genbank	gene	4896	5186	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
U52953.1	Genbank	CDS	4896	5183	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAB61128.1"; exon_number "1"; 
U52953.1	Genbank	start_codon	4896	4898	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAB61128.1"; exon_number "1"; 
U52953.1	Genbank	stop_codon	5184	5186	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAB61128.1"; exon_number "1"; 
U52953.1	Genbank	gene	5167	7806	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
U52953.1	Genbank	CDS	5167	5381	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAB61129.1"; exon_number "1"; 
U52953.1	Genbank	CDS	7716	7803	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAB61129.1"; exon_number "2"; 
U52953.1	Genbank	start_codon	5167	5169	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAB61129.1"; exon_number "1"; 
U52953.1	Genbank	stop_codon	7804	7806	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAB61129.1"; exon_number "2"; 
U52953.1	Genbank	gene	5306	7963	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
U52953.1	Genbank	CDS	5306	5381	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB61130.1"; exon_number "1"; 
U52953.1	Genbank	CDS	7716	7960	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB61130.1"; exon_number "2"; 
U52953.1	Genbank	start_codon	5306	5308	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB61130.1"; exon_number "1"; 
U52953.1	Genbank	stop_codon	7961	7963	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAB61130.1"; exon_number "2"; 
U52953.1	Genbank	gene	5405	5665	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
U52953.1	Genbank	CDS	5405	5662	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAB61126.1"; exon_number "1"; 
U52953.1	Genbank	start_codon	5405	5407	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAB61126.1"; exon_number "1"; 
U52953.1	Genbank	stop_codon	5663	5665	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAB61126.1"; exon_number "1"; 
U52953.1	Genbank	gene	5583	8153	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
U52953.1	Genbank	CDS	5583	8150	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAB61124.1"; exon_number "1"; 
U52953.1	Genbank	start_codon	5583	5585	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAB61124.1"; exon_number "1"; 
U52953.1	Genbank	stop_codon	8151	8153	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAB61124.1"; exon_number "1"; 
U52953.1	Genbank	gene	8155	8775	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
U52953.1	Genbank	CDS	8155	8772	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAB61125.1"; exon_number "1"; 
U52953.1	Genbank	start_codon	8155	8157	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAB61125.1"; exon_number "1"; 
U52953.1	Genbank	stop_codon	8773	8775	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAB61125.1"; exon_number "1"; 
###
