#gtf-version 2.2
#!genome-build ASM309811v1
#!genome-build-accession NCBI_Assembly:GCA_003098115.1
AF077336.1	Genbank	gene	145	1620	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF077336.1	Genbank	CDS	145	1617	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD46087.1"; exon_number "1"; 
AF077336.1	Genbank	start_codon	145	147	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD46087.1"; exon_number "1"; 
AF077336.1	Genbank	stop_codon	1618	1620	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAD46087.1"; exon_number "1"; 
AF077336.1	Genbank	gene	1422	4436	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF077336.1	Genbank	CDS	1422	4433	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAD46088.1"; exon_number "1"; 
AF077336.1	Genbank	stop_codon	4434	4436	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAD46088.1"; exon_number "1"; 
AF077336.1	Genbank	gene	4381	4959	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF077336.1	Genbank	CDS	4381	4956	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD46089.1"; exon_number "1"; 
AF077336.1	Genbank	start_codon	4381	4383	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD46089.1"; exon_number "1"; 
AF077336.1	Genbank	stop_codon	4957	4959	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAD46089.1"; exon_number "1"; 
AF077336.1	Genbank	gene	4899	5189	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF077336.1	Genbank	CDS	4899	5186	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD46090.1"; exon_number "1"; 
AF077336.1	Genbank	start_codon	4899	4901	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD46090.1"; exon_number "1"; 
AF077336.1	Genbank	stop_codon	5187	5189	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAD46090.1"; exon_number "1"; 
AF077336.1	Genbank	gene	5170	7746	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF077336.1	Genbank	CDS	5170	5384	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD46091.1"; exon_number "1"; 
AF077336.1	Genbank	CDS	7656	7743	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD46091.1"; exon_number "2"; 
AF077336.1	Genbank	start_codon	5170	5172	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD46091.1"; exon_number "1"; 
AF077336.1	Genbank	stop_codon	7744	7746	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAD46091.1"; exon_number "2"; 
AF077336.1	Genbank	gene	5309	7930	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF077336.1	Genbank	CDS	5309	5384	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD46092.1"; exon_number "1"; 
AF077336.1	Genbank	CDS	7656	7927	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD46092.1"; exon_number "2"; 
AF077336.1	Genbank	start_codon	5309	5311	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD46092.1"; exon_number "1"; 
AF077336.1	Genbank	stop_codon	7928	7930	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAD46092.1"; exon_number "2"; 
AF077336.1	Genbank	gene	5411	5656	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF077336.1	Genbank	CDS	5411	5653	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD46093.1"; exon_number "1"; 
AF077336.1	Genbank	start_codon	5411	5413	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD46093.1"; exon_number "1"; 
AF077336.1	Genbank	stop_codon	5654	5656	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAD46093.1"; exon_number "1"; 
AF077336.1	Genbank	gene	5574	8072	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF077336.1	Genbank	CDS	5574	8069	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD46094.1"; exon_number "1"; 
AF077336.1	Genbank	start_codon	5574	5576	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD46094.1"; exon_number "1"; 
AF077336.1	Genbank	stop_codon	8070	8072	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAD46094.1"; exon_number "1"; 
AF077336.1	Genbank	gene	8074	8691	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF077336.1	Genbank	CDS	8074	8688	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD46095.1"; exon_number "1"; 
AF077336.1	Genbank	start_codon	8074	8076	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD46095.1"; exon_number "1"; 
AF077336.1	Genbank	stop_codon	8689	8691	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAD46095.1"; exon_number "1"; 
###
