#gtf-version 2.2
#!genome-build ASM319021v1
#!genome-build-accession NCBI_Assembly:GCA_003190215.1
KP411845.1	Genbank	gene	1	1485	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP411845.1	Genbank	CDS	1	1482	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJP61739.1"; exon_number "1"; 
KP411845.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJP61739.1"; exon_number "1"; 
KP411845.1	Genbank	stop_codon	1483	1485	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJP61739.1"; exon_number "1"; 
KP411845.1	Genbank	gene	1278	4289	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP411845.1	Genbank	CDS	1278	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJP61740.1"; exon_number "1"; 
KP411845.1	Genbank	stop_codon	4287	4289	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJP61740.1"; exon_number "1"; 
KP411845.1	Genbank	gene	4234	4812	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP411845.1	Genbank	CDS	4234	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJP61741.1"; exon_number "1"; 
KP411845.1	Genbank	start_codon	4234	4236	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJP61741.1"; exon_number "1"; 
KP411845.1	Genbank	stop_codon	4810	4812	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJP61741.1"; exon_number "1"; 
KP411845.1	Genbank	gene	4752	5043	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "other"; 
KP411845.1	Genbank	gene	5024	7653	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP411845.1	Genbank	CDS	5024	5247	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61742.1"; exon_number "1"; 
KP411845.1	Genbank	CDS	7563	7650	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61742.1"; exon_number "2"; 
KP411845.1	Genbank	start_codon	5024	5026	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61742.1"; exon_number "1"; 
KP411845.1	Genbank	stop_codon	7651	7653	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJP61742.1"; exon_number "2"; 
KP411845.1	Genbank	gene	5172	7858	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KP411845.1	Genbank	CDS	5172	5247	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJP61743.1"; exon_number "1"; 
KP411845.1	Genbank	CDS	7563	7855	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJP61743.1"; exon_number "2"; 
KP411845.1	Genbank	start_codon	5172	5174	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJP61743.1"; exon_number "1"; 
KP411845.1	Genbank	stop_codon	7856	7858	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJP61743.1"; exon_number "2"; 
KP411845.1	Genbank	gene	5273	5518	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KP411845.1	Genbank	CDS	5273	5515	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJP61744.1"; exon_number "1"; 
KP411845.1	Genbank	start_codon	5273	5275	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJP61744.1"; exon_number "1"; 
KP411845.1	Genbank	stop_codon	5516	5518	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJP61744.1"; exon_number "1"; 
KP411845.1	Genbank	gene	5436	8000	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP411845.1	Genbank	CDS	5436	7997	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJP61745.1"; exon_number "1"; 
KP411845.1	Genbank	start_codon	5436	5438	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJP61745.1"; exon_number "1"; 
KP411845.1	Genbank	stop_codon	7998	8000	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJP61745.1"; exon_number "1"; 
KP411845.1	Genbank	gene	8002	8637	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP411845.1	Genbank	CDS	8002	8634	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJP61746.1"; exon_number "1"; 
KP411845.1	Genbank	start_codon	8002	8004	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJP61746.1"; exon_number "1"; 
KP411845.1	Genbank	stop_codon	8635	8637	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJP61746.1"; exon_number "1"; 
###
