#gtf-version 2.2
#!genome-build ASM318878v1
#!genome-build-accession NCBI_Assembly:GCA_003188785.1
FJ388945.1	Genbank	gene	1	1500	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ388945.1	Genbank	CDS	1	1497	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACR55495.1"; exon_number "1"; 
FJ388945.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACR55495.1"; exon_number "1"; 
FJ388945.1	Genbank	stop_codon	1498	1500	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACR55495.1"; exon_number "1"; 
FJ388945.1	Genbank	gene	1296	4304	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ388945.1	Genbank	CDS	1296	4301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACR55496.1"; exon_number "1"; 
FJ388945.1	Genbank	stop_codon	4302	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACR55496.1"; exon_number "1"; 
FJ388945.1	Genbank	gene	4249	4827	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ388945.1	Genbank	CDS	4249	4824	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACR55497.1"; exon_number "1"; 
FJ388945.1	Genbank	start_codon	4249	4251	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACR55497.1"; exon_number "1"; 
FJ388945.1	Genbank	stop_codon	4825	4827	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACR55497.1"; exon_number "1"; 
FJ388945.1	Genbank	gene	4767	5057	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ388945.1	Genbank	CDS	4767	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACR55498.1"; exon_number "1"; 
FJ388945.1	Genbank	start_codon	4767	4769	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACR55498.1"; exon_number "1"; 
FJ388945.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACR55498.1"; exon_number "1"; 
FJ388945.1	Genbank	gene	5038	7685	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ388945.1	Genbank	CDS	5038	5252	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACR55499.1"; exon_number "1"; 
FJ388945.1	Genbank	CDS	7592	7682	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACR55499.1"; exon_number "2"; 
FJ388945.1	Genbank	start_codon	5038	5040	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACR55499.1"; exon_number "1"; 
FJ388945.1	Genbank	stop_codon	7683	7685	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACR55499.1"; exon_number "2"; 
FJ388945.1	Genbank	gene	5177	7866	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ388945.1	Genbank	CDS	5177	5252	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACR55500.1"; exon_number "1"; 
FJ388945.1	Genbank	CDS	7592	7863	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACR55500.1"; exon_number "2"; 
FJ388945.1	Genbank	start_codon	5177	5179	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACR55500.1"; exon_number "1"; 
FJ388945.1	Genbank	stop_codon	7864	7866	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACR55500.1"; exon_number "2"; 
FJ388945.1	Genbank	gene	5269	5517	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ388945.1	Genbank	CDS	5269	5514	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACR55501.1"; exon_number "1"; 
FJ388945.1	Genbank	start_codon	5269	5271	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACR55501.1"; exon_number "1"; 
FJ388945.1	Genbank	stop_codon	5515	5517	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACR55501.1"; exon_number "1"; 
FJ388945.1	Genbank	gene	5432	8008	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ388945.1	Genbank	CDS	5432	8005	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACR55502.1"; exon_number "1"; 
FJ388945.1	Genbank	start_codon	5432	5434	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACR55502.1"; exon_number "1"; 
FJ388945.1	Genbank	stop_codon	8006	8008	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACR55502.1"; exon_number "1"; 
FJ388945.1	Genbank	gene	8010	8143	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
FJ388945.1	Genbank	CDS	8010	8140	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACR55503.1"; exon_number "1"; 
FJ388945.1	Genbank	start_codon	8010	8012	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ACR55503.1"; exon_number "1"; 
###
