##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310113v1
#!genome-build-accession NCBI_Assembly:GCA_003101135.1
##sequence-region EF116594.1 1 8396
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EF116594.1	Genbank	region	1	8396	.	+	.	ID=EF116594.1:1..8396;Dbxref=taxon:11676;collection-date=2000;country=Cameroon;gb-acronym=HIV-1;gbkey=Src;isolate=00CMNYU926;mol_type=genomic RNA;old-name=Human immunodeficiency virus type 1;serotype=A-G-U recombinant;subtype=CRF37_cpx
EF116594.1	Genbank	gene	1	1473	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
EF116594.1	Genbank	CDS	1	1473	.	+	0	ID=cds-ABO36262.1;Parent=gene-gag;Dbxref=NCBI_GP:ABO36262.1;Name=ABO36262.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=ABO36262.1;start_range=.,1
EF116594.1	Genbank	gene	1281	4286	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1281
EF116594.1	Genbank	CDS	1281	4286	.	+	0	ID=cds-ABO36263.1;Parent=gene-pol;Dbxref=NCBI_GP:ABO36263.1;Name=ABO36263.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABO36263.1;start_range=.,1281
EF116594.1	Genbank	gene	4231	4809	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EF116594.1	Genbank	CDS	4231	4809	.	+	0	ID=cds-ABO36264.1;Parent=gene-vif;Dbxref=NCBI_GP:ABO36264.1;Name=ABO36264.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABO36264.1
EF116594.1	Genbank	gene	4749	4985	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EF116594.1	Genbank	CDS	4749	4985	.	+	0	ID=cds-ABO36265.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABO36265.1;Name=ABO36265.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABO36265.1
EF116594.1	Genbank	gene	5262	5507	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EF116594.1	Genbank	CDS	5262	5507	.	+	0	ID=cds-ABO36266.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABO36266.1;Name=ABO36266.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABO36266.1
EF116594.1	Genbank	gene	5425	8031	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=other
EF116594.1	Genbank	sequence_feature	5425	8031	.	+	.	ID=id-env;Note=nonfunctional envelope glycoprotein due to mutation;gbkey=misc_feature;gene=env
EF116594.1	Genbank	gene	8001	8396	.	+	.	ID=gene-nef;Name=nef;end_range=8396,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
EF116594.1	Genbank	CDS	8001	8396	.	+	0	ID=cds-ABO36267.1;Parent=gene-nef;Dbxref=NCBI_GP:ABO36267.1;Name=ABO36267.1;end_range=8396,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=ABO36267.1
###
