#gtf-version 2.2
#!genome-build ASM310113v1
#!genome-build-accession NCBI_Assembly:GCA_003101135.1
EF116594.1	Genbank	gene	1	1473	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EF116594.1	Genbank	CDS	1	1470	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO36262.1"; exon_number "1"; 
EF116594.1	Genbank	stop_codon	1471	1473	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ABO36262.1"; exon_number "1"; 
EF116594.1	Genbank	gene	1281	4286	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EF116594.1	Genbank	CDS	1281	4283	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO36263.1"; exon_number "1"; 
EF116594.1	Genbank	stop_codon	4284	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABO36263.1"; exon_number "1"; 
EF116594.1	Genbank	gene	4231	4809	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EF116594.1	Genbank	CDS	4231	4806	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO36264.1"; exon_number "1"; 
EF116594.1	Genbank	start_codon	4231	4233	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO36264.1"; exon_number "1"; 
EF116594.1	Genbank	stop_codon	4807	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABO36264.1"; exon_number "1"; 
EF116594.1	Genbank	gene	4749	4985	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EF116594.1	Genbank	CDS	4749	4982	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO36265.1"; exon_number "1"; 
EF116594.1	Genbank	start_codon	4749	4751	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO36265.1"; exon_number "1"; 
EF116594.1	Genbank	stop_codon	4983	4985	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABO36265.1"; exon_number "1"; 
EF116594.1	Genbank	gene	5262	5507	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EF116594.1	Genbank	CDS	5262	5504	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO36266.1"; exon_number "1"; 
EF116594.1	Genbank	start_codon	5262	5264	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO36266.1"; exon_number "1"; 
EF116594.1	Genbank	stop_codon	5505	5507	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABO36266.1"; exon_number "1"; 
EF116594.1	Genbank	gene	5425	8031	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
EF116594.1	Genbank	gene	8001	8396	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
EF116594.1	Genbank	CDS	8001	8393	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABO36267.1"; exon_number "1"; 
EF116594.1	Genbank	start_codon	8001	8003	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ABO36267.1"; exon_number "1"; 
###
