#gtf-version 2.2
#!genome-build ASM310323v1
#!genome-build-accession NCBI_Assembly:GCA_003103235.1
KC852172.1	Genbank	gene	31	1524	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC852172.1	Genbank	CDS	31	1521	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHB23339.1"; exon_number "1"; 
KC852172.1	Genbank	start_codon	31	33	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHB23339.1"; exon_number "1"; 
KC852172.1	Genbank	stop_codon	1522	1524	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHB23339.1"; exon_number "1"; 
KC852172.1	Genbank	gene	1320	4337	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC852172.1	Genbank	CDS	1320	4334	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHB23340.1"; exon_number "1"; 
KC852172.1	Genbank	stop_codon	4335	4337	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHB23340.1"; exon_number "1"; 
KC852172.1	Genbank	gene	4282	4860	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC852172.1	Genbank	CDS	4282	4857	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHB23341.1"; exon_number "1"; 
KC852172.1	Genbank	start_codon	4282	4284	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHB23341.1"; exon_number "1"; 
KC852172.1	Genbank	stop_codon	4858	4860	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHB23341.1"; exon_number "1"; 
KC852172.1	Genbank	gene	4800	5090	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC852172.1	Genbank	CDS	4800	5087	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHB23342.1"; exon_number "1"; 
KC852172.1	Genbank	start_codon	4800	4802	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHB23342.1"; exon_number "1"; 
KC852172.1	Genbank	stop_codon	5088	5090	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHB23342.1"; exon_number "1"; 
KC852172.1	Genbank	gene	5071	7701	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC852172.1	Genbank	CDS	5071	5285	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23343.1"; exon_number "1"; 
KC852172.1	Genbank	CDS	7617	7698	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23343.1"; exon_number "2"; 
KC852172.1	Genbank	start_codon	5071	5073	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23343.1"; exon_number "1"; 
KC852172.1	Genbank	stop_codon	7699	7701	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHB23343.1"; exon_number "2"; 
KC852172.1	Genbank	gene	5210	7921	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC852172.1	Genbank	CDS	5210	5285	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23344.1"; exon_number "1"; 
KC852172.1	Genbank	CDS	7617	7918	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23344.1"; exon_number "2"; 
KC852172.1	Genbank	start_codon	5210	5212	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23344.1"; exon_number "1"; 
KC852172.1	Genbank	stop_codon	7919	7921	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHB23344.1"; exon_number "2"; 
KC852172.1	Genbank	gene	5312	5557	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC852172.1	Genbank	CDS	5312	5554	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHB23345.1"; exon_number "1"; 
KC852172.1	Genbank	start_codon	5312	5314	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHB23345.1"; exon_number "1"; 
KC852172.1	Genbank	stop_codon	5555	5557	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHB23345.1"; exon_number "1"; 
KC852172.1	Genbank	gene	5475	8054	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC852172.1	Genbank	CDS	5475	8051	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHB23346.1"; exon_number "1"; 
KC852172.1	Genbank	start_codon	5475	5477	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHB23346.1"; exon_number "1"; 
KC852172.1	Genbank	stop_codon	8052	8054	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHB23346.1"; exon_number "1"; 
KC852172.1	Genbank	gene	8056	8679	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC852172.1	Genbank	CDS	8056	8676	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHB23347.1"; exon_number "1"; 
KC852172.1	Genbank	start_codon	8056	8058	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHB23347.1"; exon_number "1"; 
KC852172.1	Genbank	stop_codon	8677	8679	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHB23347.1"; exon_number "1"; 
###
