#gtf-version 2.2
#!genome-build ASM309857v1
#!genome-build-accession NCBI_Assembly:GCA_003098575.1
AF286230.1	Genbank	gene	137	1624	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF286230.1	Genbank	CDS	137	1621	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK31017.1"; exon_number "1"; 
AF286230.1	Genbank	start_codon	137	139	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK31017.1"; exon_number "1"; 
AF286230.1	Genbank	stop_codon	1622	1624	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAK31017.1"; exon_number "1"; 
AF286230.1	Genbank	gene	1417	4428	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF286230.1	Genbank	CDS	1417	4425	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAK31018.1"; exon_number "1"; 
AF286230.1	Genbank	stop_codon	4426	4428	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol polyprotein"; protein_id "AAK31018.1"; exon_number "1"; 
AF286230.1	Genbank	gene	4373	4954	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF286230.1	Genbank	CDS	4373	4951	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK31019.1"; exon_number "1"; 
AF286230.1	Genbank	start_codon	4373	4375	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK31019.1"; exon_number "1"; 
AF286230.1	Genbank	stop_codon	4952	4954	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAK31019.1"; exon_number "1"; 
AF286230.1	Genbank	gene	4894	5184	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF286230.1	Genbank	CDS	4894	5181	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK31020.1"; exon_number "1"; 
AF286230.1	Genbank	start_codon	4894	4896	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK31020.1"; exon_number "1"; 
AF286230.1	Genbank	stop_codon	5182	5184	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAK31020.1"; exon_number "1"; 
AF286230.1	Genbank	gene	5165	7791	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF286230.1	Genbank	CDS	5165	5379	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK31021.1"; exon_number "1"; 
AF286230.1	Genbank	CDS	7701	7788	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK31021.1"; exon_number "2"; 
AF286230.1	Genbank	start_codon	5165	5167	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK31021.1"; exon_number "1"; 
AF286230.1	Genbank	stop_codon	7789	7791	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAK31021.1"; exon_number "2"; 
AF286230.1	Genbank	gene	5304	7948	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF286230.1	Genbank	CDS	5304	5379	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK31022.1"; exon_number "1"; 
AF286230.1	Genbank	CDS	7701	7945	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK31022.1"; exon_number "2"; 
AF286230.1	Genbank	start_codon	5304	5306	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK31022.1"; exon_number "1"; 
AF286230.1	Genbank	stop_codon	7946	7948	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAK31022.1"; exon_number "2"; 
AF286230.1	Genbank	gene	5396	5641	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF286230.1	Genbank	CDS	5396	5638	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK31023.1"; exon_number "1"; 
AF286230.1	Genbank	start_codon	5396	5398	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK31023.1"; exon_number "1"; 
AF286230.1	Genbank	stop_codon	5639	5641	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAK31023.1"; exon_number "1"; 
AF286230.1	Genbank	gene	5559	8138	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF286230.1	Genbank	CDS	5559	8135	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK31024.1"; exon_number "1"; 
AF286230.1	Genbank	start_codon	5559	5561	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK31024.1"; exon_number "1"; 
AF286230.1	Genbank	stop_codon	8136	8138	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAK31024.1"; exon_number "1"; 
AF286230.1	Genbank	gene	8140	8760	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF286230.1	Genbank	CDS	8140	8757	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK31025.1"; exon_number "1"; 
AF286230.1	Genbank	start_codon	8140	8142	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK31025.1"; exon_number "1"; 
AF286230.1	Genbank	stop_codon	8758	8760	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAK31025.1"; exon_number "1"; 
###
