#gtf-version 2.2
#!genome-build ASM318984v1
#!genome-build-accession NCBI_Assembly:GCA_003189845.1
DQ234790.1	Genbank	gene	167	1654	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ234790.1	Genbank	CDS	167	1651	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABB20903.1"; exon_number "1"; 
DQ234790.1	Genbank	start_codon	167	169	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABB20903.1"; exon_number "1"; 
DQ234790.1	Genbank	stop_codon	1652	1654	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABB20903.1"; exon_number "1"; 
DQ234790.1	Genbank	gene	1456	4458	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ234790.1	Genbank	CDS	1456	4455	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABB20904.1"; exon_number "1"; 
DQ234790.1	Genbank	stop_codon	4456	4458	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABB20904.1"; exon_number "1"; 
DQ234790.1	Genbank	gene	4403	4981	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ234790.1	Genbank	CDS	4403	4978	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABB20905.1"; exon_number "1"; 
DQ234790.1	Genbank	start_codon	4403	4405	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABB20905.1"; exon_number "1"; 
DQ234790.1	Genbank	stop_codon	4979	4981	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABB20905.1"; exon_number "1"; 
DQ234790.1	Genbank	gene	4921	5211	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ234790.1	Genbank	CDS	4921	5208	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABB20906.1"; exon_number "1"; 
DQ234790.1	Genbank	start_codon	4921	4923	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABB20906.1"; exon_number "1"; 
DQ234790.1	Genbank	stop_codon	5209	5211	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABB20906.1"; exon_number "1"; 
DQ234790.1	Genbank	gene	5192	7824	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ234790.1	Genbank	CDS	5192	5406	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABB20907.1"; exon_number "1"; 
DQ234790.1	Genbank	CDS	7740	7821	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABB20907.1"; exon_number "2"; 
DQ234790.1	Genbank	start_codon	5192	5194	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABB20907.1"; exon_number "1"; 
DQ234790.1	Genbank	stop_codon	7822	7824	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABB20907.1"; exon_number "2"; 
DQ234790.1	Genbank	gene	5331	8035	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ234790.1	Genbank	CDS	5331	5406	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABB20908.1"; exon_number "1"; 
DQ234790.1	Genbank	CDS	7740	8032	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABB20908.1"; exon_number "2"; 
DQ234790.1	Genbank	start_codon	5331	5333	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABB20908.1"; exon_number "1"; 
DQ234790.1	Genbank	stop_codon	8033	8035	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABB20908.1"; exon_number "2"; 
DQ234790.1	Genbank	gene	5435	5680	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ234790.1	Genbank	CDS	5435	5677	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABB20909.1"; exon_number "1"; 
DQ234790.1	Genbank	start_codon	5435	5437	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABB20909.1"; exon_number "1"; 
DQ234790.1	Genbank	stop_codon	5678	5680	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABB20909.1"; exon_number "1"; 
DQ234790.1	Genbank	gene	5598	8177	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ234790.1	Genbank	CDS	5598	8174	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABB20910.1"; exon_number "1"; 
DQ234790.1	Genbank	start_codon	5598	5600	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABB20910.1"; exon_number "1"; 
DQ234790.1	Genbank	stop_codon	8175	8177	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABB20910.1"; exon_number "1"; 
DQ234790.1	Genbank	gene	8179	8799	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ234790.1	Genbank	CDS	8179	8796	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABB20911.1"; exon_number "1"; 
DQ234790.1	Genbank	start_codon	8179	8181	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABB20911.1"; exon_number "1"; 
DQ234790.1	Genbank	stop_codon	8797	8799	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABB20911.1"; exon_number "1"; 
###
