##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318984v1
#!genome-build-accession NCBI_Assembly:GCA_003189845.1
##sequence-region DQ234790.1 1 9056
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
DQ234790.1	Genbank	region	1	9056	.	+	.	ID=DQ234790.1:1..9056;Dbxref=taxon:11676;country=Hong Kong;gb-acronym=HIV-1;gbkey=Src;isolate=HK001;mol_type=genomic RNA;old-name=Human immunodeficiency virus type 1;serotype=CRF01_AE
DQ234790.1	Genbank	gene	167	1654	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
DQ234790.1	Genbank	CDS	167	1654	.	+	0	ID=cds-ABB20903.1;Parent=gene-gag;Dbxref=NCBI_GP:ABB20903.1;Name=ABB20903.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ABB20903.1
DQ234790.1	Genbank	gene	1456	4458	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1456
DQ234790.1	Genbank	CDS	1456	4458	.	+	0	ID=cds-ABB20904.1;Parent=gene-pol;Dbxref=NCBI_GP:ABB20904.1;Name=ABB20904.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABB20904.1;start_range=.,1456
DQ234790.1	Genbank	gene	4403	4981	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
DQ234790.1	Genbank	CDS	4403	4981	.	+	0	ID=cds-ABB20905.1;Parent=gene-vif;Dbxref=NCBI_GP:ABB20905.1;Name=ABB20905.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABB20905.1
DQ234790.1	Genbank	gene	4921	5211	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
DQ234790.1	Genbank	CDS	4921	5211	.	+	0	ID=cds-ABB20906.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABB20906.1;Name=ABB20906.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABB20906.1
DQ234790.1	Genbank	gene	5192	7824	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
DQ234790.1	Genbank	CDS	5192	5406	.	+	0	ID=cds-ABB20907.1;Parent=gene-tat;Dbxref=NCBI_GP:ABB20907.1;Name=ABB20907.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABB20907.1
DQ234790.1	Genbank	CDS	7740	7824	.	+	1	ID=cds-ABB20907.1;Parent=gene-tat;Dbxref=NCBI_GP:ABB20907.1;Name=ABB20907.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABB20907.1
DQ234790.1	Genbank	gene	5331	8035	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
DQ234790.1	Genbank	CDS	5331	5406	.	+	0	ID=cds-ABB20908.1;Parent=gene-rev;Dbxref=NCBI_GP:ABB20908.1;Name=ABB20908.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABB20908.1
DQ234790.1	Genbank	CDS	7740	8035	.	+	2	ID=cds-ABB20908.1;Parent=gene-rev;Dbxref=NCBI_GP:ABB20908.1;Name=ABB20908.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABB20908.1
DQ234790.1	Genbank	gene	5435	5680	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
DQ234790.1	Genbank	CDS	5435	5680	.	+	0	ID=cds-ABB20909.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABB20909.1;Name=ABB20909.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABB20909.1
DQ234790.1	Genbank	gene	5598	8177	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
DQ234790.1	Genbank	CDS	5598	8177	.	+	0	ID=cds-ABB20910.1;Parent=gene-env;Dbxref=NCBI_GP:ABB20910.1;Name=ABB20910.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABB20910.1
DQ234790.1	Genbank	gene	8179	8799	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
DQ234790.1	Genbank	CDS	8179	8799	.	+	0	ID=cds-ABB20911.1;Parent=gene-nef;Dbxref=NCBI_GP:ABB20911.1;Name=ABB20911.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABB20911.1
###
