#gtf-version 2.2
#!genome-build ASM309933v1
#!genome-build-accession NCBI_Assembly:GCA_003099335.1
AF529572.1	Genbank	gene	16	1524	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF529572.1	Genbank	CDS	16	1521	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ09546.1"; exon_number "1"; 
AF529572.1	Genbank	start_codon	16	18	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ09546.1"; exon_number "1"; 
AF529572.1	Genbank	stop_codon	1522	1524	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAQ09546.1"; exon_number "1"; 
AF529572.1	Genbank	gene	1302	4328	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF529572.1	Genbank	CDS	1302	4325	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAQ09547.1"; exon_number "1"; 
AF529572.1	Genbank	stop_codon	4326	4328	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAQ09547.1"; exon_number "1"; 
AF529572.1	Genbank	gene	4273	4851	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF529572.1	Genbank	CDS	4273	4756	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ09548.1"; exon_number "1"; 
AF529572.1	Genbank	CDS	4760	4848	.	+	2	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ09548.1"; exon_number "2"; 
AF529572.1	Genbank	start_codon	4273	4275	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ09548.1"; exon_number "1"; 
AF529572.1	Genbank	stop_codon	4849	4851	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAQ09548.1"; exon_number "2"; 
AF529572.1	Genbank	gene	4791	5081	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF529572.1	Genbank	CDS	4791	5078	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ09549.1"; exon_number "1"; 
AF529572.1	Genbank	start_codon	4791	4793	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ09549.1"; exon_number "1"; 
AF529572.1	Genbank	stop_codon	5079	5081	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAQ09549.1"; exon_number "1"; 
AF529572.1	Genbank	gene	5062	7662	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF529572.1	Genbank	CDS	5062	5276	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09550.1"; exon_number "1"; 
AF529572.1	Genbank	CDS	7572	7659	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09550.1"; exon_number "2"; 
AF529572.1	Genbank	start_codon	5062	5064	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09550.1"; exon_number "1"; 
AF529572.1	Genbank	stop_codon	7660	7662	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAQ09550.1"; exon_number "2"; 
AF529572.1	Genbank	gene	5201	7867	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF529572.1	Genbank	CDS	5201	5284	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09551.1"; exon_number "1"; 
AF529572.1	Genbank	CDS	7571	7864	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09551.1"; exon_number "2"; 
AF529572.1	Genbank	start_codon	5201	5203	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09551.1"; exon_number "1"; 
AF529572.1	Genbank	stop_codon	7865	7867	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAQ09551.1"; exon_number "2"; 
AF529572.1	Genbank	gene	5297	5542	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF529572.1	Genbank	CDS	5297	5539	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ09552.1"; exon_number "1"; 
AF529572.1	Genbank	start_codon	5297	5299	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ09552.1"; exon_number "1"; 
AF529572.1	Genbank	stop_codon	5540	5542	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAQ09552.1"; exon_number "1"; 
AF529572.1	Genbank	gene	5460	8009	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF529572.1	Genbank	CDS	5460	8006	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ09553.1"; exon_number "1"; 
AF529572.1	Genbank	start_codon	5460	5462	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ09553.1"; exon_number "1"; 
AF529572.1	Genbank	stop_codon	8007	8009	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAQ09553.1"; exon_number "1"; 
AF529572.1	Genbank	gene	8011	8625	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF529572.1	Genbank	CDS	8011	8622	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ09554.1"; exon_number "1"; 
AF529572.1	Genbank	start_codon	8011	8013	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ09554.1"; exon_number "1"; 
AF529572.1	Genbank	stop_codon	8623	8625	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAQ09554.1"; exon_number "1"; 
###
