##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318782v1
#!genome-build-accession NCBI_Assembly:GCA_003187825.1
##sequence-region KU749402.1 1 9836
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KU749402.1	Genbank	region	1	9836	.	+	.	ID=KU749402.1:1..9836;Dbxref=taxon:11676;collection-date=2012;country=Ukraine;gb-acronym=HIV-1;gbkey=Src;isolate=DEMA112UA014;mol_type=genomic RNA;nat-host=Homo sapiens;note=This virus was initially isolated from a person from Ukraine. It was then propogated in PBMCs and was used to establish the global viral diversity panel for External Quality Assurance Program Oversight Laboratory (EQAPOL).;subtype=A1
KU749402.1	Genbank	gene	1008	2504	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KU749402.1	Genbank	CDS	1008	2504	.	+	0	ID=cds-API70113.1;Parent=gene-gag;Dbxref=NCBI_GP:API70113.1;Name=API70113.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=API70113.1
KU749402.1	Genbank	gene	2297	5308	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2297
KU749402.1	Genbank	CDS	2297	5308	.	+	0	ID=cds-API70114.1;Parent=gene-pol;Dbxref=NCBI_GP:API70114.1;Name=API70114.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=API70114.1;start_range=.,2297
KU749402.1	Genbank	gene	5253	5831	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KU749402.1	Genbank	CDS	5253	5831	.	+	0	ID=cds-API70115.1;Parent=gene-vif;Dbxref=NCBI_GP:API70115.1;Name=API70115.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=API70115.1
KU749402.1	Genbank	gene	5771	6055	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KU749402.1	Genbank	CDS	5771	6055	.	+	0	ID=cds-API70116.1;Parent=gene-vpr;Dbxref=NCBI_GP:API70116.1;Name=API70116.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=API70116.1
KU749402.1	Genbank	gene	6036	8690	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KU749402.1	Genbank	CDS	6036	6250	.	+	0	ID=cds-API70117.1;Parent=gene-tat;Dbxref=NCBI_GP:API70117.1;Name=API70117.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=API70117.1
KU749402.1	Genbank	CDS	8600	8690	.	+	1	ID=cds-API70117.1;Parent=gene-tat;Dbxref=NCBI_GP:API70117.1;Name=API70117.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=API70117.1
KU749402.1	Genbank	gene	6175	8874	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KU749402.1	Genbank	CDS	6175	6250	.	+	0	ID=cds-API70118.1;Parent=gene-rev;Dbxref=NCBI_GP:API70118.1;Name=API70118.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=API70118.1
KU749402.1	Genbank	CDS	8600	8874	.	+	2	ID=cds-API70118.1;Parent=gene-rev;Dbxref=NCBI_GP:API70118.1;Name=API70118.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=API70118.1
KU749402.1	Genbank	gene	6271	6516	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KU749402.1	Genbank	CDS	6271	6516	.	+	0	ID=cds-API70119.1;Parent=gene-vpu;Dbxref=NCBI_GP:API70119.1;Name=API70119.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=API70119.1
KU749402.1	Genbank	gene	6434	9016	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KU749402.1	Genbank	CDS	6434	9016	.	+	0	ID=cds-API70120.1;Parent=gene-env;Dbxref=NCBI_GP:API70120.1;Name=API70120.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=API70120.1
KU749402.1	Genbank	gene	9019	9639	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KU749402.1	Genbank	CDS	9019	9639	.	+	0	ID=cds-API70121.1;Parent=gene-nef;Dbxref=NCBI_GP:API70121.1;Name=API70121.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=API70121.1
###
