#gtf-version 2.2
#!genome-build ASM318782v1
#!genome-build-accession NCBI_Assembly:GCA_003187825.1
KU749402.1	Genbank	gene	1008	2504	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KU749402.1	Genbank	CDS	1008	2501	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70113.1"; exon_number "1"; 
KU749402.1	Genbank	start_codon	1008	1010	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70113.1"; exon_number "1"; 
KU749402.1	Genbank	stop_codon	2502	2504	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70113.1"; exon_number "1"; 
KU749402.1	Genbank	gene	2297	5308	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU749402.1	Genbank	CDS	2297	5305	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70114.1"; exon_number "1"; 
KU749402.1	Genbank	stop_codon	5306	5308	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70114.1"; exon_number "1"; 
KU749402.1	Genbank	gene	5253	5831	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU749402.1	Genbank	CDS	5253	5828	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70115.1"; exon_number "1"; 
KU749402.1	Genbank	start_codon	5253	5255	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70115.1"; exon_number "1"; 
KU749402.1	Genbank	stop_codon	5829	5831	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70115.1"; exon_number "1"; 
KU749402.1	Genbank	gene	5771	6055	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU749402.1	Genbank	CDS	5771	6052	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70116.1"; exon_number "1"; 
KU749402.1	Genbank	start_codon	5771	5773	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70116.1"; exon_number "1"; 
KU749402.1	Genbank	stop_codon	6053	6055	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70116.1"; exon_number "1"; 
KU749402.1	Genbank	gene	6036	8690	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU749402.1	Genbank	CDS	6036	6250	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70117.1"; exon_number "1"; 
KU749402.1	Genbank	CDS	8600	8687	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70117.1"; exon_number "2"; 
KU749402.1	Genbank	start_codon	6036	6038	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70117.1"; exon_number "1"; 
KU749402.1	Genbank	stop_codon	8688	8690	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70117.1"; exon_number "2"; 
KU749402.1	Genbank	gene	6175	8874	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU749402.1	Genbank	CDS	6175	6250	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70118.1"; exon_number "1"; 
KU749402.1	Genbank	CDS	8600	8871	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70118.1"; exon_number "2"; 
KU749402.1	Genbank	start_codon	6175	6177	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70118.1"; exon_number "1"; 
KU749402.1	Genbank	stop_codon	8872	8874	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70118.1"; exon_number "2"; 
KU749402.1	Genbank	gene	6271	6516	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU749402.1	Genbank	CDS	6271	6513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70119.1"; exon_number "1"; 
KU749402.1	Genbank	start_codon	6271	6273	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70119.1"; exon_number "1"; 
KU749402.1	Genbank	stop_codon	6514	6516	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70119.1"; exon_number "1"; 
KU749402.1	Genbank	gene	6434	9016	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU749402.1	Genbank	CDS	6434	9013	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70120.1"; exon_number "1"; 
KU749402.1	Genbank	start_codon	6434	6436	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70120.1"; exon_number "1"; 
KU749402.1	Genbank	stop_codon	9014	9016	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70120.1"; exon_number "1"; 
KU749402.1	Genbank	gene	9019	9639	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KU749402.1	Genbank	CDS	9019	9636	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70121.1"; exon_number "1"; 
KU749402.1	Genbank	start_codon	9019	9021	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70121.1"; exon_number "1"; 
KU749402.1	Genbank	stop_codon	9637	9639	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "API70121.1"; exon_number "1"; 
###
