##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310347v1
#!genome-build-accession NCBI_Assembly:GCA_003103475.1
##sequence-region KC870042.1 1 8969
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC870042.1	Genbank	region	1	8969	.	+	.	ID=KC870042.1:1..8969;Dbxref=taxon:11676;collection-date=2009;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=YNFL31;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=BC
KC870042.1	Genbank	gene	159	1646	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC870042.1	Genbank	CDS	159	1646	.	+	0	ID=cds-AGW99888.1;Parent=gene-gag;Dbxref=NCBI_GP:AGW99888.1;Name=AGW99888.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGW99888.1
KC870042.1	Genbank	gene	1439	4450	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1439
KC870042.1	Genbank	CDS	1439	4450	.	+	0	ID=cds-AGW99889.1;Parent=gene-pol;Dbxref=NCBI_GP:AGW99889.1;Name=AGW99889.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGW99889.1;start_range=.,1439
KC870042.1	Genbank	gene	4395	4976	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC870042.1	Genbank	CDS	4395	4976	.	+	0	ID=cds-AGW99890.1;Parent=gene-vif;Dbxref=NCBI_GP:AGW99890.1;Name=AGW99890.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGW99890.1
KC870042.1	Genbank	gene	4916	5206	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC870042.1	Genbank	CDS	4916	5206	.	+	0	ID=cds-AGW99891.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGW99891.1;Name=AGW99891.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGW99891.1
KC870042.1	Genbank	gene	5187	7813	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC870042.1	Genbank	CDS	5187	5401	.	+	0	ID=cds-AGW99892.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99892.1;Name=AGW99892.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99892.1
KC870042.1	Genbank	CDS	7723	7813	.	+	1	ID=cds-AGW99892.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99892.1;Name=AGW99892.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99892.1
KC870042.1	Genbank	gene	5326	7970	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC870042.1	Genbank	CDS	5326	5401	.	+	0	ID=cds-AGW99893.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99893.1;Name=AGW99893.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99893.1
KC870042.1	Genbank	CDS	7723	7970	.	+	2	ID=cds-AGW99893.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99893.1;Name=AGW99893.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99893.1
KC870042.1	Genbank	gene	5415	5663	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC870042.1	Genbank	CDS	5415	5663	.	+	0	ID=cds-AGW99894.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGW99894.1;Name=AGW99894.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGW99894.1
KC870042.1	Genbank	gene	5581	8160	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC870042.1	Genbank	CDS	5581	8160	.	+	0	ID=cds-AGW99895.1;Parent=gene-env;Dbxref=NCBI_GP:AGW99895.1;Name=AGW99895.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGW99895.1
KC870042.1	Genbank	gene	8162	8785	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC870042.1	Genbank	CDS	8162	8785	.	+	0	ID=cds-AGW99896.1;Parent=gene-nef;Dbxref=NCBI_GP:AGW99896.1;Name=AGW99896.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGW99896.1
###
