#gtf-version 2.2
#!genome-build ASM310347v1
#!genome-build-accession NCBI_Assembly:GCA_003103475.1
KC870042.1	Genbank	gene	159	1646	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870042.1	Genbank	CDS	159	1643	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99888.1"; exon_number "1"; 
KC870042.1	Genbank	start_codon	159	161	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99888.1"; exon_number "1"; 
KC870042.1	Genbank	stop_codon	1644	1646	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99888.1"; exon_number "1"; 
KC870042.1	Genbank	gene	1439	4450	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC870042.1	Genbank	CDS	1439	4447	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99889.1"; exon_number "1"; 
KC870042.1	Genbank	stop_codon	4448	4450	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99889.1"; exon_number "1"; 
KC870042.1	Genbank	gene	4395	4976	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870042.1	Genbank	CDS	4395	4973	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99890.1"; exon_number "1"; 
KC870042.1	Genbank	start_codon	4395	4397	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99890.1"; exon_number "1"; 
KC870042.1	Genbank	stop_codon	4974	4976	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99890.1"; exon_number "1"; 
KC870042.1	Genbank	gene	4916	5206	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870042.1	Genbank	CDS	4916	5203	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99891.1"; exon_number "1"; 
KC870042.1	Genbank	start_codon	4916	4918	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99891.1"; exon_number "1"; 
KC870042.1	Genbank	stop_codon	5204	5206	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99891.1"; exon_number "1"; 
KC870042.1	Genbank	gene	5187	7813	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC870042.1	Genbank	CDS	5187	5401	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99892.1"; exon_number "1"; 
KC870042.1	Genbank	CDS	7723	7810	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99892.1"; exon_number "2"; 
KC870042.1	Genbank	start_codon	5187	5189	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99892.1"; exon_number "1"; 
KC870042.1	Genbank	stop_codon	7811	7813	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99892.1"; exon_number "2"; 
KC870042.1	Genbank	gene	5326	7970	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870042.1	Genbank	CDS	5326	5401	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99893.1"; exon_number "1"; 
KC870042.1	Genbank	CDS	7723	7967	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99893.1"; exon_number "2"; 
KC870042.1	Genbank	start_codon	5326	5328	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99893.1"; exon_number "1"; 
KC870042.1	Genbank	stop_codon	7968	7970	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99893.1"; exon_number "2"; 
KC870042.1	Genbank	gene	5415	5663	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870042.1	Genbank	CDS	5415	5660	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99894.1"; exon_number "1"; 
KC870042.1	Genbank	start_codon	5415	5417	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99894.1"; exon_number "1"; 
KC870042.1	Genbank	stop_codon	5661	5663	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99894.1"; exon_number "1"; 
KC870042.1	Genbank	gene	5581	8160	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870042.1	Genbank	CDS	5581	8157	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99895.1"; exon_number "1"; 
KC870042.1	Genbank	start_codon	5581	5583	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99895.1"; exon_number "1"; 
KC870042.1	Genbank	stop_codon	8158	8160	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99895.1"; exon_number "1"; 
KC870042.1	Genbank	gene	8162	8785	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC870042.1	Genbank	CDS	8162	8782	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99896.1"; exon_number "1"; 
KC870042.1	Genbank	start_codon	8162	8164	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99896.1"; exon_number "1"; 
KC870042.1	Genbank	stop_codon	8783	8785	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99896.1"; exon_number "1"; 
###
