#gtf-version 2.2
#!genome-build ASM318996v1
#!genome-build-accession NCBI_Assembly:GCA_003189965.1
KP109513.1	Genbank	gene	93	1589	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KP109513.1	Genbank	CDS	93	1586	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45241.1"; exon_number "1"; 
KP109513.1	Genbank	start_codon	93	95	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45241.1"; exon_number "1"; 
KP109513.1	Genbank	stop_codon	1587	1589	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AJG45241.1"; exon_number "1"; 
KP109513.1	Genbank	gene	1382	4393	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KP109513.1	Genbank	CDS	1382	4390	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG45242.1"; exon_number "1"; 
KP109513.1	Genbank	stop_codon	4391	4393	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AJG45242.1"; exon_number "1"; 
KP109513.1	Genbank	gene	4338	4916	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KP109513.1	Genbank	CDS	4338	4913	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45243.1"; exon_number "1"; 
KP109513.1	Genbank	start_codon	4338	4340	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45243.1"; exon_number "1"; 
KP109513.1	Genbank	stop_codon	4914	4916	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AJG45243.1"; exon_number "1"; 
KP109513.1	Genbank	gene	4856	5146	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KP109513.1	Genbank	CDS	4856	5143	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45244.1"; exon_number "1"; 
KP109513.1	Genbank	start_codon	4856	4858	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45244.1"; exon_number "1"; 
KP109513.1	Genbank	stop_codon	5144	5146	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AJG45244.1"; exon_number "1"; 
KP109513.1	Genbank	gene	5127	7766	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KP109513.1	Genbank	CDS	5127	5341	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45245.1"; exon_number "1"; 
KP109513.1	Genbank	CDS	7682	7763	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45245.1"; exon_number "2"; 
KP109513.1	Genbank	start_codon	5127	5129	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45245.1"; exon_number "1"; 
KP109513.1	Genbank	stop_codon	7764	7766	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AJG45245.1"; exon_number "2"; 
KP109513.1	Genbank	gene	5266	7977	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KP109513.1	Genbank	CDS	5266	5341	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45246.1"; exon_number "1"; 
KP109513.1	Genbank	CDS	7682	7974	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45246.1"; exon_number "2"; 
KP109513.1	Genbank	start_codon	5266	5268	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45246.1"; exon_number "1"; 
KP109513.1	Genbank	stop_codon	7975	7977	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AJG45246.1"; exon_number "2"; 
KP109513.1	Genbank	gene	5362	5607	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KP109513.1	Genbank	CDS	5362	5604	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45247.1"; exon_number "1"; 
KP109513.1	Genbank	start_codon	5362	5364	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45247.1"; exon_number "1"; 
KP109513.1	Genbank	stop_codon	5605	5607	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AJG45247.1"; exon_number "1"; 
KP109513.1	Genbank	gene	5525	8119	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KP109513.1	Genbank	CDS	5525	8116	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45248.1"; exon_number "1"; 
KP109513.1	Genbank	start_codon	5525	5527	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45248.1"; exon_number "1"; 
KP109513.1	Genbank	stop_codon	8117	8119	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AJG45248.1"; exon_number "1"; 
KP109513.1	Genbank	gene	8121	8738	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KP109513.1	Genbank	CDS	8121	8735	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45249.1"; exon_number "1"; 
KP109513.1	Genbank	start_codon	8121	8123	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45249.1"; exon_number "1"; 
KP109513.1	Genbank	stop_codon	8736	8738	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AJG45249.1"; exon_number "1"; 
###
