#gtf-version 2.2
#!genome-build ASM310035v1
#!genome-build-accession NCBI_Assembly:GCA_003100355.1
AY900571.2	Genbank	gene	239	1727	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY900571.2	Genbank	CDS	239	1723	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24624.1"; exon_number "1"; 
AY900571.2	Genbank	start_codon	239	241	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24624.1"; exon_number "1"; 
AY900571.2	Genbank	stop_codon	1724	1726	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24624.1"; exon_number "1"; 
AY900571.2	Genbank	gene	1507	4539	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY900571.2	Genbank	CDS	1540	4536	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY24625.2"; exon_number "1"; 
AY900571.2	Genbank	stop_codon	4537	4539	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY24625.2"; exon_number "1"; 
AY900571.2	Genbank	gene	4484	5062	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY900571.2	Genbank	CDS	4484	5059	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY24626.2"; exon_number "1"; 
AY900571.2	Genbank	start_codon	4484	4486	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY24626.2"; exon_number "1"; 
AY900571.2	Genbank	stop_codon	5060	5062	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY24626.2"; exon_number "1"; 
AY900571.2	Genbank	gene	5002	5292	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY900571.2	Genbank	CDS	5002	5289	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY24628.1"; exon_number "1"; 
AY900571.2	Genbank	start_codon	5002	5004	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY24628.1"; exon_number "1"; 
AY900571.2	Genbank	stop_codon	5290	5292	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY24628.1"; exon_number "1"; 
AY900571.2	Genbank	gene	5273	7897	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY900571.2	Genbank	CDS	5273	5487	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24631.1"; exon_number "1"; 
AY900571.2	Genbank	CDS	7807	7894	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24631.1"; exon_number "2"; 
AY900571.2	Genbank	start_codon	5273	5275	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24631.1"; exon_number "1"; 
AY900571.2	Genbank	stop_codon	7895	7897	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24631.1"; exon_number "2"; 
AY900571.2	Genbank	gene	5412	8102	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY900571.2	Genbank	CDS	5412	5487	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24630.1"; exon_number "1"; 
AY900571.2	Genbank	CDS	7807	8099	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24630.1"; exon_number "2"; 
AY900571.2	Genbank	start_codon	5412	5414	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24630.1"; exon_number "1"; 
AY900571.2	Genbank	stop_codon	8100	8102	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24630.1"; exon_number "2"; 
AY900571.2	Genbank	gene	5514	5759	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY900571.2	Genbank	CDS	5514	5756	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY24627.2"; exon_number "1"; 
AY900571.2	Genbank	start_codon	5514	5516	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY24627.2"; exon_number "1"; 
AY900571.2	Genbank	stop_codon	5757	5759	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY24627.2"; exon_number "1"; 
AY900571.2	Genbank	gene	5677	8244	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY900571.2	Genbank	CDS	5677	8241	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY24629.2"; exon_number "1"; 
AY900571.2	Genbank	start_codon	5677	5679	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY24629.2"; exon_number "1"; 
AY900571.2	Genbank	stop_codon	8242	8244	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY24629.2"; exon_number "1"; 
AY900571.2	Genbank	gene	8246	8872	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY900571.2	Genbank	CDS	8246	8869	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY24632.1"; exon_number "1"; 
AY900571.2	Genbank	start_codon	8246	8248	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY24632.1"; exon_number "1"; 
AY900571.2	Genbank	stop_codon	8870	8872	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY24632.1"; exon_number "1"; 
###
