#gtf-version 2.2
#!genome-build ASM310261v1
#!genome-build-accession NCBI_Assembly:GCA_003102615.1
JX390610.1	Genbank	gene	136	1632	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX390610.1	Genbank	CDS	136	1629	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS63987.1"; exon_number "1"; 
JX390610.1	Genbank	start_codon	136	138	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS63987.1"; exon_number "1"; 
JX390610.1	Genbank	stop_codon	1630	1632	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS63987.1"; exon_number "1"; 
JX390610.1	Genbank	gene	1425	4436	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX390610.1	Genbank	CDS	1425	4433	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFS63988.1"; exon_number "1"; 
JX390610.1	Genbank	stop_codon	4434	4436	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFS63988.1"; exon_number "1"; 
JX390610.1	Genbank	gene	4381	4956	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX390610.1	Genbank	CDS	4381	4953	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS63989.1"; exon_number "1"; 
JX390610.1	Genbank	start_codon	4381	4383	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS63989.1"; exon_number "1"; 
JX390610.1	Genbank	stop_codon	4954	4956	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS63989.1"; exon_number "1"; 
JX390610.1	Genbank	gene	4896	5186	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX390610.1	Genbank	CDS	4896	5183	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS63990.1"; exon_number "1"; 
JX390610.1	Genbank	start_codon	4896	4898	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS63990.1"; exon_number "1"; 
JX390610.1	Genbank	stop_codon	5184	5186	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS63990.1"; exon_number "1"; 
JX390610.1	Genbank	gene	5167	7788	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX390610.1	Genbank	CDS	5167	5381	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS63991.1"; exon_number "1"; 
JX390610.1	Genbank	CDS	7695	7785	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS63991.1"; exon_number "2"; 
JX390610.1	Genbank	start_codon	5167	5169	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS63991.1"; exon_number "1"; 
JX390610.1	Genbank	stop_codon	7786	7788	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS63991.1"; exon_number "2"; 
JX390610.1	Genbank	gene	5306	7993	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX390610.1	Genbank	CDS	5306	5381	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS63992.1"; exon_number "1"; 
JX390610.1	Genbank	CDS	7695	7990	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS63992.1"; exon_number "2"; 
JX390610.1	Genbank	start_codon	5306	5308	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS63992.1"; exon_number "1"; 
JX390610.1	Genbank	stop_codon	7991	7993	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS63992.1"; exon_number "2"; 
JX390610.1	Genbank	gene	5402	5647	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX390610.1	Genbank	CDS	5402	5644	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS63993.1"; exon_number "1"; 
JX390610.1	Genbank	start_codon	5402	5404	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS63993.1"; exon_number "1"; 
JX390610.1	Genbank	stop_codon	5645	5647	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS63993.1"; exon_number "1"; 
JX390610.1	Genbank	gene	5565	8135	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX390610.1	Genbank	CDS	5565	8132	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS63994.1"; exon_number "1"; 
JX390610.1	Genbank	start_codon	5565	5567	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS63994.1"; exon_number "1"; 
JX390610.1	Genbank	stop_codon	8133	8135	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS63994.1"; exon_number "1"; 
JX390610.1	Genbank	gene	8137	8754	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JX390610.1	Genbank	CDS	8137	8751	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFS63995.1"; exon_number "1"; 
JX390610.1	Genbank	start_codon	8137	8139	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFS63995.1"; exon_number "1"; 
JX390610.1	Genbank	stop_codon	8752	8754	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AFS63995.1"; exon_number "1"; 
###
