##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310261v1
#!genome-build-accession NCBI_Assembly:GCA_003102615.1
##sequence-region JX390610.1 1 8954
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX390610.1	Genbank	region	1	8954	.	+	.	ID=JX390610.1:1..8954;Dbxref=taxon:11676;collection-date=2011;country=Malaysia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;genotype=CRF53_01B;isolate=11FIR164;mol_type=genomic RNA;nat-host=Homo sapiens
JX390610.1	Genbank	gene	136	1632	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX390610.1	Genbank	CDS	136	1632	.	+	0	ID=cds-AFS63987.1;Parent=gene-gag;Dbxref=NCBI_GP:AFS63987.1;Name=AFS63987.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFS63987.1
JX390610.1	Genbank	gene	1425	4436	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1425
JX390610.1	Genbank	CDS	1425	4436	.	+	0	ID=cds-AFS63988.1;Parent=gene-pol;Dbxref=NCBI_GP:AFS63988.1;Name=AFS63988.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFS63988.1;start_range=.,1425
JX390610.1	Genbank	gene	4381	4956	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX390610.1	Genbank	CDS	4381	4956	.	+	0	ID=cds-AFS63989.1;Parent=gene-vif;Dbxref=NCBI_GP:AFS63989.1;Name=AFS63989.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFS63989.1
JX390610.1	Genbank	gene	4896	5186	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX390610.1	Genbank	CDS	4896	5186	.	+	0	ID=cds-AFS63990.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFS63990.1;Name=AFS63990.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFS63990.1
JX390610.1	Genbank	gene	5167	7788	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX390610.1	Genbank	CDS	5167	5381	.	+	0	ID=cds-AFS63991.1;Parent=gene-tat;Dbxref=NCBI_GP:AFS63991.1;Name=AFS63991.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFS63991.1
JX390610.1	Genbank	CDS	7695	7788	.	+	1	ID=cds-AFS63991.1;Parent=gene-tat;Dbxref=NCBI_GP:AFS63991.1;Name=AFS63991.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFS63991.1
JX390610.1	Genbank	gene	5306	7993	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX390610.1	Genbank	CDS	5306	5381	.	+	0	ID=cds-AFS63992.1;Parent=gene-rev;Dbxref=NCBI_GP:AFS63992.1;Name=AFS63992.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFS63992.1
JX390610.1	Genbank	CDS	7695	7993	.	+	2	ID=cds-AFS63992.1;Parent=gene-rev;Dbxref=NCBI_GP:AFS63992.1;Name=AFS63992.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFS63992.1
JX390610.1	Genbank	gene	5402	5647	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX390610.1	Genbank	CDS	5402	5647	.	+	0	ID=cds-AFS63993.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFS63993.1;Name=AFS63993.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFS63993.1
JX390610.1	Genbank	gene	5565	8135	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX390610.1	Genbank	CDS	5565	8135	.	+	0	ID=cds-AFS63994.1;Parent=gene-env;Dbxref=NCBI_GP:AFS63994.1;Name=AFS63994.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFS63994.1
JX390610.1	Genbank	gene	8137	8754	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JX390610.1	Genbank	CDS	8137	8754	.	+	0	ID=cds-AFS63995.1;Parent=gene-nef;Dbxref=NCBI_GP:AFS63995.1;Name=AFS63995.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AFS63995.1
###
