#gtf-version 2.2
#!genome-build ASM319080v1
#!genome-build-accession NCBI_Assembly:GCA_003190805.1
GQ324962.1	Genbank	gene	260	1795	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
GQ324962.1	Genbank	CDS	260	1792	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADD25374.1"; exon_number "1"; 
GQ324962.1	Genbank	start_codon	260	262	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADD25374.1"; exon_number "1"; 
GQ324962.1	Genbank	stop_codon	1793	1795	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADD25374.1"; exon_number "1"; 
GQ324962.1	Genbank	gene	1567	4611	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
GQ324962.1	Genbank	CDS	1567	4608	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADD25375.1"; exon_number "1"; 
GQ324962.1	Genbank	stop_codon	4609	4611	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADD25375.1"; exon_number "1"; 
GQ324962.1	Genbank	gene	4544	5122	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
GQ324962.1	Genbank	CDS	4544	5119	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADD25376.1"; exon_number "1"; 
GQ324962.1	Genbank	start_codon	4544	4546	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADD25376.1"; exon_number "1"; 
GQ324962.1	Genbank	stop_codon	5120	5122	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADD25376.1"; exon_number "1"; 
GQ324962.1	Genbank	gene	5062	5349	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
GQ324962.1	Genbank	CDS	5062	5346	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADD25377.1"; exon_number "1"; 
GQ324962.1	Genbank	start_codon	5062	5064	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADD25377.1"; exon_number "1"; 
GQ324962.1	Genbank	stop_codon	5347	5349	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADD25377.1"; exon_number "1"; 
GQ324962.1	Genbank	gene	5330	7920	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
GQ324962.1	Genbank	CDS	5330	5544	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADD25373.1"; exon_number "1"; 
GQ324962.1	Genbank	CDS	7830	7917	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADD25373.1"; exon_number "2"; 
GQ324962.1	Genbank	start_codon	5330	5332	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADD25373.1"; exon_number "1"; 
GQ324962.1	Genbank	stop_codon	7918	7920	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADD25373.1"; exon_number "2"; 
GQ324962.1	Genbank	gene	5469	8068	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
GQ324962.1	Genbank	CDS	5469	5544	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADD25378.1"; exon_number "1"; 
GQ324962.1	Genbank	CDS	7830	8065	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADD25378.1"; exon_number "2"; 
GQ324962.1	Genbank	start_codon	5469	5471	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADD25378.1"; exon_number "1"; 
GQ324962.1	Genbank	stop_codon	8066	8068	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADD25378.1"; exon_number "2"; 
GQ324962.1	Genbank	gene	5564	5761	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
GQ324962.1	Genbank	CDS	5564	5758	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADD25379.1"; exon_number "1"; 
GQ324962.1	Genbank	start_codon	5564	5566	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADD25379.1"; exon_number "1"; 
GQ324962.1	Genbank	stop_codon	5759	5761	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADD25379.1"; exon_number "1"; 
GQ324962.1	Genbank	gene	5691	8267	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
GQ324962.1	Genbank	CDS	5691	8264	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADD25380.1"; exon_number "1"; 
GQ324962.1	Genbank	start_codon	5691	5693	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADD25380.1"; exon_number "1"; 
GQ324962.1	Genbank	stop_codon	8265	8267	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADD25380.1"; exon_number "1"; 
GQ324962.1	Genbank	gene	8269	8545	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
GQ324962.1	Genbank	CDS	8269	8542	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ADD25381.1"; exon_number "1"; 
GQ324962.1	Genbank	start_codon	8269	8271	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "ADD25381.1"; exon_number "1"; 
###
