##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310145v1
#!genome-build-accession NCBI_Assembly:GCA_003101455.1
##sequence-region EU170140.1 1 8097
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU170140.1	Genbank	region	1	8097	.	+	.	ID=EU170140.1:1..8097;Dbxref=taxon:11676;collection-date=2003;country=Luxembourg;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=luBF_07.03;mol_type=genomic DNA
EU170140.1	Genbank	long_terminal_repeat	1	180	.	+	.	ID=id-EU170140.1:1..180;Note=5' LTR;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
EU170140.1	Genbank	gene	335	1832	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
EU170140.1	Genbank	sequence_feature	335	1832	.	+	.	ID=id-gag;Note=nonfunctional gag protein due to mutation;gbkey=misc_feature;gene=gag
EU170140.1	Genbank	gene	1625	4636	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other
EU170140.1	Genbank	sequence_feature	1625	4636	.	+	.	ID=id-pol;Note=nonfunctional pol protein due to mutation;gbkey=misc_feature;gene=pol
EU170140.1	Genbank	gene	4581	5159	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU170140.1	Genbank	CDS	4581	5159	.	+	0	ID=cds-ABW72783.1;Parent=gene-vif;Dbxref=NCBI_GP:ABW72783.1;Name=ABW72783.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABW72783.1
EU170140.1	Genbank	gene	5099	5389	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU170140.1	Genbank	CDS	5099	5389	.	+	0	ID=cds-ABW72784.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABW72784.1;Name=ABW72784.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABW72784.1
EU170140.1	Genbank	gene	5370	7750	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU170140.1	Genbank	CDS	5370	5584	.	+	0	ID=cds-ABW72785.1;Parent=gene-tat;Dbxref=NCBI_GP:ABW72785.1;Name=ABW72785.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABW72785.1
EU170140.1	Genbank	CDS	7660	7750	.	+	1	ID=cds-ABW72785.1;Parent=gene-tat;Dbxref=NCBI_GP:ABW72785.1;Name=ABW72785.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABW72785.1
EU170140.1	Genbank	gene	5509	7934	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU170140.1	Genbank	CDS	5509	5584	.	+	0	ID=cds-ABW72786.1;Parent=gene-rev;Dbxref=NCBI_GP:ABW72786.1;Name=ABW72786.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABW72786.1
EU170140.1	Genbank	CDS	7660	7934	.	+	2	ID=cds-ABW72786.1;Parent=gene-rev;Dbxref=NCBI_GP:ABW72786.1;Name=ABW72786.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABW72786.1
EU170140.1	Genbank	gene	5601	5846	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU170140.1	Genbank	CDS	5601	5846	.	+	0	ID=cds-ABW72787.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABW72787.1;Name=ABW72787.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABW72787.1
EU170140.1	Genbank	gene	5764	8076	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=other
EU170140.1	Genbank	sequence_feature	5764	8076	.	+	.	ID=id-env;Note=nonfunctional envelope glycoprotein due to mutation;gbkey=misc_feature;gene=env
###
