#gtf-version 2.2
#!genome-build ASM310145v1
#!genome-build-accession NCBI_Assembly:GCA_003101455.1
EU170140.1	Genbank	gene	335	1832	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
EU170140.1	Genbank	gene	1625	4636	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
EU170140.1	Genbank	gene	4581	5159	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU170140.1	Genbank	CDS	4581	5156	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72783.1"; exon_number "1"; 
EU170140.1	Genbank	start_codon	4581	4583	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72783.1"; exon_number "1"; 
EU170140.1	Genbank	stop_codon	5157	5159	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72783.1"; exon_number "1"; 
EU170140.1	Genbank	gene	5099	5389	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU170140.1	Genbank	CDS	5099	5386	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72784.1"; exon_number "1"; 
EU170140.1	Genbank	start_codon	5099	5101	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72784.1"; exon_number "1"; 
EU170140.1	Genbank	stop_codon	5387	5389	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72784.1"; exon_number "1"; 
EU170140.1	Genbank	gene	5370	7750	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU170140.1	Genbank	CDS	5370	5584	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72785.1"; exon_number "1"; 
EU170140.1	Genbank	CDS	7660	7747	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72785.1"; exon_number "2"; 
EU170140.1	Genbank	start_codon	5370	5372	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72785.1"; exon_number "1"; 
EU170140.1	Genbank	stop_codon	7748	7750	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72785.1"; exon_number "2"; 
EU170140.1	Genbank	gene	5509	7934	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU170140.1	Genbank	CDS	5509	5584	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72786.1"; exon_number "1"; 
EU170140.1	Genbank	CDS	7660	7931	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72786.1"; exon_number "2"; 
EU170140.1	Genbank	start_codon	5509	5511	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72786.1"; exon_number "1"; 
EU170140.1	Genbank	stop_codon	7932	7934	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72786.1"; exon_number "2"; 
EU170140.1	Genbank	gene	5601	5846	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU170140.1	Genbank	CDS	5601	5843	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72787.1"; exon_number "1"; 
EU170140.1	Genbank	start_codon	5601	5603	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72787.1"; exon_number "1"; 
EU170140.1	Genbank	stop_codon	5844	5846	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72787.1"; exon_number "1"; 
EU170140.1	Genbank	gene	5764	8076	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
###
