#gtf-version 2.2
#!genome-build ASM310369v1
#!genome-build-accession NCBI_Assembly:GCA_003103695.1
KF425293.1	Genbank	gene	107	1603	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF425293.1	Genbank	CDS	107	1600	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHC72015.1"; exon_number "1"; 
KF425293.1	Genbank	start_codon	107	109	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHC72015.1"; exon_number "1"; 
KF425293.1	Genbank	stop_codon	1601	1603	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHC72015.1"; exon_number "1"; 
KF425293.1	Genbank	gene	1396	4407	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF425293.1	Genbank	CDS	1396	4404	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHC72016.1"; exon_number "1"; 
KF425293.1	Genbank	stop_codon	4405	4407	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHC72016.1"; exon_number "1"; 
KF425293.1	Genbank	gene	4352	4930	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF425293.1	Genbank	CDS	4352	4927	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHC72017.1"; exon_number "1"; 
KF425293.1	Genbank	start_codon	4352	4354	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHC72017.1"; exon_number "1"; 
KF425293.1	Genbank	stop_codon	4928	4930	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHC72017.1"; exon_number "1"; 
KF425293.1	Genbank	gene	4870	5160	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF425293.1	Genbank	CDS	4870	5157	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHC72018.1"; exon_number "1"; 
KF425293.1	Genbank	start_codon	4870	4872	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHC72018.1"; exon_number "1"; 
KF425293.1	Genbank	stop_codon	5158	5160	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHC72018.1"; exon_number "1"; 
KF425293.1	Genbank	gene	5141	7777	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF425293.1	Genbank	CDS	5141	5355	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC72019.1"; exon_number "1"; 
KF425293.1	Genbank	CDS	7687	7774	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC72019.1"; exon_number "2"; 
KF425293.1	Genbank	start_codon	5141	5143	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC72019.1"; exon_number "1"; 
KF425293.1	Genbank	stop_codon	7775	7777	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHC72019.1"; exon_number "2"; 
KF425293.1	Genbank	gene	5280	7982	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF425293.1	Genbank	CDS	5280	5355	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC72020.1"; exon_number "1"; 
KF425293.1	Genbank	CDS	7687	7979	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC72020.1"; exon_number "2"; 
KF425293.1	Genbank	start_codon	5280	5282	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC72020.1"; exon_number "1"; 
KF425293.1	Genbank	stop_codon	7980	7982	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHC72020.1"; exon_number "2"; 
KF425293.1	Genbank	gene	5376	5621	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF425293.1	Genbank	CDS	5376	5618	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHC72021.1"; exon_number "1"; 
KF425293.1	Genbank	start_codon	5376	5378	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHC72021.1"; exon_number "1"; 
KF425293.1	Genbank	stop_codon	5619	5621	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHC72021.1"; exon_number "1"; 
KF425293.1	Genbank	gene	5539	8124	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF425293.1	Genbank	CDS	5539	8121	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHC72022.1"; exon_number "1"; 
KF425293.1	Genbank	start_codon	5539	5541	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHC72022.1"; exon_number "1"; 
KF425293.1	Genbank	stop_codon	8122	8124	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHC72022.1"; exon_number "1"; 
KF425293.1	Genbank	gene	8126	8743	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF425293.1	Genbank	CDS	8126	8740	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHC72023.1"; exon_number "1"; 
KF425293.1	Genbank	start_codon	8126	8128	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHC72023.1"; exon_number "1"; 
KF425293.1	Genbank	stop_codon	8741	8743	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHC72023.1"; exon_number "1"; 
###
