#gtf-version 2.2
#!genome-build ASM318812v2
#!genome-build-accession NCBI_Assembly:GCA_003188125.2
KJ140263.2	Genbank	gene	454	1956	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ140263.2	Genbank	CDS	454	1953	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHN55006.1"; exon_number "1"; 
KJ140263.2	Genbank	start_codon	454	456	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHN55006.1"; exon_number "1"; 
KJ140263.2	Genbank	stop_codon	1954	1956	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHN55006.1"; exon_number "1"; 
KJ140263.2	Genbank	gene	1749	4760	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
KJ140263.2	Genbank	gene	4705	5283	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ140263.2	Genbank	CDS	4705	5280	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHN55007.1"; exon_number "1"; 
KJ140263.2	Genbank	start_codon	4705	4707	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHN55007.1"; exon_number "1"; 
KJ140263.2	Genbank	stop_codon	5281	5283	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHN55007.1"; exon_number "1"; 
KJ140263.2	Genbank	gene	5223	5513	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ140263.2	Genbank	CDS	5223	5510	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHN55008.1"; exon_number "1"; 
KJ140263.2	Genbank	start_codon	5223	5225	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHN55008.1"; exon_number "1"; 
KJ140263.2	Genbank	stop_codon	5511	5513	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHN55008.1"; exon_number "1"; 
KJ140263.2	Genbank	gene	5494	8138	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ140263.2	Genbank	CDS	5494	5708	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHN55009.1"; exon_number "1"; 
KJ140263.2	Genbank	CDS	8048	8135	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHN55009.1"; exon_number "2"; 
KJ140263.2	Genbank	start_codon	5494	5496	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHN55009.1"; exon_number "1"; 
KJ140263.2	Genbank	stop_codon	8136	8138	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHN55009.1"; exon_number "2"; 
KJ140263.2	Genbank	gene	5633	8331	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ140263.2	Genbank	CDS	5633	5708	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHN55010.1"; exon_number "1"; 
KJ140263.2	Genbank	CDS	8048	8328	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHN55010.1"; exon_number "2"; 
KJ140263.2	Genbank	start_codon	5633	5635	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHN55010.1"; exon_number "1"; 
KJ140263.2	Genbank	stop_codon	8329	8331	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHN55010.1"; exon_number "2"; 
KJ140263.2	Genbank	gene	5725	5970	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ140263.2	Genbank	CDS	5725	5967	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHN55011.2"; exon_number "1"; 
KJ140263.2	Genbank	start_codon	5725	5727	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHN55011.2"; exon_number "1"; 
KJ140263.2	Genbank	stop_codon	5968	5970	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHN55011.2"; exon_number "1"; 
KJ140263.2	Genbank	gene	5888	8464	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ140263.2	Genbank	CDS	5888	8461	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHN55012.2"; exon_number "1"; 
KJ140263.2	Genbank	start_codon	5888	5890	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHN55012.2"; exon_number "1"; 
KJ140263.2	Genbank	stop_codon	8462	8464	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHN55012.2"; exon_number "1"; 
KJ140263.2	Genbank	gene	8466	9086	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ140263.2	Genbank	CDS	8466	9083	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHN55013.1"; exon_number "1"; 
KJ140263.2	Genbank	start_codon	8466	8468	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHN55013.1"; exon_number "1"; 
KJ140263.2	Genbank	stop_codon	9084	9086	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHN55013.1"; exon_number "1"; 
###
