#gtf-version 2.2
#!genome-build ASM309919v1
#!genome-build-accession NCBI_Assembly:GCA_003099195.1
AF460972.1	Genbank	gene	168	1697	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF460972.1	Genbank	CDS	168	1685	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97843.1"; exon_number "1"; 
AF460972.1	Genbank	start_codon	168	170	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97843.1"; exon_number "1"; 
AF460972.1	Genbank	stop_codon	1686	1688	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM97843.1"; exon_number "1"; 
AF460972.1	Genbank	gene	1469	4501	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF460972.1	Genbank	CDS	1469	4498	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM97844.1"; exon_number "1"; 
AF460972.1	Genbank	stop_codon	4499	4501	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM97844.1"; exon_number "1"; 
AF460972.1	Genbank	gene	4446	5024	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF460972.1	Genbank	CDS	4446	5021	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97845.1"; exon_number "1"; 
AF460972.1	Genbank	start_codon	4446	4448	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97845.1"; exon_number "1"; 
AF460972.1	Genbank	stop_codon	5022	5024	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM97845.1"; exon_number "1"; 
AF460972.1	Genbank	gene	4964	5254	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF460972.1	Genbank	CDS	4964	5251	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97846.1"; exon_number "1"; 
AF460972.1	Genbank	start_codon	4964	4966	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97846.1"; exon_number "1"; 
AF460972.1	Genbank	stop_codon	5252	5254	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM97846.1"; exon_number "1"; 
AF460972.1	Genbank	gene	5235	7910	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF460972.1	Genbank	CDS	5235	5449	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97847.1"; exon_number "1"; 
AF460972.1	Genbank	CDS	7804	7906	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97847.1"; exon_number "2"; 
AF460972.1	Genbank	start_codon	5235	5237	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97847.1"; exon_number "1"; 
AF460972.1	Genbank	stop_codon	7907	7909	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM97847.1"; exon_number "2"; 
AF460972.1	Genbank	gene	5374	8099	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF460972.1	Genbank	CDS	5374	5449	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97848.1"; exon_number "1"; 
AF460972.1	Genbank	CDS	7804	8096	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97848.1"; exon_number "2"; 
AF460972.1	Genbank	start_codon	5374	5376	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97848.1"; exon_number "1"; 
AF460972.1	Genbank	stop_codon	8097	8099	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM97848.1"; exon_number "2"; 
AF460972.1	Genbank	gene	5475	5720	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF460972.1	Genbank	CDS	5475	5717	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97849.1"; exon_number "1"; 
AF460972.1	Genbank	start_codon	5475	5477	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97849.1"; exon_number "1"; 
AF460972.1	Genbank	stop_codon	5718	5720	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM97849.1"; exon_number "1"; 
AF460972.1	Genbank	gene	5638	8241	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF460972.1	Genbank	CDS	5638	8238	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97850.1"; exon_number "1"; 
AF460972.1	Genbank	start_codon	5638	5640	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97850.1"; exon_number "1"; 
AF460972.1	Genbank	stop_codon	8239	8241	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM97850.1"; exon_number "1"; 
AF460972.1	Genbank	gene	8243	8842	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF460972.1	Genbank	CDS	8243	8839	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97851.1"; exon_number "1"; 
AF460972.1	Genbank	start_codon	8243	8245	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97851.1"; exon_number "1"; 
AF460972.1	Genbank	stop_codon	8840	8842	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM97851.1"; exon_number "1"; 
###
