#gtf-version 2.2
#!genome-build ASM318930v1
#!genome-build-accession NCBI_Assembly:GCA_003189305.1
KU749422.1	Genbank	gene	155	1615	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KU749422.1	Genbank	CDS	155	1612	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70290.1"; exon_number "1"; 
KU749422.1	Genbank	start_codon	155	157	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70290.1"; exon_number "1"; 
KU749422.1	Genbank	stop_codon	1613	1615	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "API70290.1"; exon_number "1"; 
KU749422.1	Genbank	gene	1426	4419	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KU749422.1	Genbank	CDS	1426	4416	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70291.1"; exon_number "1"; 
KU749422.1	Genbank	stop_codon	4417	4419	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "API70291.1"; exon_number "1"; 
KU749422.1	Genbank	gene	4364	4945	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KU749422.1	Genbank	CDS	4364	4942	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70292.1"; exon_number "1"; 
KU749422.1	Genbank	start_codon	4364	4366	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70292.1"; exon_number "1"; 
KU749422.1	Genbank	stop_codon	4943	4945	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "API70292.1"; exon_number "1"; 
KU749422.1	Genbank	gene	4885	5175	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KU749422.1	Genbank	CDS	4885	5172	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70293.1"; exon_number "1"; 
KU749422.1	Genbank	start_codon	4885	4887	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70293.1"; exon_number "1"; 
KU749422.1	Genbank	stop_codon	5173	5175	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "API70293.1"; exon_number "1"; 
KU749422.1	Genbank	gene	5156	7788	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KU749422.1	Genbank	CDS	5156	5370	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70294.1"; exon_number "1"; 
KU749422.1	Genbank	CDS	7701	7785	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70294.1"; exon_number "2"; 
KU749422.1	Genbank	start_codon	5156	5158	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70294.1"; exon_number "1"; 
KU749422.1	Genbank	stop_codon	7786	7788	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "API70294.1"; exon_number "2"; 
KU749422.1	Genbank	gene	5295	7978	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KU749422.1	Genbank	CDS	5295	5370	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70295.1"; exon_number "1"; 
KU749422.1	Genbank	CDS	7701	7975	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70295.1"; exon_number "2"; 
KU749422.1	Genbank	start_codon	5295	5297	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70295.1"; exon_number "1"; 
KU749422.1	Genbank	stop_codon	7976	7978	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "API70295.1"; exon_number "2"; 
KU749422.1	Genbank	gene	5387	5632	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KU749422.1	Genbank	CDS	5387	5629	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70296.1"; exon_number "1"; 
KU749422.1	Genbank	start_codon	5387	5389	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70296.1"; exon_number "1"; 
KU749422.1	Genbank	stop_codon	5630	5632	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "API70296.1"; exon_number "1"; 
KU749422.1	Genbank	gene	5550	8120	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KU749422.1	Genbank	CDS	5550	8117	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70297.1"; exon_number "1"; 
KU749422.1	Genbank	start_codon	5550	5552	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70297.1"; exon_number "1"; 
KU749422.1	Genbank	stop_codon	8118	8120	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "API70297.1"; exon_number "1"; 
KU749422.1	Genbank	gene	8122	8892	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "other"; 
###
