#gtf-version 2.2
#!genome-build ASM310415v1
#!genome-build-accession NCBI_Assembly:GCA_003104155.1
KR019770.1	Genbank	gene	141	1637	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KR019770.1	Genbank	CDS	141	1634	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALA56075.1"; exon_number "1"; 
KR019770.1	Genbank	start_codon	141	143	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALA56075.1"; exon_number "1"; 
KR019770.1	Genbank	stop_codon	1635	1637	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALA56075.1"; exon_number "1"; 
KR019770.1	Genbank	gene	1430	4441	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KR019770.1	Genbank	CDS	1430	4438	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALA56076.1"; exon_number "1"; 
KR019770.1	Genbank	stop_codon	4439	4441	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALA56076.1"; exon_number "1"; 
KR019770.1	Genbank	gene	4386	4964	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KR019770.1	Genbank	CDS	4386	4961	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALA56077.1"; exon_number "1"; 
KR019770.1	Genbank	start_codon	4386	4388	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALA56077.1"; exon_number "1"; 
KR019770.1	Genbank	stop_codon	4962	4964	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALA56077.1"; exon_number "1"; 
KR019770.1	Genbank	gene	4904	5194	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KR019770.1	Genbank	CDS	4904	5191	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALA56078.1"; exon_number "1"; 
KR019770.1	Genbank	start_codon	4904	4906	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALA56078.1"; exon_number "1"; 
KR019770.1	Genbank	stop_codon	5192	5194	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALA56078.1"; exon_number "1"; 
KR019770.1	Genbank	gene	5175	7838	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KR019770.1	Genbank	CDS	5175	5389	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALA56079.1"; exon_number "1"; 
KR019770.1	Genbank	CDS	7754	7835	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALA56079.1"; exon_number "2"; 
KR019770.1	Genbank	start_codon	5175	5177	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALA56079.1"; exon_number "1"; 
KR019770.1	Genbank	stop_codon	7836	7838	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALA56079.1"; exon_number "2"; 
KR019770.1	Genbank	gene	5314	8049	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KR019770.1	Genbank	CDS	5314	5389	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALA56080.1"; exon_number "1"; 
KR019770.1	Genbank	CDS	7754	8046	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALA56080.1"; exon_number "2"; 
KR019770.1	Genbank	start_codon	5314	5316	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALA56080.1"; exon_number "1"; 
KR019770.1	Genbank	stop_codon	8047	8049	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALA56080.1"; exon_number "2"; 
KR019770.1	Genbank	gene	5410	5655	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KR019770.1	Genbank	CDS	5410	5652	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALA56081.1"; exon_number "1"; 
KR019770.1	Genbank	start_codon	5410	5412	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALA56081.1"; exon_number "1"; 
KR019770.1	Genbank	stop_codon	5653	5655	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALA56081.1"; exon_number "1"; 
KR019770.1	Genbank	gene	5573	8191	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KR019770.1	Genbank	CDS	5573	8188	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope protein"; protein_id "ALA56082.1"; exon_number "1"; 
KR019770.1	Genbank	start_codon	5573	5575	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope protein"; protein_id "ALA56082.1"; exon_number "1"; 
KR019770.1	Genbank	stop_codon	8189	8191	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope protein"; protein_id "ALA56082.1"; exon_number "1"; 
KR019770.1	Genbank	gene	8193	8837	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KR019770.1	Genbank	CDS	8193	8834	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALA56083.1"; exon_number "1"; 
KR019770.1	Genbank	start_codon	8193	8195	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALA56083.1"; exon_number "1"; 
KR019770.1	Genbank	stop_codon	8835	8837	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALA56083.1"; exon_number "1"; 
###
