##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310415v1
#!genome-build-accession NCBI_Assembly:GCA_003104155.1
##sequence-region KR019770.1 1 8990
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KR019770.1	Genbank	region	1	8990	.	+	.	ID=KR019770.1:1..8990;Dbxref=taxon:11676;collection-date=2010;country=Malaysia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=10MYKJ052;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=CRF74_01B
KR019770.1	Genbank	gene	141	1637	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KR019770.1	Genbank	CDS	141	1637	.	+	0	ID=cds-ALA56075.1;Parent=gene-gag;Dbxref=NCBI_GP:ALA56075.1;Name=ALA56075.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ALA56075.1
KR019770.1	Genbank	gene	1430	4441	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1430
KR019770.1	Genbank	CDS	1430	4441	.	+	0	ID=cds-ALA56076.1;Parent=gene-pol;Dbxref=NCBI_GP:ALA56076.1;Name=ALA56076.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ALA56076.1;start_range=.,1430
KR019770.1	Genbank	gene	4386	4964	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KR019770.1	Genbank	CDS	4386	4964	.	+	0	ID=cds-ALA56077.1;Parent=gene-vif;Dbxref=NCBI_GP:ALA56077.1;Name=ALA56077.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ALA56077.1
KR019770.1	Genbank	gene	4904	5194	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KR019770.1	Genbank	CDS	4904	5194	.	+	0	ID=cds-ALA56078.1;Parent=gene-vpr;Dbxref=NCBI_GP:ALA56078.1;Name=ALA56078.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ALA56078.1
KR019770.1	Genbank	gene	5175	7838	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KR019770.1	Genbank	CDS	5175	5389	.	+	0	ID=cds-ALA56079.1;Parent=gene-tat;Dbxref=NCBI_GP:ALA56079.1;Name=ALA56079.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ALA56079.1
KR019770.1	Genbank	CDS	7754	7838	.	+	1	ID=cds-ALA56079.1;Parent=gene-tat;Dbxref=NCBI_GP:ALA56079.1;Name=ALA56079.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ALA56079.1
KR019770.1	Genbank	gene	5314	8049	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KR019770.1	Genbank	CDS	5314	5389	.	+	0	ID=cds-ALA56080.1;Parent=gene-rev;Dbxref=NCBI_GP:ALA56080.1;Name=ALA56080.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ALA56080.1
KR019770.1	Genbank	CDS	7754	8049	.	+	2	ID=cds-ALA56080.1;Parent=gene-rev;Dbxref=NCBI_GP:ALA56080.1;Name=ALA56080.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ALA56080.1
KR019770.1	Genbank	gene	5410	5655	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KR019770.1	Genbank	CDS	5410	5655	.	+	0	ID=cds-ALA56081.1;Parent=gene-vpu;Dbxref=NCBI_GP:ALA56081.1;Name=ALA56081.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ALA56081.1
KR019770.1	Genbank	gene	5573	8191	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KR019770.1	Genbank	CDS	5573	8191	.	+	0	ID=cds-ALA56082.1;Parent=gene-env;Dbxref=NCBI_GP:ALA56082.1;Name=ALA56082.1;gbkey=CDS;gene=env;product=envelope protein;protein_id=ALA56082.1
KR019770.1	Genbank	gene	8193	8837	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KR019770.1	Genbank	CDS	8193	8837	.	+	0	ID=cds-ALA56083.1;Parent=gene-nef;Dbxref=NCBI_GP:ALA56083.1;Name=ALA56083.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ALA56083.1
###
