#gtf-version 2.2
#!genome-build ASM309961v1
#!genome-build-accession NCBI_Assembly:GCA_003099615.1
AY173951.1	Genbank	gene	141	1643	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY173951.1	Genbank	CDS	141	1640	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO63178.1"; exon_number "1"; 
AY173951.1	Genbank	start_codon	141	143	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO63178.1"; exon_number "1"; 
AY173951.1	Genbank	stop_codon	1641	1643	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAO63178.1"; exon_number "1"; 
AY173951.1	Genbank	gene	1436	4447	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY173951.1	Genbank	CDS	1436	4444	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAO63179.1"; exon_number "1"; 
AY173951.1	Genbank	stop_codon	4445	4447	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAO63179.1"; exon_number "1"; 
AY173951.1	Genbank	gene	4392	4970	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY173951.1	Genbank	CDS	4392	4967	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO63180.1"; exon_number "1"; 
AY173951.1	Genbank	start_codon	4392	4394	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO63180.1"; exon_number "1"; 
AY173951.1	Genbank	stop_codon	4968	4970	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAO63180.1"; exon_number "1"; 
AY173951.1	Genbank	gene	4910	5200	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY173951.1	Genbank	CDS	4910	5197	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO63181.1"; exon_number "1"; 
AY173951.1	Genbank	start_codon	4910	4912	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO63181.1"; exon_number "1"; 
AY173951.1	Genbank	stop_codon	5198	5200	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAO63181.1"; exon_number "1"; 
AY173951.1	Genbank	gene	5181	7798	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY173951.1	Genbank	CDS	5181	5395	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO63185.1"; exon_number "1"; 
AY173951.1	Genbank	CDS	7708	7795	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO63185.1"; exon_number "2"; 
AY173951.1	Genbank	start_codon	5181	5183	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO63185.1"; exon_number "1"; 
AY173951.1	Genbank	stop_codon	7796	7798	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAO63185.1"; exon_number "2"; 
AY173951.1	Genbank	gene	5320	7982	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY173951.1	Genbank	CDS	5320	5395	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO63186.1"; exon_number "1"; 
AY173951.1	Genbank	CDS	7708	7979	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO63186.1"; exon_number "2"; 
AY173951.1	Genbank	start_codon	5320	5322	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO63186.1"; exon_number "1"; 
AY173951.1	Genbank	stop_codon	7980	7982	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAO63186.1"; exon_number "2"; 
AY173951.1	Genbank	gene	5412	5654	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY173951.1	Genbank	CDS	5412	5651	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO63182.1"; exon_number "1"; 
AY173951.1	Genbank	start_codon	5412	5414	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO63182.1"; exon_number "1"; 
AY173951.1	Genbank	stop_codon	5652	5654	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAO63182.1"; exon_number "1"; 
AY173951.1	Genbank	gene	5575	8124	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY173951.1	Genbank	CDS	5575	8121	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAO63183.1"; exon_number "1"; 
AY173951.1	Genbank	start_codon	5575	5577	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAO63183.1"; exon_number "1"; 
AY173951.1	Genbank	stop_codon	8122	8124	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAO63183.1"; exon_number "1"; 
AY173951.1	Genbank	gene	8126	8752	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY173951.1	Genbank	CDS	8126	8749	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO63184.1"; exon_number "1"; 
AY173951.1	Genbank	start_codon	8126	8128	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO63184.1"; exon_number "1"; 
AY173951.1	Genbank	stop_codon	8750	8752	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAO63184.1"; exon_number "1"; 
###
