#gtf-version 2.2
#!genome-build ASM310111v1
#!genome-build-accession NCBI_Assembly:GCA_003101115.1
EF091932.1	Genbank	gene	245	1726	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EF091932.1	Genbank	CDS	245	1723	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABL68018.1"; exon_number "1"; 
EF091932.1	Genbank	start_codon	245	247	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABL68018.1"; exon_number "1"; 
EF091932.1	Genbank	stop_codon	1724	1726	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABL68018.1"; exon_number "1"; 
EF091932.1	Genbank	gene	1531	4542	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EF091932.1	Genbank	CDS	1531	4527	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABL68019.1"; exon_number "1"; 
EF091932.1	Genbank	stop_codon	4528	4530	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABL68019.1"; exon_number "1"; 
EF091932.1	Genbank	gene	4475	5053	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EF091932.1	Genbank	CDS	4475	5050	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABL68020.1"; exon_number "1"; 
EF091932.1	Genbank	start_codon	4475	4477	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABL68020.1"; exon_number "1"; 
EF091932.1	Genbank	stop_codon	5051	5053	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABL68020.1"; exon_number "1"; 
EF091932.1	Genbank	gene	4993	5283	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EF091932.1	Genbank	CDS	4993	5280	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABL68021.1"; exon_number "1"; 
EF091932.1	Genbank	start_codon	4993	4995	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABL68021.1"; exon_number "1"; 
EF091932.1	Genbank	stop_codon	5281	5283	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABL68021.1"; exon_number "1"; 
EF091932.1	Genbank	gene	5264	7962	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EF091932.1	Genbank	CDS	5264	5478	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABL68022.1"; exon_number "1"; 
EF091932.1	Genbank	CDS	7872	7959	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABL68022.1"; exon_number "2"; 
EF091932.1	Genbank	start_codon	5264	5266	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABL68022.1"; exon_number "1"; 
EF091932.1	Genbank	stop_codon	7960	7962	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABL68022.1"; exon_number "2"; 
EF091932.1	Genbank	gene	5403	8146	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EF091932.1	Genbank	CDS	5403	5478	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "truncated rev protein"; protein_id "ABL68023.1"; exon_number "1"; 
EF091932.1	Genbank	CDS	7872	8095	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "truncated rev protein"; protein_id "ABL68023.1"; exon_number "2"; 
EF091932.1	Genbank	start_codon	5403	5405	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "truncated rev protein"; protein_id "ABL68023.1"; exon_number "1"; 
EF091932.1	Genbank	stop_codon	8096	8098	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "truncated rev protein"; protein_id "ABL68023.1"; exon_number "2"; 
EF091932.1	Genbank	gene	5502	5761	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
EF091932.1	Genbank	gene	5679	8285	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
EF091932.1	Genbank	gene	8288	8908	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "other"; 
###
