##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310111v1
#!genome-build-accession NCBI_Assembly:GCA_003101115.1
##sequence-region EF091932.1 1 8908
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EF091932.1	Genbank	region	1	8908	.	+	.	ID=EF091932.1:1..8908;Dbxref=taxon:11676;collection-date=2002;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=110PA;isolation-source=PBMC;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=CRF31_BC
EF091932.1	Genbank	gene	245	1726	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
EF091932.1	Genbank	CDS	245	1726	.	+	0	ID=cds-ABL68018.1;Parent=gene-gag;Dbxref=NCBI_GP:ABL68018.1;Name=ABL68018.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ABL68018.1
EF091932.1	Genbank	gene	1531	4542	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1531
EF091932.1	Genbank	CDS	1531	4530	.	+	0	ID=cds-ABL68019.1;Parent=gene-pol;Dbxref=NCBI_GP:ABL68019.1;Name=ABL68019.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ABL68019.1;start_range=.,1531
EF091932.1	Genbank	gene	4475	5053	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EF091932.1	Genbank	CDS	4475	5053	.	+	0	ID=cds-ABL68020.1;Parent=gene-vif;Dbxref=NCBI_GP:ABL68020.1;Name=ABL68020.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABL68020.1
EF091932.1	Genbank	gene	4993	5283	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EF091932.1	Genbank	CDS	4993	5283	.	+	0	ID=cds-ABL68021.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABL68021.1;Name=ABL68021.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABL68021.1
EF091932.1	Genbank	gene	5264	7962	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EF091932.1	Genbank	CDS	5264	5478	.	+	0	ID=cds-ABL68022.1;Parent=gene-tat;Dbxref=NCBI_GP:ABL68022.1;Name=ABL68022.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABL68022.1
EF091932.1	Genbank	CDS	7872	7962	.	+	1	ID=cds-ABL68022.1;Parent=gene-tat;Dbxref=NCBI_GP:ABL68022.1;Name=ABL68022.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABL68022.1
EF091932.1	Genbank	gene	5403	8146	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EF091932.1	Genbank	CDS	5403	5478	.	+	0	ID=cds-ABL68023.1;Parent=gene-rev;Dbxref=NCBI_GP:ABL68023.1;Name=ABL68023.1;gbkey=CDS;gene=rev;product=truncated rev protein;protein_id=ABL68023.1
EF091932.1	Genbank	CDS	7872	8098	.	+	2	ID=cds-ABL68023.1;Parent=gene-rev;Dbxref=NCBI_GP:ABL68023.1;Name=ABL68023.1;gbkey=CDS;gene=rev;product=truncated rev protein;protein_id=ABL68023.1
EF091932.1	Genbank	gene	5502	5761	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=other
EF091932.1	Genbank	sequence_feature	5502	5761	.	+	.	ID=id-vpu;Note=nonfunctional vpu protein due to mutation;gbkey=misc_feature;gene=vpu
EF091932.1	Genbank	gene	5679	8285	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=other
EF091932.1	Genbank	sequence_feature	5679	8285	.	+	.	ID=id-env;Note=nonfunctional envelope glycoprotein due to mutation;gbkey=misc_feature;gene=env
EF091932.1	Genbank	gene	8288	8908	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=other
EF091932.1	Genbank	sequence_feature	8288	8908	.	+	.	ID=id-nef;Note=nonfunctional nef protein due to mutation;gbkey=misc_feature;gene=nef
###
