#gtf-version 2.2
#!genome-build ASM310269v1
#!genome-build-accession NCBI_Assembly:GCA_003102695.1
JX390977.1	Genbank	gene	135	1628	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JX390977.1	Genbank	CDS	135	1625	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS64059.1"; exon_number "1"; 
JX390977.1	Genbank	start_codon	135	137	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS64059.1"; exon_number "1"; 
JX390977.1	Genbank	stop_codon	1626	1628	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AFS64059.1"; exon_number "1"; 
JX390977.1	Genbank	gene	1430	4441	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JX390977.1	Genbank	CDS	1430	4438	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFS64060.1"; exon_number "1"; 
JX390977.1	Genbank	stop_codon	4439	4441	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AFS64060.1"; exon_number "1"; 
JX390977.1	Genbank	gene	4386	4964	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JX390977.1	Genbank	CDS	4386	4961	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS64061.1"; exon_number "1"; 
JX390977.1	Genbank	start_codon	4386	4388	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS64061.1"; exon_number "1"; 
JX390977.1	Genbank	stop_codon	4962	4964	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AFS64061.1"; exon_number "1"; 
JX390977.1	Genbank	gene	4904	5194	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JX390977.1	Genbank	CDS	4904	5191	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS64062.1"; exon_number "1"; 
JX390977.1	Genbank	start_codon	4904	4906	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS64062.1"; exon_number "1"; 
JX390977.1	Genbank	stop_codon	5192	5194	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AFS64062.1"; exon_number "1"; 
JX390977.1	Genbank	gene	5175	7805	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
JX390977.1	Genbank	CDS	5175	5389	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64063.1"; exon_number "1"; 
JX390977.1	Genbank	CDS	7721	7802	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64063.1"; exon_number "2"; 
JX390977.1	Genbank	start_codon	5175	5177	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64063.1"; exon_number "1"; 
JX390977.1	Genbank	stop_codon	7803	7805	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AFS64063.1"; exon_number "2"; 
JX390977.1	Genbank	gene	5314	8016	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JX390977.1	Genbank	CDS	5314	5389	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64064.1"; exon_number "1"; 
JX390977.1	Genbank	CDS	7721	8013	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64064.1"; exon_number "2"; 
JX390977.1	Genbank	start_codon	5314	5316	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64064.1"; exon_number "1"; 
JX390977.1	Genbank	stop_codon	8014	8016	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AFS64064.1"; exon_number "2"; 
JX390977.1	Genbank	gene	5410	5655	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JX390977.1	Genbank	CDS	5410	5652	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS64065.1"; exon_number "1"; 
JX390977.1	Genbank	start_codon	5410	5412	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS64065.1"; exon_number "1"; 
JX390977.1	Genbank	stop_codon	5653	5655	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AFS64065.1"; exon_number "1"; 
JX390977.1	Genbank	gene	5573	8158	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JX390977.1	Genbank	CDS	5573	8155	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS64066.1"; exon_number "1"; 
JX390977.1	Genbank	start_codon	5573	5575	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS64066.1"; exon_number "1"; 
JX390977.1	Genbank	stop_codon	8156	8158	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AFS64066.1"; exon_number "1"; 
###
