##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310269v1
#!genome-build-accession NCBI_Assembly:GCA_003102695.1
##sequence-region JX390977.1 1 8159
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
JX390977.1	Genbank	region	1	8159	.	+	.	ID=JX390977.1:1..8159;Dbxref=taxon:11676;collection-date=2008;country=Malaysia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;genotype=CRF54_01B;isolate=08MYKL044;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Human Immunodeficiency Virus Type 1
JX390977.1	Genbank	gene	135	1628	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX390977.1	Genbank	CDS	135	1628	.	+	0	ID=cds-AFS64059.1;Parent=gene-gag;Dbxref=NCBI_GP:AFS64059.1;Name=AFS64059.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AFS64059.1
JX390977.1	Genbank	gene	1430	4441	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1430
JX390977.1	Genbank	CDS	1430	4441	.	+	0	ID=cds-AFS64060.1;Parent=gene-pol;Dbxref=NCBI_GP:AFS64060.1;Name=AFS64060.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AFS64060.1;start_range=.,1430
JX390977.1	Genbank	gene	4386	4964	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX390977.1	Genbank	CDS	4386	4964	.	+	0	ID=cds-AFS64061.1;Parent=gene-vif;Dbxref=NCBI_GP:AFS64061.1;Name=AFS64061.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AFS64061.1
JX390977.1	Genbank	gene	4904	5194	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX390977.1	Genbank	CDS	4904	5194	.	+	0	ID=cds-AFS64062.1;Parent=gene-vpr;Dbxref=NCBI_GP:AFS64062.1;Name=AFS64062.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AFS64062.1
JX390977.1	Genbank	gene	5175	7805	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX390977.1	Genbank	CDS	5175	5389	.	+	0	ID=cds-AFS64063.1;Parent=gene-tat;Dbxref=NCBI_GP:AFS64063.1;Name=AFS64063.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFS64063.1
JX390977.1	Genbank	CDS	7721	7805	.	+	1	ID=cds-AFS64063.1;Parent=gene-tat;Dbxref=NCBI_GP:AFS64063.1;Name=AFS64063.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AFS64063.1
JX390977.1	Genbank	gene	5314	8016	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX390977.1	Genbank	CDS	5314	5389	.	+	0	ID=cds-AFS64064.1;Parent=gene-rev;Dbxref=NCBI_GP:AFS64064.1;Name=AFS64064.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFS64064.1
JX390977.1	Genbank	CDS	7721	8016	.	+	2	ID=cds-AFS64064.1;Parent=gene-rev;Dbxref=NCBI_GP:AFS64064.1;Name=AFS64064.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AFS64064.1
JX390977.1	Genbank	gene	5410	5655	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX390977.1	Genbank	CDS	5410	5655	.	+	0	ID=cds-AFS64065.1;Parent=gene-vpu;Dbxref=NCBI_GP:AFS64065.1;Name=AFS64065.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AFS64065.1
JX390977.1	Genbank	gene	5573	8158	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX390977.1	Genbank	CDS	5573	8158	.	+	0	ID=cds-AFS64066.1;Parent=gene-env;Dbxref=NCBI_GP:AFS64066.1;Name=AFS64066.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AFS64066.1
###
