#gtf-version 2.2
#!genome-build ASM310417v1
#!genome-build-accession NCBI_Assembly:GCA_003104175.1
KR019771.1	Genbank	gene	93	1589	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KR019771.1	Genbank	CDS	93	1586	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALA56084.1"; exon_number "1"; 
KR019771.1	Genbank	start_codon	93	95	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALA56084.1"; exon_number "1"; 
KR019771.1	Genbank	stop_codon	1587	1589	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ALA56084.1"; exon_number "1"; 
KR019771.1	Genbank	gene	1382	4393	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KR019771.1	Genbank	CDS	1382	4390	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALA56085.1"; exon_number "1"; 
KR019771.1	Genbank	stop_codon	4391	4393	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ALA56085.1"; exon_number "1"; 
KR019771.1	Genbank	gene	4338	4916	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KR019771.1	Genbank	CDS	4338	4913	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALA56086.1"; exon_number "1"; 
KR019771.1	Genbank	start_codon	4338	4340	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALA56086.1"; exon_number "1"; 
KR019771.1	Genbank	stop_codon	4914	4916	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ALA56086.1"; exon_number "1"; 
KR019771.1	Genbank	gene	4856	5146	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KR019771.1	Genbank	CDS	4856	5143	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALA56087.1"; exon_number "1"; 
KR019771.1	Genbank	start_codon	4856	4858	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALA56087.1"; exon_number "1"; 
KR019771.1	Genbank	stop_codon	5144	5146	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ALA56087.1"; exon_number "1"; 
KR019771.1	Genbank	gene	5127	7751	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KR019771.1	Genbank	CDS	5127	5341	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALA56088.1"; exon_number "1"; 
KR019771.1	Genbank	CDS	7667	7748	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALA56088.1"; exon_number "2"; 
KR019771.1	Genbank	start_codon	5127	5129	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALA56088.1"; exon_number "1"; 
KR019771.1	Genbank	stop_codon	7749	7751	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ALA56088.1"; exon_number "2"; 
KR019771.1	Genbank	gene	5266	7962	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KR019771.1	Genbank	CDS	5266	5341	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALA56089.1"; exon_number "1"; 
KR019771.1	Genbank	CDS	7667	7959	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALA56089.1"; exon_number "2"; 
KR019771.1	Genbank	start_codon	5266	5268	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALA56089.1"; exon_number "1"; 
KR019771.1	Genbank	stop_codon	7960	7962	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ALA56089.1"; exon_number "2"; 
KR019771.1	Genbank	gene	5362	5607	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KR019771.1	Genbank	CDS	5362	5604	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALA56090.1"; exon_number "1"; 
KR019771.1	Genbank	start_codon	5362	5364	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALA56090.1"; exon_number "1"; 
KR019771.1	Genbank	stop_codon	5605	5607	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ALA56090.1"; exon_number "1"; 
KR019771.1	Genbank	gene	5525	8104	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KR019771.1	Genbank	CDS	5525	8101	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope protein"; protein_id "ALA56091.1"; exon_number "1"; 
KR019771.1	Genbank	start_codon	5525	5527	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope protein"; protein_id "ALA56091.1"; exon_number "1"; 
KR019771.1	Genbank	stop_codon	8102	8104	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope protein"; protein_id "ALA56091.1"; exon_number "1"; 
KR019771.1	Genbank	gene	8106	8732	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KR019771.1	Genbank	CDS	8106	8729	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALA56092.1"; exon_number "1"; 
KR019771.1	Genbank	start_codon	8106	8108	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALA56092.1"; exon_number "1"; 
KR019771.1	Genbank	stop_codon	8730	8732	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ALA56092.1"; exon_number "1"; 
###
