##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310417v1
#!genome-build-accession NCBI_Assembly:GCA_003104175.1
##sequence-region KR019771.1 1 8885
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KR019771.1	Genbank	region	1	8885	.	+	.	ID=KR019771.1:1..8885;Dbxref=taxon:11676;collection-date=2010;country=Malaysia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=10MYPR268;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=CRF74_01B
KR019771.1	Genbank	gene	93	1589	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KR019771.1	Genbank	CDS	93	1589	.	+	0	ID=cds-ALA56084.1;Parent=gene-gag;Dbxref=NCBI_GP:ALA56084.1;Name=ALA56084.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ALA56084.1
KR019771.1	Genbank	gene	1382	4393	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1382
KR019771.1	Genbank	CDS	1382	4393	.	+	0	ID=cds-ALA56085.1;Parent=gene-pol;Dbxref=NCBI_GP:ALA56085.1;Name=ALA56085.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ALA56085.1;start_range=.,1382
KR019771.1	Genbank	gene	4338	4916	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KR019771.1	Genbank	CDS	4338	4916	.	+	0	ID=cds-ALA56086.1;Parent=gene-vif;Dbxref=NCBI_GP:ALA56086.1;Name=ALA56086.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ALA56086.1
KR019771.1	Genbank	gene	4856	5146	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KR019771.1	Genbank	CDS	4856	5146	.	+	0	ID=cds-ALA56087.1;Parent=gene-vpr;Dbxref=NCBI_GP:ALA56087.1;Name=ALA56087.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ALA56087.1
KR019771.1	Genbank	gene	5127	7751	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KR019771.1	Genbank	CDS	5127	5341	.	+	0	ID=cds-ALA56088.1;Parent=gene-tat;Dbxref=NCBI_GP:ALA56088.1;Name=ALA56088.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ALA56088.1
KR019771.1	Genbank	CDS	7667	7751	.	+	1	ID=cds-ALA56088.1;Parent=gene-tat;Dbxref=NCBI_GP:ALA56088.1;Name=ALA56088.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ALA56088.1
KR019771.1	Genbank	gene	5266	7962	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KR019771.1	Genbank	CDS	5266	5341	.	+	0	ID=cds-ALA56089.1;Parent=gene-rev;Dbxref=NCBI_GP:ALA56089.1;Name=ALA56089.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ALA56089.1
KR019771.1	Genbank	CDS	7667	7962	.	+	2	ID=cds-ALA56089.1;Parent=gene-rev;Dbxref=NCBI_GP:ALA56089.1;Name=ALA56089.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ALA56089.1
KR019771.1	Genbank	gene	5362	5607	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KR019771.1	Genbank	CDS	5362	5607	.	+	0	ID=cds-ALA56090.1;Parent=gene-vpu;Dbxref=NCBI_GP:ALA56090.1;Name=ALA56090.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ALA56090.1
KR019771.1	Genbank	gene	5525	8104	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KR019771.1	Genbank	CDS	5525	8104	.	+	0	ID=cds-ALA56091.1;Parent=gene-env;Dbxref=NCBI_GP:ALA56091.1;Name=ALA56091.1;gbkey=CDS;gene=env;product=envelope protein;protein_id=ALA56091.1
KR019771.1	Genbank	gene	8106	8732	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KR019771.1	Genbank	CDS	8106	8732	.	+	0	ID=cds-ALA56092.1;Parent=gene-nef;Dbxref=NCBI_GP:ALA56092.1;Name=ALA56092.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ALA56092.1
###
