#gtf-version 2.2
#!genome-build ASM309789v1
#!genome-build-accession NCBI_Assembly:GCA_003097895.1
AF005494.1	Genbank	CDS	133	1412	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "translated by ribosomal frameshift slip"; product "Gag-Pol fusion polyprotein"; protein_id "AAD03169.1"; exon_number "1"; 
AF005494.1	Genbank	CDS	1412	4421	.	+	1	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "translated by ribosomal frameshift slip"; product "Gag-Pol fusion polyprotein"; protein_id "AAD03169.1"; exon_number "2"; 
AF005494.1	Genbank	start_codon	133	135	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "translated by ribosomal frameshift slip"; product "Gag-Pol fusion polyprotein"; protein_id "AAD03169.1"; exon_number "1"; 
AF005494.1	Genbank	stop_codon	4422	4424	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "translated by ribosomal frameshift slip"; product "Gag-Pol fusion polyprotein"; protein_id "AAD03169.1"; exon_number "2"; 
AF005494.1	Genbank	gene	133	1611	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF005494.1	Genbank	CDS	133	1608	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "AAD03165.1"; exon_number "1"; 
AF005494.1	Genbank	start_codon	133	135	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "AAD03165.1"; exon_number "1"; 
AF005494.1	Genbank	stop_codon	1609	1611	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "AAD03165.1"; exon_number "1"; 
AF005494.1	Genbank	gene	4369	4947	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF005494.1	Genbank	CDS	4369	4944	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD03170.1"; exon_number "1"; 
AF005494.1	Genbank	start_codon	4369	4371	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD03170.1"; exon_number "1"; 
AF005494.1	Genbank	stop_codon	4945	4947	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD03170.1"; exon_number "1"; 
AF005494.1	Genbank	gene	4887	5177	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF005494.1	Genbank	CDS	4887	5174	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD03171.1"; exon_number "1"; 
AF005494.1	Genbank	start_codon	4887	4889	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD03171.1"; exon_number "1"; 
AF005494.1	Genbank	stop_codon	5175	5177	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD03171.1"; exon_number "1"; 
AF005494.1	Genbank	gene	5158	7767	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF005494.1	Genbank	CDS	5158	5372	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD03167.1"; exon_number "1"; 
AF005494.1	Genbank	CDS	7683	7764	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD03167.1"; exon_number "2"; 
AF005494.1	Genbank	start_codon	5158	5160	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD03167.1"; exon_number "1"; 
AF005494.1	Genbank	stop_codon	7765	7767	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD03167.1"; exon_number "2"; 
AF005494.1	Genbank	gene	5297	7957	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF005494.1	Genbank	CDS	5297	5372	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD03168.1"; exon_number "1"; 
AF005494.1	Genbank	CDS	7683	7954	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD03168.1"; exon_number "2"; 
AF005494.1	Genbank	start_codon	5297	5299	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD03168.1"; exon_number "1"; 
AF005494.1	Genbank	stop_codon	7955	7957	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD03168.1"; exon_number "2"; 
AF005494.1	Genbank	gene	5396	5641	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF005494.1	Genbank	CDS	5396	5638	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD03173.1"; exon_number "1"; 
AF005494.1	Genbank	start_codon	5396	5398	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD03173.1"; exon_number "1"; 
AF005494.1	Genbank	stop_codon	5639	5641	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD03173.1"; exon_number "1"; 
AF005494.1	Genbank	gene	5559	8099	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF005494.1	Genbank	CDS	5559	8096	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAD03172.1"; exon_number "1"; 
AF005494.1	Genbank	start_codon	5559	5561	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAD03172.1"; exon_number "1"; 
AF005494.1	Genbank	stop_codon	8097	8099	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAD03172.1"; exon_number "1"; 
AF005494.1	Genbank	gene	8101	8727	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF005494.1	Genbank	CDS	8101	8724	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD03166.1"; exon_number "1"; 
AF005494.1	Genbank	start_codon	8101	8103	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD03166.1"; exon_number "1"; 
AF005494.1	Genbank	stop_codon	8725	8727	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD03166.1"; exon_number "1"; 
###
