##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310309v1
#!genome-build-accession NCBI_Assembly:GCA_003103095.1
##sequence-region KC462190.1 1 8804
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC462190.1	Genbank	region	1	8804	.	+	.	ID=KC462190.1:1..8804;Dbxref=taxon:11676;collection-date=2011;country=China;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=11LNSY300392;mol_type=genomic RNA;nat-host=Homo sapiens
KC462190.1	Genbank	gene	1	1476	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC462190.1	Genbank	CDS	1	1476	.	+	0	ID=cds-AGG35808.1;Parent=gene-gag;Dbxref=NCBI_GP:AGG35808.1;Name=AGG35808.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGG35808.1
KC462190.1	Genbank	gene	1278	4280	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1278
KC462190.1	Genbank	CDS	1278	4280	.	+	0	ID=cds-AGG35809.1;Parent=gene-pol;Dbxref=NCBI_GP:AGG35809.1;Name=AGG35809.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGG35809.1;start_range=.,1278
KC462190.1	Genbank	gene	4225	4803	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC462190.1	Genbank	CDS	4225	4803	.	+	0	ID=cds-AGG35810.1;Parent=gene-vif;Dbxref=NCBI_GP:AGG35810.1;Name=AGG35810.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGG35810.1
KC462190.1	Genbank	gene	4743	5033	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC462190.1	Genbank	CDS	4743	5033	.	+	0	ID=cds-AGG35811.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGG35811.1;Name=AGG35811.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGG35811.1
KC462190.1	Genbank	gene	5014	7647	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC462190.1	Genbank	CDS	5014	5228	.	+	0	ID=cds-AGG35812.1;Parent=gene-tat;Dbxref=NCBI_GP:AGG35812.1;Name=AGG35812.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGG35812.1
KC462190.1	Genbank	CDS	7557	7647	.	+	1	ID=cds-AGG35812.1;Parent=gene-tat;Dbxref=NCBI_GP:AGG35812.1;Name=AGG35812.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGG35812.1
KC462190.1	Genbank	gene	5153	7852	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC462190.1	Genbank	CDS	5153	5228	.	+	0	ID=cds-AGG35813.1;Parent=gene-rev;Dbxref=NCBI_GP:AGG35813.1;Name=AGG35813.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGG35813.1
KC462190.1	Genbank	CDS	7557	7852	.	+	2	ID=cds-AGG35813.1;Parent=gene-rev;Dbxref=NCBI_GP:AGG35813.1;Name=AGG35813.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGG35813.1
KC462190.1	Genbank	gene	5249	5494	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC462190.1	Genbank	CDS	5249	5494	.	+	0	ID=cds-AGG35814.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGG35814.1;Name=AGG35814.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGG35814.1
KC462190.1	Genbank	gene	5415	7994	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC462190.1	Genbank	CDS	5415	7994	.	+	0	ID=cds-AGG35815.1;Parent=gene-env;Dbxref=NCBI_GP:AGG35815.1;Name=AGG35815.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGG35815.1
KC462190.1	Genbank	gene	7996	8613	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC462190.1	Genbank	CDS	7996	8613	.	+	0	ID=cds-AGG35816.1;Parent=gene-nef;Dbxref=NCBI_GP:AGG35816.1;Name=AGG35816.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGG35816.1
###
