#gtf-version 2.2
#!genome-build ASM309955v1
#!genome-build-accession NCBI_Assembly:GCA_003099555.1
AY093605.1	Genbank	gene	1290	4298	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY093605.1	Genbank	CDS	1290	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM67393.1"; exon_number "1"; 
AY093605.1	Genbank	stop_codon	4296	4298	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM67393.1"; exon_number "1"; 
AY093605.1	Genbank	gene	4243	4821	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY093605.1	Genbank	CDS	4243	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM67394.1"; exon_number "1"; 
AY093605.1	Genbank	start_codon	4243	4245	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM67394.1"; exon_number "1"; 
AY093605.1	Genbank	stop_codon	4819	4821	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM67394.1"; exon_number "1"; 
AY093605.1	Genbank	gene	4761	5054	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY093605.1	Genbank	CDS	4761	5051	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM67395.1"; exon_number "1"; 
AY093605.1	Genbank	start_codon	4761	4763	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM67395.1"; exon_number "1"; 
AY093605.1	Genbank	stop_codon	5052	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM67395.1"; exon_number "1"; 
AY093605.1	Genbank	gene	5035	7641	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY093605.1	Genbank	CDS	5035	5246	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67396.1"; exon_number "1"; 
AY093605.1	Genbank	CDS	7539	7638	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67396.1"; exon_number "2"; 
AY093605.1	Genbank	start_codon	5035	5037	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67396.1"; exon_number "1"; 
AY093605.1	Genbank	stop_codon	7639	7641	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67396.1"; exon_number "2"; 
AY093605.1	Genbank	gene	5174	7825	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY093605.1	Genbank	CDS	5174	5246	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67397.1"; exon_number "1"; 
AY093605.1	Genbank	CDS	7539	7822	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67397.1"; exon_number "2"; 
AY093605.1	Genbank	start_codon	5174	5176	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67397.1"; exon_number "1"; 
AY093605.1	Genbank	stop_codon	7823	7825	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67397.1"; exon_number "2"; 
AY093605.1	Genbank	gene	5276	5521	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY093605.1	Genbank	CDS	5276	5518	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM67398.1"; exon_number "1"; 
AY093605.1	Genbank	start_codon	5276	5278	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM67398.1"; exon_number "1"; 
AY093605.1	Genbank	stop_codon	5519	5521	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM67398.1"; exon_number "1"; 
AY093605.1	Genbank	gene	5439	7967	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY093605.1	Genbank	CDS	5439	7964	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM67399.1"; exon_number "1"; 
AY093605.1	Genbank	start_codon	5439	5441	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM67399.1"; exon_number "1"; 
AY093605.1	Genbank	stop_codon	7965	7967	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM67399.1"; exon_number "1"; 
AY093605.1	Genbank	gene	7969	8589	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY093605.1	Genbank	CDS	7969	8586	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM67400.1"; exon_number "1"; 
AY093605.1	Genbank	start_codon	7969	7971	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM67400.1"; exon_number "1"; 
AY093605.1	Genbank	stop_codon	8587	8589	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM67400.1"; exon_number "1"; 
###
