##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318870v1
#!genome-build-accession NCBI_Assembly:GCA_003188705.1
##sequence-region KJ787683.1 1 8584
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KJ787683.1	Genbank	region	1	8584	.	+	.	ID=KJ787683.1:1..8584;Dbxref=taxon:11676;collection-date=2010;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=10BR_RJ108;isolation-source=PBMC;mol_type=genomic DNA;nat-host=Homo sapiens;subtype=D
KJ787683.1	Genbank	gene	234	1745	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KJ787683.1	Genbank	CDS	234	1745	.	+	0	ID=cds-AIA21685.1;Parent=gene-gag;Dbxref=NCBI_GP:AIA21685.1;Name=AIA21685.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AIA21685.1
KJ787683.1	Genbank	gene	1531	4549	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding
KJ787683.1	Genbank	CDS	1811	4549	.	+	0	ID=cds-AIA21693.1;Parent=gene-pol;Dbxref=NCBI_GP:AIA21693.1;Name=AIA21693.1;gbkey=CDS;gene=pol;product=pol protein;protein_id=AIA21693.1
KJ787683.1	Genbank	gene	4494	5072	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KJ787683.1	Genbank	CDS	4494	5072	.	+	0	ID=cds-AIA21686.1;Parent=gene-vif;Dbxref=NCBI_GP:AIA21686.1;Name=AIA21686.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AIA21686.1
KJ787683.1	Genbank	gene	5012	5302	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KJ787683.1	Genbank	CDS	5012	5302	.	+	0	ID=cds-AIA21687.1;Parent=gene-vpr;Dbxref=NCBI_GP:AIA21687.1;Name=AIA21687.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AIA21687.1
KJ787683.1	Genbank	gene	5283	7984	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KJ787683.1	Genbank	CDS	5283	5497	.	+	0	ID=cds-AIA21688.1;Parent=gene-tat;Dbxref=NCBI_GP:AIA21688.1;Name=AIA21688.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIA21688.1
KJ787683.1	Genbank	CDS	7879	7984	.	+	1	ID=cds-AIA21688.1;Parent=gene-tat;Dbxref=NCBI_GP:AIA21688.1;Name=AIA21688.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AIA21688.1
KJ787683.1	Genbank	gene	5422	8153	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KJ787683.1	Genbank	CDS	5422	5497	.	+	0	ID=cds-AIA21689.1;Parent=gene-rev;Dbxref=NCBI_GP:AIA21689.1;Name=AIA21689.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIA21689.1
KJ787683.1	Genbank	CDS	7879	8153	.	+	2	ID=cds-AIA21689.1;Parent=gene-rev;Dbxref=NCBI_GP:AIA21689.1;Name=AIA21689.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AIA21689.1
KJ787683.1	Genbank	gene	5514	5759	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KJ787683.1	Genbank	CDS	5514	5759	.	+	0	ID=cds-AIA21691.1;Parent=gene-vpu;Dbxref=NCBI_GP:AIA21691.1;Name=AIA21691.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AIA21691.1
KJ787683.1	Genbank	gene	5677	8295	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KJ787683.1	Genbank	CDS	5677	8295	.	+	0	ID=cds-AIA21690.1;Parent=gene-env;Dbxref=NCBI_GP:AIA21690.1;Name=AIA21690.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AIA21690.1
KJ787683.1	Genbank	gene	8297	8584	.	+	.	ID=gene-nef;Name=nef;end_range=8584,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
KJ787683.1	Genbank	CDS	8297	8584	.	+	0	ID=cds-AIA21692.1;Parent=gene-nef;Dbxref=NCBI_GP:AIA21692.1;Name=AIA21692.1;end_range=8584,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=AIA21692.1
###
