#gtf-version 2.2
#!genome-build ASM318870v1
#!genome-build-accession NCBI_Assembly:GCA_003188705.1
KJ787683.1	Genbank	gene	234	1745	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ787683.1	Genbank	CDS	234	1742	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIA21685.1"; exon_number "1"; 
KJ787683.1	Genbank	start_codon	234	236	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIA21685.1"; exon_number "1"; 
KJ787683.1	Genbank	stop_codon	1743	1745	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIA21685.1"; exon_number "1"; 
KJ787683.1	Genbank	gene	1531	4549	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ787683.1	Genbank	CDS	1811	4546	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIA21693.1"; exon_number "1"; 
KJ787683.1	Genbank	start_codon	1811	1813	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIA21693.1"; exon_number "1"; 
KJ787683.1	Genbank	stop_codon	4547	4549	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIA21693.1"; exon_number "1"; 
KJ787683.1	Genbank	gene	4494	5072	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ787683.1	Genbank	CDS	4494	5069	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA21686.1"; exon_number "1"; 
KJ787683.1	Genbank	start_codon	4494	4496	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA21686.1"; exon_number "1"; 
KJ787683.1	Genbank	stop_codon	5070	5072	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA21686.1"; exon_number "1"; 
KJ787683.1	Genbank	gene	5012	5302	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ787683.1	Genbank	CDS	5012	5299	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA21687.1"; exon_number "1"; 
KJ787683.1	Genbank	start_codon	5012	5014	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA21687.1"; exon_number "1"; 
KJ787683.1	Genbank	stop_codon	5300	5302	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA21687.1"; exon_number "1"; 
KJ787683.1	Genbank	gene	5283	7984	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ787683.1	Genbank	CDS	5283	5497	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA21688.1"; exon_number "1"; 
KJ787683.1	Genbank	CDS	7879	7981	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA21688.1"; exon_number "2"; 
KJ787683.1	Genbank	start_codon	5283	5285	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA21688.1"; exon_number "1"; 
KJ787683.1	Genbank	stop_codon	7982	7984	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA21688.1"; exon_number "2"; 
KJ787683.1	Genbank	gene	5422	8153	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ787683.1	Genbank	CDS	5422	5497	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA21689.1"; exon_number "1"; 
KJ787683.1	Genbank	CDS	7879	8150	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA21689.1"; exon_number "2"; 
KJ787683.1	Genbank	start_codon	5422	5424	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA21689.1"; exon_number "1"; 
KJ787683.1	Genbank	stop_codon	8151	8153	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA21689.1"; exon_number "2"; 
KJ787683.1	Genbank	gene	5514	5759	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ787683.1	Genbank	CDS	5514	5756	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA21691.1"; exon_number "1"; 
KJ787683.1	Genbank	start_codon	5514	5516	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA21691.1"; exon_number "1"; 
KJ787683.1	Genbank	stop_codon	5757	5759	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIA21691.1"; exon_number "1"; 
KJ787683.1	Genbank	gene	5677	8295	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ787683.1	Genbank	CDS	5677	8292	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA21690.1"; exon_number "1"; 
KJ787683.1	Genbank	start_codon	5677	5679	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA21690.1"; exon_number "1"; 
KJ787683.1	Genbank	stop_codon	8293	8295	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA21690.1"; exon_number "1"; 
KJ787683.1	Genbank	gene	8297	8584	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
KJ787683.1	Genbank	CDS	8297	8581	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIA21692.1"; exon_number "1"; 
KJ787683.1	Genbank	start_codon	8297	8299	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AIA21692.1"; exon_number "1"; 
###
