##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM318832v1
#!genome-build-accession NCBI_Assembly:GCA_003188325.1
##sequence-region KC870038.1 1 9013
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC870038.1	Genbank	region	1	9013	.	+	.	ID=KC870038.1:1..9013;Dbxref=taxon:11676;collection-date=2010;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=YNFL19;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=BC
KC870038.1	Genbank	gene	158	1645	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC870038.1	Genbank	CDS	158	1645	.	+	0	ID=cds-AGW99853.1;Parent=gene-gag;Dbxref=NCBI_GP:AGW99853.1;Name=AGW99853.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGW99853.1
KC870038.1	Genbank	gene	1438	4449	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1438
KC870038.1	Genbank	CDS	1438	4449	.	+	0	ID=cds-AGW99854.1;Parent=gene-pol;Dbxref=NCBI_GP:AGW99854.1;Name=AGW99854.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGW99854.1;start_range=.,1438
KC870038.1	Genbank	gene	4394	4975	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC870038.1	Genbank	CDS	4394	4975	.	+	0	ID=cds-AGW99855.1;Parent=gene-vif;Dbxref=NCBI_GP:AGW99855.1;Name=AGW99855.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGW99855.1
KC870038.1	Genbank	gene	4915	5205	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC870038.1	Genbank	CDS	4915	5205	.	+	0	ID=cds-AGW99856.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGW99856.1;Name=AGW99856.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGW99856.1
KC870038.1	Genbank	gene	5186	7839	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=other
KC870038.1	Genbank	sequence_feature	5186	5400	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
KC870038.1	Genbank	sequence_feature	7749	7839	.	+	.	ID=id-tat;Note=nonfunctional tat protein due to mutation;gbkey=misc_feature;gene=tat
KC870038.1	Genbank	gene	5325	7996	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC870038.1	Genbank	CDS	5325	5400	.	+	0	ID=cds-AGW99857.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99857.1;Name=AGW99857.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99857.1
KC870038.1	Genbank	CDS	7749	7996	.	+	2	ID=cds-AGW99857.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99857.1;Name=AGW99857.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99857.1
KC870038.1	Genbank	gene	5414	5662	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC870038.1	Genbank	CDS	5414	5662	.	+	0	ID=cds-AGW99858.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGW99858.1;Name=AGW99858.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGW99858.1
KC870038.1	Genbank	gene	5580	8174	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC870038.1	Genbank	CDS	5580	8174	.	+	0	ID=cds-AGW99859.1;Parent=gene-env;Dbxref=NCBI_GP:AGW99859.1;Name=AGW99859.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGW99859.1
KC870038.1	Genbank	gene	8176	8793	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC870038.1	Genbank	CDS	8176	8793	.	+	0	ID=cds-AGW99860.1;Parent=gene-nef;Dbxref=NCBI_GP:AGW99860.1;Name=AGW99860.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGW99860.1
###
