#gtf-version 2.2
#!genome-build ASM318832v1
#!genome-build-accession NCBI_Assembly:GCA_003188325.1
KC870038.1	Genbank	gene	158	1645	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870038.1	Genbank	CDS	158	1642	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99853.1"; exon_number "1"; 
KC870038.1	Genbank	start_codon	158	160	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99853.1"; exon_number "1"; 
KC870038.1	Genbank	stop_codon	1643	1645	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99853.1"; exon_number "1"; 
KC870038.1	Genbank	gene	1438	4449	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC870038.1	Genbank	CDS	1438	4446	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99854.1"; exon_number "1"; 
KC870038.1	Genbank	stop_codon	4447	4449	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99854.1"; exon_number "1"; 
KC870038.1	Genbank	gene	4394	4975	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870038.1	Genbank	CDS	4394	4972	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99855.1"; exon_number "1"; 
KC870038.1	Genbank	start_codon	4394	4396	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99855.1"; exon_number "1"; 
KC870038.1	Genbank	stop_codon	4973	4975	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99855.1"; exon_number "1"; 
KC870038.1	Genbank	gene	4915	5205	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870038.1	Genbank	CDS	4915	5202	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99856.1"; exon_number "1"; 
KC870038.1	Genbank	start_codon	4915	4917	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99856.1"; exon_number "1"; 
KC870038.1	Genbank	stop_codon	5203	5205	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99856.1"; exon_number "1"; 
KC870038.1	Genbank	gene	5186	7839	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
KC870038.1	Genbank	gene	5325	7996	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870038.1	Genbank	CDS	5325	5400	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99857.1"; exon_number "1"; 
KC870038.1	Genbank	CDS	7749	7993	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99857.1"; exon_number "2"; 
KC870038.1	Genbank	start_codon	5325	5327	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99857.1"; exon_number "1"; 
KC870038.1	Genbank	stop_codon	7994	7996	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99857.1"; exon_number "2"; 
KC870038.1	Genbank	gene	5414	5662	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870038.1	Genbank	CDS	5414	5659	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99858.1"; exon_number "1"; 
KC870038.1	Genbank	start_codon	5414	5416	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99858.1"; exon_number "1"; 
KC870038.1	Genbank	stop_codon	5660	5662	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99858.1"; exon_number "1"; 
KC870038.1	Genbank	gene	5580	8174	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870038.1	Genbank	CDS	5580	8171	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99859.1"; exon_number "1"; 
KC870038.1	Genbank	start_codon	5580	5582	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99859.1"; exon_number "1"; 
KC870038.1	Genbank	stop_codon	8172	8174	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99859.1"; exon_number "1"; 
KC870038.1	Genbank	gene	8176	8793	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC870038.1	Genbank	CDS	8176	8790	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99860.1"; exon_number "1"; 
KC870038.1	Genbank	start_codon	8176	8178	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99860.1"; exon_number "1"; 
KC870038.1	Genbank	stop_codon	8791	8793	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGW99860.1"; exon_number "1"; 
###
