#gtf-version 2.2
#!genome-build ASM309823v1
#!genome-build-accession NCBI_Assembly:GCA_003098235.1
AF107770.1	Genbank	gene	177	1655	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF107770.1	Genbank	CDS	177	1652	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAD49779.1"; exon_number "1"; 
AF107770.1	Genbank	start_codon	177	179	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAD49779.1"; exon_number "1"; 
AF107770.1	Genbank	stop_codon	1653	1655	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "Gag polyprotein"; protein_id "AAD49779.1"; exon_number "1"; 
AF107770.1	Genbank	gene	1457	4468	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF107770.1	Genbank	CDS	1457	4465	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol polyprotein"; protein_id "AAD49781.1"; exon_number "1"; 
AF107770.1	Genbank	stop_codon	4466	4468	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "Pol polyprotein"; protein_id "AAD49781.1"; exon_number "1"; 
AF107770.1	Genbank	gene	4413	4991	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF107770.1	Genbank	CDS	4413	4988	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD49782.1"; exon_number "1"; 
AF107770.1	Genbank	start_codon	4413	4415	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD49782.1"; exon_number "1"; 
AF107770.1	Genbank	stop_codon	4989	4991	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD49782.1"; exon_number "1"; 
AF107770.1	Genbank	gene	4931	5221	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF107770.1	Genbank	CDS	4931	5218	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD49783.1"; exon_number "1"; 
AF107770.1	Genbank	start_codon	4931	4933	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD49783.1"; exon_number "1"; 
AF107770.1	Genbank	stop_codon	5219	5221	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD49783.1"; exon_number "1"; 
AF107770.1	Genbank	gene	5202	7859	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF107770.1	Genbank	CDS	5202	5416	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD49786.1"; exon_number "1"; 
AF107770.1	Genbank	CDS	7769	7856	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD49786.1"; exon_number "2"; 
AF107770.1	Genbank	start_codon	5202	5204	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD49786.1"; exon_number "1"; 
AF107770.1	Genbank	stop_codon	7857	7859	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD49786.1"; exon_number "2"; 
AF107770.1	Genbank	gene	5341	8043	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF107770.1	Genbank	CDS	5341	5416	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD49787.1"; exon_number "1"; 
AF107770.1	Genbank	CDS	7769	8040	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD49787.1"; exon_number "2"; 
AF107770.1	Genbank	start_codon	5341	5343	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD49787.1"; exon_number "1"; 
AF107770.1	Genbank	stop_codon	8041	8043	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD49787.1"; exon_number "2"; 
AF107770.1	Genbank	gene	5443	5688	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF107770.1	Genbank	CDS	5443	5685	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD49784.1"; exon_number "1"; 
AF107770.1	Genbank	start_codon	5443	5445	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD49784.1"; exon_number "1"; 
AF107770.1	Genbank	stop_codon	5686	5688	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD49784.1"; exon_number "1"; 
AF107770.1	Genbank	gene	5606	8185	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF107770.1	Genbank	CDS	5606	8182	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "AAD49780.1"; exon_number "1"; 
AF107770.1	Genbank	start_codon	5606	5608	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "AAD49780.1"; exon_number "1"; 
AF107770.1	Genbank	stop_codon	8183	8185	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "Env"; protein_id "AAD49780.1"; exon_number "1"; 
AF107770.1	Genbank	gene	8187	8807	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF107770.1	Genbank	CDS	8187	8804	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD49785.1"; exon_number "1"; 
AF107770.1	Genbank	start_codon	8187	8189	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD49785.1"; exon_number "1"; 
AF107770.1	Genbank	stop_codon	8805	8807	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD49785.1"; exon_number "1"; 
###
