#gtf-version 2.2
#!genome-build ASM310040v1
#!genome-build-accession NCBI_Assembly:GCA_003100405.1
AY900574.2	Genbank	gene	239	1717	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY900574.2	Genbank	CDS	239	1705	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24644.2"; exon_number "1"; 
AY900574.2	Genbank	start_codon	239	241	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24644.2"; exon_number "1"; 
AY900574.2	Genbank	stop_codon	1706	1708	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24644.2"; exon_number "1"; 
AY900574.2	Genbank	gene	1537	4521	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY900574.2	Genbank	CDS	1537	4518	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY24645.2"; exon_number "1"; 
AY900574.2	Genbank	stop_codon	4519	4521	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY24645.2"; exon_number "1"; 
AY900574.2	Genbank	gene	4466	5044	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY900574.2	Genbank	CDS	4466	5041	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY24646.2"; exon_number "1"; 
AY900574.2	Genbank	start_codon	4466	4468	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY24646.2"; exon_number "1"; 
AY900574.2	Genbank	stop_codon	5042	5044	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY24646.2"; exon_number "1"; 
AY900574.2	Genbank	gene	4984	5280	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY900574.2	Genbank	CDS	4984	5277	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY24648.1"; exon_number "1"; 
AY900574.2	Genbank	start_codon	4984	4986	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY24648.1"; exon_number "1"; 
AY900574.2	Genbank	stop_codon	5278	5280	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY24648.1"; exon_number "1"; 
AY900574.2	Genbank	gene	5261	7912	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY900574.2	Genbank	CDS	5261	5475	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24651.1"; exon_number "1"; 
AY900574.2	Genbank	CDS	7822	7909	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24651.1"; exon_number "2"; 
AY900574.2	Genbank	start_codon	5261	5263	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24651.1"; exon_number "1"; 
AY900574.2	Genbank	stop_codon	7910	7912	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24651.1"; exon_number "2"; 
AY900574.2	Genbank	gene	5400	8117	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY900574.2	Genbank	CDS	5400	5475	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24650.1"; exon_number "1"; 
AY900574.2	Genbank	CDS	7822	8114	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24650.1"; exon_number "2"; 
AY900574.2	Genbank	start_codon	5400	5402	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24650.1"; exon_number "1"; 
AY900574.2	Genbank	stop_codon	8115	8117	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24650.1"; exon_number "2"; 
AY900574.2	Genbank	gene	5502	5747	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY900574.2	Genbank	CDS	5502	5744	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY24647.1"; exon_number "1"; 
AY900574.2	Genbank	start_codon	5502	5504	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY24647.1"; exon_number "1"; 
AY900574.2	Genbank	stop_codon	5745	5747	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY24647.1"; exon_number "1"; 
AY900574.2	Genbank	gene	5665	8259	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY900574.2	Genbank	CDS	5665	8256	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY24649.2"; exon_number "1"; 
AY900574.2	Genbank	start_codon	5665	5667	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY24649.2"; exon_number "1"; 
AY900574.2	Genbank	stop_codon	8257	8259	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY24649.2"; exon_number "1"; 
AY900574.2	Genbank	gene	8261	8932	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY900574.2	Genbank	CDS	8261	8929	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY24652.1"; exon_number "1"; 
AY900574.2	Genbank	start_codon	8261	8263	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY24652.1"; exon_number "1"; 
AY900574.2	Genbank	stop_codon	8930	8932	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY24652.1"; exon_number "1"; 
###
