#gtf-version 2.2
#!genome-build ASM310009v1
#!genome-build-accession NCBI_Assembly:GCA_003100095.1
AY536235.1	Genbank	gene	249	1748	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY536235.1	Genbank	CDS	249	1736	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "truncated gag protein"; protein_id "AAT11219.1"; exon_number "1"; 
AY536235.1	Genbank	start_codon	249	251	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "truncated gag protein"; protein_id "AAT11219.1"; exon_number "1"; 
AY536235.1	Genbank	stop_codon	1737	1739	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "truncated gag protein"; protein_id "AAT11219.1"; exon_number "1"; 
AY536235.1	Genbank	gene	1709	4552	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY536235.1	Genbank	CDS	1709	4549	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAT11220.1"; exon_number "1"; 
AY536235.1	Genbank	stop_codon	4550	4552	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAT11220.1"; exon_number "1"; 
AY536235.1	Genbank	gene	4497	5075	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY536235.1	Genbank	CDS	4497	5072	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT11221.1"; exon_number "1"; 
AY536235.1	Genbank	start_codon	4497	4499	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT11221.1"; exon_number "1"; 
AY536235.1	Genbank	stop_codon	5073	5075	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAT11221.1"; exon_number "1"; 
AY536235.1	Genbank	gene	5015	5305	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY536235.1	Genbank	CDS	5015	5302	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT11222.1"; exon_number "1"; 
AY536235.1	Genbank	start_codon	5015	5017	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT11222.1"; exon_number "1"; 
AY536235.1	Genbank	stop_codon	5303	5305	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAT11222.1"; exon_number "1"; 
AY536235.1	Genbank	gene	5286	7910	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY536235.1	Genbank	CDS	5286	5500	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT11223.1"; exon_number "1"; 
AY536235.1	Genbank	CDS	7820	7907	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT11223.1"; exon_number "2"; 
AY536235.1	Genbank	start_codon	5286	5288	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT11223.1"; exon_number "1"; 
AY536235.1	Genbank	stop_codon	7908	7910	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAT11223.1"; exon_number "2"; 
AY536235.1	Genbank	gene	5425	8094	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY536235.1	Genbank	CDS	5425	5500	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAT11224.1"; exon_number "1"; 
AY536235.1	Genbank	CDS	7820	8091	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAT11224.1"; exon_number "2"; 
AY536235.1	Genbank	start_codon	5425	5427	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAT11224.1"; exon_number "1"; 
AY536235.1	Genbank	stop_codon	8092	8094	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAT11224.1"; exon_number "2"; 
AY536235.1	Genbank	gene	5527	5772	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY536235.1	Genbank	CDS	5527	5769	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT11225.1"; exon_number "1"; 
AY536235.1	Genbank	start_codon	5527	5529	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT11225.1"; exon_number "1"; 
AY536235.1	Genbank	stop_codon	5770	5772	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAT11225.1"; exon_number "1"; 
AY536235.1	Genbank	gene	5690	8236	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY536235.1	Genbank	CDS	5690	8233	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAT11226.1"; exon_number "1"; 
AY536235.1	Genbank	start_codon	5690	5692	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAT11226.1"; exon_number "1"; 
AY536235.1	Genbank	stop_codon	8234	8236	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAT11226.1"; exon_number "1"; 
AY536235.1	Genbank	gene	8238	8864	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY536235.1	Genbank	CDS	8238	8852	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "truncated nef protein"; protein_id "AAT11227.1"; exon_number "1"; 
AY536235.1	Genbank	start_codon	8238	8240	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "truncated nef protein"; protein_id "AAT11227.1"; exon_number "1"; 
AY536235.1	Genbank	stop_codon	8853	8855	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "truncated nef protein"; protein_id "AAT11227.1"; exon_number "1"; 
###
