#gtf-version 2.2
#!genome-build ASM310051v1
#!genome-build-accession NCBI_Assembly:GCA_003100515.1
AY945734.1	Genbank	gene	1	1491	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY945734.1	Genbank	CDS	1	1488	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAY25764.1"; exon_number "1"; 
AY945734.1	Genbank	stop_codon	1489	1491	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAY25764.1"; exon_number "1"; 
AY945734.1	Genbank	gene	1284	4295	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY945734.1	Genbank	CDS	1284	4292	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY25765.1"; exon_number "1"; 
AY945734.1	Genbank	stop_codon	4293	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY25765.1"; exon_number "1"; 
AY945734.1	Genbank	gene	4240	4818	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY945734.1	Genbank	CDS	4240	4815	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY25766.1"; exon_number "1"; 
AY945734.1	Genbank	start_codon	4240	4242	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY25766.1"; exon_number "1"; 
AY945734.1	Genbank	stop_codon	4816	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY25766.1"; exon_number "1"; 
AY945734.1	Genbank	gene	4758	5057	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY945734.1	Genbank	CDS	4758	5054	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY25767.1"; exon_number "1"; 
AY945734.1	Genbank	start_codon	4758	4760	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY25767.1"; exon_number "1"; 
AY945734.1	Genbank	stop_codon	5055	5057	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY25767.1"; exon_number "1"; 
AY945734.1	Genbank	gene	5038	7674	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY945734.1	Genbank	CDS	5038	5252	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY25768.1"; exon_number "1"; 
AY945734.1	Genbank	CDS	7584	7671	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY25768.1"; exon_number "2"; 
AY945734.1	Genbank	start_codon	5038	5040	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY25768.1"; exon_number "1"; 
AY945734.1	Genbank	stop_codon	7672	7674	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY25768.1"; exon_number "2"; 
AY945734.1	Genbank	gene	5177	7858	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY945734.1	Genbank	CDS	5177	5252	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY25769.1"; exon_number "1"; 
AY945734.1	Genbank	CDS	7584	7855	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY25769.1"; exon_number "2"; 
AY945734.1	Genbank	start_codon	5177	5179	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY25769.1"; exon_number "1"; 
AY945734.1	Genbank	stop_codon	7856	7858	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY25769.1"; exon_number "2"; 
AY945734.1	Genbank	gene	5273	5518	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY945734.1	Genbank	CDS	5273	5515	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY25770.1"; exon_number "1"; 
AY945734.1	Genbank	start_codon	5273	5275	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY25770.1"; exon_number "1"; 
AY945734.1	Genbank	stop_codon	5516	5518	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY25770.1"; exon_number "1"; 
AY945734.1	Genbank	gene	5436	8000	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY945734.1	Genbank	CDS	5436	7997	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY25771.1"; exon_number "1"; 
AY945734.1	Genbank	start_codon	5436	5438	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY25771.1"; exon_number "1"; 
AY945734.1	Genbank	stop_codon	7998	8000	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY25771.1"; exon_number "1"; 
AY945734.1	Genbank	gene	8002	8395	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AY945734.1	Genbank	CDS	8002	8392	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAY25772.1"; exon_number "1"; 
AY945734.1	Genbank	start_codon	8002	8004	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAY25772.1"; exon_number "1"; 
###
