#gtf-version 2.2
#!genome-build ASM309953v1
#!genome-build-accession NCBI_Assembly:GCA_003099535.1
AY093604.1	Genbank	gene	1	1482	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY093604.1	Genbank	CDS	1	1479	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM67384.1"; exon_number "1"; 
AY093604.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM67384.1"; exon_number "1"; 
AY093604.1	Genbank	stop_codon	1480	1482	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAM67384.1"; exon_number "1"; 
AY093604.1	Genbank	gene	1275	4286	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY093604.1	Genbank	CDS	1275	4283	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM67387.1"; exon_number "1"; 
AY093604.1	Genbank	stop_codon	4284	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAM67387.1"; exon_number "1"; 
AY093604.1	Genbank	gene	4231	4809	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY093604.1	Genbank	CDS	4231	4806	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM67388.1"; exon_number "1"; 
AY093604.1	Genbank	start_codon	4231	4233	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM67388.1"; exon_number "1"; 
AY093604.1	Genbank	stop_codon	4807	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAM67388.1"; exon_number "1"; 
AY093604.1	Genbank	gene	4749	5042	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY093604.1	Genbank	CDS	4749	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM67389.1"; exon_number "1"; 
AY093604.1	Genbank	start_codon	4749	4751	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM67389.1"; exon_number "1"; 
AY093604.1	Genbank	stop_codon	5040	5042	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAM67389.1"; exon_number "1"; 
AY093604.1	Genbank	gene	5023	7644	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY093604.1	Genbank	CDS	5023	5237	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67385.1"; exon_number "1"; 
AY093604.1	Genbank	CDS	7554	7641	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67385.1"; exon_number "2"; 
AY093604.1	Genbank	start_codon	5023	5025	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67385.1"; exon_number "1"; 
AY093604.1	Genbank	stop_codon	7642	7644	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAM67385.1"; exon_number "2"; 
AY093604.1	Genbank	gene	5162	7828	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY093604.1	Genbank	CDS	5162	5237	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67390.1"; exon_number "1"; 
AY093604.1	Genbank	CDS	7554	7825	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67390.1"; exon_number "2"; 
AY093604.1	Genbank	start_codon	5162	5164	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67390.1"; exon_number "1"; 
AY093604.1	Genbank	stop_codon	7826	7828	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAM67390.1"; exon_number "2"; 
AY093604.1	Genbank	gene	5264	5509	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY093604.1	Genbank	CDS	5264	5506	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM67391.1"; exon_number "1"; 
AY093604.1	Genbank	start_codon	5264	5266	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM67391.1"; exon_number "1"; 
AY093604.1	Genbank	stop_codon	5507	5509	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAM67391.1"; exon_number "1"; 
AY093604.1	Genbank	gene	5427	7970	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY093604.1	Genbank	CDS	5427	7967	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM67392.1"; exon_number "1"; 
AY093604.1	Genbank	start_codon	5427	5429	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM67392.1"; exon_number "1"; 
AY093604.1	Genbank	stop_codon	7968	7970	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAM67392.1"; exon_number "1"; 
AY093604.1	Genbank	gene	7972	8592	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY093604.1	Genbank	CDS	7972	8589	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM67386.1"; exon_number "1"; 
AY093604.1	Genbank	start_codon	7972	7974	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM67386.1"; exon_number "1"; 
AY093604.1	Genbank	stop_codon	8590	8592	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAM67386.1"; exon_number "1"; 
###
