#gtf-version 2.2
#!genome-build ASM385569v1
#!genome-build-accession NCBI_Assembly:GCA_003855695.1
KY496624.1	Genbank	gene	234	1736	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KY496624.1	Genbank	CDS	234	1733	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AQV06973.1"; exon_number "1"; 
KY496624.1	Genbank	start_codon	234	236	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AQV06973.1"; exon_number "1"; 
KY496624.1	Genbank	stop_codon	1734	1736	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AQV06973.1"; exon_number "1"; 
KY496624.1	Genbank	gene	1511	4537	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KY496624.1	Genbank	CDS	1511	4534	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AQV06974.1"; exon_number "1"; 
KY496624.1	Genbank	stop_codon	4535	4537	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AQV06974.1"; exon_number "1"; 
KY496624.1	Genbank	gene	4482	5060	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KY496624.1	Genbank	CDS	4482	5057	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AQV06975.1"; exon_number "1"; 
KY496624.1	Genbank	start_codon	4482	4484	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AQV06975.1"; exon_number "1"; 
KY496624.1	Genbank	stop_codon	5058	5060	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AQV06975.1"; exon_number "1"; 
KY496624.1	Genbank	gene	5000	5293	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KY496624.1	Genbank	CDS	5000	5290	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AQV06976.1"; exon_number "1"; 
KY496624.1	Genbank	start_codon	5000	5002	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AQV06976.1"; exon_number "1"; 
KY496624.1	Genbank	stop_codon	5291	5293	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AQV06976.1"; exon_number "1"; 
KY496624.1	Genbank	gene	5274	7897	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KY496624.1	Genbank	CDS	5274	5488	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AQV06977.1"; exon_number "1"; 
KY496624.1	Genbank	CDS	7807	7894	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AQV06977.1"; exon_number "2"; 
KY496624.1	Genbank	start_codon	5274	5276	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AQV06977.1"; exon_number "1"; 
KY496624.1	Genbank	stop_codon	7895	7897	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AQV06977.1"; exon_number "2"; 
KY496624.1	Genbank	gene	5413	8111	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KY496624.1	Genbank	CDS	5413	5488	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AQV06978.1"; exon_number "1"; 
KY496624.1	Genbank	CDS	7807	8108	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AQV06978.1"; exon_number "2"; 
KY496624.1	Genbank	start_codon	5413	5415	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AQV06978.1"; exon_number "1"; 
KY496624.1	Genbank	stop_codon	8109	8111	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AQV06978.1"; exon_number "2"; 
KY496624.1	Genbank	gene	5511	5771	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KY496624.1	Genbank	CDS	5511	5768	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AQV06979.1"; exon_number "1"; 
KY496624.1	Genbank	start_codon	5511	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AQV06979.1"; exon_number "1"; 
KY496624.1	Genbank	stop_codon	5769	5771	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AQV06979.1"; exon_number "1"; 
KY496624.1	Genbank	gene	5689	8247	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KY496624.1	Genbank	CDS	5689	8244	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AQV06980.1"; exon_number "1"; 
KY496624.1	Genbank	start_codon	5689	5691	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AQV06980.1"; exon_number "1"; 
KY496624.1	Genbank	stop_codon	8245	8247	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AQV06980.1"; exon_number "1"; 
KY496624.1	Genbank	gene	8249	8881	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KY496624.1	Genbank	CDS	8249	8878	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AQV06981.1"; exon_number "1"; 
KY496624.1	Genbank	start_codon	8249	8251	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AQV06981.1"; exon_number "1"; 
KY496624.1	Genbank	stop_codon	8879	8881	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AQV06981.1"; exon_number "1"; 
###
