##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM385569v1
#!genome-build-accession NCBI_Assembly:GCA_003855695.1
##sequence-region KY496624.1 1 8964
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KY496624.1	Genbank	region	1	8964	.	+	.	ID=KY496624.1:1..8964;Dbxref=taxon:11676;collection-date=19-Jan-2015;country=Spain;gb-acronym=HIV-1;gbkey=Src;isolate=100 118;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=C
KY496624.1	Genbank	gene	234	1736	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KY496624.1	Genbank	CDS	234	1736	.	+	0	ID=cds-AQV06973.1;Parent=gene-gag;Dbxref=NCBI_GP:AQV06973.1;Name=AQV06973.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AQV06973.1
KY496624.1	Genbank	gene	1511	4537	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1511
KY496624.1	Genbank	CDS	1511	4537	.	+	0	ID=cds-AQV06974.1;Parent=gene-pol;Dbxref=NCBI_GP:AQV06974.1;Name=AQV06974.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AQV06974.1;start_range=.,1511
KY496624.1	Genbank	gene	4482	5060	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KY496624.1	Genbank	CDS	4482	5060	.	+	0	ID=cds-AQV06975.1;Parent=gene-vif;Dbxref=NCBI_GP:AQV06975.1;Name=AQV06975.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AQV06975.1
KY496624.1	Genbank	gene	5000	5293	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KY496624.1	Genbank	CDS	5000	5293	.	+	0	ID=cds-AQV06976.1;Parent=gene-vpr;Dbxref=NCBI_GP:AQV06976.1;Name=AQV06976.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AQV06976.1
KY496624.1	Genbank	gene	5274	7897	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KY496624.1	Genbank	CDS	5274	5488	.	+	0	ID=cds-AQV06977.1;Parent=gene-tat;Dbxref=NCBI_GP:AQV06977.1;Name=AQV06977.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AQV06977.1
KY496624.1	Genbank	CDS	7807	7897	.	+	1	ID=cds-AQV06977.1;Parent=gene-tat;Dbxref=NCBI_GP:AQV06977.1;Name=AQV06977.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AQV06977.1
KY496624.1	Genbank	gene	5413	8111	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KY496624.1	Genbank	CDS	5413	5488	.	+	0	ID=cds-AQV06978.1;Parent=gene-rev;Dbxref=NCBI_GP:AQV06978.1;Name=AQV06978.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AQV06978.1
KY496624.1	Genbank	CDS	7807	8111	.	+	2	ID=cds-AQV06978.1;Parent=gene-rev;Dbxref=NCBI_GP:AQV06978.1;Name=AQV06978.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AQV06978.1
KY496624.1	Genbank	gene	5511	5771	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KY496624.1	Genbank	CDS	5511	5771	.	+	0	ID=cds-AQV06979.1;Parent=gene-vpu;Dbxref=NCBI_GP:AQV06979.1;Name=AQV06979.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AQV06979.1
KY496624.1	Genbank	gene	5689	8247	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KY496624.1	Genbank	CDS	5689	8247	.	+	0	ID=cds-AQV06980.1;Parent=gene-env;Dbxref=NCBI_GP:AQV06980.1;Name=AQV06980.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AQV06980.1
KY496624.1	Genbank	gene	8249	8881	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KY496624.1	Genbank	CDS	8249	8881	.	+	0	ID=cds-AQV06981.1;Parent=gene-nef;Dbxref=NCBI_GP:AQV06981.1;Name=AQV06981.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AQV06981.1
###
