#gtf-version 2.2
#!genome-build ASM318888v1
#!genome-build-accession NCBI_Assembly:GCA_003188885.1
KF716479.1	Genbank	gene	128	1630	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF716479.1	Genbank	CDS	128	1627	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33799.1"; exon_number "1"; 
KF716479.1	Genbank	start_codon	128	130	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33799.1"; exon_number "1"; 
KF716479.1	Genbank	stop_codon	1628	1630	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA33799.1"; exon_number "1"; 
KF716479.1	Genbank	gene	1426	4434	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KF716479.1	Genbank	CDS	1426	4431	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33800.1"; exon_number "1"; 
KF716479.1	Genbank	stop_codon	4432	4434	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AHA33800.1"; exon_number "1"; 
KF716479.1	Genbank	gene	4379	4957	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF716479.1	Genbank	CDS	4379	4954	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33801.1"; exon_number "1"; 
KF716479.1	Genbank	start_codon	4379	4381	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33801.1"; exon_number "1"; 
KF716479.1	Genbank	stop_codon	4955	4957	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA33801.1"; exon_number "1"; 
KF716479.1	Genbank	gene	4897	5187	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF716479.1	Genbank	CDS	4897	5184	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33802.1"; exon_number "1"; 
KF716479.1	Genbank	start_codon	4897	4899	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33802.1"; exon_number "1"; 
KF716479.1	Genbank	stop_codon	5185	5187	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA33802.1"; exon_number "1"; 
KF716479.1	Genbank	gene	5168	7734	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF716479.1	Genbank	CDS	5168	5382	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33803.1"; exon_number "1"; 
KF716479.1	Genbank	CDS	7689	7731	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33803.1"; exon_number "2"; 
KF716479.1	Genbank	start_codon	5168	5170	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33803.1"; exon_number "1"; 
KF716479.1	Genbank	stop_codon	7732	7734	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA33803.1"; exon_number "2"; 
KF716479.1	Genbank	gene	5307	7963	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF716479.1	Genbank	CDS	5307	5382	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33804.1"; exon_number "1"; 
KF716479.1	Genbank	CDS	7689	7960	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33804.1"; exon_number "2"; 
KF716479.1	Genbank	start_codon	5307	5309	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33804.1"; exon_number "1"; 
KF716479.1	Genbank	stop_codon	7961	7963	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA33804.1"; exon_number "2"; 
KF716479.1	Genbank	gene	5399	5644	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KF716479.1	Genbank	CDS	5399	5641	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33805.1"; exon_number "1"; 
KF716479.1	Genbank	start_codon	5399	5401	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33805.1"; exon_number "1"; 
KF716479.1	Genbank	stop_codon	5642	5644	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AHA33805.1"; exon_number "1"; 
KF716479.1	Genbank	gene	5562	8105	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF716479.1	Genbank	CDS	5562	8102	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33806.1"; exon_number "1"; 
KF716479.1	Genbank	start_codon	5562	5564	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33806.1"; exon_number "1"; 
KF716479.1	Genbank	stop_codon	8103	8105	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA33806.1"; exon_number "1"; 
KF716479.1	Genbank	gene	8107	8727	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF716479.1	Genbank	CDS	8107	8724	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33807.1"; exon_number "1"; 
KF716479.1	Genbank	start_codon	8107	8109	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33807.1"; exon_number "1"; 
KF716479.1	Genbank	stop_codon	8725	8727	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA33807.1"; exon_number "1"; 
###
