##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310339v1
#!genome-build-accession NCBI_Assembly:GCA_003103395.1
##sequence-region KC870035.1 1 9045
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC870035.1	Genbank	region	1	9045	.	+	.	ID=KC870035.1:1..9045;Dbxref=taxon:11676;collection-date=2010;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=YNFL15;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=BC
KC870035.1	Genbank	gene	237	1700	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC870035.1	Genbank	CDS	237	1700	.	+	0	ID=cds-AGW99828.1;Parent=gene-gag;Dbxref=NCBI_GP:AGW99828.1;Name=AGW99828.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGW99828.1
KC870035.1	Genbank	gene	1505	4504	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1505
KC870035.1	Genbank	CDS	1505	4504	.	+	0	ID=cds-AGW99829.1;Parent=gene-pol;Dbxref=NCBI_GP:AGW99829.1;Name=AGW99829.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGW99829.1;start_range=.,1505
KC870035.1	Genbank	gene	4449	5027	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC870035.1	Genbank	CDS	4449	5027	.	+	0	ID=cds-AGW99830.1;Parent=gene-vif;Dbxref=NCBI_GP:AGW99830.1;Name=AGW99830.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGW99830.1
KC870035.1	Genbank	gene	4967	5257	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC870035.1	Genbank	CDS	4967	5257	.	+	0	ID=cds-AGW99831.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGW99831.1;Name=AGW99831.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGW99831.1
KC870035.1	Genbank	gene	5238	7846	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC870035.1	Genbank	CDS	5238	5452	.	+	0	ID=cds-AGW99832.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99832.1;Name=AGW99832.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99832.1
KC870035.1	Genbank	CDS	7756	7846	.	+	1	ID=cds-AGW99832.1;Parent=gene-tat;Dbxref=NCBI_GP:AGW99832.1;Name=AGW99832.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGW99832.1
KC870035.1	Genbank	gene	5377	8003	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC870035.1	Genbank	CDS	5377	5452	.	+	0	ID=cds-AGW99833.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99833.1;Name=AGW99833.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99833.1
KC870035.1	Genbank	CDS	7756	8003	.	+	2	ID=cds-AGW99833.1;Parent=gene-rev;Dbxref=NCBI_GP:AGW99833.1;Name=AGW99833.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGW99833.1
KC870035.1	Genbank	gene	5469	5714	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC870035.1	Genbank	CDS	5469	5714	.	+	0	ID=cds-AGW99834.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGW99834.1;Name=AGW99834.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGW99834.1
KC870035.1	Genbank	gene	5632	8193	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC870035.1	Genbank	CDS	5632	8193	.	+	0	ID=cds-AGW99835.1;Parent=gene-env;Dbxref=NCBI_GP:AGW99835.1;Name=AGW99835.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGW99835.1
KC870035.1	Genbank	gene	8195	8817	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=other
KC870035.1	Genbank	sequence_feature	8195	8817	.	+	.	ID=id-nef;Note=nonfunctional nef protein due to mutation;gbkey=misc_feature;gene=nef
###
