#gtf-version 2.2
#!genome-build ASM310339v1
#!genome-build-accession NCBI_Assembly:GCA_003103395.1
KC870035.1	Genbank	gene	237	1700	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC870035.1	Genbank	CDS	237	1697	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99828.1"; exon_number "1"; 
KC870035.1	Genbank	start_codon	237	239	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99828.1"; exon_number "1"; 
KC870035.1	Genbank	stop_codon	1698	1700	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGW99828.1"; exon_number "1"; 
KC870035.1	Genbank	gene	1505	4504	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC870035.1	Genbank	CDS	1505	4501	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99829.1"; exon_number "1"; 
KC870035.1	Genbank	stop_codon	4502	4504	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGW99829.1"; exon_number "1"; 
KC870035.1	Genbank	gene	4449	5027	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC870035.1	Genbank	CDS	4449	5024	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99830.1"; exon_number "1"; 
KC870035.1	Genbank	start_codon	4449	4451	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99830.1"; exon_number "1"; 
KC870035.1	Genbank	stop_codon	5025	5027	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGW99830.1"; exon_number "1"; 
KC870035.1	Genbank	gene	4967	5257	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC870035.1	Genbank	CDS	4967	5254	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99831.1"; exon_number "1"; 
KC870035.1	Genbank	start_codon	4967	4969	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99831.1"; exon_number "1"; 
KC870035.1	Genbank	stop_codon	5255	5257	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGW99831.1"; exon_number "1"; 
KC870035.1	Genbank	gene	5238	7846	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC870035.1	Genbank	CDS	5238	5452	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99832.1"; exon_number "1"; 
KC870035.1	Genbank	CDS	7756	7843	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99832.1"; exon_number "2"; 
KC870035.1	Genbank	start_codon	5238	5240	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99832.1"; exon_number "1"; 
KC870035.1	Genbank	stop_codon	7844	7846	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGW99832.1"; exon_number "2"; 
KC870035.1	Genbank	gene	5377	8003	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC870035.1	Genbank	CDS	5377	5452	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99833.1"; exon_number "1"; 
KC870035.1	Genbank	CDS	7756	8000	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99833.1"; exon_number "2"; 
KC870035.1	Genbank	start_codon	5377	5379	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99833.1"; exon_number "1"; 
KC870035.1	Genbank	stop_codon	8001	8003	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGW99833.1"; exon_number "2"; 
KC870035.1	Genbank	gene	5469	5714	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC870035.1	Genbank	CDS	5469	5711	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99834.1"; exon_number "1"; 
KC870035.1	Genbank	start_codon	5469	5471	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99834.1"; exon_number "1"; 
KC870035.1	Genbank	stop_codon	5712	5714	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGW99834.1"; exon_number "1"; 
KC870035.1	Genbank	gene	5632	8193	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC870035.1	Genbank	CDS	5632	8190	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99835.1"; exon_number "1"; 
KC870035.1	Genbank	start_codon	5632	5634	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99835.1"; exon_number "1"; 
KC870035.1	Genbank	stop_codon	8191	8193	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGW99835.1"; exon_number "1"; 
KC870035.1	Genbank	gene	8195	8817	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "other"; 
###
