##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309973v1
#!genome-build-accession NCBI_Assembly:GCA_003099735.1
##sequence-region AY371151.1 1 8384
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY371151.1	Genbank	region	1	8384	.	+	.	ID=AY371151.1:1..8384;Dbxref=taxon:11676;country=Cameroon: Sobia;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=02CM.2190SA;isolation-source=healthy adult;mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=CRF11_cpx
AY371151.1	Genbank	gene	1	1482	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;partial=true;start_range=.,1
AY371151.1	Genbank	CDS	1	1482	.	+	0	ID=cds-AAR22137.1;Parent=gene-gag;Dbxref=NCBI_GP:AAR22137.1;Name=AAR22137.1;gbkey=CDS;gene=gag;partial=true;product=gag protein;protein_id=AAR22137.1;start_range=.,1
AY371151.1	Genbank	gene	1284	4292	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1284
AY371151.1	Genbank	CDS	1284	4292	.	+	0	ID=cds-AAR22136.1;Parent=gene-pol;Dbxref=NCBI_GP:AAR22136.1;Name=AAR22136.1;Note=translated by ribosomal slippage;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAR22136.1;start_range=.,1284
AY371151.1	Genbank	gene	4237	4815	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY371151.1	Genbank	CDS	4237	4815	.	+	0	ID=cds-AAR22138.1;Parent=gene-vif;Dbxref=NCBI_GP:AAR22138.1;Name=AAR22138.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAR22138.1
AY371151.1	Genbank	gene	4755	5045	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY371151.1	Genbank	CDS	4755	5045	.	+	0	ID=cds-AAR22139.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAR22139.1;Name=AAR22139.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAR22139.1
AY371151.1	Genbank	gene	5026	7636	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY371151.1	Genbank	CDS	5026	5240	.	+	0	ID=cds-AAR22140.1;Parent=gene-tat;Dbxref=NCBI_GP:AAR22140.1;Name=AAR22140.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAR22140.1
AY371151.1	Genbank	CDS	7546	7636	.	+	1	ID=cds-AAR22140.1;Parent=gene-tat;Dbxref=NCBI_GP:AAR22140.1;Name=AAR22140.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAR22140.1
AY371151.1	Genbank	gene	5165	7841	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY371151.1	Genbank	CDS	5165	5240	.	+	0	ID=cds-AAR22141.1;Parent=gene-rev;Dbxref=NCBI_GP:AAR22141.1;Name=AAR22141.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAR22141.1
AY371151.1	Genbank	CDS	7546	7841	.	+	2	ID=cds-AAR22141.1;Parent=gene-rev;Dbxref=NCBI_GP:AAR22141.1;Name=AAR22141.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAR22141.1
AY371151.1	Genbank	gene	5259	5504	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY371151.1	Genbank	CDS	5259	5504	.	+	0	ID=cds-AAR22142.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAR22142.1;Name=AAR22142.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAR22142.1
AY371151.1	Genbank	gene	5422	7983	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY371151.1	Genbank	CDS	5422	7983	.	+	0	ID=cds-AAR22143.1;Parent=gene-env;Dbxref=NCBI_GP:AAR22143.1;Name=AAR22143.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAR22143.1
AY371151.1	Genbank	gene	7985	8384	.	+	.	ID=gene-nef;Name=nef;end_range=8384,.;gbkey=Gene;gene=nef;gene_biotype=protein_coding;partial=true
AY371151.1	Genbank	CDS	7985	8384	.	+	0	ID=cds-AAR22144.1;Parent=gene-nef;Dbxref=NCBI_GP:AAR22144.1;Name=AAR22144.1;end_range=8384,.;gbkey=CDS;gene=nef;partial=true;product=nef protein;protein_id=AAR22144.1
AY371122.1	Genbank	match	1	8428	.	+	.	ID=aln0;Target=AY371121.1 1 8367 +;Gap=M368 D3 I1 I3 I3 M2 I1 I1 I3 M732 I3 M42 I3 M208 D11 D6 D1 M67 D3 M3817 D1 M270 I3 M335 I1 I2 I1 I2 M135 D4 D1 D1 D6 D6 D7 I1 I2 I1 M485 D3 M120 D6 D19 D5 D1 I2 I3 I3 I6 I1 I2 I1 I1 I1 I2 I2 I1 M159 D3 M161 I3 M1147 D36 M56 I2 I1 M201
###
