#gtf-version 2.2
#!genome-build ASM309973v1
#!genome-build-accession NCBI_Assembly:GCA_003099735.1
AY371151.1	Genbank	gene	1	1482	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY371151.1	Genbank	CDS	1	1479	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22137.1"; exon_number "1"; 
AY371151.1	Genbank	stop_codon	1480	1482	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAR22137.1"; exon_number "1"; 
AY371151.1	Genbank	gene	1284	4292	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY371151.1	Genbank	CDS	1284	4289	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22136.1"; exon_number "1"; 
AY371151.1	Genbank	stop_codon	4290	4292	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "translated by ribosomal slippage"; partial "true"; product "pol protein"; protein_id "AAR22136.1"; exon_number "1"; 
AY371151.1	Genbank	gene	4237	4815	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY371151.1	Genbank	CDS	4237	4812	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22138.1"; exon_number "1"; 
AY371151.1	Genbank	start_codon	4237	4239	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22138.1"; exon_number "1"; 
AY371151.1	Genbank	stop_codon	4813	4815	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAR22138.1"; exon_number "1"; 
AY371151.1	Genbank	gene	4755	5045	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY371151.1	Genbank	CDS	4755	5042	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22139.1"; exon_number "1"; 
AY371151.1	Genbank	start_codon	4755	4757	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22139.1"; exon_number "1"; 
AY371151.1	Genbank	stop_codon	5043	5045	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAR22139.1"; exon_number "1"; 
AY371151.1	Genbank	gene	5026	7636	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY371151.1	Genbank	CDS	5026	5240	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22140.1"; exon_number "1"; 
AY371151.1	Genbank	CDS	7546	7633	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22140.1"; exon_number "2"; 
AY371151.1	Genbank	start_codon	5026	5028	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22140.1"; exon_number "1"; 
AY371151.1	Genbank	stop_codon	7634	7636	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAR22140.1"; exon_number "2"; 
AY371151.1	Genbank	gene	5165	7841	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY371151.1	Genbank	CDS	5165	5240	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22141.1"; exon_number "1"; 
AY371151.1	Genbank	CDS	7546	7838	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22141.1"; exon_number "2"; 
AY371151.1	Genbank	start_codon	5165	5167	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22141.1"; exon_number "1"; 
AY371151.1	Genbank	stop_codon	7839	7841	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAR22141.1"; exon_number "2"; 
AY371151.1	Genbank	gene	5259	5504	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY371151.1	Genbank	CDS	5259	5501	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22142.1"; exon_number "1"; 
AY371151.1	Genbank	start_codon	5259	5261	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22142.1"; exon_number "1"; 
AY371151.1	Genbank	stop_codon	5502	5504	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAR22142.1"; exon_number "1"; 
AY371151.1	Genbank	gene	5422	7983	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY371151.1	Genbank	CDS	5422	7980	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22143.1"; exon_number "1"; 
AY371151.1	Genbank	start_codon	5422	5424	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22143.1"; exon_number "1"; 
AY371151.1	Genbank	stop_codon	7981	7983	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAR22143.1"; exon_number "1"; 
AY371151.1	Genbank	gene	7985	8384	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; partial "true"; 
AY371151.1	Genbank	CDS	7985	8381	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22144.1"; exon_number "1"; 
AY371151.1	Genbank	start_codon	7985	7987	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; partial "true"; product "nef protein"; protein_id "AAR22144.1"; exon_number "1"; 
###
