##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310201v1
#!genome-build-accession NCBI_Assembly:GCA_003102015.1
##sequence-region FJ670529.1 1 8997
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
FJ670529.1	Genbank	region	1	8997	.	+	.	ID=FJ670529.1:1..8997;Dbxref=taxon:11676;collection-date=19-Jun-2008;country=Spain;gb-acronym=HIV-1;gbkey=Src;isolate=X2457-2;isolation-source=patient plasma cultured for 28 days with PHA-stimulated PBMCs from HIV sero-negative donor%3B isolate was expanded to produce a stock;mol_type=genomic RNA;nat-host=Homo sapiens;note=virus stock sent to NIBSC repository (EVA/CFAR Programme);subtype=CRF47_BF
FJ670529.1	Genbank	long_terminal_repeat	1	80	.	+	.	ID=id-FJ670529.1:1..80;Note=LTR5;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
FJ670529.1	Genbank	gene	237	1748	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
FJ670529.1	Genbank	CDS	237	1748	.	+	0	ID=cds-ACY70110.1;Parent=gene-gag;Dbxref=NCBI_GP:ACY70110.1;Name=ACY70110.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACY70110.1
FJ670529.1	Genbank	gene	1538	4561	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1538
FJ670529.1	Genbank	CDS	1538	4561	.	+	0	ID=cds-ACY70111.1;Parent=gene-pol;Dbxref=NCBI_GP:ACY70111.1;Name=ACY70111.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACY70111.1;start_range=.,1538
FJ670529.1	Genbank	gene	4506	5087	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
FJ670529.1	Genbank	CDS	4506	5087	.	+	0	ID=cds-ACY70112.1;Parent=gene-vif;Dbxref=NCBI_GP:ACY70112.1;Name=ACY70112.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACY70112.1
FJ670529.1	Genbank	gene	5027	5317	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
FJ670529.1	Genbank	CDS	5027	5317	.	+	0	ID=cds-ACY70113.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACY70113.1;Name=ACY70113.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACY70113.1
FJ670529.1	Genbank	gene	5298	7960	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
FJ670529.1	Genbank	CDS	5298	5512	.	+	0	ID=cds-ADC33152.1;Parent=gene-tat;Dbxref=NCBI_GP:ADC33152.1;Name=ADC33152.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ADC33152.1
FJ670529.1	Genbank	CDS	7855	7960	.	+	1	ID=cds-ADC33152.1;Parent=gene-tat;Dbxref=NCBI_GP:ADC33152.1;Name=ADC33152.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ADC33152.1
FJ670529.1	Genbank	gene	5437	8138	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
FJ670529.1	Genbank	CDS	5437	5512	.	+	0	ID=cds-ACZ69571.1;Parent=gene-rev;Dbxref=NCBI_GP:ACZ69571.1;Name=ACZ69571.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACZ69571.1
FJ670529.1	Genbank	CDS	7855	8138	.	+	2	ID=cds-ACZ69571.1;Parent=gene-rev;Dbxref=NCBI_GP:ACZ69571.1;Name=ACZ69571.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACZ69571.1
FJ670529.1	Genbank	gene	5529	5774	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
FJ670529.1	Genbank	CDS	5529	5774	.	+	0	ID=cds-ACY70114.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACY70114.1;Name=ACY70114.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACY70114.1
FJ670529.1	Genbank	gene	5692	8271	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
FJ670529.1	Genbank	CDS	5692	8271	.	+	0	ID=cds-ACY70115.1;Parent=gene-env;Dbxref=NCBI_GP:ACY70115.1;Name=ACY70115.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACY70115.1
FJ670529.1	Genbank	gene	8273	8905	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
FJ670529.1	Genbank	CDS	8273	8905	.	+	0	ID=cds-ACY70116.1;Parent=gene-nef;Dbxref=NCBI_GP:ACY70116.1;Name=ACY70116.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACY70116.1
FJ670529.1	Genbank	long_terminal_repeat	8574	8997	.	+	.	ID=id-FJ670529.1:8574..8997;Note=LTR3;end_range=8997,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
