#gtf-version 2.2
#!genome-build ASM310201v1
#!genome-build-accession NCBI_Assembly:GCA_003102015.1
FJ670529.1	Genbank	gene	237	1748	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ670529.1	Genbank	CDS	237	1745	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY70110.1"; exon_number "1"; 
FJ670529.1	Genbank	start_codon	237	239	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY70110.1"; exon_number "1"; 
FJ670529.1	Genbank	stop_codon	1746	1748	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACY70110.1"; exon_number "1"; 
FJ670529.1	Genbank	gene	1538	4561	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ670529.1	Genbank	CDS	1538	4558	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACY70111.1"; exon_number "1"; 
FJ670529.1	Genbank	stop_codon	4559	4561	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACY70111.1"; exon_number "1"; 
FJ670529.1	Genbank	gene	4506	5087	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ670529.1	Genbank	CDS	4506	5084	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70112.1"; exon_number "1"; 
FJ670529.1	Genbank	start_codon	4506	4508	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70112.1"; exon_number "1"; 
FJ670529.1	Genbank	stop_codon	5085	5087	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACY70112.1"; exon_number "1"; 
FJ670529.1	Genbank	gene	5027	5317	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ670529.1	Genbank	CDS	5027	5314	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70113.1"; exon_number "1"; 
FJ670529.1	Genbank	start_codon	5027	5029	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70113.1"; exon_number "1"; 
FJ670529.1	Genbank	stop_codon	5315	5317	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACY70113.1"; exon_number "1"; 
FJ670529.1	Genbank	gene	5298	7960	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ670529.1	Genbank	CDS	5298	5512	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADC33152.1"; exon_number "1"; 
FJ670529.1	Genbank	CDS	7855	7957	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADC33152.1"; exon_number "2"; 
FJ670529.1	Genbank	start_codon	5298	5300	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADC33152.1"; exon_number "1"; 
FJ670529.1	Genbank	stop_codon	7958	7960	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADC33152.1"; exon_number "2"; 
FJ670529.1	Genbank	gene	5437	8138	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ670529.1	Genbank	CDS	5437	5512	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACZ69571.1"; exon_number "1"; 
FJ670529.1	Genbank	CDS	7855	8135	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACZ69571.1"; exon_number "2"; 
FJ670529.1	Genbank	start_codon	5437	5439	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACZ69571.1"; exon_number "1"; 
FJ670529.1	Genbank	stop_codon	8136	8138	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACZ69571.1"; exon_number "2"; 
FJ670529.1	Genbank	gene	5529	5774	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ670529.1	Genbank	CDS	5529	5771	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70114.1"; exon_number "1"; 
FJ670529.1	Genbank	start_codon	5529	5531	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70114.1"; exon_number "1"; 
FJ670529.1	Genbank	stop_codon	5772	5774	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACY70114.1"; exon_number "1"; 
FJ670529.1	Genbank	gene	5692	8271	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ670529.1	Genbank	CDS	5692	8268	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70115.1"; exon_number "1"; 
FJ670529.1	Genbank	start_codon	5692	5694	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70115.1"; exon_number "1"; 
FJ670529.1	Genbank	stop_codon	8269	8271	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACY70115.1"; exon_number "1"; 
FJ670529.1	Genbank	gene	8273	8905	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FJ670529.1	Genbank	CDS	8273	8902	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70116.1"; exon_number "1"; 
FJ670529.1	Genbank	start_codon	8273	8275	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70116.1"; exon_number "1"; 
FJ670529.1	Genbank	stop_codon	8903	8905	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACY70116.1"; exon_number "1"; 
###
