#gtf-version 2.2
#!genome-build ASM309849v1
#!genome-build-accession NCBI_Assembly:GCA_003098495.1
AF197341.1	Genbank	gene	733	2229	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF197341.1	Genbank	CDS	733	2226	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF24334.1"; exon_number "1"; 
AF197341.1	Genbank	start_codon	733	735	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF24334.1"; exon_number "1"; 
AF197341.1	Genbank	stop_codon	2227	2229	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAF24334.1"; exon_number "1"; 
AF197341.1	Genbank	gene	2022	5032	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "pseudogene"; note "due to frameshift"; partial "true"; pseudo "true"; 
AF197341.1	Genbank	gene	4977	5555	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF197341.1	Genbank	CDS	4977	5552	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF24335.1"; exon_number "1"; 
AF197341.1	Genbank	start_codon	4977	4979	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF24335.1"; exon_number "1"; 
AF197341.1	Genbank	stop_codon	5553	5555	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAF24335.1"; exon_number "1"; 
AF197341.1	Genbank	gene	5495	5776	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF197341.1	Genbank	CDS	5495	5773	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "truncated vpr protein"; protein_id "AAF24336.1"; exon_number "1"; 
AF197341.1	Genbank	start_codon	5495	5497	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "truncated vpr protein"; protein_id "AAF24336.1"; exon_number "1"; 
AF197341.1	Genbank	stop_codon	5774	5776	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "truncated vpr protein"; protein_id "AAF24336.1"; exon_number "1"; 
AF197341.1	Genbank	gene	5764	8395	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF197341.1	Genbank	CDS	5764	5978	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF24337.1"; exon_number "1"; 
AF197341.1	Genbank	CDS	8305	8392	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF24337.1"; exon_number "2"; 
AF197341.1	Genbank	start_codon	5764	5766	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF24337.1"; exon_number "1"; 
AF197341.1	Genbank	stop_codon	8393	8395	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAF24337.1"; exon_number "2"; 
AF197341.1	Genbank	gene	5903	8600	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF197341.1	Genbank	CDS	5903	5978	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF24338.1"; exon_number "1"; 
AF197341.1	Genbank	CDS	8305	8597	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF24338.1"; exon_number "2"; 
AF197341.1	Genbank	start_codon	5903	5905	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF24338.1"; exon_number "1"; 
AF197341.1	Genbank	stop_codon	8598	8600	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAF24338.1"; exon_number "2"; 
AF197341.1	Genbank	gene	5999	6242	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "pseudogene"; note "due to frameshift"; pseudo "true"; 
AF197341.1	Genbank	gene	6160	8742	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "pseudogene"; note "terminated by inframe stop codon"; pseudo "true"; 
AF197341.1	Genbank	gene	8744	9346	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF197341.1	Genbank	CDS	8744	9343	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF24339.1"; exon_number "1"; 
AF197341.1	Genbank	start_codon	8744	8746	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF24339.1"; exon_number "1"; 
AF197341.1	Genbank	stop_codon	9344	9346	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAF24339.1"; exon_number "1"; 
###
