#gtf-version 2.2
#!genome-build ASM310257v1
#!genome-build-accession NCBI_Assembly:GCA_003102575.1
JN417241.1	Genbank	gene	168	1661	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
JN417241.1	Genbank	CDS	168	1658	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ28481.1"; exon_number "1"; 
JN417241.1	Genbank	start_codon	168	170	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ28481.1"; exon_number "1"; 
JN417241.1	Genbank	stop_codon	1659	1661	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AEQ28481.1"; exon_number "1"; 
JN417241.1	Genbank	gene	1457	4465	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
JN417241.1	Genbank	CDS	1457	4462	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEQ28482.1"; exon_number "1"; 
JN417241.1	Genbank	stop_codon	4463	4465	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AEQ28482.1"; exon_number "1"; 
JN417241.1	Genbank	gene	4410	4988	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
JN417241.1	Genbank	CDS	4410	4985	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28483.1"; exon_number "1"; 
JN417241.1	Genbank	start_codon	4410	4412	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28483.1"; exon_number "1"; 
JN417241.1	Genbank	stop_codon	4986	4988	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AEQ28483.1"; exon_number "1"; 
JN417241.1	Genbank	gene	4928	5218	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
JN417241.1	Genbank	CDS	4928	5215	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28484.1"; exon_number "1"; 
JN417241.1	Genbank	start_codon	4928	4930	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28484.1"; exon_number "1"; 
JN417241.1	Genbank	stop_codon	5216	5218	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AEQ28484.1"; exon_number "1"; 
JN417241.1	Genbank	gene	5199	7825	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "other"; 
JN417241.1	Genbank	gene	5338	8009	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
JN417241.1	Genbank	CDS	5338	5413	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28485.1"; exon_number "1"; 
JN417241.1	Genbank	CDS	7735	8006	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28485.1"; exon_number "2"; 
JN417241.1	Genbank	start_codon	5338	5340	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28485.1"; exon_number "1"; 
JN417241.1	Genbank	stop_codon	8007	8009	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AEQ28485.1"; exon_number "2"; 
JN417241.1	Genbank	gene	5430	5681	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
JN417241.1	Genbank	CDS	5430	5678	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28486.1"; exon_number "1"; 
JN417241.1	Genbank	start_codon	5430	5432	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28486.1"; exon_number "1"; 
JN417241.1	Genbank	stop_codon	5679	5681	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AEQ28486.1"; exon_number "1"; 
JN417241.1	Genbank	gene	5593	8151	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
JN417241.1	Genbank	CDS	5593	8148	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEQ28487.1"; exon_number "1"; 
JN417241.1	Genbank	start_codon	5593	5595	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEQ28487.1"; exon_number "1"; 
JN417241.1	Genbank	stop_codon	8149	8151	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AEQ28487.1"; exon_number "1"; 
JN417241.1	Genbank	gene	8153	8767	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
JN417241.1	Genbank	CDS	8153	8764	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28488.1"; exon_number "1"; 
JN417241.1	Genbank	start_codon	8153	8155	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28488.1"; exon_number "1"; 
JN417241.1	Genbank	stop_codon	8765	8767	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AEQ28488.1"; exon_number "1"; 
###
