#gtf-version 2.2
#!genome-build ASM310157v1
#!genome-build-accession NCBI_Assembly:GCA_003101575.1
EU581826.1	Genbank	gene	1	1491	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EU581826.1	Genbank	CDS	1	1488	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ACD02822.1"; exon_number "1"; 
EU581826.1	Genbank	stop_codon	1489	1491	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ACD02822.1"; exon_number "1"; 
EU581826.1	Genbank	gene	1275	4304	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU581826.1	Genbank	CDS	1275	4301	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACD02823.1"; exon_number "1"; 
EU581826.1	Genbank	stop_codon	4302	4304	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACD02823.1"; exon_number "1"; 
EU581826.1	Genbank	gene	4766	5056	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU581826.1	Genbank	CDS	4766	5053	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02824.1"; exon_number "1"; 
EU581826.1	Genbank	start_codon	4766	4768	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02824.1"; exon_number "1"; 
EU581826.1	Genbank	stop_codon	5054	5056	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02824.1"; exon_number "1"; 
EU581826.1	Genbank	gene	5037	7687	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU581826.1	Genbank	CDS	5037	5251	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02825.1"; exon_number "1"; 
EU581826.1	Genbank	CDS	7597	7684	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02825.1"; exon_number "2"; 
EU581826.1	Genbank	start_codon	5037	5039	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02825.1"; exon_number "1"; 
EU581826.1	Genbank	stop_codon	7685	7687	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02825.1"; exon_number "2"; 
EU581826.1	Genbank	gene	5176	7871	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU581826.1	Genbank	CDS	5176	5251	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02826.1"; exon_number "1"; 
EU581826.1	Genbank	CDS	7597	7868	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02826.1"; exon_number "2"; 
EU581826.1	Genbank	start_codon	5176	5178	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02826.1"; exon_number "1"; 
EU581826.1	Genbank	stop_codon	7869	7871	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02826.1"; exon_number "2"; 
EU581826.1	Genbank	gene	5268	5516	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU581826.1	Genbank	CDS	5268	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02829.1"; exon_number "1"; 
EU581826.1	Genbank	start_codon	5268	5270	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02829.1"; exon_number "1"; 
EU581826.1	Genbank	stop_codon	5514	5516	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02829.1"; exon_number "1"; 
EU581826.1	Genbank	gene	5431	8013	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU581826.1	Genbank	CDS	5431	8010	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACD02827.1"; exon_number "1"; 
EU581826.1	Genbank	start_codon	5431	5433	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACD02827.1"; exon_number "1"; 
EU581826.1	Genbank	stop_codon	8011	8013	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACD02827.1"; exon_number "1"; 
EU581826.1	Genbank	gene	8015	8647	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU581826.1	Genbank	CDS	8015	8644	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02828.1"; exon_number "1"; 
EU581826.1	Genbank	start_codon	8015	8017	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02828.1"; exon_number "1"; 
EU581826.1	Genbank	stop_codon	8645	8647	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02828.1"; exon_number "1"; 
###
