##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310149v1
#!genome-build-accession NCBI_Assembly:GCA_003101495.1
##sequence-region EU170142.1 1 9098
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU170142.1	Genbank	region	1	9098	.	+	.	ID=EU170142.1:1..9098;Dbxref=taxon:11676;collection-date=2004;country=Luxembourg;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=luBF_12.04;mol_type=genomic DNA
EU170142.1	Genbank	long_terminal_repeat	1	180	.	+	.	ID=id-EU170142.1:1..180;Note=5' LTR;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
EU170142.1	Genbank	gene	310	1818	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=other
EU170142.1	Genbank	sequence_feature	310	1818	.	+	.	ID=id-gag;Note=nonfunctional gag protein due to mutation;gbkey=misc_feature;gene=gag
EU170142.1	Genbank	gene	1599	4622	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other
EU170142.1	Genbank	sequence_feature	1599	4622	.	+	.	ID=id-pol;Note=nonfunctional pol protein due to mutation;gbkey=misc_feature;gene=pol
EU170142.1	Genbank	gene	4567	5145	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU170142.1	Genbank	CDS	4567	5145	.	+	0	ID=cds-ABW72796.1;Parent=gene-vif;Dbxref=NCBI_GP:ABW72796.1;Name=ABW72796.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ABW72796.1
EU170142.1	Genbank	gene	5085	5375	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU170142.1	Genbank	CDS	5085	5375	.	+	0	ID=cds-ABW72797.1;Parent=gene-vpr;Dbxref=NCBI_GP:ABW72797.1;Name=ABW72797.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ABW72797.1
EU170142.1	Genbank	gene	5356	7955	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU170142.1	Genbank	CDS	5356	5570	.	+	0	ID=cds-ABW72798.1;Parent=gene-tat;Dbxref=NCBI_GP:ABW72798.1;Name=ABW72798.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABW72798.1
EU170142.1	Genbank	CDS	7865	7955	.	+	1	ID=cds-ABW72798.1;Parent=gene-tat;Dbxref=NCBI_GP:ABW72798.1;Name=ABW72798.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ABW72798.1
EU170142.1	Genbank	gene	5495	8139	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU170142.1	Genbank	CDS	5495	5570	.	+	0	ID=cds-ABW72799.1;Parent=gene-rev;Dbxref=NCBI_GP:ABW72799.1;Name=ABW72799.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABW72799.1
EU170142.1	Genbank	CDS	7865	8139	.	+	2	ID=cds-ABW72799.1;Parent=gene-rev;Dbxref=NCBI_GP:ABW72799.1;Name=ABW72799.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ABW72799.1
EU170142.1	Genbank	gene	5587	5832	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU170142.1	Genbank	CDS	5587	5832	.	+	0	ID=cds-ABW72801.1;Parent=gene-vpu;Dbxref=NCBI_GP:ABW72801.1;Name=ABW72801.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ABW72801.1
EU170142.1	Genbank	gene	5750	8281	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU170142.1	Genbank	CDS	5750	8281	.	+	0	ID=cds-ABW72800.1;Parent=gene-env;Dbxref=NCBI_GP:ABW72800.1;Name=ABW72800.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ABW72800.1
EU170142.1	Genbank	gene	8283	8903	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU170142.1	Genbank	CDS	8283	8903	.	+	0	ID=cds-ABW72802.1;Parent=gene-nef;Dbxref=NCBI_GP:ABW72802.1;Name=ABW72802.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ABW72802.1
EU170142.1	Genbank	long_terminal_repeat	8572	9098	.	+	.	ID=id-EU170142.1:8572..9098;Note=3' LTR;end_range=9098,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
