#gtf-version 2.2
#!genome-build ASM310149v1
#!genome-build-accession NCBI_Assembly:GCA_003101495.1
EU170142.1	Genbank	gene	310	1818	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "other"; 
EU170142.1	Genbank	gene	1599	4622	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; 
EU170142.1	Genbank	gene	4567	5145	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU170142.1	Genbank	CDS	4567	5142	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72796.1"; exon_number "1"; 
EU170142.1	Genbank	start_codon	4567	4569	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72796.1"; exon_number "1"; 
EU170142.1	Genbank	stop_codon	5143	5145	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABW72796.1"; exon_number "1"; 
EU170142.1	Genbank	gene	5085	5375	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU170142.1	Genbank	CDS	5085	5372	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72797.1"; exon_number "1"; 
EU170142.1	Genbank	start_codon	5085	5087	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72797.1"; exon_number "1"; 
EU170142.1	Genbank	stop_codon	5373	5375	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABW72797.1"; exon_number "1"; 
EU170142.1	Genbank	gene	5356	7955	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU170142.1	Genbank	CDS	5356	5570	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72798.1"; exon_number "1"; 
EU170142.1	Genbank	CDS	7865	7952	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72798.1"; exon_number "2"; 
EU170142.1	Genbank	start_codon	5356	5358	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72798.1"; exon_number "1"; 
EU170142.1	Genbank	stop_codon	7953	7955	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABW72798.1"; exon_number "2"; 
EU170142.1	Genbank	gene	5495	8139	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU170142.1	Genbank	CDS	5495	5570	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72799.1"; exon_number "1"; 
EU170142.1	Genbank	CDS	7865	8136	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72799.1"; exon_number "2"; 
EU170142.1	Genbank	start_codon	5495	5497	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72799.1"; exon_number "1"; 
EU170142.1	Genbank	stop_codon	8137	8139	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABW72799.1"; exon_number "2"; 
EU170142.1	Genbank	gene	5587	5832	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU170142.1	Genbank	CDS	5587	5829	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72801.1"; exon_number "1"; 
EU170142.1	Genbank	start_codon	5587	5589	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72801.1"; exon_number "1"; 
EU170142.1	Genbank	stop_codon	5830	5832	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABW72801.1"; exon_number "1"; 
EU170142.1	Genbank	gene	5750	8281	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU170142.1	Genbank	CDS	5750	8278	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABW72800.1"; exon_number "1"; 
EU170142.1	Genbank	start_codon	5750	5752	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABW72800.1"; exon_number "1"; 
EU170142.1	Genbank	stop_codon	8279	8281	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABW72800.1"; exon_number "1"; 
EU170142.1	Genbank	gene	8283	8903	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU170142.1	Genbank	CDS	8283	8900	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72802.1"; exon_number "1"; 
EU170142.1	Genbank	start_codon	8283	8285	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72802.1"; exon_number "1"; 
EU170142.1	Genbank	stop_codon	8901	8903	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABW72802.1"; exon_number "1"; 
###
