#gtf-version 2.2
#!genome-build ASM310031v1
#!genome-build-accession NCBI_Assembly:GCA_003100315.1
AY829212.1	Genbank	gene	1	1491	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
AY829212.1	Genbank	CDS	1	1488	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAW03279.1"; exon_number "1"; 
AY829212.1	Genbank	stop_codon	1489	1491	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "AAW03279.1"; exon_number "1"; 
AY829212.1	Genbank	gene	1284	4295	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY829212.1	Genbank	CDS	1284	4292	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAW03280.1"; exon_number "1"; 
AY829212.1	Genbank	stop_codon	4293	4295	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAW03280.1"; exon_number "1"; 
AY829212.1	Genbank	gene	4240	4818	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY829212.1	Genbank	CDS	4240	4815	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAW03281.1"; exon_number "1"; 
AY829212.1	Genbank	start_codon	4240	4242	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAW03281.1"; exon_number "1"; 
AY829212.1	Genbank	stop_codon	4816	4818	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAW03281.1"; exon_number "1"; 
AY829212.1	Genbank	gene	4758	5048	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY829212.1	Genbank	CDS	4758	5045	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAW03282.1"; exon_number "1"; 
AY829212.1	Genbank	start_codon	4758	4760	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAW03282.1"; exon_number "1"; 
AY829212.1	Genbank	stop_codon	5046	5048	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAW03282.1"; exon_number "1"; 
AY829212.1	Genbank	gene	5029	7650	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY829212.1	Genbank	CDS	5029	5243	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAW03286.1"; exon_number "1"; 
AY829212.1	Genbank	CDS	7557	7647	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAW03286.1"; exon_number "2"; 
AY829212.1	Genbank	start_codon	5029	5031	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAW03286.1"; exon_number "1"; 
AY829212.1	Genbank	stop_codon	7648	7650	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAW03286.1"; exon_number "2"; 
AY829212.1	Genbank	gene	5168	7852	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY829212.1	Genbank	CDS	5168	5243	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAW03287.1"; exon_number "1"; 
AY829212.1	Genbank	CDS	7557	7849	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAW03287.1"; exon_number "2"; 
AY829212.1	Genbank	start_codon	5168	5170	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAW03287.1"; exon_number "1"; 
AY829212.1	Genbank	stop_codon	7850	7852	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAW03287.1"; exon_number "2"; 
AY829212.1	Genbank	gene	5264	5509	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY829212.1	Genbank	CDS	5264	5506	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAW03283.1"; exon_number "1"; 
AY829212.1	Genbank	start_codon	5264	5266	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAW03283.1"; exon_number "1"; 
AY829212.1	Genbank	stop_codon	5507	5509	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAW03283.1"; exon_number "1"; 
AY829212.1	Genbank	gene	5427	7994	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY829212.1	Genbank	CDS	5427	7991	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAW03284.1"; exon_number "1"; 
AY829212.1	Genbank	start_codon	5427	5429	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAW03284.1"; exon_number "1"; 
AY829212.1	Genbank	stop_codon	7992	7994	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAW03284.1"; exon_number "1"; 
AY829212.1	Genbank	gene	7996	8619	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY829212.1	Genbank	CDS	7996	8616	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAW03285.1"; exon_number "1"; 
AY829212.1	Genbank	start_codon	7996	7998	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAW03285.1"; exon_number "1"; 
AY829212.1	Genbank	stop_codon	8617	8619	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAW03285.1"; exon_number "1"; 
###
