#gtf-version 2.2
#!genome-build ASM310363v1
#!genome-build-accession NCBI_Assembly:GCA_003103635.1
KC990125.1	Genbank	gene	276	1763	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC990125.1	Genbank	CDS	276	1760	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGK81947.1"; exon_number "1"; 
KC990125.1	Genbank	start_codon	276	278	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGK81947.1"; exon_number "1"; 
KC990125.1	Genbank	stop_codon	1761	1763	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGK81947.1"; exon_number "1"; 
KC990125.1	Genbank	gene	1568	4567	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC990125.1	Genbank	CDS	1568	4564	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGK81948.1"; exon_number "1"; 
KC990125.1	Genbank	stop_codon	4565	4567	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGK81948.1"; exon_number "1"; 
KC990125.1	Genbank	gene	4512	5093	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC990125.1	Genbank	CDS	4512	5090	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGK81949.1"; exon_number "1"; 
KC990125.1	Genbank	start_codon	4512	4514	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGK81949.1"; exon_number "1"; 
KC990125.1	Genbank	stop_codon	5091	5093	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGK81949.1"; exon_number "1"; 
KC990125.1	Genbank	gene	5033	5323	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC990125.1	Genbank	CDS	5033	5320	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGK81950.1"; exon_number "1"; 
KC990125.1	Genbank	start_codon	5033	5035	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGK81950.1"; exon_number "1"; 
KC990125.1	Genbank	stop_codon	5321	5323	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGK81950.1"; exon_number "1"; 
KC990125.1	Genbank	gene	5304	7903	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC990125.1	Genbank	CDS	5304	5518	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81951.1"; exon_number "1"; 
KC990125.1	Genbank	CDS	7813	7900	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81951.1"; exon_number "2"; 
KC990125.1	Genbank	start_codon	5304	5306	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81951.1"; exon_number "1"; 
KC990125.1	Genbank	stop_codon	7901	7903	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGK81951.1"; exon_number "2"; 
KC990125.1	Genbank	gene	5443	8108	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "other"; 
KC990125.1	Genbank	gene	5532	5774	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC990125.1	Genbank	CDS	5532	5771	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGK81952.1"; exon_number "1"; 
KC990125.1	Genbank	start_codon	5532	5534	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGK81952.1"; exon_number "1"; 
KC990125.1	Genbank	stop_codon	5772	5774	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGK81952.1"; exon_number "1"; 
KC990125.1	Genbank	gene	5692	8250	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC990125.1	Genbank	CDS	5692	8247	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGK81953.1"; exon_number "1"; 
KC990125.1	Genbank	start_codon	5692	5694	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGK81953.1"; exon_number "1"; 
KC990125.1	Genbank	stop_codon	8248	8250	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGK81953.1"; exon_number "1"; 
KC990125.1	Genbank	gene	8252	8872	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC990125.1	Genbank	CDS	8252	8869	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGK81954.1"; exon_number "1"; 
KC990125.1	Genbank	start_codon	8252	8254	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGK81954.1"; exon_number "1"; 
KC990125.1	Genbank	stop_codon	8870	8872	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGK81954.1"; exon_number "1"; 
###
