#gtf-version 2.2
#!genome-build ASM310225v1
#!genome-build-accession NCBI_Assembly:GCA_003102255.1
HM776939.1	Genbank	gene	157	1644	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
HM776939.1	Genbank	CDS	157	1641	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADT61983.1"; exon_number "1"; 
HM776939.1	Genbank	start_codon	157	159	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADT61983.1"; exon_number "1"; 
HM776939.1	Genbank	stop_codon	1642	1644	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ADT61983.1"; exon_number "1"; 
HM776939.1	Genbank	gene	1449	4448	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
HM776939.1	Genbank	CDS	1449	4445	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADT61984.1"; exon_number "1"; 
HM776939.1	Genbank	stop_codon	4446	4448	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ADT61984.1"; exon_number "1"; 
HM776939.1	Genbank	gene	4393	4974	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
HM776939.1	Genbank	CDS	4393	4971	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADT61985.1"; exon_number "1"; 
HM776939.1	Genbank	start_codon	4393	4395	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADT61985.1"; exon_number "1"; 
HM776939.1	Genbank	stop_codon	4972	4974	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ADT61985.1"; exon_number "1"; 
HM776939.1	Genbank	gene	4914	5204	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
HM776939.1	Genbank	CDS	4914	5201	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADT61986.1"; exon_number "1"; 
HM776939.1	Genbank	start_codon	4914	4916	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADT61986.1"; exon_number "1"; 
HM776939.1	Genbank	stop_codon	5202	5204	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ADT61986.1"; exon_number "1"; 
HM776939.1	Genbank	gene	5185	7760	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
HM776939.1	Genbank	CDS	5185	5399	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADT61987.1"; exon_number "1"; 
HM776939.1	Genbank	CDS	7670	7757	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADT61987.1"; exon_number "2"; 
HM776939.1	Genbank	start_codon	5185	5187	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADT61987.1"; exon_number "1"; 
HM776939.1	Genbank	stop_codon	7758	7760	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ADT61987.1"; exon_number "2"; 
HM776939.1	Genbank	gene	5324	7917	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
HM776939.1	Genbank	CDS	5324	5399	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADT61988.1"; exon_number "1"; 
HM776939.1	Genbank	CDS	7670	7914	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADT61988.1"; exon_number "2"; 
HM776939.1	Genbank	start_codon	5324	5326	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADT61988.1"; exon_number "1"; 
HM776939.1	Genbank	stop_codon	7915	7917	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ADT61988.1"; exon_number "2"; 
HM776939.1	Genbank	gene	5413	5661	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
HM776939.1	Genbank	CDS	5413	5658	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADT61989.1"; exon_number "1"; 
HM776939.1	Genbank	start_codon	5413	5415	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADT61989.1"; exon_number "1"; 
HM776939.1	Genbank	stop_codon	5659	5661	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ADT61989.1"; exon_number "1"; 
HM776939.1	Genbank	gene	5579	8107	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
HM776939.1	Genbank	CDS	5579	8104	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADT61990.1"; exon_number "1"; 
HM776939.1	Genbank	start_codon	5579	5581	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADT61990.1"; exon_number "1"; 
HM776939.1	Genbank	stop_codon	8105	8107	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ADT61990.1"; exon_number "1"; 
HM776939.1	Genbank	gene	8109	8735	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
HM776939.1	Genbank	CDS	8109	8732	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADT61991.1"; exon_number "1"; 
HM776939.1	Genbank	start_codon	8109	8111	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADT61991.1"; exon_number "1"; 
HM776939.1	Genbank	stop_codon	8733	8735	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ADT61991.1"; exon_number "1"; 
###
