##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM309791v1
#!genome-build-accession NCBI_Assembly:GCA_003097915.1
##sequence-region AF005496.1 1 8953
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AF005496.1	Genbank	region	1	8953	.	+	.	ID=AF005496.1:1..8953;Dbxref=taxon:11676;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=90CR056 (AKA u4056);mol_type=genomic DNA;old-name=Human immunodeficiency virus type 1;subtype=subtype H
AF005496.1	Genbank	CDS	137	1434	.	+	0	ID=cds-AAD03184.1;Dbxref=NCBI_GP:AAD03184.1;Name=AAD03184.1;Note=translated by ribosomal slip at 'tttttt';gbkey=CDS;product=gag-pol fusion polyprotein;protein_id=AAD03184.1
AF005496.1	Genbank	CDS	1434	4443	.	+	1	ID=cds-AAD03184.1;Dbxref=NCBI_GP:AAD03184.1;Name=AAD03184.1;Note=translated by ribosomal slip at 'tttttt';gbkey=CDS;product=gag-pol fusion polyprotein;protein_id=AAD03184.1
AF005496.1	Genbank	gene	137	1639	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AF005496.1	Genbank	CDS	137	1639	.	+	0	ID=cds-AAD03188.1;Parent=gene-gag;Dbxref=NCBI_GP:AAD03188.1;Name=AAD03188.1;gbkey=CDS;gene=gag;product=Gag;protein_id=AAD03188.1
AF005496.1	Genbank	gene	4388	4966	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AF005496.1	Genbank	CDS	4388	4966	.	+	0	ID=cds-AAD03185.1;Parent=gene-vif;Dbxref=NCBI_GP:AAD03185.1;Name=AAD03185.1;gbkey=CDS;gene=vif;product=Vif;protein_id=AAD03185.1
AF005496.1	Genbank	gene	4906	5196	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AF005496.1	Genbank	CDS	4906	5196	.	+	0	ID=cds-AAD03186.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAD03186.1;Name=AAD03186.1;gbkey=CDS;gene=vpr;product=Vpr;protein_id=AAD03186.1
AF005496.1	Genbank	gene	5177	7782	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AF005496.1	Genbank	CDS	5177	5391	.	+	0	ID=cds-AAD03182.1;Parent=gene-tat;Dbxref=NCBI_GP:AAD03182.1;Name=AAD03182.1;gbkey=CDS;gene=tat;product=Tat;protein_id=AAD03182.1
AF005496.1	Genbank	CDS	7698	7782	.	+	1	ID=cds-AAD03182.1;Parent=gene-tat;Dbxref=NCBI_GP:AAD03182.1;Name=AAD03182.1;gbkey=CDS;gene=tat;product=Tat;protein_id=AAD03182.1
AF005496.1	Genbank	gene	5316	7972	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AF005496.1	Genbank	CDS	5316	5391	.	+	0	ID=cds-AAD03183.1;Parent=gene-rev;Dbxref=NCBI_GP:AAD03183.1;Name=AAD03183.1;gbkey=CDS;gene=rev;product=Rev;protein_id=AAD03183.1
AF005496.1	Genbank	CDS	7698	7972	.	+	2	ID=cds-AAD03183.1;Parent=gene-rev;Dbxref=NCBI_GP:AAD03183.1;Name=AAD03183.1;gbkey=CDS;gene=rev;product=Rev;protein_id=AAD03183.1
AF005496.1	Genbank	gene	5408	5650	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AF005496.1	Genbank	CDS	5408	5650	.	+	0	ID=cds-AAD03189.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAD03189.1;Name=AAD03189.1;gbkey=CDS;gene=vpu;product=Vpu;protein_id=AAD03189.1
AF005496.1	Genbank	gene	5577	8114	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AF005496.1	Genbank	CDS	5577	8114	.	+	0	ID=cds-AAD03181.1;Parent=gene-env;Dbxref=NCBI_GP:AAD03181.1;Name=AAD03181.1;gbkey=CDS;gene=env;product=envelope polyprotein;protein_id=AAD03181.1
AF005496.1	Genbank	gene	8117	8737	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AF005496.1	Genbank	CDS	8117	8737	.	+	0	ID=cds-AAD03187.1;Parent=gene-nef;Dbxref=NCBI_GP:AAD03187.1;Name=AAD03187.1;gbkey=CDS;gene=nef;product=Nef;protein_id=AAD03187.1
###
