#gtf-version 2.2
#!genome-build ASM309791v1
#!genome-build-accession NCBI_Assembly:GCA_003097915.1
AF005496.1	Genbank	CDS	137	1434	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "translated by ribosomal slip at 'tttttt'"; product "gag-pol fusion polyprotein"; protein_id "AAD03184.1"; exon_number "1"; 
AF005496.1	Genbank	CDS	1434	4440	.	+	1	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "translated by ribosomal slip at 'tttttt'"; product "gag-pol fusion polyprotein"; protein_id "AAD03184.1"; exon_number "2"; 
AF005496.1	Genbank	start_codon	137	139	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "translated by ribosomal slip at 'tttttt'"; product "gag-pol fusion polyprotein"; protein_id "AAD03184.1"; exon_number "1"; 
AF005496.1	Genbank	stop_codon	4441	4443	.	+	0	gene_id "unassigned_gene_1"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; note "translated by ribosomal slip at 'tttttt'"; product "gag-pol fusion polyprotein"; protein_id "AAD03184.1"; exon_number "2"; 
AF005496.1	Genbank	gene	137	1639	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF005496.1	Genbank	CDS	137	1636	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "AAD03188.1"; exon_number "1"; 
AF005496.1	Genbank	start_codon	137	139	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "AAD03188.1"; exon_number "1"; 
AF005496.1	Genbank	stop_codon	1637	1639	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag"; product "Gag"; protein_id "AAD03188.1"; exon_number "1"; 
AF005496.1	Genbank	gene	4388	4966	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF005496.1	Genbank	CDS	4388	4963	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD03185.1"; exon_number "1"; 
AF005496.1	Genbank	start_codon	4388	4390	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD03185.1"; exon_number "1"; 
AF005496.1	Genbank	stop_codon	4964	4966	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "Vif"; protein_id "AAD03185.1"; exon_number "1"; 
AF005496.1	Genbank	gene	4906	5196	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF005496.1	Genbank	CDS	4906	5193	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD03186.1"; exon_number "1"; 
AF005496.1	Genbank	start_codon	4906	4908	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD03186.1"; exon_number "1"; 
AF005496.1	Genbank	stop_codon	5194	5196	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "Vpr"; protein_id "AAD03186.1"; exon_number "1"; 
AF005496.1	Genbank	gene	5177	7782	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF005496.1	Genbank	CDS	5177	5391	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD03182.1"; exon_number "1"; 
AF005496.1	Genbank	CDS	7698	7779	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD03182.1"; exon_number "2"; 
AF005496.1	Genbank	start_codon	5177	5179	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD03182.1"; exon_number "1"; 
AF005496.1	Genbank	stop_codon	7780	7782	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "Tat"; protein_id "AAD03182.1"; exon_number "2"; 
AF005496.1	Genbank	gene	5316	7972	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF005496.1	Genbank	CDS	5316	5391	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD03183.1"; exon_number "1"; 
AF005496.1	Genbank	CDS	7698	7969	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD03183.1"; exon_number "2"; 
AF005496.1	Genbank	start_codon	5316	5318	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD03183.1"; exon_number "1"; 
AF005496.1	Genbank	stop_codon	7970	7972	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "Rev"; protein_id "AAD03183.1"; exon_number "2"; 
AF005496.1	Genbank	gene	5408	5650	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AF005496.1	Genbank	CDS	5408	5647	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD03189.1"; exon_number "1"; 
AF005496.1	Genbank	start_codon	5408	5410	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD03189.1"; exon_number "1"; 
AF005496.1	Genbank	stop_codon	5648	5650	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "Vpu"; protein_id "AAD03189.1"; exon_number "1"; 
AF005496.1	Genbank	gene	5577	8114	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF005496.1	Genbank	CDS	5577	8111	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAD03181.1"; exon_number "1"; 
AF005496.1	Genbank	start_codon	5577	5579	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAD03181.1"; exon_number "1"; 
AF005496.1	Genbank	stop_codon	8112	8114	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope polyprotein"; protein_id "AAD03181.1"; exon_number "1"; 
AF005496.1	Genbank	gene	8117	8737	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF005496.1	Genbank	CDS	8117	8734	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD03187.1"; exon_number "1"; 
AF005496.1	Genbank	start_codon	8117	8119	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD03187.1"; exon_number "1"; 
AF005496.1	Genbank	stop_codon	8735	8737	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "Nef"; protein_id "AAD03187.1"; exon_number "1"; 
###
