#gtf-version 2.2
#!genome-build ASM310161v1
#!genome-build-accession NCBI_Assembly:GCA_003101615.1
EU581828.1	Genbank	gene	1	1473	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; partial "true"; 
EU581828.1	Genbank	CDS	1	1470	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ACD02839.1"; exon_number "1"; 
EU581828.1	Genbank	stop_codon	1471	1473	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; partial "true"; product "gag protein"; protein_id "ACD02839.1"; exon_number "1"; 
EU581828.1	Genbank	gene	1275	4286	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU581828.1	Genbank	CDS	1275	4283	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACD02840.1"; exon_number "1"; 
EU581828.1	Genbank	stop_codon	4284	4286	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACD02840.1"; exon_number "1"; 
EU581828.1	Genbank	gene	4231	4809	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU581828.1	Genbank	CDS	4231	4806	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACD02841.1"; exon_number "1"; 
EU581828.1	Genbank	start_codon	4231	4233	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACD02841.1"; exon_number "1"; 
EU581828.1	Genbank	stop_codon	4807	4809	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACD02841.1"; exon_number "1"; 
EU581828.1	Genbank	gene	4749	5039	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU581828.1	Genbank	CDS	4749	5036	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02842.1"; exon_number "1"; 
EU581828.1	Genbank	start_codon	4749	4751	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02842.1"; exon_number "1"; 
EU581828.1	Genbank	stop_codon	5037	5039	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACD02842.1"; exon_number "1"; 
EU581828.1	Genbank	gene	5020	7635	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU581828.1	Genbank	CDS	5020	5234	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02843.1"; exon_number "1"; 
EU581828.1	Genbank	CDS	7551	7632	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02843.1"; exon_number "2"; 
EU581828.1	Genbank	start_codon	5020	5022	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02843.1"; exon_number "1"; 
EU581828.1	Genbank	stop_codon	7633	7635	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACD02843.1"; exon_number "2"; 
EU581828.1	Genbank	gene	5159	7967	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU581828.1	Genbank	CDS	5159	5234	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02844.1"; exon_number "1"; 
EU581828.1	Genbank	CDS	7551	7822	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02844.1"; exon_number "2"; 
EU581828.1	Genbank	start_codon	5159	5161	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02844.1"; exon_number "1"; 
EU581828.1	Genbank	stop_codon	7823	7825	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACD02844.1"; exon_number "2"; 
EU581828.1	Genbank	gene	5251	6304	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU581828.1	Genbank	CDS	5251	5493	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02846.1"; exon_number "1"; 
EU581828.1	Genbank	start_codon	5251	5253	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02846.1"; exon_number "1"; 
EU581828.1	Genbank	stop_codon	5494	5496	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACD02846.1"; exon_number "1"; 
EU581828.1	Genbank	gene	5408	6232	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "other"; 
EU581828.1	Genbank	gene	7930	8610	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU581828.1	Genbank	CDS	7969	8607	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02845.1"; exon_number "1"; 
EU581828.1	Genbank	start_codon	7969	7971	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02845.1"; exon_number "1"; 
EU581828.1	Genbank	stop_codon	8608	8610	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACD02845.1"; exon_number "1"; 
###
