#gtf-version 2.2
#!genome-build ASM310089v1
#!genome-build-accession NCBI_Assembly:GCA_003100895.1
DQ366663.1	Genbank	gene	100	1596	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
DQ366663.1	Genbank	CDS	100	1593	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94987.1"; exon_number "1"; 
DQ366663.1	Genbank	start_codon	100	102	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94987.1"; exon_number "1"; 
DQ366663.1	Genbank	stop_codon	1594	1596	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ABC94987.1"; exon_number "1"; 
DQ366663.1	Genbank	gene	1389	4400	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
DQ366663.1	Genbank	CDS	1389	4397	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94988.1"; exon_number "1"; 
DQ366663.1	Genbank	stop_codon	4398	4400	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ABC94988.1"; exon_number "1"; 
DQ366663.1	Genbank	gene	4345	4923	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
DQ366663.1	Genbank	CDS	4345	4920	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94989.1"; exon_number "1"; 
DQ366663.1	Genbank	start_codon	4345	4347	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94989.1"; exon_number "1"; 
DQ366663.1	Genbank	stop_codon	4921	4923	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ABC94989.1"; exon_number "1"; 
DQ366663.1	Genbank	gene	4863	5153	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
DQ366663.1	Genbank	CDS	4863	5150	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94990.1"; exon_number "1"; 
DQ366663.1	Genbank	start_codon	4863	4865	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94990.1"; exon_number "1"; 
DQ366663.1	Genbank	stop_codon	5151	5153	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ABC94990.1"; exon_number "1"; 
DQ366663.1	Genbank	gene	5134	7782	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
DQ366663.1	Genbank	CDS	5134	5348	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94991.1"; exon_number "1"; 
DQ366663.1	Genbank	CDS	7692	7779	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94991.1"; exon_number "2"; 
DQ366663.1	Genbank	start_codon	5134	5136	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94991.1"; exon_number "1"; 
DQ366663.1	Genbank	stop_codon	7780	7782	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ABC94991.1"; exon_number "2"; 
DQ366663.1	Genbank	gene	5273	7987	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
DQ366663.1	Genbank	CDS	5273	5348	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94992.1"; exon_number "1"; 
DQ366663.1	Genbank	CDS	7692	7984	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94992.1"; exon_number "2"; 
DQ366663.1	Genbank	start_codon	5273	5275	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94992.1"; exon_number "1"; 
DQ366663.1	Genbank	stop_codon	7985	7987	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ABC94992.1"; exon_number "2"; 
DQ366663.1	Genbank	gene	5369	5614	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
DQ366663.1	Genbank	CDS	5369	5611	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC94993.1"; exon_number "1"; 
DQ366663.1	Genbank	start_codon	5369	5371	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC94993.1"; exon_number "1"; 
DQ366663.1	Genbank	stop_codon	5612	5614	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ABC94993.1"; exon_number "1"; 
DQ366663.1	Genbank	gene	5532	8129	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
DQ366663.1	Genbank	CDS	5532	8126	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94994.1"; exon_number "1"; 
DQ366663.1	Genbank	start_codon	5532	5534	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94994.1"; exon_number "1"; 
DQ366663.1	Genbank	stop_codon	8127	8129	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ABC94994.1"; exon_number "1"; 
DQ366663.1	Genbank	gene	8131	8745	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
DQ366663.1	Genbank	CDS	8131	8742	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94995.1"; exon_number "1"; 
DQ366663.1	Genbank	start_codon	8131	8133	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94995.1"; exon_number "1"; 
DQ366663.1	Genbank	stop_codon	8743	8745	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ABC94995.1"; exon_number "1"; 
###
