#gtf-version 2.2
#!genome-build ASM310011v1
#!genome-build-accession NCBI_Assembly:GCA_003100115.1
AY586540.1	Genbank	gene	107	1597	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY586540.1	Genbank	CDS	107	1594	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14903.1"; exon_number "1"; 
AY586540.1	Genbank	start_codon	107	109	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14903.1"; exon_number "1"; 
AY586540.1	Genbank	stop_codon	1595	1597	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAU14903.1"; exon_number "1"; 
AY586540.1	Genbank	gene	1396	4401	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY586540.1	Genbank	CDS	1396	4398	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU14904.1"; exon_number "1"; 
AY586540.1	Genbank	stop_codon	4399	4401	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAU14904.1"; exon_number "1"; 
AY586540.1	Genbank	gene	4346	4924	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY586540.1	Genbank	CDS	4346	4921	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14905.1"; exon_number "1"; 
AY586540.1	Genbank	start_codon	4346	4348	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14905.1"; exon_number "1"; 
AY586540.1	Genbank	stop_codon	4922	4924	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAU14905.1"; exon_number "1"; 
AY586540.1	Genbank	gene	4864	5154	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY586540.1	Genbank	CDS	4864	5151	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14906.1"; exon_number "1"; 
AY586540.1	Genbank	start_codon	4864	4866	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14906.1"; exon_number "1"; 
AY586540.1	Genbank	stop_codon	5152	5154	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAU14906.1"; exon_number "1"; 
AY586540.1	Genbank	gene	5135	7777	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY586540.1	Genbank	CDS	5135	5349	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14907.1"; exon_number "1"; 
AY586540.1	Genbank	CDS	7687	7774	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14907.1"; exon_number "2"; 
AY586540.1	Genbank	start_codon	5135	5137	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14907.1"; exon_number "1"; 
AY586540.1	Genbank	stop_codon	7775	7777	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAU14907.1"; exon_number "2"; 
AY586540.1	Genbank	gene	5274	7982	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY586540.1	Genbank	CDS	5274	5349	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14908.1"; exon_number "1"; 
AY586540.1	Genbank	CDS	7687	7979	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14908.1"; exon_number "2"; 
AY586540.1	Genbank	start_codon	5274	5276	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14908.1"; exon_number "1"; 
AY586540.1	Genbank	stop_codon	7980	7982	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAU14908.1"; exon_number "2"; 
AY586540.1	Genbank	gene	5364	5609	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY586540.1	Genbank	CDS	5364	5606	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14909.1"; exon_number "1"; 
AY586540.1	Genbank	start_codon	5364	5366	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14909.1"; exon_number "1"; 
AY586540.1	Genbank	stop_codon	5607	5609	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAU14909.1"; exon_number "1"; 
AY586540.1	Genbank	gene	5527	8124	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY586540.1	Genbank	CDS	5527	8121	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14910.1"; exon_number "1"; 
AY586540.1	Genbank	start_codon	5527	5529	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14910.1"; exon_number "1"; 
AY586540.1	Genbank	stop_codon	8122	8124	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAU14910.1"; exon_number "1"; 
AY586540.1	Genbank	gene	8126	8746	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY586540.1	Genbank	CDS	8126	8743	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14911.1"; exon_number "1"; 
AY586540.1	Genbank	start_codon	8126	8128	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14911.1"; exon_number "1"; 
AY586540.1	Genbank	stop_codon	8744	8746	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAU14911.1"; exon_number "1"; 
###
