#gtf-version 2.2
#!genome-build ASM310397v1
#!genome-build-accession NCBI_Assembly:GCA_003103975.1
KJ849771.1	Genbank	gene	354	1850	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ849771.1	Genbank	CDS	354	1847	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20054.1"; exon_number "1"; 
KJ849771.1	Genbank	start_codon	354	356	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20054.1"; exon_number "1"; 
KJ849771.1	Genbank	stop_codon	1848	1850	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AIK20054.1"; exon_number "1"; 
KJ849771.1	Genbank	gene	1946	4654	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ849771.1	Genbank	CDS	1946	4651	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20062.1"; exon_number "1"; 
KJ849771.1	Genbank	start_codon	1946	1948	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20062.1"; exon_number "1"; 
KJ849771.1	Genbank	stop_codon	4652	4654	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; product "pol protein"; protein_id "AIK20062.1"; exon_number "1"; 
KJ849771.1	Genbank	gene	4599	5177	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ849771.1	Genbank	CDS	4599	5174	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20055.1"; exon_number "1"; 
KJ849771.1	Genbank	start_codon	4599	4601	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20055.1"; exon_number "1"; 
KJ849771.1	Genbank	stop_codon	5175	5177	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIK20055.1"; exon_number "1"; 
KJ849771.1	Genbank	gene	5117	5407	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ849771.1	Genbank	CDS	5117	5404	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20056.1"; exon_number "1"; 
KJ849771.1	Genbank	start_codon	5117	5119	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20056.1"; exon_number "1"; 
KJ849771.1	Genbank	stop_codon	5405	5407	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIK20056.1"; exon_number "1"; 
KJ849771.1	Genbank	gene	5388	8026	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ849771.1	Genbank	CDS	5388	5602	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20057.1"; exon_number "1"; 
KJ849771.1	Genbank	CDS	7936	8023	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20057.1"; exon_number "2"; 
KJ849771.1	Genbank	start_codon	5388	5390	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20057.1"; exon_number "1"; 
KJ849771.1	Genbank	stop_codon	8024	8026	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIK20057.1"; exon_number "2"; 
KJ849771.1	Genbank	gene	5527	8210	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ849771.1	Genbank	CDS	5527	5602	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20058.1"; exon_number "1"; 
KJ849771.1	Genbank	CDS	7936	8207	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20058.1"; exon_number "2"; 
KJ849771.1	Genbank	start_codon	5527	5529	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20058.1"; exon_number "1"; 
KJ849771.1	Genbank	stop_codon	8208	8210	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIK20058.1"; exon_number "2"; 
KJ849771.1	Genbank	gene	5619	5864	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KJ849771.1	Genbank	CDS	5619	5861	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20059.1"; exon_number "1"; 
KJ849771.1	Genbank	start_codon	5619	5621	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20059.1"; exon_number "1"; 
KJ849771.1	Genbank	stop_codon	5862	5864	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AIK20059.1"; exon_number "1"; 
KJ849771.1	Genbank	gene	5797	8352	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ849771.1	Genbank	CDS	5797	8349	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20060.1"; exon_number "1"; 
KJ849771.1	Genbank	start_codon	5797	5799	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20060.1"; exon_number "1"; 
KJ849771.1	Genbank	stop_codon	8350	8352	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIK20060.1"; exon_number "1"; 
KJ849771.1	Genbank	gene	8354	8971	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ849771.1	Genbank	CDS	8354	8968	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20061.1"; exon_number "1"; 
KJ849771.1	Genbank	start_codon	8354	8356	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20061.1"; exon_number "1"; 
KJ849771.1	Genbank	stop_codon	8969	8971	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIK20061.1"; exon_number "1"; 
###
