##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310043v1
#!genome-build-accession NCBI_Assembly:GCA_003100435.1
##sequence-region AY900575.2 1 8987
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
AY900575.2	Genbank	region	1	8987	.	+	.	ID=AY900575.2:1..8987;Dbxref=taxon:11676;country=Cuba;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=CB471;mol_type=genomic DNA;note=BG recombinant form;subtype=CRF24_BG
AY900575.2	Genbank	gene	239	1732	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
AY900575.2	Genbank	CDS	239	1723	.	+	0	ID=cds-AAY24653.1;Parent=gene-gag;Dbxref=NCBI_GP:AAY24653.1;Name=AAY24653.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AAY24653.1
AY900575.2	Genbank	gene	1537	4536	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1537
AY900575.2	Genbank	CDS	1537	4536	.	+	0	ID=cds-AAY24654.1;Parent=gene-pol;Dbxref=NCBI_GP:AAY24654.1;Name=AAY24654.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AAY24654.1;start_range=.,1537
AY900575.2	Genbank	gene	4481	5059	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
AY900575.2	Genbank	CDS	4481	5059	.	+	0	ID=cds-AAY24655.1;Parent=gene-vif;Dbxref=NCBI_GP:AAY24655.1;Name=AAY24655.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAY24655.1
AY900575.2	Genbank	gene	4999	5289	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
AY900575.2	Genbank	CDS	4999	5289	.	+	0	ID=cds-AAY24657.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAY24657.1;Name=AAY24657.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AAY24657.1
AY900575.2	Genbank	gene	5270	7915	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
AY900575.2	Genbank	CDS	5270	5484	.	+	0	ID=cds-AAY24660.1;Parent=gene-tat;Dbxref=NCBI_GP:AAY24660.1;Name=AAY24660.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAY24660.1
AY900575.2	Genbank	CDS	7825	7915	.	+	1	ID=cds-AAY24660.1;Parent=gene-tat;Dbxref=NCBI_GP:AAY24660.1;Name=AAY24660.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAY24660.1
AY900575.2	Genbank	gene	5409	8120	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
AY900575.2	Genbank	CDS	5409	5484	.	+	0	ID=cds-AAY24659.1;Parent=gene-rev;Dbxref=NCBI_GP:AAY24659.1;Name=AAY24659.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAY24659.1
AY900575.2	Genbank	CDS	7825	8120	.	+	2	ID=cds-AAY24659.1;Parent=gene-rev;Dbxref=NCBI_GP:AAY24659.1;Name=AAY24659.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAY24659.1
AY900575.2	Genbank	gene	5511	5756	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
AY900575.2	Genbank	CDS	5511	5756	.	+	0	ID=cds-AAY24656.1;Parent=gene-vpu;Dbxref=NCBI_GP:AAY24656.1;Name=AAY24656.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AAY24656.1
AY900575.2	Genbank	gene	5674	8262	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
AY900575.2	Genbank	CDS	5674	8262	.	+	0	ID=cds-AAY24658.1;Parent=gene-env;Dbxref=NCBI_GP:AAY24658.1;Name=AAY24658.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AAY24658.1
AY900575.2	Genbank	gene	8264	8893	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
AY900575.2	Genbank	CDS	8264	8893	.	+	0	ID=cds-AAY24661.2;Parent=gene-nef;Dbxref=NCBI_GP:AAY24661.2;Name=AAY24661.2;gbkey=CDS;gene=nef;product=nef protein;protein_id=AAY24661.2
###
