#gtf-version 2.2
#!genome-build ASM310043v1
#!genome-build-accession NCBI_Assembly:GCA_003100435.1
AY900575.2	Genbank	gene	239	1732	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AY900575.2	Genbank	CDS	239	1720	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24653.1"; exon_number "1"; 
AY900575.2	Genbank	start_codon	239	241	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24653.1"; exon_number "1"; 
AY900575.2	Genbank	stop_codon	1721	1723	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAY24653.1"; exon_number "1"; 
AY900575.2	Genbank	gene	1537	4536	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AY900575.2	Genbank	CDS	1537	4533	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY24654.1"; exon_number "1"; 
AY900575.2	Genbank	stop_codon	4534	4536	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAY24654.1"; exon_number "1"; 
AY900575.2	Genbank	gene	4481	5059	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AY900575.2	Genbank	CDS	4481	5056	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY24655.1"; exon_number "1"; 
AY900575.2	Genbank	start_codon	4481	4483	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY24655.1"; exon_number "1"; 
AY900575.2	Genbank	stop_codon	5057	5059	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAY24655.1"; exon_number "1"; 
AY900575.2	Genbank	gene	4999	5289	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AY900575.2	Genbank	CDS	4999	5286	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY24657.1"; exon_number "1"; 
AY900575.2	Genbank	start_codon	4999	5001	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY24657.1"; exon_number "1"; 
AY900575.2	Genbank	stop_codon	5287	5289	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAY24657.1"; exon_number "1"; 
AY900575.2	Genbank	gene	5270	7915	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AY900575.2	Genbank	CDS	5270	5484	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24660.1"; exon_number "1"; 
AY900575.2	Genbank	CDS	7825	7912	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24660.1"; exon_number "2"; 
AY900575.2	Genbank	start_codon	5270	5272	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24660.1"; exon_number "1"; 
AY900575.2	Genbank	stop_codon	7913	7915	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAY24660.1"; exon_number "2"; 
AY900575.2	Genbank	gene	5409	8120	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AY900575.2	Genbank	CDS	5409	5484	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24659.1"; exon_number "1"; 
AY900575.2	Genbank	CDS	7825	8117	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24659.1"; exon_number "2"; 
AY900575.2	Genbank	start_codon	5409	5411	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24659.1"; exon_number "1"; 
AY900575.2	Genbank	stop_codon	8118	8120	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAY24659.1"; exon_number "2"; 
AY900575.2	Genbank	gene	5511	5756	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
AY900575.2	Genbank	CDS	5511	5753	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY24656.1"; exon_number "1"; 
AY900575.2	Genbank	start_codon	5511	5513	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY24656.1"; exon_number "1"; 
AY900575.2	Genbank	stop_codon	5754	5756	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AAY24656.1"; exon_number "1"; 
AY900575.2	Genbank	gene	5674	8262	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AY900575.2	Genbank	CDS	5674	8259	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY24658.1"; exon_number "1"; 
AY900575.2	Genbank	start_codon	5674	5676	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY24658.1"; exon_number "1"; 
AY900575.2	Genbank	stop_codon	8260	8262	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AAY24658.1"; exon_number "1"; 
AY900575.2	Genbank	gene	8264	8893	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AY900575.2	Genbank	CDS	8264	8890	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY24661.2"; exon_number "1"; 
AY900575.2	Genbank	start_codon	8264	8266	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY24661.2"; exon_number "1"; 
AY900575.2	Genbank	stop_codon	8891	8893	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAY24661.2"; exon_number "1"; 
###
