#gtf-version 2.2
#!genome-build ASM310353v1
#!genome-build-accession NCBI_Assembly:GCA_003103535.1
KC899008.1	Genbank	gene	1	1476	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC899008.1	Genbank	CDS	1	1473	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGO06348.1"; exon_number "1"; 
KC899008.1	Genbank	start_codon	1	3	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGO06348.1"; exon_number "1"; 
KC899008.1	Genbank	stop_codon	1474	1476	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGO06348.1"; exon_number "1"; 
KC899008.1	Genbank	gene	1281	4280	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC899008.1	Genbank	CDS	1281	4277	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGO06349.1"; exon_number "1"; 
KC899008.1	Genbank	stop_codon	4278	4280	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGO06349.1"; exon_number "1"; 
KC899008.1	Genbank	gene	4225	4806	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC899008.1	Genbank	CDS	4225	4803	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGO06350.1"; exon_number "1"; 
KC899008.1	Genbank	start_codon	4225	4227	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGO06350.1"; exon_number "1"; 
KC899008.1	Genbank	stop_codon	4804	4806	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGO06350.1"; exon_number "1"; 
KC899008.1	Genbank	gene	4746	5036	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC899008.1	Genbank	CDS	4746	5033	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGO06351.1"; exon_number "1"; 
KC899008.1	Genbank	start_codon	4746	4748	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGO06351.1"; exon_number "1"; 
KC899008.1	Genbank	stop_codon	5034	5036	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGO06351.1"; exon_number "1"; 
KC899008.1	Genbank	gene	5017	7676	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC899008.1	Genbank	CDS	5017	5231	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGO06352.1"; exon_number "1"; 
KC899008.1	Genbank	CDS	7586	7673	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGO06352.1"; exon_number "2"; 
KC899008.1	Genbank	start_codon	5017	5019	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGO06352.1"; exon_number "1"; 
KC899008.1	Genbank	stop_codon	7674	7676	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGO06352.1"; exon_number "2"; 
KC899008.1	Genbank	gene	5156	7833	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC899008.1	Genbank	CDS	5156	5231	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGO06353.1"; exon_number "1"; 
KC899008.1	Genbank	CDS	7586	7830	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGO06353.1"; exon_number "2"; 
KC899008.1	Genbank	start_codon	5156	5158	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGO06353.1"; exon_number "1"; 
KC899008.1	Genbank	stop_codon	7831	7833	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGO06353.1"; exon_number "2"; 
KC899008.1	Genbank	gene	5245	5493	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC899008.1	Genbank	CDS	5245	5490	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGO06354.1"; exon_number "1"; 
KC899008.1	Genbank	start_codon	5245	5247	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGO06354.1"; exon_number "1"; 
KC899008.1	Genbank	stop_codon	5491	5493	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGO06354.1"; exon_number "1"; 
KC899008.1	Genbank	gene	5411	8023	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC899008.1	Genbank	CDS	5411	8020	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGO06355.1"; exon_number "1"; 
KC899008.1	Genbank	start_codon	5411	5413	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGO06355.1"; exon_number "1"; 
KC899008.1	Genbank	stop_codon	8021	8023	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGO06355.1"; exon_number "1"; 
KC899008.1	Genbank	gene	8025	8648	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC899008.1	Genbank	CDS	8025	8645	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGO06356.1"; exon_number "1"; 
KC899008.1	Genbank	start_codon	8025	8027	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGO06356.1"; exon_number "1"; 
KC899008.1	Genbank	stop_codon	8646	8648	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGO06356.1"; exon_number "1"; 
###
