##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310353v1
#!genome-build-accession NCBI_Assembly:GCA_003103535.1
##sequence-region KC899008.1 1 8813
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KC899008.1	Genbank	region	1	8813	.	+	.	ID=KC899008.1:1..8813;Dbxref=taxon:11676;collection-date=2009;country=China;gb-acronym=HIV-1;gbkey=Src;genome=genomic;isolate=09YNLX19sg;mol_type=genomic RNA;nat-host=Homo sapiens
KC899008.1	Genbank	gene	1	1476	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KC899008.1	Genbank	CDS	1	1476	.	+	0	ID=cds-AGO06348.1;Parent=gene-gag;Dbxref=NCBI_GP:AGO06348.1;Name=AGO06348.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGO06348.1
KC899008.1	Genbank	gene	1281	4280	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1281
KC899008.1	Genbank	CDS	1281	4280	.	+	0	ID=cds-AGO06349.1;Parent=gene-pol;Dbxref=NCBI_GP:AGO06349.1;Name=AGO06349.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGO06349.1;start_range=.,1281
KC899008.1	Genbank	gene	4225	4806	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KC899008.1	Genbank	CDS	4225	4806	.	+	0	ID=cds-AGO06350.1;Parent=gene-vif;Dbxref=NCBI_GP:AGO06350.1;Name=AGO06350.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGO06350.1
KC899008.1	Genbank	gene	4746	5036	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KC899008.1	Genbank	CDS	4746	5036	.	+	0	ID=cds-AGO06351.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGO06351.1;Name=AGO06351.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGO06351.1
KC899008.1	Genbank	gene	5017	7676	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KC899008.1	Genbank	CDS	5017	5231	.	+	0	ID=cds-AGO06352.1;Parent=gene-tat;Dbxref=NCBI_GP:AGO06352.1;Name=AGO06352.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGO06352.1
KC899008.1	Genbank	CDS	7586	7676	.	+	1	ID=cds-AGO06352.1;Parent=gene-tat;Dbxref=NCBI_GP:AGO06352.1;Name=AGO06352.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGO06352.1
KC899008.1	Genbank	gene	5156	7833	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KC899008.1	Genbank	CDS	5156	5231	.	+	0	ID=cds-AGO06353.1;Parent=gene-rev;Dbxref=NCBI_GP:AGO06353.1;Name=AGO06353.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGO06353.1
KC899008.1	Genbank	CDS	7586	7833	.	+	2	ID=cds-AGO06353.1;Parent=gene-rev;Dbxref=NCBI_GP:AGO06353.1;Name=AGO06353.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGO06353.1
KC899008.1	Genbank	gene	5245	5493	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KC899008.1	Genbank	CDS	5245	5493	.	+	0	ID=cds-AGO06354.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGO06354.1;Name=AGO06354.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGO06354.1
KC899008.1	Genbank	gene	5411	8023	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KC899008.1	Genbank	CDS	5411	8023	.	+	0	ID=cds-AGO06355.1;Parent=gene-env;Dbxref=NCBI_GP:AGO06355.1;Name=AGO06355.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGO06355.1
KC899008.1	Genbank	gene	8025	8648	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KC899008.1	Genbank	CDS	8025	8648	.	+	0	ID=cds-AGO06356.1;Parent=gene-nef;Dbxref=NCBI_GP:AGO06356.1;Name=AGO06356.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGO06356.1
###
