#gtf-version 2.2
#!genome-build ASM310367v1
#!genome-build-accession NCBI_Assembly:GCA_003103675.1
KF250400.1	Genbank	gene	156	1622	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KF250400.1	Genbank	CDS	156	1619	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA50673.1"; exon_number "1"; 
KF250400.1	Genbank	start_codon	156	158	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA50673.1"; exon_number "1"; 
KF250400.1	Genbank	stop_codon	1620	1622	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AHA50673.1"; exon_number "1"; 
KF250400.1	Genbank	gene	1433	4426	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "other"; partial "true"; 
KF250400.1	Genbank	gene	4371	4952	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KF250400.1	Genbank	CDS	4371	4949	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA50674.1"; exon_number "1"; 
KF250400.1	Genbank	start_codon	4371	4373	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA50674.1"; exon_number "1"; 
KF250400.1	Genbank	stop_codon	4950	4952	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AHA50674.1"; exon_number "1"; 
KF250400.1	Genbank	gene	4892	5182	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KF250400.1	Genbank	CDS	4892	5179	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA50675.1"; exon_number "1"; 
KF250400.1	Genbank	start_codon	4892	4894	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA50675.1"; exon_number "1"; 
KF250400.1	Genbank	stop_codon	5180	5182	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AHA50675.1"; exon_number "1"; 
KF250400.1	Genbank	gene	5163	7783	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KF250400.1	Genbank	CDS	5163	5377	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA50676.1"; exon_number "1"; 
KF250400.1	Genbank	CDS	7693	7780	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA50676.1"; exon_number "2"; 
KF250400.1	Genbank	start_codon	5163	5165	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA50676.1"; exon_number "1"; 
KF250400.1	Genbank	stop_codon	7781	7783	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AHA50676.1"; exon_number "2"; 
KF250400.1	Genbank	gene	5302	7919	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KF250400.1	Genbank	CDS	5302	5377	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA50677.1"; exon_number "1"; 
KF250400.1	Genbank	CDS	7693	7916	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA50677.1"; exon_number "2"; 
KF250400.1	Genbank	start_codon	5302	5304	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA50677.1"; exon_number "1"; 
KF250400.1	Genbank	stop_codon	7917	7919	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AHA50677.1"; exon_number "2"; 
KF250400.1	Genbank	gene	5385	5651	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "other"; 
KF250400.1	Genbank	gene	5569	8109	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KF250400.1	Genbank	CDS	5569	8106	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA50678.1"; exon_number "1"; 
KF250400.1	Genbank	start_codon	5569	5571	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA50678.1"; exon_number "1"; 
KF250400.1	Genbank	stop_codon	8107	8109	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AHA50678.1"; exon_number "1"; 
KF250400.1	Genbank	gene	8111	8737	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KF250400.1	Genbank	CDS	8111	8734	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA50679.1"; exon_number "1"; 
KF250400.1	Genbank	start_codon	8111	8113	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA50679.1"; exon_number "1"; 
KF250400.1	Genbank	stop_codon	8735	8737	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AHA50679.1"; exon_number "1"; 
###
