##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310367v1
#!genome-build-accession NCBI_Assembly:GCA_003103675.1
##sequence-region KF250400.1 1 8932
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KF250400.1	Genbank	region	1	8932	.	+	.	ID=KF250400.1:1..8932;Dbxref=taxon:11676;collection-date=2010;country=China;gb-acronym=HIV-1;gbkey=Src;isolate=DH17;mol_type=genomic RNA;nat-host=Homo sapiens;subtype=BC
KF250400.1	Genbank	gene	156	1622	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KF250400.1	Genbank	CDS	156	1622	.	+	0	ID=cds-AHA50673.1;Parent=gene-gag;Dbxref=NCBI_GP:AHA50673.1;Name=AHA50673.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AHA50673.1
KF250400.1	Genbank	gene	1433	4426	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other;partial=true;start_range=.,1433
KF250400.1	Genbank	sequence_feature	1433	4426	.	+	.	ID=id-pol;Note=nonfunctional pol protein due to mutation;gbkey=misc_feature;gene=pol;partial=true;start_range=.,1433
KF250400.1	Genbank	gene	4371	4952	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KF250400.1	Genbank	CDS	4371	4952	.	+	0	ID=cds-AHA50674.1;Parent=gene-vif;Dbxref=NCBI_GP:AHA50674.1;Name=AHA50674.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AHA50674.1
KF250400.1	Genbank	gene	4892	5182	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KF250400.1	Genbank	CDS	4892	5182	.	+	0	ID=cds-AHA50675.1;Parent=gene-vpr;Dbxref=NCBI_GP:AHA50675.1;Name=AHA50675.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AHA50675.1
KF250400.1	Genbank	gene	5163	7783	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KF250400.1	Genbank	CDS	5163	5377	.	+	0	ID=cds-AHA50676.1;Parent=gene-tat;Dbxref=NCBI_GP:AHA50676.1;Name=AHA50676.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHA50676.1
KF250400.1	Genbank	CDS	7693	7783	.	+	1	ID=cds-AHA50676.1;Parent=gene-tat;Dbxref=NCBI_GP:AHA50676.1;Name=AHA50676.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AHA50676.1
KF250400.1	Genbank	gene	5302	7919	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KF250400.1	Genbank	CDS	5302	5377	.	+	0	ID=cds-AHA50677.1;Parent=gene-rev;Dbxref=NCBI_GP:AHA50677.1;Name=AHA50677.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHA50677.1
KF250400.1	Genbank	CDS	7693	7919	.	+	2	ID=cds-AHA50677.1;Parent=gene-rev;Dbxref=NCBI_GP:AHA50677.1;Name=AHA50677.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AHA50677.1
KF250400.1	Genbank	gene	5385	5651	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=other
KF250400.1	Genbank	sequence_feature	5385	5651	.	+	.	ID=id-vpu;Note=nonfunctional vpu protein due to mutation;gbkey=misc_feature;gene=vpu
KF250400.1	Genbank	gene	5569	8109	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KF250400.1	Genbank	CDS	5569	8109	.	+	0	ID=cds-AHA50678.1;Parent=gene-env;Dbxref=NCBI_GP:AHA50678.1;Name=AHA50678.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AHA50678.1
KF250400.1	Genbank	gene	8111	8737	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KF250400.1	Genbank	CDS	8111	8737	.	+	0	ID=cds-AHA50679.1;Parent=gene-nef;Dbxref=NCBI_GP:AHA50679.1;Name=AHA50679.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AHA50679.1
###
