##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM385589v1
#!genome-build-accession NCBI_Assembly:GCA_003855895.1
##sequence-region KY658688.1 1 9551
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KY658688.1	Genbank	region	1	9551	.	+	.	ID=KY658688.1:1..9551;Dbxref=taxon:11676;collection-date=2015;country=Philippines;gb-acronym=HIV-1;gbkey=Src;isolate=DE00115PH012;mol_type=genomic RNA;nat-host=Homo sapiens;note=This virus was initially isolated from a person from Phillipines. It was then propogated in PBMCs and was used to establish the global viral diversity panel for External Quality Assurance Program Oversight Laboratory (EQAPOL).;subtype=CRF01_AE
KY658688.1	Genbank	gene	736	2223	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KY658688.1	Genbank	CDS	736	2223	.	+	0	ID=cds-ARA72373.1;Parent=gene-gag;Dbxref=NCBI_GP:ARA72373.1;Name=ARA72373.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ARA72373.1
KY658688.1	Genbank	gene	2025	5036	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2025
KY658688.1	Genbank	CDS	2025	5036	.	+	0	ID=cds-ARA72374.1;Parent=gene-pol;Dbxref=NCBI_GP:ARA72374.1;Name=ARA72374.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ARA72374.1;start_range=.,2025
KY658688.1	Genbank	gene	4981	5559	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KY658688.1	Genbank	CDS	4981	5559	.	+	0	ID=cds-ARA72375.1;Parent=gene-vif;Dbxref=NCBI_GP:ARA72375.1;Name=ARA72375.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ARA72375.1
KY658688.1	Genbank	gene	5499	5789	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KY658688.1	Genbank	CDS	5499	5789	.	+	0	ID=cds-ARA72376.1;Parent=gene-vpr;Dbxref=NCBI_GP:ARA72376.1;Name=ARA72376.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ARA72376.1
KY658688.1	Genbank	gene	5770	8388	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KY658688.1	Genbank	CDS	5770	5984	.	+	0	ID=cds-ARA72377.1;Parent=gene-tat;Dbxref=NCBI_GP:ARA72377.1;Name=ARA72377.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ARA72377.1
KY658688.1	Genbank	CDS	8304	8388	.	+	1	ID=cds-ARA72377.1;Parent=gene-tat;Dbxref=NCBI_GP:ARA72377.1;Name=ARA72377.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ARA72377.1
KY658688.1	Genbank	gene	5909	8599	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KY658688.1	Genbank	CDS	5909	5984	.	+	0	ID=cds-ARA72378.1;Parent=gene-rev;Dbxref=NCBI_GP:ARA72378.1;Name=ARA72378.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ARA72378.1
KY658688.1	Genbank	CDS	8304	8599	.	+	2	ID=cds-ARA72378.1;Parent=gene-rev;Dbxref=NCBI_GP:ARA72378.1;Name=ARA72378.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ARA72378.1
KY658688.1	Genbank	gene	6005	6250	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KY658688.1	Genbank	CDS	6005	6250	.	+	0	ID=cds-ARA72379.1;Parent=gene-vpu;Dbxref=NCBI_GP:ARA72379.1;Name=ARA72379.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ARA72379.1
KY658688.1	Genbank	gene	6168	8741	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KY658688.1	Genbank	CDS	6168	8741	.	+	0	ID=cds-ARA72380.1;Parent=gene-env;Dbxref=NCBI_GP:ARA72380.1;Name=ARA72380.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ARA72380.1
KY658688.1	Genbank	gene	8743	9369	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KY658688.1	Genbank	CDS	8743	9369	.	+	0	ID=cds-ARA72381.1;Parent=gene-nef;Dbxref=NCBI_GP:ARA72381.1;Name=ARA72381.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ARA72381.1
###
