#gtf-version 2.2
#!genome-build ASM385589v1
#!genome-build-accession NCBI_Assembly:GCA_003855895.1
KY658688.1	Genbank	gene	736	2223	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KY658688.1	Genbank	CDS	736	2220	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ARA72373.1"; exon_number "1"; 
KY658688.1	Genbank	start_codon	736	738	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ARA72373.1"; exon_number "1"; 
KY658688.1	Genbank	stop_codon	2221	2223	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ARA72373.1"; exon_number "1"; 
KY658688.1	Genbank	gene	2025	5036	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KY658688.1	Genbank	CDS	2025	5033	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ARA72374.1"; exon_number "1"; 
KY658688.1	Genbank	stop_codon	5034	5036	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ARA72374.1"; exon_number "1"; 
KY658688.1	Genbank	gene	4981	5559	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KY658688.1	Genbank	CDS	4981	5556	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ARA72375.1"; exon_number "1"; 
KY658688.1	Genbank	start_codon	4981	4983	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ARA72375.1"; exon_number "1"; 
KY658688.1	Genbank	stop_codon	5557	5559	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ARA72375.1"; exon_number "1"; 
KY658688.1	Genbank	gene	5499	5789	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KY658688.1	Genbank	CDS	5499	5786	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ARA72376.1"; exon_number "1"; 
KY658688.1	Genbank	start_codon	5499	5501	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ARA72376.1"; exon_number "1"; 
KY658688.1	Genbank	stop_codon	5787	5789	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ARA72376.1"; exon_number "1"; 
KY658688.1	Genbank	gene	5770	8388	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KY658688.1	Genbank	CDS	5770	5984	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARA72377.1"; exon_number "1"; 
KY658688.1	Genbank	CDS	8304	8385	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARA72377.1"; exon_number "2"; 
KY658688.1	Genbank	start_codon	5770	5772	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARA72377.1"; exon_number "1"; 
KY658688.1	Genbank	stop_codon	8386	8388	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARA72377.1"; exon_number "2"; 
KY658688.1	Genbank	gene	5909	8599	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KY658688.1	Genbank	CDS	5909	5984	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARA72378.1"; exon_number "1"; 
KY658688.1	Genbank	CDS	8304	8596	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARA72378.1"; exon_number "2"; 
KY658688.1	Genbank	start_codon	5909	5911	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARA72378.1"; exon_number "1"; 
KY658688.1	Genbank	stop_codon	8597	8599	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARA72378.1"; exon_number "2"; 
KY658688.1	Genbank	gene	6005	6250	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KY658688.1	Genbank	CDS	6005	6247	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ARA72379.1"; exon_number "1"; 
KY658688.1	Genbank	start_codon	6005	6007	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ARA72379.1"; exon_number "1"; 
KY658688.1	Genbank	stop_codon	6248	6250	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ARA72379.1"; exon_number "1"; 
KY658688.1	Genbank	gene	6168	8741	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KY658688.1	Genbank	CDS	6168	8738	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ARA72380.1"; exon_number "1"; 
KY658688.1	Genbank	start_codon	6168	6170	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ARA72380.1"; exon_number "1"; 
KY658688.1	Genbank	stop_codon	8739	8741	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ARA72380.1"; exon_number "1"; 
KY658688.1	Genbank	gene	8743	9369	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KY658688.1	Genbank	CDS	8743	9366	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ARA72381.1"; exon_number "1"; 
KY658688.1	Genbank	start_codon	8743	8745	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ARA72381.1"; exon_number "1"; 
KY658688.1	Genbank	stop_codon	9367	9369	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ARA72381.1"; exon_number "1"; 
###
