#gtf-version 2.2
#!genome-build ASM385603v1
#!genome-build-accession NCBI_Assembly:GCA_003856035.1
KX673820.1	Genbank	gene	84	1535	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KX673820.1	Genbank	CDS	84	1532	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ARM36101.1"; exon_number "1"; 
KX673820.1	Genbank	start_codon	84	86	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ARM36101.1"; exon_number "1"; 
KX673820.1	Genbank	stop_codon	1533	1535	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ARM36101.1"; exon_number "1"; 
KX673820.1	Genbank	gene	1370	4339	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KX673820.1	Genbank	CDS	1370	4336	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ARM36102.1"; exon_number "1"; 
KX673820.1	Genbank	stop_codon	4337	4339	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ARM36102.1"; exon_number "1"; 
KX673820.1	Genbank	gene	4284	4862	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KX673820.1	Genbank	CDS	4284	4859	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ARM36103.1"; exon_number "1"; 
KX673820.1	Genbank	start_codon	4284	4286	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ARM36103.1"; exon_number "1"; 
KX673820.1	Genbank	stop_codon	4860	4862	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ARM36103.1"; exon_number "1"; 
KX673820.1	Genbank	gene	4802	5092	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KX673820.1	Genbank	CDS	4802	5089	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ARM36104.1"; exon_number "1"; 
KX673820.1	Genbank	start_codon	4802	4804	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ARM36104.1"; exon_number "1"; 
KX673820.1	Genbank	stop_codon	5090	5092	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ARM36104.1"; exon_number "1"; 
KX673820.1	Genbank	gene	5073	7692	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KX673820.1	Genbank	CDS	5073	5287	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARM36105.1"; exon_number "1"; 
KX673820.1	Genbank	CDS	7608	7689	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARM36105.1"; exon_number "2"; 
KX673820.1	Genbank	start_codon	5073	5075	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARM36105.1"; exon_number "1"; 
KX673820.1	Genbank	stop_codon	7690	7692	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ARM36105.1"; exon_number "2"; 
KX673820.1	Genbank	gene	5212	7903	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KX673820.1	Genbank	CDS	5212	5287	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARM36106.1"; exon_number "1"; 
KX673820.1	Genbank	CDS	7608	7900	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARM36106.1"; exon_number "2"; 
KX673820.1	Genbank	start_codon	5212	5214	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARM36106.1"; exon_number "1"; 
KX673820.1	Genbank	stop_codon	7901	7903	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ARM36106.1"; exon_number "2"; 
KX673820.1	Genbank	gene	5300	5545	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KX673820.1	Genbank	CDS	5300	5542	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ARM36107.1"; exon_number "1"; 
KX673820.1	Genbank	start_codon	5300	5302	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ARM36107.1"; exon_number "1"; 
KX673820.1	Genbank	stop_codon	5543	5545	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ARM36107.1"; exon_number "1"; 
KX673820.1	Genbank	gene	5463	8045	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KX673820.1	Genbank	CDS	5463	8042	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ARM36108.1"; exon_number "1"; 
KX673820.1	Genbank	start_codon	5463	5465	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ARM36108.1"; exon_number "1"; 
KX673820.1	Genbank	stop_codon	8043	8045	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ARM36108.1"; exon_number "1"; 
KX673820.1	Genbank	gene	8047	8682	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KX673820.1	Genbank	CDS	8047	8679	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ARM36109.1"; exon_number "1"; 
KX673820.1	Genbank	start_codon	8047	8049	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ARM36109.1"; exon_number "1"; 
KX673820.1	Genbank	stop_codon	8680	8682	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ARM36109.1"; exon_number "1"; 
###
