##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM385603v1
#!genome-build-accession NCBI_Assembly:GCA_003856035.1
##sequence-region KX673820.1 1 8835
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
KX673820.1	Genbank	region	1	8835	.	+	.	ID=KX673820.1:1..8835;Dbxref=taxon:11676;collection-date=2014;country=Malaysia;gb-acronym=HIV-1;gbkey=Src;genome=genomic;genotype=CRF77_cpx;isolate=14MYNBB090;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens
KX673820.1	Genbank	gene	84	1535	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
KX673820.1	Genbank	CDS	84	1535	.	+	0	ID=cds-ARM36101.1;Parent=gene-gag;Dbxref=NCBI_GP:ARM36101.1;Name=ARM36101.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ARM36101.1
KX673820.1	Genbank	gene	1370	4339	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1370
KX673820.1	Genbank	CDS	1370	4339	.	+	0	ID=cds-ARM36102.1;Parent=gene-pol;Dbxref=NCBI_GP:ARM36102.1;Name=ARM36102.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ARM36102.1;start_range=.,1370
KX673820.1	Genbank	gene	4284	4862	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
KX673820.1	Genbank	CDS	4284	4862	.	+	0	ID=cds-ARM36103.1;Parent=gene-vif;Dbxref=NCBI_GP:ARM36103.1;Name=ARM36103.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ARM36103.1
KX673820.1	Genbank	gene	4802	5092	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
KX673820.1	Genbank	CDS	4802	5092	.	+	0	ID=cds-ARM36104.1;Parent=gene-vpr;Dbxref=NCBI_GP:ARM36104.1;Name=ARM36104.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ARM36104.1
KX673820.1	Genbank	gene	5073	7692	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
KX673820.1	Genbank	CDS	5073	5287	.	+	0	ID=cds-ARM36105.1;Parent=gene-tat;Dbxref=NCBI_GP:ARM36105.1;Name=ARM36105.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ARM36105.1
KX673820.1	Genbank	CDS	7608	7692	.	+	1	ID=cds-ARM36105.1;Parent=gene-tat;Dbxref=NCBI_GP:ARM36105.1;Name=ARM36105.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ARM36105.1
KX673820.1	Genbank	gene	5212	7903	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
KX673820.1	Genbank	CDS	5212	5287	.	+	0	ID=cds-ARM36106.1;Parent=gene-rev;Dbxref=NCBI_GP:ARM36106.1;Name=ARM36106.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ARM36106.1
KX673820.1	Genbank	CDS	7608	7903	.	+	2	ID=cds-ARM36106.1;Parent=gene-rev;Dbxref=NCBI_GP:ARM36106.1;Name=ARM36106.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ARM36106.1
KX673820.1	Genbank	gene	5300	5545	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
KX673820.1	Genbank	CDS	5300	5545	.	+	0	ID=cds-ARM36107.1;Parent=gene-vpu;Dbxref=NCBI_GP:ARM36107.1;Name=ARM36107.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ARM36107.1
KX673820.1	Genbank	gene	5463	8045	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
KX673820.1	Genbank	CDS	5463	8045	.	+	0	ID=cds-ARM36108.1;Parent=gene-env;Dbxref=NCBI_GP:ARM36108.1;Name=ARM36108.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ARM36108.1
KX673820.1	Genbank	gene	8047	8682	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
KX673820.1	Genbank	CDS	8047	8682	.	+	0	ID=cds-ARM36109.1;Parent=gene-nef;Dbxref=NCBI_GP:ARM36109.1;Name=ARM36109.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ARM36109.1
###
