##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310167v1
#!genome-build-accession NCBI_Assembly:GCA_003101675.1
##sequence-region EU697907.1 1 9126
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU697907.1	Genbank	region	1	9126	.	+	.	ID=EU697907.1:1..9126;Dbxref=taxon:11676;country=Saudi Arabia;gb-acronym=HIV-1;gbkey=Src;isolate=J11243;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens
EU697907.1	Genbank	gene	323	1816	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
EU697907.1	Genbank	CDS	323	1816	.	+	0	ID=cds-ACF95939.1;Parent=gene-gag;Dbxref=NCBI_GP:ACF95939.1;Name=ACF95939.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACF95939.1
EU697907.1	Genbank	gene	1612	4620	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1612
EU697907.1	Genbank	CDS	1612	4620	.	+	0	ID=cds-ACF95940.1;Parent=gene-pol;Dbxref=NCBI_GP:ACF95940.1;Name=ACF95940.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACF95940.1;start_range=.,1612
EU697907.1	Genbank	gene	4565	5143	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU697907.1	Genbank	CDS	4565	5143	.	+	0	ID=cds-ACF95941.1;Parent=gene-vif;Dbxref=NCBI_GP:ACF95941.1;Name=ACF95941.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACF95941.1
EU697907.1	Genbank	gene	5083	5373	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU697907.1	Genbank	CDS	5083	5373	.	+	0	ID=cds-ACF95942.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACF95942.1;Name=ACF95942.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACF95942.1
EU697907.1	Genbank	gene	5354	8005	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU697907.1	Genbank	CDS	5354	5568	.	+	0	ID=cds-ACF95943.1;Parent=gene-tat;Dbxref=NCBI_GP:ACF95943.1;Name=ACF95943.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACF95943.1
EU697907.1	Genbank	CDS	7915	8005	.	+	1	ID=cds-ACF95943.1;Parent=gene-tat;Dbxref=NCBI_GP:ACF95943.1;Name=ACF95943.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACF95943.1
EU697907.1	Genbank	gene	5493	8210	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU697907.1	Genbank	CDS	5493	5568	.	+	0	ID=cds-ACF95944.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF95944.1;Name=ACF95944.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF95944.1
EU697907.1	Genbank	CDS	7915	8210	.	+	2	ID=cds-ACF95944.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF95944.1;Name=ACF95944.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF95944.1
EU697907.1	Genbank	gene	5595	5840	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU697907.1	Genbank	CDS	5595	5840	.	+	0	ID=cds-ACF95945.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACF95945.1;Name=ACF95945.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACF95945.1
EU697907.1	Genbank	gene	5758	8352	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU697907.1	Genbank	CDS	5758	8352	.	+	0	ID=cds-ACF95946.1;Parent=gene-env;Dbxref=NCBI_GP:ACF95946.1;Name=ACF95946.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACF95946.1
EU697907.1	Genbank	gene	8366	8992	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU697907.1	Genbank	CDS	8366	8992	.	+	0	ID=cds-ACF95947.1;Parent=gene-nef;Dbxref=NCBI_GP:ACF95947.1;Name=ACF95947.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACF95947.1
###
