#gtf-version 2.2
#!genome-build ASM310167v1
#!genome-build-accession NCBI_Assembly:GCA_003101675.1
EU697907.1	Genbank	gene	323	1816	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
EU697907.1	Genbank	CDS	323	1813	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF95939.1"; exon_number "1"; 
EU697907.1	Genbank	start_codon	323	325	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF95939.1"; exon_number "1"; 
EU697907.1	Genbank	stop_codon	1814	1816	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACF95939.1"; exon_number "1"; 
EU697907.1	Genbank	gene	1612	4620	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
EU697907.1	Genbank	CDS	1612	4617	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF95940.1"; exon_number "1"; 
EU697907.1	Genbank	stop_codon	4618	4620	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACF95940.1"; exon_number "1"; 
EU697907.1	Genbank	gene	4565	5143	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
EU697907.1	Genbank	CDS	4565	5140	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF95941.1"; exon_number "1"; 
EU697907.1	Genbank	start_codon	4565	4567	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF95941.1"; exon_number "1"; 
EU697907.1	Genbank	stop_codon	5141	5143	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACF95941.1"; exon_number "1"; 
EU697907.1	Genbank	gene	5083	5373	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
EU697907.1	Genbank	CDS	5083	5370	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF95942.1"; exon_number "1"; 
EU697907.1	Genbank	start_codon	5083	5085	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF95942.1"; exon_number "1"; 
EU697907.1	Genbank	stop_codon	5371	5373	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACF95942.1"; exon_number "1"; 
EU697907.1	Genbank	gene	5354	8005	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
EU697907.1	Genbank	CDS	5354	5568	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95943.1"; exon_number "1"; 
EU697907.1	Genbank	CDS	7915	8002	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95943.1"; exon_number "2"; 
EU697907.1	Genbank	start_codon	5354	5356	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95943.1"; exon_number "1"; 
EU697907.1	Genbank	stop_codon	8003	8005	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACF95943.1"; exon_number "2"; 
EU697907.1	Genbank	gene	5493	8210	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
EU697907.1	Genbank	CDS	5493	5568	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95944.1"; exon_number "1"; 
EU697907.1	Genbank	CDS	7915	8207	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95944.1"; exon_number "2"; 
EU697907.1	Genbank	start_codon	5493	5495	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95944.1"; exon_number "1"; 
EU697907.1	Genbank	stop_codon	8208	8210	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACF95944.1"; exon_number "2"; 
EU697907.1	Genbank	gene	5595	5840	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
EU697907.1	Genbank	CDS	5595	5837	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF95945.1"; exon_number "1"; 
EU697907.1	Genbank	start_codon	5595	5597	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF95945.1"; exon_number "1"; 
EU697907.1	Genbank	stop_codon	5838	5840	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACF95945.1"; exon_number "1"; 
EU697907.1	Genbank	gene	5758	8352	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
EU697907.1	Genbank	CDS	5758	8349	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF95946.1"; exon_number "1"; 
EU697907.1	Genbank	start_codon	5758	5760	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF95946.1"; exon_number "1"; 
EU697907.1	Genbank	stop_codon	8350	8352	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACF95946.1"; exon_number "1"; 
EU697907.1	Genbank	gene	8366	8992	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
EU697907.1	Genbank	CDS	8366	8989	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF95947.1"; exon_number "1"; 
EU697907.1	Genbank	start_codon	8366	8368	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF95947.1"; exon_number "1"; 
EU697907.1	Genbank	stop_codon	8990	8992	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACF95947.1"; exon_number "1"; 
###
