#gtf-version 2.2
#!genome-build ASM310377v1
#!genome-build-accession NCBI_Assembly:GCA_003103775.1
KJ671535.1	Genbank	gene	265	1791	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KJ671535.1	Genbank	CDS	265	1788	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA08992.1"; exon_number "1"; 
KJ671535.1	Genbank	start_codon	265	267	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA08992.1"; exon_number "1"; 
KJ671535.1	Genbank	stop_codon	1789	1791	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; note "contains p17, p24, p2, p7, p1, and p6"; product "gag protein"; protein_id "AIA08992.1"; exon_number "1"; 
KJ671535.1	Genbank	gene	1887	4595	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; 
KJ671535.1	Genbank	CDS	1887	4592	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA08993.1"; exon_number "1"; 
KJ671535.1	Genbank	start_codon	1887	1889	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA08993.1"; exon_number "1"; 
KJ671535.1	Genbank	stop_codon	4593	4595	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; note "contains protease, RT, RNase, and integrase"; product "pol protein"; protein_id "AIA08993.1"; exon_number "1"; 
KJ671535.1	Genbank	gene	4540	5118	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KJ671535.1	Genbank	CDS	4540	5115	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA08994.1"; exon_number "1"; 
KJ671535.1	Genbank	start_codon	4540	4542	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA08994.1"; exon_number "1"; 
KJ671535.1	Genbank	stop_codon	5116	5118	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AIA08994.1"; exon_number "1"; 
KJ671535.1	Genbank	gene	5058	5348	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KJ671535.1	Genbank	CDS	5058	5345	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA08995.1"; exon_number "1"; 
KJ671535.1	Genbank	start_codon	5058	5060	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA08995.1"; exon_number "1"; 
KJ671535.1	Genbank	stop_codon	5346	5348	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AIA08995.1"; exon_number "1"; 
KJ671535.1	Genbank	gene	5329	7976	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KJ671535.1	Genbank	CDS	5329	5543	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08996.1"; exon_number "1"; 
KJ671535.1	Genbank	CDS	7886	7973	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08996.1"; exon_number "2"; 
KJ671535.1	Genbank	start_codon	5329	5331	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08996.1"; exon_number "1"; 
KJ671535.1	Genbank	stop_codon	7974	7976	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AIA08996.1"; exon_number "2"; 
KJ671535.1	Genbank	gene	5468	8160	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KJ671535.1	Genbank	CDS	5468	5543	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08997.1"; exon_number "1"; 
KJ671535.1	Genbank	CDS	7886	8157	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08997.1"; exon_number "2"; 
KJ671535.1	Genbank	start_codon	5468	5470	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08997.1"; exon_number "1"; 
KJ671535.1	Genbank	stop_codon	8158	8160	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AIA08997.1"; exon_number "2"; 
KJ671535.1	Genbank	gene	5723	8302	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KJ671535.1	Genbank	CDS	5723	8299	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA08998.1"; exon_number "1"; 
KJ671535.1	Genbank	start_codon	5723	5725	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA08998.1"; exon_number "1"; 
KJ671535.1	Genbank	stop_codon	8300	8302	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AIA08998.1"; exon_number "1"; 
KJ671535.1	Genbank	gene	8304	8918	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KJ671535.1	Genbank	CDS	8304	8915	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA08999.1"; exon_number "1"; 
KJ671535.1	Genbank	start_codon	8304	8306	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA08999.1"; exon_number "1"; 
KJ671535.1	Genbank	stop_codon	8916	8918	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AIA08999.1"; exon_number "1"; 
###
