#gtf-version 2.2
#!genome-build ASM310299v1
#!genome-build-accession NCBI_Assembly:GCA_003102995.1
KC183778.1	Genbank	gene	146	1630	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
KC183778.1	Genbank	CDS	146	1627	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34638.1"; exon_number "1"; 
KC183778.1	Genbank	start_codon	146	148	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34638.1"; exon_number "1"; 
KC183778.1	Genbank	stop_codon	1628	1630	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AGF34638.1"; exon_number "1"; 
KC183778.1	Genbank	gene	1435	4434	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
KC183778.1	Genbank	CDS	1435	4431	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF34639.1"; exon_number "1"; 
KC183778.1	Genbank	stop_codon	4432	4434	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AGF34639.1"; exon_number "1"; 
KC183778.1	Genbank	gene	4379	4957	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
KC183778.1	Genbank	CDS	4379	4954	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34640.1"; exon_number "1"; 
KC183778.1	Genbank	start_codon	4379	4381	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34640.1"; exon_number "1"; 
KC183778.1	Genbank	stop_codon	4955	4957	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AGF34640.1"; exon_number "1"; 
KC183778.1	Genbank	gene	4897	5187	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
KC183778.1	Genbank	CDS	4897	5184	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34641.1"; exon_number "1"; 
KC183778.1	Genbank	start_codon	4897	4899	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34641.1"; exon_number "1"; 
KC183778.1	Genbank	stop_codon	5185	5187	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AGF34641.1"; exon_number "1"; 
KC183778.1	Genbank	gene	5168	7788	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
KC183778.1	Genbank	CDS	5168	5382	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34642.1"; exon_number "1"; 
KC183778.1	Genbank	CDS	7698	7785	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34642.1"; exon_number "2"; 
KC183778.1	Genbank	start_codon	5168	5170	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34642.1"; exon_number "1"; 
KC183778.1	Genbank	stop_codon	7786	7788	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AGF34642.1"; exon_number "2"; 
KC183778.1	Genbank	gene	5307	7993	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
KC183778.1	Genbank	CDS	5307	5382	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34643.1"; exon_number "1"; 
KC183778.1	Genbank	CDS	7698	7990	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34643.1"; exon_number "2"; 
KC183778.1	Genbank	start_codon	5307	5309	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34643.1"; exon_number "1"; 
KC183778.1	Genbank	stop_codon	7991	7993	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AGF34643.1"; exon_number "2"; 
KC183778.1	Genbank	gene	5402	5647	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
KC183778.1	Genbank	CDS	5402	5644	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34644.1"; exon_number "1"; 
KC183778.1	Genbank	start_codon	5402	5404	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34644.1"; exon_number "1"; 
KC183778.1	Genbank	stop_codon	5645	5647	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "AGF34644.1"; exon_number "1"; 
KC183778.1	Genbank	gene	5565	8135	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
KC183778.1	Genbank	CDS	5565	8132	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34645.1"; exon_number "1"; 
KC183778.1	Genbank	start_codon	5565	5567	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34645.1"; exon_number "1"; 
KC183778.1	Genbank	stop_codon	8133	8135	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "AGF34645.1"; exon_number "1"; 
KC183778.1	Genbank	gene	8137	8763	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
KC183778.1	Genbank	CDS	8137	8760	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34646.1"; exon_number "1"; 
KC183778.1	Genbank	start_codon	8137	8139	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34646.1"; exon_number "1"; 
KC183778.1	Genbank	stop_codon	8761	8763	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AGF34646.1"; exon_number "1"; 
###
