#gtf-version 2.2
#!genome-build ASM310187v1
#!genome-build-accession NCBI_Assembly:GCA_003101875.1
FJ213782.1	Genbank	gene	215	1693	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ213782.1	Genbank	CDS	215	1690	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39914.1"; exon_number "1"; 
FJ213782.1	Genbank	start_codon	215	217	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39914.1"; exon_number "1"; 
FJ213782.1	Genbank	stop_codon	1691	1693	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39914.1"; exon_number "1"; 
FJ213782.1	Genbank	gene	1495	4506	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ213782.1	Genbank	CDS	1495	4503	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACI39920.1"; exon_number "1"; 
FJ213782.1	Genbank	stop_codon	4504	4506	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACI39920.1"; exon_number "1"; 
FJ213782.1	Genbank	gene	4451	5029	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ213782.1	Genbank	CDS	4451	5026	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39915.1"; exon_number "1"; 
FJ213782.1	Genbank	start_codon	4451	4453	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39915.1"; exon_number "1"; 
FJ213782.1	Genbank	stop_codon	5027	5029	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39915.1"; exon_number "1"; 
FJ213782.1	Genbank	gene	4969	5259	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ213782.1	Genbank	CDS	4969	5256	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39916.1"; exon_number "1"; 
FJ213782.1	Genbank	start_codon	4969	4971	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39916.1"; exon_number "1"; 
FJ213782.1	Genbank	stop_codon	5257	5259	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39916.1"; exon_number "1"; 
FJ213782.1	Genbank	gene	5240	7873	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ213782.1	Genbank	CDS	5240	5454	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39921.1"; exon_number "1"; 
FJ213782.1	Genbank	CDS	7783	7870	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39921.1"; exon_number "2"; 
FJ213782.1	Genbank	start_codon	5240	5242	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39921.1"; exon_number "1"; 
FJ213782.1	Genbank	stop_codon	7871	7873	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39921.1"; exon_number "2"; 
FJ213782.1	Genbank	gene	5379	8057	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ213782.1	Genbank	CDS	5379	5454	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39922.1"; exon_number "1"; 
FJ213782.1	Genbank	CDS	7783	8054	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39922.1"; exon_number "2"; 
FJ213782.1	Genbank	start_codon	5379	5381	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39922.1"; exon_number "1"; 
FJ213782.1	Genbank	stop_codon	8055	8057	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39922.1"; exon_number "2"; 
FJ213782.1	Genbank	gene	5481	5726	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ213782.1	Genbank	CDS	5481	5723	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39917.1"; exon_number "1"; 
FJ213782.1	Genbank	start_codon	5481	5483	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39917.1"; exon_number "1"; 
FJ213782.1	Genbank	stop_codon	5724	5726	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39917.1"; exon_number "1"; 
FJ213782.1	Genbank	gene	5644	8199	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ213782.1	Genbank	CDS	5644	8196	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39918.1"; exon_number "1"; 
FJ213782.1	Genbank	start_codon	5644	5646	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39918.1"; exon_number "1"; 
FJ213782.1	Genbank	stop_codon	8197	8199	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39918.1"; exon_number "1"; 
FJ213782.1	Genbank	gene	8201	8845	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FJ213782.1	Genbank	CDS	8201	8842	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39919.1"; exon_number "1"; 
FJ213782.1	Genbank	start_codon	8201	8203	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39919.1"; exon_number "1"; 
FJ213782.1	Genbank	stop_codon	8843	8845	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39919.1"; exon_number "1"; 
###
