#gtf-version 2.2
#!genome-build ASM310189v1
#!genome-build-accession NCBI_Assembly:GCA_003101895.1
FJ213783.1	Genbank	gene	216	1706	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
FJ213783.1	Genbank	CDS	216	1703	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39923.1"; exon_number "1"; 
FJ213783.1	Genbank	start_codon	216	218	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39923.1"; exon_number "1"; 
FJ213783.1	Genbank	stop_codon	1704	1706	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "ACI39923.1"; exon_number "1"; 
FJ213783.1	Genbank	gene	1496	4519	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
FJ213783.1	Genbank	CDS	1496	4516	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACI39929.1"; exon_number "1"; 
FJ213783.1	Genbank	stop_codon	4517	4519	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "ACI39929.1"; exon_number "1"; 
FJ213783.1	Genbank	gene	4464	5042	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
FJ213783.1	Genbank	CDS	4464	5039	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39924.1"; exon_number "1"; 
FJ213783.1	Genbank	start_codon	4464	4466	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39924.1"; exon_number "1"; 
FJ213783.1	Genbank	stop_codon	5040	5042	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "ACI39924.1"; exon_number "1"; 
FJ213783.1	Genbank	gene	4982	5272	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
FJ213783.1	Genbank	CDS	4982	5269	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39925.1"; exon_number "1"; 
FJ213783.1	Genbank	start_codon	4982	4984	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39925.1"; exon_number "1"; 
FJ213783.1	Genbank	stop_codon	5270	5272	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "ACI39925.1"; exon_number "1"; 
FJ213783.1	Genbank	gene	5253	7865	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
FJ213783.1	Genbank	CDS	5253	5467	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39930.1"; exon_number "1"; 
FJ213783.1	Genbank	CDS	7775	7862	.	+	1	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39930.1"; exon_number "2"; 
FJ213783.1	Genbank	start_codon	5253	5255	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39930.1"; exon_number "1"; 
FJ213783.1	Genbank	stop_codon	7863	7865	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "ACI39930.1"; exon_number "2"; 
FJ213783.1	Genbank	gene	5392	8049	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
FJ213783.1	Genbank	CDS	5392	5467	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39931.1"; exon_number "1"; 
FJ213783.1	Genbank	CDS	7775	8046	.	+	2	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39931.1"; exon_number "2"; 
FJ213783.1	Genbank	start_codon	5392	5394	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39931.1"; exon_number "1"; 
FJ213783.1	Genbank	stop_codon	8047	8049	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "ACI39931.1"; exon_number "2"; 
FJ213783.1	Genbank	gene	5494	5739	.	+	.	gene_id "vpu"; transcript_id ""; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; 
FJ213783.1	Genbank	CDS	5494	5736	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39926.1"; exon_number "1"; 
FJ213783.1	Genbank	start_codon	5494	5496	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39926.1"; exon_number "1"; 
FJ213783.1	Genbank	stop_codon	5737	5739	.	+	0	gene_id "vpu"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "vpu"; product "vpu protein"; protein_id "ACI39926.1"; exon_number "1"; 
FJ213783.1	Genbank	gene	5657	8191	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
FJ213783.1	Genbank	CDS	5657	8188	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39927.1"; exon_number "1"; 
FJ213783.1	Genbank	start_codon	5657	5659	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39927.1"; exon_number "1"; 
FJ213783.1	Genbank	stop_codon	8189	8191	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "env"; product "envelope glycoprotein"; protein_id "ACI39927.1"; exon_number "1"; 
FJ213783.1	Genbank	gene	8193	8810	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
FJ213783.1	Genbank	CDS	8193	8807	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39928.1"; exon_number "1"; 
FJ213783.1	Genbank	start_codon	8193	8195	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39928.1"; exon_number "1"; 
FJ213783.1	Genbank	stop_codon	8808	8810	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "ACI39928.1"; exon_number "1"; 
###
