##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310189v1
#!genome-build-accession NCBI_Assembly:GCA_003101895.1
##sequence-region FJ213783.1 1 8935
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
FJ213783.1	Genbank	region	1	8935	.	+	.	ID=FJ213783.1:1..8935;Dbxref=taxon:11676;collection-date=2003;country=Uruguay;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=UY03_3389;mol_type=genomic DNA
FJ213783.1	Genbank	long_terminal_repeat	1	63	.	+	.	ID=id-FJ213783.1:1..63;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat;start_range=.,1
FJ213783.1	Genbank	biological_region	64	215	.	+	.	ID=id-FJ213783.1:64..215;Name=PBS and leader sequence;gbkey=Region
FJ213783.1	Genbank	gene	216	1706	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
FJ213783.1	Genbank	CDS	216	1706	.	+	0	ID=cds-ACI39923.1;Parent=gene-gag;Dbxref=NCBI_GP:ACI39923.1;Name=ACI39923.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACI39923.1
FJ213783.1	Genbank	gene	1496	4519	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1496
FJ213783.1	Genbank	CDS	1496	4519	.	+	0	ID=cds-ACI39929.1;Parent=gene-pol;Dbxref=NCBI_GP:ACI39929.1;Name=ACI39929.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACI39929.1;start_range=.,1496
FJ213783.1	Genbank	gene	4464	5042	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
FJ213783.1	Genbank	CDS	4464	5042	.	+	0	ID=cds-ACI39924.1;Parent=gene-vif;Dbxref=NCBI_GP:ACI39924.1;Name=ACI39924.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACI39924.1
FJ213783.1	Genbank	gene	4982	5272	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
FJ213783.1	Genbank	CDS	4982	5272	.	+	0	ID=cds-ACI39925.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACI39925.1;Name=ACI39925.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACI39925.1
FJ213783.1	Genbank	gene	5253	7865	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
FJ213783.1	Genbank	CDS	5253	5467	.	+	0	ID=cds-ACI39930.1;Parent=gene-tat;Dbxref=NCBI_GP:ACI39930.1;Name=ACI39930.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACI39930.1
FJ213783.1	Genbank	CDS	7775	7865	.	+	1	ID=cds-ACI39930.1;Parent=gene-tat;Dbxref=NCBI_GP:ACI39930.1;Name=ACI39930.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACI39930.1
FJ213783.1	Genbank	gene	5392	8049	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
FJ213783.1	Genbank	CDS	5392	5467	.	+	0	ID=cds-ACI39931.1;Parent=gene-rev;Dbxref=NCBI_GP:ACI39931.1;Name=ACI39931.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACI39931.1
FJ213783.1	Genbank	CDS	7775	8049	.	+	2	ID=cds-ACI39931.1;Parent=gene-rev;Dbxref=NCBI_GP:ACI39931.1;Name=ACI39931.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACI39931.1
FJ213783.1	Genbank	gene	5494	5739	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
FJ213783.1	Genbank	CDS	5494	5739	.	+	0	ID=cds-ACI39926.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACI39926.1;Name=ACI39926.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACI39926.1
FJ213783.1	Genbank	gene	5657	8191	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
FJ213783.1	Genbank	CDS	5657	8191	.	+	0	ID=cds-ACI39927.1;Parent=gene-env;Dbxref=NCBI_GP:ACI39927.1;Name=ACI39927.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACI39927.1
FJ213783.1	Genbank	gene	8193	8810	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
FJ213783.1	Genbank	CDS	8193	8810	.	+	0	ID=cds-ACI39928.1;Parent=gene-nef;Dbxref=NCBI_GP:ACI39928.1;Name=ACI39928.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACI39928.1
FJ213783.1	Genbank	long_terminal_repeat	8482	8935	.	+	.	ID=id-FJ213783.1:8482..8935;end_range=8935,.;gbkey=repeat_region;partial=true;rpt_type=long_terminal_repeat
###
