#gtf-version 2.2
#!genome-build ASM309929v1
#!genome-build-accession NCBI_Assembly:GCA_003099295.1
AF503396.1	Genbank	gene	17	1504	.	+	.	gene_id "gag"; transcript_id ""; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; 
AF503396.1	Genbank	CDS	17	1501	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAP29644.1"; exon_number "1"; 
AF503396.1	Genbank	start_codon	17	19	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAP29644.1"; exon_number "1"; 
AF503396.1	Genbank	stop_codon	1502	1504	.	+	0	gene_id "gag"; transcript_id "unassigned_transcript_1"; gbkey "CDS"; gene "gag"; product "gag protein"; protein_id "AAP29644.1"; exon_number "1"; 
AF503396.1	Genbank	gene	1297	4308	.	+	.	gene_id "pol"; transcript_id ""; gbkey "Gene"; gene "pol"; gene_biotype "protein_coding"; partial "true"; 
AF503396.1	Genbank	CDS	1297	4305	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAP29645.1"; exon_number "1"; 
AF503396.1	Genbank	stop_codon	4306	4308	.	+	0	gene_id "pol"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "pol"; partial "true"; product "pol protein"; protein_id "AAP29645.1"; exon_number "1"; 
AF503396.1	Genbank	gene	4253	4834	.	+	.	gene_id "vif"; transcript_id ""; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; 
AF503396.1	Genbank	CDS	4253	4831	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAP29646.1"; exon_number "1"; 
AF503396.1	Genbank	start_codon	4253	4255	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAP29646.1"; exon_number "1"; 
AF503396.1	Genbank	stop_codon	4832	4834	.	+	0	gene_id "vif"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; product "vif protein"; protein_id "AAP29646.1"; exon_number "1"; 
AF503396.1	Genbank	gene	4774	5064	.	+	.	gene_id "vpr"; transcript_id ""; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; 
AF503396.1	Genbank	CDS	4774	5061	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAP29647.1"; exon_number "1"; 
AF503396.1	Genbank	start_codon	4774	4776	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAP29647.1"; exon_number "1"; 
AF503396.1	Genbank	stop_codon	5062	5064	.	+	0	gene_id "vpr"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpr"; product "vpr protein"; protein_id "AAP29647.1"; exon_number "1"; 
AF503396.1	Genbank	gene	5045	5263	.	+	.	gene_id "tat"; transcript_id ""; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; 
AF503396.1	Genbank	CDS	5045	5260	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAP29648.1"; exon_number "1"; 
AF503396.1	Genbank	start_codon	5045	5047	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAP29648.1"; exon_number "1"; 
AF503396.1	Genbank	stop_codon	5261	5263	.	+	0	gene_id "tat"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "tat"; product "tat protein"; protein_id "AAP29648.1"; exon_number "1"; 
AF503396.1	Genbank	gene	5184	7828	.	+	.	gene_id "rev"; transcript_id ""; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; 
AF503396.1	Genbank	CDS	5184	5258	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAP29649.1"; exon_number "1"; 
AF503396.1	Genbank	CDS	7580	7825	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAP29649.1"; exon_number "2"; 
AF503396.1	Genbank	start_codon	5184	5186	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAP29649.1"; exon_number "1"; 
AF503396.1	Genbank	stop_codon	7826	7828	.	+	0	gene_id "rev"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "rev"; product "rev protein"; protein_id "AAP29649.1"; exon_number "2"; 
AF503396.1	Genbank	gene	5439	8018	.	+	.	gene_id "env"; transcript_id ""; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; 
AF503396.1	Genbank	CDS	5439	8015	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env glycoprotein"; protein_id "AAP29650.1"; exon_number "1"; 
AF503396.1	Genbank	start_codon	5439	5441	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env glycoprotein"; protein_id "AAP29650.1"; exon_number "1"; 
AF503396.1	Genbank	stop_codon	8016	8018	.	+	0	gene_id "env"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; gene "env"; product "env glycoprotein"; protein_id "AAP29650.1"; exon_number "1"; 
AF503396.1	Genbank	gene	8020	8637	.	+	.	gene_id "nef"; transcript_id ""; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; 
AF503396.1	Genbank	CDS	8020	8634	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAP29651.1"; exon_number "1"; 
AF503396.1	Genbank	start_codon	8020	8022	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAP29651.1"; exon_number "1"; 
AF503396.1	Genbank	stop_codon	8635	8637	.	+	0	gene_id "nef"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; gene "nef"; product "nef protein"; protein_id "AAP29651.1"; exon_number "1"; 
###
