##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM310177v1
#!genome-build-accession NCBI_Assembly:GCA_003101775.1
##sequence-region EU735538.1 1 9123
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
EU735538.1	Genbank	region	1	9123	.	+	.	ID=EU735538.1:1..9123;Dbxref=taxon:11676;collection-date=2004;country=Brazil;gb-acronym=HIV-1;gbkey=Src;genome=proviral;isolate=04BRRJ115;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human immunodeficiency virus type 1;subtype=CRF40_BF
EU735538.1	Genbank	gene	330	1835	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
EU735538.1	Genbank	CDS	330	1835	.	+	0	ID=cds-ACF04065.1;Parent=gene-gag;Dbxref=NCBI_GP:ACF04065.1;Name=ACF04065.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=ACF04065.1
EU735538.1	Genbank	gene	1637	4648	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1637
EU735538.1	Genbank	CDS	1637	4648	.	+	0	ID=cds-ACF04071.1;Parent=gene-pol;Dbxref=NCBI_GP:ACF04071.1;Name=ACF04071.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=ACF04071.1;start_range=.,1637
EU735538.1	Genbank	gene	4593	5171	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
EU735538.1	Genbank	CDS	4593	5171	.	+	0	ID=cds-ACF04066.1;Parent=gene-vif;Dbxref=NCBI_GP:ACF04066.1;Name=ACF04066.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=ACF04066.1
EU735538.1	Genbank	gene	5111	5401	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
EU735538.1	Genbank	CDS	5111	5401	.	+	0	ID=cds-ACF04067.1;Parent=gene-vpr;Dbxref=NCBI_GP:ACF04067.1;Name=ACF04067.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=ACF04067.1
EU735538.1	Genbank	gene	5382	8038	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
EU735538.1	Genbank	CDS	5382	5596	.	+	0	ID=cds-ACF04072.1;Parent=gene-tat;Dbxref=NCBI_GP:ACF04072.1;Name=ACF04072.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACF04072.1
EU735538.1	Genbank	CDS	7948	8038	.	+	1	ID=cds-ACF04072.1;Parent=gene-tat;Dbxref=NCBI_GP:ACF04072.1;Name=ACF04072.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=ACF04072.1
EU735538.1	Genbank	gene	5521	8222	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
EU735538.1	Genbank	CDS	5521	5596	.	+	0	ID=cds-ACF04073.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF04073.1;Name=ACF04073.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF04073.1
EU735538.1	Genbank	CDS	7948	8222	.	+	2	ID=cds-ACF04073.1;Parent=gene-rev;Dbxref=NCBI_GP:ACF04073.1;Name=ACF04073.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=ACF04073.1
EU735538.1	Genbank	gene	5613	5858	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
EU735538.1	Genbank	CDS	5613	5858	.	+	0	ID=cds-ACF04068.1;Parent=gene-vpu;Dbxref=NCBI_GP:ACF04068.1;Name=ACF04068.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=ACF04068.1
EU735538.1	Genbank	gene	5776	8364	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
EU735538.1	Genbank	CDS	5776	8364	.	+	0	ID=cds-ACF04069.1;Parent=gene-env;Dbxref=NCBI_GP:ACF04069.1;Name=ACF04069.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=ACF04069.1
EU735538.1	Genbank	gene	8366	8998	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
EU735538.1	Genbank	CDS	8366	8998	.	+	0	ID=cds-ACF04070.1;Parent=gene-nef;Dbxref=NCBI_GP:ACF04070.1;Name=ACF04070.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=ACF04070.1
###
